;////////////////////////////////////////////////////////////////////////////////
Object RisenDeadHorde

  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = UPMordorWightSummon
	ButtonImage  =  UIMordorWightSummon

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Neutral
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRisenDead
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWildmanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWildmanHorde
	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 200 ;ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 48 		; originally 48
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = RisenDeadCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= RisenDead 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4		
		MeleeBehavior = Amoeba
		End		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		; Banner Carrier info	
		BannerCarriersAllowed	= RisenDead_Banner						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RisenDead	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0
		RankInfo = RankNumber:1 UnitType:RisenDead Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:RisenDead Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		RankInfo = RankNumber:3 UnitType:RisenDead Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 ;;,;; replacement
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardWildmanHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWildmanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor ; removed for 2.1 - no need to have this here anymore ;;,;; Upgrade_AngmarDarkIronArmor ;;.;; Added Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_IsengardWildmanArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		RequiredUpgrades = Upgrade_IsengardTorches
		Weapon = AutoResolve_IsengardWildmanUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardTorches ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardWildmanWeapon
	End
	
	; WorldMapArmoryUpgradesAllowed = ;;.;; Added Torch upgrade
End

;////////////////////////////////////////////////////////////////////////////////
Object RisenDeadSmallHorde

  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = UPMordorWightSummon
	ButtonImage  =  UIMordorWightSummon

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Neutral
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRisenDead
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWildmanHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWildmanHorde
	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 100 ;ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 24 		; originally 48
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = RisenDeadCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= RisenDead 6
		Slots 			= 6
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4		
		MeleeBehavior = Amoeba
		End		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		; Banner Carrier info	
		BannerCarriersAllowed	= RisenDead_Banner						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RisenDead	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0
		RankInfo = RankNumber:1 UnitType:RisenDead Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		RankInfo = RankNumber:2 UnitType:RisenDead Position:X:8 Y:9		Position:X:10 Y:-32	
		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1 ;;,;; replacement
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardWildmanHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWildmanHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor ; removed for 2.1 - no need to have this here anymore ;;,;; Upgrade_AngmarDarkIronArmor ;;.;; Added Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_IsengardWildmanArmor
	End
	
	AutoResolveWeapon ;;,;; Added for 2.1
		RequiredUpgrades = Upgrade_IsengardTorches
		Weapon = AutoResolve_IsengardWildmanUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardTorches ;;,;; Added for 2.1
		Weapon = AutoResolve_IsengardWildmanWeapon
	End
	
	; WorldMapArmoryUpgradesAllowed = ;;.;; Added Torch upgrade
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject RisenDeadHorde_Summoned RisenDeadHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = RisenDeadCommandSet
	EquivalentTo = RisenDeadHorde
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER ;;,;; Removed ARCHER
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		MaxLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		DeathType		= FADED
      End
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = RisenDead_Summoned 12
		Slots = 12
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset =  X:4 Y:4 ;;,;; X:1 Y:1
		MeleeBehavior = Amoeba
		End	
		RankInfo = RankNumber:1 UnitType:RisenDead_Summoned Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;	
		RankInfo = RankNumber:2 UnitType:RisenDead_Summoned Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;
		RankInfo = RankNumber:3 UnitType:RisenDead_Summoned Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
End