;------------------------------------------------------------------------------
;Tainted land object
Object TaintLand

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End
		
		MultiPlayerOnly = Yes
	End 

	; *** AUDIO Parameters ***
 
	; ***DESIGN parameters ***
	DisplayName     = OBJECT:TaintedLand
	Side            = Mordor
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = PRELOAD UNATTACKABLE IMMOBILE TAINT

	Behavior = AttributeModifierAuraUpdate ModuleTag_TaintedLandOne
		StartsActive		= Yes ;If no, requires upgrade to turn on.
		BonusName			= GenericBuff
		RefreshDelay		= 2000
		Range				= SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead		= Yes
		RequiredConditions	= TAINT ; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End

	Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
		MinLifetime		= SPELLBOOK_TAINT_TIME
		MaxLifetime		= SPELLBOOK_TAINT_TIME
	End


	GeometryIsSmall		= No
	;Shadow				= SHADOW_VOLUME
End

ChildObject IsengardTaintLand TaintLand ;;,;; added for 2.02e

	Behavior = AttributeModifierAuraUpdate ModuleTag_PillageAura
		StartsActive		= Yes
		BonusName			= TaintOutlawLeadership
		RefreshDelay		= 2000
		Range				= SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -DOZER
		RunWhileDead		= Yes
		RequiredConditions	= TAINT ; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End

End

ChildObject GuldurMarsh TaintLand
	RemoveModule ModuleTag_TaintedLandOne
End

Object GuldurMarshPing
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime		= SPELLBOOK_TAINT_TIME
		MaxLifetime		= SPELLBOOK_TAINT_TIME
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = ALL
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
        ;DeathFlags = DEATH_2
        ;FX = INITIAL FX_RohirrimAlliesUnsummon
		;Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Supremacy
		StartsActive	= Yes
		BonusName		= GuldurMarshDebuff
		RefreshDelay	= 2000
		Range			= SPELLBOOK_TAINT_RADIUS
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP BUFF
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
End