;//------------------------------------------------------------------------------------------
;//Angmar Catapult Expansion Tower
Object GuldurCatapultExpansion

	 SelectPortrait = BPGuldurCatapultExpansion
  	;// *** ART Parameters ***
	ButtonImage = BIGuldurCatapult
	  
	;// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model = ubfortcata_skn
		End
		
		IdleAnimationState		
		End		

		//---Build Up States
;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED 
;			Model		= wbfcatabase_bld
;			;Texture		= KBFortressB.tga KBFortressB_Ice.tga
;			;Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
;		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED
			Model	= ubfortcata_bld	
			Texture	= ubruin1.tga ubruin1_snow.tga
		End 
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= ubfortcata_bld
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation			= ubfortcata_bld ;UpAndStill
				AnimationName		= ubfortcata_bld.ubfortcata_bld
				AnimationMode		= MANUAL
			End
			;ParticleSysBone = NONE AngBuildingContructDustExp
			;ParticleSysBone = NONE AngBuildingContructDust2
			;ParticleSysBone = NONE ExpAngmar
			;ParticleSysBone = NONE ExpAngmar2
			ParticleSysBone   = NONE GuldurBuildingContructDustExpB
			ParticleSysBone   = NONE ExpWild	
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks			
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
   				CurDrawableHideSubObject("IceWall")				
			EndScript
		End

		//---Damage States---
		ModelConditionState  = DAMAGED
			Model       = ubfortcata_d1
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model			= ubfortcata_d2	
		End
		AnimationState	= REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = RUBBLE
			Model			= ubfortcata_d2	
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState	= RUBBLE		
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		//---Stonework---
;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
;			Model		= wbfcatabase_skn ;KBTrollSlingTo
;			;Texture		= KBFortressB.tga KBFortressB_ICE.tga
;			;Texture		= KBFortressB_NRM.tga KBFortressBNRM_Ice.tga
;		End

		//---Snow---
		ModelConditionState = SNOW 
			Model	= ubfortcata_skn
			Texture	= ubruin1.tga ubruin1_snow.tga
		End 
	End
 
   	Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = ubfortexp_bib
  		WeatherTexture		= SNOWY ubfortexp_bib_snow.tga
	End
	
;	PlacementViewAngle  = 0
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:GuldurCatapultExpansion
	Side                	= Guldur
	EditorSorting       	= STRUCTURE
	ThreatLevel 			= 11.0
	IsTrainable				= No
	 
	BuildCost           	= ANGMAR_CATAPULTEXPANSION_BUILDCOST ;;,;; DWARVEN_CATAPULTEXPANSION_BUILDCOST
	BuildTime           	= DWARVEN_CATAPULTEXPANSION_BUILDTIME ;;,;; DWARVEN_CATAPULTEXPANSION_BUILDTIME	// in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

	CommandSet 		= SellableCommandSet
	
	WeaponSet
		Conditions      =  None
		Weapon          =  PRIMARY    DwarvenCatapultExpansionWeapon	
	End
	
	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
	End

;	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect				= DwarvenCatapultExpansionSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	// Built first time
		UnderRepairFromDamage	= BuildingConstructionLoop			// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	// Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= GuldurWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ANGMAR_CATAPULTEXPANSION_HEALTH ;;,;; DWARVEN_CATAPULTEXPANSION_HEALTH
		MaxHealthDamaged        = ANGMAR_CATAPULTEXPANSION_HEALTH_DAMAGED ;;,;; DWARVEN_CATAPULTEXPANSION_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = ANGMAR_CATAPULTEXPANSION_HEALTH_REALLY_DAMAGED ;;,;; DWARVEN_CATAPULTEXPANSION_HEALTH_REALLY_DAMAGED
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End


	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
		;FireWindowName     	= WINDOW_F01
		;GlowWindowName	    	= WINDOW_G01
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

;	Behavior = SubObjectsUpgrade ModuleTag_ShowIceWalls
;		TriggeredBy		= Upgrade_WildFortressWebCocoon
;		ShowSubObjects	= IceWall	 
;	End

;	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
;		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
;		Upgrade = Upgrade_WildFortressWebCocoon
;		ObjectFilter = ANY +AngmarFortressCitadel
;	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy			= Upgrade_WildFortressWebCocoon
		AttributeModifier		= AngmarStoneworkExpansion_Bonus
	End
;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
;		TriggeredBy			= Upgrade_WildFortressWebCocoon
;		AddConditionFlags		= UPGRADE_NUMENOR_STONEWORK
;		Permanent			= Yes
;	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack
		TriggeredBy			= Upgrade_EvilFortressFlamingMunitions
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant 		= Upgrade_TrebuchetTurret
		GiveOnBuildComplete 	= Yes 				// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy		= Upgrade_WallTrebuchetButtonEnable
		ConflictsWith		= Upgrade_HasWallTrebuchet 
		CommandSet		= GuldurUpgradeCommandSetBuyNewCatapult
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith		= Upgrade_WallTrebuchetButtonEnable
		CommandSet		= SellableCommandSet		
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:11.4 Y:-0.5 Z:48.2 ; 5
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= GuldurFortressCatapult
		Offset			= X:3.0 Y:0.0 Z:85.0
;		Offset			= X:4.4 Y:-0.5 Z:48.2
		;FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 250
	End

	Geometry              	= BOX
	GeometryMajorRadius   	= 30
	GeometryMinorRadius   	= 25
	GeometryHeight        	= 50.0
	GeometryOffset			= X:-15 Y:0 Z:0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint 	= X:32		Y:26	Z:0			Repair
End
