;------------------------------------------------------------------------------ 
Object GuldurGaol

	SelectPortrait = BPGuldurGaol
 
	; *** ART Parameters ***
	;  SelectPortrait         = SNReactor_L
	;  ButtonImage            = SNReactor
	;day

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		;ExtraPublicBone = ARROW01
		;ExtraPublicBone = ARROW02
		;ExtraPublicBone = ARROW03
		;ExtraPublicBone = ARROW04

  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
		DefaultModelConditionState
			Model = ubgaol_skn		
			WeaponLaunchBone = PRIMARY ARROW		
		End
    
		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")			
			EndScript
		End
			
			
	IdleAnimationState
	End

		;------------ New Build Up States coming soon. 
		ModelConditionState = AWAITING_CONSTRUCTION SNOW
			Model	= ubgaol_bld	
			Texture	= ubruin1.tga ubruin1_snow.tga
		End    

		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = ubgaol_bld
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;

		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  ubgaol_bld
				AnimationName     =  ubgaol_bld.ubgaol_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model	= ubgaol_bld	
			Texture	= ubruin1.tga ubruin1_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End   

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model             = ubgaol_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = ubgaol_bld
				AnimationName     = ubgaol_bld.ubgaol_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
				CurDrawableHideSubObjectPermanently("V1S")
				CurDrawableHideSubObjectPermanently("V2S")
			EndScript
		End
	    
		    
		;--damaged building
		ModelConditionState  = DAMAGED
			Model         = ubgaol_D1  
		End	
	    
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = ubgaol_D2  
		End
	    
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = RUBBLE
			Model         = ubgaol_D2 
		End
	    
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState  = POST_COLLAPSE
			 Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	    
		ModelConditionState = SNOW
			Model	= ubgaol_skn		
			Texture	= ubruin1.tga ubruin1_snow.tga
		End
		
		ModelConditionState = USER_7
		End		
		
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= ubgaol_bib
		WeatherTexture		= SNOWY ubgoalbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED	
	End
  
  PlacementViewAngle  = 135


  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:GuldurGaol
  Description 	      = OBJECT:GuldurGaolDescription
  Side                = Guldur
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0

	CommandPointBonus  = 25
  BuildCost           = 300  ;350 ;ANGMAR_BARRACKS_BUILDCOST
  BuildTime           = 30          ; in seconds
  BountyValue         = ANGMAR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = GuldurStructureArmor	;FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = GuldurGaolCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GuldurGaolSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:DolGuldurGaolComplete   ;HallKingsMenComplete
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End




  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= GuldurWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurGaolFunctions
	End

	
  Body                    	= ActiveBody ModuleTag_05
    MaxHealth             	= ANGMAR_BARRACKS_HEALTH
    MaxHealthDamaged      	= ANGMAR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = ANGMAR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End


  Behavior = ProductionUpdate ModuleTag_06
    GiveNoXP				= Yes
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint			= X:0.0 Y:-4.3 Z:0.0
    NaturalRallyPoint		= X:-90.0 Y:-4.3 Z:0.0
    ExitDelay				= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= 180
  End
  
  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay       	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	//#include "killingshademechanic.inc" - obsolete
//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= ANY +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	;Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
	;	EffectRadius			= 300
	;	PingDelay				= 3000	;2000;msec
	;	HealPercentPerSecond	= 2%	;3%
	;	AllowFilter				= ANY +HORDE
	;	NonStackable			= Yes
	;	HealFX					= FX_SpellHealUnitHealBuff
	;End	
//--------------------------------------------------------------------------
	
//--------------------------------------------------------------------------	
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GuldurInfestationEnabled
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityGuldurInfestation
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		Permanent	= No
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_GuldurInfestationEnabled
		RemoveUpgrade = Upgrade_SwitchToTree
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_SwitchToTree
		RemoveUpgrade = Upgrade_GuldurInfestationEnabled
    End		
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnSpiderlings
		TriggeredBy			= Upgrade_Drafted Upgrade_GuldurInfestationEnabled
		RequiresAllTriggers	= Yes
		SpawnNumber			= 20
		InitialBurst		= 20
		SpawnTemplateName	= GuldurSpiderling_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeGuldurGaolLevel2   ;UpgradeAngmarBarracksLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
	End

; -- Nathan commented this stuff out. Maybe it needs to be here with different values????	

;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy	= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy	= UpgradeAngmarBarracksLevel2
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy	= UpgradeAngmarBarracksLevel3
;		ShowGeometry	= Geom_V2
;		HideGeometry	= Geom_Orig
;	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy	= UpgradeGuldurGaolLevel2 ;UpgradeAngmarBarracksLevel2
		ConflictsWith	= UpgradeAngmarBarracksLevel3
		CommandSet	= GuldurGaolCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel3		
		CommandSet	= GuldurGaolCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = UpgradeGuldurGaolLevel2 ;UpgradeAngmarBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = UpgradeAngmarBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End	
	
 	Behavior = StatusBitsUpgrade ModuleTag_Veterancy_Particles_Two
 		TriggeredBy		= UpgradeAngmarBarracksLevel3
 		CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName         = WINDOW_F01
	End

	Behavior = SpawnBehavior ModuleTag_SpawnRisenDeadPatrols
		TriggeredBy			= Upgrade_TechnologyGuldurNecromancy
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GuldurRisenDead_Patrol GuldurRisenDeadA_Patrol GuldurRisenDeadB_Patrol GuldurRisenDeadC_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = ObjectCreationUpgrade MakeTheBrokenRabble1
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurBrokenRabble_Slaved
		Offset			= X:33.5 Y:1.5 Z:0.0
		Angle			= 140
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheBrokenRabble2
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurBrokenRabble_Slaved
		Offset			= X:15.2 Y:-16.2 Z:0.0
		Angle			= 140		
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheBrokenRabble3
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurBrokenRabble_Slaved
		Offset			= X:-1.6 Y:-34.6 Z:0.0
		Angle			= 140		
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheGaoler
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcPikeman_Slaved
		Offset			= X:-8.5 Y:7.0 Z:0.0
		Angle			= -40		
		FadeInTime		= 8000
	End		
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_MordorOrcPitLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-26.8 Y:24.6 Z:63.1
		Angle			= 170			
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_MordorOrcPitLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:32.5 Y:25.1 Z:63.2
		Angle			= -20		
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_MordorOrcPitLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-3.8 Y:-10.2 Z:46.8
		Angle			= 200		
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheGuard
		TriggeredBy		= Upgrade_MordorOrcPitLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurTombGuard_Slaved
		Offset			= X:1.4 Y:37.5 Z:101.5
		Angle			= 180		
		FadeInTime		= 8000
	End		
	
//--------------------------------------------------------------------------	
//	SHARE THE TAINT
//--------------------------------------------------------------------------
	;Behavior = ObjectCreationUpgrade MakeTheBasicTaint
	;	TriggeredBy		= Upgrade_GondorStableLevel2
	;	Permanent 		= No
	;	Delay			= 0.0
	;	DestroyWhenSold = Yes
	;	ThingToSpawn	= GuldurBasicTaint
	;	Offset			= X:0.0 Y:0.0 Z:0.0		
	;	FadeInTime		= 1000
	;End	
	;Behavior = ObjectCreationUpgrade MakeTheBasicTaint2
	;	TriggeredBy		= Upgrade_MiniHordeLvl5
	;	ConflictsWith	= Upgrade_MiniHordeLvl4
	;	Permanent 		= No
	;	Delay			= 0.0
	;	DestroyWhenSold = Yes
	;	ThingToSpawn	= GuldurBasicTaint
	;	Offset			= X:0.0 Y:0.0 Z:0.0		
	;	FadeInTime		= 1000
	;End	
	;Behavior = ObjectCreationUpgrade MakeTheSharedTaint
	;	TriggeredBy		= Upgrade_MiniHordeLvl4
	;	ConflictsWith	= Upgrade_MiniHordeLvl5
	;	Permanent 		= No
	;	Delay			= 0.0
	;	DestroyWhenSold = Yes
	;	ThingToSpawn	= GuldurSharedTaint
	;	Offset			= X:0.0 Y:0.0 Z:0.0		
	;	FadeInTime		= 1000
	;End	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4
		RemoveUpgrade = Upgrade_MiniHordeLvl5
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
    End		
	;Behavior = FireWeaponUpdate ModuleTag_KillTheTaint
	;	FireWeaponNugget
	;		WeaponName = GuldurStructureKillTheTaint
	;		FireDelay = 0
	;		OneShot = No
	;	End
	;End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SharedTaint
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurSharedTaint
		RefreshDelay	= 1000
		Range			= 500
		ObjectFilter	= AOTR_DOL_GULDUR_STRUCTURES
	End
//--------------------------------------------------------------------------	
	;Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
	;	EffectRadius			= 300
	;	PingDelay				= 3000	;2000;msec
	;	HealPercentPerSecond	= 2%	;3%
	;	AllowFilter				= ANY +HORDE
	;	NonStackable			= Yes
	;	HealFX					= FX_SpellHealUnitHealBuff
	;End	
//--------------------------------------------------------------------------	
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 70.0
	GeometryHeight			= 124.0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End

ChildObject GuldurGaolFoundation GuldurGaol
  PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject GuldurGaol_DE GuldurGaol
	EquivalentTo = GuldurGaol
	BuildCost = 230
End

ChildObject GuldurGaolFoundation_DE GuldurGaol
	PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	BuildCost = 230
End