;------------------------------------------------------------------------------
Object GuldurSpiderLair

	SelectPortrait =  BPGuldurSpiderLair
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	DefaultModelConditionState
      Model = ubspdrlair_skn
    End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV1")
				CurDrawableHideSubObject("Cocoon02")
				CurDrawableHideSubObject("B_Cocoon02")
				CurDrawableHideSubObject("C_Cocoon02")
				CurDrawableHideSubObject("D_Cocoon02")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV1")
				CurDrawableHideSubObject("Cocoon02")
				CurDrawableHideSubObject("B_Cocoon02")
				CurDrawableHideSubObject("C_Cocoon02")
				CurDrawableHideSubObject("D_Cocoon02")
			EndScript
		End    
	
	
	IdleAnimationState
	;		Animation = IDLE
	;			AnimationName		=	WBSpidPit_SKL.WBSpidPit_IDLA
	;			AnimationMode			=	ONCE	
	;		End	
	;  ParticleSysBone     = FXBone WildCaveGlow Followbone:YES
    ;  ParticleSysBone     = FXBone WildCaveEmbers Followbone:YES


	End


   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= ubspdrlair_bld	
			Texture	= ubruin1.tga ubruin1_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = ubspdrlair_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  ubspdrlair_bld
				AnimationName     =  ubspdrlair_bld.ubspdrlair_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= ubspdrlair_bld		
			Texture	= ubruin1.tga ubruin1_snow.tga
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = ubspdrlair_bld
			ParticleSysBone   	= NONE GuldurBuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			ParticleSysBone   	= NONE GuldurBuildUpAuraShafts
			ParticleSysBone   	= NONE GuldurBuildUpRocks
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = ubspdrlair_bld
				AnimationName     = ubspdrlair_bld.ubspdrlair_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			;FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			;FXEvent	= Frame:15 Name:FX_WildStructureMid
			;FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
	
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = ubspdrlair_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = ubspdrlair_D2
		End
	    
	    AnimationState = REALLYDAMAGED
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = ubspdrlair_D2
		End
		
		AnimationState = COLLAPSING
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
	
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = SNOW 
			Model			= ubspdrlair_skn
			Texture			= ubruin1.tga ubruin1_snow.tga
		End
         
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = ubspdrlair_bib
     WeatherTexture		= SNOWY WBSpidPit_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	PlacementViewAngle  = 45

	; ***DESIGN parameters ***
	DisplayName         = OBJECT:GuldurSpiderLair
	Description 	    = OBJECT:GuldurSpiderLairDescription

	Side                = Guldur
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	CommandPointBonus	= 25
	CommandSet          = GuldurSpiderLairCommandSet
	BuildCost           = 400	;500  ;600
	BuildTime           = 30
	BountyValue         = GOBLIN_SPIDERPIT_BOUNTY_VALUE
	VisionRange         = GOBLIN_SPIDERPIT_VISION_RANGE
	ShroudClearingRange	= GOBLIN_SPIDERPIT_SHROUD_CLEAR

	ArmorSet
		Conditions        = None
		Armor             = GuldurStructureArmor ; UnitProductionStructureArmor ;StructureArmor
		;DamageFX          = StructureDamageFXNoShake
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:DolGuldurSpiderLairComplete ;SpidersNestComplete
	VoiceSelect						= GuldurSpiderLairSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= WildSpiderPitAmbience
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY NEED_BASE_FOUNDATION LIVING_WORLD_BUILDING_MIRROR

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = GOBLIN_SPIDERPIT_HEALTH
		MaxHealthDamaged  		    = GOBLIN_SPIDERPIT_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GOBLIN_SPIDERPIT_HEALTH_REALLY_DAMAGED	    
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = GuldurWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes  ;Structure will not gain xp by training units
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:4.0 Y:20.0 Z:0.0
		NaturalRallyPoint		= X:4.0 Y:-100.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No	
		PlacementViewAngle  	= -90		
	End
	
	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= GuldurSpiderLairCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_SpiderPitLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= GuldurSpiderLairCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel2
		TriggeredBy		= Upgrade_WildSpiderPitLevel2		
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_SpiderPitLevel3
		TriggeredBy		= Upgrade_WildSpiderPitLevel3		
		LevelsToGain	= 1
		LevelCap		= 3
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurSpiderLairFunctions
	End	

	#include "killingshademechanic.inc"
	
//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= ANY +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	;Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
	;	EffectRadius			= 300
	;	PingDelay				= 3000	;2000;msec
	;	HealPercentPerSecond	= 2%	;3%
	;	AllowFilter				= ANY +HORDE
	;	NonStackable			= Yes
	;	HealFX					= FX_SpellHealUnitHealBuff
	;End	
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------	
//	INFESTATION
//--------------------------------------------------------------------------
	Behavior = SpawnBehavior ModuleTag_SpawnSpiderlings
		;TriggeredBy			= Upgrade_Drafted
		SpawnNumber			= 20
		InitialBurst		= 20
		SpawnTemplateName	= GuldurSpiderling_SpiderLair
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
	Behavior = SpecialPowerModule ModuleTag_LibraryDisabled ;,;
        SpecialPowerTemplate    		= SpecialAbilityLibraryDisabled
        AttributeModifier           	= LibraryDisabledToPorter
        AttributeModifierRange      	= 9999999999
        AttributeModifierAffects    	= NONE +STRUCTURE
		AttributeModifierAffectsSelf 	= Yes
        TargetEnemy 					= No
        AffectAllies                	= No
    End
//--------------------------------------------------------------------------

	Behavior = SpawnBehavior ModuleTag_SpawnRisenDeadPatrols
		TriggeredBy			= Upgrade_TechnologyGuldurNecromancy
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GuldurRisenDead_Patrol GuldurRisenDeadA_Patrol GuldurRisenDeadB_Patrol GuldurRisenDeadC_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnSpiderPatrols
		TriggeredBy			= Upgrade_StructureLevel2
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= GuldurFellBrood_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	
	
	Behavior = ObjectCreationUpgrade MakeThePing
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurSpiderLairPing
		Offset			= X:0.0 Y:0.0 Z:0
		FadeInTime		= 10
	End	
	
//--------------------------------------------------------------------------	
//	SHARE THE TAINT
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SharedTaint
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurSharedTaint
		RefreshDelay	= 1000
		Range			= 500
		ObjectFilter	= AOTR_DOL_GULDUR_STRUCTURES
	End
//--------------------------------------------------------------------------	
//	WEBBED HUMANOID
//--------------------------------------------------------------------------
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid1
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:4.0 Y:22.0 Z:0.0
		Angle			= 2
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid2
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:3.8 Y:9.4 Z:0.0
		Angle			= -3
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid3
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:-5.3 Y:-18.8 Z:0.0
		Angle			= -84
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid4
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:7.4 Y:13.1 Z:0.0
		Angle			= 172
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid5
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:36.6 Y:9.3 Z:0.0
		Angle			= 15
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid6
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:-30.5 Y:35.3 Z:0.0
		Angle			= 164
		FadeInTime		= 1000
	End
	Behavior = ObjectCreationUpgrade MakeTheWebbedHumanoid7
		TriggeredBy		= Upgrade_GondorStableLevel2
		Delay			= 1.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurWebbedHumanoid
		Offset			= X:6.8 Y:55.3 Z:0.0
		Angle			= 77
		FadeInTime		= 1000
	End	
//--------------------------------------------------------------------------	
			
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 45.0
	GeometryHeight			= 157.0
	GeometryOffset			= X:6.5 Y:17.0 Z:0
			
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End

ChildObject GuldurSpiderLairFoundation GuldurSpiderLair
	PlacementViewAngle  = 90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject GuldurSpiderLair_DE GuldurSpiderLair
	EquivalentTo = GuldurSpiderLair
	BuildCost = 400
End

ChildObject GuldurSpiderLairFoundation_DE GuldurSpiderLair
	PlacementViewAngle  = 90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	BuildCost = 400	
End

Object GuldurSpiderLairPing
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = IMMOBILE UNATTACKABLE STRUCTURE PRELOAD
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End		
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 100
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE +GuldurSpiderLairFoundation_DE
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0.0
		GuardWanderRange	= 0.0
		UseSlaverAsControlForEvaObjectSightedEvents = Yes
		DieOnMastersDeath	= Yes
		MarkUnselectable	= Yes
	End	
	
End

;-----------------------------------------------------------------------------------------
Object GuldurWebbedHumanoid
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		
		DefaultModelConditionState
			Model               = CUWebdVctm_SKN
			Skeleton            = CUWebdVctm_SKL
			ParticleSysBone     = None WitchKingPoison
		End
   
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= WIGA	;Medium wiggle
				AnimationName       = CUWebdVctm_WIGA
				AnimationMode       = ONCE
			End
			Animation				= WIGB	;Subtle wiggle
				AnimationName       = CUWebdVctm_WIGB
				AnimationMode       = ONCE
			End
			Animation				= WIGC	;Violent wiggle
				AnimationName       = CUWebdVctm_WIGC
				AnimationMode       = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		
	End
	
	; ***DESIGN parameters ***
	Side = Guldur
	EditorSorting = UNIT
	ThreatLevel = 1.0
	CommandPoints = 0
	CrushableLevel = 2 ;What am I?: 0 = for infantry, 1 = for trees, 2 = general vehicles

	DisplayName = OBJECT:GuldurWebbedHumanoid

	ArmorSet
		Conditions      = None
		Armor           = EvilShelobsWebbedUnitArmor
		DamageFX        = NormalDamageFX
	End
	
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	;This webbed unit needs to be a STRUCTURE IMMOBILE in order to be properly attacked by melee units.
	;Otherwise it is optimized out of the AI acquire system -- must be a structure or have a locomotor.
	KindOf = PRELOAD CAN_CAST_REFLECTIONS UNATTACKABLE NOT_AUTOACQUIRABLE STRUCTURE

	;Total hack to get unit to work. STRUCTURE units still have problems getting targeted.	
	Behavior = AIUpdateInterface ModuleTag_03
	End
	Behavior = PhysicsBehavior ModuleTag_Physics
		GravityMult = 1.0
	End
	LocomotorSet
		Locomotor     = WebbedLocomotor
		Condition     = SET_NORMAL
		Speed         = 0
	End
	;End hack
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 200                  ;BALANCE Health
		MaxHealthDamaged  = 100
		;RecoveryTime      = 5000
	End
	
	;Behavior = SlowDeathBehavior ModuleTag_05
	;	DeathTypes = ALL
	;	DestructionDelay = 3033 ;Matches length of animations of TRANS_IdleToDying + DYING states
	;	; Sound = INITIAL HumanVoiceDie
	;	OCL = FINAL OCL_CreateMordorArcher
	;End
	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End	

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = No

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19;
    ShadowSizeY = 19;
    ShadowTexture = ShadowI;

End