;------------------------------------------------------------------------------ 
Object GuldurKrimpulGaol
	SelectPortrait = BPGuldurGaol
 
	; *** ART Parameters ***
	;  SelectPortrait         = SNReactor_L
	;  ButtonImage            = SNReactor
	;day

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04

  
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    
		DefaultModelConditionState
			Model = ubminigaol_skn	
			WeaponLaunchBone = PRIMARY ARROW
		End
    
		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableHideSubObject("V1S")
				CurDrawableHideSubObject("V2S")	
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
				CurDrawableHideSubObject("V1S")
				CurDrawableHideSubObject("V2S")				
			EndScript
		End
		
		ModelConditionState   = JUST_BUILT
			Model               = ubminigaol_skn
			ParticleSysBone     	= NONE BuildingContructDust			
		End	

		AnimationState		  = JUST_BUILT
			ParticleSysBone = NONE BuildingContructDustCastles FollowBone:YES
		End		
			
		AnimationState		= DYING DEATH_2
		End
			
		IdleAnimationState
		End

		;------------ New Build Up States coming soon. 
		ModelConditionState = AWAITING_CONSTRUCTION SNOW
			Model	= ubminigaol_skn	
			Texture	= ubruin1.tga ubruin1_snow.tga
		End    

		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = ubminigaol_skn
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;
   		    
		;--damaged building
		ModelConditionState  = DAMAGED
			Model         = ubminigaol_D1  
		End	
	    
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = ubminigaol_D2  
		End
	    
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = RUBBLE
			Model         = ubminigaol_D2
		End
	    
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState  = POST_COLLAPSE
			 Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	    
		ModelConditionState = SNOW
			Model	= ubminigaol_skn		
			Texture	= ubruin1.tga ubruin1_snow.tga
		End
	End

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:GuldurKrimpulGaol
  Description 	      = OBJECT:GuldurKrimpulGaolDescription
  Side                = Guldur
  EditorSorting       = STRUCTURE
  ThreatLevel 		  = 1.0

  ;CommandPointBonus  = 25
  ;BuildCost           = 350 ;ANGMAR_BARRACKS_BUILDCOST
  ;BuildTime           = ANGMAR_BARRACKS_BUILDTIME          ; in seconds
  ;BountyValue         = ANGMAR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = GuldurKrimpulGaolCommandSet

	WeaponSet
		Conditions		= None
	End

	;WeaponSet
	;	Conditions		= PLAYER_UPGRADE
	;	Weapon			= PRIMARY EvilStructureBow
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
 

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GuldurGaolSelect  ;GondorBarracksSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:HallKingsMenComplete
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT IGNORE_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR SUMMONED
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= GuldurWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End
  
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
		MinLifetime		= 90000  ;60000
		MaxLifetime		= 90000  ;60000
		DeathType		= FADED
	End 
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
		DeathFlags = DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	  

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End

  Body                    	= ActiveBody ModuleTag_05
    MaxHealth             	= ANGMAR_BARRACKS_HEALTH
    MaxHealthDamaged      	= ANGMAR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = ANGMAR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End


  Behavior = ProductionUpdate ModuleTag_06
    GiveNoXP				= Yes
    NumDoorAnimations       		= 1
    DoorOpeningTime              	= 3300  ;in mSeconds how long is the door opening for
    DoorWaitOpenTime             	= 4000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                	= 3300  ;in mSeconds how long is the door closing for
    ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint		= X:0.0 Y:75.0 Z:0.0
    ExitDelay				= STANDARD_HORDE_EXIT_DELAY
  End
  
  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay       		= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone		= Yes
	CollapseHeight				= 155
	ExemptStatus				= DEATH_2
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 V1S V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ShowSubObjects	= V1 V1S
		HideSubObjects	= V2 V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ShowSubObjects	= V1 V2 V1S V2S
	End

; -- Nathan commented this stuff out. Maybe it needs to be here with different values????	

;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy	= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy	= UpgradeAngmarBarracksLevel2
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy	= UpgradeAngmarBarracksLevel3
;		ShowGeometry	= Geom_V2
;		HideGeometry	= Geom_Orig
;	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ConflictsWith	= UpgradeAngmarBarracksLevel3
		CommandSet	= GuldurGaolCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel3		
		CommandSet	= GuldurGaolCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = UpgradeAngmarBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = UpgradeAngmarBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName         = WINDOW_F01
	End

//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 100
		Range			= 300
		ObjectFilter	= ANY +GuldurBrokenRabble +GuldurBrokenRabbleA +GuldurBrokenRabbleB +GuldurBrokenRabbleC +GuldurBrokenRabbleHorde +GuldurOrcArcher +GuldurOrcArcherHorde +GuldurOrcPikeman +GuldurOrcPikemanForBrokenRabble +GuldurOrcPikemanHorde +GuldurOrcArcherHorde_Summoned +GuldurOrcPikemanHorde_Summoned +GuldurBannerOrc +GuldurPikemenArcherComboHorde
	End
	;Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
	;	EffectRadius			= 300
	;	PingDelay				= 3000	;2000;msec
	;	HealPercentPerSecond	= 2%	;3%
	;	AllowFilter				= ANY +HORDE
	;	NonStackable			= Yes
	;	HealFX					= FX_SpellHealUnitHealBuff
	;End	
//--------------------------------------------------------------------------

	;Behavior = SpawnBehavior ModuleTag_SpawnRisenDeadPatrols
	;	TriggeredBy			= Upgrade_TechnologyGuldurNecromancy
	;	SpawnNumber			= 6
	;	InitialBurst		= 6
	;	SpawnTemplateName	= GuldurRisenDead_Patrol GuldurRisenDeadA_Patrol GuldurRisenDeadB_Patrol GuldurRisenDeadC_Patrol
	;	SpawnReplaceDelay	= 45000;
	;	CanReclaimOrphans	= Yes
	;End
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 30.0
	GeometryHeight			= 120.0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:0.0		Y:0.0		Z:115.0		Swoop
End

;-----------------------------------------------------------------------------------------
Object GuldurKrimpulGaolSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		;FX		= FINAL FX_SummonCitadel
		OCL = FINAL OCL_KrimpulGaol
	End
End