;------------------------------------------------------------------------------
Object GuldurBasicTaint
	Scale = 0.001
	SelectPortrait = BPGCamp_Plot
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model               = PROldForest02
			ParticleSysBone = None GoblinKingTaint
				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC
				ShadowSizeX = 200
				ShadowSizeY = 200
				ShadowTexture = EXDGTaint
				ShadowOpacityStart = 0
				ShadowOpacityFadeInTime = 3000
				ShadowOpacityPeak = 175
				ShadowOpacityFadeOutTime = 3000
				ShadowOpacityEnd = 0
				ShadowOverrideLODVisibility = YES
		End
	End
	DisplayName			= OBJECT:TaintedLand
	EditorSorting		= MISC_MAN_MADE
	Side				= Guldur
	BuildTime					= 30.0
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= NOT_AUTOACQUIRABLE
	CommandSet = SellableCommandSet
	ArmorSet
		Conditions			= None
		Armor				= NoArmor
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 50
	End
	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 10.0
	GeometryHeight			= 30.0
	GeometryIsSmall			= No
	BuildCompletion			= PLACED_BY_PLAYER
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:30.0		Swoop
End

Object GuldurSharedTaint
	Scale = 0.001
	SelectPortrait = BPGCamp_Plot
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model               = PROldForest02
			ParticleSysBone = None GoblinKingTaint
				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC
				ShadowSizeX = 300
				ShadowSizeY = 300
				ShadowTexture = EXDGTaint
				ShadowOpacityStart = 0
				ShadowOpacityFadeInTime = 3000
				ShadowOpacityPeak = 175
				ShadowOpacityFadeOutTime = 3000
				ShadowOpacityEnd = 0
				ShadowOverrideLODVisibility = YES
		End
	End
	DisplayName			= OBJECT:TaintedLand
	EditorSorting		= MISC_MAN_MADE
	Side				= Guldur
	BuildTime					= 30.0
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= NOT_AUTOACQUIRABLE
	CommandSet = SellableCommandSet
	ArmorSet
		Conditions			= None
		Armor				= NoArmor
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 50
	End
	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 10.0
	GeometryHeight			= 30.0
	GeometryIsSmall			= No
	BuildCompletion			= PLACED_BY_PLAYER
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:30.0		Swoop
End