;------------------------------------------------------------------------------
Object GuldurSorcery_Ping

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			;ParticleSysBone = None TaintHCPing ;HouseColor:yes
			;ParticleSysBone = None FX_CrackOfDoom
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***
	;SoundAmbient				= Amb_HissSteamLava1
	SoundAmbient				= LivingWorldMountDoomLoop

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:GuldurSorceryPing
	Side            = Guldur
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = FireWeaponUpdate ModuleTag_BURNME
			FireWeaponNugget
				WeaponName = GuldurSorceryWeapon
				FireDelay = 0
				OneShot = No
			End
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_WeLikeSnow
		StartsActive	= Yes
		BonusName		= FrozenLandSpeedModifier
		RefreshDelay	= 2000
		Range			= SPELLBOOK_TAINT_RADIUS
		TargetEnemy		= No
		ObjectFilter	= ANGMAR_NECRO_BLACK_ICE_SPECIAL_OBJECT_FILTER
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_WeHateSnow ;;,;; added
		StartsActive	= Yes
		BonusName		= FrozenLandSpeedModifier
		RefreshDelay	= 2000
		Range			= SPELLBOOK_TAINT_RADIUS
		TargetEnemy		= Yes
		ObjectFilter	= ANGMAR_NECRO_BLACK_ICE_SPECIAL_OBJECT_FILTER
	End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= 15000 ;SPELLBOOK_TAINT_TIME
			MaxLifetime		= 15000 ;SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End