;------------------------------------------------------------------------------
Object GuldurCorruptionLand

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End
		
		MultiPlayerOnly = Yes
	End 

	; *** AUDIO Parameters ***
 
	; ***DESIGN parameters ***
	DisplayName     = OBJECT:TaintedLand
	Side            = Guldur
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = PRELOAD STRUCTURE UNATTACKABLE IMMOBILE TAINT FS_FACTORY SCARY

	Behavior = AttributeModifierAuraUpdate ModuleTag_TaintedLandOne
		StartsActive		= Yes ;If no, requires upgrade to turn on.
		BonusName			= GuldurCorruptionLandBuff
		RefreshDelay		= 2000
		Range				= 200
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead		= Yes
		RequiredConditions	= TAINT ; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Debuff
		StartsActive	= Yes
		BonusName		= GuldurCorruptionLandDebuff
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		RunWhileDead	= Yes
	End

	Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
		MinLifetime		= SPELLBOOK_TAINT_TIME
		MaxLifetime		= SPELLBOOK_TAINT_TIME
	End

	GeometryIsSmall		= No
	;Shadow				= SHADOW_VOLUME
End