;------------------------------------------------------------------------------
; The default bow projectile
;------------------------------------------------------------------------------
Object IsengardScoutArrow
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = iusarrow
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = iusarrow.iusarrow
			AnimationMode       = LOOP
		End
	End
  End
  
    Draw = W3DStreakDraw ModuleTag_Draw3
		Length = 50
		Width = 1
		NumSegments = 6				; number of segements in the streak, increase for smoother line
		Color		= R:20 G:20 B:20
		Texture = EXLightStreaks2.tga
	End

;  Draw = W3DStreakDraw ModuleTag_Draw2
;	Length		= 15
;	Width		= 2
;	NumSegments	= 1				; number of segements in the streak, increase for smoother line
;	Color		= R:255 G:255 B:255
;	Additive	= No					; Yes by default
;	Texture		= EXArrowStreak01.tga
;	WeatherTexture = SNOWY EXArrowStreak_Snow.tga
;  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End
    
 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 9  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 9
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_GondorArrowDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

Object IsengardScoutArrowBombard
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = iusarrow
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = iusarrow.iusarrow
			AnimationMode       = LOOP
		End
	End
  End
  
    Draw = W3DStreakDraw ModuleTag_Draw3
		Length = 50
		Width = 1
		NumSegments = 6				; number of segements in the streak, increase for smoother line
		Color		= R:20 G:20 B:20
		Texture = EXLightStreaks2.tga
	End

;  Draw = W3DStreakDraw ModuleTag_Draw2
;	Length		= 15
;	Width		= 2
;	NumSegments	= 1				; number of segements in the streak, increase for smoother line
;	Color		= R:255 G:255 B:255
;	Additive	= No					; Yes by default
;	Texture		= EXArrowStreak01.tga
;	WeatherTexture = SNOWY EXArrowStreak_Snow.tga
;  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End
    
 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 73 ;50  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 100 ;157
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_GondorArrowDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

Object IsengardScoutHuntingArrow
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = iusarrow
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = iusarrow.iusarrow
			AnimationMode       = LOOP
		End
	End
  End
  
  Draw = W3DStreakDraw ModuleTag_Draw2
	    Length		= 50 ;100
	    Width		= 1
	    NumSegments	= 6				; number of segements in the streak, increase for smoother line
	    Color		= R:150 G:0 B:0
;	    Color		= R:231 G:0 B:0
	    Texture		= EXLightStreaks2.tga
    End

;  Draw = W3DStreakDraw ModuleTag_Draw2
;	Length		= 15
;	Width		= 2
;	NumSegments	= 1				; number of segements in the streak, increase for smoother line
;	Color		= R:255 G:255 B:255
;	Additive	= No					; Yes by default
;	Texture		= EXArrowStreak01.tga
;	WeatherTexture = SNOWY EXArrowStreak_Snow.tga
;  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End
    
 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 9  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 9
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_GondorArrowDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End