; Moved from ElvenInfantry.INI Aug 24 2005
Object SecondAgeLindonGuard              ;BALANCE Isengard Pikeman
  ; *** ART Parameters ***
  ; This is required for garrisoned objects - please put in all objects.
	UpgradeCameo1		=	Upgrade_RohanFireArrows	
	SelectPortrait		=	UPLALindonSpearman
	ButtonImage		=	UILALindonSpearman
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = no

    DefaultModelConditionState
      Model = eunoldorS_skn
      Skeleton	= GUTowerGrd_SKL
    End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
      Model = eunoldorS_skn
      Skeleton	= GUTowerGrd_SKL
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState							= PASSENGER FREEFALL
			Animation							= Grabbed
				AnimationName					= GUTowerGrd_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= GUTowerGrd_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End

		
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTowerGrd_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End

;;=======TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			ShareAnimation				= Yes
			Animation					= TerrorFromTheSky
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			ShareAnimation				= Yes
			Animation					= Terror
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
;;----------------
;;=======BACK UP
		AnimationState				=	MOVING BACKING_UP
			ShareAnimation = Yes
			Animation				=	BackingUp
				AnimationName		=	GUTowerGrd_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART 
		End
;;--------------------



		AnimationState        = MOVING ALTERNATE_FORMATION
			//ShareAnimation = Yes
			StateName			= STATE_EnrouteToPorcupine
			Animation
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
			End

			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState        = MOVING ALTERNATE_FORMATION
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_PSHA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING USING_COMBO_LOCOMOTOR
			ShareAnimation		= Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
				Distance		  = 40
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_RUNA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTowerGrd_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			;ParticleSysBone     = None MeleeDust
		End


		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End
		
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTowerGrd_DIEA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTowerGrd_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End

		TransitionState       = TRANS_Plant
			Animation           = PLTA
				AnimationName     = GUTowerGrd_PLTA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End

		TransitionState       = TRANS_Unplant
			Animation           = PLTB
				AnimationName     = GUTowerGrd_PLTB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.5 1.2
			End
		End
;;------------------ Hit Reaction ---------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HIT REACTION
				AnimationName				= GUTowerGrd_HITA
				AnimationMode				= ONCE
			End
		End
;;------------------ EMOTIONS -------------------------------------------
;;======= APPREHENSIVE
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= Apprehensive
				AnimationName			= GUTowerGrd_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= FERA
				AnimationName			= GUTowerGrd_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= GUTowerGrd_FERB
				AnimationMode			= LOOP
			End
		End

;;======= TAUNTING

		AnimationState					= EMOTION_TAUNTING ALTERNATE_FORMATION
			Animation					= TNTA
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= GUTowerGrd_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING

		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= GUTowerGrd_PNTA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

;;======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUTowerGrd_CHRA
				AnimationMode			= LOOP
			End
		End
;;-------------- ALERT STATE ------------------------------------------------------------

		AnimationState					= EMOTION_ALERT
			Animation					= CHRA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= LOOP
			End
		End
		
;;-------------- SELECTED & IDLE --------------------------------------------------------
;;======== SELECTED

		AnimationState					= SELECTED ALTERNATE_FORMATION
			ShareAnimation				= Yes
			StateName					= STATE_SelectedAlternateFormation
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			
			ShareAnimation				= Yes
			Animation					= ATNB
				AnimationName			= GUTowerGrd_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

;;======== IDLE

		AnimationState					= ALTERNATE_FORMATION
			StateName					= STATE_SelectedAlternateFormation
			
			ShareAnimation				= Yes
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		IdleAnimationState
			StateName					= STATE_Idle
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE_BACKWARDS
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

	End
  

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side 		= Fellowship
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 4

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    CerinAmrothPike
	End
	
	ArmorSet
		Conditions      	= None
		Armor           	= AmrothPikemenHeavyArmor
		DamageFX        	= NormalDamageFX
	End
	ArmorSet
			Conditions      = PLAYER_UPGRADE
			Armor           = AmrothPikemenHeavyArmor
			DamageFX        = NormalDamageFX	
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ; 2.0 ;temporarily set to 0

	VisionRange = ELVEN_MITHLONDSENTRY_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = ELVEN_MITHLONDSENTRY_BOUNTY_VALUE
	DisplayName = OBJECT:SecondAgeLindonSpearmen
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge

  CommandSet = ElvenMithlondSentryCommandSet

 
  ; *** AUDIO Parameters ***;

	; *** AUDIO Parameters ***;
 
	VoiceAttack									= ElfSpearVoiceAttack
	VoiceAttackCharge							= ElfWarriorVoiceAttackCharge
	VoiceAttackMachine							= ElfSpearVoiceAttack
	VoiceAttackStructure						= ElfWarriorVoiceAttackBuilding
	VoiceCreated								= ElfSpearVoiceSalute
	VoiceFullyCreated 							= ElfSpearVoiceSalute
	VoiceGuard									= ElfWarriorVoiceMove
	VoiceMove									= ElfWarriorVoiceMove
	VoiceMoveToCamp								= ElfWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking						= ElfWarriorVoiceDisengage
	VoicePriority								= 38
	VoiceRetreatToCastle						= ElfWarriorVoiceRetreat
	VoiceSelect									= ElfWarriorVoiceSelectMS
	VoiceSelectBattle 							= ElfWarriorVoiceSelectBattle

	VoiceEnterStateAttack						= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackAir					= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackCharge					= ElfWarriorVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine				= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackStructure				= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateMove							= ElfWarriorVoiceEnterStateMove
	VoiceEnterStateMoveToCamp					= ElfWarriorVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking			= ElfWarriorVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle				= ElfWarriorVoiceEnterStateRetreat

	SoundImpact 								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterStateInitiateCaptureBuilding	= ElfWarriorVoiceEnterStateCaptureBuilding
		VoiceEnterUnitElvenTransportShip		= ElfWarriorVoiceMoveShip
		VoiceGarrison							= ElfWarriorVoiceMoveGarrison    
		VoiceInitiateCaptureBuilding			= ElfWarriorVoiceCaptureBuilding			; From SpecialPower SpecialAbilityCaptureBuilding
		VoicePrimaryWeaponMode					= ElvenWarriorVoiceModeBow
		VoiceSecondaryWeaponMode				= ElvenWarriorVoiceModeSword
		VoiceMoveToTrees						= ElfWarriorVoiceMoveForest				
		VoiceEnterStateMoveToTrees				= ElfWarriorVoiceEnterStateMoveForest		
	End
	
	CrowdResponseKey = Elf

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Elf_MithlondSentry
	End

    ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
        MaxUpdateRangeCap = 800
        AnimationSound = Sound:TauntHitShieldPitchShifted    Animation:GUTowerGrd_SKL.GUTowerGrd_TNTB    Frames: 23 43
        AnimationSound = Sound:BodyFallGeneric1            Animation:GUTowerGrd_SKL.GUTowerGrd_DIEA    Frames:36
        AnimationSound = Sound:BodyFallGeneric1            Animation:GUTowerGrd_SKL.GUTowerGrd_LNDB    Frames:2
    End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;;.;; Added "PIKE"
 

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			=	500				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	ELVEN_MITHLONDSENTRY_HEALTH_DAMAGED		
		;RecoveryTime			=	ELVEN_MITHLONDSENTRY_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End
		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_ElvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_ElvenForgedBlades
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList			   = LAElvenNoldorFunctions    
		MoodAttackCheckRate        = 500
;		CanAttackWhileContained	   = Yes ;;,;; Added for 2.1 so that Mithlonds know to use their bows in towers without being told.
		HoldGroundCloseRangeDistance = 80
		AttackPriority				= 	AttackPriority_Spearman
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
		
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NoldorElfGenericVoiceDie
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NoldorElfGenericVoiceDie
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
  
	;//	Zephyr Strike
  	Behavior = SpecialPowerModule ModuleTag_ZephyrStrikeStarter
		SpecialPowerTemplate		= SpecialAbilityZephyrStrike
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  		= No
	End

#include "..\..\includes\zephyrstrike.inc"	;	Share the update with the horde

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End
