Object SecondAgeBanner
	Scale		= 1.01
	SelectPortrait         = UPLAGondorian
	ButtonImage         = UILAGondorian
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	  OkToChangeModelColor = Yes
   StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = gunumbnr_skn
			Skeleton			= GUBanner_SKL
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUArcher_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= PASSENGER
			Animation						= Wiggle
				AnimationName				= GUBanner_FLLA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUBanner_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		IdleAnimationState
			Animation				=	IdleB
				AnimationName		=	GUBanner_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
				AnimationPriority = 1
			End
			StateName           = Idle		
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBanner_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING EMOTION_TERROR BACKING_UP
			Animation					= Terror
				AnimationName			= GUBanner_BAKA
				AnimationMode			= LOOP
				AnimationSpeedFactorRange 1.5 1.5
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= Terror
				AnimationName			= GUBanner_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = GUBanner_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= GUBanner_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUBanner_DIEA
				AnimationMode     = ONCE
			End
		End
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= GUBanner_MFDA
				AnimationMode	= LOOP
				Distance		= 40
			End
		End
        AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUBanner_GTPA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUBanner_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= GUBanner_RUNC
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		AnimationState					= MOVING BACKING_UP
			Animation					= BackingUp
				AnimationName			= GUBanner_BAKA
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RANDOMSTART
		End
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= GUBanner_RUNA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = .8 .8
			End
			Flags					= RANDOMSTART
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	GUBanner_APPA
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= GUBanner_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUBanner_TNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_POINTING
			Animation					= &&POINT&&
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUBanner_CHRA
				AnimationMode			= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
		End
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			Animation					= ATNB
				AnimationName			= GUBanner_ATNB
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUBanner_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Fellowship
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = SoldierHeavyArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName = OBJECT:GondorBanner
	CrusherLevel = 0
	CrushableLevel = 0
	MountedCrusherLevel = 1
	MountedCrushableLevel = 3
	CrushRevengeWeapon = BasicInfantryCrushRevenge
      CrushWeapon       = KnightCrush
	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = GONDOR_BANNER_BOUNTY_VALUE
	CommandSet = EmptyCommandSet
	VoiceAttack					= GondorSoldierVoiceAttack
	VoiceAttackCharge				= GondorSoldierVoiceAttackCharge
	VoiceAttackMachine			= GondorSoldierVoiceAttack
	VoiceAttackStructure			= GondorSoldierVoiceAttackBuilding
	VoiceCombineWithHorde   		= GondorBannerVoiceJoin
	VoiceCreated				= GondorBannerVoiceSalute
	VoiceEnterStateAttack			= GondorSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= GondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= GondorBannerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= GondorBannerVoiceEnterStateMove
	VoiceEnterStateMoveWhileAttacking	= GondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= GondorSoldierVoiceEnterStateRetreat
	VoiceFullyCreated 			= GondorBannerVoiceSalute
	VoiceMove					= GondorBannerVoiceMove
	VoiceMoveToCamp				= GondorBannerVoiceMove
	VoiceMoveWhileAttacking			= GondorSoldierVoiceDisengage
	VoicePriority				= 10
	VoiceRetreatToCastle			= GondorSoldierVoiceRetreat
	VoiceSelect					= GondorBannerVoiceSelectMS
	VoiceSelectBattle 			= GondorBannerVoiceSelect
	SoundImpact					= ImpactHorse
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= GondorBannerVoiceMove
		VoiceGarrison						= GondorBannerVoiceMove
		VoiceInitiateCaptureBuilding		= GondorBannerVoiceMove
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	CrowdResponseKey = GoodMen
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_BANNER_HEALTH
		MaxHealthDamaged  = GONDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	GondorFighterFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL DunedainHumanVoiceDie	
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX
		UnitSpawnFX			= FX_HordeResurrection
		MorphCondition		= UnitType:GondorRanger					ModelState:"USER_2"
		MorphCondition		= UnitType:GondorRangerInn				ModelState:"USER_3"
		MorphCondition		= UnitType:GondorFountainGuard				ModelState:"USER_6"
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End
