Object GuldurBlackWolf
	// *** ART Parameters ***
    
	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uibigwargdg
	SelectPortrait  = UPGuldurWargAlpha  ;UPBigWolf
	Scale = 1.3
	MaxSimultaneousOfType = 3
	
	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		// specify options for static LODs
		DefaultModelConditionState
			Model				= UUWarg_SKN
			Skeleton			= IUWarg_SKL
		End
		// -------------- STUNNED ANIMS ----------------
		AnimationState				= PASSENGER
			Animation			= Grabbed
				AnimationName		= IUWarg_GBDA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= FREEFALL
			Animation			= freefall
				AnimationName		= IUWarg_FLYA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
		End
		
    AnimationState = DYING DEATH_2
		Animation = Splatted_On_Ground
			AnimationName = IUWarg_IDLA
			AnimationMode = LOOP
		End
    End
		
		AnimationState				=	DYING SPLATTED
			Animation			=	splatted
				AnimationName		=	IUWarg_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName       	=	IUWarg_FLYA
				AnimationMode       	=	LOOP
			End
		End

		AnimationState				=	DYING
			Animation			=	JustDie
				AnimationName		=	IUWarg_DIEA
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	STUNNED 
			Animation			=	Land
				AnimationName       	=	IUWarg_LNDA
				AnimationMode       	=	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName       	=	IUWarg_GTPA
				AnimationMode       	=	ONCE
			End
		End
		
		// -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation			=	MTurnLeft
				AnimationName		=	IUWarg_TNL1
				AnimationMode		=	LOOP
			End
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation			=	MTurnRight
				AnimationName		=	IUWarg_TNR1
				AnimationMode		=	LOOP
			End
			ParticleSysBone = None GenericSiegeTrailDust
		End
		
		AnimationState				=	TURN_LEFT  
			Animation			=	TurnRight
				AnimationName		=	IUWarg_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	1.0 1.0
			End
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState				=	TURN_RIGHT 
			Animation			=	TurnRight
				AnimationName		=	IUWarg_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	1.0 1.0
			End
			ParticleSysBone = None GenericSiegeTrailDust
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation			=	Accelerate
				AnimationName		=	IUWarg_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation			=	Decelerate
				AnimationName		=	IUWarg_DECL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None GenericSiegeTrailDust
		End

		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP
			End
			ParticleSysBone = None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation			=	BackingUp
				AnimationName		=	IUWarg_BAKA
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	MOVING ATTACKING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
			//ParticleSysBone		=	None CalvaryDustTrails  
		End

		AnimationState				=	MOVING LEASHED_RETURNING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	IUWarg_RUNA
				AnimationMode		=	LOOP				
			End
			//ParticleSysBone		=	None CalvaryDustTrails  
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes			
			Animation			=	WalkA
				AnimationName		=	IUWarg_WLKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   	=	10
				Distance		=   	30
			End
			Animation			=	WalkB
				AnimationName		=	IUWarg_WLKB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   	=	3
				Distance		=   	30
			End
			Animation			=	WalkC
				AnimationName		=	IUWarg_WLKC
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
				AnimationPriority   	=	3
				Distance		=   	30
			End
			;ParticleSysBone		=	None CalvaryDustTrails  
		End
		
		// ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation			=	BetweenFiringShots
				AnimationName		=	IUWarg_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation			=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation			=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
		End
		
		AnimationState        = SPECIAL_WEAPON_TWO
			Animation			=	AttackA3
				AnimationName		=	IUWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End		

		// ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = IUWarg_TNTA
				AnimationMode = LOOP
			End
		End

		// ----------- EMOTION ANIMS ---------------
		AnimationState				= EMOTION_TAUNTING
			Animation			= TNTA
				AnimationName		= IUWarg_TNTA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_CELEBRATING
			Animation                   	= CHRA
				AnimationName		= IUWarg_CHRA
				AnimationMode		= ONCE
			End
		End
		
		// ----------- IDLE ANIMS ---------------
		AnimationState				= EMOTION_ALERT
			StateName			= STATE_Ready 
			Animation			= ALERT
				AnimationName		= IUWarg_IDLA
				AnimationMode		= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		// ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   	Yes
			Animation			=	AtAttention
				AnimationName		=	IUWarg_ATNB
				AnimationMode		=	LOOP
			End
			StateName			= 	Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation
				AnimationName		=	IUWarg_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	1
			End
			Animation
				AnimationName		=	IUWarg_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	1
			End
			Animation
				AnimationName		=	IUWarg_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   	=	20
			End
			StateName			= 	Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		//------------ TRANSITION ANIMS ----------------
		TransitionState       			= Selected_to_Idle
			Animation           		= ATNE
				AnimationName		=	IUWarg_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	0.7 1.3
			End
		End
		
		TransitionState       			= Idle_to_Selected
			Animation           		= ATND
				AnimationName     	= 	IUWarg_ATNA
				AnimationMode   	=	ONCE
				AnimationSpeedFactorRange = 	0.7 1.3
			End
		End

	End

     #include "..\..\..\includes\StunDrawModuleMedium.inc"
  
  	; ***DESIGN parameters ***
  	Side 				= Guldur
  	EditorSorting 		= UNIT
  	ThreatLevel 		= 2.0
  	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
  	
  	WeaponSet
  		Conditions 	= None 
  		Weapon 		= PRIMARY    BigWargWeapon
  	End
  	
  	ArmorSet
  		Conditions      = None
  		Armor           = BigWargArmor ;;.;; CavalryArmor
  		DamageFX        = NormalDamageFX
  	End
  
;  	ArmorSet
;  		Conditions      = PLAYER_UPGRADE
;  		Armor           = AngmarDireWolfHeavyArmor
;  		DamageFX        = NormalDamageFX
;  	End
  
  
  	; This is required so that the build phase lasts as long as the anim.
  	BuildFadeInOnCreateTime = 0
  	
    	VisionRange 		= ISENGARD_WARGPACK_VISION_RANGE
    	ShroudClearingRange 	= ISENGARD_WARGPACK_SHROUD_RANGE
  	
  	VisionSide 		= 35%
  	VisionRear 		= 25%
  	
  	MaxVisionBonusPercent 	= 300%
  	VisionBonusTestRadius 	= 200
  	VisionBonusPercentPerFoot = 2.0%
  
  	BountyValue 		= ISENGARD_WARGPACK_BOUNTY_VALUE
  	DisplayName 		= OBJECT:GuldurBlackWolf
	CrusherLevel = 1
	CrushableLevel = 2
	CrushWeapon		= WargPackCrush
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
;  	CrusherLevel 		= 1 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  	
;  	CrushWeapon = WargCrush
;  
  	CommandSet = GuldurBlackWolfCommandSet
   	CommandPoints = 0 ;5 ;,; 8 ;;,;; 6
  	
;  	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
;  	CrushDecelerationPercent =20 ; Lose 10 percent of max velocity when crushing.
;  	
;  	RamPower = 30;
;  	RamZMult = 0.5;
  
  
  	; ******************************************* AUDIO Parameters ***********************************;
  	VoiceSelect = NeutralWargVoxSelect
  	VoiceMove = NeutralWargVoxMove
  	VoiceAttack = NeutralWargVoxAttack
	VoiceCreated			= EVA:WargPackCreated ;,; Added in v5.1
	VoiceFullyCreated             = EVA:WargPackCreated ;,; Added in v5.1

  ;	
  ;	
  	SoundAmbient				= WargAmbienceVOX
  	SoundImpact				= ImpactHorse
  	;SoundMoveLoop				= WargMoveFootsteps
  	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
  ;
  	#include "..\..\..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added "..\..\" to make it work
  ;
  ;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
  ;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
  ;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
  ;										; For deaths you can respawn from, use the DeathFX
  ;
  	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
  		MaxUpdateRangeCap = 800
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWarg_SKL.IUWarg_RUNA Frames:0
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNL1 Frames:0
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TNR1 Frames:0
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNL Frames:0
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_TRNR Frames:0
  		AnimationSound = Sound:WargMoveFootsteps Animation:IUWARG_SKL.IUWARG_ACCL Frames:0
  ;		AnimationSound = Sound:WargRiderTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:27
  		AnimationSound = Sound:WargTauntCallouts Animation:IUWarg_SKL.IUWarg_TNTA Frames:26 Animation:IUWarg_SKL.IUWarg_ATND Frames:7 Animation:IUWarg_SKL.IUWarg_HWLA Frames:17
  		AnimationSound = Sound:WargTauntFootstep Animation:IUWarg_SKL.IUWarg_TNTA Frames:7 12 64 73
  ;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:IUWarg_SKL.IUWarg_TNTA Frames:25 Animation:IUWarg_SKL.IUWarg_RUNA Frames:5 Animation:IUWarg_SKL.IUWarg_TNL1 Frames:5 Animation:IUWarg_SKL.IUWarg_TNR1 Frames:5 Animation:IUWarg_SKL.IUWarg_ACCL Frames:5 Animation:IUWarg_SKL.IUWarg_ATNA Frames:5 Animation:IUWarg_SKL.IUWarg_ATND Frames:5 Animation:IUWarg_SKL.IUWarg_GTPA Frames:5 101 Animation:IUWarg_SKL.IUWarg_HWLA Frames:15 Animation:IUWarg_SKL.IUWarg_RDYA Frames:5 Animation:IUWarg_SKL.IUWarg_RDYB Frames:5
  	End
  ;
  ;	; Tie into LargeGroupAudio system
  	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  		Key = Warg
  	End
  ;
  
  	; *** ENGINEERING Parameters ***
  
  	RadarPriority = UNIT
  	ThingClass = HORDE_UNIT
  
  	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE GRAB_AND_DROP CAVALRY
	
  	Body = ActiveBody BodyModuleTag
  		CheerRadius 		= EMOTION_CHEER_RADIUS
  		MaxHealth		= 2300 ;3000	;ISENGARD_WARGPACK_HEALTH				;BALANCE Warg Health
  		MaxHealthDamaged	= ISENGARD_WARGPACK_HEALTH_DAMAGED		
  		BurningDeathBehavior 	= Yes
  		BurningDeathFX       	= FX_CavalryBurningFlame
  	End
  	
;  	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
;  		TriggeredBy = Upgrade_AngmarSpikedCollar
;  		ArmorSetFlag		= PLAYER_UPGRADE
;  	End
  	
	;Wambly - Updated AI Preferences
  	
  	Behavior = AIUpdateInterface ModuleTag_03
  		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
  		AILuaEventsList		= WargRiderFunctions
  		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
		AttackPriority		= AttackPriority_CAVALRY
  	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  	LocomotorSet
  		Locomotor = NormalHorseHordeMemberLocomotor ;WargLocomotor
  		Condition = SET_NORMAL 
  		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
  	End	
  
  	LocomotorSet
  		Locomotor = BurningDeathLocomotorCavalry
  		Condition = SET_BURNINGDEATH
  		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
  	End
  
  	Behavior = PhysicsBehavior ModuleTag_04
  		GravityMult 	  = 1.0
  		ShockStandingTime = 2533	;msec
  	End
  	
  	; IsengardWargRider
  	Behavior = HordeMemberCollide ModuleTag_HMC
  		;nothing
  	End
  	
  	Behavior = SquishCollide ModuleTag_06
  		;nothing
  	End
  
  	Behavior = SlowDeathBehavior ModuleTag_08
  		; Die and don't spawn horse
  		DeathTypes 	= ALL -FADED
  		SinkDelay 	= 5000
  		SinkRate 	= 1.50     ; in Dist/Sec
  		DestructionDelay = 17000
  		Sound 		= INITIAL WargVoxDie
  	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	

	;---------------------------------------------------------------------------------------------------
	; Lunge
	;---------------------------------------------------------------------------------------------------	
	Behavior = SpecialPowerModule ModuleTag_SpecialPowerModuleLungeStarter
		SpecialPowerTemplate		= SpecialAbilityGuldurWargLunge
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		;InitiateSound				= 
	End	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WeaponFireSpecialAbilityUpdateLunge
		SpecialPowerTemplate		= SpecialAbilityGuldurWargLunge
		SkipContinue				= Yes
		UnpackTime					= 100
		PreparationTime				= 1
		PersistentPrepTime			= 2000
		PackTime					= 100
		StartAbilityRange			= 8.0
		SpecialWeapon				= GuldurBlackWolfLungeWeapon
		WhichSpecialWeapon			= 2		
		MustFinishAbility			= Yes
		TriggerSound				= SharkuManEaterEatingMS
	End
	Behavior = AutoAbilityBehavior ModuleTag_CrippleAutoAbility
		SpecialAbility				= SpecialAbilityGuldurWargLunge
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 150
		Query						= 1 ANY +INFANTRY +CAVALRY +MONSTER +HERO ENEMIES NEUTRAL
	End
	;---------------------------------------------------------------------------------------------------
	
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 5
		MPOnly			= No
	End	
  	
  	Geometry 		= CYLINDER
  	GeometryMajorRadius 	= 16
  	GeometryMinorRadius 	= 16
  	GeometryHeight 		= 20.0
  	GeometryIsSmall 	= No
  	Shadow 		= SHADOW_DECAL
  	ShadowSizeX 	= 30;
  	ShadowSizeY 	= 20;
  	ShadowTexture 	= ShadowI;
End

ChildObject GuldurBlackWargAlpha GuldurBlackWolf
	SelectPortrait = UPGuldurWargAlpha
	KindOf = +SUMMONED
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
	DisplayName = OBJECT:BlackWargAlpha
End