
;//------------------------------------------------------------------------------
;// WilderSpiderling.ini
Object GuldurFellBrood
	Scale = 1.35
	;// *** ART Parameters ***

	SelectPortrait = UPGuldurBrood
	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIGuldurBrood
      
	Draw = W3DHordeModelDraw ModuleTag_01
		
		OkToChangeModelColor = Yes
		
		; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.

		DefaultModelConditionState
			Model               = uubrood_skn
			Skeleton			= MUGntSpdr_SKL
		End
		
		ModelConditionState = USER_2
			Model               = uubrood_skn
			Skeleton			= MUGntSpdr_SKL
			ParticleSysBone		= B_BACK02 SpiderlingVenomSacs FollowBone:Yes
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= ONCE
			End
			Flags               = RANDOMSTART
		End

		;//--------------Death---------------
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

		AnimationState			= DYING
			Animation           = DIEA
				AnimationName	= MUGntSpdr_DIEA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= MUGntSpdr_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUGntSpdr_IDLA
				AnimationMode				= LOOP
			End
		End

		;//--------------Attacking---------------
		AnimationState			=  FIRING_OR_PREATTACK_A
			Animation						= ATKA
				AnimationName				= MUGntSpdr_ATKA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.25
			End
		End

		;//--------------WallScaling---------------
			
		AnimationState						= CLIMBING
			StateName						= STATE_Climbing
			Animation						= Climbing
				AnimationName				= MUGNTSPDR_WALB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
				;if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
			EndScript
		End
		TransitionState = Trans_RunningToClimbing
			Animation = Transition
				AnimationName = MUGNTSPDR_WALA
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_RappellingToClimbing
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE_BACKWARDS
		;	End
		;End
		AnimationState						= RAPPELLING
			StateName						= STATE_Rappelling
			Animation						= Rapelling
				AnimationName				= MUGNTSPDR_WALD
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
				;if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
			EndScript
		End
		TransitionState = Trans_RunningToRappelling
			Animation = Transition
				AnimationName = MUGNTSPDR_WALG
				AnimationMode = ONCE
			End
		End
		;TransitionState = Trans_ClimbingToRappelling
		;	Animation = Transition
		;		AnimationName = UNKNOWN
		;		AnimationMode = ONCE
		;	End
		;End		
		TransitionState = Trans_ClimbingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALF
				AnimationMode = ONCE
			End
		End
		TransitionState = Trans_RappellingToRunning
			Animation = Transition
				AnimationName = MUGNTSPDR_WALE
				AnimationMode = ONCE
			End
		End
			
			
		;//--------------Movement---------------
		AnimationState			= TURN_LEFT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNL 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= TURN_RIGHT
			StateName			= Turn
			Animation			= Walk
				AnimationName	= MUGntSpdr_TRNR 
				AnimationMode	= LOOP
			End
		End
		
		AnimationState			= MOVING 
			Animation			= RUNA
				AnimationName	= MUGntSpdr_RUNA
				AnimationMode	= LOOP
			End
			
			BeginScript;script to set transition into moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
			
		End

		AnimationState			= STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName	= MUGntSpdr_FLYA
				AnimationMode	= LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState			= STUNNED
			Animation			= Stun
				AnimationName	= MUGntSpdr_LNDA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName	= MUGntSpdr_GTPA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= HIT_REACTION HIT_LEVEL_1
			Animation			= Hit_Level_1_a
				AnimationName	= MUGntSpdr_HITA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState			= SELECTED
			Animation			= Selected
				AnimationName	= MUGntSpdr_IDLA
				AnimationMode	= LOOP
			End
		End

				
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Guldur
	EditorSorting	= UNIT
	ThreatLevel		= 1.0
	BountyValue		= 12  ;WILD_SPIDERLING_BOUNTY_VALUE
	
	VisionRange		= WILD_SPIDERLING_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	DisplayName		= OBJECT:GuldurFellBrood
	BuildCost		= WILD_SPIDERLING_BUILD_COST
	BuildTime		= WILD_SPIDERLING_BUILD_TIME
	CommandSet		= WildSpiderlingCommandSet
	CommandPoints		= 5
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	CrushableLevel		= 2  ;2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrusherLevel = 1
	CrushWeapon = FellBroodCrush
	MinCrushVelocityPercent = 65 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 30 ; Lose 80 percent of max velocity when crushing.
	CrushKnockback = 40
	CrushZFactor = 1.0	
	;RamPower = 30;
	;RamZMult = 0.5;
	
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY WildSpiderlingMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE 
		Weapon			= PRIMARY WildSpiderlingVenomMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = WargArmor  ;WildSpiderlingArmor
		DamageFX        = NormalDamageFX
	End

	;// *** AUDIO Parameters ***;

	;VoiceAmbushed			= WildSpiderlingVoxHurt	  OBSOLETE VOICE
	VoiceAttack			= GuldurSpiderVoiceAttackMS
	VoiceAttackCharge		= GuldurSpiderVoiceAttackChargeMS
	VoiceAttackMachine		= GuldurSpiderVoiceAttackMS
	VoiceAttackStructure		= GuldurSpiderVoiceAttackBuildingMS
	VoiceCreated			= GuldurSpiderVoiceSalute   ;EVA:SpiderlingsCreated
	VoiceCreated			= +SOUND:WildSpiderlingVoxCreated
	VoiceFullyCreated		= GuldurSpiderVoiceSalute   ;EVA:SpiderlingsCreated
	VoiceFullyCreated		= +SOUND:WildSpiderlingVoxCreated
	VoiceFear			= WildSpiderlingVoxHurt
	VoiceGuard			= GuldurSpiderVoiceMoveMS
	VoiceMove			= GuldurSpiderVoiceMoveMS
	VoiceMoveOverWalls		= GuldurSpiderVoiceMoveMS
	VoiceMoveToCamp			= GuldurSpiderVoiceMoveCamp
	VoiceMoveWhileAttacking		= GuldurSpiderVoiceDisengage
	VoicePriority			= 50
	VoiceRetreatToCastle		= WildSpiderlingVoxHurt
	VoiceSelect			= GuldurSpiderVoiceSelectMS
	VoiceSelectBattle 		= GuldurSpiderVoiceSelectBattleMS

	VoiceEnterStateAttack			= GuldurSpiderVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= GuldurSpiderVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GuldurSpiderVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= GuldurSpiderVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= GuldurSpiderVoiceEnterStateMove
	VoiceEnterStateMoveOverWalls		= GuldurSpiderVoiceEnterStateMove 
	VoiceEnterStateMoveToCamp		= GuldurSpiderVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GuldurSpiderVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= WildSpiderlingVoxEnterStateHurt

	SoundAmbient				= WildSpiderlingAmbientLoopMS
	SoundImpact				= ImpactHorse
	; SoundMoveLoop				= WildSpiderlingMoveLoop Sorry, doesn't work on horde members. Use LGAS instead
 
	UnitSpecificSounds
		VoiceGarrison				= WildSpiderlingVoxMove
		VoiceEnterUnitEvilMenTransportShip	= WildSpiderlingVoxMove
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric2		Animation:MUGNTSPDR_SKL.MUGNTSPDR_LNDA		Frames:5
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	;ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_ModelConditionAudioLoop
	;	ModelCondition = Required:MOVING Sound:WildSpiderlingMoveLoop
	;End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Spiderling
	End

	;// *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD CAVALRY SCORE ATTACK_NEEDS_LINE_OF_SIGHT ENVIRONMENT SELECTABLE CAN_CLIMB_WALLS   ;INFANTRY
	
	;Wambly - Updated AI Preferences
	
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		AILuaEventsList				= ShelobFunctions
		MaxCowerTime				= 7500
		MinCowerTime				= 5000
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
		AttackPriority				- AttackPriority_CAVALRY
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=	Terror_Base
		AddEmotion	=	OVERRIDE UncontrollableFear_Base_Evil
			Duration			=	7000	
		End
		
		AlwaysAfraidOf		=	NONE +CloudBreakSunbeam +SunflareSunbeam

		AddEmotion	=	Alert_Base
	End

	LocomotorSet
		Locomotor     = NormalHorseHordeMemberLocomotor  ;TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_MEMBER_SPEED ;NORMAL_MOUNTED_VERYFAST_MEMBER_SPEED ;;,;; NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 140 ;;,;; BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 		= ISENGARD_WARGRIDER_HEALTH  ;WILD_SPIDERLING_HEALTH  
		MaxHealthDamaged 	= ISENGARD_WARGRIDER_HEALTH_DAMAGED		  ;WILD_SPIDERLING_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -FADED
		SinkDelay			= 3000
		SinkRate			= 6.5     ; in Dist/Sec
		DestructionDelay	= 8000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL WildSpiderlingVoxDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 3000
		DestructionDelay	= 3000
		FX					= INITIAL FX_SmallSpiderDie
		DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
	;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_VenomUpgrade
		TriggeredBy				= Upgrade_WildSpiderVenomSacks
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryMinorRadius = 10.0
	GeometryHeight		= 10.0
	GeometryIsSmall		= Yes

	Shadow			= SHADOW_DECAL ;SHADOW_VOLUME
	ShadowSizeX		= 22
	ShadowSizeY		= 18
	ShadowOffsetX	= -1
	ShadowTexture	= ShadowSpider2	;ShadowI
End

;//-----------------------------------------------------------------------------------------
ChildObject GuldurFellBrood_Summoned GuldurFellBrood
	
	DisplayName		= OBJECT:GuldurFellBrood
	KindOf			= +SUMMONED
	IsTrainable		= No
	CommandSet		= WildSpiderlingCommandSet_Summoned
	CommandPoints	= 0
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		;// This one does the work, but the one in the horde displays the timer
		MinLifetime		= 90000 ;120000 ;;,;; 180000
		MaxLifetime		= 90000 ;120000 ;;,;; 180000
		DeathType		= FADED
	End
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 		= WILD_SUMMONED_SPIDERLING_HEALTH  
		MaxHealthDamaged 	= WILD_SUMMONED_SPIDERLING_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End	
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY SummonedSpiderlingMandibles
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	LocomotorSet ;;,;; Added for v2.3
		Locomotor     = ShelobHillScalingLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior ;;,;; added
		StanceTemplate = FighterHorde ;CavalryHorde
   	End
	
	VisionRange			= WILD_SPIDERLING_VISION_RANGE
	ShroudClearingRange 		= 300 ;;,;; SHROUD_CLEAR_HOBBIT
	
	VisionSide = 100%
	VisionRear = 100%

End

;//-----------------------------------------------------------------------------------------
ChildObject GuldurFellBrood_Patrol GuldurFellBrood	
	DisplayName		= OBJECT:GuldurFellBrood
	CommandPoints	= 0
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange			= 200.0
		GuardWanderRange		= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	LocomotorSet ;;,;; Added for v2.3
		Locomotor     = SpiderPatrolLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	VisionSide = 100%
	VisionRear = 100%
End

;//-----------------------------------------------------------------------------------------
ChildObject GuldurFellBrood_Patrol_Summoned GuldurFellBrood	
	DisplayName		= OBJECT:GuldurFellBrood
	CommandPoints	= 0
	KindOf			= +SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange			= 200.0
		GuardWanderRange		= 150.0
		DieOnMastersDeath		= No
		MarkUnselectable		= Yes
	End
	LocomotorSet ;;,;; Added for v2.3
		Locomotor     = SpiderPatrolLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	VisionSide = 100%
	VisionRear = 100%
End

//-----------------------------------------------------------------------------------------
Object GuldurFellBroodSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = MUSpiderEgg
		End
	End
	Scale = 1.35
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay	= 3000
		FX = INITIAL FX_SpiderlingsSummonStart
		FX = FINAL FX_SpiderlingsSummonFinish
		OCL	= FINAL OCL_SpawnGuldurFellBrood
		
	End
End

;//------------------------------------------------------------------------------

ChildObject GuldurFellBroodHordeMember GuldurFellBrood
	KindOf = PRELOAD CAVALRY SCORE ATTACK_NEEDS_LINE_OF_SIGHT ENVIRONMENT SELECTABLE CAN_CLIMB_WALLS   ;INFANTRY
End

;//------------------------------------------------------------------------------

ChildObject GuldurFellBroodBanner GuldurFellBroodHordeMember
	DisplayName		= OBJECT:GuldurFellBroodMatriarch
	CommandPoints = 0 ;;,;;
	KindOf = +BANNER
	Scale = 1.45
	
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End
	
End