;//------------------------------------------------------------------------------
Object GuldurGreatSpider
	Scale = 1.1
	;// *** ART Parameters ***

	SelectPortrait = UPGuldurSister
	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIGuldurSister
      
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
		DefaultModelConditionState
			Model					= uusister_skn
			Skeleton				= MUShelob_SKL
		End
		
		ModelConditionState = USER_1
			Model					= uusister_skn
			Skeleton				= MUShelob_SKL
			ParticleSysBone			= B_BACK02 GreatSpiderVenomSacs FollowBone:Yes
		End		

		IdleAnimationState
			Animation				= IDLA
				AnimationName		= MUShelob_IDLA
				AnimationMode		= ONCE
			End
		End

;//Wall climbing/rapelling
	AnimationState						= CLIMBING
		StateName						= STATE_Climbing
		Animation						= Climbing
			AnimationName				= MUShelob_WALB
			AnimationMode				= LOOP
			AnimationBlendTime			= 15
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
		EndScript
	End
	TransitionState = Trans_RunningToClimbing
		Animation = Transition
			AnimationName = MUShelob_WALA
			AnimationMode = ONCE
		End
	End
	AnimationState						= RAPPELLING
		StateName						= STATE_Rappelling
		Animation						= Rapelling
			AnimationName				= MUShelob_WALD
			AnimationMode				= LOOP
			AnimationBlendTime			= 15
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
		EndScript
	End
	TransitionState = Trans_RunningToRappelling
		Animation = Transition
			AnimationName = MUShelob_WALD // same as rappelling
			AnimationMode = ONCE
		End
	End
	TransitionState = Trans_ClimbingToRunning
		Animation = Transition
			AnimationName = MUShelob_WALC // up and over
			AnimationMode = ONCE
		End
	End
	TransitionState = Trans_RappellingToRunning
		Animation = Transition
			AnimationName = MUShelob_WALE // landing
			AnimationMode = ONCE
		End
	End


		; -------- STUNNED ANIMS ---------		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = MUShelob_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState        = STUNNED
			Animation           = Stun
				AnimationName     = MUShelob_LNDA
				AnimationMode      = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName     = MUShelob_GTPA
				AnimationMode      = ONCE
			End
		End
		
		; -------- DYING ANIMS ---------		
		
		AnimationState				= DYING DEATH_2
			Animation				= DIEA
				AnimationName		= MUShelob_DIEA
				AnimationMode		= ONCE
			End
		End
		

		AnimationState				= DYING DEATH_1
			Animation				= DIEA
				AnimationName		= MUShelob_DIEA
				AnimationMode		= ONCE
			End
		End
	
	
		AnimationState			= SPECIAL_WEAPON_TWO					; InstillTerror
			Animation
				AnimationName	= MUShelob_ATKC
				AnimationMode	= ONCE
			End
			FXEvent				= Frame:10 Name:FX_FearBlast
		End
			
		; ------- MOVING ANIMS ---------	
		AnimationState				= TURN_LEFT
			StateName				= Turn
			Animation				= Walk
				AnimationName		= MUShelob_TRNL 
				AnimationMode		= LOOP
		                AnimationSpeedFactorRange = 0.5 0.5
			End
		End
		
		AnimationState				= TURN_RIGHT
			StateName				= Turn
			Animation				= Walk
				AnimationName		= MUShelob_TRNR 
				AnimationMode		= LOOP
		                AnimationSpeedFactorRange = 0.5 0.5
			End
		End

		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= MUShelob_BAKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNA
				AnimationName		=	MUShelob_RUNA
				AnimationMode		=	LOOP
				Distance			=	21
			End
		End
		AnimationState				=	MOVING 
			StateName				= STATE_Running
			Animation				=	WLKA
				AnimationName		=	MUShelob_WLKA
				AnimationMode		=	LOOP
				Distance			=	21
			End
			
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript

			
		End
		
		; ------- TUNNELLING
		AnimationState				= UNPACKING PACKING_TYPE_3
			Animation
				AnimationName		= MUShelob_TUNA
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:15	Name: FX_ShelobDigA
		End
		AnimationState				= PACKING PACKING_TYPE_3
			Animation
				AnimationName		= MUShelob_TUNB
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:10	Name: FX_ShelobDigB
		End
		
		; poisoned stinger
		AnimationState				= SPECIAL_WEAPON_ONE
			Animation
				AnimationName			= MUShelob_SPCA
				AnimationMode			= ONCE
			End
		End

		; ------- ATTACKING ANIMS ---------	
		AnimationState				= FIRING_OR_PREATTACK_A
			Animation				= ATKA
				AnimationName		= MUShelob_ATKA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState				= FIRING_OR_PREATTACK_E
			Animation
				AnimationName		= MUShelob_TUNA
				AnimationMode		= ONCE
			End
			FXEvent	= Frame:15	Name: FX_ShelobDigA
		End
				
		AnimationState				=	SELECTED
			Animation           = IDLA
				AnimationName     = MUShelob_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			Animation           = IDLA
				AnimationName     = MUShelob_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			Animation				=	AtAttention
				AnimationName		=	MUShelob_ATNA
				AnimationMode		=	ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End
		
		; ------- HIT REACTION ANIMS ---------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUShelob_HITA
				AnimationMode = ONCE
			End
		End
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Guldur
	EditorSorting	= UNIT
	ThreatLevel		= 100 ;1.0
	BountyValue		= 100 ;WILD_SPIDERLING_BOUNTY_VALUE
	
	ShroudClearingRange = MORDOR_ATTACKTROLL_SHROUD_RANGE       
	VisionRange 		= MORDOR_ATTACKTROLL_VISION_RANGE      
	;VisionSide = 35%
	;VisionRear = 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	DisplayName			= OBJECT:GuldurGreatSpider
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurGreatSpider
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurGreatSpider
	BuildCost			= 600 ;WILD_SPIDERLING_BUILD_COST
	BuildTime			= WILD_SPIDERLING_BUILD_TIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	CommandSet			= GuldurGreatSpiderCommandSet
	CommandPoints		= 40
;	DisplayMeleeDamage  = 200
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	CrushableLevel		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrusherLevel 	= 1
	CrushWeapon 	= SpiderCrush
	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 20 ; Lose 80 percent of max velocity when crushing.
	RamPower = 30;
	RamZMult = 0.5;
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SpiderSisterMandibles
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = SpiderSisterArmor
		DamageFX        = NormalDamageFX
	End
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Siege
	AutoResolveCombatChain = AutoResolve_SiegeCombatChain
	AutoResolveBody = AutoResolve_MordorMumakilBody
	AutoResolveWeapon
		Weapon = AutoResolve_ElvenEntWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_MordorMumakilArmor
	End
	;// *** AUDIO Parameters ***;

	;VoiceAmbushed			= WildSpiderlingVoxHurt	  OBSOLETE VOICE
	VoiceAttack			= GuldurSpiderSisterVoiceAttackMS
	VoiceAttackCharge		= GuldurSpiderSisterVoiceAttackChargeMS
	VoiceAttackMachine		= GuldurSpiderSisterVoiceAttackMS
	VoiceAttackStructure		= GuldurSpiderSisterVoiceAttackBuildingMS
	VoiceCreated			= GuldurSpiderSisterVoiceSalute   ;EVA:SpiderlingsCreated
	VoiceCreated			= +SOUND:WildSpiderlingVoxCreated
	VoiceFullyCreated		= GuldurSpiderSisterVoiceSalute   ;EVA:SpiderlingsCreated
	VoiceFullyCreated		= +SOUND:WildSpiderlingVoxCreated
	VoiceFear			= WildSpiderlingVoxHurt
	VoiceGuard			= GuldurSpiderSisterVoiceMoveMS
	VoiceMove			= GuldurSpiderSisterVoiceMoveMS
	VoiceMoveOverWalls		= GuldurSpiderSisterVoiceMoveMS
	VoiceMoveToCamp			= GuldurSpiderSisterVoiceMoveCamp
	VoiceMoveWhileAttacking		= GuldurSpiderSisterVoiceDisengage
	VoicePriority			= 50
	VoiceRetreatToCastle		= WildSpiderlingVoxHurt
	VoiceSelect			= GuldurSpiderSisterVoiceSelectMS
	VoiceSelectBattle 		= GuldurSpiderSisterVoiceSelectBattleMS

	VoiceEnterStateAttack			= GuldurSpiderSisterVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= GuldurSpiderSisterVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GuldurSpiderSisterVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= GuldurSpiderSisterVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= GuldurSpiderSisterVoiceEnterStateMove
	VoiceEnterStateMoveOverWalls		= GuldurSpiderSisterVoiceEnterStateMove 
	VoiceEnterStateMoveToCamp		= GuldurSpiderSisterVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GuldurSpiderSisterVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= WildSpiderlingVoxEnterStateHurt

	SoundAmbient				= WildSpiderlingAmbientLoopMS
	SoundImpact				= ImpactHorse
	; SoundMoveLoop				= WildSpiderlingMoveLoop Sorry, doesn't work on horde members. Use LGAS instead
 
	UnitSpecificSounds
		VoiceGarrison				= WildSpiderlingVoxMove
		VoiceEnterUnitEvilMenTransportShip	= WildSpiderlingVoxMove
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric2		Animation:MUGNTSPDR_SKL.MUGNTSPDR_LNDA		Frames:5
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	;ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_ModelConditionAudioLoop
	;	ModelCondition = Required:MOVING Sound:WildSpiderlingMoveLoop
	;End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Spiderling
	End

	;// *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD SCORE ATTACK_NEEDS_LINE_OF_SIGHT SELECTABLE CAN_CLIMB_WALLS ARMY_SUMMARY MONSTER CAN_CAST_REFLECTIONS CAN_ATTACK SCARY CAN_ATTACK_WALLS
	
	;Wambly - Updated AI Preferences
	
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		AILuaEventsList				= ShelobFunctions
		MaxCowerTime				= 7500
		MinCowerTime				= 5000
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
		AttackPriority				= AttackPriority_SIEGEWEAPON
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=	Terror_Base
		AddEmotion	=	OVERRIDE UncontrollableFear_Base_Evil
			Duration			=	7000	
		End
		
		AlwaysAfraidOf		=	NONE +CloudBreakSunbeam +SunflareSunbeam

		AddEmotion	=	Alert_Base
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	FormationPreviewDecal 
        Texture = FPspiderCavalrySingle
        Width = 80
        Height = 80
    End

	;LocomotorSet
		;Locomotor     = SpiderlingLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_CAVALRY_FAST_MEMBER_SPEED
	;End

	LocomotorSet
		Locomotor     = ShelobHillScalingLocomotor
		Condition     = SET_NORMAL
		Speed         = 90
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 120
	End

;,;	Behavior = SpecialPowerModule ModuleTag_VenomSacSpecialPower ;,;                      
;,;		SpecialPowerTemplate		= SpecialAbilityVenomSacSpider
;,;		StartsPaused				= No
;,;	End
	
;,;	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_VenomSacUpdate ;,;
;,;		SpecialPowerTemplate		= SpecialAbilityVenomSacSpider
;,;		Duration					= 20000
;,;		WeaponSetFlags = WEAPONSET_TOGGLE_1
;,;		StartsPaused				= No
;,;	End
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 				= 3000  ;2000  
		MaxHealthDamaged 		= 1000
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_InfantryBurningFlame
	End
	
		Behavior = AutoHealBehavior ModuleTag_CaveTrollHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = MONSTER_HEAL_AMOUNT ;;,;; 60
		HealingDelay = 1000
		StartHealingDelay = MONSTER_HEAL_DELAY ;;,;; HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	;Behavior = AutoHealBehavior ModuleTag_LurtzHealing
	;	StartsActive 		= Yes
	;	HealingAmount 		= 15
	;	HealingDelay 		= 1000
	;	StartHealingDelay 	= HERO_HEAL_DELAY
	;	HealOnlyIfNotInCombat 	= Yes
	;End	
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes		= ALL -FADED
		SinkDelay = 2500
		SinkRate = 3.00     ; in Dist/Sec
		DestructionDelay = 20000
		FX = INITIAL FX_GiantSpiderDie
		Sound = INITIAL ShelobVoiceDie
		DeathFlags		= DEATH_1 			; Tell model which death animation to play. Sets BOTH model condition and object status bits.
		OCL = INITIAL OCL_GuldurDeadGreatSpider
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 8000
		DestructionDelay	= 8000
        FX				= INITIAL FX_RohirrimAlliesUnsummon
		DeathFlags		= DEATH_2 			; Tell model which death animation to play. Sets BOTH model condition and object status bits.
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
	;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;-----------------------------------------------------------------------------
	;	Tunnel
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TunnelEnabler
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel
		TriggeredBy					= Upgrade_ObjectLevel7 ;;,;; Upgrade_ObjectLevel10
	End

	Behavior = SpecialPowerModule ModuleTag_TeleportStarter                      
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		InitiateSound				= ShelobVoxTunnel
	End
	Behavior = TeleportSpecialAbilityUpdate ModuleTag_TeleportUpdate   
		SpecialPowerTemplate		= SpecialAbilityWildShelobTunnel

		UnpackTime					= 1800
		PackTime					= 1300
		UnpackingVariation			= 3

		ApproachRequiresLOS			= No
		BusyForDuration				= 1800 ; don't accept any AI for this long... ai commands will be queued (should be at least PackTime)
		
		MaxDistance					= WILD_SHELOB_TUNNEL_DISTANCE ; this large so she can teleport to all points on screen
		
		;DestinationWeaponName		= SummonDragonBlowBack	; Fires at point of teleport to push people away and down.
	End	
	;-----------------------------------------------------------------------------
	; Encasing Webs
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EncasingWebsEnabler
		SpecialPowerTemplate 	= SpecialAbilitySpidersEncasingWebs
		TriggeredBy 			= Upgrade_ObjectLevel3
	End 
	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilitySpidersEncasingWebs
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes		
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilitySpidersEncasingWebs
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime					= 1000
		StartAbilityRange			= 100
		SpecialWeapon				= SpidersEncasingWebsWeapon
		ApproachUntilMembersInRange	= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilitySpidersEncasingWebs
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 300
		;,; Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ANY +STRUCTURE ENEMIES NEUTRAL
	End
	;-----------------------------------------------------------------------------

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate EncasingWebsAI
		CommandButtonName  = Command_SpecialAbilityEncasingWebs
		SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL
		SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BREAKER
		SpecialPowerRadius = 100
	End		
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight		= 20.0
	GeometryIsSmall		= No

	Shadow			= SHADOW_DECAL ;SHADOW_VOLUME
	ShadowSizeX		= 22
	ShadowSizeY		= 18
	ShadowOffsetX	= -1
	ShadowTexture	= ShadowSpider2	;ShadowI
End

Object GuldurEncasingWebs
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = fxwebs_skn
		End
	End
	
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 15000
		MaxLifetime = 15000
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = ALL
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
	End			
	
End