Object GuldurGreenMist

	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HIGuldurNecromancerGift
    SelectPortrait = HPGuldurNecromancerGift
	;Draw = W3DScriptedModelDraw ModuleTag_01
	;	OkToChangeModelColor = Yes
	;	DefaultModelConditionState
	;		Model           = EXTornado_SKN
	;		;ParticleSysBone = NONE TornadoCow01 
	;		ParticleSysBone = NONE TornadoDebris01 
	;		ParticleSysBone = NONE TornadoDebris02
	;		ParticleSysBone = NONE TornadoDust01 
	;		ParticleSysBone = NONE TornadoDust02 
	;	End
	;	IdleAnimationState
	;		StateName = State_Idle
	;		Animation = tornadodefault 
	;			AnimationName = EXTornado_SKL.EXTornado_IDLA
	;			AnimationMode = ONCE
	;			AnimationBlendTime = 30
	;			AnimationSpeedFactorRange = 0.3 0.4
	;		End			
	;		BeginScript
	;			Prev = CurDrawablePrevAnimationState()
	;			if Prev == "State_JustBuilt" 
	;				then CurDrawableSetTransitionAnimState("TRANS_JustBuilt_To_Idle") 
	;			end
	;		EndScript
	;	End
	;	AnimationState				= JUST_BUILT
	;		StateName				= State_JustBuilt
	;		Animation
	;			AnimationName		= EXTornado_SKL.EXTornado_SMNA
	;			AnimationMode		= ONCE
	;			AnimationBlendTime	= 0
	;		End
	;	End
	;	TransitionState = TRANS_JustBuilt_To_Idle
	;		Animation = BeingSummoned
	;			AnimationName = EXTornado_SMNA 
	;			AnimationMode = ONCE
	;		End
	;	
	;	End
	;End
	
	;Draw = W3DTornadoDraw ModuleTag_TornadoDraw
	;
	;	DecalTemplate
  	;		Texture        = EXTornadoGround
	;		Style          = SHADOW_ALPHA_DECAL
	;		OpacityMin     = 5% 
	;		OpacityMax     = 20%	 
	;		MaxRadius	   = 300.0
	;		Color          = R:200 G:200 B:200 A:255 ;R:180 G:48 B:26 A:255 
	;		OnlyVisibleToOwningPlayer = Yes
	;		RotationsPerMinute = 0.4
	;		SpiralAcceleration = 1.0
	;	End
	;	DecalCount		= 7
	;	DecalMaxRadius	= 300.0
	;	
	;	
	;End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist		
		DefaultModelConditionState
			Model				= None
			ParticleSysBone		= NONE GuldurFortressMist
			ParticleSysBone		= NONE GuldurFortressBlightSwampCloud
			ParticleSysBone		= NONE GuldurFortressBlightSwampCloud02
			ParticleSysBone		= NONE GuldurFortressBlightFlies
			ParticleSysBone		= NONE GreenMistWhirl			
		End  		
	End	
	
	; ***DESIGN parameters ***
	Side			= Guldur
	EditorSorting	= UNIT
	ThreatLevel		= 0.0
	CommandPoints	= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	VisionRange		= 200.0
	DisplayName		= OBJECT:GuldurGreenMist
	
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  ; Don't bother player about this object showing up over their base -- happens too much to bother

	SoundAmbient	= TornadoLoopMS
	SoundMoveStart	= TornadoMoveStart

	VoiceAttack		= TornadoSelect
	VoiceMove		= TornadoSelect
	VoiceSelect		= TornadoSelect

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY ORIENTS_TO_CAMERA CLICK_THROUGH HERO IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION NOT_AUTOACQUIRABLE IGNORES_SELECT_ALL PASS_EXPERIENCE_TO_PRODUCER
		
	Body = HighlanderBody ModuleTag_02
		MaxHealth         = 1.0
	End
	
	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	LocomotorSet
		Locomotor = TornadoLocomotor
		Condition = SET_NORMAL 
		Speed     = 25
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 60000
		MaxLifetime		= 60000
	End	

	Behavior = FireWeaponUpdate ModuleTag_WINDY
		FireWeaponNugget
			WeaponName = GuldurGreenMistWeapon
			FireDelay = 0
			OneShot = No
		End
	End	

	// TORNADOES ARE SCARY	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 350.0 ;;,;; ;;; 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End	

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight		= 1.0
	GeometryIsSmall		= Yes





// NO SHADOW -M Lo
//    Shadow			= SHADOW_DECAL;SHADOW_ALPHA_DECAL; SHADOW_ALPHA_DECAL_DYNAMIC
//    ShadowSizeX		= 200;
//    ShadowSizeY		= 200;
//    ShadowTexture	= EUTornadoShadow;
//
//	ShadowOpacityStart = 0
//	ShadowOpacityFadeInTime = 1000
//	ShadowOpacityPeak = 255
//	ShadowOpacityFadeOutTime = 1000
//	ShadowOpacityEnd = 0
//
//	ShadowOverrideLODVisibility = yes

End