Object GuldurHarbinger
	// *** ART Parameters ***
	Scale = 0.9   ;1.0  
	SelectPortrait      = UPGuldurHarbinger
	ButtonImage         = UIGuldurHarbinger

	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		ExtraPublicBone = PASSENGERBONE
			  DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model            = uuharb_skn
		End
		StaticModelLODMode = Yes
		
		; --- Idle Anims
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = KuMorg_SKL.KUMorg_IDLB 0 15
				AnimationMode     = ONCE
				AnimationPriority   = 10
			End			
			Animation           = IDLC
				AnimationName     = KuMorg_SKL.KUMorg_IDLC
				AnimationMode     = ONCE
				AnimationPriority   = 1
			End			
			Animation           = IDLD
				AnimationName     = KuMorg_SKL.KUMorg_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 5
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End

		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		

		AnimationState = DYING
			Animation
				AnimationName       = KuMorg_SKL.KUMorg_DTHA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED
			Animation
				AnimationName = KuMorg_SKL.KUMorg_LNDA
			    AnimationMode = ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = KuMorg_SKL.KUMorg_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KuMorg_SKL.KUMorg_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKB
				AnimationMode = ONCE
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKC
				AnimationMode = ONCE
			End
		End

		AnimationState			= SPECIAL_WEAPON_ONE
			Animation			= MORGULBLADE
				AnimationName	= KuMorg_SKL.KUMorg_SPCC
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_WEAPON_TWO
			Animation			= RUIN
				AnimationName	= KuMorg_SKL.KUMorg_SPCA
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_POWER_1
			Animation			= DARKGLORY
				AnimationName	= KuMorg_SKL.KUMorg_SPCB
				AnimationMode   = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = KuMorg_SKL.uuharb_RUNA
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KuMorg_SKL.KUMorg_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = KuMorg_SKL.KUMorg_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = KuMorg_SKL.KUMorg_LVLA
				AnimationMode = ONCE
			End
		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = KuMorg_SKL.KUMorg_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = LOOP
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRB
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= KuMorg_SKL.KUMorg_TNTA
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
			Animation							= TNTB
				AnimationName					= KuMorg_SKL.KUMorg_TNTB
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = LOOP
			End
		End

		
		
   		 ; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KuMorg_SKL.KUMorg_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KuMorg_SKL.KUMorg_ATNC
				AnimationMode			=	ONCE
			End
		End

		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KuMorg_SKL.KUMorg_CHRA
				AnimationMode		= ONCE
			End
		End		

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KuMorg_SKL.KUMorg_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_Paralyzed
		DefaultModelConditionState
			Model = None
		End
		AnimationState = DYING
			; Intercept DYING to prevent PARALYZED particles from playing when dead
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID
			ParticleSysBone NONE StunSmall
		End
		AnimationState = EMOTION_TERROR MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_TERROR
			ParticleSysBone NONE StunSmall
		End
	End


	// ***DESIGN parameters ***
	Side 			= Guldur
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 		= HORDE_UNIT
	CommandPoints 	= 10  ;7  ;10
	BountyValue 	= 20
	
	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    HarbingerSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY	HarbingerSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = HarbingerArmor   ;SoldierEliteHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange = SHROUD_CLEAR_STANDARD       
	VisionRange = GONDOR_SOLDIER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
					

	DisplayName = OBJECT:GuldurHarbinger
	CrushableLevel		= 0 ;2  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0  
	
	
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	
	CommandSet = MordorEasterlingSwordsmanHordeCommandSet
	DisplayMeleeDamage = 200

	// *** AUDIO Parameters ***//
	
			VoiceAttack								= HarbingerVoiceAttack
	VoiceAttackCharge						= HarbingerVoiceAttackCharge
	VoiceAttackMachine						= HarbingerVoiceAttack
	VoiceAttackStructure					= HarbingerVoiceAttackBuilding
	VoiceCreated							= HarbingerVoiceSalute
	VoiceFullyCreated						= HarbingerVoiceSalute
	VoiceGuard								= HarbingerVoiceMove
	VoiceMove								= HarbingerVoiceMove
	VoiceMoveToCamp							= HarbingerVoiceMoveCamp
	VoiceMoveWhileAttacking					= HarbingerVoiceDisengage
	VoicePriority							= 52
	VoiceRetreatToCastle					= HarbingerVoiceRetreat
	VoiceSelect								= HarbingerVoiceSelectMS
	VoiceSelectBattle 						= HarbingerVoiceSelectBattle

	VoiceEnterStateAttack					= HarbingerVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= HarbingerVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= HarbingerVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= HarbingerVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= HarbingerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= HarbingerVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= HarbingerVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= HarbingerVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= HarbingerVoiceGarrison
		VoiceEnterUnitMordorMumakil			= HarbingerVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= HarbingerVoiceGarrison
		VoiceGarrison						= HarbingerVoiceGarrison
		VoiceInitiateCaptureBuilding		= HarbingerVoiceMove
	End

	;CrowdResponseKey = EvilMen1

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxCheerLoop	;MOVING ATTACKING 
		;ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
		;ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionEasterlingVoxTauntLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	;Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
	;	Key	= Humanoid_Male Man Man_Male Easterling_Infantry
	;End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.uuharb_RUNA		Frames:4 15
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.MUMthSrn_RUNB		Frames:5 15 26 36
		AnimationSound = Sound:SwordIntoScabbard1		Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:13
		AnimationSound = Sound:SwordShingClean1			Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:91
		AnimationSound = Sound:TauntHumanHitShield		Animation:MUMthSrn_SKL.MUMthSrn_CHRB		Frames:22 32
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:MUMthSrn_SKL.MUMthSrn_LNDA		Frames:4
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         		= 525  ;500
		MaxHealthDamaged  		= 300
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_InfantryBurningFlame
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_ObjectLevel2
	End

	//-------------------------------------------------------------------------	
	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	VariagFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED  ; (60 from 55) NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End 
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL HarbingerVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	;-----------------------------------------------------------------------------
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End

ChildObject GuldurHarbingerCaptain GuldurHarbinger
	CommandPoints = 0
	KindOf = +BANNER
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_BannerCarrierMorph					; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit				; name of particle FX to use when the BannerCarrier spawns a new unit
	End	
End