Object GuldurUnburiedWight
	// *** ART Parameters ***
	Scale = 1.1
	SelectPortrait      = UPUnburiedWights
	ButtonImage         = uiunburiedwight

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		;WadingParticleSys = EntRipples

		StaticModelLODMode = Yes ; Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
            Model               = uuunburied_skn  ;mukhamul_skn
        ;    Skeleton            = MUNazgul_SKL
		ParticleSysBone     = NONE NecromancerGreenMistAroundFeetFX
		End
		
		ModelConditionState = USER_28
			Model = None
		End	
		
		;AnimationState						=	PACKING_TYPE_1
		;	StateName						=	SPELL
		;	Animation						= Sword
		;		AnimationName				= EUHaldir_CHRS
		;		AnimationMode				= ONCE
		;	End
		;	Animation						= Sword2
		;		AnimationName				= EUHaldir_CHRS
		;		AnimationMode				= ONCE
		;	End
		;	FXEvent	= Frame:10 Name: FX_WardenCelebrantStart
		;End
		
		AnimationState = PACKING_TYPE_1
		StateName						=	SPELL
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_CHRA
				AnimationMode = LOOP
			End
			FXEvent	= Frame:10 Name: FX_KhamulStart
		End
		
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	MUNazgul_SKL.MUNazgul_DTHA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState = DYING
			Animation
				AnimationName       = MUNazgul_SKL.MUNazgul_DTHA
				AnimationMode       = ONCE
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	MUNazgul_SKL.MUNazgul_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_ATKB
				AnimationMode = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_RUNA
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUNazgul_SKL.MUNazgul_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = MUNazgul_SKL.MUNazgul_LVLA
				AnimationMode = ONCE
			End
		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = MUNazgul_SKL.MUNazgul_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_CHRA
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= MUNazgul_SKL.MUNazgul_TNTA
				AnimationMode					= ONCE
				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_CHRA
				AnimationMode = LOOP
			End
		End

		AnimationState = SELECTED
			Animation
				AnimationName = MUNazgul_SKL.MUNazgul_ATNB
				AnimationMode = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript			
		End
		
    TransitionState = TRANS_Idle_to_Selected
		Animation = ATNA
			AnimationName		= MUNazgul_SKL.MUNazgul_ATNA
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
    
    TransitionState = TRANS_Selected_to_Idle
		Animation = ATNF
			AnimationName		= MUNazgul_SKL.MUNazgul_ATNF
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    End
	
		IdleAnimationState
			StateName				= Idle
			Animation
				AnimationName       = MUNazgul_SKL.MUNazgul_IDLB
				AnimationPriority	= 4
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = MUNazgul_SKL.MUNazgul_IDLC
				AnimationPriority	= 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = MUNazgul_SKL.MUNazgul_IDLD
				AnimationPriority = 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript	
		End	
    		
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_Paralyzed
		DefaultModelConditionState
			Model = None
		End
		AnimationState = DYING
			; Intercept DYING to prevent PARALYZED particles from playing when dead
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_UNCONTROLLABLY_AFRAID
			ParticleSysBone NONE StunSmall
		End
		AnimationState = EMOTION_TERROR MOUNTED
			ParticleSysBone NONE StunMedium
		End
		AnimationState = EMOTION_TERROR
			ParticleSysBone NONE StunSmall
		End
	End


	// ***DESIGN parameters ***
	Side 			= Guldur
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 		= HORDE_UNIT
	CommandPoints 	= 20
	BountyValue 	= 20
	
	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    UnburiedWightSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = PLAYER_UPGRADE
		Weapon = PRIMARY    UnburiedWightSwordRavenousHunger
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = UnburiedArmor	;BerserkerArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange = SHROUD_CLEAR_STANDARD       
	VisionRange = GONDOR_SOLDIER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
					

	DisplayName = OBJECT:GuldurUnburiedWight
	CrushableLevel		= 0 ;2  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0  
	
	
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	
	CommandSet = GuldurUnburiedWightCommandSet
	;DisplayMeleeDamage = 200

	// *** AUDIO Parameters ***//
	
	VoiceAttack								= UnburiedVoiceAttack
	VoiceAttackCharge						= UnburiedVoiceAttackCharge
	VoiceAttackMachine						= UnburiedVoiceAttack
	VoiceAttackStructure					= UnburiedVoiceAttackBuilding
	VoiceCreated							= UnburiedVoiceSalute
	VoiceFullyCreated						= UnburiedVoiceSalute
	VoiceGuard								= UnburiedVoiceMove
	VoiceMove								= UnburiedVoiceMove
	VoiceMoveToCamp							= UnburiedVoiceMoveCamp
	VoiceMoveWhileAttacking					= UnburiedVoiceDisengage
	VoicePriority							= 52
	VoiceRetreatToCastle					= UnburiedVoiceRetreat
	VoiceSelect								= UnburiedVoiceSelectMS
	VoiceSelectBattle 						= UnburiedVoiceSelectBattle

	VoiceEnterStateAttack					= UnburiedVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= UnburiedVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= UnburiedVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= UnburiedVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= UnburiedVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= UnburiedVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= UnburiedVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= UnburiedVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= UnburiedVoiceGarrison
		VoiceEnterUnitMordorMumakil			= UnburiedVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= UnburiedVoiceGarrison
		VoiceGarrison						= UnburiedVoiceGarrison
		VoiceInitiateCaptureBuilding		= UnburiedVoiceMove
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		Key = ArmyDeadGroupSmallMoveLoop  ;Oathbreaker    ;Orc_Infantry UrukHai_Berserker
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
	End

	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP

	Behavior = AutoHealBehavior ModuleTag_BerserkerHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = 20
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         		= 1000
		MaxHealthDamaged  		= 500
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_InfantryBurningFlame
	End
	
	//-------------------------------------------------------------------------	
	;Wambly - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	UnburiedWightFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_ARCHER ; archers have more generalized AI targets whereas infantry prefer pikemen 
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = UnburiedWightLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_FAST_MEMBER_SPEED
	End

;-------------------------------------------------------------------------
;   						Biting Cold
;-------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_MasterLeadershipLvl1
		StartsActive	= No
		BonusName		= BitingColdDebuffLevel1
		TriggeredBy		= Upgrade_ObjectLevel1
		Permanent		= No
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER 
	End
	   Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_ObjectLevel2
		RemoveUpgrade = Upgrade_ObjectLevel1
    End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_MasterLeadershipLvl2
		StartsActive	= No
		BonusName		= BitingColdDebuffLevel2
		TriggeredBy		= Upgrade_ObjectLevel2
		Permanent		= No
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER 
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_ObjectLevel3
		RemoveUpgrade = Upgrade_ObjectLevel2
    End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_MasterLeadershipLvl3
		StartsActive	= No
		BonusName		= BitingColdDebuffLevel3
		TriggeredBy		= Upgrade_ObjectLevel3
		Permanent		= No
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER 
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_ObjectLevel4
		RemoveUpgrade = Upgrade_ObjectLevel3
    End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_MasterLeadershipLvl4
		StartsActive	= No
		BonusName		= BitingColdDebuffLevel4
		TriggeredBy		= Upgrade_ObjectLevel4
		Permanent		= No
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER 
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_ObjectLevel5
		RemoveUpgrade = Upgrade_ObjectLevel4
    End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_MasterLeadershipLvl5
		StartsActive	= No
		BonusName		= BitingColdDebuffLevel5
		TriggeredBy		= Upgrade_ObjectLevel5
		Permanent		= No
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER 
	End
;-----------------------------------------------------------------------------
;					RAVENOUS HUNGER
;-----------------------------------------------------------------------------	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy		= Upgrade_ObjectLevel2
		Permanent       = Yes ;added because loses the upgrade
	End	
	;-----------------------------------------------------------------------------

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End 
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	
	;-----------------------------------------------------------------------------
	;	Black Winds
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackWindsEnabler
		SpecialPowerTemplate 		= SpecialAbilityGuldurBlackWinds
		TriggeredBy 				= Upgrade_ObjectLevel3
	End	
	Behavior = SpecialPowerModule ModuleTag_BlackWindsSpecialPower                      
		SpecialPowerTemplate		= SpecialAbilityGuldurBlackWinds
		StartsPaused				= Yes
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_BlackWindsUpdate
		SpecialPowerTemplate		= SpecialAbilityGuldurBlackWinds
		Duration					= 10000
		;WeaponSetFlags				= WEAPONSET_TOGGLE_1
		StartsPaused				= Yes
		AttributeModifier			= GuldurBlackWinds
	End
	Behavior = FireWeaponUpdate ModuleTag_SuicideWeapon
		FireWeaponNugget
			WeaponName = GuldurUnburiedSelfWeapon
			FireDelay = 0
			OneShot = No
		End
	End	
	;-----------------------------------------------------------------------------		

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL -EXTRA_2
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL UnburiedVoiceDie   ;BarrowWightVoxDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_BlackWindsDeath
		DeathTypes			= NONE +EXTRA_2
		FadeDelay			= 0
		FadeTime			= 2000
		DestructionDelay	= 2000
        DeathFlags			= DEATH_3
		;Sound = INITIAL SpellGenericUnsummonFasterMS
		ShadowWhenDead 		= No
		FX 					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL UnburiedVoiceDie		
		Weapon				= FINAL GuldurBlackWindsWeapon
		;OCL 				= FINAL 
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	;-----------------------------------------------------------------------------
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End