; #######################################################################
; #######################################################################
;
;   OLD archery range NO LONGER OBSOLETE
;
; #######################################################################
; #######################################################################