; #######################################################################
; #######################################################################
;
;   OLD stables NO LONGER OBSOLETE
;
; #######################################################################
; #######################################################################