
;---------------AotR Ambient Streams----------------

AmbientStream AmbientBree
  Filename = amb_bree.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientErebor
  Filename = amb_erebor.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientEreborGold
  Filename = amb_ereborgold.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientDeadMarshes
  Filename = amb_deadmarshes.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientDeadMarshes2
  Filename = amb_deadmarshes2.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientForestWoodPecker
  Filename = amb_forestpecker.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientMistyMountains
  Filename = amb_mistymountains.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientOrthancChamber
  Filename = amb_orthanc.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientPrancingPony
  Filename = amb_prancingpony.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientShire
  Filename = amb_shire.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientShireNight
  Filename = amb_shirenight.mp3
  Volume = 100
  Type = everyone
End

;---------------CAMPAIGN STREAMS----------------

AmbientStream AmbientElberethHymn
  Filename = amb_elbereth.mp3
  Volume = 100
  Type = everyone
End

AmbientStream AmbientMoriaGoblins
  Filename = amb_moriagoblins.mp3
  Volume = 100
  Type = everyone
End
;-----------------------------------------------

AmbientStream AmbientShireStream
  Filename = WAShire_ambien1.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientWinterTundraStream
  Filename = WAWinter_ambien1.mp3
  Volume = 65
  Type = everyone
End
AmbientStream AmbientDesertStream
  Filename = WADeser_ambien1.mp3
  Volume = 65
  Type = everyone
End
AmbientStream AmbientMirkwoodStream
  Filename = WAMirkw_ambien1.mp3
  Volume = 90
  Type = everyone
End
AmbientStream AmbientLothlorienCarasGaladhonStream
  Filename = WACaras_ambien1.mp3
  Volume = 90
  Type = everyone
End
AmbientStream AmbientLothlorienForestStream
  Filename = WALothl_ambien1.mp3
  Volume = 75
  Type = everyone
End
AmbientStream AmbientIthilienForestStream
  Filename = WAIthil_forest1.mp3
  Volume = 65
  Type = everyone
End
AmbientStream AmbientFangornStream
  Filename = WAFango_ambien1.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientDeadMarshStream
  Filename = WAMarsh_ambien1.mp3
  Volume = 100
  Type = everyone
End
AmbientStream AmbientMountDoomStream
  Filename = WAMount_ambien1.mp3
  Volume = 110
  Type = everyone
End
AmbientStream AmbientPlainsOfRohanStream
  Filename = WARohan_ambien1.mp3
  Volume = 80
  Type = everyone
End
AmbientStream AmbientShelobsLairStream
  Filename = WAShelo_ambien1.mp3
  Volume = 95
  Type = everyone
End
AmbientStream AmbientEdorasGrasslandsStream
  Filename = WAEdora_ambien1.mp3
  Volume = 65
  Type = everyone
End
AmbientStream AmbientIsengardStream
  Filename = WAIseng_ambien1.mp3
  Volume = 130
  Type = everyone
End
AmbientStream AmbientBlackGateStream
  Filename = WABlack_ambien1.mp3
  Volume = 130
  Type = everyone
End
AmbientStream AmbientAmonHenForest1Stream
  Filename = WAAmonH_ambien1.mp3
  Volume = 45
  Type = everyone
End
AmbientStream AmbientLivingWorldCloudWind
  Filename = LACloud_wind1_a.mp3
  Volume = 70
  Type = everyone
End
AmbientStream AmbientMinesOfMoriaStream
  Filename = WAMoria_ambien1.mp3
  Volume = 95
  Type = everyone
End
AmbientStream AmbientMoriaWaterChamberStream
  Filename = WAMoria_ambien3.mp3
  Volume = 75
  Type = everyone
End
AmbientStream AmbientMoriaScaffoldChamberStream
  Filename = WAMoria_ambien2.mp3
  Volume = 80
  Type = everyone
End
AmbientStream AmbientOsgiliathStream
  Filename = WAOsgil_ambien1.mp3
  Volume = 85
  Type = everyone
End
AmbientStream AmbientHelmsDeepStream
  Filename = WAHelms_ambien1.mp3
  Volume = 85
  Type = everyone
End
