#define CAMPNESS_DEFAULT			2000
#define CAMPNESS_FORTRESS           3000
#define CAMPNESS_FORTRESS_EXPANSION 700
#define CAMPNESS_WALL				1
#define CAMPNESS_DEFENSIVE_TOWER	2000
#define CAMPNESS_RESOURCE_BUILDING	1000
#define CAMPNESS_SUMMONED			0
#define CAMPNESS_SUMMONED_CITADEL   #ADD( CAMPNESS_FORTRESS 0 )
#define CAMPNESS_ALWAYS_CAMP        5000
#define CAMPNESS_TECH_BUILDING		0
#define CAMPNESS_RESOURCE_REBUILD_HOLE 1
AudioSettings
  AudioRoot = Data\Audio
  SoundsFolder = Sounds
  MusicFolder = Tracks
  StreamingFolder = Speech
  AmbientStreamFolder = AmbientStreams
  SoundsExtension = wav
  UseDigital = Yes
  UseMidi = No
  OutputRate = 44100
  OutputBits = 16
  OutputChannels = 2
  MixaheadLatency = 112
  MixaheadLatencyDuringMovies = 700
  LoopBufferLengthMS = 500
  LoopBufferCallbackCallsPerBufferLength = 8
  ForceResetTimeSeconds = 0
  EmergencyResetTimeSeconds = 0
  MusicScriptLibraryName = "Libraries\Music_MusicScripts_Single\Music_MusicScripts_Single.map"
  AutomaticSubtitleDurationMS = 20000
  AutomaticSubtitleWindowWidth = 640
  AutomaticSubtitleLines = 8
  AutomaticSubtitleWindowColor = R:0 G:0 B:0 A:128
  AutomaticSubtitleTextColor = R:255 G:204 B:0 A:255
  PositionDeltaForReverbRecheck = 10
  SampleCount2D = 4
  SampleCount3D = 25
  StreamCount = 3
  GlobalMinRange = 5000
  GlobalMaxRange = 5000000
  TimeToFadeAudio = 2000
  AudioFootprintInBytes = 8388608
  MinSampleVolume = 2
  AmbientStreamHysteresisVolume = 10
  MillisecondsPriorToPlayingToReadSoundFile = 1000
  SuppressOcclusion = No
  MinOcclusion = 5%
  DefaultSoundVolume = 70%
  DefaultAmbientVolume = 50%
  DefaultMovieVolume = 70%
  DefaultVoiceVolume = 70%
  DefaultMusicVolume = 70
  ZoomFadeDistanceForMaxEffect = 200
  ZoomFadeZeroEffectEdgeLength = 260
  ZoomFadeFullEffectEdgeLength = 135
  GlobalPaddedCellReverbMultiplier = 100%
  GlobalRoomReverbMultiplier = 100%
  GlobalBathroomReverbMultiplier = 100%
  GlobalLivingRoomReverbMultiplier = 100%
  GlobalStoneRoomReverbMultiplier = 100%
  GlobalAuditoriumReverbMultiplier = 100%
  GlobalConcertHallReverbMultiplier = 100%
  GlobalCaveReverbMultiplier = 35%
  GlobalArenaReverbMultiplier = 100%
  GlobalHangarReverbMultiplier = 100%
  GlobalCarpetedHallwayReverbMultiplier = 100%
  GlobalHallwayReverbMultiplier = 100%
  GlobalStoneCorridorReverbMultiplier = 100%
  GlobalAlleyReverbMultiplier = 100%
  GlobalForestReverbMultiplier = 100%
  GlobalCityReverbMultiplier = 100%
  GlobalMountainsReverbMultiplier = 100%
  GlobalQuarryReverbMultiplier = 100%
  GlobalPlainReverbMultiplier = 100%
  GlobalParkingLotReverbMultiplier = 100%
  GlobalSewerPipeReverbMultiplier = 100%
  GlobalUnderwaterReverbMultiplier = 100%
  GlobalDruggedReverbMultiplier = 100%
  GlobalDizzyReverbMultiplier = 100%
  GlobalPsychoticReverbMultiplier = 100%
  MicrophonePreferredFractionCameraToGround = 86%
  MicrophoneMinDistanceToCamera = 100
  MicrophoneMaxDistanceToCamera = 300
  MicrophonePullTowardsTerrainLookAtPointPercent = 60%
  ZoomMinDistance     = 130.0
  ZoomMaxDistance     = 425.0
  ZoomSoundVolumePercentageAmount = 20%
  LivingWorldMicrophonePreferredFractionCameraToGround = 80%
  LivingWorldMicrophoneMaxDistanceToCamera = 4500
  LivingWorldZoomMaxDistance     = 1000.0    
  VoiceMoveToCampMaxCampnessAtStartPoint = 0
  VoiceMoveToCampMinCampnessAtEndPoint = 5000
  MinDelayBetweenEnterStateVoiceMS = 5000
End
AnimationSoundClientBehaviorGlobalSetting
	MinMicrophoneDistanceToDirty = 61
End
