;----THESE BELOW ARE AVAIABLE FOR NEW DAMAGE FX-----

; EARTH2 - USED FOR BLOOD FX
; EARTH1 - USED FOR GULDUR DAMAGE FX
; SPARKS2
; SPARKS1
; FIRE2
; FIRE1
; MAGIC3
; MAGIC2
; BOLT2

;----SO SAYETH THE WISE DUNADAN-----

DamageFX EmptyDamageFX
End
DamageFX NormalDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = DEFAULT  0.0
  MajorFX           = DEFAULT  FX_NONE
  AmountForMajorFX  = GOOD_ARROW_PIERCE 0.0
  MajorFX           = GOOD_ARROW_PIERCE FX_GoodArrowHit
  AmountForMajorFX  = EVIL_ARROW_PIERCE 0.0
  MajorFX           = EVIL_ARROW_PIERCE FX_EvilArrowHit
  AmountForMajorFX  = SWORD_SLASH  0.0
  MajorFX           = SWORD_SLASH  FX_NONE
  AmountForMajorFX	= WITCH_KING_MORGUL_BLADE  0.0
  MajorFX			= WITCH_KING_MORGUL_BLADE  FX_WitchKingPoison
  AmountForMajorFX	= REFLECTED  0.0
  MajorFX			= REFLECTED  FX_WitchKingCursed
  AmountForMajorFX  = MAGIC  0.0
  MajorFX           = MAGIC  FX_MagicHit
  AmountForMajorFX  = BALROG_SWORD  0.0
  MajorFX           = BALROG_SWORD  FX_BalrogWeaponHit
  AmountForMajorFX  = BALROG_WHIP  0.0
  MajorFX           = BALROG_WHIP   FX_BalrogWhipHit
  AmountForMajorFX  = ELECTRIC  0.0
  MajorFX           = ELECTRIC   FX_ElectricityHit
  AmountForMajorFX  = BOLT  0.0
 MajorFX           = BOLT FX_BoltHit
  AmountForMajorFX  = TORNADO 0.0
  MajorFX           = TORNADO   FX_TornadoAttack
  AmountForMajorFX  = GIMLI_LEAP 0.0
  MajorFX           = GIMLI_LEAP   FX_GimliLeapNoVoice
  AmountForMajorFX	= FLOOD_HORSE 1.0
  MajorFX			= FLOOD_HORSE FX_FloodHorseCrush
  AmountForMajorFX  = POISON  0.0
  MajorFX           = POISON  FX_PoisonDOT
  AmountForMajorFX  = FIRE3 0.0
  MajorFX           = FIRE3   FX_PoisonHit
  AmountForMajorFX  = NECRO1  0.0
  MajorFX           = NECRO1  FX_BarrowWightDebuff
  AmountForMajorFX  = NECRO2  0.0
  MajorFX           = NECRO2  FX_AngmarNecroHit
  ;------------------RED FX-----------------
  AmountForMajorFX  = EARTH2  0.0
  MajorFX           = EARTH2  FX_BloodDamageHit
  ;------------------NECROMANCY FX-----------------
  AmountForMajorFX  = EARTH1  0.0
  MajorFX           = EARTH1  FX_GuldurPoisonDOT
  ;------------------WATER FX-----------------
  AmountForMajorFX  = MAGIC2  0.0
  MajorFX           = MAGIC2  FX_TornadoAttack 
End
DamageFX SiegeTowerDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = BIG_ROCK  20.0
  MajorFX           = BIG_ROCK  FX_SiegeTowerHitLarge
  MinorFX           = BIG_ROCK  FX_SiegeTowerHitLarge
End
DamageFX MinasWallADamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = BIG_ROCK  1.0
  MajorFX           = BIG_ROCK  FX_MinWallACatapultHit
  MinorFX           = BIG_ROCK  FX_MinWallACatapultHit
End
DamageFX OrthancDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = BIG_ROCK  1.0
  MajorFX           = BIG_ROCK  FX_MinWallACatapultHit
  MinorFX           = BIG_ROCK  FX_MinWallACatapultHit
  AmountForMajorFX  = SWORD_SLASH  1.0
  MajorFX           = SWORD_SLASH  FX_SiegeTowerHitLarge
  MinorFX           = SWORD_SLASH  FX_SiegeTowerHitLarge
End
DamageFX GwaihirDamageFX
  ThrottleTime = DEFAULT 10
  AmountForMajorFX  = DEFAULT  0.0
  MajorFX           = DEFAULT  FX_NONE
  AmountForMajorFX  = GOOD_ARROW_PIERCE 0.0
  MajorFX           = GOOD_ARROW_PIERCE FX_GoodArrowHit
  AmountForMajorFX  = EVIL_ARROW_PIERCE 0.0
  MajorFX           = EVIL_ARROW_PIERCE FX_EvilArrowHit
  AmountForMajorFX  = SWORD_SLASH  0.0
  MajorFX           = SWORD_SLASH  FX_GondorSwordHit
  AmountForMajorFX  = MAGIC  0.0
  MajorFX           = MAGIC  FX_MagicHit
  AmountForMajorFX  = CLUBBING  0.0
  MajorFX           = CLUBBING  FX_GwaihirFeatherImpact
End
DamageFX FellBeastDamageFX
  ThrottleTime = DEFAULT 10
  AmountForMajorFX  = DEFAULT  0.0
  MajorFX           = DEFAULT  FX_NONE
  AmountForMajorFX  = GOOD_ARROW_PIERCE 0.0
  MajorFX           = GOOD_ARROW_PIERCE FX_GoodArrowHit
  AmountForMajorFX  = EVIL_ARROW_PIERCE 0.0
  MajorFX           = EVIL_ARROW_PIERCE FX_EvilArrowHit
  AmountForMajorFX  = SWORD_SLASH  0.0
  MajorFX           = SWORD_SLASH  FX_GondorSwordHit
  AmountForMajorFX  = MAGIC  0.0
  MajorFX           = MAGIC  FX_MagicHit
  AmountForMajorFX  = CLUBBING  0.0
  MajorFX           = CLUBBING  FX_NazgulBitsImpact
  AmountForMajorFX  = POISON  0.0
  MajorFX           = POISON  FX_PoisonDOT
End
DamageFX RohanWallDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = BIG_ROCK  1.0
  MajorFX           = BIG_ROCK  FX_RohanCatapultHit
  MinorFX           = BIG_ROCK  FX_RohanCatapultHit
End
DamageFX MumakilDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = GOOD_ARROW_PIERCE 0.0
  MajorFX           = GOOD_ARROW_PIERCE FX_GoodArrowHit
  AmountForMajorFX  = EVIL_ARROW_PIERCE 0.0
  MajorFX           = EVIL_ARROW_PIERCE FX_EvilArrowHit
End
DamageFX EntDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = CLUBBING 0.0
  MajorFX           = CLUBBING FX_MumakilHitEnt
End
DamageFX GiantDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = CLUBBING 0.0
  MajorFX           = CLUBBING FX_MumakilHitEnt
  AmountForMajorFX  = POISON  0.0
  MajorFX           = POISON  FX_PoisonDOT
End
DamageFX GateDamageFX
  ThrottleTime = DEFAULT 60
  AmountForMajorFX  = STRUCTURAL  500.0
  MajorFX           = STRUCTURAL  FX_SiegeTowerHitLarge
  MinorFX           = STRUCTURAL  FX_SiegeTowerHitLarge
End
