;//////////////////////////////////////////////////////////////////////////////
;FILE: LinearCampaignExpansion1.ini (SYSTEM) ////////////////////////////////////////////
;//////////////////////////////////////////////////////////////////////////////
;	This is based off the Previous LinearCampaign.ini file for BMFE2.  As the expansion we now load
; up this file instead which only needs to hold our Angmar campaign
; LinearCampaignExpansion1 INI file Layout
; This is the master control file for Generals / Zero-Hour / B4ME2(?)-style campaigns.
; That is, campaigns which are simply a linear sequence of RTS maps, with nothing but a
; little UI / movie in between them. (As opposed to B4ME1-style, which involved transitions
; to the World Map after each mission -- B4ME1 did not use this file at all.)
; Note that campaign names are basically hard-coded into the game engine. It would
; be nice to pull them from the flash file or something but... we don't. They must be
; named ANGMAR_CAMPAIGN

;----------------------------------------------------------------------------------------------------
; THE HOBBIT
;----------------------------------------------------------------------------------------------------

LinearCampaign ANGMAR_CAMPAIGN
	CampaignDisplayNameLabel = CAMPAIGN:HOBBIT   ; For save file descriptions
  	OverallCampaignIntroMovie = None ;Good_Campaign_Intro

	; //////////////////////////////// MISSION 01 ////////////////////////////////
	; ////////////////////////// BATTLE OF AZANULBIZAR //////////////////////////
	Mission Destruction
		Map = "map hobbit azanulbizar"
		IntroMovie = None ;Angmar_Campaign_BonusOpen
		LoadScreenImage = CampaignHobbit_Azanulbizar_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingAzanulbizar
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = AngmarRogash
		DelayCarryoverSpawningOf = AngmarHwaldar
		DelayCarryoverSpawningOf = AngmarKarsh
		DelayCarryoverSpawningOf = AngmarMorgramir
		DelayCarryoverSpawningOf = AngmarRogash
		DelayCarryoverSpawningOf = AngmarWitchking
	End
End

;-----------------------------------------------------------------------------------------------------------------------------------------------
; FELLOWSHIP OF THE RING
;-----------------------------------------------------------------------------------------------------------------------------------------------

LinearCampaign ANGMAR_BONUS_CAMPAIGN
	CampaignDisplayNameLabel = CAMPAIGN:WAROFTHERING  ; For save file descriptions
   
	; This lists all the carryover heroes which can be carried from mission to mission.
	; Anything which is ever carried from one mission to another needs to be in here, then
	; some heroes are suppressed for individual missions
	
	CarryoverUnit = FellowshipGandalfTheGrey
	CarryoverUnit = FellowshipGandalfTheWhite
	CarryoverUnit = FellowshipAragorn
	CarryoverUnit = FellowshipBoromir
	CarryoverUnit = FellowshipGimli
	CarryoverUnit = FellowshipLegolas
	CarryoverUnit = FellowshipFrodo
	CarryoverUnit = FellowshipMerry
	CarryoverUnit = FellowshipPippin
	CarryoverUnit = FellowshipSam
	
	; A special movie which is played when the campaign starts, BEFORE the first map is loaded
	
	OverallCampaignIntroMovie = None ;Good_Campaign_Intro
  
	; //////////////////////////////// MISSION 1 ////////////////////////////////
	; ////////////////////////////// Last Alliance /////////////////////////////
	Mission LastAlliance
		Map = "MAP GOOD LAST ALLIANCE"
		IntroMovie = AOTRCampaign_00
		LoadScreenImage = CampaignWOTR_Baraddur_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingBaraddur
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
	End
	
	; /////////////////////////////// MISSION 2 ///////////////////////////////
	; /////////////////////////// Shadow of the Past /////////////////////////
	Mission Bree
		Map = "MAP GOOD SHADOW OF THE PAST"
		IntroMovie = None ;AOTRCampaign_01
		LoadScreenImage = CampaignWOTR_Bree_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingBree
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
	End
	
	; /////////////////////////////// MISSION 3 ///////////////////////////////
	; //////////////////////////// Fords of Bruinen //////////////////////////
	Mission Weathertop
		Map = "MAP GOOD WEATHERTOP"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Weathertop_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingWeathertop
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
	End
	
	; /////////////////////////////// MISSION 4 ///////////////////////////////
	; /////////////////////////////// ORTHANC//////////////////////////
	Mission Orthanc
		Map = "MAP GOOD ORTHANC"
		IntroMovie = AOTRCampaign_03_a
		LoadScreenImage = CampaignWOTR_Orthanc_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingOrthanc
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
	End
	
	; /////////////////////////////// MISSION 5 ///////////////////////////////
	; //////////////////////////// Council of Elrond //////////////////////////
	Mission Council
		Map = "MAP GOOD COUNCIL OF ELROND"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Council_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingCouncil
		MillisecondsAfterStartToStartFadeUp = 0
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
	End
	
	; /////////////////////////////// MISSION 6 ///////////////////////////////
	; ////////////////////////// Howls on the Redhorn /////////////////////////
	Mission Redhorn
		Map = "MAP GOOD REDHORN"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Redhorn_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingRedhorn
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
	End

	; /////////////////////////////// MISSION 7 ///////////////////////////////
	; ////////////////////////// A Journey in the Dark /////////////////////////
	Mission Moria
		Map = "MAP GOOD MORIA"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Moria_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingMoria
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
	End
	
	; /////////////////////////////// MISSION 8 ///////////////////////////////
	; /////////////////////// The Bridge of Khazad-dum ////////////////////////
	Mission Khazad
		Map = "MAP GOOD KHAZAD"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Khazad_LoadScreen
		LoadScreenMusicTrack = aotr_dwarrodwelf
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
	End
	
	; /////////////////////////////// MISSION 9 ///////////////////////////////
	; ////////////////////////// Woods of Lothlorien /////////////////////////
	Mission Lothlorien
		Map = "MAP GOOD LOTHLORIEN"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Lothlorien_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingLothlorien
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
	End
	
	; /////////////////////////////// MISSION 10 ///////////////////////////////
	; //////////////////////// Breaking of the Fellowship ////////////////////
	Mission AmonHen
		Map = "MAP GOOD AMON HEN"
		IntroMovie = None
		LoadScreenImage = CampaignWOTR_Amon_LoadScreen
		LoadScreenMusicTrack = CampaignLoadingAmonHen
		MillisecondsAfterStartToStartFadeUp = 1400
		DelayCarryoverSpawningOf = FellowshipAragorn
		DelayCarryoverSpawningOf = FellowshipBoromir
		DelayCarryoverSpawningOf = FellowshipGimli
		DelayCarryoverSpawningOf = FellowshipLegolas
		DelayCarryoverSpawningOf = FellowshipFrodo
		DelayCarryoverSpawningOf = FellowshipMerry
		DelayCarryoverSpawningOf = FellowshipPippin
		DelayCarryoverSpawningOf = FellowshipSam
		DelayCarryoverSpawningOf = FellowshipGandalfTheWhite
		DelayCarryoverSpawningOf = FellowshipGandalfTheGrey
	End
End
;-----------------------------------------------------------------------------------------------------------------------------------------------