#define BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT 0.16
LivingWorldBuildPlotIcon BuildPlotIcon_MOW
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMGFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Rohan
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LWRFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Elves ;Lothlorien
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMEFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Rivendell
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LWAFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		OrientAngle = 0		
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		OrientAngle = 0		
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Dwarves
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMDFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Mirkwood
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LWTFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Mordor
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMMFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Isengard
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMIFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Wild
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMWFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Angmar ;Haradwaith
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LMAFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END
LivingWorldBuildPlotIcon BuildPlotIcon_Guldur
	OnSelectedSound = WorldBuildPlotSelect
	OnBuildingDestroyedSound = WorldBuildingSink
	Object	Decal
		Model		= LWUFoundation
		ZOffset		= 10
		OrientAngle = 0
		Scale		= 0.75
		Clickable	= Yes
	END
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDPLOT_SELECTION_FADEOUT_HOLD_PERCENT
	End
END