AutoResolveLeadership AutoResolve_AragornBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GandalfBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 6 ;4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_PippinBonus
	Affects = AutoResolveUnit_Hero
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5 ;1
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TheodenBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BerethorBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		;WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BoromirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ErkenbrandBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_FaramirBonus
	Affects = AutoResolveUnit_Archer ;AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3 ; 5
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElfhelmBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3 ; 5
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BeregondBonus
	Affects = AutoResolveUnit_Fortress
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_EomerBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TheodredBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_EowynBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ArwenBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_KnightsOfDolBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 2
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElrondBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 6
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GlorfindelBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_RumilBonus
	Affects = AutoResolveUnit_Archer ;;AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_HalbaradBonus
	Affects = AutoResolveUnit_Archer
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GildorBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ElladanBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_HaldirBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TreebeardBonus
	Affects = AutoResolveUnit_Siege
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 120%
		ArmorMultiplier = 50%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DainBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_ThorinBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_BalinBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_WitchKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GothmogBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_DrummerTrollBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_LurtzBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 5
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_SharkuBonus
	Affects = AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 3
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_GoblinKingBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 4
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_WormtongueBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen AutoResolveUnit_Cavalry
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		ArmorMultiplier = 75%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End
AutoResolveLeadership AutoResolve_TradersBonus
	Affects = AutoResolveUnit_Archer AutoResolveUnit_Soldier AutoResolveUnit_Pikemen
	AffectsHigherLevelFirst = Yes
	BonusForLevel
		MinLevel = 1
		WeaponMultiplier = 133%
		ArmorMultiplier = 75%
		ExperienceMultiplier = 200%
		MaximumUnitsAffected = 4
		Priority = 35
	End
End