//-------------------------------------------------------------------------------------------------
// Gondor
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMen
	Faction = FactionMen
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconMenStrategic"
	DefaultArmyIconName = "MoWArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_MOW"
	BuildPlotSelectionPortraitName = "BPGFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPGondorArmynew"
	GarrisonDisplayNameTag = "LWA:MenGarrison"
	Music = WOTR_MusicMenMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MenPorter"
	FactionInnUnitTemplateName = "GondorRangerFreeHorde"
End
//-------------------------------------------------------------------------------------------------
// Rohan
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerRohan
	Faction = FactionRohan
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconRohanStrategic"
	DefaultArmyIconName = "RohanArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Rohan"
	BuildPlotSelectionPortraitName = "BPRohanBuildPlot"
	GarrisonSelectionPortraitName = "UPRohanArmy"
	GarrisonDisplayNameTag = "LWA:RohanGarrison"
	Music = WOTR_MusicRohanMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "RohanPorter"
	FactionInnUnitTemplateName = "GondorRangerFreeHorde"
End
//-------------------------------------------------------------------------------------------------
// Lothlorien
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerElves
	Faction = FactionElves
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconElvesStrategic"
	DefaultArmyIconName = "ElfArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Elves"
	BuildPlotSelectionPortraitName = "BPEFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPElvenArmy"
	GarrisonDisplayNameTag = "LWA:ElvesGarrison"
	;Music = WOTR_MusicElvesMS
	Music = ExploreElvenMusic
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "ElvenPorter"
	FactionInnUnitTemplateName = "MirkwoodWarriorFreeHorde"
End
//-------------------------------------------------------------------------------------------------
// Dwarves
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerDwarves
	Faction = FactionDwarves
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconDwarvesStrategic"
	DefaultArmyIconName = "DwarfArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Dwarves"
	BuildPlotSelectionPortraitName = "BPDFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPDwarvenArmyAotR"
	GarrisonDisplayNameTag = "LWA:DwarvesGarrison"
	;Music = WOTR_MusicDwarvesMS
	Music = ExploreDwarvenMusic
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "DwarvenPorter"
	FactionInnUnitTemplateName = RohanHobbitFriendsHordeDwarvenFree
End
//-------------------------------------------------------------------------------------------------
// Rivendell
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerRivendell
	Faction = FactionArnor
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconRivendellStrategic"
	DefaultArmyIconName = "RivendellArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Rivendell"
	BuildPlotSelectionPortraitName = "BPRivendellPlot"
	GarrisonSelectionPortraitName = "UPRivendellArmy"
	GarrisonDisplayNameTag = "LWA:RivendellGarrison"
	;Music = WOTR_MusicRivendellMS
	Music = ExploreRivendellMusic
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "RivendellPorter"
	FactionInnUnitTemplateName = "RohanHobbitFriendsHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Mirkwood
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMirkwood
	Faction = FactionMirkwood
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconMirkwoodStrategic"
	DefaultArmyIconName = "MirkwoodArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Mirkwood"
	BuildPlotSelectionPortraitName = "UPGreenwoodPlot"
	GarrisonSelectionPortraitName = "UPGreenwoodArmy"
	GarrisonDisplayNameTag = "LWA:MirkwoodGarrison"
	Music = WOTR_MusicMirkwoodMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MirkwoodPorter"
	FactionInnUnitTemplateName = "RohanHobbitFriendsHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Mordor
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerMordor
	Faction = FactionMordor
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconMordorStrategic"
	DefaultArmyIconName = "MordorArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Mordor"
	BuildPlotSelectionPortraitName = "BPMFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPMordor_Army"
	GarrisonDisplayNameTag = "LWA:MordorGarrison"
	Music = WOTR_MusicMordorMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "MordorPorter"
	FactionInnUnitTemplateName = "MordorCorsairsOfUmbarHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Isengard
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerIsengard
	Faction = FactionIsengard
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconIsengardStrategic"
	DefaultArmyIconName = "IsengardArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Isengard"
	BuildPlotSelectionPortraitName = "BPIFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPIsengard_Army"
	GarrisonDisplayNameTag = "LWA:IsengardGarrison"
	Music = WOTR_MusicIsengardMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "IsengardPorter"
	FactionInnUnitTemplateName = "IsengardWildmanHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Wild
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerWild
	Faction = FactionWild
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconWildStrategic"
	DefaultArmyIconName = "WildArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Wild"
	BuildPlotSelectionPortraitName = "BPWFortress_BuildPlot"
	GarrisonSelectionPortraitName = "UPGoblinArmy"
	GarrisonDisplayNameTag = "LWA:WildGarrison"
	Music = WOTR_MusicGoblinsMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "WildPorter"
	FactionInnUnitTemplateName = "WildCorsairsOfUmbarHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Arnor
//-------------------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------------------
// Haradwaith
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerAngmar
	Faction = FactionAngmar
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconAngmarStrategic"
	DefaultArmyIconName = "AngmarArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Angmar"
	BuildPlotSelectionPortraitName = "KUFortressBuildPlot"
	GarrisonSelectionPortraitName = "UPAngmarArmy"
	GarrisonDisplayNameTag = "LWA:AngmarGarrison"
	Music = WOTR_MusicGoblinsMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "AngmarPorter"
	FactionInnUnitTemplateName = "AngmarWildmanHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Guldur
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerGuldur
	Faction = FactionGuldur
	StartingWorldCP = 1500
	MaxWorldCP = 6500
	StartingHeroCP = 1000
	MaxHeroCP = 1000
	ScenarioStartResources = 3000
	FactionIcon = "IconGuldurStrategic"
	DefaultArmyIconName = "GuldurArmyIcon"
	BuildPlotIconName = "BuildPlotIcon_Guldur"
	BuildPlotSelectionPortraitName = "BPGuldurPlot"
	GarrisonSelectionPortraitName = "UPGuldur_Army"
	GarrisonDisplayNameTag = "LWA:GuldurGarrison"
	Music = WOTR_MusicMordorMS
	AutoResolveLoop = WotR_AutoresolveBattle
	FactionDozerTemplateName = "GuldurPorter"
	FactionInnUnitTemplateName = "MordorCorsairsOfUmbarHordeFree"
End
//-------------------------------------------------------------------------------------------------
// Observer
//-------------------------------------------------------------------------------------------------
LivingWorldPlayerTemplate PlayerObserver
	Faction = FactionObserver
	Music = LivingWorldMusic
End
