;------------------------------------------------------------------------------------------------------------------
Object WildGundabadBerserkerHorde
  	;// This is required for garrisoned objects - please put in all objects.
  ButtonImage = UIMMGundabadWarrior
  SelectPortrait = UPMMGundabadWarrior

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkIUPik
		End
	End
	
	Side			= Wild
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:WildGundabadBerserkerHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_WildGundabadBerserkerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_WildGundabadBerserkerHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost		= 750			
	BuildTime		= WILD_MARAUDERSWORDS_BUILDTIME			

	ShroudClearingRange 	= WILD_MARAUDERSWORDS_SHROUD_RANGE       
	VisionRange 		= WILD_MARAUDERSWORDS_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel	= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints	= 72 ;;,;; 80 ;;.;; 88	; originally 48
		
	CommandSet  	= WildGundabadBerserkerHordeCommandSet		
		
	FormationWidth 	= 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 	= 2 	;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE  ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;//UNATTACKABLE 
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel 		= WILD_MARAUDERSWORDS_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;Wambly - Updated Horde AI Behavior
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		;AttackPriority			= AttackPriority_Spearman
		AttackPriority			= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload		= WildGundabadBerserker 12
		PassengerFilter		= NONE +INFANTRY
		Slots			= 12
		ShowPips		= No
		AlternateFormation				= WildGundabadBerserkerHordePorcupine
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:5 Y:5		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= WildGundabadBerserkerBanner
		BannerCarrierPosition	= UnitType:WildGundabadBerserker	Pos:X:60.0 Y:0	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:WildGundabadBerserker Position:X:30 Y:-40 Position:X:30 Y:-20			Position:X:30 Y:0		Position:X:30 Y:20		Position:X:30 Y:40  Position:X:30 Y:60 GrantedWeaponCondition:WEAPONSET_TOGGLE_2
		RankInfo		= RankNumber:2 UnitType:WildGundabadBerserker Position:X:0 Y:-40	Leader 1 0	Position:X:0 Y:-20 Leader 1 1	Position:X:0 Y:0 Leader 1 2	Position:X:0 Y:20 Leader 1 3	Position:X:0 Y:40 Leader 1 4  Position:X:0 Y:60 Leader 1 5 RevokedWeaponCondition:WEAPONSET_TOGGLE_2

		RanksToReleaseWhenAttacking = 1 2 ;;.;; 1
		
		UseSlowHordeMovement = Yes
		MeleeAttackLeashDistance = 50 ;;,;; 1 		; // How far the hordes can move from the center of the horde when melee attacking.

		; AlternateFormation = WildMarauderHordePorcupine
	End
	
;//	Behavior = SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter = NONE +CAVALRY +INFANTRY
;//		ScanRange 	= 300
;//		ScanInterval 	= 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;;,;; NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_WildBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_WildHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	;//--- NEW  CHARGE ABILITY ---
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused		= Yes
		InitiateSound			= MarauderVoiceEnterStateAttackCharge
	End
	#include "..\..\..\includes\AngmarChargeUpdate.inc"

	;-------------------------------------------------------------------------
	; Fell Determination
	;-------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000
		AttributeModifier		= GundabadFellDetermination
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End		
	;-------------------------------------------------------------------------		

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 	= Yes
		StuffToPickUp 	= NONE +CRATE
		ScanRange 	= 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate DwarfGuardianCharge ;;,;; Added for v2.3
		CommandButtonName = Command_SpecialAbilityFellDetermination
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF ;AI_SPECIAL_POWER_CHARGE
	End

	
	Geometry		= BOX
	GeometryMajorRadius 	= 25 ;30.4
	GeometryMinorRadius 	= 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_WildMarauderHordeBody ;;,;; AutoResolve_WildMarauderHordeBody

	AutoResolveArmor
		Armor = AutoResolve_WildMarauderSwordHeavyArmor ;;,;; AutoResolve_WildMarauderHeavyArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining
End

ChildObject WildGundabadBerserkerHordePorcupine WildGundabadBerserkerHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module.  
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 360
		FlankedDelay					= 2000
		ObjectStatusOfContained			= 
		InitialPayload					= WildGundabadBerserker 12
		Slots							= 12
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking	= 0
		AttributeModifiers				= GondorPikeHordePorcupine ;IsengardPikemanHordePorcupine
		IsPorcupineFormation			= No ; Yes
		MinimumHordeSize				= 5
		
		AlternateFormation				= WildGundabadBerserkerHorde ;WildGundabadBerserkerHordePorcupine
		VisionRearOverride				= 100%
		VisionSideOverride				= 100%
		NotComboFormation				= Yes

		// Banner Carrier info		
		BannerCarriersAllowed			= WildGundabadBerserkerBanner			// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:WildGundabadBerserker	Pos:X:-20.0 Y:0.0	// (DEFAULT) position of banner carrier for fighter horde
			
		RankInfo		= RankNumber:1 UnitType:WildGundabadBerserker Position:X:20 Y:-40 Position:X:20 Y:-20			Position:X:20 Y:0		Position:X:20 Y:20		Position:X:20 Y:40  Position:X:20 Y:60 GrantedWeaponCondition:WEAPONSET_TOGGLE_2
		RankInfo		= RankNumber:2 UnitType:WildGundabadBerserker Position:X:0 Y:-40	Leader 1 0	Position:X:0 Y:-20 Leader 1 1	Position:X:0 Y:0 Leader 1 2	Position:X:0 Y:20 Leader 1 3	Position:X:0 Y:40 Leader 1 4  Position:X:0 Y:60 Leader 1 5 RevokedWeaponCondition:WEAPONSET_TOGGLE_2
	End
End