;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRBarrowFogHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None BarrowFog450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wobarrowfog
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT SCARY ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= HazardBarrowFog
		RefreshDelay	= 2000
		Range			= 450.0
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		;MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Fear
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 450.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= HazardBarrowFog
		; RefreshDelay		= 2000
		; Range				= 450 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= Yes
		; ObjectFilter		= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End	
	
	Scale = 1.50
End

Object AOTRBarrowFogHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None BarrowFog300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wobarrowfog
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT SCARY ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= HazardBarrowFog
		RefreshDelay	= 2000
		Range			= 300.0
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		;MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Fear
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 300.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		; StartsActive	= Yes														;If no, requires upgrade to turn on.
		; RefreshDelay	= 2000
		; TargetEnemy		= Yes
		; Range			= 300
		; ;AntiCategory	= LEADERSHIP DEBUFF ;;,;; Removed BUFF, added DEBUFF
		; BonusName		= HazardBarrowFog ;;,;; GenericDebuff
		; ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;
	; End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= HazardBarrowFog
		; RefreshDelay		= 2000
		; Range				= 300 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= Yes
		; ObjectFilter		= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End	
	; Behavior = FireWeaponUpdate ModuleTag_THRILLERNIGHT
			; FireWeaponNugget
				; WeaponName = BarrowFogHazard300
				; FireDelay = 0
				; OneShot = No
			; End
	; End
End

Object AOTRBarrowFogHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None BarrowFog150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wobarrowfog
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT SCARY ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= Yes														;If no, requires upgrade to turn on.
		RefreshDelay	= 2000
		Range			= 150
		TargetEnemy		= Yes
		;AntiCategory	= LEADERSHIP DEBUFF ;;,;; Removed BUFF, added DEBUFF
		BonusName		= HazardBarrowFog ;;,;; GenericDebuff
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;ANY +INFANTRY +CAVALRY ;
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Fear
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= HazardBarrowFog
		; RefreshDelay		= 2000
		; Range				= 150 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= Yes
		; ObjectFilter		= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End	
	
	Scale = .50
End