;	Map Hazard: Blizzard
;------------------------------------------------------------------------------
Object AOTRBlizzardHazard
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			;ParticleSysBone = None FrostbiteScatter300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = woblizzard
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= GenericDebuff
		RefreshDelay		= 2000
		Range				= 450 ;SPELLBOOK_TAINT_RADIUS
		TargetEnemy			= No
		ObjectFilter		= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
End