;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRDehydrationHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None Dehydration450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wodehydration
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_GETDAHWATAH
			FireWeaponNugget
				WeaponName = DehydrationHazardWeapon450
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = 1.50
End

Object AOTRDehydrationHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None Dehydration300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wodehydration
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_GETDAHWATAH
			FireWeaponNugget
				WeaponName = DehydrationHazardWeapon300
				FireDelay = 0
				OneShot = No
			End
	End
End

Object AOTRDehydrationHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None Dehydration150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wodehydration
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_GETDAHWATAH
			FireWeaponNugget
				WeaponName = DehydrationHazardWeapon150
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = .50
End