;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRFrostbiteHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_FREEZEMEDADDY
			FireWeaponNugget
				WeaponName = FrostbiteHazardWeapon450
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = 1.50
End

Object AOTRFrostbiteHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_FREEZEMEDADDY
			FireWeaponNugget
				WeaponName = FrostbiteHazardWeapon300
				FireDelay = 0
				OneShot = No
			End
	End
End

Object AOTRFrostbiteHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None FrostbiteScatter150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wofrostbite
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_Bloodsuckers
			FireWeaponNugget
				WeaponName = MidgesHazardWeapon150
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = .50
End