;	Map Hazard: Midge Clouds
;------------------------------------------------------------------------------

Object AOTRMidgeCloud
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None MidgeCloudScatter150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = womidgecld
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT ENVIRONMENT CAN_ATTACK
	
	Body = ActiveBody ModuleTag_01plzmakeitwork
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = FireWeaponUpdate ModuleTag_Bloodsuckers
			FireWeaponNugget
				WeaponName = MidgesHazardWeapon150
				FireDelay = 0
				OneShot = No
			End
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= Yes														;If no, requires upgrade to turn on.
		RefreshDelay	= 2000
		Range			= 150
		TargetEnemy		= Yes
		;AntiCategory	= LEADERSHIP DEBUFF ;;,;; Removed BUFF, added DEBUFF
		BonusName		= HazardBarrowFog ;;,;; GenericDebuff
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;ANY +INFANTRY +CAVALRY ;
	End
	
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		; StartsActive		= Yes											; If no, requires upgrade to turn on.
		; BonusName			= HazardBarrowFog
		; RefreshDelay		= 2000
		; Range				= 150 ;SPELLBOOK_TAINT_RADIUS
		; TargetEnemy			= Yes
		; ObjectFilter		= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		; ;RunWhileDead		= Yes
		; ;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	; End	
	
	Scale = .50
End