;	Map Hazard: Oathbreaker Scare
;------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Object AOTROathbreakerScareEgg
	
	// ***DESIGN parameters ***
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE
	
	// *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 1000
		MaxLifetime		= 8000
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTHUNDER
		OCL = FINAL OCL_HazardOathbreakerScareStart
	End
End
;------------------------------------------------------------------------------
Object AOTROathbreakerScareDummy
	
	EditorSorting			= SYSTEM
	KindOf					= IMMOBILE UNATTACKABLE INERT NO_COLLIDE INERT_SHROUD_REVEALER
	ForceLuaRegistration	= Yes ; I have no AI, but I want to send a fear message so please register me.
	ShroudClearingRange		= 100
	
	
	Body = ActiveBody ModuleTag_04
    		MaxHealth = 99999.0
	End

	Behavior = LifetimeUpdate ModuleTag_02
		MinLifetime = 2000   ; min lifetime in msec
		MaxLifetime = 2000  ; max lifetime in msec
	End

	Behavior = SlowDeathBehavior ModuleTag_03
		DeathTypes = ALL
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= HazardBarrowFog
		RefreshDelay	= 2000
		Range			= 300.0
		ObjectFilter	= AOTR_HAZARD_IMMUNE_OBJECT_LEAD_FILTER ;ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		;MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Fear
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 300.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	

	Geometry            = BOX
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight      = 300.0
	GeometryIsSmall     = No
	Shadow              = NONE
End