;	Map Hazard: Frostbite
;------------------------------------------------------------------------------
Object AOTRPoisonousFumesHazard450
	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None PoisonFumes450FX FollowBone:Yes ;HouseColor:yes
    	End
		
		MultiPlayerOnly = No
    	
		ModelConditionState = WORLD_BUILDER
			Model = wopoison
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_DONOTWALKINTOMORDOR
			FireWeaponNugget
				WeaponName = PoisonFumesHazardWeapon450
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = 1.50
End

Object AOTRPoisonousFumesHazard300
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None PoisonFumes300FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wopoison
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_DONOTWALKINTOMORDOR
			FireWeaponNugget
				WeaponName = PoisonFumesHazardWeapon300
				FireDelay = 0
				OneShot = No
			End
	End
End

Object AOTRPoisonousFumesHazard150
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
			ParticleSysBone = None PoisonFumes150FX FollowBone:Yes ;HouseColor:yes
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = wopoison
		End
	End
	
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = TACTICAL_MARKER NO_COLLIDE UNATTACKABLE IMMOBILE IGNORED_IN_GUI INERT
	
	Behavior = FireWeaponUpdate ModuleTag_DONOTWALKINTOMORDOR
			FireWeaponNugget
				WeaponName = PoisonFumesHazardWeapon150
				FireDelay = 0
				OneShot = No
			End
	End
	
	Scale = .50
End