;	Map Hazard: Thunder Storm
;------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Object AOTRThunderStormEgg
	
	// ***DESIGN parameters ***
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE
	
	// *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 1000
		MaxLifetime		= 8000
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTHUNDER
		OCL = FINAL OCL_HazardThunderStormStart
	End
End

//------------------------------------------------------------------------------
Object AOTRThunderStormLightningDummy
	
	// ***DESIGN parameters ***
	EditorSorting   = SYSTEM
	KindOf			= NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;INERT
	ThreatLevel		= 0
	
	// *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName	= ThunderStormWeapon
			FireDelay	= 0
			OneShot		= Yes	; Alternative is to fire as often as the reload time of this weapon allows
		End
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 1000
		MaxLifetime		= 1000
	End	
End

//------------------------------------------------------------------------------