;	Map Hazard: Volcanic Debris
;------------------------------------------------------------------------------
//------------------------------------------------------------------------------
Object AOTRVolcanicDebrisEgg
	
	// ***DESIGN parameters ***
	Side = Neutral
	EditorSorting = STRUCTURE
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE
	
	// *** ENGINEERING Parameters ***
	Body = ActiveBody ModuleTag_01
		MaxHealth		= 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 1000
		MaxLifetime		= 8000
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTHUNDER
		OCL = FINAL OCL_HazardVolcanicDebrisStart
	End
End
;------------------------------------------------------------------------------
Object AOTRVolcanicDebrisDummy

 	Draw = W3DScriptedModelDraw ModuleTag_01
    	DefaultModelConditionState
	      	Model = DE_Barrage
	        ParticleSysBone Dummy BarrageProjectileFire FollowBone:Yes
	        ParticleSysBone Dummy BarrageProjectileSmoke FollowBone:Yes
	        ParticleSysBone Dummy BarrageProjectileEmbers FollowBone:Yes
    	End
    	IdleAnimationState
			Animation = SPAWN
				AnimationName     = DE_Barrage.DE_Barrage
		        AnimationMode     = ONCE
			End
		End    
  	End
	
	EditorSorting			= SYSTEM
	KindOf					= IMMOBILE UNATTACKABLE INERT NO_COLLIDE INERT_SHROUD_REVEALER
	ForceLuaRegistration	= Yes ; I have no AI, but I want to send a fear message so please register me.
	ShroudClearingRange		= 100
	
	
	Body = ActiveBody ModuleTag_04
    		MaxHealth = 99999.0
	End

	Behavior = LifetimeUpdate ModuleTag_02
		MinLifetime = 1000   ; min lifetime in msec
		MaxLifetime = 1000  ; max lifetime in msec
	End

	Behavior = SlowDeathBehavior ModuleTag_03
		DeathTypes = ALL
		FX = FINAL FX_BombardExplosion
	End
	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName = VolcanicDebrisPhaseInitialWeapon
			FireDelay = 0
			OneShot = Yes	; Alternative is to fire as often as the reload time of this weapon allows
		End
		FireWeaponNugget
			WeaponName = VolcanicDebrisProjectileWeapon
			FireDelay = 600
			OneShot = Yes	
		End
	End

	Geometry            = BOX
	GeometryMajorRadius = 1.0
	GeometryMinorRadius = 1.0
	GeometryHeight      = 300.0
	GeometryIsSmall     = No
	Shadow              = NONE
End