;-----------------------------------------------------------
Object MirkwoodBeorningHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait      = UPGreenwoodBeorning
	ButtonImage         = UIBeornings

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End		
	End
	
	Side = Mirkwood
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:BeorningHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_BeorningHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_BeorningHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	;UnitSpecificSounds
	;	VoiceDesperateAttack  = 
	;End

	BuildCost = 1500
	BuildTime = 60	;GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange 		= GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 90
	
	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 			= 2  	//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 1 
	MinCrushVelocityPercent 	= 65% ;60% ;;,;; 50% 	// Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent 	= 20% ;25% ;;,;; 30% 	// Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback 			= 40  	// how hard we knock back crushed units.
	CrushZFactor 			= 1.0  	// How much we knock upwards.
	 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND NOTIFY_OF_PREATTACK

	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
    
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= BeorningFunctions
		;RampageTime				= 2000		
		;AttackPriority				= AttackPriority_Infantry
		AttackPriority				= AttackPriority_CAVALRY
	End
	
	;Behavior = RampageBehavior  RampageBehaviorModuleTag
	;	RampageHealthThreshold  = 75  ; 25% of health left will trigger rampage mode
	;	RampageLifeTimer 		= 600
	;	RampageAngryLifeTimer 	= 300
	;	RampageResetTimer 		= 900        ; 30 seconds in ticks
	;	RampageEnemyCheckRange 	= 300.0 ; look for enemies around this range
	;	RampageEnemyThreshold 	= 0      ; need to have atleast 3 enemies around before rampage is triggered
	;	;RequiredUpgrade			= 
	;End	

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = MirkwoodBeorning 3
		Slots = 3
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:3 Y:3
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		;BannerCarriersAllowed	= 								// types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:MirkwoodBeorning	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier

		RankInfo = RankNumber:1 UnitType:MirkwoodBeorning Position:X:50 Y:0			Position:X:50 Y:30				Position:X:50 Y:-30  ;;(Y was 20 and -20/Odo)
		
		RanksToReleaseWhenAttacking = 1

		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		StartsActive				= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		HealingAmount		= 10
		HealingDelay		= 5000
		KindOf				= INFANTRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End	
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 5000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 10000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 5000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 10000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		UpgradeRequired		= Upgrade_ObjectLevel2
	End		

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
	
		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End
		
		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End		
 		
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_HORDE_SPEED
	End	
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = 55
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;-----------------------------------------------------------------------------
	;	Rough Exterior
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel3
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= BeorningRoughExterior ;ForthEorlingas
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-----------------------------------------------------------------------------
	;	Wild Rage
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_RageEnabler
		SpecialPowerTemplate = SpecialAbilityBeorningRage
		TriggeredBy = Upgrade_ObjectLevel5
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_RagePowerUpdate
		SpecialPowerTemplate	= SpecialAbilityBeorningRage
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= BeorningRage
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_RageAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityBeorningRage
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End	
    Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatus
		TriggeredBy = Upgrade_CanTaunt
		ConflictsWith = Upgrade_HorseDiscipline
		Permanent = No
		StatusToSet = UNSELECTABLE
	End
	Behavior = DoCommandUpgrade Module_DoCommandUpgrade	
		TriggeredBy 				= Upgrade_CanTaunt
		GetUpgradeCommandButtonName = Command_SetStanceAggressive
	End	
    Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatus2
		TriggeredBy = Upgrade_HorseDiscipline
		ConflictsWith = Upgrade_CanTaunt
		Permanent = No
		StatusToClear = UNSELECTABLE
	End
	Behavior = DoCommandUpgrade Module_DoCommandUpgrade2
		TriggeredBy 				= Upgrade_HorseDiscipline
		GetUpgradeCommandButtonName = Command_SetStanceBattle
	End		
	;-----------------------------------------------------------------------------		
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	CommandSet = BeorningBeserkerCommandSet

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain	
	AutoResolveBody = AutoResolve_IsengardFanaticHordeBody
	AutoResolveArmor
		Armor = AutoResolve_AngmarSoldierHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = 
End