Object GreenwoodArcherHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIGreenwoodArcher
	SelectPortrait         = UPGreenwoodArchers


    Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
        DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
        DefaultModelConditionState
            Model = None ;InvisHrdeTmp5x2
        End
        ModelConditionState = HORDE_EMPTY
            Model = None
        End        
        ModelConditionState = WORLD_BUILDER
            Model = HordeTemp_5By2
        End
    End
    
    Side         = Mirkwood
    EditorSorting     = UNIT
    EmotionRange     = 240
    DisplayName     = OBJECT:GreenwoodArcherHorde
    DisplayNameStrategic = CONTROLBAR:LW_Unit_GreenwoodArcherHorde
    DescriptionStrategic = CONTROLBAR:LW_ToolTip_GreenwoodArcherHorde

	WeaponSet
		Conditions = None 
		Weapon 		= PRIMARY    	LorienArcherMissileHordeRangefinder
		Weapon 		= TERTIARY	LorienArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= TERTIARY	LorienArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End

	CommandSet = GreenwoodArcherHordeCommandSet				; CHANGE THIS WHEN ElvenNoldorWarriorHordeCommandSet IS CREATED

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost = 800		
	BuildTime 			= ELVEN_MIRKWOOD_ARCHER_BUILDTIME
	VisionRange 			= ELVEN_LORIENARCHER_HORDE_VISION_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	VisionBonusPercentPerFoot 	= 1.0%
	ShroudClearingRange 		= ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE 
	CommandPoints = 80
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.


	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE			; 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	

	;Wambly - Updated AI preferences 

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= MarchwardensFunctions	
        AttackPriority				= AttackPriority_ARCHER
	End

    Behavior = HordeContain ModuleTag_HordeContain
        FrontAngle             = 270 ;;,;; Added (;;;)
        FlankedDelay             = 2000 ;;,;; Added (;;;)
        ObjectStatusOfContained     = 
        InitialPayload             = GreenwoodArcher 10
        Slots                 = 10
        PassengerFilter         = NONE +INFANTRY
        ShowPips             = No
        ThisFormationIsTheMainFormation = Yes            ; Used to determine which armorset to use (and anything else we want!)
        RandomOffset             = X:0 Y:0

        MeleeBehavior = Amoeba
        End
        ; Banner Carrier info        
        BannerCarriersAllowed    = GreenwoodBanner              ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:GreenwoodArcher    Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
        
        ; Positions for 5 RohanElvenWarrior       
		RankInfo = RankNumber:1 UnitType:GreenwoodArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;Position:X:50 Y:-60 
		RankInfo = RankNumber:2 UnitType:GreenwoodArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4	;Position:X:30 Y:-60 Leader 1 5	

		;ComboHorde = Target:GreenwoodArcherHorde		Result:GreenwoodArcherDoubleHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodPalaceGuardHorde		Result:GreenwoodArcherPalaceGuardComboHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodPalaceGuardHordePorcupine		Result:GreenwoodArcherPalaceGuardComboHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:GreenwoodSlayerHorde		Result:GreenwoodArcherSlayerComboHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:GreenwoodSlayerHordeLoose		Result:GreenwoodArcherSlayerComboHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHorde		Result:GreenwoodArcherWarriorComboHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHordeBlock		Result:GreenwoodArcherWarriorComboHorde			InitiateVoice:WRElitesVoiceMove
		
        RanksToReleaseWhenAttacking = 1 2 
        MeleeAttackLeashDistance = 50 ;;,;;
    End
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= EliteArcherDebuff
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
;		AfraidOf			=	NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorWitchKingOnFellBeast +MordorMumakil;Must be SCARY kindof as well.
;		AlwaysAfraidOf			=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt				=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

    Behavior         = LevelUpUpgrade ModuleTag_BasicTraining
        TriggeredBy     = Upgrade_MirkwoodBasicTraining   ;Upgrade_ElvenBasicTraining
        LevelsToGain     = 1
        LevelCap     = 2
    End
    
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
        TriggeredBy = Upgrade_MirkwoodForgedBlades   ;Upgrade_ElvenForgedBlades
    End
    
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
        TriggeredBy = Upgrade_MirkwoodSilverthornArrows   ;Upgrade_ElvenSilverthornArrows
    End
	
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
        TriggeredBy = Upgrade_SindarinHeavyArmor
    End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		
	End

    ; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		; TriggeredBy = Upgrade_MiniHordeLvl2
		; RemoveUpgrade = Upgrade_MiniHordeLvl3
    ; End
    ; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		; TriggeredBy = Upgrade_MiniHordeLvl3
		; RemoveUpgrade = Upgrade_MiniHordeLvl2
    ; End
	; Behavior = CommandSetUpgrade ModueTag_ToggleCommandSet
		; TriggeredBy				= Upgrade_MiniHordeLvl2
		; ConflictsWith			= Upgrade_MiniHordeLvl3
		; CommandSet				= MirkwoodWarriorHordeCommandSet
	; End		
	; Behavior = CommandSetUpgrade ModueTag_ToggleCommandSet2
		; TriggeredBy				= Upgrade_MiniHordeLvl3
		; ConflictsWith			= Upgrade_MiniHordeLvl2
		; CommandSet				= MirkwoodWarriorHordeSwordCommandSet
	; End		
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		ConflictsWith			= Upgrade_MiniHordeLvl3
		CommandSet				= GreenwoodArcherHordeCommandSet_Lvl2
	End		
	; Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet2
		; TriggeredBy				= Upgrade_ObjectLevel2 Upgrade_MiniHordeLvl3
		; RequiresAllTriggers		= Yes
		; ConflictsWith			= Upgrade_MiniHordeLvl2
		; CommandSet				= MirkwoodWarriorHordeSwordCommandSet_Lvl2
	; End	
	
	;Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag  ;;,;;
    ;    WeaponSetFlags        = WEAPONSET_TOGGLE_1
    ;    WeaponToggleCommandSet    = MirkwoodWarriorHordeSwordCommandSet
    ;End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;-----------------------------------------------------------------------------
	; Elven Precision
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityElvenPrecision  ;SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy					= Upgrade_ObjectLevel2 
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityElvenPrecision  ;SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused				= Yes
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
			InitiateSound			= WRElitesElvenPrecision
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityElvenPrecision  ;SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= ElvenPrecisionRangeSpeed
		AttributeModifierDuration	= 25000 ; 25 Seconds
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility2
		SpecialAbility				= SpecialAbilityElvenPrecision  ;SpecialAbilityGlorfindelBladeOfPurity
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End	

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate NoldorWeaponSongAI
		CommandButtonName = Command_SpecialAbilityElvenPrecision	
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No

	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	AutoResolveBody = AutoResolve_ElvenMirkwoodArcherHordeBody
	AutoResolveArmor
		RequiredUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_AngmarSoldierHeavyArmor
	End
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_AngmarSoldierArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MirkwoodSilverthornArrows
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MirkwoodSilverthornArrows
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MirkwoodBasicTraining Upgrade_MirkwoodSilverthornArrows Upgrade_SindarinHeavyArmor
End