;////////////////////////////////////////////////////////////////////////////////
Object GreenwoodSlayerHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPGreenwoodSlayers
	ButtonImage		=	UIGreenwoodSlayer


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 		= None ;InvisHrdeTmp5x2
		End
		ModelConditionState 	= HORDE_EMPTY
			Model 		= None
		End		
		ModelConditionState 	= WORLD_BUILDER
			Model 		= HordeMarkEULoW
		End
	End
	
	Side 			= Mirkwood
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:GreenwoodSlayerHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_GreenwoodSlayerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_GreenwoodSlayerHorde
	
;	WeaponSet
;		Conditions 	= None 
;		Weapon 		= PRIMARY    ElvenArcherMissileHordeRangefinder
;	End
;	WeaponSet
;		Conditions 	= WEAPONSET_TOGGLE_1
;		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
;	End

	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 		= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = MirkwoodSlayerHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= MirkwoodSlayerHordeCommandSet_Lvl2
	End	

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	;CrushWeapon = RivendellInfantryCrush
	;MinCrushVelocityPercent = 65 ; Has to be moving at at least 50% of full speed.
	;CrushDecelerationPercent = 20 ; Lose 80 percent of max velocity when crushing.
	
	BuildCost 		= 800
	BuildTime 		= ELVEN_LORIENWARRIOR_BUILDTIME			
	VisionRange 		= ELVEN_LORIENWARRIOR_HORDE_VISION_RANGE
		VisionSide 	= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_LORIENWARRIOR_HORDE_SHROUD_RANGE
	CommandPoints 		= 80 ;60
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel 		= ELVEN_LORIENWARRIOR_HORDE_THREAT
	ThreatBreakdown ElvenLorienWarriorHorde_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	Body 			= ImmortalBody ModuleTag_ImmortalBody
		MaxHealth 	= 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  				; Can fire out of garrisoned building		
        AILuaEventsList				= RivendellInfantryFunctions	
        AttackPriority				= AttackPriority_ARCHER ; Archers more broadly target infantry which should work well for slayers 
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= GreenwoodSlayer 10
		Slots 				= 10
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes				; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed		= GreenwoodBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:GreenwoodSlayer	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier	
		
		RankInfo = RankNumber:1 UnitType:GreenwoodSlayer Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 RevokedWeaponCondition:WEAPONSET_TOGGLE_2
		RankInfo = RankNumber:2 UnitType:GreenwoodSlayer Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_2	

		;ComboHorde = Target:GreenwoodSlayerHorde		Result:MirkwoodSlayerDoubleHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHorde		Result:MirkwoodWarriorSlayerComboHorde		InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHordeBlock	Result:MirkwoodWarriorSlayerComboHorde		InitiateVoice:WRElitesVoiceMove	
		;ComboHorde = Target:GreenwoodArcherHorde	Result:GreenwoodArcherSlayerComboHorde		InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodPalaceGuardHorde		Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodPalaceGuardHordePorcupine	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:WRElitesVoiceMove			
				

		RanksToReleaseWhenAttacking 	= 1 2
        AlternateFormation = GreenwoodSlayerHordeLoose
		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	LocomotorSet
		Locomotor     	= NormalMeleeHordeLocomotor
		Condition     	= SET_NORMAL
		Speed         	= NORMAL_FOOT_MED_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior 		= LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy 	= Upgrade_MirkwoodBasicTraining
		LevelsToGain 	= 1
		LevelCap 	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_SindarinHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MirkwoodForgedBlades
	End	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 30.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No


// *** AUTO RESOLVE DATA ***

	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	AutoResolveBody = AutoResolve_ElvenLorienWarriorHordeBody
	AutoResolveArmor
		RequiredUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenLorienWarriorHeavyArmor
	End
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenLorienWarriorArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MirkwoodBasicTraining Upgrade_MirkwoodForgedBlades Upgrade_SindarinHeavyArmor
End

//------------------------------------------------------------------------------
ChildObject GreenwoodSlayerHordeLoose GreenwoodSlayerHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 270
		FlankedDelay					= 2000
		ObjectStatusOfContained			= 
		InitialPayload					= GreenwoodSlayer 10
		Slots							= 10
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No
		AttributeModifiers				= GreenwoodSlayerLoose
		RandomOffset					= X:3 Y:3
		MeleeBehavior = Amoeba
			;FacingBonus	= 30.0
			;AngleLimitCos	= -0.17
			;InnerRange	= 5
			;OuterRange	= 10
			;OuterRangeBuildings	= 140
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed		= GreenwoodBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:GreenwoodSlayer	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier	
		
		RankInfo = RankNumber:1 UnitType:GreenwoodSlayer Position:X:50 Y:0		Position:X:50 Y:30		Position:X:50 Y:-30		Position:X:50 Y:60		Position:X:50 Y:-60 GrantedWeaponCondition:WEAPONSET_TOGGLE_2
		RankInfo = RankNumber:2 UnitType:GreenwoodSlayer Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:30 Leader 1 1	Position:X:30 Y:-30 Leader 1 2	Position:X:30 Y:60 Leader 1 3	Position:X:30 Y:-60 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_2
		
		;ComboHorde = Target:GreenwoodSlayerHorde		Result:MirkwoodSlayerDoubleHorde			InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHorde		Result:MirkwoodWarriorSlayerComboHorde		InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHordeBlock	Result:MirkwoodWarriorSlayerComboHorde		InitiateVoice:WRElitesVoiceMove	
		;ComboHorde = Target:GreenwoodArcherHorde	Result:GreenwoodArcherSlayerComboHorde		InitiateVoice:WRElitesVoiceMove	
		;ComboHorde = Target:MirkwoodPalaceGuardHorde		Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:WRElitesVoiceMove
		;ComboHorde = Target:MirkwoodPalaceGuardHordePorcupine	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:WRElitesVoiceMove	
		
		RanksToReleaseWhenAttacking = 1 2
			
		AlternateFormation = GreenwoodSlayerHorde
		MeleeAttackLeashDistance = 50   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.		
	End	
End

ChildObject MirkwoodFerenSlayerHorde_Summoned GreenwoodSlayerHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = GenericCommandSet
	EquivalentTo = GreenwoodSlayerHorde
	KindOf = +SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = MirkwoodFerenSlayer_Summoned 10
		Slots = 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		
		; Banner Carrier info		
		BannerCarriersAllowed		= GreenwoodBanner				; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:GreenwoodSlayer	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:MirkwoodFerenSlayer_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MirkwoodFerenSlayer_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4	
		
		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 1// How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DUNEDAIN_ALLIES_LIFETIME
		MaxLifetime		= DUNEDAIN_ALLIES_LIFETIME
		DeathType		= FADED
	End	
End