;////////////////////////////////////////////////////////////////////////////////
Object MirkwoodSpearHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPMirkwoodSpears
	ButtonImage			=	UIMirkwoodSpears


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side 			= Mirkwood
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeMirkwoodSpear
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MirkwoodSpearHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MirkwoodSpearHorde
	
	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = MirkwoodSpearHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= MirkwoodSpearHordeCommandSet_Lvl2
	End	

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= 300			
	BuildTime 		= ELVEN_MITHLONDSENTRY_BUILDTIME			
	VisionRange 		= ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MIRKWOOD_ARCHER_HORDE_SHROUD_RANGE
	CommandPoints 		= 40
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE ;UNATTACKABLE 
	
	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Preferences 

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MirkwoodSpear 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset 		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= MirkwoodRangerBanner1										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MirkwoodSpear		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		
		RankInfo = RankNumber:1 UnitType:MirkwoodSpear Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:MirkwoodSpear Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25
		
		RanksToReleaseWhenAttacking 	= 1 2
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   	// How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000	// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1	// The minimum number of cells to backup
		BackUpMaxDistance		= 3	// The maximum number of cells to backup
		BackupPercentage		= 80%	// The amount of chance that a unit will back up.

		AlternateFormation = MirkwoodSpearHordePorcupine
	End
	
;	;--------------------------------------------------------------------------
;	; Elf Cloak
;	;--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakEnabler
		SpecialPowerTemplate		= SpecialAbilityElfCloak
		TriggeredBy					= Upgrade_ObjectLevel2
	End	
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate		= SpecialAbilityElfCloak
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate		= SpecialAbilityElfCloak
	End

	;// Elven Cloak
	;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	;// For it to work it must be the first InvisibilityUpdate in the object. 
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		InvisibilityNugget
			InvisibilityType	= STEALTH
			ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_ElvenCloakOn
			ExitStealthFX           = FX_ElvenCloakOff
			Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive			= No
		UpdatePeriod			= 2000
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MirkwoodBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_SindarinHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MirkwoodForgedBlades
	End
	
	;-----------------------------------------------------------------------------
	; Escape
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EscapeEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_EscapePowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= GreenwoodSilvanEscape
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_EscapeAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate SilvanEscapeAI
		CommandButtonName = Command_SpecialAbilitySilvanEscape
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End		
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain	
	AutoResolveBody = AutoResolve_ElvenMithlondSentryHordeBody
	AutoResolveArmor
		RequiredUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryHeavyArmor
	End
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_BasicPikemanStrongWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_MirkwoodBasicTraining Upgrade_MirkwoodForgedBlades ;Upgrade_SindarinHeavyArmor
End

ChildObject MirkwoodSpearHordePorcupine MirkwoodSpearHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 				= 270				//	Can't be flanked
		FlankedDelay 				= 2000
		ObjectStatusOfContained 		= 
		InitialPayload				= MirkwoodSpear 10
		Slots					= 10
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation 	= No				//Used to determine which armorset to use (and anything else we want!)
		RandomOffset				= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   		= 0
		AttributeModifiers			= ElvenMithlondSentryHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize			= 5

		AlternateFormation			= MirkwoodSpearHorde
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		NotComboFormation			= Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing
		// Banner Carrier info		
		BannerCarriersAllowed	= MirkwoodRangerBanner1												// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MirkwoodSpear	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
        RankInfo = RankNumber:1 UnitType:MirkwoodSpear Position:X:22 Y:0            Position:X:22 Y:10                Position:X:22 Y:-10                Position:X:22 Y:20                Position:X:22 Y:-20 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
        RankInfo = RankNumber:2 UnitType:MirkwoodSpear Position:X:10 Y:0 Leader 1 0    Position:X:10 Y:10 Leader 1 1    Position:X:10 Y:-10 Leader 1 2    Position:X:10 Y:20 Leader 1 3    Position:X:10 Y:-20 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1		
		
		RanksToReleaseWhenAttacking = 1 2
	End
End