;////////////////////////////////////////////////////////////////////////////////
Object MirkwoodPalaceGuardHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPMirkwoodPalaceGuard
	ButtonImage		=	UIMirkwoodPalaceGuard


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side 			= Mirkwood
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeMirkwoodPalaceGuard ;;,;; OBJECT:ElvenLorienWarrior
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MirkwoodPalaceGuardHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MirkwoodPalaceGuardHorde
	
	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = MirkwoodPalaceGuardHordeCommandSet

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= 800			
	BuildTime 		= ELVEN_MIRKWOOD_ARCHER_BUILDTIME ;ELVEN_MITHLONDSENTRY_BUILDTIME			
	VisionRange 		= ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MITHLONDSENTRY_SHROUD_RANGE
	CommandPoints 		= 80
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE ;UNATTACKABLE 
	
	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End
	
	;Wambly - Updated AI Preferences 
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MirkwoodPalaceGuard 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset 		= X:0 Y:0
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= GreenwoodPalaceBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MirkwoodPalaceGuard	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:MirkwoodPalaceGuard Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;Position:X:50 Y:-60 
		RankInfo = RankNumber:2 UnitType:MirkwoodPalaceGuard Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4	;Position:X:30 Y:-60 Leader 1 5	
		RanksToReleaseWhenAttacking 	= 1 2
		
		;ComboHorde = Target:MirkwoodPalaceGuardHorde	Result:MirkwoodPalaceGuardComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:GreenwoodArcherHorde	Result:GreenwoodArcherPalaceGuardComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHorde	Result:MirkwoodPalaceGuardWarriorComboHorde		InitiateVoice:PalGuardVoiceMove 
		;ComboHorde = Target:MirkwoodWarriorHordeBlock	Result:MirkwoodPalaceGuardWarriorComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:GreenwoodSlayerHorde	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:PalGuardVoiceMove 
		;ComboHorde = Target:GreenwoodSlayerHordeLoose	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:PalGuardVoiceMove
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   	// How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000	// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1	// The minimum number of cells to backup
		BackUpMaxDistance		= 3	// The maximum number of cells to backup
		BackupPercentage		= 80%	// The amount of chance that a unit will back up.

		AlternateFormation = MirkwoodPalaceGuardHordePorcupine
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
		; ===== For Lórinand --------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy					= Upgrade_ObjectLevel2
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused				= Yes
		SetModelCondition			= ModelConditionState:USER_1
		SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= PalaceGuardEndure ;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 25000 ; 25 Seconds
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityGlorfindelBladeOfPurity
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End	
	; ===== Solemn Duty --------------------------------------------------------------------------------
		Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipHeroes
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel2
		BonusName		= PalaceGuardLeadershipHeroes
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +MirkwoodLegolas +MirkwoodThranduil ALLIES
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipBuildings
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel2
		BonusName		= PalaceGuardLeadershipBuildings
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	 End	
	 ;------------------------------------------------------------------------------------------------------
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MirkwoodBasicTraining    ;Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_SindarinHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MirkwoodForgedBlades   ;Upgrade_ElvenForgedBlades
	End
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= MirkwoodPalaceGuardHordeCommandSet_Lvl2
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	AutoResolveBody = AutoResolve_IsengardPikemanHordeBody
	AutoResolveArmor
		RequiredUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryHeavyArmor
	End
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_SindarinHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_ElitePikemanWeakUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MirkwoodForgedBlades
		Weapon = AutoResolve_ElitePikemanWeakWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_MirkwoodBasicTraining Upgrade_MirkwoodForgedBlades Upgrade_SindarinHeavyArmor
End

ChildObject MirkwoodPalaceGuardHordePorcupine MirkwoodPalaceGuardHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 				= 180				//	Can't be flanked
		FlankedDelay 				= 2000
		ObjectStatusOfContained 		= 
		InitialPayload				= MirkwoodPalaceGuard 10
		Slots					= 10 ;		; Originally 15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation 	= No				//Used to determine which armorset to use (and anything else we want!)
		RandomOffset				= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   		= 0
		AttributeModifiers			= GondorPikeHordePorcupine
		IsPorcupineFormation			= No
		MinimumHordeSize			= 5

		AlternateFormation			= MirkwoodPalaceGuardHorde
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		NotComboFormation			= Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed	= GreenwoodPalaceBanner												// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MirkwoodPalaceGuard	Pos:X:10.0 Y:0.0		// (DEFAULT) position of banner carrier
		;ComboHorde = Target:MirkwoodPalaceGuardHorde	Result:MirkwoodPalaceGuardComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:GreenwoodArcherHorde	Result:GreenwoodArcherPalaceGuardComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:MirkwoodWarriorHorde	Result:MirkwoodPalaceGuardWarriorComboHorde		InitiateVoice:PalGuardVoiceMove 
		;ComboHorde = Target:MirkwoodWarriorHordeBlock	Result:MirkwoodPalaceGuardWarriorComboHorde		InitiateVoice:PalGuardVoiceMove
		;ComboHorde = Target:GreenwoodSlayerHorde	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:PalGuardVoiceMove 
		;ComboHorde = Target:GreenwoodSlayerHordeLoose	Result:MirkwoodPalaceGuardSlayerComboHorde		InitiateVoice:PalGuardVoiceMove
        RankInfo = RankNumber:1 UnitType:MirkwoodPalaceGuard Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20                Position:X:34 Y:-20
        RankInfo = RankNumber:2 UnitType:MirkwoodPalaceGuard Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4
	End
End

ChildObject MirkwoodFerenPalaceGuardeHorde_Summoned MirkwoodPalaceGuardHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = GenericCommandSet
	EquivalentTo = MirkwoodPalaceGuardHorde
	KindOf = +SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = MirkwoodFerenPalaceGuard_Summoned 10
		Slots = 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		
		; Banner Carrier info		
		BannerCarriersAllowed	= GreenwoodPalaceBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MirkwoodPalaceGuard	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde

		RankInfo = RankNumber:1 UnitType:MirkwoodFerenPalaceGuard_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;Position:X:50 Y:-60 
		RankInfo = RankNumber:2 UnitType:MirkwoodFerenPalaceGuard_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4	;Position:X:30 Y:-60 Leader 1 5		
		
		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 1// How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 60000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
End