Object MirkwoodPrisonGuardsHorde_Summoned

    ; This is required for garrisoned objects - please put in all objects.
    SelectPortrait         = UPPrisonGuard
    ButtonImage = UILothlorienInnWarriors


    Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
        DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
        DefaultModelConditionState
            Model = None ;InvisHrdeTmp5x2
        End
        ModelConditionState = HORDE_EMPTY
            Model = None
        End        
        ModelConditionState = WORLD_BUILDER
            Model = HordeTemp_5By2
        End
    End
    
    Side         = Mirkwood
	EditorSorting     = UNIT
    EmotionRange     = 240
    DisplayName     = OBJECT:HordeMirkwoodWarrior
    DisplayNameStrategic = CONTROLBAR:LW_Unit_MirkwoodWarriorHorde
    DescriptionStrategic = CONTROLBAR:LW_ToolTip_MirkwoodWarriorHorde

	WeaponSet
		Conditions = None 
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End

	CommandSet = MirkwoodPrisonGuardHordeCommandset   ;MirkWarriorInnHordeCommandSet				; CHANGE THIS WHEN ElvenNoldorWarriorHordeCommandSet IS CREATED

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost = 900 ;ELVEN_NOLDORWARRIOR_BUILDCOST			
	BuildTime 			= ELVEN_MIRKWOOD_ARCHER_BUILDTIME
	VisionRange 			= ELVEN_MIRKWOOD_ARCHER_HORDE_VISION_RANGE 
	VisionSide 			= 50%
	VisionRear 			= 25%
	VisionBonusPercentPerFoot 	= 1.0%
	ShroudClearingRange 		= ELVEN_MIRKWOOD_ARCHER_HORDE_SHROUD_RANGE 
	IsTrainable = No
	CommandPoints = 0
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.

    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE			; 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE SUMMONED 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= MarchwardensFunctions	
        AttackPriority				= AttackPriority_ARCHER
	End

    Behavior = HordeContain ModuleTag_HordeContainNew
        FrontAngle             = 270 ;;,;; Added (;;;)
        FlankedDelay             = 2000 ;;,;; Added (;;;)
        ObjectStatusOfContained     = 
        InitialPayload             = MirkwoodPrisonGuard_Summoned 10
        Slots                 = 10
        PassengerFilter         = NONE +INFANTRY
        ShowPips             = No
        ThisFormationIsTheMainFormation = Yes            ; Used to determine which armorset to use (and anything else we want!)
        RandomOffset             = X:0 Y:0

        MeleeBehavior = Amoeba
        End
        ; Banner Carrier info        
        BannerCarriersAllowed    = GreenwoodPalaceBanner                ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:MirkwoodWarriorInn    Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
        
        ; Positions for 5 RohanElvenWarrior        
        // Positions for 5
        RankInfo = RankNumber:1 UnitType:MirkwoodPrisonGuard_Summoned Position:X:0 Y:0    Position:X:0 Y:25    Position:X:0 Y:-25    Position:X:0 Y:50    Position:X:0 Y:-50 
        RankInfo = RankNumber:2 UnitType:MirkwoodPrisonGuard_Summoned Position:X:20 Y:0    Position:X:20 Y:25    Position:X:20 Y:-25    Position:X:20 Y:50    Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25

        RanksToReleaseWhenAttacking = 1 2 
        MeleeAttackLeashDistance = 50 ;;,;;
    End
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
;		AfraidOf			=	NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorWitchKingOnFellBeast +MordorMumakil;Must be SCARY kindof as well.
;		AlwaysAfraidOf			=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt				=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

    Behavior         = LevelUpUpgrade ModuleTag_BasicTraining
        TriggeredBy     = Upgrade_ElvenBasicTraining
        LevelsToGain     = 1
        LevelCap     = 2
    End
    
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
        TriggeredBy = Upgrade_ElvenForgedBlades
    End
    
    Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
        TriggeredBy = Upgrade_ElvenSilverthornArrows
    End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		
	End

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag  ;;,;;
        WeaponSetFlags        = WEAPONSET_TOGGLE_1
        WeaponToggleCommandSet    = MirkwoodPrisonGuardHordeSwordCommandset
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 30000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= 30000 ;CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
	
	;-----------------------------------------------------------------------------
;	Stop Right There
;-----------------------------------------------------------------------------	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Surrender1
        SpecialPowerTemplate       = SpecialAbilityStopRightThereMirkwood  ;SpecialAbilitySurrenderArms
        TriggeredBy                = Upgrade_ObjectLevel1  ;Upgrade_ObjectLevel3
    End	
	Behavior = SpecialPowerModule ModuleTag_Surrender2
		SpecialPowerTemplate		= SpecialAbilityStopRightThereMirkwood  ;SpecialAbilitySurrenderArms
		StartsPaused                = Yes
		AttributeModifier			= StopRightThere
		AttributeModifierRange		= 75
		AttributeModifierAffects	= NONE +HORDE ENEMIES NEUTRAL
		AntiCategory				= LEADERSHIP		
		TriggerFX					= FX_StopRightThereInitial
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SpecialAbilityStopRightThereMirkwood
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 300
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;-----------------------------------------------------------------------------

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate DissentAI
		CommandButtonName = Command_SpecialAbilityPrisonGuardStopRightThere
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF
		SpecialPowerRadius = 150
	End

	Behavior = AISpecialPowerUpdate LindonWarriorHordeToggleWeapon
		CommandButtonName = Command_TogglePrisonGuardWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No

	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_ElvenMirkwoodArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_AngmarSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_AngmarSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenSilverthornArrows Upgrade_ElvenForgedBlades Upgrade_ElvenHeavyArmor
End