Object WoodmenMarksmenHorde
	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPGreenwoodWoodmenMarksmen
	ButtonImage			=	UIGreenwoodWoodmenMarksmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUMIA
		End
	End
	
	Side = Mirkwood
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:WoodmenMarksmenHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_WoodmenMarksmenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WoodmenMarksmenHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoodArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
	End	

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 			= 300  ;ELVEN_MIRKWOOD_ARCHER_BUILDCOST
	BuildTime 		= GONDOR_ARCHER_BUILDTIME
	VisionRange 		= GONDOR_ARCHER_HORDE_VISION_RANGE 
	ShroudClearingRange 	= GONDOR_ARCHER_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints 		= 60
		
	FormationWidth 			= 2 	; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 1 	; Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel 			= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 0
	UseCrushAttack 			= No	;Archer hordes cannot crush or Bombard will not work

    	TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 				= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND MELEE_HORDE; UNATTACKABLE
	
	CommandSet = MirkwoodWoodmenCommandSetBow
	
	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag  ;;,;;
        WeaponSetFlags        = WEAPONSET_TOGGLE_1
        WeaponToggleCommandSet    = MirkwoodWoodmenCommandSetAxe
    End	
	;WAMBLY - New Threat ratings added
	ThreatLevel = FIRE_DRAKE_THREAT_LEVEL 
	;ThreatLevel = GONDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown GondorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    	End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building		
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= WoodmenMarksmen 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:3 Y:3
		
		MeleeBehavior 		= Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= WoodmenMarksmenBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:WoodmenMarksmen		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		RankInfo = RankNumber:1 UnitType:WoodmenMarksmen Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:WoodmenMarksmen Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25

		RanksToReleaseWhenAttacking = 1 2 
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
		
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage	;;,;; Added for 2.3
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY ; Hobbits are extra stealthy so they can remain invisible while moving in trees
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	 ARCHER_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherTerror
			;End

		AddEmotion			=	Doom_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherDoom
			;End
		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base		;OVERRIDE
			;StartFXList		=	FX_GondorArcherFear
			;End

		AddEmotion			=	FearIdle_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherCower
			;End
		
		AddEmotion			=	FearBusy_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherCower
			;End
		
		AddEmotion			=	Point_Base			;OVERRIDE
			;Duration		=	4000
			;StartFXList		=	FX_GondorArcherPoint
			;End
		
		AddEmotion			=	Taunt_Base			;OVERRIDE
 			;AttributeModifier	=	GondorFighterTaunt
	 		;End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MirkwoodBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBC
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_MirkwoodBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MirkwoodSilverthornArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MirkwoodForgedBlades
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED	; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End

	;-------------------------------------------------------------------------
	; Mark of Béma - based on Grey Company's Skilled Hunters
	;-------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SkilledHuntersEnabler
        SpecialPowerTemplate       = SpecialAbilityGreyCompanyHunt
        TriggeredBy                = Upgrade_ObjectLevel1
    End	
    Behavior = SpecialPowerModule ModuleTag_SkilledHuntersStarter
        SpecialPowerTemplate       = SpecialAbilityGreyCompanyHunt
        StartsPaused               = Yes
        UpdateModuleStartsAttack   = Yes
		InitiateSound = WoodmenVoiceMarkofBema ;GreyCompanyVoiceHunters
    End
    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_GondorSpamLeggo
        SpecialPowerTemplate       = SpecialAbilityGreyCompanyHunt
        ;WhichSpecialWeapon         = 4
        ;SkipContinue               = Yes
        ;FreezeAfterTriggerDuration = 100 ; Hold AI for this long after we fire.
        ;UnpackTime                 = 10
        ;PreparationTime            = 1   
        ;PersistentPrepTime        = 1000
        ;PackTime                   = 10
        ;AwardXPForTriggering       = 0
		TriggerSound				= WoodmenVoiceMarkofBema ;GreyCompanyVoiceHunters        
        StartAbilityRange           = 600       
        SpecialWeapon               = WoodmenBemaWeapon	;GreyCompanyHuntWeapon
    End	
	Behavior = AutoAbilityBehavior ModuleTag_SkilledHuntersAutoAbility
		SpecialAbility	= SpecialAbilityGreyCompanyHunt
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	;-------------------------------------------------------------------------	
	
	;------------------------------------------Loyal Companions  ;Maggot's Hounds--------------------------------------------------	
	;Behavior = QueueProductionExitUpdate ModuleTag_11
	;	PlacementViewAngle  = 45
	;	UnitCreatePoint			= X:10.0 Y:0.0 Z:0.0
	;	NaturalRallyPoint		= X:20.0 Y:-20.0 Z:0.0
	;	ExitDelay			= 100 ;STANDARD_HORDE_EXIT_DELAY
	;End
	
	;Behavior = SpawnBehavior ModuleTag_SpawnDogs
	;	TriggeredBy		= Upgrade_LoyalCompanions
	;	SpawnNumber = 5
	;	InitialBurst = 5
	;	SpawnTemplateName = MirkwoodHuntingHound
	;	SpawnReplaceDelay = 60000
	;	FadeInTime = 3000
	;	SpawnInsideBuilding = No
	;	CanReclaimOrphans	= Yes
	;End
	
	Behavior = ObjectCreationUpgrade ModuleTag_Hound1
		TriggeredBy				= Upgrade_LoyalCompanions
		RequiresAllTriggers		= Yes
		Delay					= 0.0		
		ThingToSpawn			= MirkwoodHuntingHound
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime				= 600
	End

	Behavior = ObjectCreationUpgrade ModuleTag_Hound2
		TriggeredBy				= Upgrade_LoyalCompanions
		RequiresAllTriggers		= Yes
		Delay					= 0.0		
		ThingToSpawn			= MirkwoodHuntingHound
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime				= 600
	End	

	Behavior = ObjectCreationUpgrade ModuleTag_Hound3
		TriggeredBy				= Upgrade_LoyalCompanions
		RequiresAllTriggers		= Yes
		Delay					= 0.0		
		ThingToSpawn			= MirkwoodHuntingHound
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime				= 600
	End	

	Behavior = ObjectCreationUpgrade ModuleTag_Hound4
		TriggeredBy				= Upgrade_LoyalCompanions
		RequiresAllTriggers		= Yes
		Delay					= 0.0		
		ThingToSpawn			= MirkwoodHuntingHound
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime				= 600
	End	

	Behavior = ObjectCreationUpgrade ModuleTag_Hound5
		TriggeredBy				= Upgrade_LoyalCompanions
		RequiresAllTriggers		= Yes
		Delay					= 0.0		
		ThingToSpawn			= MirkwoodHuntingHound
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime				= 600
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate MarkOfBema
		CommandButtonName = Command_MarkofBema
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End
	
	Behavior = AISpecialPowerUpdate BowAndAxeToggle
		CommandButtonName = Command_ToggleWoodmenWeaponAxe
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_SIEGE
	End
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 20.0
	GeometryMinorRadius 	= 60.0
	GeometryHeight 		= 10.0
	GeometryIsSmall 	= No

	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	AutoResolveBody = AutoResolve_BlackrootArcherHordeBody
	AutoResolveArmor
		Armor = AutoResolve_GondorArcherArmor
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MirkwoodSilverthornArrows
		Weapon = AutoResolve_GondorArcherUpgradedWeapon
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MirkwoodSilverthornArrows
		Weapon = AutoResolve_GondorArcherWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_MirkwoodBasicTraining Upgrade_MirkwoodSilverthornArrows
End