;------------------------------------------------------------------------------
; Dale Prop File
;
;------------------------------------------------------------------------------

Object TDHDaleArrowBags

   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daParrows
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleBarrel1

   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbarrel01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleBarrel2

   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbarrel02
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleBench

   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbench
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleBowRack
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbowrack
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleCartEmpty
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPcart01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End


Object TDHDaleCartBags
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPcart02
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleCrops
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPcrops
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleFenceNoCollide
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPfence01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleHaystack
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPhaystack
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleStandingLadder
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPladder
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleLamp01
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPlamp01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleLogPile
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPlogpile
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleEmptyTrough
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPtrough
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleWell
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPwell01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleHangingBanner1
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbanner01
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleHangingBanner2
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPbanner02
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End

Object TDHDaleHangingLamp
   ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = daPlamp02
	End
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

    ; *** ENGINEERING Parameters ***  
 KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE HIDE_IF_FOGGED CLEARED_BY_BUILD ;INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
  
End