;------------------------------------------------------------------------------ 
; Dwarf Barracks ini
;-------------------------------------------------------------------------------------
Object TDHDwarfGuardhouse
	
	;*** We may be able to work this correctly
	

	SelectPortrait = BPDwarf_GuardHouse
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	RandomTexture = dukhazad1.tga 0 dukhazad1.tga
	RandomTexture = dukhazad2.tga 0 dukhazad1.tga
	RandomTexture = dukhazad3.tga 0 dukhazad1.tga
	RandomTexture = dukhazad4.tga 0 dukhazad1.tga
		
	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
	
	; -- disabled for now
    ;WallBoundsMesh = WALLPLANE
	;RampMesh1 = STAIRPLANE
	
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = no ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = dbguardhse_SKN
		WeaponLaunchBone = PRIMARY ARROW		
    End
    
   IdleAnimationState
		StateName = STATE_None
		Animation = IDLE
			AnimationName		=	dbguardhse_SKL.dbguardhse_idla
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 30
		End		
		Animation = IDLE
			AnimationName		=	dbguardhse_SKL.dbguardhse_idlb
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltGuardhouse")
				end
			end
		EndScript
	End


    ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbguardhse_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  dbguardhse_bld
        AnimationName     =  dbguardhse_bld.dbguardhse_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbguardhse_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = dbguardhse_bld
			AnimationName     = dbguardhse_bld.dbguardhse_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
	    
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    AnimationState = DESTROYED_FRONT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = dbguardhse_d2 
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbguardhse_d2
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbguardhse_d1  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingMedium
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke015 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbguardhse_d2  
      ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
        ;CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End

  
;  Draw = W3DFloorDraw ModuleTag_DrawFloor    
;		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
  ;   ModelName = dbguardhse_Bib
  ;End
  

  PlacementViewAngle  = 0

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfGuardhouse
  Description 	      = OBJECT:DwarfGuardhouseDescription
  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = TDH_DWARVES_GUARDHOUSE_BUILDCOST
  BuildTime           = TDH_DWARVES_GUARDHOUSE_BUILDTIME          ; in seconds
  BountyValue         = TDH_DWARVES_GUARDHOUSE_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = TDH_DWARVES_GUARDHOUSE_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  
  CommandSet          = DwarfGuardhouseCommandSet
	WeaponSet
		Conditions			= None
	End
	
	WeaponSet
		Weapon				= PRIMARY GondorStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	VoiceSelect		= DwarfGuardhouseSelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ; WALK_ON_TOP_OF_WALL
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= DwarfWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

  ; ---- Shooting at level 3
  Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End
  

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = TDH_DWARVES_GUARDHOUSE_HEALTH
    MaxHealthDamaged      = TDH_DWARVES_GUARDHOUSE_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = TDH_DWARVES_GUARDHOUSE_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
	;This ocl disabled for now
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:14 Y:0 Z:8
    NaturalRallyPoint  = X:57 Y:0.0 Z:0.0
    ExitDelay = 750
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  

		Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfGarrisonedBuildingDeath
	End	
	
  Behavior                  = BuildingBehavior BuildingModuleTag
   ; NightWindowName         = WINDOW_N01
   ; FireWindowName         = WINDOW_F01
   ; GlowWindowName	    = WINDOW_G01
   ; FireName		    = FIRE01
  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= LVL2 LVL3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= LVL2 
		HideSubObjects	= LVL1B
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= LVL2 LVL3
		HideSubObjects	= LVL1B
	End 

  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 65

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 30
  GeometryMinorRadius   = 13
  GeometryHeight        = 65
  GeometryOffset		= X:0 Y:1 Z:0

    AdditionalGeometry    = BOX
  GeometryMajorRadius   = 20
  GeometryMinorRadius   = 28
  GeometryHeight        = 65
  GeometryOffset		= X:1.5 Y:0.7 Z:0
  
  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  AttackContactPoint = X:37.8 Y:1 Z:0
	GeometryContactPoint = X:-30.1 Y:0 Z:0 Repair
	GeometryContactPoint = X: 0 Y:-29.3 Z:0 Repair
	GeometryContactPoint = X:0 Y: 31.3 Z:0 Repair
	GeometryContactPoint = X:38 Y: 1.9 Z:0 Bomb
  
  GeometryContactPoint = X:-21.8	Y:-19.6	Z:0		Repair
  GeometryContactPoint = X:20.55	Y:-20.62	Z:0		Repair
  GeometryContactPoint = X:21.24	Y:22.265	Z:0
  GeometryContactPoint = X:-22.16	Y:22.26	Z:0
  GeometryContactPoint = X:0	Y:0	Z:65.8	Swoop

End