;------------------------------------------------------------------------------ 
; Dwarf craftsman ini
;-------------------------------------------------------------------------------------
Object TDHDwarfCraftsman

	SelectPortrait = BPDwarf_Craftsman

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
 
	;No gunz for you!
	;ExtraPublicBone = ARROW_01
	;ExtraPublicBone = ARROW_02
	;ExtraPublicBone = ARROW_03
	;ExtraPublicBone = ARROW_04
	
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model               = dbcraftsman_SKN
	
    End
    
	; ***** Idle anims
	IdleAnimationState		
		StateName = STATE_None
		Animation = IDLE
			AnimationName		=	dbcraftsman_SKL.dbcraftsman_ida
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 1
		End		
		Animation = IDLE
			AnimationName		=	dbcraftsman_SKL.dbcraftsman_idb
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 1
		End
		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltCraftsman")
				end
			end
		EndScript
		FXEvent	= Frame:116 Name: FX_CraftsmanBlueGem 
		FXEvent	= Frame:148 Name: FX_CraftsmanBlueGem 
		FXEvent	= Frame:177 Name: FX_CraftsmanBlueGem
		FXEvent	= Frame:222 Name: FX_CraftsmanBlueGem
		FXEvent	= Frame:236 Name: FX_CraftsmanBlueGem		
		;ParticleSysBone     = B_GEMPILE PileOfGemsFX
	End
    
   	ModelConditionState   = AWAITING_CONSTRUCTION
      			Model               = dbcraftsman_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    	End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	= dbcraftsman_bldL.dbcraftsman_bld
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= Complete
			
			BeginScript
				CurDrawablePlaySound("GondorForgeBeginConstruction")
			EndScript
		End

		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model			=	dbcraftsman_bld
			ParticleSysBone   = Chimney BuildingContructDust
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = dbcraftsman_bld.dbcraftsman_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName				= Complete
			BeginScript
				; **** don't need to hide these
				;CurDrawableHideSubObjectPermanently("V1")
				;CurDrawableHideSubObjectPermanently("V2")
				;CurDrawableHideSubObjectPermanently("Fire02")
				;CurDrawableHideSubObjectPermanently("Fire03")
				;CurDrawableHideSubObjectPermanently("Fire04")
				;CurDrawableHideSubObjectPermanently("Fire05")
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		

;		TransitionState = Trans_Play_Long_Anim_Once
;	;	ParticleSysBone     = ANVIL-SPARKS ForgeSpark FollowBone:Yes
;		ParticleSysBone     = STEAMEMITTER forgeSwordSteam FollowBone:Yes
;		ParticleSysBone     = STEAM-BARREL forgeSteam
;		ParticleSysBone     = FIRE fireFlare
;		ParticleSysBone     = EMBERBONE ForgeEmbers
;		ParticleSysBone     = CHIMNEY forgeSmoke
;		ParticleSysBone     = CHIMNEY01 forgeSmoke
;		ParticleSysBone     = CHIMNEY02 forgeSmoke
;		ParticleSysBone     = CHIMNEY03 forgeSmoke
;		ParticleSysBone     = EMBERBONE forgeSteam2
;		ParticleSysBone     = STEAMEMITTER ForgeSwordGlow FollowBone:Yes
;		ParticleSysBone     = EMBERBONE ForgeCoal
;			Animation = Transition
;				AnimationName = dbcraftsman_SKL.dbcraftsman_IDLA  ; Play long version of the anim once
;				AnimationMode = ONCE
;			End
;		End

 ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

    End

    AnimationState = DESTROYED_FRONT
      BeginScript
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone02 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone03 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone04 StructureFireGlow FollowBone:Yes
	    ;ParticleSysBone emberBone01 fireFlare FollowBone:Yes
	    ;ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
	    ;ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone02 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone02 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone03 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone03 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone03 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone04 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone04 FireSmoke FollowBone:Yes
		;ParticleSysBone extraglowbone01 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone02 StructureFireGlow FollowBone:Yes
		;ParticleSysBone extraglowbone03 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone04 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone05 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone06 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone07 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone08 WindowGlow FollowBone:Yes
	;	ParticleSysBone emberbone FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone01 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone02 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone03 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone04 FireBuildingMediumA FollowBone:Yes
	;	ParticleSysBone extraglowbone06 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone05 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone07 FireBuildingMediumA FollowBone:Yes
	;	ParticleSysBone extraglowbone08 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone09 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone10 FireBuildingSmallA FollowBone:Yes

    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
		;CurDrawableHideSubObject("dbcraftsman_02")
		;CurDrawableHideSubObject("GPWEAPRACK1")
		;CurDrawableHideSubObject("GPWEAPRACK2")
		;CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

	

    End

    AnimationState = DESTROYED_BACK
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        ;CurDrawableHideSubObject("dbcraftsman_03")
        ;CurDrawableHideSubObject("GPWEAPRACK1")
		;CurDrawableHideSubObject("GPWEAPRACK2")
		;CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
		
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes

    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        ;CurDrawableHideSubObject("dbcraftsman_04")
        ; CurDrawableHideSubObject("GPWEAPRACK1")
		;CurDrawableHideSubObject("GPWEAPRACK2")
		;CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingMedium
      ParticleSysBone Fire03 FireBuildingMedium
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
		
		
    End
    
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
       ; CurDrawableHideSubObject("dbcraftsman_04")
        ;CurDrawableShowSubObject("GPWEAPRACK1")
	;CurDrawableShowSubObject("GPWEAPRACK2")
	;CurDrawableShowSubObject("GPWEAPRACK3")
      EndScript
    End
   
   
    ModelConditionState  = REALLYDAMAGED
      Model         = dbcraftsman_D2
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End
   
    ModelConditionState  = RUBBLE
      Model         = dbcraftsman_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        ;CurDrawableHideSubObject("dbcraftsman_01")
        ;CurDrawableHideSubObject("dbcraftsman_02")
        ;CurDrawableHideSubObject("dbcraftsman_03")
        ;CurDrawableHideSubObject("dbcraftsman_04")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

				
  End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = dbcraftsman_Bib
	End

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfCraftsman
  Description	      = OBJECT:DwarfCraftsmanDescription

  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
  PlacementViewAngle  = 90

 
  BuildCost           = TDH_DWARVES_CRAFTSMAN_BUILDCOST
  BuildTime           = TDH_DWARVES_CRAFTSMAN_BUILDTIME           ; in seconds
  BountyValue         = TDH_DWARVES_CRAFTSMAN_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = TDH_DWARVES_CRAFTSMAN_SHROUD_CLEAR
  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  CommandSet          = DwarfCraftsmanCommandSet

	WeaponSet
		Conditions			= None
	End

 

  ; *** AUDIO Parameters ***

	VoiceSelect		= DwarfCraftsmanSelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_FACTORY MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK ; AUTO_RALLYPOINT ;
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = DwarfWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		  	= TDH_DWARVES_CRAFTSMAN_HEALTH
    MaxHealthDamaged  		  	= TDH_DWARVES_CRAFTSMAN_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= TDH_DWARVES_CRAFTSMAN_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
 
    
  End

  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  Behavior = AutoDepositUpdate AutoDepositModuleTag
    DepositTiming       = TDH_DWARVES_CRAFTSMAN_MONEY_TIME   ; in milliseconds
    DepositAmount       = TDH_DWARVES_CRAFTSMAN_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
    InitialCaptureBonus = 0  ; no initial bonus
    
   
    
  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= LV2 LV2B LV3
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= LV2 LV2B
		HideSubObjects	= LV3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= LV2 LV2B LV3
	End
;  	Behavior = WeaponSetUpgrade ModuleTag_Weapon
;		TriggeredBy		= Upgrade_StructureLevel3
;	End

	;-----------------------------------------------------------------------------------
	; We give discounts on siegemachines
	Behavior = CostModifierUpgrade ModuleTag_CostModifierMachines
		LabelForPalantirString = GUI:GOODS_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +MACHINE
		Percentage		= 0%
		Percentage		= -10%
		Percentage		= -20%
		Percentage		= -30%
	End

	; We give discounts on buildings
	Behavior = CostModifierUpgrade ModuleTag_CostModifierBuildings
		LabelForPalantirString = GUI:GOODS_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter		= ANY +STRUCTURE
		Percentage		= 0%
		Percentage		= -10%
		Percentage		= -20%
		Percentage		= -30%
	End
	
	;-----------------------------------------------------------------------------------


	
  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
 Behavior                  = BuildingBehavior BuildingModuleTag
    ;NightWindowName         = WINDOW_N01
    ;FireWindowName          = WINDOW_F01
    ;GlowWindowName			= WINDOW_G01
    ;FireName				= FIRE01
  End
  
  

  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 100
  End

  

  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;AnimationSound = Sound: GondorForgeSizzle Animation:dbcraftsman_SKL.dbcraftsman_IDLA Frames: 314 
		;AnimationSound = Sound: GondorForgeHammering Animation:dbcraftsman_SKL.dbcraftsman_HMRA Frames: 10 35 61  Animation:dbcraftsman_SKL.dbcraftsman_LOKA Frames: 11 
		;AnimationSound = Sound: GondorForgeHammering Animation:dbcraftsman_SKL.dbcraftsman_IDLA Frames: 131 155 180 
  End
  
   Behavior = GeometryUpgrade Geom_ModuleTag_HideLevels2
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_New
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_ShowLeft
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry	= Geom_New
	End
		
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 45.5
	GeometryMinorRadius		= 34
	GeometryHeight			= 26
	GeometryOffset			= X:7.7 Y:15.1 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 8.5
	GeometryMinorRadius		= 21.5
	GeometryHeight			= 10
	GeometryOffset			= X:59.3 Y:2.185 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 28.7
	GeometryMinorRadius		= 12.2
	GeometryHeight			= 28
	GeometryOffset			= X:24.359 Y:-15.947 Z:0	
		
	AdditionalGeometry		= BOX
    GeometryName			= Geom_New
  	GeometryMajorRadius		= 40
	GeometryMinorRadius		= 21
	GeometryHeight			= 28
	GeometryOffset			= X:-3.49 Y:-23.6 Z:0	
		
    GeometryIsSmall       = No
  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:49.41	Y:-18.443	Z:0			Repair
	GeometryContactPoint = X:-31.35		Y:-20.893	Z:0			Repair
	GeometryContactPoint = X:0.861	Y:-26.43	Z:0
	GeometryContactPoint = X:32.628		Y:37.53	Z:0
	GeometryContactPoint = X:37.145		Y:4.66	Z:26.885	Swoop

End