;------------------------------------------------------------------------------ 
; Dwarf Rookery ini
;-------------------------------------------------------------------------------------
Object TDHDwarfRookery
	MaxSimultaneousOfType = 1
	SelectPortrait = BPDwarf_Rookery

  Draw = W3DScriptedModelDraw ModuleTag_Draw

  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = no ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = dbrookery_SKN		
    End
    
   IdleAnimationState
		StateName = STATE_None
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltRookery")
				end
			end
		EndScript
	End


    ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbrookery_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  dbrookery_bld
        AnimationName     =  dbrookery_bld.dbrookery_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbrookery_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = dbrookery_bld
			AnimationName     = dbrookery_bld.dbrookery_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
	    
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbrookery_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
    End
    AnimationState = DESTROYED_FRONT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = dbrookery_d2 
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbrookery_d2
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbrookery_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbrookery_d1  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingMedium
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbrookery_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Fire05 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbrookery_d2  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
       ; CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End

  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = dbrookery_Bib
  End
  

  PlacementViewAngle  = 90

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfRookery
  Description 	      = OBJECT:DwarfRookeryDescription
  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = TDH_DWARVES_ROOKERY_BUILDCOST
  BuildTime           = TDH_DWARVES_ROOKERY_BUILDTIME          ; in seconds
  BountyValue         = TDH_DWARVES_ROOKERY_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = TDH_DWARVES_ROOKERY_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  CommandSet          = DwarfRookeryCommandSet

	WeaponSet
		Conditions			= None
	End
 

  ; *** AUDIO Parameters ***

	VoiceSelect		= DwarfRookerySelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE IMMOBILE SCORE CAPTURABLE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT MADE_OF_STONE
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= DwarfWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 



  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = TDH_DWARVES_ROOKERY_HEALTH
    MaxHealthDamaged      = TDH_DWARVES_ROOKERY_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = TDH_DWARVES_ROOKERY_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
	; Disabled until advanced d2s complete
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End
	
  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  ; Right on the perch.
  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:16.35 Y:-8.8 Z:9.178
    NaturalRallyPoint  = X:16.35 Y:-8.8 Z:9.178
    ExitDelay = 100
  End
	
	
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
	
  Behavior                  = BuildingBehavior BuildingModuleTag
  End

  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 53.5
  GeometryMinorRadius   = 36
  GeometryHeight        = 26.5
  GeometryOffset		= X:7.08 Y:8.6 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 6
  GeometryMinorRadius   = 20.7
  GeometryHeight        = 11
  GeometryOffset		= X:-51.7 Y:0 Z:0


  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  AttackContactPoint = X:-29 Y:29 Z:21
  GeometryContactPoint = X:-20.35 Y:6.282 Z:0 Repair
  GeometryContactPoint = X: 50.9 Y:5.461 Z:0 Repair
  GeometryContactPoint = X:-19.95 Y:44.7 Z:0 Repair
  GeometryContactPoint = X:3.707 Y: -25.8 Z:0 Bomb
  GeometryContactPoint = X:-29.106	Y:25.298	Z:25.5	Swoop

End