;------------------------------------------------------------------------------ 
; Dwarf statue ini
;-------------------------------------------------------------------------------------
Object TDHDwarfStatue

	SelectPortrait = BPDwarf_Statue

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

		DefaultModelConditionState
			Model = dbstatue_skn
			ParticleSysBone	    = NONE StatueHeroFX
		End

		IdleAnimationState
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltStatue")
				end
			end
			EndScript
		End
		ModelConditionState     = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = dbstatue_bld
;			ParticleSysBone	    = NONE BuildingDoughnutCloud
			ParticleSysBone     = NONE BuildingContructDust
		End  
		AnimationState          = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName	= dbstatue_bld.dbstatue_bld
				AnimationMode   = MANUAL
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState     = DAMAGED
			Model               = dbstatue_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End

		ModelConditionState     = REALLYDAMAGED
			Model               = dbstatue_D2
		End  
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End

		ModelConditionState  = RUBBLE
			Model         = dbstatue_D2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
   	End

;	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
 ;    ModelName = dbstatue_Bib
 ; End
  PlacementViewAngle  = 90
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfStatue
  Description         = OBJECT:DwarfStatueDescription
  Side                = Dwarves
	IsTrainable = No
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = TDH_DWARVES_STATUE_BUILDCOST
  BuildTime           = TDH_DWARVES_STATUE_BUILDTIME
  VisionRange         = TDH_DWARVES_STATUE_VISION_RANGE
  ShroudClearingRange = TDH_DWARVES_STATUE_SHROUD_CLEAR
  BountyValue         = TDH_DWARVES_STATUE_BOUNTY_VALUE
  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
;    DamageFX          = StructureDamageFXNoShake
  End



; For Testing Purposes


  ; *** AUDIO Parameters ***

	VoiceSelect		= DwarfStatueSelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	;ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	;	MaxUpdateRangeCap = 800
	;	AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
	;	AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
	;	AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	;End

 
  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE
 

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

  Body                = StructureBody ModuleTag_05
    MaxHealth         		= TDH_DWARVES_STATUE_HEALTH
    MaxHealthDamaged  		= TDH_DWARVES_STATUE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= TDH_DWARVES_STATUE_HEALTH_REALLY_DAMAGED
  End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End
 
 
 	Behavior = GettingBuiltBehavior ModuleTag_GetBuilt
		;WorkerName	= "" ;not GondorWorker, I build myself
		SpawnTimer  = 120
		RebuildWhenDead = Yes
        SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	End

 
   Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 126
  End


  Behavior = CostModifierUpgrade ModuleTag_CostModifier
	LabelForPalantirString = GUI:HERO_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
	ObjectFilter	= ANY +HERO
	Percentage		= 0%
	Percentage		= -10%
	Percentage		= -20%
	Percentage		= -30%
  End
  	CommandSet = SellableCommandSet
 
  Geometry              = BOX
  GeometryMajorRadius   = 16
  GeometryMinorRadius   = 18
  GeometryHeight        = 40
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     	= PLACED_BY_PLAYER
End