;------------------------------------------------------------------------------ 
; Dwarf Forge ini
;-------------------------------------------------------------------------------------
Object TDHDwarfForge

	SelectPortrait = BPDwarf_Forge

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
 
	;ExtraPublicBone = ARROW_01
	;ExtraPublicBone = ARROW_02
	;ExtraPublicBone = ARROW_03
	;ExtraPublicBone = ARROW_04
	
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model               = dbforge_SKN
		ParticleSysBone     = FORGE01 ForgeEmbers
		ParticleSysBone     = CHIMNEY01 forgeSmoke
		;WeaponLaunchBone = PRIMARY ARROW_
    End
    
	IdleAnimationState		
		StateName				=	STATE_Idle
		Animation				=	IdleA
			AnimationName		=	dbforge_SKL.dbforge_idla
			AnimationMode		=	ONCE
			AnimationPriority	=	15
		End
	

		Flags               = RESTART_ANIM_WHEN_COMPLETE 		
		
		;**** someday i'll write a new particle system set for this
		
		;ParticleSysBone     = ANVIL-SPARKS ForgeSpark FollowBone:Yes
		;ParticleSysBone     = EMBERBONE ForgeEmbers
		;ParticleSysBone     = CHIMNEY forgeSmoke
		;ParticleSysBone     = CHIMNEY01 forgeSmoke
		;ParticleSysBone     = CHIMNEY02 forgeSmoke
		;ParticleSysBone     = CHIMNEY03 forgeSmoke
		;ParticleSysBone     = EMBERBONE forgeSteam2
		;ParticleSysBone     = STEAMEMITTER ForgeSwordGlow FollowBone:Yes
		;ParticleSysBone     = EMBERBONE ForgeCoal

		;These elements are used for the damage flames states
		;ParticleSysBone emberBone01 fireFlare FollowBone:Yes
		;ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone01 fireGlow FollowBone:Yes
		;ParticleSysBone emberBone01 NazgulEmitter  FollowBone:Yes

		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltForge")
				end
			end
		EndScript
	End
    
   	ModelConditionState   = AWAITING_CONSTRUCTION
      			Model               = dbforge_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
	AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	= dbforge_bldL.dbforge_bld
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= Complete
			
			BeginScript
				CurDrawablePlaySound("GondorForgeBeginConstruction")
			EndScript
	End

	ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model			=	dbforge_bld
			ParticleSysBone   = Chimney BuildingContructDust
	End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = dbforge_bld.dbforge_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName				= Complete
			BeginScript
				; **** don't need to hide these
				;CurDrawableHideSubObjectPermanently("V1")
				;CurDrawableHideSubObjectPermanently("V2")
				;CurDrawableHideSubObjectPermanently("Fire02")
				;CurDrawableHideSubObjectPermanently("Fire03")
				;CurDrawableHideSubObjectPermanently("Fire04")
				;CurDrawableHideSubObjectPermanently("Fire05")
				;CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
	End
		

;		TransitionState = Trans_Play_Long_Anim_Once
;	;	ParticleSysBone     = ANVIL-SPARKS ForgeSpark FollowBone:Yes
;		ParticleSysBone     = STEAMEMITTER forgeSwordSteam FollowBone:Yes
;		ParticleSysBone     = STEAM-BARREL forgeSteam
;		ParticleSysBone     = FIRE fireFlare
;		ParticleSysBone     = EMBERBONE ForgeEmbers
;		ParticleSysBone     = CHIMNEY forgeSmoke
;		ParticleSysBone     = CHIMNEY01 forgeSmoke
;		ParticleSysBone     = CHIMNEY02 forgeSmoke
;		ParticleSysBone     = CHIMNEY03 forgeSmoke
;		ParticleSysBone     = EMBERBONE forgeSteam2
;		ParticleSysBone     = STEAMEMITTER ForgeSwordGlow FollowBone:Yes
;		ParticleSysBone     = EMBERBONE ForgeCoal
;			Animation = Transition
;				AnimationName = dbforge_SKL.dbforge_IDLA  ; Play long version of the anim once
;				AnimationMode = ONCE
;			End
;		End

 ;--damaged building
     ModelConditionState  = DESTROYED_FRONT
      Model         = dbforge_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

    End

    AnimationState = DESTROYED_FRONT
      BeginScript
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = dbforge_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone02 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone03 StructureFireGlow FollowBone:Yes
		;ParticleSysBone emberBone04 StructureFireGlow FollowBone:Yes
	    ;ParticleSysBone emberBone01 fireFlare FollowBone:Yes
	    ;ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
	    ;ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone02 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone02 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone03 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone03 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone03 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone04 fireFlareA FollowBone:Yes
		;ParticleSysBone emberBone04 FireSmoke FollowBone:Yes
		;ParticleSysBone extraglowbone01 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone02 StructureFireGlow FollowBone:Yes
		;ParticleSysBone extraglowbone03 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone04 WindowGlow FollowBone:Yes
		;ParticleSysBone extraglowbone05 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone06 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone07 WindowGlow FollowBone:Yes
	;	ParticleSysBone extraglowbone08 WindowGlow FollowBone:Yes
	;	ParticleSysBone emberbone FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone01 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone02 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone03 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone04 FireBuildingMediumA FollowBone:Yes
	;	ParticleSysBone extraglowbone06 FireBuildingLargeA FollowBone:Yes
	;	ParticleSysBone extraglowbone05 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone07 FireBuildingMediumA FollowBone:Yes
	;	ParticleSysBone extraglowbone08 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone09 FireBuildingSmallA FollowBone:Yes
	;	ParticleSysBone extraglowbone10 FireBuildingSmallA FollowBone:Yes

    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
	    ; *** disable fancy smashing animation for beta 1
        ;CurDrawableHideSubObject("dbforge_02")
        ;CurDrawableHideSubObject("GPWEAPRACK1")
		
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbforge_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		

    End

    AnimationState = DESTROYED_BACK
      BeginScript
        ;CurDrawableHideSubObject("dbforge_03")
        ;CurDrawableHideSubObject("GPWEAPRACK1")
		;CurDrawableHideSubObject("GPWEAPRACK2")
		;CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbforge_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
		
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		

    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        ;CurDrawableHideSubObject("dbforge_04")
        ;CurDrawableHideSubObject("GPWEAPRACK1")
		;CurDrawableHideSubObject("GPWEAPRACK2")
		;CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbforge_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingMedium
      ParticleSysBone Fire03 FireBuildingMedium
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
		
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		
	
    End
    
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
      BeginScript
        ;CurDrawableHideSubObject("dbforge_04")
        ;CurDrawableShowSubObject("GPWEAPRACK1")
		;CurDrawableShowSubObject("GPWEAPRACK2")
		;CurDrawableShowSubObject("GPWEAPRACK3")
      EndScript
    End
   
   
    ModelConditionState  = REALLYDAMAGED
      Model         = dbforge_D2
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End
   
    ModelConditionState  = RUBBLE
      Model         = dbforge_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        ;CurDrawableHideSubObject("dbforge_01")
        ;CurDrawableHideSubObject("dbforge_02")
        ;CurDrawableHideSubObject("dbforge_03")
        ;CurDrawableHideSubObject("dbforge_04")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

				
  End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = dbforge_Bib
	End

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfForge
  Description	      = OBJECT:DwarfForgeDescription

  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
  PlacementViewAngle  = 0

 
  BuildCost           = TDH_DWARVES_FORGE_BUILDCOST
  BuildTime           = TDH_DWARVES_FORGE_BUILDTIME           ; in seconds
  BountyValue         = TDH_DWARVES_FORGE_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = TDH_DWARVES_FORGE_SHROUD_CLEAR
  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  CommandSet          = DwarfForgeCommandSet

	WeaponSet
		Conditions			= None
	End

;	WeaponSet
;		Weapon				= PRIMARY GondorStructureBow
;		Conditions			= PLAYER_UPGRADE
;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End
 

  ; *** AUDIO Parameters ***

	VoiceSelect		= GondorForgeSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_FACTORY MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK ; AUTO_RALLYPOINT ;
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = DwarfWorkerNoSelect
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		  	= TDH_DWARVES_FORGE_HEALTH
    MaxHealthDamaged  		  	= TDH_DWARVES_FORGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= TDH_DWARVES_FORGE_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
 
    
  End

  Behavior = ProductionUpdate ModuleTag_06
    ; nothing
  End

  Behavior = AutoDepositUpdate AutoDepositModuleTag
    DepositTiming       = TDH_DWARVES_FORGE_MONEY_TIME   ; in milliseconds
    DepositAmount       = TDH_DWARVES_FORGE_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
    InitialCaptureBonus = 0  ; no initial bonus
    
   
    
  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= LVL2 LVL3
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= LVL2
		HideSubObjects	= LVL3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= LVL2 LVL3
	End
;  	Behavior = WeaponSetUpgrade ModuleTag_Weapon
;		TriggeredBy		= Upgrade_StructureLevel3
;	End

	;-----------------------------------------------------------------------------------

	; We get an upgrade discount
	Behavior = CostModifierUpgrade ModuleTag_CostModifierUpgrades
		LabelForPalantirString = GUI:MASTERWORK_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount	= Yes
                ObjectFilter = ANY +STRUCTURE
		Percentage		= 0%
		Percentage		= -15%
		Percentage		= -25%
		Percentage		= -35%
		Percentage		= -45%
		Percentage		= -60%
	End

	;-----------------------------------------------------------------------------------



  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
 Behavior                  = BuildingBehavior BuildingModuleTag
    ;NightWindowName         = WINDOW_N01
    ;FireWindowName          = WINDOW_F01
    ;GlowWindowName			= WINDOW_G01
    ;FireName				= FIRE01
  End
  
  

  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 100
  End

  

  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;AnimationSound = Sound: GondorForgeSizzle Animation:dbforge_SKL.dbforge_IDLA Frames: 314 
		;AnimationSound = Sound: GondorForgeHammering Animation:dbforge_SKL.dbforge_HMRA Frames: 10 35 61  Animation:dbforge_SKL.dbforge_LOKA Frames: 11 
		;AnimationSound = Sound: GondorForgeHammering Animation:dbforge_SKL.dbforge_IDLA Frames: 131 155 180 
  End
   
		
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 28.5
	GeometryMinorRadius		= 34
	GeometryHeight			= 30.0
	GeometryOffset			= X:-1.3 Y:-21.5 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 22.5
	GeometryMinorRadius		= 13.4
	GeometryHeight			= 20.3
	GeometryOffset			= X:0.38 Y:22.3 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 8.7
	GeometryMinorRadius		= 6.5
	GeometryHeight			= 10
	GeometryOffset			= X:-9.76 Y:-57.407 Z:0	
		
		
		
    GeometryIsSmall       = No
  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:7.56	Y:8.8	Z:0			Repair
	GeometryContactPoint = X:0.94		Y:-35.1	Z:0			Repair
	GeometryContactPoint = X:-12	Y:-59.9	Z:0
	GeometryContactPoint = X:-31.9		Y:-41.62	Z:0
	GeometryContactPoint = X:-15.04		Y:-22.78	Z:29.1	Swoop

End