; -----------------------------------------------
; Special shadow-modded postern gate
; -----------------------------------------------
Object TDHEreborSecretGate2
	; *** ART Parameters ***
	SelectPortrait         = BPEreborWallPosternGate
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor = Yes
		UseStandardModelNames = Yes
		
		ExtraPublicBone = Post01
		ExtraPublicBone = Post02
		ExtraPublicBone = Post03
		ExtraPublicBone = Post04
		
		; Don't want to change the hidden state of this when the postern gate is stealthed.
		AffectedByStealth = No

		DefaultModelConditionState
			Model				= dbMerebsec_skn
		End

		ModelConditionState = WORLD_BUILDER
  			Model = dbMerebsec_skn
  		End
	End

	; *** AUDIO Parameters ***
	VoiceSelect						= GondorPosternGateSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	CampnessValue					= CAMPNESS_WALL
	
	; ***DESIGN parameters ***
	DisplayName		= OBJECT:DwarvenCastleWallPosternGateSmall
	DisplayNameInvisibleForEnemy = OBJECT:DwarvenCastleWallSegment
	Side			= Dwarves
	EditorSorting	= STRUCTURE
	ThreatLevel		= WALL_THREAT_LEVEL
	ThreatBreakdown ModuleTag_DetailedThreat
		AIKindOf	= WALL
	End

	BuildCost           = DWARVEN_POSTERNGATE_SMALL_BUILDCOST
	BuildTime           = DWARVEN_POSTERNGATE_SMALL_BUILDTIME
	VisionRange         = DWARVEN_POSTERNGATE_SMALL_VISION_RANGE
	ShroudClearingRange = DWARVEN_POSTERNGATE_SMALL_SHROUD_CLEAR
	ArmorSet
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	CommandSet			= SellableCommandSet
	
	RadarPriority			= STRUCTURE
	KindOf					= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY WALL_UPGRADE
 
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         = DWARVEN_POSTERNGATE_SMALL_HEALTH
	End
	 
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												
	
	Behavior = DynamicPortalBehaviour PosternGatePortal
		ActivationDelaySeconds	= 0.0
		GenerateNow				= Yes
		
		ObjectFilter	= AOTR_POSTERNGATE_ALLOWABLE_OBJECTFILTER
		BonePrefix		= Post
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:Walk	; 0
		WayPoint		= Index:1	Type:Walk	; 1
		WayPoint		= Index:2	Type:Walk	; 2
		WayPoint		= Index:3	Type:Walk	; 3
		WayPoint		= Index:2	Type:Walk	; 4
		WayPoint		= Index:1	Type:Walk	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0
	End
	
;	#include "..\..\..\..\includes\DefaultPosternGateInvisibilityUpdate.inc"
	
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius = DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade = Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter = ANY +DwarvenFortressCitadel
	End

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		;CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End

;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
;		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
;		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
;		Permanent			= Yes
;	End

	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No

		
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End