;------------------------------------------------------------------------------ 
; Dwarf Barracks ini
;-------------------------------------------------------------------------------------
Object TDHThorinsHallKeep
	
	;*** We may be able to work this correctly
	

	SelectPortrait = BPDwarf_GuardHouse
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	RandomTexture = dukhazad1.tga 0 dukhazad1.tga
	RandomTexture = dukhazad2.tga 0 dukhazad1.tga
	RandomTexture = dukhazad3.tga 0 dukhazad1.tga
	RandomTexture = dukhazad4.tga 0 dukhazad1.tga
		
	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
	
	; -- disabled for now
    ;WallBoundsMesh = WALLPLANE
	;RampMesh1 = STAIRPLANE
	
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = no ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = dbguardhse_SKN
		WeaponLaunchBone = PRIMARY ARROW		
    End
    
   IdleAnimationState
		StateName = STATE_None
		Animation = IDLE
			AnimationName		=	dbguardhse_SKL.dbguardhse_idla
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 30
		End		
		Animation = IDLE
			AnimationName		=	dbguardhse_SKL.dbguardhse_idlb
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltGuardhouse")
				end
			end
		EndScript
	End


    ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbguardhse_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  dbguardhse_bld
        AnimationName     =  dbguardhse_bld.dbguardhse_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbguardhse_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = dbguardhse_bld
			AnimationName     = dbguardhse_bld.dbguardhse_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
	    
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    AnimationState = DESTROYED_FRONT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = dbguardhse_d2 
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbguardhse_d2
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbguardhse_d1  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingMedium
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbguardhse_d2  
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke015 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbguardhse_d2  
      ParticleSysBone Smoke01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        ;CurDrawableHideSubObject("GBBARRACKSDP1")
        ;CurDrawableHideSubObject("GBBARRACKSDP2")
        ;CurDrawableHideSubObject("GBBARRACKSDP3")
        ;CurDrawableHideSubObject("GBBARRACKSDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
End

  
;  Draw = W3DFloorDraw ModuleTag_DrawFloor    
;		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
  ;   ModelName = dbguardhse_Bib
  ;End
  

  PlacementViewAngle  = 0

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:GondorCastleBaseKeep
  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = TDH_DWARVES_GUARDHOUSE_BUILDCOST
  BuildTime           = TDH_DWARVES_GUARDHOUSE_BUILDTIME          ; in seconds
  BountyValue         = TDH_DWARVES_GUARDHOUSE_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = TDH_DWARVES_GUARDHOUSE_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  
  CommandSet          = GondorCastleBaseKeepRebuildCommandSet
  
	WeaponSet
		Conditions		= None
		Weapon			= PRIMARY KeepBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
 

  ; *** AUDIO Parameters ***

	VoiceSelect		= DwarfGuardhouseSelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***  
	KindOf			= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED		; MADE_OF_STONE
	RadarPriority		= STRUCTURE
	KeepSelectableWhenDead	= Yes

	#include "..\..\..\..\AotRFortressCommandsetsRepair.inc"

  	//-----------------------------------------------
	//Used for hero revival and initial construction     
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		// nothing, but is required if we have any Object-level Upgrades!
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint			= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint		= X:28.8 Y:-80.0 Z:0.0			; NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay 			= 300					; Handles delays between units if multiple produced at a time.
		AllowAirborneCreation		= Yes
	End  
	//-----------------------------------------------

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop		= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound				; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer			= -1.0					; Negative means no 'autoheal'
		RebuildTimeSeconds		= 120
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
	End 

	Body = ActiveBody ModuleTag_02
		MaxHealth			= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged		= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	// Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	// never truly destroyed, even when reduced to zero health. Also note that garrisonable
	// buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0	// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius				= GENERIC_KEEP_MONEY_RANGE		; How far we try to claim ground
		MaxIncome			= 0					; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999				; How often (in msec) we give that much money
		HighPriority			= Yes					; A high priority claim gets to pretend it was there first.
	End
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= EredLuinCitadelFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
;	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
;		TriggeredBy			= Upgrade_BattleTowersToUseFireArrows
;	End
;	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
; 		AutoAcquireEnemiesWhenIdle	= Yes
; 		MoodAttackCheckRate		= 250
; 	End

;	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
;		TriggeredBy			= Upgrade_NumenorStonework
;		AttributeModifier		= NumenorStoneworkKeep_Bonus
;	End
  
;	Behavior = EvacuateDamage ModuleTag_evacuateDamage
;		WeaponThatCausesEvacuation	= MordorCatapultHumanHeads
;	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED ;GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:30.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		;StatusForRingEntry				= USER_DEFINED_2		
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	; Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		; PassengerFilter			= GENERIC_FACTION_SLAUGHTERABLE
		; ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		; CashBackPercent			= 200%		
		; ContainMax			= 99					; give it a huge capacity, just in case player sends his whole army in at once
		; AllowEnemiesInside		= No
		; AllowAlliesInside		= No
 		; AllowNeutralInside		= No
 		; AllowOwnPlayerInsideOverride	= Yes
		; EnterSound			= MordorSlaughterhouseEnterSound
		; EntryOffset			= X:40.0 Y:0.0 Z:0.0
		; EntryPosition			= X:0.0 Y:0.0 Z:0.0
		
		; ExitOffset			= X:40.0 Y:0.0 Z:0.0
		; StatusForRingEntry		= HOLDING_THE_RING
		; ;StatusForRingEntry				= USER_DEFINED_2		
		; UpgradeForRingEntry		= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		; ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		; FXForRingEntry			= FX_OneRingFlare
	; End
	
	#include "..\..\..\..\AOTRfortressupgrades.inc"
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookDwarvenRiches
		TriggeredBy		= Upgrade_GrantDwarvenRiches
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookFueltheFires
		TriggeredBy		= Upgrade_GrantFueltheFires ; Upgrade_FortressGrantFueltheFires
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY +IsengardLumberMill ;,; +SUPPLY_GATHERING_CENTER
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger ;;,;; First added in 2.1
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookScavenger
		TriggeredBy		= Upgrade_GrantScavenger
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ; Intended to affect EvilBeasts units even in another faction's hands.
	End	
	;#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1	

    ; Must come BEFORE the CreateObjectDie; when the CreateObjectDie processes the death,
    ; it will remove our ring upgrade which will remove the ONE_RING model condition which will
    ; confuse the FXList into thinking this was not the fortress with the one ring...
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX = AnnounceFortressDeathLostRingFX  ; FXList checks for ONE_RING model condition internally
	End
	

	; Spawn a dropped ring object if we have the ring hero upgrade
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList	= OCL_TheOneRing
		
		; Needs both the player and object versions to create a ring when destroyed.
		UpgradeRequired	= Upgrade_RingHero Upgrade_FortressRingHero
	End

	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	
	; Special draw module just for rendering the ring model over the fortress to indicate ownership.
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		
		; Higher version for tall towers.
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model = EXOneRing_CR
		End

		ModelConditionState = ONE_RING
			Model = EXOneRing
		End
		
	End

	;#include "..\..\..\..\FortressRingFunc.inc"

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= LVL1B
	End

  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 65

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 30
  GeometryMinorRadius   = 13
  GeometryHeight        = 65
  GeometryOffset		= X:0 Y:1 Z:0

    AdditionalGeometry    = BOX
  GeometryMajorRadius   = 20
  GeometryMinorRadius   = 28
  GeometryHeight        = 65
  GeometryOffset		= X:1.5 Y:0.7 Z:0
  
  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  AttackContactPoint = X:37.8 Y:1 Z:0
	GeometryContactPoint = X:-30.1 Y:0 Z:0 Repair
	GeometryContactPoint = X: 0 Y:-29.3 Z:0 Repair
	GeometryContactPoint = X:0 Y: 31.3 Z:0 Repair
	GeometryContactPoint = X:38 Y: 1.9 Z:0 Bomb
  
  GeometryContactPoint = X:-21.8	Y:-19.6	Z:0		Repair
  GeometryContactPoint = X:20.55	Y:-20.62	Z:0		Repair
  GeometryContactPoint = X:21.24	Y:22.265	Z:0
  GeometryContactPoint = X:-22.16	Y:22.26	Z:0
  GeometryContactPoint = X:0	Y:0	Z:65.8	Swoop

End