;------------------------------------------------------------------------------
;Isengard Armory
Object IsengardArmoryFoundation

	SelectPortrait = BPIsenArmory
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
	ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10
	ExtraPublicBone = ARROW_11
	ExtraPublicBone = ARROW_12

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD    
    DefaultModelConditionState
		Model = IBArmory_SKN
		WeaponLaunchBone = PRIMARY ARROW_
    End

		ModelConditionState = USER_28
			Model = IBArmory_SKN
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End
	
		ModelConditionState = USER_29
			Model = IBArmory_SKN
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No	
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End		

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1A")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloor_V1")
			CurDrawableHideSubObject("MUGBLNSLV1")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1A")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloor_V1")
			CurDrawableHideSubObject("MUGBLNSLV1")
		EndScript
	End
	
    IdleAnimationState
		ParticleSysBone   = SPARKS01 IsengardArmorySparks FollowBone:Yes
		ParticleSysBone   = WHEELDUST01 IsengardArmoryDust FollowBone:Yes
		ParticleSysBone   = WHEELDUST02 IsengardArmoryDust FollowBone:Yes

		Animation             = Idle
			AnimationName     = IBArmory_SKL.IBArmory_IDLA
			AnimationMode     = LOOP
		End
	End  
	
    ;------------ New Build Up States coming soon. 
    ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
      Model               = IBArmory_A
      Texture			= IBArmory.tga IBArmory_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = IBArmory_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  IBArmory_A
        AnimationName     =  IBArmory_ASKL.IBArmory_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IBArmory_A
      Texture			= IBArmory.tga IBArmory_snow.tga
	  ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IBArmory_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = IBArmory_A
			AnimationName     = IBArmory_ASKL.IBArmory_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
 
        ;--damaged building
   
    ModelConditionState  = DAMAGED
      Model         = IBArmory_D1  
	    ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium 	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End
    
    ModelConditionState  = REALLYDAMAGED
      Model         = IBArmory_D2  
	    ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge 	
    End
    AnimationState = REALLYDAMAGED
      EnteringStateFX	= FX_BuildingReallyDamaged
	  Animation				=	RubbleAnimation
			AnimationName		=	IBArmory_D2SK.IBArmory_D2AN
			AnimationMode		=	ONCE
  	  End
  	End

    ModelConditionState  = RUBBLE
      Model         = IBArmory_D3 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
	  Animation				=	RubbleAnimation
			AnimationName		=	IBArmory_D3SK.IBArmory_D3AN
			AnimationMode		=	ONCE
  	  End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= IBArmory_SKN
		Texture			= IBArmory.tga IBArmory_snow.tga
	End    
    
  End

  Draw = W3DFloorDraw DrawFloor_Bib   
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = IBArmory_Bib
     WeatherTexture		= SNOWY IBArmory_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  Draw = W3DFloorDraw DrawFloor_V1  
    ModelName = IBArmory_V1
    WeatherTexture		= SNOWY IBArmory_BibV1_snow.tga
	StartHidden = Yes
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;	OkToChangeModelColor  = Yes
	;	DefaultModelConditionState
	;		Model = IBHCArmory
	;	End
	;	MultiPlayerOnly = Yes 
	;End  
	
		Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone = None Industry
		End
	End
	  
  PlacementViewAngle  = 0 ;-45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:IsengardArmory
  Description 	      = OBJECT:IsengardArmoryDescription
  Side                = Isengard
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = 400 ;ISENGARD_ARMORY_BUILDCOST			; BALANCE IsengardArmory
  BuildTime           = 15 ;ELVEN_MALLORN_TREE_BUILDTIME ;ISENGARD_ARMORY_BUILDTIME			; BALANCE IsengardArmory
  VisionRange         = ISENGARD_ARMORY_VISIONRANGE			; Shroud clearing distance
  ShroudClearingRange = ISENGARD_ARMORY_SHROUDCLEAR			
  BountyValue         = ISENGARD_ARMORY_BOUNTY_VALUE
	CommandPointBonus	= 50


  ArmorSet
    Conditions        = None
    Armor             = TechnologyArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  
	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY EvilStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  
	CommandSet = IsengardArmoryCommandSetLevel1


  ; *** AUDIO Parameters ***
 	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= IsengardArmorySelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient 					= IsengardArmoryAmbientLoop
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MADE_OF_WOOD CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR IGNORE_FOR_VICTORY FS_CASH_PRODUCER

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP					= No ;Yes
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End	
 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
  
	; Behavior = CommandSetUpgrade ModuleTag_Level12
		; TriggeredBy		= Upgrade_IsengardArmoryLevel2
		; CommandSet		= IsengardArmoryCommandSetLevel2
	; End

	; Behavior = CommandSetUpgrade ModuleTag_Level23
		; TriggeredBy		= Upgrade_IsengardArmoryLevel3
		; CommandSet		= IsengardArmoryCommandSetLevel3
	; End
  
 	; Behavior = LevelUpUpgrade ModuleTag_IsengardArmoryLevel2
		; TriggeredBy		= Upgrade_IsengardArmoryLevel2
		; LevelsToGain	= 1
		; LevelCap		= 3
	; End
	
	; Behavior = LevelUpUpgrade ModuleTag_IsengardArmoryLevel3
		; TriggeredBy		= Upgrade_IsengardArmoryLevel3
		; LevelsToGain	= 1
		; LevelCap		= 3
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_IsengardArmoryLevel2
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_IsengardArmoryLevel3
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

   	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloor_Bib
		HideSubObjects	= DrawFloor_V1 V1A V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V1 Geom_V2
	End
	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= DrawFloor_V1 V1A
		HideSubObjects	= DrawFloor_Bib V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry	= Geom_V1 Geom_Orig
		HideGeometry	= Geom_V2
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= DrawFloor_V1 V1A V2
		HideSubObjects	= DrawFloor_Bib
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2 Geom_Orig
		HideGeometry	= Geom_V1
	End
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth               = 1500 ;ISENGARD_ARMORY_MAXHEALTH			
		MaxHealthDamaged        = 1000 ;ISENGARD_ARMORY_MAXHEALTHDAMAGED		
		MaxHealthReallyDamaged  = 500 ;ISENGARD_ARMORY_MAXHEALTH_REALLYDAMAGED	
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
	  
		DamageCreationList		= OCL_IBArmory_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_IBArmory_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_IBArmory_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_IBArmory_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
			
	End
	
    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:UPGRADEEVIL_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_IsengardForgedBlades Upgrade_IsengardFireArrows Upgrade_IsengardTorches Upgrade_IsengardHeavyArmor
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        ; Percentage        = -25%
        ; Percentage        = -25%
        ; Percentage        = -30%
    End
	 
	  
	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint   = X:5.0 Y:33.0 Z:0.0
		NaturalRallyPoint = X:50.0 Y:33.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
	End  


	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End
	  
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: IsengardArmoryGrind Animation:IBArmory_SKL.IBArmory_IDLA Frames: 22 86 157 226 
	End
	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		; MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		; Visible = Yes
	; End

	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		; Radius			= 100		;// How far we try to claim ground
		; MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval	= 999999	;// How often (in msec) we give that much money
		; HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		; Visible = No 		;// Don't show decal when a resource building is selected.
	; End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------	

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------	
	
  Geometry              = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 28.6
  GeometryMinorRadius   = 43.6
  GeometryHeight        = 20.8
  
  AdditionalGeometry    = BOX
  GeometryName			= Geom_V1
  GeometryActive		= no
  GeometryMajorRadius   = 15.0
  GeometryMinorRadius   = 16.0
  GeometryHeight        = 65.8
  GeometryOffset		= X:-8.6 Y:-31.6 Z:0
  
  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryActive		= no
  GeometryMajorRadius   = 15.0
  GeometryMinorRadius   = 16.0
  GeometryHeight        = 97.8
  GeometryOffset		= X:-8.6 Y:-31.6 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-33.193		Y:44.016	Z:0			Repair
  GeometryContactPoint	= X:9.603		Y:-55.074	Z:0			Repair
  GeometryContactPoint	= X:-33.193		Y:-13.672	Z:0
  GeometryContactPoint	= X:43.542		Y:-4.095	Z:0
  GeometryContactPoint	= X:-8.472		Y:-30.664	Z:83.394	Swoop
End