//------------------------------------------------------------------------------
Object DunlendingLonghouse	 
	// *** ART Parameters ***
		SelectPortrait         = BPLonghouse
	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes		
		DefaultModelConditionState
			Model = iblonghse_skn
			WeaponLaunchBone	= PRIMARY ARROW_
		End
		IdleAnimationState						
		End

		//------------Build Up States   
		ModelConditionState		= SNOW BASE_BUILD
			Model               	= iblonghse_bld
			Texture 		= iblonghouse.tga iblonghouse_snow.tga
		End
		ModelConditionState		= BASE_BUILD
			Model               	= iblonghse_bld
			ParticleSysBone     	= NONE BuildingContructDust
		End
	
		AnimationState		  = BASE_BUILD
			Animation
				AnimationName 	= iblonghse_bld.iblonghse_bld
				AnimationMode 	= ONCE
				AnimationBlendTime = 0			
				AnimationSpeedFactorRange = 10.0 10.0 ; 300 frame anim, but need to shrink down to 5 seconds
			End
			BeginScript
				//CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState		= SNOW JUST_BUILT
			Model               	= iblonghse_bld
			Texture 		= iblonghouse.tga iblonghouse_snow.tga
		End

		ModelConditionState   = JUST_BUILT
			Model               = iblonghse_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= GBBtlTwrM_A
				AnimationName		= iblonghse_bld.iblonghse_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 4 4
			End
			Flags = START_FRAME_FIRST
		End
		
		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= iblonghse_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= iblonghse_d2
		End  

		ModelConditionState = RUBBLE
			Model					= iblonghse_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		ModelConditionState = SNOW USER_2
			Model = iblonghse_skn
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
			ParticleSysBone  = EYEBONE GorSpireCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge03 FollowBone:Yes
		End

		
		ModelConditionState	=	SNOW
			Model = iblonghse_skn
			Texture 		= iblonghouse.tga iblonghouse_snow.tga
		End
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMurderOfCrows		
		DefaultModelConditionState
			Model           = Crebain_SKN
		End		
    IdleAnimationState
			Animation	= WBFBCloud
				AnimationName	= Crebain_SKL.Crebain_IDLB
				AnimationMode	= LOOP
			End
			Flags				= START_FRAME_FIRST
		End
	End  
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= iblonghse_bib
		WeatherTexture		= SNOWY iblonghouse_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:IsengardLonghouse
	Side                		= Isengard
	EditorSorting       		= STRUCTURE
	ThreatLevel					= FORTRESS_THREAT_LEVEL		; 1.0
	CommandPointBonus			= GENERIC_FORTRESS_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS
	BuildCost					= 0
	BuildTime					= 50.0 ;25.0           ; in seconds
	VisionRange					= 350.0 ;;,;; 160.0          
	ShroudClearingRange			= 550.0 ;;,;; 200
	CommandSet				= LonghouseCitadelCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= LonghouseCitadelCommandSet_WOTR
	End	
	
	PlacementViewAngle  = 90
	ArmorSet
		Conditions			= None
		Armor				= DolGuldurCitadelArmor	
	End

	WeaponSet
		Weapon				= PRIMARY FortressArrowTowerBow
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
	
	// *** AUDIO Parameters ***
	VoiceSelect			= DunlandLonghouseSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE 	
	KindOf			= PRELOAD STRUCTURE IMMOBILE CASTLE_KEEP SELECTABLE FS_FACTORY AUTO_RALLYPOINT SCORE DONT_USE_CANCEL_BUILD_BUTTON MP_COUNT_FOR_VICTORY SUMMONED ;;.;; DOZER_FACTORY COMMANDCENTER VITAL_FOR_BASE_SURVIVAL ;; Removed GARRISONABLE_UNTIL_DESTROYED

	Behavior            	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		//WorkerName			= DwarvenWorkerNoSelect
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY		
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 150		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state
		GiveNoXP = Yes		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
    UnitCreatePoint   = X:41.0 Y:1.0 Z:0.0 ;moved this because uruks were popping from the back of the structure
    NaturalRallyPoint = X:58.0 Y:1.0 Z:0.0 ;NaturalRallyPointX must always match GeometryMajorRadius! 
	ExitDelay = 400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_SUMMONED_CITADEL_HEALTH
		MaxHealthDamaged  		= DWARVEN_SUMMONED_CITADEL_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= DWARVEN_SUMMONED_CITADEL_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End
	
	MaxSimultaneousOfType		= 2

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

// money maker ;;,;; added for 2.02d
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End		
	;Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe ;;,;; added for 2.02f
	;	PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
	;	ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
	;	CashBackPercent					= 200%		
	;	ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
	;	AllowEnemiesInside				= No
	;;	AllowAlliesInside				= No
 ;		AllowNeutralInside				= No
 ;		AllowOwnPlayerInsideOverride	= Yes
;		EnterSound						= GUI_RingReturned
;		EntryOffset						= X:-125.0 Y:0.0 Z:0.0
;		EntryPosition					= X:-30.0 Y:0.0 Z:0.0
;		
;		ExitOffset						= X:125.0 Y:0.0 Z:0.0
;		StatusForRingEntry				= HOLDING_THE_RING
;		;StatusForRingEntry				= USER_DEFINED_2
;		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
;		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
;		FXForRingEntry					= FX_OneRingFlare
;	End
  Geometry              = BOX
  GeometryName            = Geom_Orig
  GeometryMajorRadius   = 77.4
  GeometryMinorRadius   = 66.4
  GeometryHeight        = 65.0
  GeometryOffset        = X:-11.5 Y:19.5 Z:0
  AdditionalGeometry    = CYLINDER
  GeometryName            = Geom_V1
  GeometryActive        = no
  GeometryMajorRadius   = 58.4
  GeometryMinorRadius   = 0
  GeometryHeight        = 44.4  
  AdditionalGeometry    = BOX
  GeometryName            = Geom_V2
  GeometryActive        = no
  GeometryMajorRadius   = 55.4
  GeometryMinorRadius   = 50.6
  GeometryHeight        = 105.4
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER  
  GeometryContactPoint    = X:0.186        Y:32.012    Z:0            Repair
  GeometryContactPoint    = X:46.909        Y:-25.734    Z:0            Repair
  GeometryContactPoint    = X:46.262        Y:37.019    Z:0
  GeometryContactPoint    = X:-50.078        Y:-34.488    Z:0
  GeometryContactPoint    = X:-5.052        Y:13.666    Z:66.871    Swoop


End
