ChildObject IsengardFurnace Furnace
	BuildCost           		= ISENGARD_FURNACE_BUILDCOST
	BuildTime           		= ISENGARD_FURNACE_BUILDTIME
	VisionRange         		= ISENGARD_FURNACE_VISION_RANGE
	ShroudClearingRange 		= ISENGARD_FURNACE_SHROUD_CLEAR
	BountyValue         		= ISENGARD_FURNACE_BOUNTY_VALUE
	CommandSet			= SellableCommandSet
	CommandPointBonus	= 50
	
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End
	
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:URUKDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +URUK -HERO
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End 
	
	Body = StructureBody ModuleTag_05
		MaxHealth               	= ISENGARD_FURNACE_HEALTH
		MaxHealthDamaged       	 	= ISENGARD_FURNACE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= ISENGARD_FURNACE_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
	    DamageCreationList			= OCL_Furnace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		Visible = Yes
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End	
	
	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End
	
End

ChildObject IsengardFurnaceFoundation Furnace
	BuildCost           		= ISENGARD_FURNACE_BUILDCOST
	BuildTime           		= ISENGARD_FURNACE_BUILDTIME
	VisionRange         		= ISENGARD_FURNACE_VISION_RANGE
	ShroudClearingRange 		= ISENGARD_FURNACE_SHROUD_CLEAR
	BountyValue         		= ISENGARD_FURNACE_BOUNTY_VALUE
	CommandSet			= SellableCommandSet
	PlacementViewAngle  = 0 ;-45
	CommandPointBonus	= 50
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:URUKDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +URUK -HERO
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End 
	
	Body = StructureBody ModuleTag_05
		MaxHealth               	= ISENGARD_FURNACE_HEALTH
		MaxHealthDamaged       	 	= ISENGARD_FURNACE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= ISENGARD_FURNACE_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
	    DamageCreationList			= OCL_Furnace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_Furnace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; Radius			= ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		; MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		; Visible = Yes
	; End

	; ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	; End	
	
	
End
ChildObject IsengardFurnace_ForAI IsengardFurnace 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius			= 150 ; ISENGARD_FURNACE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= ISENGARD_FURNACE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= ISENGARD_FURNACE_MONEY_TIME		; How often (in msec) we give that much money
		Visible = Yes
	End
End