;------------------------------------------------------------------------------
;Isengard Tavern
Object IsengardTavern
	SelectPortrait = BPIsenDunlandGar
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10
		ExtraPublicBone = ARROW_11
		ExtraPublicBone = ARROW_12
		
    DefaultModelConditionState
      Model = ibgarrison_skn ;ibbarracks_skn
      WeaponLaunchBone = PRIMARY ARROW
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("V2FLAG")
			CurDrawableHideSubObject("LIGHTS")
			CurDrawableHideSubObject("FXFIRE02")
			CurDrawableHideSubObject("FXGLOWCARDS")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("V2FLAG")
			CurDrawableHideSubObject("LIGHTS")
			CurDrawableHideSubObject("FXFIRE02")
			CurDrawableHideSubObject("FXGLOWCARDS")
		EndScript
	End
	
;    IdleAnimationState
;		Animation             = Idle
;			AnimationName     = ibgarrison_test.ibgarrison_test
;			AnimationMode     = LOOP
;		End
;		ParticleSysBone   = FXBONE CampfireEmbersReg FollowBone:Yes
;		ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
;		ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
;	End  

    AnimationState        = RIDER1
;		Animation             = Idle
;			AnimationName     = ibgarrison_test.ibgarrison_test
;			AnimationMode     = LOOP
;		End
		ParticleSysBone   = FXBONE CampfireEmbersReg FollowBone:Yes
		ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
		ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
	End  

   ;-- building being constructed
   	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= ibgarrison_bld
		Texture			= ibgarrison.tga ibgarrison_snow.tga
	End
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = ibgarrison_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = ibgarrison_bld
        AnimationName     = ibgarrison_bld.ibgarrison_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

   	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= ibgarrison_bld
		Texture			= ibgarrison.tga ibgarrison_snow.tga
	End
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = ibgarrison_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = ibgarrison_bld
        AnimationName     = ibgarrison_bld.ibgarrison_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
	
        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = ibgarrison_d1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = ibgarrison_d2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      Animation	= RubbleAnimation
		AnimationName		=	ibgarrison_d2.ibgarrison_d2
		AnimationMode		=	ONCE	
	  End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = ibgarrison_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      Animation	= RubbleAnimation
		AnimationName		=	ibgarrison_d2.ibgarrison_d2
		AnimationMode		=	ONCE	
	  End
	  EnteringStateFX	= FX_StructureMediumCollapse
	  BeginScript
;        CurDrawableHideSubObject("V1_Piece01")
;       CurDrawableHideSubObject("V1_Piece02")
;        CurDrawableHideSubObject("V1_Piece03")
;        CurDrawableHideSubObject("V1_Piece04")
;        CurDrawableHideSubObject("V1_Piece05")
;        CurDrawableHideSubObject("V1_Piece06")
;        CurDrawableHideSubObject("V1_Piece07")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End  

	ModelConditionState = SNOW NIGHT
		Model			= ibgarrison_L
		Texture			= ibgarrison.tga ibgarrison_snow.tga
	End    

	ModelConditionState = NIGHT
		Model			= ibgarrison_L
	End   
    		
	ModelConditionState = SNOW 
		Model			= ibgarrison_skn
		Texture			= ibgarrison.tga ibgarrison_snow.tga
	End
		
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = ibbarbib_skn
		WeatherTexture		= SNOWY ibbarbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = MBHCTavern
;	End
;	MultiPlayerOnly = Yes 
;  End 



  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:IsengardTavern
  Description 	      = OBJECT:IsengardTavernDescription

  Side                = Isengard
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = IsengardTavernCommandSetLevel1
  CommandPointBonus	= 25
  BuildCost           = 300 ;Isengard_TAVERN_BUILDCOST
  BuildTime           = 30	;Isengard_TAVERN_BUILDTIME
  BountyValue         = Isengard_TAVERN_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY IsengardSentryTowerBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:GenericBuildingComplete
	VoiceSelect			= MordorTavernSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		= MordorWorkerNoSelect
		SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
	End

;	Behavior = CostModifierUpgrade ModuleTag_CostModifier
;		LabelForPalantirString 	= GUI:CORSAIR_DISCOUNT
;		StartsActive 		= Yes ; Run on build complete, not upgrade
;		ObjectFilter		= ANY +MordorCorsairsOfUmbarHorde
;		Percentage		= 0%
;		Percentage		= -10%
;		Percentage		= -20%
;		Percentage		= -30%
;		Percentage		= -40%
;	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_IsengardTavernLevel3 ;;.;; Upgrade_IsengardTavernLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End

	Body                        	= StructureBody ModuleTag_05
		MaxHealth         	= ISENGARD_TAVERN_HEALTH
		MaxHealthDamaged  	= ISENGARD_TAVERN_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	= ISENGARD_TAVERN_HEALTH_REALLYDAMAGED
	        
;		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
	;NightWindowName			= LIGHTS ;GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_IsengardTavernLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_IsengardTavernLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= IsengardWildman_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End


	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 100		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:14.8616 Y:-0.1480 Z:0.0
		;NaturalRallyPoint	= X:100.0 Y:-0.1480 Z:0.0					; needs to be far away to prevent units walking through the structure.
		NaturalRallyPoint	= X:110.0 Y:-0.1480 Z:0.0					; needs to be far away to prevent units walking through the structure.
		ExitDelay		= STANDARD_HORDE_EXIT_DELAY
		;UseReturnToFormation	= No
		UseReturnToFormation	= Yes
	End
	
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3 V1_PIECE* V2 V2_PIECE* V2FLAG LIGHTS
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_IsengardTavernLevel2
		ShowSubObjects		= RANK2 V1 V1_PIECE* LIGHTS
;;.;;		HideSubObjects		= V2 V2_PIECE* V2FLAG
		HideSubObjects		= RANK3 V1 V1_PIECE* V2 V2_PIECE* V2FLAG ;;.;; I don't believe V2 or V2FLAG exist on the model.  V1 is the arrow tower. IsengardWildman_Patrol
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
		TriggeredBy		= Upgrade_IsengardTavernLevel3
		ShowSubObjects		= RANK2 RANK3 V1 V2 V2FLAG V1_PIECE* V2_PIECE* LIGHTS
	End

	Behavior = ModelConditionUpgrade ModuleTag_StartSmokeFX
		TriggeredBy			= Upgrade_IsengardTavernLevel2
		AddConditionFlags	= RIDER1
		Permanent			= Yes
	End
	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpIsengardTavernLevel2
		TriggeredBy		= Upgrade_IsengardTavernLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpIsengardTavernLevel3
		TriggeredBy		= Upgrade_IsengardTavernLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_IsengardTavernLevel2
		TriggeredBy		= Upgrade_IsengardTavernLevel2
		ConflictsWith	= Upgrade_IsengardTavernLevel3 Upgrade_WOTRMode
		CommandSet		= IsengardTavernCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_IsengardTavernLevel3
		TriggeredBy		= Upgrade_IsengardTavernLevel3
		ConflictsWith	= Upgrade_WOTRMode		
		CommandSet		= IsengardTavernCommandSetLevel3
	End
	
	;-------------------------------------------------------------------------
	; WOTR
	;-------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= IsengardTavernCommandSetLevel1_WOTR
	End
	Behavior = CommandSetUpgrade ModuleTag_IsengardTavernLevel2_WOTR
		TriggeredBy			= Upgrade_IsengardTavernLevel2 Upgrade_WOTRMode
		ConflictsWith		= Upgrade_IsengardTavernLevel3
		RequiresAllTriggers	= Yes		
		CommandSet			= IsengardTavernCommandSetLevel2_WOTR
	End
	Behavior = CommandSetUpgrade ModuleTag_IsengardTavernLevel3_WOTR
		TriggeredBy			= Upgrade_IsengardTavernLevel3 Upgrade_WOTRMode
		RequiresAllTriggers	= Yes	
		CommandSet			= IsengardTavernCommandSetLevel3_WOTR
	End
	;-------------------------------------------------------------------------	

	Geometry			= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 35.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	
	
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 100.0
	GeometryOffset			= X:35 Y:0 Z:0	
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-50	Y:29		Z:0			Repair
	GeometryContactPoint = X:50		Y:-40	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End
ChildObject IsengardTavernFoundation IsengardTavern
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End