;--------------------------------------------------------------------------------------
;		Isengard Tower of Orthanc Keep.
;--------------------------------------------------------------------------------------
Object AotRTowerOfOrthancKeep
	SelectPortrait				= BPCOrthanc
    ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor	= Yes
    UseStandardModelNames	= Yes

    DefaultModelConditionState  
      Model					= IB_Orthanc
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IB_Orthanc_A
      ParticleSysBone     = NONE BuildingContructDust
    End
	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
		Animation
			AnimationName	= IB_Orthanc_A.IB_Orthanc_A
			AnimationMode   = MANUAL
		End
		BeginScript
		EndScript
	End

    ModelConditionState   = BASE_BUILD
      Model               = IB_Orthanc_A
      ParticleSysBone     = NONE BuildingContructDust
    End  
	AnimationState		  = BASE_BUILD
		Animation
			AnimationName = IB_Orthanc_A.IB_Orthanc_A
			AnimationMode = ONCE
			AnimationBlendTime = 0			
			AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
		End
		BeginScript
		EndScript
	End

	AnimationState		  = JUST_BUILT
		Animation
			AnimationName = IB_Orthanc_A.IB_Orthanc_A
			AnimationMode = MANUAL			
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
		BeginScript
		EndScript
	End
	
    ModelConditionState  = DAMAGED
      Model         = IB_Orthanc_D1  
    End
    
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = IB_Orthanc_D2
    End
	AnimationState = REALLYDAMAGED
       	Animation				=	ReallyDamagedanimation
			AnimationName		=	 IB_Orthanc_D2.IB_Orthanc_D2
			AnimationMode		=	ONCE
   		End
     	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = IB_Orthanc_D3
      ParticleSysBone FXbone01 BaradDurDust01 FollowBone:yes
      ParticleSysBone FXbone02 BaradDurDust01 FollowBone:yes
      ParticleSysBone NONE ExplosiveMineSmoke02
    End
    AnimationState = RUBBLE
		Animation				=	Death
			AnimationName		=	IB_Orthanc_D3.IB_Orthanc_D3
			AnimationMode		=	ONCE
		End
    End      

    ModelConditionState  = POST_RUBBLE
		Model         = None
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
    End

  End

    ; ***DESIGN parameters ***
    DisplayName				= OBJECT:IsengardOrthanc
	Description				= OBJECT:IsengardFortressDescription
    Side					= Isengard
    EditorSorting			= STRUCTURE
    ThreatLevel				= FORTRESS_THREAT_LEVEL
	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	BuildCost				= MEN_FORTRESS_BUILDCOST
	BuildTime				= MEN_FORTRESS_BUILDTIME
	BountyValue				= MEN_FORTRESS_BOUNTY_VALUE
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorCitadelSelect
	EvaEventDieOwner				= CitadelDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End

	CampnessValue					= CAMPNESS_FORTRESS

	ClientBehavior					= ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition				= REQUIRED:RUBBLE Sound:BuildingSink
	End

    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED WALK_ON_TOP_OF_WALL
	VisionRange				= GONDOR_ARCHER_VISION_RANGE
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		;Only played if we don't spawn a worker
		SelfRepairFromDamageLoop	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
	End

	Behavior						= EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation	= MordorCatapultHumanHeads
	End

	CommandSet				= GondorCastleBaseKeepRebuildCommandSet

	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End

	;This is temporary geometry.
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint				= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint			= X:28.8 Y:-80.0 Z:0.0
    	ExitDelay					= 300
    	AllowAirborneCreation		= yes
	End 

	;This is temporary geometry.
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:50.0 Y:-60.0 Z:0.0
		EntryPosition				= X:0.0 Y:0.0 Z:0.0
		
		ExitOffset					= X:50.0 Y:-60.0 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry				= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End

	#include "..\..\..\AOTRfortressupgrades.inc"

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 42.6
	GeometryMinorRadius   	= 0
	GeometryHeight        	= 65.2

	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 22.6
	GeometryMinorRadius   	= 0
	GeometryHeight        	= 265.2

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	HealthBoxHeightOffset = -200

End

























