;////////////////////////////////////////////////////////////////////////////////
Object GuldurPikemenArcherComboHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 			= UIGuldurOrcArcher
	SelectPortrait         = UPGuldurOrcArcher
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp7x6
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Guldur
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGuldurArcherPikeCombo
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurArcherPikeHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurArcherPikeHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY     MordorArcherMissileHordeRangefinder
		Weapon = SECONDARY	 GuldurArcherBringItDownHordeRangefinder
		Weapon = TERTIARY	 MordorArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 425
	BuildTime = 10.0           
	VisionRange 		= MORDOR_ARCHER_HORDE_VISION_RANGE	
	ShroudClearingRange 	= MORDOR_ARCHER_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 120
	CommandSet = GuldurOrcArcherPikemanHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ORC ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE ORC
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= GuldurHordeFunctions
		AttackPriority				= 	AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GuldurOrcPikeman 20
		InitialPayload = GuldurOrcArcher 20
		Slots = 40
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurBannerOrc												; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurOrcPikeman		Pos:X:70.0 Y:0.0			; (DEFAULT) position of banner carrier for archer horde
		

		RankInfo = RankNumber:1 UnitType:GuldurOrcPikeman Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurOrcPikeman Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurOrcArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:GuldurOrcArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:5 UnitType:GuldurOrcArcher Position:X:-10 Y:0 Leader 2 0	Position:X:-10 Y:20 Leader 2 1	Position:X:-10 Y:-20 Leader 2 2	Position:X:-10 Y:40 Leader 2 3	Position:X:-10 Y:-40 Leader 2 4
		RankInfo = RankNumber:6 UnitType:GuldurOrcArcher Position:X:-30 Y:0 Leader 1 0	Position:X:-30 Y:20 Leader 1 1	Position:X:-30 Y:-20 Leader 1 2	Position:X:-30 Y:40 Leader 1 3	Position:X:-30 Y:-40 Leader 1 4
		RankInfo = RankNumber:7 UnitType:GuldurOrcPikeman Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4
		RankInfo = RankNumber:8 UnitType:GuldurOrcPikeman Position:X:-50 Y:0		Position:X:-50 Y:20		Position:X:-50 Y:-20		Position:X:-50 Y:40		Position:X:-50 Y:-40 

		SplitHorde = SplitResult:GuldurOrcArcherHorde	UnitType:GuldurOrcArcher
		SplitHorde = SplitResult:GuldurOrcPikemanHorde	UnitType:GuldurOrcPikeman
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 3
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6 7 8
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6 7 8

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= BasicArcherDebuff
	End
	

;;,;; Removed  
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
;		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter			= ALL		; Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier		= 3.50 ;2.70 ;;,;; 1.95		; Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
;	End
	
 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining
		ConflictsWith = Upgrade_ObjectLevel2
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GuldurBasicTraining
    End	

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GuldurFireArrows
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-----------------------------------------------------------------------------
	;	Bring It Down!
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BringItDownEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_BringItDownPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= GuldurBringItDown
		LockWeaponSlot 			= SECONDARY
		StartsPaused			= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_BringItDownAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	Behavior = CommandSetUpgrade ModueTag_CommandSet_FireArrows
        TriggeredBy              	= Upgrade_GuldurFireArrows
        CommandSet               	= GuldurOrcArcherPikemanHordeCommandSet_BringItDown
    End			
	;-----------------------------------------------------------------------------	

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate RisenDeadAI
		CommandButtonName = Command_SpecialAbilityNecromancySummon
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End			

	#include "..\..\..\includes\CaptureBuilding.inc"
		
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GuldurFireArrows
		Weapon = AutoResolve_MordorArcherUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GuldurFireArrows
		Weapon = AutoResolve_MordorArcherWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining Upgrade_GuldurFireArrows
End