;////////////////////////////////////////////////////////////////////////////////
Object GuldurOrcArcherHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 		= UIGuldurOrcArcher
	SelectPortrait      = UPGuldurOrcArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUArc
		End
	End
	
	Side = Guldur
	EditorSorting = UNIT
	EmotionRange = 240
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	DisplayName = OBJECT:GuldurOrcArcherHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurOrcArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurOrcArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY     MordorArcherMissileHordeRangefinder
		Weapon = SECONDARY	 GuldurArcherBringItDownHordeRangefinder
		Weapon = TERTIARY	 MordorArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 225  ;300
	BuildTime = MORDOR_ARCHER_BUILDTIME 
	        
	VisionRange 		= MORDOR_ARCHER_HORDE_VISION_RANGE	
	ShroudClearingRange 	= MORDOR_ARCHER_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	
	CrushableLevel 	= 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	= 0 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	UseCrushAttack 	= No			; Archer hordes cannot crush or Bombard will not work
	CommandPoints 	= 60 ;;,;; 40 			; BALANCE, set up to just produce 2 hordes if 700 cp left    originally 60
	CommandSet 	= GuldurOrcArcherHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ORC ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER LARGE_RECTANGLE_PATHFIND
	
	ThreatLevel = MORDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown MordorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		CanAttackWhileContained    	= Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= GuldurHordeFunctions
        AttackPriority				= AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurOrcArcher 20
		Slots 			= 20
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No

		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurBannerOrc ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurOrcArcher		Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GuldurOrcArcher Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurOrcArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurOrcArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:GuldurOrcArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 from 3
		
		;ComboHorde = Target:GuldurOrcPikemanHorde Result:GuldurPikemenArcherComboHorde InitiateVoice:DolGuldurOrcVoiceMove
		
		RanksToReleaseWhenAttacking = 1 2 3 4
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= BasicArcherDebuff
	End

;;,;; Removed  
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
;		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter			= ALL		; Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier		= 3.50 ;2.70 ;;,;; 1.95		; Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
;	End
	

	
;	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
;		UpdateRate			= 1000
;		HordeMemberFilter		= NONE +MordorFighter +MordorArcher +MordorBlackOrc +MordorFighter_Summoned +MordorPikeman +MordorMorgulOrc ;;,;; 2.1, added +MordorFighter_Summoned ;;;.;; Added +MordorBlackOrc
	;	Count				= 100
	;	Radius				= 200 ;160.0
	;	RubOffRadius			= 200 ;160.0
	;	AlliesOnly			= Yes
	;	AttributeModifier		= MordorLargeGroupBonus
	;End
	
 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GuldurBasicTraining
		ConflictsWith = Upgrade_ObjectLevel2
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_GuldurBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GuldurFireArrows
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
	End	
	
	;-----------------------------------------------------------------------------
	;	NECROMANCY - CREATE RISEN DEAD HORDE - LEVEL 1
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Reinforcements
		SpecialPowerTemplate	= SpecialAbilitDraftTowerAnimation
		TriggeredBy				= Upgrade_TechnologyGuldurNecromancy
	End
	
	Behavior = SpecialPowerModule ModuleTag_NecromancyDummy
		SpecialPowerTemplate			= SpecialAbilityNecromancySummonNEW
		StartsPaused					= Yes
		UpdateModuleStartsAttack		= Yes
	End
	
	Behavior = SpecialPowerModule ModuleTag_GloriousCharge
		;SpecialPowerTemplate      = SpecialAbilityActivateeDummy
		SpecialPowerTemplate	= SpecialAbilitDraftTowerAnimation
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = GuldurHordeSuicideTrigger
		AttributeModifierRange    = 50
		AttributeModifierAffectsSelf = Yes
		TriggerFX			 = FX_GuldurNecromancySummon
		;AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_WardenCelebrant
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityNecromancySummonNEW
		;StartAbilityRange				= 10
		TriggerSpecialPower				= ModuleTag_GloriousCharge		 
		TriggerSpecialPower				= ModuleTag_Reinforcements_OCL	 
		;TriggerSpecialPower				= ModuleTag_MightyRageDebuff	TARGETPOS
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Reinforcements2
		SpecialPowerTemplate	= SpecialAbilityNecromancySummonNEW
		TriggeredBy				= Upgrade_TechnologyGuldurNecromancy
	End
	
	Behavior = OCLSpecialPower ModuleTag_Reinforcements_OCL
		SpecialPowerTemplate = SpecialAbilityActivateeDummy
		OCL                  = OCL_GuldurRisenDeadHordeEgg
		;TriggerFX			 = FX_GuldurNecromancySummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        ;SetModelCondition        = ModelConditionState:USER_1
        ;SetModelConditionTime    = 8.1		
	End	
	;Behavior = AutoAbilityBehavior ModuleTag_ReinforcementsAutoAbility
	;	SpecialAbility	= SpecialAbilityCreateRisenDead
	;	ForbiddenStatus = INSIDE_GARRISON
	;	MaxScanRange	= 300
	;	Query			= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;FS_BASE_DEFENSE
	;End
	;-----------------------------------------------------------------------------
	;	NECROMANCY - CREATE RISEN DEAD HORDE - LEVEL 2
	;-----------------------------------------------------------------------------	
	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ReinforcementsLvl2
	;	SpecialPowerTemplate	= SpecialAbilityCreateRisenDeadLvl2
	;	TriggeredBy				= Upgrade_TechnologyGuldurNecromancy
	;End
	;Behavior = OCLSpecialPower ModuleTag_Reinforcements_OCLLvl2
	;	SpecialPowerTemplate = SpecialAbilityCreateRisenDeadLvl2
	;	OCL                  = OCL_GuldurRisenDeadHordeEggLvl2
	;	TriggerFX			 = FX_GuldurNecromancySummon
	;	CreateLocation       = USE_OWNER_OBJECT
	;	StartsPaused		 = Yes
    ;    ;SetModelCondition        = ModelConditionState:USER_1
    ;    ;SetModelConditionTime    = 8.1		
	;End	
	;Behavior = AutoAbilityBehavior ModuleTag_ReinforcementsAutoAbilityLvl2
	;	SpecialAbility	= SpecialAbilityCreateRisenDeadLvl2
	;	ForbiddenStatus = INSIDE_GARRISON
	;	MaxScanRange	= 300
	;	Query			= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	;End
	;Behavior = CommandSetUpgrade ModueTag_CommandSet_NecromancyLevel2
    ;    TriggeredBy              	= Upgrade_ObjectLevel2
    ;    CommandSet               	= GuldurOrcArcherHordeCommandSet_Level2
    ;End		
	;-----------------------------------------------------------------------------		

	;-----------------------------------------------------------------------------
	;	Bring It Down!
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BringItDownEnabler
		SpecialPowerTemplate = SpecialAbilityBringItDown
		TriggeredBy = Upgrade_ObjectLevel2
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_BringItDownPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityBringItDown
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= GuldurBringItDown
		LockWeaponSlot 			= SECONDARY
		StartsPaused			= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_BringItDownAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityBringItDown
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	Behavior = CommandSetUpgrade ModueTag_CommandSet_FireArrows
        TriggeredBy              	= Upgrade_GuldurFireArrows
        CommandSet               	= GuldurOrcArcherHordeCommandSet_BringItDown
    End			
//--------------------------------------------------------------------------	
//	FOR THE AI
//--------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_HordeCommandSetAI
		TriggeredBy			= Upgrade_ObjectUnderAIControl
		CommandSet			= GuldurOrcArcherHordeCommandSet_ForAI
	End   
	Behavior = CommandSetUpgrade ModueTag_HordeFireArrowsCommandSetAI
		TriggeredBy			= Upgrade_GuldurFireArrows Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		CommandSet			= GuldurOrcArcherHordeBringItDownCommandset_ForAI
	End 
//--------------------------------------------------------------------------
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End		

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End	
	
	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate NecromancyAI
		CommandButtonName = Command_SpecialAbilityNecromancySummonNEW
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		;SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BringItDownAI
		CommandButtonName = Command_SpecialAbilityBringItDown
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End		

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GuldurFireArrows
		Weapon = AutoResolve_BasicArcherWeakUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GuldurFireArrows
		Weapon = AutoResolve_BasicArcherWeakWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining Upgrade_GuldurFireArrows
End

ChildObject GuldurOrcArcherHorde_Summoned GuldurOrcArcherHorde
	IsTrainable		= No
	CommandPoints 	= 0
	CommandSet		= MordorFighterHordeCommandSet_Summoned
	EquivalentTo  	= GuldurOrcArcherHorde

	KindOf = +SUMMONED
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurOrcArcher_Summoned 20
		Slots 			= 20
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No

		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrcNewSmall ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurOrcArcher		Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GuldurOrcArcher_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurOrcArcher_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurOrcArcher_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:GuldurOrcArcher_Summoned Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 from 3
		
;		;ComboHorde = Target:MordorFighterHorde Result:MordorFighterArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
;		;ComboHorde = Target:MordorPikemanHorde Result:MordorPikemenArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
;		;ComboHorde = Target:MordorBlackOrcHorde Result:MordorBlackOrcArcherComboHorde InitiateVoice:OrcArcherVoiceJoinAnybody
		
		RanksToReleaseWhenAttacking = 1 2 3 4
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		End

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End