;////////////////////////////////////////////////////////////////////////////////
Object GuldurRisenDeadHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIGuldurRisenDead
	SelectPortrait	= UPDeadArnor

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Guldur
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:GuldurRisenDead
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurRisenDeadHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurRisenDeadHorde

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 300 ;ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60 		; originally 48
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = GuldurRisenHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
		AttackPriority              =   AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurRisenDead 12
		Slots 			= 12
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
		;BannerCarriersAllowed	= WildRisenDead_Banner					; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:RisenDead_Build	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0

		RankInfo = RankNumber:1 UnitType:GuldurRisenDead Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurRisenDead Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurRisenDead Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT    
    
    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_WildBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AutoHealBehavior ModuleTag_MHHHealing
		StartsActive 			= No
		TriggeredBy 			= Upgrade_ObjectLevel2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End	
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_ObjectLevel2
		IdleSpawnRate			= 15000 ;30000 ;;,;; 10000
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End	
	
	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	AutoResolveBody = AutoResolve_AnorienFighterHordeBody
	AutoResolveArmor
		Armor = AutoResolve_AnorienFighterHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = 
End

;-----------------------------------------------------------------------------------------
Object GuldurRisenDeadHordeEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 1000
		;Weapon	= INITIAL GuldurOrcArcherNecromancyWeapon	
		OCL = FINAL OCL_GuldurRisenDeadHorde
	End
End

;-----------------------------------------------------------------------------------------
Object GuldurRisenDeadHordeEggLvl2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 1000
		Weapon	= INITIAL GuldurOrcArcherNecromancyWeapon	
		OCL = FINAL OCL_GuldurRisenDeadHordeLvl2
	End
End

ChildObject GuldurRisenDeadHorde_Skeleton GuldurRisenDeadHorde
	KindOf = +SUMMONED
	CommandSet = GenericCommandSet
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurRisenDead_Skeleton_Summoned 12
		Slots 			= 12
		PassengerFilter 	= ANY +INFANTRY +MONSTER
		ShowPips 		= No
		
		; Banner Carrier info		
		;BannerCarriersAllowed	= MordorBannerOrcNew ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:GuldurRisenDead_Skeleton_Summoned	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GuldurRisenDead_Skeleton_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurRisenDead_Skeleton_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurRisenDead_Skeleton_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		;RankInfo = RankNumber:4 UnitType:MordorFighter Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 (from 3)
		
;		;ComboHorde = Target:MordorArcherHorde Result:MordorBlackOrcArcherComboHorde ;InitiateVoice:OrcArcherVoiceJoinAnybody

		RanksToReleaseWhenAttacking 	= 1 2 3 ;;,;; 1 2
		
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 20000
		MaxLifetime		= 20000
		DeathType		= FADED
	End
End

Object GuldurRisenDeadBarrowHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIGuldurRisenDead
	SelectPortrait	= UPDeadArnor

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Guldur
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:GuldurRisenDead
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurRisenDeadHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurRisenDeadHorde

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost 		= 300 ;ISENGARD_WILDMAN_BUILDCOST
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = GuldurRisenHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;Wambly - Updated AI Preferences 
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
		AttackPriority				=	AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurRisenDeadBarrow 20
		Slots 			= 20
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info	
		;BannerCarriersAllowed	= WildRisenDead_Banner					; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:RisenDead_Build	Pos:X:50.0 Y:0.0		; (DEFAULT) position of banner carrier	;;,;; Pos:X:70.0 Y:0.0

		RankInfo = RankNumber:1 UnitType:GuldurRisenDeadBarrow Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurRisenDeadBarrow Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GuldurRisenDeadBarrow Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:GuldurRisenDeadBarrow Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 from 3
		
		RanksToReleaseWhenAttacking = 1 2 3 4
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT    
    
    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_WildBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AutoHealBehavior ModuleTag_MHHHealing
		StartsActive 			= No
		TriggeredBy 			= Upgrade_ObjectLevel2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End	
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_ObjectLevel2
		IdleSpawnRate			= 15000 ;30000 ;;,;; 10000
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardWildmanHordeBody
	AutoResolveArmor
		ExcludedUpgrades = Upgrade_WildHeavyArmor
		Armor = AutoResolve_IsengardWildmanArmor
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildForgedBlades
		Weapon = AutoResolve_IsengardWildmanWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = 
End