;------------------------------------------------------------------------------------------------------------------
Object GuldurTombGuardHorde
  	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage			= UIGuldurTombGuard
	SelectPortrait		= UIGuldurTombGuard

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkIUPik
		End
	End
	
	Side			= Guldur
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:GuldurTombGuardHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_GuldurTombGuardHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_GuldurTombGuardHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    TowerGuardHordeRangefinder
		Weapon		= SECONDARY    GuldurRavagerAppetiteDestructionHordeRangefinder	
	End

	BuildCost		= 800		
	BuildTime		= ANGMAR_HILLTROLL_BUILDTIME			

	ShroudClearingRange 	= ANGMAR_HILLTROLL_SHROUD_RANGE       
	VisionRange 		= ANGMAR_HILLTROLL_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%	
	
		
	CrushableLevel		= 0 	;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0 	;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints		= 80	; originally 48
		
	CommandSet  		= GuldurTombGuardHordeCommandSet
		
	FormationWidth 		= 2 	;// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 	;// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY URUK PIKE LARGE_RECTANGLE_PATHFIND TROLL;//UNATTACKABLE 
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	ThreatLevel = WILD_MAURADER_HORDE_THREAT
	ThreatBreakdown WildMauraderHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		;AttackPriority			= AttackPriority_Spearman
		AttackPriority			= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload		= GuldurTombGuard 8
		PassengerFilter		= NONE +INFANTRY
		Slots			= 8
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurOrcRavagerBanner								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurTombGuard	Pos:X:60.0 Y:12.5	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:GuldurTombGuard Position:X:30 Y:-25		Position:X:30 Y:0		Position:X:30 Y:25		Position:X:30 Y:50			;Position:X:25 Y:-50
		RankInfo		= RankNumber:2 UnitType:GuldurTombGuard Position:X:0 Y:-5  Leader 1 0	Position:X:0 Y:20 Leader 1 1	Position:X:0 Y:45 Leader 1 2	Position:X:0 Y:-30 Leader 1 3		;Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2
		
		UseSlowHordeMovement 	= Yes
		MeleeAttackLeashDistance = 150 ;// How far the hordes can move from the center of the horde when melee attacking.

		AlternateFormation 	= GuldurTombGuardHordePorcupine
	End
	
;//	Behavior 			= SpecialEnemySenseUpdate ModuleTag_EnemySenseUpdate
;//		SpecialEnemyFilter 	= NONE +CAVALRY +INFANTRY
;//		ScanRange 		= 300
;//		ScanInterval 		= 2000
;//	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	NONE +GondorGwaihir +MordorBalrog +MordorFellBeast +AngmarWitchking +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld +MordorGateWatchersExpansion +SpellBookArrowVolley +TomBombadil +TomBombadil_Summoned +EvilMenBlackRider +CreateAHero  +KhamulFellBeast +MorgomirFellBeast +MordorBlackRider ;;,;; Added RotWK Fellbeasts and Black Riders
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		//	AddEmotion	=   BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base

		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_GuldurBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_AngmarDarkIronBlades
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	

	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End	
	
	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End	

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate WildMarauderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End
	
	Geometry			= BOX
	GeometryMajorRadius = 25 ;30.4
	GeometryMinorRadius = 50 ;30.4
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	AutoResolveBody = AutoResolve_AngmarHillTrollHordeBody 
	AutoResolveArmor
		Armor = AutoResolve_AngmarPikemenHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_AngmarElitePikemanUpgradedWeapon ;;,;; AutoResolve_WildMarauderUpgradedWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining
End

ChildObject GuldurTombGuardHordePorcupine GuldurTombGuardHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 				= 360			//	Can't be flanked
		FlankedDelay 				= 2000
		ObjectStatusOfContained 		= 
		InitialPayload				= GuldurTombGuard 8
		Slots					= 8
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation 	= No			//Used to determine which armorset to use (and anything else we want!)
		RandomOffset				= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   		= 0
		AttributeModifiers			= WildMarauderHordePorcupine
		IsPorcupineFormation			= Yes
		MinimumHordeSize			= 4

		AlternateFormation			= GuldurTombGuardHorde
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		NotComboFormation			= Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed			= GuldurOrcRavagerBanner					// types of units that are allowed as banner carriers
		BannerCarrierPosition			= UnitType:GuldurTombGuard	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo	= RankNumber:1 UnitType:GuldurTombGuard Position:X:30 Y:0	Position:X:-30 Y:0		Position:X:0 Y:30	Position:X:0 Y:-30	Position:X:21.21 Y:21.21	Position:X:-21.21 Y:-21.21	Position:X:-21.21 Y:21.21	Position:X:21.21 Y:-21.21
	End
End

ChildObject GuldurTombGuardHorde_Summoned GuldurTombGuardHorde
	IsTrainable		= No
	CommandPoints 	= 0
	CommandSet		= MordorFighterHordeCommandSet_Summoned
	EquivalentTo  	= GuldurTombGuardHorde

	KindOf = +SUMMONED
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload		= GuldurTombGuard_Summoned 8
		PassengerFilter		= NONE +INFANTRY
		Slots			= 8
		ShowPips		= No

		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurOrcRavagerBanner								; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurTombGuard	Pos:X:60.0 Y:6.5	; (DEFAULT) position of banner carrier for fighter horde		
		
		RankInfo		= RankNumber:1 UnitType:GuldurTombGuard_Summoned Position:X:30 Y:-25		Position:X:30 Y:0		Position:X:30 Y:25		Position:X:30 Y:50			;Position:X:25 Y:-50
		RankInfo		= RankNumber:2 UnitType:GuldurTombGuard_Summoned Position:X:0 Y:-5  Leader 1 0	Position:X:0 Y:20 Leader 1 1	Position:X:0 Y:45 Leader 1 2	Position:X:0 Y:-30 Leader 1 3		;Position:X:0 Y:-30 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2
		
		UseSlowHordeMovement 	= Yes
		MeleeAttackLeashDistance = 150 ;// How far the hordes can move from the center of the horde when melee attacking.

		;AlternateFormation 	= GuldurOrcRavagerHordePorcupine
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End