 Object GuldurUnburiedWightHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uiunburiedwight
	SelectPortrait		= UPUnburiedWights
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side 			= Guldur
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:GuldurUnburiedWightHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_GuldurUnburiedWightHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_GuldurUnburiedWightHorde
	MaxSimultaneousOfType = 3
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		Weapon			= TERTIARY	DwarvenZealotBoomAxeRangeFinder
		AutoChooseSources	= TERTIARY FROM_PLAYER FROM_SCRIPT
		ShareWeaponReloadTime	= Yes
		Weapon 			= SECONDARY ZerkerSlayerHordeRangefinder ;;.;; Added for 2.02
		AutoChooseSources	= SECONDARY NONE ;;.;; Added for 2.02
	End
	
	BuildCost 		= 1000	
	BuildTime 		= 45 ;ISENGARD_FANATIC_MINI_BUILDTIME	
	VisionRange = DWARVEN_ZERKER_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_ZERKER_SHROUD_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
;	MaxSimultaneousOfType	= 1

	CommandPoints 		= 100		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 

	CommandSet 		= GuldurUnburiedWightHordeCommandSet  ;WildFanaticHordeCommandSet ;WildFanaticHordeSummonedCommandSet
		
	;FormationWidth 	= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	;FormationDepth 	= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE  CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE SCARY LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY
	
	ThreatLevel = ISENGARD_BERSERKER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End

	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= UnburiedWightFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
       	AttackPriority			= AttackPriority_INFANTRY
		
	End
	
		Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= GuldurUnburiedWight 5
		Slots 				= 5
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes						; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:3 Y:3
		MeleeBehavior 			= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:GuldurUnburiedWight Position:X:20 Y:0				Position:X:-20 Y:40				Position:X:0 Y:-20				Position:X:0 Y:20				Position:X:-20 Y:-40 
	
		RanksToReleaseWhenAttacking = 1 

		MeleeAttackLeashDistance = 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime	= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime	= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance	= 1		; The minimum number of cells to backup
		BackUpMaxDistance	= 3		; The maximum number of cells to backup
		BackupPercentage	= 80%		; The amount of chance that a unit will back up.

	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		;AttributeModifier		=	GondorFighterTaunt
 		End

		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = UnburiedWightHordeLocomotor  ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 60 ;NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_ObjectLevel2
		IdleSpawnRate			= 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
;;,;;		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
;----------------------------------SLAYER---------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityFanaticHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl7 ;,; Upgrade_MiniHordeLvl7
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityFanaticHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= FanaticDeathWish
;		LockWeaponSlot			= SECONDARY
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End
	
	;-----------------------------------------------------------------------------
	;	Black Winds
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackWindsEnabler
		SpecialPowerTemplate 		= SpecialAbilityGuldurBlackWinds
		TriggeredBy 				= Upgrade_ObjectLevel3
	End
	Behavior = HordeDispatchSpecialPower ModuleTag_BlackWindsDispatch
		SpecialPowerTemplate		= SpecialAbilityGuldurBlackWinds
		StartsPaused		  		= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_BlackWindsAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGuldurBlackWinds
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ANY ENEMIES +STRUCTURE
	End		
	;-----------------------------------------------------------------------------	
	

	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityFanaticHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate BlackWindAI ;;,;;
		CommandButtonName = Command_SpecialAbilityBlackWinds
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	AutoResolveBody = AutoResolve_IsengardFanaticHordeBody
	AutoResolveArmor
		Armor = AutoResolve_IsengardFighterHeavyArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

End