Object GuldurWoodsmenHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIGuldurTrapper
	SelectPortrait	= UPGuldurTrapper

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemplate
		End
	End
	
	Side = Guldur
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:GuldurWoodsmenHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GuldurWoodsmenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GuldurWoodsmenHorde

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    NormalMissileHordeRangefinder
	End	
	WeaponSet
		Conditions = CLOSE_RANGE
		Weapon = PRIMARY 	NormalMeleeHordeRangefinder	
	End	

	BuildCost 		= 450
	BuildTime 		= ISENGARD_WILDMAN_BUILDTIME
	
	VisionRange 		= ISENGARD_WILDMAN_HORDE_VISION_RANGE	
	ShroudClearingRange 	= ISENGARD_WILDMAN_SHROUD_RANGE       

	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60  ;64  ;32
	
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = GuldurWoodsmenHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WILDMAN_HORDE_THREAT
	ThreatBreakdown IsengardWildmanHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	GuldurHordeFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building
		AttackPriority              =   AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 		= GuldurWoodsmen 10  ;8
		Slots 			= 10  ;8
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		=X:4 Y:4
		
		MeleeBehavior = Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		BannerCarriersAllowed       = GuldurWoodsmenCaptain	;BannerCarriersAllowed		= AngmarInfantryBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:WoodsmenCaptain	   Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GuldurWoodsmen Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GuldurWoodsmen Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		//RankInfo = RankNumber:3 UnitType:GuldurWoodsmen Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
	
		;RankInfo = RankNumber:1 UnitType:GuldurWoodsmen Position:X:27 Y:-9	Position:X:30 Y:8		Position:X:28 Y:-31		Position:X:30 Y:28	;;.;;		
		;RankInfo = RankNumber:2 UnitType:GuldurWoodsmen Position:X:9 Y:-8	Position:X:8 Y:9		Position:X:10 Y:-32		Position:X:11 Y:29	;;.;;	
		;RankInfo = RankNumber:3 UnitType:GuldurWoodsmen Position:X:-10 Y:-11	Position:X:-12 Y:12		Position:X:-10 Y:-28		Position:X:-11 Y:30	;;.;;
			
		RanksToReleaseWhenAttacking = 1 2
		MeleeAttackLeashDistance = 50 ;;,;; 25 ;;,;; added ; How far the hordes can move from the center of the horde when melee attacking.
	End

		Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage	;;,;; Added for 2.3
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY ; Hobbits are extra stealthy so they can remain invisible while moving in trees
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORT
	
	;;; Camouflage ;;;
	//#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	;-----------------------------------------------------------------------------
	;	Noxious Darts
	;-----------------------------------------------------------------------------	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_NoxiousDartsEnabler
        SpecialPowerTemplate       = SpecialAbilityGoblinFighterPoisonedBlades
        TriggeredBy                = Upgrade_ObjectLevel2
    End	
	Behavior = HordeDispatchSpecialPower ModuleTag_PoisonedBladeDispatch
		SpecialPowerTemplate		= SpecialAbilityGoblinFighterPoisonedBlades
		StartsPaused		  		= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGoblinFighterPoisonedBlades
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query					= 1 ANY ENEMIES +HERO +MONSTER +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; Added +HERO +MONSTER
	End	
	;-----------------------------------------------------------------------------
	;	Parasitic Embrace
	;-----------------------------------------------------------------------------	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ParasiticEmbrace1
        SpecialPowerTemplate       = SpecialAbilityParasiticEmbrace
        TriggeredBy                = Upgrade_ObjectLevel3
    End
	Behavior = SpecialPowerModule ModuleTag_ParasiticEmbrace2
		SpecialPowerTemplate		= SpecialAbilityParasiticEmbrace
		StartsPaused                = Yes
		AttributeModifier			= GuldurParasiticEmbrace
		AttributeModifierRange		= 100
		AttributeModifierAffects	= NONE +HORDE ENEMIES NEUTRAL
		AntiCategory				= LEADERSHIP
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= Yes
	End
		Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SpecialAbilityParasiticEmbrace
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 300
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------		

    ;;; Upgrades ;;;

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardTorches
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AISpecialPowerUpdate IsengardWildmanHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
		SpecialPowerRange = 200
	End	
	Behavior = AISpecialPowerUpdate AIHordeAttackMove
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate NoxiousDartsAI
		CommandButtonName = Command_SpecialAbilityNoxiousDarts
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End
	Behavior = AISpecialPowerUpdate ParasiticEmbraceAI
		CommandButtonName = Command_SpecialAbilityParasiticEmbrace
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End		

	Geometry = BOX
	GeometryMajorRadius = 30.4
	GeometryMinorRadius = 30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody
	AutoResolveArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End	
	AutoResolveWeapon
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	WorldMapArmoryUpgradesAllowed =
End