//------------------------------------------------------------------------------
//Command Point Spawn Object
Object CommandPointSpawn ;;,;; added
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 0
		GuardMaxRange					= 0
		GuardWanderRange				= 0
		AttackRange					= 0
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:0 Y:0 Z:0
;		FadeOutRange					= 20
;		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= No	//Die when my master dies!
	End
	;CommandPointBonus	= 10000 ;- Removed for testing
	; Behavior = AttributeModifierAuraUpdate ModuleTag_GateDebuff
		; StartsActive	= Yes
		; BonusName		= GenericDebuff ; Standard Debuff
		; RefreshDelay	= 2000
		; Range			= 100		
		; TargetEnemy		= Yes	
		; ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	; End	
End