GameData
  ShellMapName = Maps\ShellMap1\ShellMap1.map
  ShellMapOn = No ;Yes							 ; RotWK
  MapName = Assault.map
  UseBehindBuildingMarker = No
  MaxRoadTypes = 100
  TaintOn         = Yes
  TaintColor         = R:120 G:90 B:80
  TaintAlpha         = 0 ; 
  ElvenWoodColor     = R:70 G:120 B:50
  MoveHintName = SCMoveHint
  ShowProps = Yes
  UseFPSLimit = Yes
  FramesPerSecondLimit = 30
  ValuePerSupplyBox 	= 8 ;;,;; 10
  
  MaxParticleCount 		= 5000 ;2500        	; the maximum number of particles that can exist at one time (to 5000 for demo)
  MaxFieldParticleCount 	= 50 ;30     	; the number of field type particles rendered to the screen, beyond which this type will begin skipping
  ;=========================================================
  ;=========================================================
  GoodCommandPoints 	= 100 150
  EvilCommandPoints 	= 300 350

  GoodCommandPointsBonus = 20 			; bonuses for every territory captures in living world
  EvilCommandPointsBonus = 50 

  ;;; COMMAND POINTS FOR SOLO PLAY AI ;;;
  GoodCommandPointsAI 	= 600 650
  EvilCommandPointsAI 	= 600 650

  ;;; COMMAND POINTS FOR MULTIPLAY ;;;
  GoodCommandPointsMP2 	= 100 1000		; 2 players
  EvilCommandPointsMP2 	= 100 1000

  GoodCommandPointsMP3 	= 100 875		; 3 players
  EvilCommandPointsMP3 	= 100 875

  GoodCommandPointsMP4	= 100 750		; 4 players
  EvilCommandPointsMP4 	= 100 750

  GoodCommandPointsMP5 	= 100 675		; 5 players
  EvilCommandPointsMP5 	= 100 675

  GoodCommandPointsMP6 	= 100 625		; 6 players
  EvilCommandPointsMP6 	= 100 625

  GoodCommandPointsMP7 	= 100 575		; 7 players
  EvilCommandPointsMP7 	= 100 575

  GoodCommandPointsMP8 	= 100 500		; 8 players
  EvilCommandPointsMP8 	= 100 500
  ;=========================================================
  ;=========================================================
  ;=========================================================
  ;=========================================================
	MaxShellScreens = 8
	DefaultCameraMinHeight			= 15.0	;The minimum height of the camera relative to the terrain.
	DefaultCameraMaxHeight			= 500.0	;The maximum height of the camera relative to the terrain.
; ; ; --------------- CHEAT for testing faster Section START
; ; ; --------------- CHEAT for testing faster Section START
; ; ; --------------- CHEAT for testing faster Section START
 ; ; ;; START MULTIPLAYER TUNING FACTORS ;;;
; ;  ;;; START MULTIPLAYER TUNING FACTORS ;;;
; ;  ;;;								1player		2player		3player		4player		5player		6player		7player	;	8player
; ;
 ; ;; More is more. 1.0 is default. 1.5 is 50% more.
  ; MultiPlayMoneyMult =						MP1:6.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		;MP7:1.0		MP8:1.0
  ; MultiPlayUnitXPMult =						MP1:22.0		MP2:2.0		MP3:2.0		MP4:2.0		MP5:2.0		MP6:2.0		MP7:2.0		MP8:2.0
  ; MultiPlayBuildingXPMult =					MP1:22.0		MP2:1.0		MP3:1.0		MP4:1.0		MP5:1.0		MP6:1.0		;MP7:1.0		MP8:1.0
 
 ; ; Less is faster. 1.0 is default speed. 0.5 is half the build time
  ; MultiPlayUnitSpeedMult =		MP1:0.1		MP2:0.8 	MP3:0.8		MP4:0.8		MP5:0.8		MP6:0.8		MP7:0.8		MP8:0.8
  ; MultiPlayBuildingSpeedMult =		MP1:0.1		MP2:0.8		MP3:0.8		MP4:0.8		MP5:0.8		MP6:0.8		MP7:0.8		MP8:0.8
 
   ; DefaultStartingCash = 100000
 ; ; ;; END MULTIPLAYER TUNING FACTORS ;;;
; ; ; --------------- CHEAT for testing faster Section END
; ; ; --------------- CHEAT for testing faster Section END
; ; ; --------------- CHEAT for testing faster Section END

  SelectionFlashSaturationFactor	= 0.0 ;5
  SelectionFlashHouseColor       	= No

  EnableHouseColor	= No ; Yes ;;; - May be renabled if Housecolor function is properly implemented
  VeterancyPipDrawObjectFilter 		= ANY +HORDE +MONSTER +DwarvenBattleWagonNew +IsengardBeserker -HERO ;NONE ;

End