; ----------------------------------------------------------------------------------------------------------------------------------------------
; this file contains all the necessary stuff for various castle props, like the floor.
; ----------------------------------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------------------------------
;  Castle Floor Object
; ----------------------------------------------------------------------------------------------------------------------------------------------

Object TDHDwarfCastleFloor

	; *** ART Parameters ***
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = dbcastfloor_skn
		ForceToBack = Yes
	End

  ; *** AUDIO Parameters ***

	VoiceSelect		= Gui_PlotSelect


  ; ***DESIGN parameters ***

  DisplayName      = OBJECT:CastleFloor
  Side = Dwarves
  EditorSorting = STRUCTURE
; Browser = CINEMATICS UNIT

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 

  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

;------------------------------------------------------------------------------