;////////////////////////////////////////////////////////////////////////////////
Object RivendellHobbitFriendsHorde

	SelectPortrait = uprivbounder
	ButtonImage = uirivbounder

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUYeo
		End
	End
	
	Side = Rivendell
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRivendellHobbits	
	DisplayNameStrategic = CONTROLBAR:LW_Unit_HobbitShirrifsHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_HobbitShirrifsHorde	
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	NormalMeleeHordeRangefinder
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    HobbitMissileHordeRangefinder
	End
	
	CommandSet = RivendellHobbitHordeCommandSet ;,;
 
	Behavior = CommandSetUpgrade ModueTag_BattalionLevel3CommandSet
		TriggeredBy			= Upgrade_ObjectLevel3
		CommandSet			= RivendellHobbitHordeCommandSet_Lvl3
	End

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"	
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= 150
	BuildTime 		= GONDOR_ARCHER_BUILDTIME
	VisionRange			= HOBBIT_VISION_RANGE
	ShroudClearingRange = 161
	CommandPoints		= 48
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY ;UNATTACKABLE
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList				= RivendellInfantryFunctions		
		AttackPriority				= AttackPriority_INFANTRY ;;,;; AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained			= 
		InitialPayload					= RivendellHobbit 12 ;8 ;;,;; 5
		Slots							= 12 ;8 ;;,;; 5
		PassengerFilter					= NONE +HOBBIT ;;+RivendellRangerCaptain ;,; Added RohanHobbitBanner
		ShowPips						= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset					= X:5 Y:5
		
		; Banner Carrier info ;,; 
		BannerCarriersAllowed	= RivendellHobbitBanner	; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RivendellHobbit	Pos:X:80.0 Y:7.5 ; (DEFAULT) position of banner carrier for archer horde


;;,;;		RankInfo = RankNumber:1 UnitType:RohanHobbit Position:X:0 Y:50	Position:X:25 Y:50	Position:X:0 Y:25	Position:X:25 Y:25	Position:X:0 Y:0		
;,;		RankInfo = RankNumber:1 UnitType:RohanHobbit Position:X:25 Y:50	Position:X:25 Y:25	Position:X:0 Y:0  Position:X:-25 Y:50	Position:X:0 Y:50	Position:X:-25 Y:25	Position:X:0 Y:25	Position:X:-25 Y:0	;;,;; ; ;

        ;,; 
        RankInfo = RankNumber:1 UnitType:RivendellHobbit Position:X:60 Y:0	Position:X:60 Y:15	Position:X:60 Y:-15	Position:X:60 Y:30 
		RankInfo = RankNumber:2 UnitType:RivendellHobbit Position:X:40 Y:0 	Position:X:40 Y:15	Position:X:40 Y:-15 	Position:X:40 Y:30 
		RankInfo = RankNumber:2 UnitType:RivendellHobbit Position:X:20 Y:0 	Position:X:20 Y:15	Position:X:20 Y:-15 	Position:X:20 Y:30 
		
		RanksToReleaseWhenAttacking = 1 2 ;,; 1 ;;,;; 1 2
		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End

	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage	;;,;; Added for 2.3
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY ; Hobbits are extra stealthy so they can remain invisible while moving in trees
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	; @todo should hobbit horde have an emotion tracker?
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	NONE +GondorGwaihir +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld +KhamulFellBeast +MorgomirFellBeast ;;,;; Added RotWK Fellbeasts for 2.1 (how did I miss these earlier?)
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt						=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +KhamulFellBeast +MorgomirFellBeast ;;,;; Added RotWK Fellbeasts for 2.1 (how did I miss these earlier?)
		HeroScanDistance			=	150
		FearScanDistance			=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	Alert_Base
	
	;	AddEmotion	=	Point_Base
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED ;;,;; NORMAL_GOOD_INFANTRY_HORDE_SPEED	
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining ;,;
        TriggeredBy = Upgrade_ArnorBasicTraining
        LevelsToGain = 1
        LevelCap = 2
    End

    Behavior = ProductionUpdate ProductionUpdateModuleTag  ;,;
        GiveNoXP = Yes
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End	

	Behavior = AISpecialPowerUpdate HobbitHordeToggleWeapon
		CommandButtonName = Command_ToggleHobbitRockThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End
	
	Behavior = AISpecialPowerUpdate HobbitHordeCaptureBuildingAI ;;,;; Added
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		StartsActive			= No
		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
		TriggeredBy			= Upgrade_TechnologyRivendellMedicine
		HealingAmount		= 4 ;5 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	;-------------------------------------------------------------------------
	; Evenstar - Horde
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DwarvenForgedBlades
		RemoveUpgrade = Upgrade_RohanForgedBlades
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_RohanForgedBlades
		RemoveUpgrade = Upgrade_DwarvenForgedBlades
    End
	;-------------------------------------------------------------------------	   
   
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain	
	AutoResolveBody = AutoResolve_GondorFighterHordeBody
	AutoResolveArmor
		Armor = AutoResolve_GondorSoldierArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_BasicInfantryWeakWeapon
	End	
	WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining

End