;//------------------------------------------------------------------------------
;//
;//	DwarvenHordes.ini
;// 
;//------------------------------------------------------------------------------
Object RivendellEredLuinTraderHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPEreborEredLuin
	ButtonImage		= UIEreborEredLuin

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side = Rivendell
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeEredLuinTraders
	DisplayNameStrategic = CONTROLBAR:LW_Unit_EredLuinTraderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenGuardianHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 500 ;DWARVEN_GUARDIAN_BUILDCOST
	BuildTime = DWARVEN_GUARDIAN_BUILDTIME      
	VisionRange = DWARVEN_GUARDIAN_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_GUARDIAN_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 60 ;;,;; 70		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_GUARDIAN_HORDE_THREAT
	ThreatBreakdown DwarvenGuardianHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle		= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000

		CanAttackWhileContained			= Yes  			; Can fire out of garrisoned building
		AILuaEventsList				= InfantryFunctions	; 
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained			= 
		InitialPayload				= RivendellEredLuinTrader 10  	;15
		Slots					= 10   			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:0 Y:0
		
		MeleeBehavior = Amoeba
		End					

		; Banner Carrier info		
		BannerCarriersAllowed	= EredLuinBanner						;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RivendellEredLuinTrader	Pos:X:40.0 Y:0.0		;// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:RivendellEredLuinTrader Position:X:0 Y:0	Position:X:0 Y:20	Position:X:0 Y:-20	Position:X:0 Y:40	Position:X:0 Y:-40 
		RankInfo = RankNumber:2 UnitType:RivendellEredLuinTrader Position:X:20 Y:0	Position:X:20 Y:20	Position:X:20 Y:-20	Position:X:20 Y:40	Position:X:20 Y:-40  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25
		
		RanksToReleaseWhenAttacking 	= 1 2
		MeleeAttackLeashDistance		= 50 ;;,;; 25	;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1	;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000	;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1	;// The minimum number of cells to backup
		BackUpMaxDistance			= 3	;// The maximum number of cells to backup
		BackupPercentage			= 80%	;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;;; Traders  ;;;
	
	; --------------- Knights Glorious Charge -----------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate 	= SpecialAbilityTheodenGloriousCharge
		TriggeredBy 		= Upgrade_ObjectLevel2 ;,; Upgrade_MiniHordeLvl7
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate    	= SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack	= Yes
		StartsPaused 			= Yes
		AttributeModifier 		= TraderMerchantLeadership	
		AttributeModifierRange 	= 200
		AttributeModifierAffectsSelf 	= Yes
		AttributeModifierAffects 	= ANY +CAVALRY +INFANTRY -STRUCTURE -BASE_FOUNDATION -DOZER
		AttributeModifierFX 		= FX_TraderLeadership
		InitiateSound			= KnightsDolAmrothGloriousCharge
	End
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility
		SpecialAbility	= SpecialAbilityTheodenGloriousCharge
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY +INFANTRY -STRUCTURE -BASE_FOUNDATION -DOZER ALLIES
	End		
	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              	= 1000
		UnpackingVariation		= 1
		
		SpecialPowerTemplate	= SpecialAbilityTheodenGloriousCharge
 		PreparationTime         = 0  
 		PersistentPrepTime      = 0
 		PackTime                = 1330
 	End
	
	; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LeadershipMerchantUnpause
		; SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		; TriggeredBy = Upgrade_ObjectLevel2
	; End
	
	; Behavior = SpecialPowerModule ModuleTag_GothmogSeigeLeadershipSpecialPowerModuleMerchant
		; SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		; StartsPaused			= Yes
		; UpdateModuleStartsAttack	= Yes
	; End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipMerchant
		; StartsActive	= No
		; BonusName		= TraderPassiveMerchantLeadership
		; TriggeredBy		= Upgrade_ObjectLevel2
		; RefreshDelay	= 2000
		; Range			= 200
		; AllowSelf		= Yes	
		; ObjectFilter	= ANY +CAVALRY +INFANTRY -STRUCTURE -BASE_FOUNDATION -DOZER
	; End	
	
	;;; Tinkers  ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GothmogSeigeLeadershipEnabler
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership3
		TriggeredBy			= Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_GothmogSeigeLeadershipSpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership3
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_SeigeLeadership
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= TraderPassiveTinkers
		TriggeredBy		= Upgrade_ObjectLevel3						; Upgrade_LurtzLeadership
		RefreshDelay		= 3000
		Range			= 200
		ObjectFilter		= NONE +MACHINE	; AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
	;;; Waybread Power;;;
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_ObjectLevel1
	End
	
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = No
	End
	
	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= Yes
		TriggeredBy 			= Upgrade_ObjectLevel1
		HealingAmount 			= 60 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End

	;;; Toymakers Power;;;
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroIgniteOilEnabler_Level3fhfhf
		SpecialPowerTemplate = SpecialAbilityFireWorks
		TriggeredBy = Upgrade_ObjectLevel4
	End
	
	Behavior = OCLSpecialPower ModuleTag_CreateAHeroOilFireStarter_Level3
		SpecialPowerTemplate	=  SpecialAbilityFireWorks
		OCL						= OCL_EredLuinFireworks
		CreateLocation			= USE_OWNER_OBJECT
		StartsPaused			= Yes
		InitiateSound			= EredLuinVoiceFireworks
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroIgniteOilEnabler_Level3
		SpecialPowerTemplate = SpecialAbilityEredLuinFireworks
		TriggeredBy = Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_CreateAHeroIgniteOilStarter_Level3
		SpecialPowerTemplate	 = SpecialAbilityEredLuinFireworks
		UpdateModuleStartsAttack = Yes
		StartsPaused			 = Yes
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_CreateAHeroIgniteOilUpdate_Level3
		SpecialPowerTemplate    = SpecialAbilityEredLuinFireworks

		UnpackTime              = 2000
		PackTime                = 2000 

		AwardXPForTriggering    = 0
		
		SpecialWeapon = EredLuinTraderFireworks
		WhichSpecialWeapon = 1
	
		Instant					= Yes
	End

	;;; NEW DWARVEN CHARGE ABILITY ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
		TriggeredBy			= Upgrade_ObjectLevel4
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack  	= Yes
		StartsPaused			= Yes
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
		
	CommandSet = RivendellEredLuinTradersHordeCommandSet

; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeBladesCommandSet
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ConflictsWith	= Upgrade_DwarvenSiegeHammer
		CommandSet		= DwarvenGuardianHordeBladesCommandSet
	End
; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeSiegeCommandSet
		TriggeredBy		= Upgrade_DwarvenSiegeHammer
		ConflictsWith	= Upgrade_DwarvenForgedBlades
		CommandSet		= DwarvenGuardianHordeSiegeCommandSet
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Spears
		TriggeredBy			= Upgrade_DunedainSpears
		AttributeModifier	= DunedainSpears
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Swords
		TriggeredBy			= Upgrade_DunedainSwords
		AttributeModifier	= DunedainSwords
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenGuardianHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	Behavior = AISpecialPowerUpdate EndlessHungerAI
		CommandButtonName = Command_TraderMerchantsPowerRiv
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End	

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenGuardianHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenGuardianHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenGuardianArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenGuardianUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenGuardianWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End