;////////////////////////////////////////////////////////////////////////////////
Object NoldorExileHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	       = uirivexile
	SelectPortrait         = uprivexile

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side 		= Rivendell
	EditorSorting 	= UNIT
	EmotionRange 	= 240
	DisplayName 	= OBJECT:HordeNoldorExiles
	DisplayNameStrategic = CONTROLBAR:LW_Unit_ElvenMithlondSentryHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_ElvenMithlondSentryHorde
	
	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = ElvenMithlondSentryHordeCommandSet

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= ELVEN_MITHLONDSENTRY_BUILDCOST			
	BuildTime 		= ELVEN_MITHLONDSENTRY_BUILDTIME			
	VisionRange 		= ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MITHLONDSENTRY_SHROUD_RANGE
	CommandPoints 		= 60
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE ;UNATTACKABLE 
	
	ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
	;	AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained		= 
		InitialPayload			= NoldorExile 10
		Slots				= 10
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = Yes			;// Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= NoldorExileBanner									;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorExile	Pos:X:70.0 Y:0.0 ;;,;;
		
		RankInfo = RankNumber:1 UnitType:NoldorExile Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;;,;;
		RankInfo = RankNumber:2 UnitType:NoldorExile Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 ;;,;;
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 2 ;;,;; 1 
		
		MeleeAttackLeashDistance	= 50 ;;,;; 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		; TriggeredBy = Upgrade_ElvenHeavyArmor
	; End
	
	; Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		; TriggeredBy = Upgrade_ElvenForgedBlades
	; End
	
	;Behavior = HordeDispatchSpecialPower ModuleTag_ZephyrStrike
	;	SpecialPowerTemplate		= SpecialAbilityZephyrStrike
	;	UpdateModuleStartsAttack	= Yes
	;	StartsPaused		  		= No
	;End
	
	;#include "..\..\includes\zephyrstrike.inc"	;	Share the update with the members
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_ElvenMithlondSentryHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_ElvenMithlondSentryUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_ElvenMithlondSentryWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenForgedBlades Upgrade_ElvenHeavyArmor
End

;-----------------------------------------------------------------------------------
;//----------------------------Gildor's Summon------------------------------
;-----------------------------------------------------------------------------------

ChildObject NoldorExileHorde_Gildor NoldorExileHorde
	IsTrainable	= No
	CommandPoints	= 0
	CommandSet	= NoldorExileHorde_GildorCommandSet
	;CommandSet = RohanHobbitHordeCommandSet_Summoned
	EquivalentTo	= NoldorExileHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End	

	; Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus
		; LevelToGrant = 5
		; MPOnly = No
	; End
	
	Behavior = SpecialPowerModule ModuleTag_ElberethSongUpdate   
		SpecialPowerTemplate      = SpecialAbilitySongToElbereth
		StartsPaused = No
		TargetEnemy		= No
		AttributeModifier = SongToElberethBuff
		AttributeModifierRange = 200
		AttributeModifierAffects = ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HORDE -HERO
		AttributeModifierFX = FX_HymnofElbereth ;FX_GenericLeadership;
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElberethSongAutoAbility
		SpecialAbility	= SpecialAbilitySongToElbereth
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained		= 
		InitialPayload			= NoldorExile_Gildor 10 ;;,;; 15
		Slots				= 10 ;;,;; 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = Yes			;// Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= NoldorExile_Gildor										;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorExile_Gildor	Pos:X:70.0 Y:0.0 ;;,;;
		
		RankInfo = RankNumber:1 UnitType:NoldorExile_Gildor Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 ;;,;;
		RankInfo = RankNumber:2 UnitType:NoldorExile_Gildor Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 ;;,;;
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 2 ;;,;; 1 
		
		MeleeAttackLeashDistance	= 50 ;;,;; 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End
End