//------------------------------------------------------------------------------
Object ElvenRivendellKnightHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uirivelfknight
	SelectPortrait	= uprivelfknight

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRURoh
		End
	End
	
	Side = Rivendell
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeElvenRivendellLancer
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RivendellKnightHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RivendellKnightHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		// Spear
	End

	WeaponSet
		Conditions	= WEAPONSET_TOGGLE_1 
		Weapon		= PRIMARY	NormalMissileHordeRangefinder	// Bow
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 		= 900 ;1000			
	BuildTime 		= ROHAN_ROHIRRIM_BUILDTIME			
	VisionRange 		= ROHAN_ROHIRRIM_HORDE_VISION_RANGE
	ShroudClearingRange 	= ROHAN_ROHIRRIM_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 80 	; originally 60
		  
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 2  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	MinCrushVelocityPercent = 60% ;;,;; 50% // Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent = 25% ;;,;; 30% // Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback = 40  // how hard we knock back crushed units.
	CrushZFactor = 1.0  // How much we knock upwards.
		
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND//UNATTACKABLE 
	CommandSet = RivendellLancerHordeCommandSet
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = ROHAN_ROHIRRIM_HORDE_THREAT
	ThreatBreakdown RohanRohirrimHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= RivendellCavalryFunctions  
		AttackPriority				= AttackPriority_CAVALRY
	End

	Behavior = HorseHordeContain ModuleTag_HordeContain
		
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = ElvenRivendellKnight  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +CAVALRY +ElvenRivendellLancerBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= ElvenRivendellLancerBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ElvenRivendellLancer	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:ElvenRivendellKnight Position:X:45 Y:0		Position:X:45 Y:20		Position:X:45 Y:-20		Position:X:45 Y:40		Position:X:45 Y:-40 
		RankInfo = RankNumber:2 UnitType:ElvenRivendellKnight Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 25 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.	
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= EliteArcherDebuff
	End
	
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance			=	150
 		FearScanDistance			=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
		
 	End	
	; ===== Blade Of Purity --------------------------------------------------------------------------------
	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
	;	SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
	;	TriggeredBy					= Upgrade_ObjectLevel5
	;End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		StartsPaused				= No ;Yes
		;SetModelCondition			= ModelConditionState:USER_1
		;SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGimliHeroMode
		TriggerAttributeModifier	= SongForVictoryKnights;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 15000 ; 15 Seconds
		TriggerSound			= WeaponSongSound
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_VERYFAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ArnorBasicTraining ;,; Upgrade_GondorBasicTraining ;;,;; Upgrade_RohanBasicTraining 
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy =  Upgrade_ArnorForgedBlades ;,; Upgrade_GondorForgedBlades ;;,;; Upgrade_RohanForgedBlades 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ArnorHeavyArmor ;,; Upgrade_GondorHeavyArmor ;;,;; Upgrade_RohanHeavyArmorForRohirrim 
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_ArnorFireArrows ;,; Upgrade_GondorFireArrows ;;,;; Upgrade_RohanFireArrows 
	End
	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2
		RemoveUpgrade = Upgrade_MiniHordeLvl3
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
    End
	Behavior = CommandSetUpgrade ModueTag_ToggleCommandSet
		TriggeredBy				= Upgrade_MiniHordeLvl2
		ConflictsWith			= Upgrade_MiniHordeLvl3
		CommandSet				= RivendellLancerHordeCommandSet
	End		
	Behavior = CommandSetUpgrade ModueTag_ToggleCommandSet2
		TriggeredBy				= Upgrade_MiniHordeLvl3
		ConflictsWith			= Upgrade_MiniHordeLvl2
		CommandSet				= RivendellLancerBowCommandSet
	End		
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		ConflictsWith			= Upgrade_MiniHordeLvl3
		CommandSet				= RivendellLancerHordeCommandSet_Lvl2
	End		
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet2
		TriggeredBy				= Upgrade_ObjectLevel2 Upgrade_MiniHordeLvl3
		RequiresAllTriggers		= Yes
		ConflictsWith			= Upgrade_MiniHordeLvl2
		CommandSet				= RivendellLancerBowCommandSet_Lvl2
	End	
	;;,;; Removed as this is no longer necessary ;,; Added back for v5.0.0
	//Toggle CommandSet Based on Weaponset condition flags
		;Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		;	WeaponSetFlags			= WEAPONSET_TOGGLE_1
		;	WeaponToggleCommandSet	= RivendellLancerBowCommandSet
		;End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-------------------------------------------------------------------------
	; Evenstar - Horde
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DwarvenForgedBlades
		RemoveUpgrade = Upgrade_RohanForgedBlades
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_RohanForgedBlades
		RemoveUpgrade = Upgrade_DwarvenForgedBlades
    End
	;-------------------------------------------------------------------------		
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MenRohirrimHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilitySongForVictoryKnights
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4
	End

;;,;;	Behavior = AISpecialPowerUpdate RohirrimHordeToggleWeapon
;;,;;		CommandButtonName = Command_ToggleRohirrimWeapon
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
;;,;;	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_RohanRohirrimHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_ArnorHeavyArmor
		Armor = AutoResolve_RohanRohirrimHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ArnorHeavyArmor
		Armor = AutoResolve_RohanRohirrimArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorForgedBlades Upgrade_ArnorFireArrows
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorFireArrows
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorForgedBlades
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ArnorForgedBlades Upgrade_ArnorFireArrows
		Weapon = AutoResolve_EliteCavalryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining Upgrade_ArnorForgedBlades Upgrade_ArnorFireArrows Upgrade_ArnorHeavyArmor
End