Object RivendellRevelerHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uirivendellrevelernew
	SelectPortrait	= uprivreveler

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End
	
	End
	
	Side = Rivendell
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRivendellReveler
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RivendellRevelerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RivendellRevelerHorde

	MaxSimultaneousOfType	= 5
	
	WeaponSet
		Conditions = None
		Weapon = PRIMARY    RevelersWeaponRangeFinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	SoundAmbient				= RevelersSinging	
	
	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost 			= 500 ;ANGMAR_NECRO_BUILDCOST
	BuildTime 			= 45 ;ANGMAR_NECRO_BUILDTIME      
	VisionRange 			= 550; ANGMAR_NECROMANCER_VISION_RANGE
	ShroudClearingRange 		= 700; ANGMAR_NECROMANCER_SHROUD_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints 			= 30		; originally 60
	
	FormationWidth 			= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 2 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 			= 0  		;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 1 
	
	CrushOnlyWhileCharging 		= YES 		; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50% 		; Has to be moving at least xx% of full speed
	CrushDecelerationPercent 	= 90% 		; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback 			= 40  		; how hard we knock back crushed units.
	CrushZFactor 			= 1.0 		; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE SUPPORT ATTACK_NEEDS_LINE_OF_SIGHT HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND INFANTRY PATH_THROUGH_INFANTRY ;;UNATTACKABLE 
	
	ThreatLevel = ANGMAR_NECROMANCER_HORDE_THREAT
	ThreatBreakdown AngmarGuardianHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 2
;		MPOnly		= No
;	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
	;Wambly - Updated AI Preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		;AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000

		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= InfantryFunctions	; 
		AttackPriority			= AttackPriority_SIEGEWEAPON ; INFANTRY
	End

	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained		= 
		InitialPayload			= RivendellReveler 3
		Slots				= 3
		PassengerFilter			= NONE +RivendellReveler
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:2 Y:2
		
		MeleeBehavior = Amoeba

        ;AlternateFormation			= AngmarPhalanxHorde
        ;IsPorcupineFormation			= Yes

		End					

		; Banner Carrier info		
		;BannerCarriersAllowed	= AngmarNecromancerBanner										;// types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:AngmarNecromancerBanner	Pos:X:0.0 Y:0.0		;// (DEFAULT) position of banner carrier
		;BannerCarrierDestroyHordeOnDeath = Yes
		;BannerCarrierHordeDeathType = +NORMAL ;NORMAL, NONE, CRUSHED, BURNED, EXPLODED, POISONED, TOPPLED, FLOODED, SUICIDED, LASERED, DETONATED, SPLATTED, POISONED_BETA, EXTRA_2, EXTRA_3, EXTRA_4, EXTRA_5, EXTRA_6, EXTRA_7, EXTRA_8, KNOCKBACK, SUPERNATURAL, FADED, SLAUGHTERED
      		;BannerCarrierMinLevel   = 0;

		RankInfo = RankNumber:1 UnitType:RivendellReveler Position:X:0 Y:10 Position:X:0 Y:30	Position:X:0 Y:-10

		;RankInfo	= RankNumber:1 UnitType:RivendellReveler Position:X:0 Y:10	Position:X:-6 Y:8		Position:X:6 Y:8	Position:X:3 Y:2	Position:X:-3 Y:2

		;// Positions for 5
		
		RanksToReleaseWhenAttacking	= 1 
		
		MeleeAttackLeashDistance	= 25		;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		;// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		;// The minimum number of cells to backup
		BackUpMaxDistance		= 3		;// The maximum number of cells to backup
		BackupPercentage		= 80%		;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base

		;AddEmotion			=	Point_Base
		;AddEmotion			=	Taunt_Base

 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base

		;AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

    ;--------------------Upgraded Command Sets-------------------------------------


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	Behavior = SpecialPowerModule ModuleTag_RallyingCall
		SpecialPowerTemplate		= SpecialAbilitySongOfSpring
		AttributeModifier			= SongOfSpring
		AttributeModifierRange		= 150
		AttributeModifierAffects	= ANY +RivendellOrchard +RivendellOrchardMultiplayer SAME_PLAYER;;,;; ANY +HORDE +INFANTRY -HERO -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Added rest of MHH
		;TriggerFX					= FX_SpellRallyingCall
		UpdateModuleStartsAttack	= No
        	StartsPaused				= No
	End
	Behavior = AutoAbilityBehavior ModuleTag_KingsFavorAutoAbility
		SpecialAbility	= SpecialAbilitySongOfSpring
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 600 ;300 ;200
		Query		= 1 ANY +RivendellOrchard +RivendellOrchardMultiplayer SAME_PLAYER
	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	Behavior = AttributeModifierAuraUpdate ModuleTag_HallOfFireRechargeThingy
		StartsActive			= Yes ;If no, requires upgrade to turn on.
		BonusName			= HallOfFireRecharge
		RefreshDelay			= 1000
		Range				= 999999
		ObjectFilter			= NONE +RivendellHallOfFire ALLIES
		TargetEnemy		= No
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_StayAWhileAndListen
		StartsActive			= Yes ;If no, requires upgrade to turn on.
		BonusName			= StayAWhileAndListen
		RefreshDelay			= 200
		Range				= 300
		ObjectFilter			= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		TargetEnemy		= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_StoryTeller
		StartsActive			= Yes ;If no, requires upgrade to turn on.
		BonusName				= RevelersAlliesBonus
		RefreshDelay			= 200
		Range					= 300
		ObjectFilter			= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -RivendellReveler -RivendellRevelerHorde
		TargetEnemy				= No
	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


	;-------------------------------------------------------------------------
	; Akallabêth
	;-------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityRevelersAkallabeth
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilityRevelersAkallabeth
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime					= 2000
		StartAbilityRange			= 500
		SpecialWeapon				= RevelersAkallabethWeaponRangeFinder
		ApproachUntilMembersInRange	= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityRevelersAkallabeth
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 600 ;400 ;300
		;,; Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ANY +STRUCTURE ENEMIES NEUTRAL
	End
	;-------------------------------------------------------------------------
 
	CommandSet = RivendellRevelerHordeCommandSet
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	

	
	Behavior = AISpecialPowerUpdate SpellBookFloodAI
		CommandButtonName = Command_SpecialAbilityAkallabeth
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BASEKILL
		;SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BREAKER ;;,;; Added for 2.4
		SpecialPowerRadius = 150 ;;,;; 100 ;;,;; Changed for 3.0.1
		;SpecialPowerRange = 1500 ;;,;; 1000	
	End

	Behavior = AISpecialPowerUpdate SpellBookIndustryAI
		CommandButtonName = Command_SpecialAbilitySongOfSpring
		SpecialPowerAIType = AI_SPELLBOOK_BUFFECONOMYBUILDING
		SpecialPowerRadius = 100
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Siege
	AutoResolveCombatChain = AutoResolve_SiegeCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_ElvenLorienArcherArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBallistaWeapon
	End
	
	; Necromancers should not be upgradable at Living World forges!
	; WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End
