;------------------------------------------------------------------------------
Object RivendellSummonedHorde
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************	
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays.
	;*************************************************************************************	
	Side = Rivendell
	EditorSorting = UNIT
	BuildVariations = GondorFighterHordeManyMeetings_Summoned LaketownSpearmenHordeManyMeetings_Summoned LorienStalkerHordeManyMeetings_Summoned ElvenMirkwoodArcherHorde_Summoned DwarvenPhalanxHordeManyMeetings_Summoned GondorRangerManyMeetingsHorde_Summoned RohanWestfolderHordeManyMeetings_Summoned RohanFirienholtWardenHordeManyMeetings_Summoned
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND
	;KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT SWARM_DOZER GRAB_AND_DROP DOZER 
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME
		DeathType		= FADED
	End	
End