;------------------------------------------------------------------------------
;Mordor Haradrim Palace
Object MordorHaradrimPalace

	SelectPortrait = BPMordorEasterlingEncampment
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
	
		DefaultModelConditionState
			Model = mbrhuncamp_skn
			WeaponLaunchBone = PRIMARY ARROW_
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
   			CurDrawableHideSubObject("RANK3")
   			CurDrawableHideSubObject("RANK3B")
			CurDrawableHideSubObject("RANK3C")
			CurDrawableHideSubObject("RANK3D")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
   			CurDrawableHideSubObject("RANK3")
   			CurDrawableHideSubObject("RANK3B")
			CurDrawableHideSubObject("RANK3C")
			CurDrawableHideSubObject("RANK3D")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End

    IdleAnimationState
;		Animation             = Idle
;			AnimationName     = mbrhuncamp_skn.mbrhuncamp_skn
;			AnimationMode     = LOOP
;		End
		ParticleSysBone   = FXFIRE1 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXFIRE2 CampfireEmbersReg FollowBone:Yes 
		ParticleSysBone   = FXFIRE1 CampFireSmoke FollowBone:Yes
		ParticleSysBone   = FXFIRE2 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   = FXFIRE1 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXFIRE2 RhunFireNoSmoke FollowBone:Yes 
	End  
    
    ;------------ New Build Up States coming soon. 
   	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= mbrhuncamp_bld
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
	End   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = mbrhuncamp_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  mbrhuncamp_bld
        AnimationName     =  mbrhuncamp_bld.mbrhuncamp_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= mbrhuncamp_bld
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
	End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = mbrhuncamp_bld
		ParticleSysBone   = DUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = mbrhuncamp_bld
			AnimationName     = mbrhuncamp_bld.mbrhuncamp_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
        ;--damaged building
   
    ModelConditionState  = DAMAGED
      Model         = mbrhuncmp_d1 ;MBHrdPlc_D1 
	 	ParticleSysBone FXSMOKE FireBuildingMedium
		;ParticleSysBone FireSmall02 FireBuildingMedium
		;ParticleSysBone FireSmall03 FireBuildingLarge
		;ParticleSysBone FireSmall04 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbrhuncmp_d2 ;MBHrdPlc_D2  

	 	ParticleSysBone FXSMOKE FireBuildingMedium
		ParticleSysBone FXSMOKE2 FireBuildingMedium
		ParticleSysBone FXSMOKE2 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium

;		ParticleSysBone FireSmall01 FireBuildingMedium
;		ParticleSysBone FireSmall02 FireBuildingMedium
;		ParticleSysBone FireSmall03 FireBuildingLarge
;		ParticleSysBone FireSmall04 SmokeBuildingLarge
;		ParticleSysBone FireSmall05 FireBuildingLarge
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = REALLYDAMAGED
;    	Animation				=	RubbleAnimation
;			AnimationName		=	MBHrdPlc_D2SL.MBHrdPlc_D2AN
;			AnimationMode		=	ONCE
;  	    End
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbrhuncmp_d2; MBHrdPlc_D3  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
      WeaponLaunchBone = PRIMARY ARROW_
    End
    
    AnimationState = RUBBLE
;      Animation				=	RubbleAnimation
;			AnimationName		=	MBHrdPlc_D3SK.MBHrdPlc_D3AN
;			AnimationMode		=	ONCE
;  	  End
	 	ParticleSysBone FXSMOKE FireBuildingMedium
		ParticleSysBone FXSMOKE2 FireBuildingMedium
		ParticleSysBone FXSMOKE2 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium
  	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= mbrhuncamp_skn
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
;		WeaponLaunchBone = PRIMARY ARROW_
	End   
	    
  End
  
	Draw = W3DFloorDraw DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = mbrhuncmp_bib
		WeatherTexture		= SNOWY mbrhuncampbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
 
  PlacementViewAngle  = -50
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:MordorHaradrimPalace
  Description 	      = OBJECT:MordorHaradrimPalaceDescription
  Side                = Mordor
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = 600 ;MORDOR_HARADRIMPALACE_BUILDCOST
  BuildTime           = 45	;MORDOR_HARADRIMPALACE_BUILDTIME
  VisionRange         = MORDOR_HARADRIMPALACE_VISION_RANGE
  ShroudClearingRange = MORDOR_HARADRIMPALACE_SHROUD_CLEAR
  BountyValue         = MORDOR_HARADRIMPALACE_BOUNTY_VALUE

	WeaponSet
		Conditions			= None
	End

  WeaponSet
	Weapon				= PRIMARY MordorSentryTowerBow ;;,;; HaradrimPalaceBow
	Conditions			= PLAYER_UPGRADE
	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
  End

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

  CommandSet = MordorHaradrimPalaceCommandSetLevel1
  ;CommandPointBonus	= 25


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete ;HaradrimPalaceComplete
	VoiceSelect						= MordorHaradrimPalaceSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD FACE_AWAY_FROM_CASTLE_KEEP LIVING_WORLD_BUILDING_MIRROR

	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorHaradrimPalaceLevel2
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpMordorHaradrimPalaceLevel3
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		LevelsToGain	= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_MordorHaradrimPalaceLevel2
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		ConflictsWith	= Upgrade_MordorHaradrimPalaceLevel3
		CommandSet		= MordorHaradrimPalaceCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_MordorHaradrimPalaceLevel3
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		CommandSet		= MordorHaradrimPalaceCommandSetLevel3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    GiveNoXP					= Yes
  End
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = MordorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

  Body						= ActiveBody ModuleTag_05
    MaxHealth				      = 1800 ;MORDOR_HARADRIMPALACE_HEALTH
    MaxHealthDamaged		  = MORDOR_HARADRIMPALACE_HEALTH_DAMAGED
	MaxHealthReallyDamaged	= MORDOR_HARADRIMPALACE_HEALTH_REALLY_DAMAGED
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
  
    DamageCreationList		= OCL_MBHardPalace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_MBHardPalace_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorVariag_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorVariag_Patrol MordorEasterling_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorVariag_Patrol MordorEasterling_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		Delay			= 10.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorEasterlingArcher_SlavedTower
		Offset			= X:8.5 Y:3.0 Z:99.0
		FadeInTime		= 200
	End
 
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2A RANK2B RANK3 RANK3B RANK3C RANK3D V1 V1A V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V1_PIECE* V2_PIECE*
	End
	;Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
	;	TriggeredBy		= Upgrade_StructureLevel1
	;	HideGeometry	= Geom_V1 Geom_V2
	;End
	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		ShowSubObjects	= RANK2A RANK2B V1 V1A V1_PIECE*
		HideSubObjects	= RANK3 RANK3B RANK3C RANK3D V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V2_PIECE*
	End
	;Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
	;	TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel2
		;ShowGeometry	= Geom_V1
		;HideGeometry	= Geom_V2 Geom_Orig
	;End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
		ShowSubObjects	= RANK2A RANK2B RANK3 RANK3B RANK3C RANK3D V1 V1A V2A V2B Banner_Harad01 Banner_Harad02 Banner_Harad03 Banner_Harad04 Lance MUHaraLncr V1_PIECE* V2_PIECE*
	End
	;Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
	;	TriggeredBy		= Upgrade_MordorHaradrimPalaceLevel3
	;	ShowGeometry	= Geom_V2 Geom_V1
	;	HideGeometry	= Geom_Orig
	;End
  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

  Behavior = QueueProductionExitUpdate ModuleTag_11
    UnitCreatePoint			= X:37.0 Y:0.0 Z:0.0
    NaturalRallyPoint		= X:140.0 Y:0.0 Z:0.0		//NaturalRallyPointX must always match GeometryMajorRadius! 
    ExitDelay				= STANDARD_HORDE_EXIT_DELAY //Mainly for the multiple produced. Make them come out one at a time.
	UseReturnToFormation	= No
  End  

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End
 
;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;  Behavior             = FXListDie ModuleTag_16
;    DeathFX       = FX_BuildingDie
;  End
 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

;	Scale = 0.81


  Geometry              = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 62.4
  GeometryMinorRadius   = 62.6
  GeometryHeight        = 50.4
  
  ;AdditionalGeometry	= CYLINDER
  ;GeometryName			= Geom_V1
  ;GeometryActive		= no
  ;GeometryMajorRadius   = 55.4
  ;GeometryMinorRadius   = 0
  ;GeometryHeight        = 88.4
  
  ;AdditionalGeometry    = BOX
  ;GeometryName			= Geom_V2
  ;GeometryActive		= no
  ;GeometryMajorRadius   = 66.4
  ;GeometryMinorRadius   = 65.6
  ;GeometryHeight        = 88.4
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-15.776		Y:40.76		Z:0			Repair
  GeometryContactPoint	= X:17.632		Y:-40.011	Z:0			Repair
  GeometryContactPoint	= X:33.112		Y:37.317	Z:0
  GeometryContactPoint	= X:-36.271		Y:-21.389	Z:0
  GeometryContactPoint	= X:-0.38		Y:-0.175	Z:72.452	Swoop

End
ChildObject MordorHaradrimPalaceFoundation MordorHaradrimPalace
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End