//------------------------------------------------------------------------------
Object WildAngmarCitadel
	Scale = 1.5
	
	;; *** ART Parameters ***
	SelectPortrait         = BPAngmarCitadel

	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes

		ExtraPublicBone			= ARROW_01
		ExtraPublicBone			= ARROW_02
		ExtraPublicBone			= ARROW_03
		ExtraPublicBone			= ARROW_04
		ExtraPublicBone			= ARROW_05
		ExtraPublicBone			= ARROW_06
		ExtraPublicBone			= ARROW_07
		ExtraPublicBone			= ARROW_08	

		DefaultModelConditionState
			Model = KBAngCit
			WeaponLaunchBone	= PRIMARY ARROW
		End
		RandomTexture = KBRuinsOfAngmarSnow.tga 0 KBRuinsOfAngmar.tga
		RandomTexture = KBRuinsOfAngmarSnow_nrm.tga 0 KBRuinsOfAngmar_nrm.tga

		IdleAnimationState	
			ParticleSysBone		= NONE IceWallMist				;EnshroudingMist
			ParticleSysBone		= NONE IceWallMist02			;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandEmbersForever	;EnshroudingMist		
			ParticleSysBone		= NONE FrozenLandWhirl			;EnshroudingMist		
		End

		;;------------Build Up States   
		ModelConditionState			= SNOW BASE_BUILD
			Model               	= KBAngCit_a
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
		End
		ModelConditionState			= BASE_BUILD
			Model               	= KBAngCit_a
			ParticleSysBone     	= NONE BuildingContructDust
		End
	
		AnimationState						= BASE_BUILD
			Animation
				AnimationName				= KBAngCit_a.KBAngCit_a
				AnimationMode				= ONCE
				AnimationBlendTime			= 0			
				;AnimationSpeedFactorRange	= 1 1 ; 300 frame anim, but need to shrink down to 5 seconds
			End
			BeginScript
				//CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState			= SNOW JUST_BUILT
			Model               	= KBAngCit_a
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
			ParticleSysBone			= NONE AngBuildingContructDustExp
			ParticleSysBone			= NONE AngBuildingContructDust2
			ParticleSysBone			= NONE ExpAngmar
			ParticleSysBone			= NONE ExpAngmar2
		End

		ModelConditionState			= JUST_BUILT
			Model					= KBAngCit_a
			ParticleSysBone			= NONE AngBuildingContructDustExp
			ParticleSysBone			= NONE AngBuildingContructDust2
			ParticleSysBone			= NONE ExpAngmar
			ParticleSysBone			= NONE ExpAngmar2
		End
	    
		AnimationState						= JUST_BUILT
			StateName						= JustBuilt
			Animation						= KBAngCit_a
				AnimationName				= KBAngCit_a.KBAngCit_a
				AnimationMode				= ONCE
				AnimationBlendTime			= 0
				;AnimationSpeedFactorRange	= 22.22 22.22
			End
			Flags							= START_FRAME_FIRST
		End
		
		;;------------- Damge -------------------
		ModelConditionState				= DAMAGED
			Model						= KBAngCit_d1
		End
		AnimationState					= DAMAGED
			EnteringStateFX				= FX_FortressDamaged
		End

		ModelConditionState			= REALLYDAMAGED
			Model					= KBAngCit_d3
		End

		ModelConditionState			= RUBBLE
			Model					= KBAngCit_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		ModelConditionState			= SNOW
			Model					= KBAngCit
			;Texture				= mbdungeon.tga mbdungeon_snow.tga
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode			= Yes
		ModelName					= kbcitadel_bib_s
		WeatherTexture				= SNOWY kbcitadel_bib_snow.tga
  		HideIfModelConditions		= AWAITING_CONSTRUCTION
  		HideIfModelConditions		= PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:AngmarCitadel
	Side                		= Wild
	EditorSorting       		= STRUCTURE
	ThreatLevel					= FORTRESS_THREAT_LEVEL		; 1.0
	CommandPointBonus			= GENERIC_FORTRESS_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS

	BuildCost				= 0
	BuildTime				= 50.0 ;25.0           ; in seconds
	VisionRange				= 350.0 ;;,;; 160.0          
	ShroudClearingRange		= 550.0 ;;,;; 200

	CommandSet				= AngmarCitadelCommandSet
	
	ArmorSet
		Conditions			= None
		Armor				= DolGuldurCitadelArmor	
	End

;	WeaponSet
;		Weapon				= PRIMARY FortressArrowTowerBow
;		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End 
	
	// *** AUDIO Parameters ***

	VoiceSelect         			= GuldurFortressSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;	CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf			= PRELOAD STRUCTURE IMMOBILE CASTLE_KEEP SELECTABLE FS_FACTORY AUTO_RALLYPOINT SCORE DONT_USE_CANCEL_BUILD_BUTTON SUMMONED MP_COUNT_FOR_VICTORY ;;.;; DOZER_FACTORY COMMANDCENTER VITAL_FOR_BASE_SURVIVAL ;; Removed GARRISONABLE_UNTIL_DESTROYED

	Behavior            	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		//WorkerName			= WildLaborerNoSelect
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY		
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 150		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:-10.0 Z:0.0
		NaturalRallyPoint = X:0.0 Y:-90.0 Z:0.0
		ExitDelay = STANDARD_HORDE_EXIT_DELAY
		PlacementViewAngle = -90
		UseReturnToFormation = No		
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_SUMMONED_CITADEL_HEALTH
		MaxHealthDamaged  		= DWARVEN_SUMMONED_CITADEL_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= DWARVEN_SUMMONED_CITADEL_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End
	
	MaxSimultaneousOfType		= 2

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:-30.8 Y:20.6 Z:94.0
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:4.333 Y:48.945 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:36.1 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:-5.6 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher5
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:-53.8 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher6
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:5.6 Y:-67.8 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

// money maker ;;,;; added for 2.02d
	;Behavior = AutoDepositUpdate AutoDepositModuleTag
	;	DepositTiming       	= GENERIC_KEEP_MONEY_TIME
	;	DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
	;	InitialCaptureBonus 	= 0  ;// no initial bonus
	;End
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DolGuldurGarrsionDeath
	End
	
	; Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe ;;,;; added for 2.02f
		; PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		; ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		; CashBackPercent					= 200%		
		; ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		; AllowEnemiesInside				= No
		; AllowAlliesInside				= No
 		; AllowNeutralInside				= No
 		; AllowOwnPlayerInsideOverride	= Yes
		; EnterSound						= GUI_RingReturned
		; EntryOffset						= X:-125.0 Y:0.0 Z:0.0
		; EntryPosition					= X:-30.0 Y:0.0 Z:0.0
		
		; ExitOffset						= X:125.0 Y:0.0 Z:0.0
		; StatusForRingEntry				= HOLDING_THE_RING
		; ;StatusForRingEntry				= USER_DEFINED_2		
		; UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		; ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		; FXForRingEntry					= FX_OneRingFlare
	; End
	
	//Blight Power
	 	Behavior   = OCLSpecialPower ModuleTag_Blight ;;.;; Added
		SpecialPowerTemplate		= SpecialAbilityDolGuldurBlight
		OCL				= OCL_BlightCompromiseWeapon
		TriggerFX			 	= FX_BlightSpellFX
		CreateLocation			= CREATE_AT_LOCATION
		AvailableAtStart			= Yes
		SetModelCondition			= ModelConditionState:USER_2
		SetModelConditionTime		= 22.0
	End

;;.;; Changed to Devastate
	Behavior = DevastateSpecialPower		ModuleTag_Blight2 ;;;SpecialPowerModule		ModuleTag_Blight
		SpecialPowerTemplate		= SpecialAbilityDolGuldurBlight
		AttributeModifier			= SpellBookBlight
		AttributeModifierRange		= 100 ;BLIGHT_EFFECT_RADIUS
		AttributeModifierAffects	= BLIGHT_TYPE_SPELL_OBJECT_FILTER
		TriggerFX					= FX_BlightSpellFX
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= Yes	
		TargetEnemy					= Yes	//This is VERY important because it defaults to false and overrides the AttributeModifier filter above!!!
	End

	;-------------------------------------------------------------------------
	; Chill of Angmar
	;-------------------------------------------------------------------------	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AngmarChill
		StartsActive	= Yes
		BonusName		= AngmarChill
		RefreshDelay	= 2000
		Range			= 250
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP BUFF
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End


	//Main
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 32
	GeometryMinorRadius   	= 32
	GeometryHeight        	= 150

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	GeometryContactPoint = X:-90		Y:82		Z:0			Repair
	GeometryContactPoint = X:84			Y:-79		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop


End
