;------------------------------------------------------------------------------
;
Object GoblinFissure

	SelectPortrait =    BPMMTrollLair
 
  ; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		
		DefaultModelConditionState
			Model = WBNTrlLair_SKN
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("LIGHTS")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("LIGHTS")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End    
	
		IdleAnimationState
		ParticleSysBone     = GLOW WildCaveGlow Followbone:YES
		ParticleSysBone     = GLOW WildCaveEmbers Followbone:YES
		ParticleSysBone     = GLITTER Sparkles Followbone:YES
		ParticleSysBone     = SMOKE AngForgeSmoke Followbone:YES
		ParticleSysBone   	= TORCH01 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   	= TORCH01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 CampFireSmoke FollowBone:Yes
		ParticleSysBone   	= TORCH02 RhunFireNoSmoke FollowBone:Yes	
		End

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBNTrlLair_bld	
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
			Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBNTrlLair_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBNTrlLair_bld
				AnimationName     =  WBNTrlLair_bld.WBNTrlLair_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= WBNTrlLair_bld	
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBNTrlLair_bld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBNTrlLair_bld
				AnimationName     = WBNTrlLair_bld.WBNTrlLair_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
		End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = WBNTrlLair_D1
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingMedium 
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = WBNTrlLair_d2
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingLarge 
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = WBNTrlLair_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= WBNTrlLair_skn
			Texture			= WUNTrollLair.tga WUNTrollLair_snow.tga
	End
	
  End
  
  
	Draw = W3DFloorDraw DrawFloor  
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = WBNTrlLair_bib
		WeatherTexture		= SNOWY WUNTrollLair_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
      
    PlacementViewAngle	= -45
 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:GoblinFissure
  Description			= OBJECT:GoblinFissureDescription
  Side					= Wild
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0

  CommandSet			= GoblinFissureCommandSet
  CommandPointBonus	= 25
  BuildCost				= GOBLIN_FISSURE_BUILDCOST
  BuildTime				= GOBLIN_FISSURE_BUILDTIME
  VisionRange			= GOBLIN_FISSURE_VISION_RANGE
  ShroudClearingRange	= GOBLIN_FISSURE_SHROUD_CLEAR
  BountyValue			= GOBLIN_FISSURE_BOUNTY_VALUE

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FissureComplete
	VoiceSelect						= WildFissureSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = WildLaborerNoSelect
    SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
  End

  Body = ActiveBody ModuleTag_05
    MaxHealth				= GOBLIN_FISSURE_HEALTH
    MaxHealthDamaged		= GOBLIN_FISSURE_HEALTH_DAMAGED
	MaxHealthReallyDamaged	= GOBLIN_FISSURE_HEALTH_REALLY_DAMAGED
	  
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
    DamageCreationList		= OCL_MBTrollPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End
 
  
  Behavior = ProductionUpdate ProductionUpdateModuleTag
;	NumDoorAnimations            	= 1
;	DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
;    DoorWaitOpenTime             	=2000  	;in mSeconds time the door stays open, so units can exit
;    DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
;    ConstructionCompleteDuration 	= 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
    ;;;;;;;;;UnitPreparationTime	= 4333	; time of the unit build animation
	;;;;;;;;;; 4-1/3 second prep needs to be set in THingTemplate, for Both trolls, now
	GiveNoXP = Yes
  End
 
  Behavior = QueueProductionExitUpdate ModuleTag_11
    ;PlacementViewAngle 	= -45
    UnitCreatePoint   	= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint 	= X:100.0 Y:0.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
    ExitDelay		= STANDARD_HORDE_EXIT_DELAY
  End  

	Behavior = ObjectCreationUpgrade MakeTheTroll
		TriggeredBy		= Upgrade_StructureLevel2
		Delay			= 25.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GoblinCaveTroll_Slaved
		Offset			= X:12.0 Y:60.0 Z:44.0
		FadeInTime		= 200
	End
  
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= GoblinFissureCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= GoblinFissureCommandSetLevel3
	End   
//--------------------------------------------------------------------------	
//	FOR THE AI
//--------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_FissureLevel1CommandSetAI
		TriggeredBy			= Upgrade_ObjectUnderAIControl
		CommandSet			= WildFissureCommandSet_ForAI
	End   
	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSetAI
		TriggeredBy			= Upgrade_StructureLevel3 Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		CommandSet			= WildFissureCommandSetLevel2_ForAI
	End   
	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSetAI
		TriggeredBy			= Upgrade_StructureLevel3 Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		CommandSet			= WildFissureCommandSetLevel3_ForAI
	End  
;-------------------------------------------------------------------------
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End  


	Behavior = LevelUpUpgrade ModuleTag_FissureLevel2
		TriggeredBy			= Upgrade_WildFissureLevel2		
		LevelsToGain		= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel3
		TriggeredBy			= Upgrade_WildFissureLevel3		
		LevelsToGain		= 1
		LevelCap			= 3w
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= WildFissureHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End

  	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = LIGHTS 
		;FireWindowName          = WINDOW_F01
	End	

  Geometry              = BOX
  GeometryMajorRadius   = 67.0
  GeometryMinorRadius   = 40.0
  GeometryHeight        = 42.4
  GeometryOffset		= X:5 Y:28 Z:0
  
  AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 58.0
  GeometryMinorRadius   = 0
  GeometryHeight        = 42.4
  GeometryOffset		= X:0.0 Y:-23.0 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-66		Y:-40	Z:0			Repair
  GeometryContactPoint	= X:69		Y:40	Z:0			Repair
  GeometryContactPoint	= X:40.629		Y:32.691	Z:0
  GeometryContactPoint	= X:-56.679		Y:-3.451	Z:0
  GeometryContactPoint	= X:27.139		Y:11.062	Z:32.902	Swoop
End
