;------------------------------------------------------------------------------
Object WildLodge

	SelectPortrait =    BPMMGundabadPit
 
  ; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
		
		DefaultModelConditionState
			Model = WBNLodge_SKN
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("LIGHTS")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("LIGHTS")
				CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("DrawFloorV2")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End    
	
		IdleAnimationState
		ParticleSysBone     = GLOW WildCaveGlow Followbone:YES
		ParticleSysBone     = GLOW WildCaveEmbers Followbone:YES
		ParticleSysBone     = GLITTER Sparkles Followbone:YES
		ParticleSysBone     = SMOKE AngForgeSmoke Followbone:YES
		ParticleSysBone     = TORCH01 FireTorch Followbone:YES
		ParticleSysBone     = TORCH01 TorchSmoke Followbone:YES
		;ParticleSysBone     = TORCH01 TorchEmbers Followbone:YES	
		ParticleSysBone     = TORCH02 FireTorch Followbone:YES
		ParticleSysBone     = TORCH02 TorchSmoke Followbone:YES
		;ParticleSysBone     = TORCH02 TorchEmbers Followbone:YES		
		End


   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBNLodge_bld	
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
			Texture			= WBNLodge.tga WBNLodge_snow.tga
		Texture				= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga			
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBNLodge_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBNLodge_bld
				AnimationName     =  WBNLodge_bld.WBNLodge_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model				= WBNLodge_bld	
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
			Texture				= WBNLodge.tga WBNLodge_snow.tga
			Texture				= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga			
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBNLodge_bld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBNLodge_bld
				AnimationName     = WBNLodge_bld.WBNLodge_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
		End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = WBNLodge_D1
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingMedium 
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = WBNLodge_d2
      	ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingLarge 
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
      	Animation				=	RubbleAnimation
			AnimationName		=	WBFissure_D2SK.WBFissure_D2AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = WBNLodge_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation				=	RubbleAnimation
			AnimationName		=	WBFissure_D3SK.WBFissure_D3AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= WBNLodge_skn
			Texture			= WBNLodge.tga WBNLodge_snow.tga
			Texture			= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga			
	End
	
  End
  
  
	Draw = W3DFloorDraw DrawFloor  
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = WBNLodge_bib
		WeatherTexture		= SNOWY WBNLodge_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
      
    PlacementViewAngle	= 135
 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:WildLodge
  Description			= OBJECT:WildLodgeDescription
  Side					= Wild
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0

  CommandSet			= WildLodgeCommandSet
  CommandPointBonus		= 25
  BuildCost				= 300 ;GOBLIN_FISSURE_BUILDCOST
  BuildTime				= GOBLIN_FISSURE_BUILDTIME
  VisionRange			= GOBLIN_FISSURE_VISION_RANGE
  ShroudClearingRange	= GOBLIN_FISSURE_SHROUD_CLEAR
  BountyValue			= GOBLIN_FISSURE_BOUNTY_VALUE

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= WildFissureSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = WildLaborerNoSelect
    SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
  End

  Body = ActiveBody ModuleTag_05
    MaxHealth				= GOBLIN_FISSURE_HEALTH
    MaxHealthDamaged		= GOBLIN_FISSURE_HEALTH_DAMAGED
	MaxHealthReallyDamaged	= GOBLIN_FISSURE_HEALTH_REALLY_DAMAGED
	  
    DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
    DamageCreationList		= OCL_MBTrollPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList		= OCL_MBTrollPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End
 
  
  Behavior = ProductionUpdate ProductionUpdateModuleTag
;	NumDoorAnimations            	= 1
;	DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
;    DoorWaitOpenTime             	=2000  	;in mSeconds time the door stays open, so units can exit
;    DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
;    ConstructionCompleteDuration 	= 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
    ;;;;;;;;;UnitPreparationTime	= 4333	; time of the unit build animation
	;;;;;;;;;; 4-1/3 second prep needs to be set in THingTemplate, for Both trolls, now
	GiveNoXP = Yes
  End
 
  Behavior = QueueProductionExitUpdate ModuleTag_11
    UnitCreatePoint   	= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint 	= X:-150.0 Y:0.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius!
	PlacementViewAngle	= 180
    ExitDelay		= STANDARD_HORDE_EXIT_DELAY
  End  

	;Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
	;	TriggeredBy		= Upgrade_StructureLevel2
	;	Delay			= 25.0
	;	DestroyWhenSold = Yes
	;	ThingToSpawn	= WildGundabadArcher_SlavedTower
	;	Offset			= X:-10.816 Y:-8.657 Z:33.065
	;	FadeInTime		= 200
	;End

	;Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
	;	TriggeredBy		= Upgrade_StructureLevel2
	;	Delay			= 25.0
	;	DestroyWhenSold = Yes
	;	ThingToSpawn	= WildGundabadArcher_SlavedTower
	;	Offset			= X:10.816 Y:-8.657 Z:33.065
	;	FadeInTime		= 200
	;End
  
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	;;; RANK 1 ;;;
	Behavior = CommandSetUpgrade ModueTag_LodgeLvl1AllegianceCommandSet
		TriggeredBy			= Upgrade_WildFortressWebCocoonTrigger
		ConflictsWith		= Upgrade_StructureLevel2 Upgrade_StructureLevel3 Upgrade_WOTRMode
		CommandSet			= WildLodgeCommandSetGundabadAllegiance
	End

	;;; RANK 2 ;;;
	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3 Upgrade_WildFortressWebCocoonTrigger Upgrade_WOTRMode
		CommandSet			= WildLodgeCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModueTag_LodgeLvl2AllegianceCommandSet
		TriggeredBy			= Upgrade_StructureLevel2 Upgrade_WildFortressWebCocoonTrigger
		ConflictsWith		= Upgrade_StructureLevel3 Upgrade_WOTRMode
		CommandSet			= WildLodgeCommandSetLevel2GundabadAllegiance
		RequiresAllTriggers = Yes
	End

	;;; RANK 3 ;;;
	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_WildFortressWebCocoonTrigger Upgrade_WOTRMode
		CommandSet			= WildLodgeCommandSetLevel3
	End
	Behavior = CommandSetUpgrade ModueTag_LodgeLvl3AllegianceCommandSet
		TriggeredBy			= Upgrade_StructureLevel3 Upgrade_WildFortressWebCocoonTrigger
		ConflictsWith		= Upgrade_WOTRMode		
		CommandSet			= WildLodgeCommandSetLevel3GundabadAllegiance
		RequiresAllTriggers = Yes
	End
//--------------------------------------------------------------------------	
//	FOR THE AI
//--------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_LodgeLevel1CommandSetAI
		TriggeredBy			= Upgrade_ObjectUnderAIControl
		CommandSet			= WildLodgeCommandSet_ForAI
	End   
	Behavior = CommandSetUpgrade ModueTag_LodgeLevel2CommandSetAI
		TriggeredBy			= Upgrade_StructureLevel2 Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		CommandSet			= WildLodgeCommandSetLevel2_ForAI
	End   
	Behavior = CommandSetUpgrade ModueTag_LodgeLevel3CommandSetAI
		TriggeredBy			= Upgrade_StructureLevel3 Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		CommandSet			= WildLodgeCommandSetLevel3_ForAI
	End  
	;-------------------------------------------------------------------------
	; WOTR
	;-------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= WildLodgeCommandSet_WOTR
	End
	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSet_WOTR
		TriggeredBy			= Upgrade_StructureLevel2 Upgrade_WOTRMode
		ConflictsWith		= Upgrade_StructureLevel3
		RequiresAllTriggers	= Yes		
		CommandSet			= WildLodgeCommandSetLevel2_WOTR
	End
	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSet_WOTR
		TriggeredBy			= Upgrade_StructureLevel3 Upgrade_WOTRMode
		RequiresAllTriggers	= Yes	
		CommandSet			= WildLodgeCommandSetLevel3_WOTR
	End
	;-------------------------------------------------------------------------		

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = ObjectCreationUpgrade MakeTheArcher1
		TriggeredBy		= Upgrade_StructureLevel2
		Delay			= 25.0
		DestroyWhenSold = Yes
		ThingToSpawn	= WildMountainOrcScout_SlavedTower
		Offset			= X:9.3 Y:-28.0 Z:75.0
		FadeInTime		= 200
	End

	Behavior = ObjectCreationUpgrade MakeTheArcher2
		TriggeredBy		= Upgrade_StructureLevel2
		Delay			= 25.0
		DestroyWhenSold = Yes
		ThingToSpawn	= WildMountainOrcScout_SlavedTower
		Offset			= X:-33.0 Y:13.4 Z:77.0
		FadeInTime		= 200
	End	

	Behavior = ObjectCreationUpgrade MakeTheArcher3
		TriggeredBy		= Upgrade_StructureLevel2
		Delay			= 25.0
		DestroyWhenSold = Yes
		ThingToSpawn	= WildMountainOrcScout_SlavedTower
		Offset			= X:35.0 Y:12.0 Z:61.4
		FadeInTime		= 200
	End		

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End  


	Behavior = LevelUpUpgrade ModuleTag_FissureLevel2
		TriggeredBy			= Upgrade_WildLodgeLevel2		
		LevelsToGain		= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel3
		TriggeredBy			= Upgrade_WildLodgeLevel3		
		LevelsToGain		= 1
		LevelCap			= 3
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= WildFissureHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End

  	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = LIGHTS 
		;FireWindowName          = WINDOW_F01
	End	

	Scale = 1.00
	
  Geometry              = BOX
  GeometryMajorRadius   = 67.0
  GeometryMinorRadius   = 40.0
  GeometryHeight        = 42.4
  GeometryOffset		= X:5 Y:28 Z:0
  
  AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 58.0
  GeometryMinorRadius   = 0
  GeometryHeight        = 42.4
  GeometryOffset		= X:0.0 Y:-23.0 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-66		Y:-40	Z:0			Repair
  GeometryContactPoint	= X:69		Y:40	Z:0			Repair
  GeometryContactPoint	= X:40.629		Y:32.691	Z:0
  GeometryContactPoint	= X:-56.679		Y:-3.451	Z:0
  GeometryContactPoint	= X:27.139		Y:11.062	Z:32.902	Swoop
End

ChildObject WildLodgeFoundation WildLodge
	KindOf = +NEED_BASE_FOUNDATION
	PlacementViewAngle  = 180
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End