Object MoriaEastGate2
	SelectPortrait =    BPMMGundabadPit
	
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor  = Yes
		DefaultModelConditionState
			Model = dbmgate2
			;ParticleSysBone     = B_HAMMER WildCaveGlow Followbone:YES
			;ParticleSysBone     = B_HAMMER WildCaveEmbers Followbone:YES
		End
		IdleAnimationState
			ParticleSysBone     = B_HAMMER MoriaEastGateGlow Followbone:YES
			ParticleSysBone     = B_HAMMER MoriaEastGateEmbers Followbone:YES
		End
	End
	; ***DESIGN parameters ***
	DisplayName				= OBJECT:MoriaGate
	Side					= Civilian
	EditorSorting			= STRUCTURE
	ThreatLevel				= 1.0
	
	CommandSet				= GoblinFissureCommandSetLevel3
	CommandPointBonus		= 25
	BuildCost				= GOBLIN_FISSURE_BUILDCOST
	BuildTime				= GOBLIN_FISSURE_BUILDTIME
	VisionRange				= GOBLIN_FISSURE_VISION_RANGE
	ShroudClearingRange		= GOBLIN_FISSURE_SHROUD_CLEAR
	BountyValue				= GOBLIN_FISSURE_BOUNTY_VALUE
	
	ArmorSet
		Conditions			= None
		Armor				= StructureArmor
	End
	
	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	
	VoiceFullyCreated				= EVA:FissureComplete
	VoiceSelect						= WildFissureSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End
	
	SoundAmbient					= WildCaveAmbience

	; *** ENGINEERING Parameters ***
	RadarPriority			= STRUCTURE
	KindOf					= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD
	;KindOf					= PRELOAD STRUCTURE AUTO_RALLYPOINT FS_FACTORY SELECTABLE IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE

	Body = ActiveBody ModuleTag_05
		MaxHealth				= GOBLIN_FISSURE_HEALTH
		MaxHealthDamaged		= GOBLIN_FISSURE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= GOBLIN_FISSURE_HEALTH_REALLY_DAMAGED
	
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBTrollPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBTrollPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBTrollPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBTrollPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior			= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes
	End

	Behavior					= StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End
	
	
	; *** GEOMETRY Parameters ***
	Behavior				= QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint   	= X:440.0 Y:0.0 Z:55.0
		NaturalRallyPoint 	= X:-50.0 Y:0.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay			= STANDARD_HORDE_EXIT_DELAY
	End 

	Behavior				= BuildingBehavior BuildingModuleTag
		NightWindowName		= LIGHTS
	End	
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
End
