;------------------------------------------------------------------------------
;Wild Treasure Trove
Object WildTreasureTroveFoundation

	SelectPortrait = BPMMTresureTrove
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = ARCHER01
		ExtraPublicBone = ARCHER02
		ExtraPublicBone = ARCHER03
		   
    DefaultModelConditionState
      Model = wbNtrove_skn
      WeaponLaunchBone = PRIMARY ARROW 
    End

		ModelConditionState = USER_28
			Model = wbNtrove_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End
	
		ModelConditionState = USER_29
			Model = wbNtrove_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No	
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End			

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			; Animation = IDLA
				; AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				; AnimationMode		=	ONCE	
				; AnimationPriority 	= 5
			; End			
			BeginScript
				; CurDrawableHideSubObject("N_Window")
				; CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				; CurDrawableHideSubObject("A_GoblinSwordma")
				; CurDrawableHideSubObject("B_MUGobArcher")
				; CurDrawableHideSubObject("COIN01")
				; CurDrawableHideSubObject("B_MUGobArcher")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			; Animation = IDLA
				; AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				; AnimationMode		=	ONCE	
				; AnimationPriority 	= 5
			; End			
			BeginScript
				; CurDrawableHideSubObject("N_Window")
				; CurDrawableHideSubObject("N_Fire")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				; CurDrawableHideSubObject("A_GoblinSwordma")
				; CurDrawableHideSubObject("B_MUGobArcher")
				; CurDrawableHideSubObject("COIN01")
				; CurDrawableHideSubObject("B_MUGobArcher")		
			EndScript
		End    

	IdleAnimationState
			; Animation = IDLA
				; AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLA
				; AnimationMode		=	ONCE	
				; AnimationPriority 	= 5
			; End	
			; Animation = IDLB
				; AnimationName		=	WBTreaTrov_SKL.WBTreaTrov_IDLB
				; AnimationMode		=	ONCE	
				; AnimationPriority 	= 1
			; End	
      ParticleSysBone FX_GOLD GoldChestAura FollowBone:YES
      ParticleSysBone FX_GOLD GoldChestGlimmer02 FollowBone:YES
      ParticleSysBone FX_GOLD Sparkles FollowBone:YES
      ParticleSysBone FX_EYE1 campfireEmbers FollowBone:YES
      ParticleSysBone FX_EYE1 DwfForgeGlow FollowBone:YES
      ParticleSysBone FX_EYE02 campfireEmbers FollowBone:YES
      ParticleSysBone FX_EYE02 DwfForgeGlow FollowBone:YES
      ;ParticleSysBone FX_SPARKLEL Sparkles FollowBone:YES
      ParticleSysBone FX_MOUTH SmokeTreasureTrove FollowBone:YES
      ParticleSysBone FX_MOUTH WildCaveGlow Followbone:YES
      ParticleSysBone FX_MOUTH WildCaveEmbers Followbone:YES
	End

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= wbNtrove_bld		
			Texture			= wbNtreatrov2.tga wbNtreatrov2_snow.tga
			Texture			= wbNrock.tga wbNrock_snow.tga
			Texture			= wbNtreatrov.tga wbNtreatrov_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = wbNtrove_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBTreaTrov_A
				AnimationName      =  wbNtrove_bld.wbNtrove_bld
				AnimationMode      = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= wbNtrove_bld		
			Texture			= wbNtreatrov2.tga wbNtreatrov2_snow.tga
			Texture			= wbNrock.tga wbNrock_snow.tga
			Texture			= wbNtreatrov.tga wbNtreatrov_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = wbNtrove_bld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBTreaTrov_A
				AnimationName     = wbNtrove_bld.wbNtrove_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			;FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			;FXEvent	= Frame:15 Name:FX_WildStructureMid
			;FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
	
        ;--damaged building
    ModelConditionState  = DAMAGED
      Model         = wbNtrove_d1
		; ParticleSysBone FireSmall01 FireBuildingSmall
		; ParticleSysBone FireSmall02 FireBuildingSmall
		; ParticleSysBone FireMedium01 FireBuildingMedium
		; ParticleSysBone FireLarge01 FireBuildingLarge
		; ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = wbNtrove_d2
		; ParticleSysBone FireSmall01 FireBuildingSmall
		; ParticleSysBone FireSmall02 FireBuildingLarge
		; ParticleSysBone FireMedium01 FireBuildingMedium
		; ParticleSysBone FireLarge01 FireBuildingLarge
		; ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
    	; Animation	= ReallyDamagedAnimation
			; AnimationName		=	WBTreaTrov_D2SK.WBTreaTrov_D2AN
			; AnimationMode		=	ONCE	
	  	; End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = wbNtrove_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    	; Animation	= ReallyDamagedAnimation
			; AnimationName		=	WBTreaTrov_D3SK.WBTreaTrov_D3AN
			; AnimationMode		=	ONCE	
	  	; End
	  	EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = WBTreaTrov_R
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End      

		ModelConditionState = SNOW 
			Model			= wbNtrove_skn
			Texture			= wbNtreatrov2.tga wbNtreatrov2_snow.tga
			Texture			= wbNrock.tga wbNrock_snow.tga
			Texture			= wbNtreatrov.tga wbNtreatrov_snow.tga
			;Texture			= WBPit2.tga WBPit2_snow.tga
		End
	        	
  End

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName 		= wbNtrove_bib
		WeatherTexture		= SNOWY wbNtreatrov_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	; Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		; OkToChangeModelColor  = Yes
		; DefaultModelConditionState
			; Model = WBHCTreaTrov
		; End
		; MultiPlayerOnly = Yes 
	; End    


  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:WildTreasureTrove
  Description 	      = OBJECT:WildTreasureTroveDescription

  Side                = Wild
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = WildTreasureTroveCommandSet
  BuildCost           = 400 ;GOBLIN_TREASURETROVE_BUILDCOST
  BuildTime           = 15 ;MORDOR_SLAUGHTERHOUSE_BUILDTIME ;GOBLIN_TREASURETROVE_BUILDTIME
  BountyValue         = GOBLIN_TREASURETROVE_BOUNTY_VALUE
  VisionRange         = GOBLIN_TREASURETROVE_VISION_RANGE    ; Shroud clearing distance
  ShroudClearingRange = GOBLIN_TREASURETROVE_SHROUD_CLEAR
  CommandPointBonus	= 25

  ArmorSet
    Conditions        = None
    Armor             = TechnologyArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY EvilStructureBow ;;,;; TreasureTroveBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect					= WildTreasureTroveSelect
	VoiceSelectUnderConstruction			= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged			= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged				= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY LIVING_WORLD_BUILDING_MIRROR IGNORE_FOR_VICTORY SPAWNS_ARE_THE_WEAPONS FS_CASH_PRODUCER
 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= 2000 ;GOBLIN_TREASURETROVE_HEALTH
		MaxHealthDamaged  		= 1500 ;GOBLIN_TREASURETROVE_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= 500 ;GOBLIN_TREASURETROVE_HEALTH_REALLY_DAMAGED
	        
;		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:UPGRADEEVIL_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_WildForgedBlades Upgrade_WildFireArrows Upgrade_WildHeavyArmor
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        ; Percentage        = -25%
        ; Percentage        = -25%
        ; Percentage        = -30%
    End

;	Behavior = RefundDie ModuleTag_refund
;		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
;		BuildingRequired = ANY +GondorMarketPlace
;		RefundPercent = 50%
;	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End	
	
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = MORDOR_SLAUGHTERHOUSE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = MORDOR_SLAUGHTERHOUSE_MONEY_TIME 	; How often (in msec) we give that much money
	End
	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End	
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		; Radius = 50		; How far we try to claim ground
		; MaxIncome = 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = 999999	; How often (in msec) we give that much money
		; HighPriority = Yes 	; A high priority claim gets to pretend it was there first.
		; Visible = No 		;// Don't show decal when a resource building is selected.
	; End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= No ;Yes  ;Will not gain xp when creating units etc.
	End

	;Behavior = QueueProductionExitUpdate QueueProductionModuleTag
	;	UnitCreatePoint    = X:14.8616 Y:-0.1480 Z:0.0
	;	NaturalRallyPoint  = X:56.0 Y:-0.1480 Z:0.0
	;	ExitDelay =50
	;End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3 
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		ShowSubObjects		= RANK2 ;;,;; ShowSubObjects		= V1 V1a
		HideSubObjects		= RANK3 ;;,;; ShowSubObjects		= V1 V1a
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3
		ShowSubObjects		= RANK2 RANK3 
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V1
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry		= Geom_Orig ;;,;; Removed Geom_V1
		HideGeometry		= Geom_V1 ;;,;; Added
	End
 	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry		= Geom_Orig Geom_V1
	End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel3
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber								= 3
		InitialBurst							= 3
		SpawnTemplateName						= GoblinArcher_SlavedTower
		KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy		= Upgrade_WildTreasureTroveLevel3 ;;,;; Upgrade_WildTreasureTroveLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End

	; Behavior = CommandSetUpgrade ModueTag_TreasureTroveLevel2CommandSet
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel2
		; ConflictsWith		= Upgrade_WildTreasureTroveLevel3
		; CommandSet		= WildTreasureTroveCommandSetLevel2
	; End   

	; Behavior = CommandSetUpgrade ModueTag_TreasureTroveLevel3CommandSet
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel3		
		; CommandSet		= WildTreasureTroveCommandSetLevel3
	; End   

	; Behavior = LevelUpUpgrade ModuleTag_TreasureTroveLevel2
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel2		
		; LevelsToGain		= 1
		; LevelCap		= 3
	; End

	; Behavior = LevelUpUpgrade ModuleTag_TreasureTroveLevel3
		; TriggeredBy		= Upgrade_WildTreasureTroveLevel3		
		; LevelsToGain		= 1
		; LevelCap		= 3
	; End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName		= TreasureTroveHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End	
		
	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName         = WINDOW_F01
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End	
	
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------		

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------	
	
	Geometry			= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 51.0
	GeometryMinorRadius		= 51.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:7.6 Y:-8.0 Z:0	
		
	AdditionalGeometry    	= CYLINDER
	GeometryName		= Geom_V1
	GeometryActive		= No
	GeometryMajorRadius   	= 12.0
	GeometryMinorRadius   	= 12.0
	GeometryHeight        	= 90.0
	GeometryOffset		= X:-30.0 Y:16.0 Z:0
		
	GeometryIsSmall			= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End