;------------------------------------------------------------------------------
;Wild MineShaft
Object WildMineShaft

	SelectPortrait =  BPMMTunnel
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = ARCHER01
		ExtraPublicBone = ARCHER02
		ExtraPublicBone = ARCHER03
	
		DefaultModelConditionState
			Model = wbNtunnel_skn
			WeaponLaunchBone = PRIMARY ARROW 
		End
	
		ModelConditionState = USER_28
			Model = wbNtunnel_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End
	
		ModelConditionState = USER_29
			Model = wbNtunnel_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No	
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End			

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			; Animation = IDLE
				; AnimationName		=	WBPit_SKL.WBPit_IDLA
				; AnimationMode			=	ONCE	
			; End			
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			; Animation = IDLE
				; AnimationName		=	WBPit_SKL.WBPit_IDLA
				; AnimationMode			=	ONCE	
			; End			
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
				CurDrawableHideSubObject("V2a")
				CurDrawableHideSubObject("V2B")
			EndScript
		End    
	
		IdleAnimationState
			; Animation = IDLE
				; AnimationName		=	WBPit_SKL.WBPit_IDLA
				; AnimationMode			=	ONCE	
			; End	
			; Animation = IDLE
				; AnimationName		=	WBPit_SKL.WBPit_IDLB
				; AnimationMode			=	ONCE	
			; End	
			ParticleSysBone     = GLOW WildCaveGlow Followbone:YES
			ParticleSysBone     = GLOW WildCaveEmbers Followbone:YES
			ParticleSysBone   = GLOW SparklesMith
		ParticleSysBone   = TORCH01 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   = TORCH01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = TORCH02 CampFireSmoke FollowBone:Yes
		ParticleSysBone   = TORCH02 RhunFireNoSmoke FollowBone:Yes
		End

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= wbNtunnel_bld		
			Texture = wbNtunnel.tga wbNtunnel_snow.tga
			Texture = wuNtrolllair.tga wuNtrolllair_snow.tga
			Texture	= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga			
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = wbNtunnel_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBPit_A
				AnimationName     =  wbNtunnel_bld.wbNtunnel_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= wbNtunnel_bld		
			Texture = wbNtunnel.tga wbNtunnel_snow.tga
			Texture = wuNtrolllair.tga wuNtrolllair_snow.tga
			Texture	= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = wbNtunnel_bld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBPit_A
				AnimationName     = wbNtunnel_bld.wbNtunnel_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			;FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			;FXEvent	= Frame:15 Name:FX_WildStructureMid
			;FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
		
;----- Damage states

		ModelConditionState  = DAMAGED
			Model         = wbNtunnel_d1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = wbNtunnel_d2
		End
		
		AnimationState = REALLYDAMAGED
			; Animation				=	RubbleAnimation
				; AnimationName		=	 WBPit_D2SK.WBPit_D2AN
				; AnimationMode		=	ONCE
  			; End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  =  COLLAPSING ;DYING
			Model         = wbNtunnel_d2
		End
		
		AnimationState =  COLLAPSING ;DYING
      		; Animation				=	RubbleAnimation
				; AnimationName		=	 WBPit_D3SK.WBPit_D3AN
				; AnimationMode		=	ONCE
  			; End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = RUBBLE
			Model         = NONE
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
			AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
		End      

		ModelConditionState = SNOW 
			Model	= wbNtunnel_skn
			Texture = wbNtunnel.tga wbNtunnel_snow.tga
			Texture = wuNtrolllair.tga wuNtrolllair_snow.tga
			Texture	= WUNGoblin_Bnr.tga WUNGoblin_Bnr_Snow.tga				
		End 	
	
	End
	

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = wbNtunnel_bib
		WeatherTexture		= SNOWY wbNtunnel_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	

	; Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
		; OkToChangeModelColor  = Yes
		; DefaultModelConditionState
			; Model = WBHCPit
		; End
		; MultiPlayerOnly = Yes 
	; End
	
	Draw = W3DScriptedModelDraw Draw_BonusEffects ;;,;;
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End
	
	PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

	DisplayName			= OBJECT:WildMineShaft
	Description 			= OBJECT:WildMineShaftDescription

	Side				= Wild
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus		= GENERIC_ECONOMY_COMMAND_POINT_BONUS

	CommandSet			= WildMineShaftCommandSet
	
	BuildCost			= GOBLIN_MINE_BUILDCOST
	BuildTime			= GOBLIN_MINE_BUILDTIME
	BountyValue			= GOBLIN_MINE_BOUNTY_VALUE
	VisionRange			= GOBLIN_MINE_VISION_RANGE
	ShroudClearingRange		= GOBLIN_MINE_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= ResourceArmor
	End

	WeaponSet
		Conditions		= None
	End

	; WeaponSet
		; Weapon			= PRIMARY EvilStructureBow
		; Conditions		= PLAYER_UPGRADE
		; AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

 	CampnessValue = CAMPNESS_RESOURCE_BUILDING
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY AUTO_RALLYPOINT SPAWNS_ARE_THE_WEAPONS FS_FACTORY CAN_ATTACK GARRISON LIVING_WORLD_BUILDING_MIRROR GARRISONABLE_UNTIL_DESTROYED ECONOMY_STRUCTURE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER
	 
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = WildLaborerNoSelect
		SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_Body
		MaxHealth 		= GOBLIN_MINE_HEALTH
		MaxHealthDamaged        = GOBLIN_MINE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = GOBLIN_MINE_HEALTH_REALLY_DAMAGED
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End	
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber								= 3 ;5
		InitialBurst							= 3 ;5
		SpawnTemplateName						= GoblinArcher_SlavedTower
		KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End
	
	Behavior = TunnelContain ModuleTag_Contain
 		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
 		ContainMax              		= 5
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= ANY +INFANTRY +BANNER +CAVALRY AOTR_COMBO_HORDES_POS -MONSTER -SUMMONED -MACHINE ;,; Added -MACHINE
 		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1										; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
		EntryPosition					= X:45.101 Y:18.325 Z:0.0
		EntryOffset						= X:-2.568 Y:3.7 Z:0.0
		ExitOffset						= X:80.967 Y:29.524 Z:0.0 ;,; X:0.0 Y:-80.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips						= No
		ExitDelay						= 0
	End	

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3 V2a V2B
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3 V2a V2B
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3 V2a V2B
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
		
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= WildMineShaftHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End
	
	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End
	
	Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AIMMordorEconomyHelper
	End
	
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------		

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------	
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 36.0
	GeometryMinorRadius		= 36.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:15 Y:0 Z:0	
	
	AdditionalGeometry    = CYLINDER
	GeometryName		  = Geom_V2
	GeometryActive		  = No
	GeometryMajorRadius   = 12.0
	GeometryMinorRadius   = 12.0
	GeometryHeight        = 90.0
	GeometryOffset		  = X:-20.0 Y:14.0 Z:0
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject WildWyrmTunnel WildMineShaft

	SelectPortrait =  UPWereWyrmTunnel
	
	;CommandPointBonus	= 75 ;,;

    CampnessValue = CAMPNESS_SUMMONED	
	DisplayName			= OBJECT:WerewormHole
	Description 			= OBJECT:WerewormDescription
	Side				= Wild
	CommandSet			= WildMineShaftCommandSet
	
	; Kindof overloaded, does not produce cash.
	KindOf          = SELECTABLE IMMOBILE STRUCTURE FS_TECHNOLOGY GARRISON GARRISONABLE_UNTIL_DESTROYED AUTO_RALLYPOINT IGNORE_FOR_VICTORY;,; Added FS_CASH_PRODUCER


	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

		DefaultModelConditionState
			Model = wbwyrmhole_skn
			;ParticleSysBone     = FXBone MagicDoor Followbone:YES
		End
		
	; --------- Build Up
	
    ModelConditionState  = SNOW JUST_BUILT
    	Model = wbwyrmhole_bld	
		;Texture = wbwyrmtunnel.tga ;DBStoneA_Snow.tga       ;DBStoneA.tga DBStoneA_Snow.tga
	End
	
	ModelConditionState  = JUST_BUILT
    	Model = wbwyrmhole_bld	
	End

	AnimationState			= JUST_BUILT
		Animation
			AnimationName		= wbwyrmhole_bld.wbwyrmhole_bld
			AnimationMode		= ONCE
			AnimationBlendTime	= 0
			AnimationSpeedFactorRange = 1.0 1.0
		End
    End    

      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = wbwyrmhole_skn
    End
    
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = wbwyrmhole_skn
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = wbwyrmhole_skn
    End
    
    AnimationState = RUBBLE
	  EnteringStateFX	= FX_BuildingReallyDamaged
	End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
  				
		ModelConditionState = SNOW
			Model	= wbwyrmtunnel_skn ;DBUndrMine		
			;Texture = wbwyrmtunnel.tga ; DBUndrMine.tga DBUndrMine_snow.tga
			;Texture = DBStoneA.tga DBStoneA_Snow.tga
		End
		
	End

    Draw = W3DFloorDraw DrawFloorV1   
   		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
  		ModelName = None
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	Behavior = FireWeaponUpdate ModuleTag_SpawnWeapon
		FireWeaponNugget
			WeaponName = WyrmTunnelSpawnWeapon	;DwarvenUndermineSpawnWeapon
			OneShot = Yes
		End
	End
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction ;,; 
		Radius			= DWARVEN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= DWARVEN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End
	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient ;,;
	End
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 40.0
	GeometryHeight			= 15.0
	GeometryOffset			= X:0 Y:0 Z:0	
	
End
ChildObject WildMineShaft_ForAI WildMineShaft
	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= 150 ; GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End	
End