;------------------------------------------------------------------------------
Object FireWyrmLair

	SelectPortrait = BPMMWyrmLair
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = wbwyrmlair
			ParticleSysBone FXbone01 DrakeLairHeat
			ParticleSysBone FXbone02 DrakeLairSteam
			ParticleSysBone FXbone01 DrakeLairGlow
			ParticleSysBone FXbone01 DrakeLairSteam02
		End
		
		;-- building being constructed
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model			= wbwyrmlairbld
			Texture			= WBStone.tga WBStone_snow.tga
		End
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = wbwyrmlairbld
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = wbwyrmlairbld
        		AnimationName     = wbwyrmlairbld.wbwyrmlairbld
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= wbwyrmlairbld
			Texture			= WBStone.tga WBStone_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End
    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = wbwyrmlairbld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = wbwyrmlairbld
        		AnimationName     = wbwyrmlairbld.wbwyrmlairbld
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = wbwyrmlair_d
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = wbwyrmlair_d2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 wbwyrmlair_d2.wbwyrmlair_d2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = wbwyrmlair_d2
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 wbwyrmlair_d2.wbwyrmlair_d2
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = SNOW 
			Model			= wbwyrmlair
			Texture			= WBStone.tga WBStone_snow.tga
		End

	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = wbwyrmlairBib
;		WeatherTexture		= SNOWY wbdrakelair_bibsnow.tga
	End

	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
	   
 	CommandSet   =   WyrmLairCommandSet
	CommandPointBonus	= 25
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:WyrmDrakeLair
	Description			= OBJECT:FireWyrmLairDescription
	Side				= Wild
;	IsTrainable		= Yes
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	PlacementViewAngle	= -120	
	BuildCost			= 800
	BuildTime			= 35
  VisionRange			= GOBLIN_FISSURE_VISION_RANGE
  ShroudClearingRange	= GOBLIN_FISSURE_SHROUD_CLEAR
  BountyValue			= GOBLIN_FISSURE_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= FactoryArmor
	End

  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect         		= CreepBuildingGenericSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireMediumLoop	;BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

 
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_WOOD
 
	Body						= ActiveBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged			= 1000
		MaxHealthReallyDamaged			= 500
	End
	
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = WildLaborerNoSelect
    SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
  End

    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
;		ShowSubObjects	= DrawFloor
		HideSubObjects	= RANK2 RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
;		HideSubObjects	= DrawFloor
	End

	Behavior = CommandSetUpgrade ModueTag_FissureLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= WyrmLairCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_FissureLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3		
		CommandSet			= WyrmLairCommandSetLevel3
	End   

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 10
		InitialBurst		= 10
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End  

;	Behavior = KeepObjectDie ModuleTag_IWantRubble
;	End
	
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel2
		TriggeredBy			= Upgrade_WyrmLairLevel2
		LevelsToGain		= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_FissureLevel3
		TriggeredBy			= Upgrade_WyrmLairLevel3
		LevelsToGain		= 1
		LevelCap			= 3
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
		DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 2000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration = 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
		GiveNoXP					 = Yes   ;will not give any xp when building units
  End
	
	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		PlacementViewAngle	= 10
		UnitCreatePoint		= X:0.0 Y:10.0 Z:0.0
		NaturalRallyPoint	= X:90.0 Y:25.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End  

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.		
	End

	Geometry			= CYLINDER
	GeometryMajorRadius	= 50.0
	GeometryMinorRadius	= 50.0
	GeometryHeight		= 35
	GeometryIsSmall		= No
	
	GeometryContactPoint = X: 15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y:-15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X: 15 Y:-15 Z:20 Swoop
	
	Shadow				= SHADOW_DECAL
	BuildCompletion		= PLACED_BY_PLAYER
End
