;--------------------------------------------------------------------------------------
;		Caras Galadhon Fortress Keep
;--------------------------------------------------------------------------------------
Object AotRCarasGaladhonKeep
	SelectPortrait				= BPCTreehouseFlet
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= yes
		StaticModelLODMode			= yes
		UseStandardModelNames		= yes
		WallBoundsMesh				= P1
;		RampMesh1					= P1
        DefaultModelConditionState
			Model				= LBTREEHOUSE2
        End
		AlphaCameraFadeOuterRadius	= 300
		AlphaCameraFadeInnerRadius	= 150
		AlphaCameraAtInnerRadius	= 10%

		ModelConditionState		= DAMAGED
			Model				= LBTREEHOUSE2_D1 
			ParticleSysBone FX_bone01 FireBuildingLarge
			ParticleSysBone FX_bone01 SmokeBuildingLarge
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_BuildingDamaged
		End

		ModelConditionState		= REALLYDAMAGED
			Model				= LBTREEHOUSE2_D2
			ParticleSysBone FX_bone01 TreehouseLeaves
			ParticleSysBone FX_bone02 TreehouseDebris
			ParticleSysBone FX_bone03 FireBuildingLarge
			ParticleSysBone FX_bone03 SmokeBuildingLarge
		End
		AnimationState			= REALLYDAMAGED
			EnteringStateFX		= FX_BuildingReallyDamaged
			Animation			= RubbleAnimation
				AnimationName	= LBTREEHOUSE2_D2.LBTREEHOUSE2_D2
				AnimationMode	= ONCE
			End
		End

		ModelConditionState		= COLLAPSING
			Model				= LBTREEHOUSE2_D3  
			ParticleSysBone FX_bone01 TreehouseDebris
			ParticleSysBone FX_bone02 TreehouseDust
			ParticleSysBone FX_bone02 TreehouseDebris
			ParticleSysBone FX_bone02 TreehouseDust
			ParticleSysBone FX_bone02 FireBuildingLarge
			ParticleSysBone FX_bone02 SmokeBuildingLarge
			ParticleSysBone FX_bone03 TreehouseLeaves
		End
		AnimationState			= COLLAPSING
			Animation			=	RubbleAnimation
				AnimationName	=	LBTREEHOUSE2_D3.LBTREEHOUSE2_D3
				AnimationMode	=	ONCE
			End
			EnteringStateFX		= FX_BuildingSinkSound
		End

		ModelConditionState		= RUBBLE
			Model				= LBTREEHOUSE2_D3
		End   
		AnimationState			= RUBBLE
			Animation			= RubbleAnimation
				AnimationName	= LBTREEHOUSE2_D3.LBTREEHOUSE2_D3
				AnimationMode	= ONCE
			End
			Flags				= START_FRAME_LAST
		End 

		ModelConditionState		= POST_RUBBLE
			Model				= NONE
		End
		AnimationState			= POST_RUBBLE
		End

		ModelConditionState		= POST_COLLAPSE
			Model				= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState			= POST_COLLAPSE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
    End

    ; ***DESIGN parameters ***
    DisplayName				= OBJECT:CarasGaladhon
	Description				= OBJECT:IsengardFortressDescription
    Side					= Elves
    EditorSorting			= STRUCTURE
    ThreatLevel				= 1.0
	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	BuildCost				= MEN_FORTRESS_BUILDCOST
	BuildTime				= MEN_FORTRESS_BUILDTIME
	BountyValue				= MEN_FORTRESS_BOUNTY_VALUE
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
;		DamageFX			= StructureDamageFXNoShake
	End
	HealthBoxHeightOffset	= -200

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY KeepBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= ElfFortressSelect
	EvaEventDieOwner				= CitadelDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	CampnessValue					= CAMPNESS_FORTRESS

    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	VisionRange				= GONDOR_ARCHER_VISION_RANGE
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		;Only played if we don't spawn a worker
		SelfRepairFromDamageLoop	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							;negative means no autoheal
		RebuildTimeSeconds			= 120
	End

;--------------------------------------------------------------------------------------------------
;	Commandset upgrades based on faction. This is so the building will produce the proper units when necessary.
;--------------------------------------------------------------------------------------------------
	CommandSet				= GondorCastleBaseKeepRebuildCommandSet
;	CommandSet				= GenericKeepCommandSet
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
		TriggeredBy			= Upgrade_MenFaction
		CommandSet			= BFME1MenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy			= Upgrade_ElfFaction
		CommandSet			= BFME1ElvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy			= Upgrade_DwarfFaction
		CommandSet			= BFME1DwarvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarvenUpgraded
		TriggeredBy			= Upgrade_FortressMapUpgrade Upgrade_DwarfFaction
		RequiresAllTriggers	= Yes
		CommandSet			= BFME1DwarvenMonumentFortressRebuildUpgradedCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy			= Upgrade_MordorFaction
		CommandSet			= BFME1MordorMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor_Morgul
		TriggeredBy			= Upgrade_MordorFaction Upgrade_FortressMapUpgrade
		RequiresAllTriggers = Yes		
		CommandSet			= BFME1MordorMonumentFortressRebuildCommandSet_Morgul
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_TrollCageUpgrade
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName				= MorgulSorceryTrollhandout
		TriggeredBy				= Upgrade_FortressMapUpgrade
		RefreshDelay			= 2000
		Range					= 99999 ; MORDOR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; 99999
		ObjectFilter			= ANY +MordorTrollCage +MordorTrollCageFoundation
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDolGuldur
		TriggeredBy			= Upgrade_GuldurFaction
		CommandSet			= BFME1GuldurMonumentFortressRebuildCommandSet
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy			= Upgrade_IsengardFaction
		CommandSet			= BFME1IsengardMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy			= Upgrade_WildFaction
		CommandSet			= WildMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWildUpgrade
		TriggeredBy			= Upgrade_WildFaction Upgrade_WildFortressGoblinTownTrigger
		RequiresAllTriggers = Yes
		CommandSet			= WildMonumentFortressCommandSetUpgrade
	End
	Behavior = CastleUpgrade ModuleTag_PassOutGoblinTownUpgrade
		TriggeredBy			= Upgrade_WildFortressGoblinTownTrigger
		Upgrade				= Upgrade_WildFortressGoblinTown
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetAngmar
		TriggeredBy			= Upgrade_AngmarFaction
		CommandSet			= AngmarMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohan
		TriggeredBy			= Upgrade_RohanFaction
		CommandSet			= BFME1RohanMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohanupgrade
		TriggeredBy			= Upgrade_RohanFaction Upgrade_Evilboyos
		RequiresAllTriggers = Yes
		CommandSet			= BFME1RohanMonumentFortressUpgradedCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetArnor
		TriggeredBy			= Upgrade_ArnorFaction
		CommandSet			= BFME1RivendellMonumentFortressRebuildCommandSet
	End
;--------------------------------------------------------------------------------------------------

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= EredLuinCitadelFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint				= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint			= X:28.8 Y:-80.0 Z:0.0
		AllowAirborneCreation		= Yes
		ExitDelay					= 300
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
;		PassengerFilter				= GENERIC_FACTION_SLAUGHTERABLE
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:85.0 Y:-10.0 Z:0.0
		EntryPosition				= X:0.0 Y:.0 Z:0.0
		
		ExitOffset					= X:115.0 Y:-10.0 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry			= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End

	#include "..\..\..\AOTRfortressupgrades.inc"

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	Geometry			= BOX
	GeometryMajorRadius	= 110.0
	GeometryMinorRadius	= 70.0
	GeometryHeight		= 145.0
	GeometryOffset		= X:46 Y:35 Z:0
  
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 70.0
	GeometryMinorRadius	= 75.0
	GeometryHeight		= 299.0
	GeometryOffset		= X:0 Y:35 Z:0
  
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 40.0
	GeometryMinorRadius	= 25.0
	GeometryHeight		= 155.0
	GeometryOffset		= X:-47 Y:-110 Z:0
  
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
  
	AttackContactPoint	= X:-28.0	Y:0.0		Z:185.0		Swoop
	AttackContactPoint	= X:37.0	Y:-126.0	Z:175.0		Swoop
	AttackContactPoint	= X:-106.0	Y:136.0		Z:156.0		Swoop
	AttackContactPoint	= X:38.0	Y:109.0		Z:125.0		Swoop

End







