;------------------------------------------------------------------------------
;Elven grove object
Object ElvenGrove

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			;ParticleSysBone = None TaintHCPing ;HouseColor:yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOne
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= GenericBuff
		RefreshDelay		= 2000
		Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		TargetEnemy			= No
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= ElvenStatuePassiveLeadershipResistFear
		RefreshDelay		= 2000
		Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		TargetEnemy			= No
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= SPELLBOOK_TAINT_TIME
			MaxLifetime		= SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End

;------------------------------------------------------------------------------
;Elven grove object
Object ElvenGroveAdamant

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			ParticleSysBone = None AdamantGlowFX FollowBone:Yes ;HouseColor:yes
			ParticleSysBone = None AdamantPingFX FollowBone:Yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***
	SoundAmbient				= Amb_ChimesMagic1

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOne
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= LorienAdamantBuff
		RefreshDelay		= 2000
		TargetEnemy			= No
		Range				= 300 ;SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= ANY +INFANTRY +CAVALRY -MONSTER -SIEGEENGINE -MACHINE -IMMOBILE -DOZER -HERO -STRUCTURE -BASE_FOUNDATION -HORDE -SHIP -DwarvenBattleWagon -RohanOathbreaker -MordorRamCrew +MordorWorker -IsengardRamCrew -IsengardBeserker -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -GondorKnightsofDol -GondorKnightsofDolHorde -WildBabyDrake -WildBabyDrakeHorde -MordorBlackRider -MordorBlackRiderHorde -IsengardFanatic -IsengardBerserkerHorde -IsengardExplosiveMine -IsengardDeployedExplosiveMine -WildSpiderling_Slaved -AngmarDireWolf_Slaved -IsengardWarg_Slaved ;
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOnePointTwo
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= LorienAdamantStructureBuff
		RefreshDelay		= 2000
		TargetEnemy			= No
		Range				= 300 ;SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= ANY -INFANTRY -CAVALRY -MONSTER -SIEGEENGINE -MACHINE -IMMOBILE -DOZER -HERO +STRUCTURE -BASE_FOUNDATION -HORDE -SHIP -DwarvenBattleWagon -RohanOathbreaker -MordorRamCrew +MordorWorker -IsengardRamCrew -IsengardBeserker -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -GondorKnightsofDol -GondorKnightsofDolHorde -WildBabyDrake -WildBabyDrakeHorde -MordorBlackRider -MordorBlackRiderHorde -IsengardFanatic -IsengardBerserkerHorde -IsengardExplosiveMine -IsengardDeployedExplosiveMine -WildSpiderling_Slaved -AngmarDireWolf_Slaved -IsengardWarg_Slaved ;
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= ElvenStatuePassiveLeadershipResistFear
		RefreshDelay		= 2000
		Range				= 300 ;SPELLBOOK_TAINT_RADIUS
		ObjectFilter		= ANY +INFANTRY +CAVALRY -MONSTER -SIEGEENGINE -MACHINE -IMMOBILE -DOZER -HERO -STRUCTURE -BASE_FOUNDATION -HORDE -SHIP -DwarvenBattleWagon -RohanOathbreaker -MordorRamCrew +MordorWorker -IsengardRamCrew -IsengardBeserker -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -GondorKnightsofDol -GondorKnightsofDolHorde -WildBabyDrake -WildBabyDrakeHorde -MordorBlackRider -MordorBlackRiderHorde -IsengardFanatic -IsengardBerserkerHorde -IsengardExplosiveMine -IsengardDeployedExplosiveMine -WildSpiderling_Slaved -AngmarDireWolf_Slaved -IsengardWarg_Slaved ;
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius		= 300 ;GONDOR_WELL_AOE_RADIUS ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay		= 3000	;2000;msec
		HealPercentPerSecond	= 5% ;3%
		AllowFilter		= ANY +INFANTRY +CAVALRY  +HERO +MACHINE +MONSTER -IMMOBILE -STRUCTURE +DOZER
		NonStackable	= No
		HealFX			= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Structures
		EffectRadius		= 300 ;GONDOR_WELL_AOE_RADIUS ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay		= 3000	;2000;msec
		HealPercentPerSecond	= 10% ;3%
		AllowFilter		= NONE +STRUCTURE
		NonStackable	= No
		HealFX			= FX_SpellHealUnitHealBuff
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= 120000 ;300000; SPELLBOOK_TAINT_TIME ;------ Set to last 2 minutes (from regular 5 minutes that tainted lands stay)
			MaxLifetime		= 120000 ;300000 ;SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= 120000 ;300000; SPELLBOOK_TAINT_TIME ;------ Set to last 2 minutes (from regular 5 minutes that tainted lands stay)
	;	MaxLifetime		= 120000 ;300000 ;SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End