;------------------------------------------------------------------------------
; Treeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees
Object LorienBaseTree
	Draw = W3DScriptedModelDraw ModuleTag_01  
		DefaultModelConditionState
			Model               = NONE
		End
	End
  
	DisplayName      = OBJECT:Prop
	EditorSorting = UNIT
	ThreatLevel = 1.0
	;ThingClass = HORDE_UNIT
	BuildVariations = TreeLothlorienBase08 TreeLothlorienBase09 TreeLothlorienBase10 TreeLothlorienBase11
	KindOf = PRELOAD SHRUBBERY IMMOBILE CLUB TREE SELECTABLE CLEARED_BY_BUILD IGNORE_FOR_VICTORY ; STRUCTURE ; SELECTABLE 
	
End

;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREE BASE (This enables the egg to work on the building)
;----------------------------------------------------------------------------
Object LorienBuildingTreeBASE
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 100
		MaxLifetime = 800
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_LorienBuildingTree
	End
End

;----------------------------------------------------------------------------
;--------------LORIEN BUILDING TREES
;----------------------------------------------------------------------------
Object LorienBuildingTreeSeed1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_LorienBuildingTreeSpawn1
	End
End
Object LorienBuildingTreeSeed2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_LorienBuildingTreeSpawn2
	End
End
Object LorienBuildingTreeSeed3
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
			ParticleSysBone = None ElvenWoodSummonShafts
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 1000
		MaxLifetime = 3000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_LorienBuildingTreeSpawn3
	End
End