//------------------------------------------------------------------------------
Object SecondAgeGondorArcherHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait						=	UPLAGondorianArcher
	ButtonImage						=	UILAGondorianArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUArc
		End
	End
	
	Side = Fellowship
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeSecondAgeArcher
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorDolArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LorienArcherMissileHordeRangefinder ;GoodArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 500 ;GONDOR_ARCHER_BUILDCOST
	BuildTime 		= GONDOR_ARCHER_BUILDTIME
	VisionRange 		= GONDOR_ARCHER_HORDE_VISION_RANGE 
	ShroudClearingRange 	= GONDOR_ARCHER_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints 		= 30
		
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	;KindOf = SELECTABLE CAN_ATTACK INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	
	ThreatLevel = GONDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown GondorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	CommandSet = GondorLastAllianceArcherHordeCommandSet
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  // Can fire out of garrisoned building		
		AILuaEventsList				=	InfantryFunctions
		AttackPriority				= 	AttackPriority_Archer
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = SecondAgeGondorArcher 10 ;GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 10
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info        
        BannerCarriersAllowed    = SecondAgeBanner                                        ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:SecondAgeGondorArcher    Pos:X:40.0 Y:0.0        ; (DEFAULT) position of banner carrier
        
        ; Positions for 5
        RankInfo = RankNumber:1 UnitType:SecondAgeGondorArcher Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:SecondAgeGondorArcher Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25 
        
        RanksToReleaseWhenAttacking = 1 2

		; // Banner Carrier info		
		; BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		; BannerCarrierPosition	= UnitType:SecondAgeGondorArcher	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		; RankInfo = RankNumber:1 UnitType:SecondAgeGondorArcher Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		; RankInfo = RankNumber:2 UnitType:SecondAgeGondorArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		; RankInfo = RankNumber:3 UnitType:SecondAgeGondorArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		; RanksToReleaseWhenAttacking = 1 2 3 


		;ComboHorde = Target:GondorArcherHorde			Result:GondorArcherComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
		;ComboHorde = Target:GondorFighterHorde			Result:GondorFighterArcherComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
		;ComboHorde = Target:GondorFighterHordeBlock						Result:GondorFighterArcherComboHorde	InitiateVoice:GondorArcherVoiceJoinAnybody
		;ComboHorde = Target:GondorSpearmenHorde		Result:GondorSpearmenArcherComboHorde 	InitiateVoice:GondorArcherVoiceJoinAnybody
		;ComboHorde = Target:GondorSpearmenHordeHordePorcupine		Result:GondorSpearmenArcherComboHorde 	InitiateVoice:GondorArcherVoiceJoinAnybody


		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
;		SpecialPowerTemplate = SpecialAbilityFakeLeadership
;		TriggeredBy = Upgrade_ObjectLevel3
;	End
;
;	Behavior = AttributeModifierUpgrade ModuleTag_CitadelMight
;		TriggeredBy = Upgrade_ObjectLevel3
;		AttributeModifier = GondorArcherBonus
;	End
;
;	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
;		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
;		UpdateModuleStartsAttack  = No
;		StartsPaused = Yes
;	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	 ARCHER_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherTerror
			//End

		AddEmotion			=	Doom_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherDoom
			//End

		AddEmotion	=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base		//OVERRIDE
			//StartFXList		=	FX_GondorArcherFear
			//End

		AddEmotion			=	FearIdle_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherCower
			//End
		
		AddEmotion			=	FearBusy_Base			//OVERRIDE
			//StartFXList		=	FX_GondorArcherCower
			//End
		
		AddEmotion			=	Point_Base			//OVERRIDE
			//Duration		=	4000
			//StartFXList		=	FX_GondorArcherPoint
			//End
		
		AddEmotion			=	Taunt_Base			//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
	 		//End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED	; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_GondorArcherUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_GondorArcherWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows Upgrade_GondorHeavyArmor	
End