// Generic building defines for all factions.
// Allows scenarios to say that a fort should be spawned in a region, and the appropriate one for the controlling faction will be created.

#define LW_FORT			LWB_MenFortress			LWB_RohanFortress			LWB_ElvenFortress		LWB_DwarvenFortress			LWB_RivendellFortress			LWB_MordorFortress			LWB_IsengardFortress	LWB_WildFortress        LWB_AngmarFortress     LWB_GuldurFortress LWB_MirkwoodFortress ;LWB_ArnorFortress             
#define LW_BARRACKS		LWB_GondorBarracks		LWB_RohanBarracks			LWB_ElvenBarracks		LWB_DwarvenHallOfWarriors	LWB_RivendellBarracks			LWB_MordorOrcPit			LWB_IsengardUrukPit		LWB_WildCave            LWB_AngmarBarracks     LWB_GuldurGaol LWB_MirkwoodTrainingGrounds ;LWB_ArnorBarracks     
#define LW_ARMORY		LWB_GondorBlackSmith	LWB_RohanBlackSmith			LWB_ElvenEregionForge	LWB_DwarvenForgeWorks		LWB_RivendellForge				LWB_MordorTavern			LWB_IsengardArmory		LWB_WildTreasureTrove   LWB_AngmarBlackSmith   LWB_GuldurSorcerySpire LWB_MirkwoodRoyalBarracks ;LWB_ArnorBlackSmith   
#define LW_FARM			LWB_GondorFarm			LWB_RohanFarm				LWB_ElvenMallornTree	LWB_DwarvenMineShaft		LWB_RivendellOrchard			LWB_MordorSlaughterhouse	LWB_IsengardFurnace		LWB_WildMineShaft       LWB_AngmarFarm         LWB_GuldurSlaveMill LWB_MirkwoodHuntingShrine ;;LWB_ArnorFarm


;#include "Scenarios\WOTRTutorial.inc"


;//////////////////////////////////////////////////////////////////////////////////////////////////
;// Scenarios
;//////////////////////////////////////////////////////////////////////////////////////////////////
#include "Scenarios\WOTRScenario001.inc"    	;Free Game
#include "Scenarios\AOTRScenario001.inc"	  	;Assault on Rohan
#include "Scenarios\AOTRScenario002.inc"	  	;Siege of Gondor
#include "Scenarios\AOTRScenario003.inc"	  	;War in the South
#include "Scenarios\AOTRScenario004.inc"	  	;War in the North
//#include "Scenarios\WOTRScenario002.inc"
//#include "Scenarios\WOTRScenario003.inc"
//#include "Scenarios\WOTRScenario004.inc"
//#include "Scenarios\WOTRScenario005.inc"
//#include "Scenarios\WOTRScenario006.inc"
//#include "Scenarios\WOTRScenario007.inc"
//#include "Scenarios\WOTRScenario008.inc"
//#include "Scenarios\WOTRScenario009.inc"
//#include "Scenarios\WOTRScenario010.inc"
//#include "Scenarios\WOTRScenario011.inc"
//#include "Scenarios\WOTRScenario042.inc"
//#include "Scenarios\WOTRScenario043.inc"
//#include "Scenarios\WOTRScenario044.inc"
//#include "Scenarios\WOTRScenario045.inc"


;//////////////////////////////////////////////////////////////////////////////////////////////////
;// Default Campaign Regions
;//////////////////////////////////////////////////////////////////////////////////////////////////
LivingWorldRegionCampaign DefaultCampaign

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffects

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy			= LW:RegionBonusArmy_Good
	RegionBonusResource		= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldRegions.inc"
End

;//////////////////////////////////////////////////////////////////////////////////////////////////
;// New Campaign Regions
;//////////////////////////////////////////////////////////////////////////////////////////////////
LivingWorldRegionCampaign NewCampaign

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffectsNew

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy				= LW:RegionBonusArmy_Good
	RegionBonusResource			= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldNewRegions.inc"
End

LivingWorldRegionCampaign AOTRScenario001

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffectsNew

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy				= LW:RegionBonusArmy_Good
	RegionBonusResource			= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldNewRegions_AOTR001.inc"
End

LivingWorldRegionCampaign AOTRScenario002

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffectsNew

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy				= LW:RegionBonusArmy_Good
	RegionBonusResource			= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldNewRegions_AOTR002.inc"
End

LivingWorldRegionCampaign AOTRScenario003

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffectsNew

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy				= LW:RegionBonusArmy_Good
	RegionBonusResource			= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldNewRegions_AOTR003.inc"
End

LivingWorldRegionCampaign AOTRScenario004

	RegionConqueredSound = Gui_RegionConquered
	
	// Determine what region effects we use with this campaign
	RegionEffectsManagerName = WotRRegionEffectsNew

	;//////////////////////////////////////
	;// Region Bonus String Tags
	;//////////////////////////////////////
	RegionBonusArmy				= LW:RegionBonusArmy_Good
	RegionBonusResource			= LW:RegionBonusResource
	RegionBonusLegendary		= LW:RegionLegendaryBonus
	
	
	;//////////////////////////////////////
	;// Army Size Command Point Caps
	;//////////////////////////////////////
	HeroOnlyArmyCommandPoints	= 0				; command-point cap for use of "hero by him/herself" army icon
	SmallArmyCommandPoints		= 150 ;;,;; 120				; command-point cap for use of small army icon
	MediumArmyCommandPoints		= 300 ;;,;; 240				; command-point cap for use of medium army icon
	
	ArmyRetreatRounds		= 8				; Number of rounds of auto-resolve to perform on a retreating army
	
	;//////////////////////////////////////
	;// Default army region placement for summoned army reinforcements
	;// these values are OFFSETS from the region center point
	;// positions defined in region blocks are actual world coordinates
	;//////////////////////////////////////
	ArmyPlacementPos		= X:-85 Y:48			; 10 o'clock offset
	ArmyPlacementPos		= X:85 Y:48			; 2 o'clock offset
	

	//-------------------------------------------------------------------------------------------------
	// Regions 
	//-------------------------------------------------------------------------------------------------

	#include "Common\LivingWorldNewRegions_AOTR004.inc"
End

//-------------------------------------------------------------------------------------------------
// Starting units (heroes and armies) for each faction
//-------------------------------------------------------------------------------------------------

#include "Common\LivingWorldStartingUnits.inc"


//-------------------------------------------------------------------------------------------------
// Buildable units (including heroes) for each faction
//-------------------------------------------------------------------------------------------------

#include "Common\LivingWorldBuildableUnits.inc"


;///////////////// FAKE ARMIES //////////////////////////


;////////////////////// CITIES /////////////////////////////////////////

#include "Common\LivingWorldCityArmies.inc"
