Object AotRMirkwoodBridgeB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = nbmirkbridgeb
		End
		WallBoundsMesh = P1
		RampMesh1 = R1
		RampMesh2 = R2
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 10
;	GeometryMinorRadius = 5
;	GeometryHeight      = 20
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
Object AotRMirkwoodBridgeC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = nbmirkbridgec
		End
		WallBoundsMesh = P1
		RampMesh1 = R1
		RampMesh2 = R2
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
;	Geometry            = BOX
;	GeometryMajorRadius = 10
;	GeometryMinorRadius = 5
;	GeometryHeight      = 20
;	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

; G'day Max! =D =D =D
; Thank you very much Matt!
Object AotRWRLamp
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = prWRlamp
		End
		IdleAnimationState
			ParticleSysBone   = GLOW lampGlowMirkwood FollowBone:Yes
		End   		
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End

Object AotRWRBannerA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbannerA
		End		
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRBeornA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbeornA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRBeornB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbeornB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRBeornC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbeornC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRBeornD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbeornD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRBeorningHouse
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRbeornhse
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRFeastA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfeastA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRFeastB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfeastB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRfeastC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfeastC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRFeastD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfeastD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRGateA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRgateA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRGateB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRgateB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRGateC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRgateC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRGateD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRgateD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRGateE
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRgateE
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPergola
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpergola
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarE
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarE
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRPillarF
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRpillarF
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRRackA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRrackA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRRackB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRrackB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRRuinA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRruinbigA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRRuinB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRruinbigB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRRuinC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRruinC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRTentA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRtentA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRTentB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRtentB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRVineA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRvineA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRVineB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRvineB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRVineC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRvineC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWaystone
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwaystone
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineD
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineD
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineE
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineE
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineF
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineF
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRWineG
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRwineG
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End

Object AotRWRFletA
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfletA
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRFletB
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfletB
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End
Object AotRWRFletC
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = pWRfletC
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
End











