;--------------------------------------------------------------------------------------------------
;		Gondor Minas Tirith scaled wall sections, for NJM
;--------------------------------------------------------------------------------------------------
Object MinisWallA1
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes
		WallBoundsMesh			= P1
		DefaultModelConditionState
			Model				= GBMinwallA1
		End

		ModelConditionState		= DAMAGED
			Model				= GBMinWallA_D1  
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_MinWallATransitionDamaged
		End
		ModelConditionState		= REALLYDAMAGED
			Model				= GBMinWallA_D2
		End
		AnimationState						= REALLYDAMAGED
			Animation						= ReallyDamagedanimation
				AnimationName				= GBMinWallA_D2.GBMinWallA_D2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionReallyDamaged
		End
		ModelConditionState		= RUBBLE
			Model				= GBMinWallA_D3A
		End
		AnimationState						= RUBBLE
			Animation						= Death
				AnimationName				= GBMinWallA_D3A.GBMinWallA_D3A
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionRubble
		End      
		ModelConditionState		= POST_RUBBLE
			Model				= None
		End
		ModelConditionState		= POST_COLLAPSE
			Model				= None
		End
	End

	; *** AUDIO Parameters ***
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:MTWall
	EditorSorting		= STRUCTURE
	ArmorSet
		Conditions		= None
		Armor			= DefaultWallArmor
		DamageFX		= MinasWallADamageFX
	End

	; *** ENGINEERING Parameters ***  
	KindOf = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE SELECTABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	ThreatBreakdown ThreatBreakdown_ModuleTag
		AIKindOf = WALL
	End
	RadarPriority				= STRUCTURE
	Body						= ActiveBody ModuleTag_03
		MaxHealth				= 110000.0
		MaxHealthDamaged		= 60000.0
		MaxHealthReallyDamaged  = 25000.0
		GrabObject				= EntThrownBuildingRock
		GrabFX					= FX_WallGrab
		GrabDamage				= 490
		GrabOffset				= X:16 Y:0
	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	Behavior = SiegeDockingBehavior ModuleTag_SiegeDocking
	End
	Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
	End 
	Behavior = TransitionDamageFX ModuleTag_TransDamageFX
		RubbleNeighbor NeighborOffset: X:0 Y:-200 Z:0 SubObject:BookendLeft SubObject:BookendLeftA OCL:OCL_MinWallA_BOOKEND_Right 
		RubbleNeighbor NeighborOffset: X:0 Y: 200 Z:0 SubObject:BookendRight SubObject:BookendRightA OCL:OCL_MinWallA_BOOKEND_Left 
	End
  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DefaultWallArmorBonus
		RefreshDelay	= 2000
	End	

	Geometry						= BOX
	GeometryMajorRadius				= 40.0
	GeometryMinorRadius				= 114.4
	GeometryHeight					= 54.0
	GeometryIsSmall					= No
	GeometryOffset					= X:-24 Y:0 Z:0
;	GeometryRotationAnchorOffset	= X:1076.832 Y:0.0
	GeometryContactPoint			= X: 30 Y: 40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y: 40 Z:0 Grab
	GeometryContactPoint			= X: 30 Y:-40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y:-40 Z:0 Grab
	GeometryContactPoint			= X: 10 Y:  0 Z:60
  
	Shadow							= SHADOW_VOLUME
End



Object MinisWallA2
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes
		WallBoundsMesh			= P1
		DefaultModelConditionState
			Model				= GBMinwallA2
		End

		ModelConditionState		= DAMAGED
			Model				= GBMinWallA_D1  
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_MinWallATransitionDamaged
		End
		ModelConditionState		= REALLYDAMAGED
			Model				= GBMinWallA_D2
		End
		AnimationState						= REALLYDAMAGED
			Animation						= ReallyDamagedanimation
				AnimationName				= GBMinWallA_D2.GBMinWallA_D2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionReallyDamaged
		End
		ModelConditionState		= RUBBLE
			Model				= GBMinWallA_D3A
		End
		AnimationState						= RUBBLE
			Animation						= Death
				AnimationName				= GBMinWallA_D3A.GBMinWallA_D3A
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionRubble
		End      
		ModelConditionState		= POST_RUBBLE
			Model				= None
		End
		ModelConditionState		= POST_COLLAPSE
			Model				= None
		End
	End

	; *** AUDIO Parameters ***
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:MTWall
	EditorSorting		= STRUCTURE
	ArmorSet
		Conditions		= None
		Armor			= DefaultWallArmor
		DamageFX		= MinasWallADamageFX
	End

	; *** ENGINEERING Parameters ***  
	KindOf = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE SELECTABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	ThreatBreakdown ThreatBreakdown_ModuleTag
		AIKindOf = WALL
	End
	RadarPriority				= STRUCTURE
	Body						= ActiveBody ModuleTag_03
		MaxHealth				= 110000.0
		MaxHealthDamaged		= 60000.0
		MaxHealthReallyDamaged  = 25000.0
		GrabObject				= EntThrownBuildingRock
		GrabFX					= FX_WallGrab
		GrabDamage				= 490
		GrabOffset				= X:16 Y:0
	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	Behavior = SiegeDockingBehavior ModuleTag_SiegeDocking
	End
	Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
	End 
	Behavior = TransitionDamageFX ModuleTag_TransDamageFX
		RubbleNeighbor NeighborOffset: X:0 Y:-200 Z:0 SubObject:BookendLeft SubObject:BookendLeftA OCL:OCL_MinWallA_BOOKEND_Right 
		RubbleNeighbor NeighborOffset: X:0 Y: 200 Z:0 SubObject:BookendRight SubObject:BookendRightA OCL:OCL_MinWallA_BOOKEND_Left 
	End
  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DefaultWallArmorBonus
		RefreshDelay	= 2000
	End	

	Geometry						= BOX
	GeometryMajorRadius				= 40.0
	GeometryMinorRadius				= 114.4
	GeometryHeight					= 54.0
	GeometryIsSmall					= No
	GeometryOffset					= X:-24 Y:0 Z:0
;	GeometryRotationAnchorOffset	= X:1076.832 Y:0.0
	GeometryContactPoint			= X: 30 Y: 40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y: 40 Z:0 Grab
	GeometryContactPoint			= X: 30 Y:-40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y:-40 Z:0 Grab
	GeometryContactPoint			= X: 10 Y:  0 Z:60
  
	Shadow							= SHADOW_VOLUME
End


Object MinisWallA3
  ; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes
		WallBoundsMesh			= P1
		DefaultModelConditionState
			Model				= GBMinwallA3
		End

		ModelConditionState		= DAMAGED
			Model				= GBMinWallA_D1  
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_MinWallATransitionDamaged
		End
		ModelConditionState		= REALLYDAMAGED
			Model				= GBMinWallA_D2
		End
		AnimationState						= REALLYDAMAGED
			Animation						= ReallyDamagedanimation
				AnimationName				= GBMinWallA_D2.GBMinWallA_D2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionReallyDamaged
		End
		ModelConditionState		= RUBBLE
			Model				= GBMinWallA_D3A
		End
		AnimationState						= RUBBLE
			Animation						= Death
				AnimationName				= GBMinWallA_D3A.GBMinWallA_D3A
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.5 0.5
			End
			EnteringStateFX		= FX_MinWallATransitionRubble
		End      
		ModelConditionState		= POST_RUBBLE
			Model				= None
		End
		ModelConditionState		= POST_COLLAPSE
			Model				= None
		End
	End

	; *** AUDIO Parameters ***
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:MTWall
	EditorSorting		= STRUCTURE
	ArmorSet
		Conditions		= None
		Armor			= DefaultWallArmor
		DamageFX		= MinasWallADamageFX
	End

	; *** ENGINEERING Parameters ***  
	KindOf = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE SELECTABLE IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED
	ThreatBreakdown ThreatBreakdown_ModuleTag
		AIKindOf = WALL
	End
	RadarPriority				= STRUCTURE
	Body						= ActiveBody ModuleTag_03
		MaxHealth				= 110000.0
		MaxHealthDamaged		= 60000.0
		MaxHealthReallyDamaged  = 25000.0
		GrabObject				= EntThrownBuildingRock
		GrabFX					= FX_WallGrab
		GrabDamage				= 490
		GrabOffset				= X:16 Y:0
	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	Behavior = SiegeDockingBehavior ModuleTag_SiegeDocking
	End
	Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
	End 
	Behavior = TransitionDamageFX ModuleTag_TransDamageFX
		RubbleNeighbor NeighborOffset: X:0 Y:-200 Z:0 SubObject:BookendLeft SubObject:BookendLeftA OCL:OCL_MinWallA_BOOKEND_Right 
		RubbleNeighbor NeighborOffset: X:0 Y: 200 Z:0 SubObject:BookendRight SubObject:BookendRightA OCL:OCL_MinWallA_BOOKEND_Left 
	End
  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DefaultWallArmorBonus
		RefreshDelay	= 2000
	End	

	Geometry						= BOX
	GeometryMajorRadius				= 40.0
	GeometryMinorRadius				= 114.4
	GeometryHeight					= 54.0
	GeometryIsSmall					= No
	GeometryOffset					= X:-24 Y:0 Z:0
;	GeometryRotationAnchorOffset	= X:1076.832 Y:0.0
	GeometryContactPoint			= X: 30 Y: 40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y: 40 Z:0 Grab
	GeometryContactPoint			= X: 30 Y:-40 Z:0 Grab
	GeometryContactPoint			= X:-65 Y:-40 Z:0 Grab
	GeometryContactPoint			= X: 10 Y:  0 Z:60
  
	Shadow							= SHADOW_VOLUME
End