;----------------------------------------------------------------------------------------------
; Balins Tomb Light
Object AOTRMoriaLightShaft1
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_01
      DefaultModelConditionState
        Model = blnstomblight
      End
    End

	; ***DESIGN parameters ***
    DisplayName      = OBJECT:MMDBalinsTomb
    EditorSorting   = STRUCTURE
    Side = Moria

	; *** ENGINEERING Parameters ***  
	KindOf				= IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER	; note: INERT is important otherwise things will collide...
	
	Geometry						= BOX
	GeometryMajorRadius				= 250.0
	GeometryMinorRadius				= 245.0
	GeometryHeight					= 100.0
	GeometryIsSmall					= No
End
;----------------------------------------------------------------------------------------------
; Great Hall Broken Pillar Light
Object AOTRMoriaLightShaft2
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_01
      DefaultModelConditionState
        Model = brknpilrlight
      End
    End

	; ***DESIGN parameters ***
    DisplayName      = OBJECT:MMDBalinsTomb
    EditorSorting   = STRUCTURE
    Side = Moria

	; *** ENGINEERING Parameters ***  
  	KindOf = NO_COLLIDE AIRCRAFT UNATTACKABLE MOVE_ONLY CLICK_THROUGH IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION
	
	Geometry						= BOX
	GeometryMajorRadius				= 250.0
	GeometryMinorRadius				= 245.0
	GeometryHeight					= 100.0
	GeometryIsSmall					= No
End
;----------------------------------------------------------------------------------------------
; Troll Room Light
Object AOTRMoriaLightShaft3
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_01
      DefaultModelConditionState
        Model = trlrmlight
      End
    End

	; ***DESIGN parameters ***
    DisplayName      = OBJECT:MMDBalinsTomb
    EditorSorting   = STRUCTURE
    Side = Moria

	; *** ENGINEERING Parameters ***  
	KindOf				= IMMOBILE UNATTACKABLE INERT INERT_SHROUD_REVEALER	; note: INERT is important otherwise things will collide...
	
	Geometry						= BOX
	GeometryMajorRadius				= 250.0
	GeometryMinorRadius				= 245.0
	GeometryHeight					= 100.0
	GeometryIsSmall					= No
End