Object AotRMirkwoodBridge01
	Draw = W3DScriptedModelDraw ModuleTag_29 ;ModuleTag_01
		DefaultModelConditionState
			Model = cbmbrdg01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 30 ;60
	GeometryMinorRadius = 125 ;250
	GeometryHeight      = 20 ;40
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:-10
	GeometryIsSmall	= No
End

Object AotRMirkwoodBridge02
	Draw = W3DScriptedModelDraw ModuleTag_02 ;ModuleTag_01
		DefaultModelConditionState
			Model = cbmbrdg02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 30 ;60
	GeometryMinorRadius = 25 ;50
	GeometryHeight      = 20 ;40
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:-20 Z:-10
	GeometryIsSmall	= No
End

Object AotRMirkwoodBridge03
	Draw = W3DScriptedModelDraw ModuleTag_03 ;ModuleTag_01
		DefaultModelConditionState
			Model = cbmbrdg03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 30 ;60
	GeometryMinorRadius = 45 ;70
	GeometryHeight      = 20 ;40
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:27.5 Z:-10
	GeometryIsSmall	= No
End

Object AotRMirkwoodBridge04
	Draw = W3DScriptedModelDraw ModuleTag_04 ;ModuleTag_01
		DefaultModelConditionState
			Model = cbmbrdg04
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry			= BOX
	GeometryMajorRadius = 30 ;60
	GeometryMinorRadius = 25 ;50
	GeometryHeight		= 20 ;40
	GeometryIsSmall		= No
	GeometryOffset		= X:0 Y:12.5 Z:-10
	GeometryIsSmall	= No
End

Object AotRMirkwoodBridge05
	Draw = W3DScriptedModelDraw ModuleTag_05 ;ModuleTag_01
		DefaultModelConditionState
			Model = cbmbrdg05
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 30 ;60
	GeometryMinorRadius = 50 ;100
	GeometryHeight      = 20 ;40
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:-10
	GeometryIsSmall	= No
End

Object AotRRivendellBridge01
	Draw = W3DScriptedModelDraw ModuleTag_06 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrbrdg01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 70
	GeometryMinorRadius = 230
	GeometryHeight      = 50
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:20
	GeometryIsSmall	= No
End
Object AotRRivendellBridge01a
	Draw = W3DScriptedModelDraw ModuleTag_07 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrbrdg01
		End
		RampMesh1 = P2
		RampMesh2 = P3
		RaisedWallMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRRivendellBridge02
	Draw = W3DScriptedModelDraw ModuleTag_08 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrbrdg02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 120
	GeometryMinorRadius = 20
	GeometryHeight      = 50
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:-30
	GeometryIsSmall	= No
End
Object AotRRivendellBridge02a
	Draw = W3DScriptedModelDraw ModuleTag_09 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrbrdg02
		End
		RampMesh1 = P2
		RampMesh2 = P3
		RaisedWallMesh = P1
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	GeometryIsSmall	= No
End

Object AotRRivendellCivAnvil
	Draw = W3DScriptedModelDraw ModuleTag_10 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivanvil
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivArch01
	Draw = W3DScriptedModelDraw ModuleTag_11 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivarch01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 3
	GeometryMinorRadius = 3
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivArch02
	Draw = W3DScriptedModelDraw ModuleTag_12 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivarch02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 3
	GeometryMinorRadius = 3
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivArtwork01
	Draw = W3DScriptedModelDraw ModuleTag_13 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivart01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 2
	GeometryMinorRadius = 2
	GeometryHeight      = 5
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:30
	GeometryIsSmall	= No
End

Object AotRRivendellCivArtwork02
	Draw = W3DScriptedModelDraw ModuleTag_14 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivart02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 2
	GeometryMinorRadius = 2
	GeometryHeight      = 5
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:30
	GeometryIsSmall	= No
End

Object AotRRivendellCivArtwork03
	Draw = W3DScriptedModelDraw ModuleTag_15 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivart03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 2
	GeometryMinorRadius = 2
	GeometryHeight      = 5
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:30
	GeometryIsSmall	= No
End

Object AotRRivendellCivArtwork04
	Draw = W3DScriptedModelDraw ModuleTag_16 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivart04
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 2
	GeometryMinorRadius = 2
	GeometryHeight      = 5
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:30
	GeometryIsSmall	= No
End

Object AotRRivendellCivBonfire
	Draw = W3DScriptedModelDraw ModuleTag_17 ;ModuleTag_01
		DefaultModelConditionState
			Model = abbonfire_prop
		End
		IdleAnimationState
			ParticleSysBone   = BFIRE CampfireEmbersReg FollowBone:Yes
			ParticleSysBone   = BFIRE CampFireSmoke FollowBone:Yes
			ParticleSysBone   = BFIRE HoFFireNoSmoke FollowBone:Yes
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	SoundAmbient	= DwarfHearthAmbientLoop
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
;	Behavior = BuildingBehavior BuildingModuleTag
;		NightWindowName		= N_WINDOW N_GLOW
		;GlowWindowName		=
		;FireWindowName		=
		;FireName			=
;	End
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 15
	GeometryMinorRadius = 15
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivChair
	Draw = W3DScriptedModelDraw ModuleTag_18 ;ModuleTag_01
		DefaultModelConditionState
			Model = abchair_prop
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 3
	GeometryMinorRadius = 3
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivCircleWall
	Draw = W3DScriptedModelDraw ModuleTag_19 ;ModuleTag_01
		DefaultModelConditionState
			Model = abRivCircle_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 3
	GeometryMinorRadius = 3
	GeometryHeight      = 3
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivDormitory
	Draw = W3DScriptedModelDraw ModuleTag_20 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrivprop_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 40
	GeometryMinorRadius = 40
	GeometryHeight      = 60
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivFence01
	Draw = W3DScriptedModelDraw ModuleTag_21 ;ModuleTag_01
		DefaultModelConditionState
			Model = abRivFence_skn
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 2
	GeometryMinorRadius = 10
	GeometryHeight      = 7
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivForge
	Draw = W3DScriptedModelDraw ModuleTag_22 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivforge
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 15
	GeometryMinorRadius = 15
	GeometryHeight      = 40
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivHarp
	Draw = W3DScriptedModelDraw ModuleTag_23 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivharp
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 3
	GeometryMinorRadius = 3
	GeometryHeight      = 5
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivObservatory
	Draw = W3DScriptedModelDraw ModuleTag_24 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivobsrv
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 10
	GeometryMinorRadius = 10
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivPlinth
	Draw = W3DScriptedModelDraw ModuleTag_25 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivplinth
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = CYLINDER
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 12
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivWall01
	Draw = W3DScriptedModelDraw ModuleTag_26 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivwall01
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 10
	GeometryMinorRadius = 3
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivWall02
	Draw = W3DScriptedModelDraw ModuleTag_27 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivwall02
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 10
	GeometryMinorRadius = 3
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End

Object AotRRivendellCivWall03
	Draw = W3DScriptedModelDraw ModuleTag_28 ;ModuleTag_01
		DefaultModelConditionState
			Model = abrcivwall03
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 10
	GeometryMinorRadius = 3
	GeometryHeight      = 30
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End