;------------------------------------------------------------------------------
Object AotROrcPile
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = orcpile
		End
	End
	Side			= Civilian
	EditorSorting	= STRUCTURE
	KindOf          = STRUCTURE IMMOBILE INERT CAN_CAST_REFLECTIONS INERT_SHROUD_REVEALER IGNORE_FOR_VICTORY
	Shadow          = SHADOW_VOLUME
	Geometry            = BOX
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight      = 10
	GeometryIsSmall     = No
	GeometryOffset      = X:0 Y:0 Z:0
	GeometryIsSmall	= No
End
;------------------------------------------------------------------------------
Object AOTRDeadMoriaDwarf

  ; *** ART Parameters ***
;  Draw == W3DModelDraw ModuleTag_01
;    DefaultConditionState
;      Model = MUSkelton
;    End
;  End
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model = MUSkelton
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Skeleton
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf =   IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE OPTIMIZED_PROP
  Shadow = SHADOW_VOLUME
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 11.2
  GeometryMinorRadius = 6.4
  GeometryHeight = 1.6
  GeometryIsSmall = Yes
End

;------------------------------------------------------------------------------
Object AOTRDeadBoromir

  ; *** ART Parameters ***
;  Draw == W3DModelDraw ModuleTag_01
;    DefaultConditionState
;      Model = MUSkelton
;    End
;  End
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model = guboro_dead
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:GondorBoromir
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf =   IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE OPTIMIZED_PROP
  Shadow = SHADOW_VOLUME
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 11.2
  GeometryMinorRadius = 6.4
  GeometryHeight = 1.6
  GeometryIsSmall = Yes
End

;------------------------------------------------------------------------------
Object AOTRBoromirShield

  ; *** ART Parameters ***
;  Draw == W3DModelDraw ModuleTag_01
;    DefaultConditionState
;      Model = MUSkelton
;    End
;  End
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState
      Model = guboroshield
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:BoromirShield
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf =   IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE OPTIMIZED_PROP
  Shadow = SHADOW_VOLUME
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 11.2
  GeometryMinorRadius = 6.4
  GeometryHeight = 1.6
  GeometryIsSmall = Yes
End

;------------------------------------------------------------------------------
Object AOTBilboandLindir
	Draw = W3DScriptedModelDraw ModuleTag_LindirBilbo
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = abbildir_skn
		End

    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	abbildir_skl.abbildir_idla
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
			AnimationSpeedFactorRange = 0.75 0.75
		End

	End   		
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:BilboandLindir
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf =   IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE OPTIMIZED_PROP
  Shadow = SHADOW_VOLUME
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = BOX
  GeometryMajorRadius = 20.0
  GeometryMinorRadius = 7.5
  GeometryHeight = 1.6
  GeometryIsSmall = Yes
End

;------------------------------------------------------------------------------
Object VineBarricade01a

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = PVineBarricade1
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:VineBarricade
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf          = IMMOBILE STRUCTURE SELECTABLE NOT_AUTOACQUIRABLE
; KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 450.0
  End

  Behavior = DestroyDie ModuleTagDeath_03
    DeathTypes = ALL
  End

  Geometry				= BOX
  GeometryMajorRadius	= 10
  GeometryMinorRadius	= 20
  GeometryHeight		= 30
  GeometryIsSmall		= Yes
End

;------------------------------------------------------------------------------
Object VineBarricade02a

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = PVineBarricade2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:VineBarricade
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf          = IMMOBILE STRUCTURE SELECTABLE NOT_AUTOACQUIRABLE
; KindOf          = IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE CLEARED_BY_BUILD INERT OPTIMIZED_PROP
  Shadow          = SHADOW_VOLUME
  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 450.0
  End

  Behavior = DestroyDie ModuleTagDeath_03
    DeathTypes = ALL
  End

  Geometry				= BOX
  GeometryMajorRadius	= 10
  GeometryMinorRadius	= 20
  GeometryHeight		= 30
  GeometryIsSmall		= Yes
End


