;; - Objects for Azanulbizar Map -------------------------------------------
Object MoriaEastGateBridgeL
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = dbmbridge_skn
		End
	End
	Side                = Civilian
	EditorSorting			= STRUCTURE
	KindOf					= IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
	Shadow					= SHADOW_VOLUME
End

Object MoriaEastGateBridgeR
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = dbmbridger_skn
		End
	End
	Side                = Civilian
	EditorSorting			= STRUCTURE
	KindOf					= IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
	Shadow					= SHADOW_VOLUME
End

Object MoriaEastGate
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model = dbmgate
		End
	End
	DisplayName				= OBJECT:MoriaGate
	Side					= Civilian
	EditorSorting			= STRUCTURE
	KindOf					= IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE
	Shadow					= SHADOW_VOLUME
End