;------------------------------------------------------------------------------------------
Object AOTRBreeDoor

SelectPortrait = BPGondorMinasTirithGate

  ; *** ART Parameters ***

	BuildTime           = 180.0           ; in seconds
        BuildCost           = 1000

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState  
      Model = PBreeGate_A2
    End    
	
	ModelConditionState  = COLLAPSING 
		Model         = pbreegate_D
	End
	
	AnimationState = COLLAPSING 
      	Animation				=	RubbleAnimation
			AnimationName		=	pbreegate_D.pbreegate_D
			AnimationMode		=	ONCE
  		End
		;EnteringStateFX	= FX_BuildingSinkSound
	End
	
	; Rubble open-------------------------------------------------------------------------
	ModelConditionState  = RUBBLE DOOR_1_CLOSING
		Model         = None
	End
	TransitionState = TRANS_IntoRubble3
		Animation = D4
			AnimationName		= GBCASTGATE_D3.GBCASTGATE_D3
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE FX_GondorCastleGateDestroy
	End
    AnimationState = RUBBLE DOOR_1_CLOSING
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	GBCASTGATE_D3.GBCASTGATE_D3
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None" or Prev == "STATE_Open" or Prev == "STATE_Closed" or Prev == "TRANS_Closed_To_Open" or Prev == "TRANS_Open_To_Closed"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_IntoRubble3")
			end
		EndScript
    End      
    
	AnimationState = DOOR_1_OPENING
		StateName = STATE_Open   
		Animation = Open 
			AnimationName	=	PBreeGate_A2.PBreeGate_A2
			AnimationMode	=	ONCE_BACKWARDS 
			AnimationBlendTime = 0
			AnimationSpeedFactorRange	= 0.5 0.5			
		End
		Flags = START_FRAME_LAST
		BeginScript
			;Prev = CurDrawablePrevAnimationState()
			;if Prev == "STATE_Closed" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
		EndScript
    End
    TransitionState = TRANS_Closed_To_Open
		Animation = Open 
			AnimationName	=	PBreeGate_A2.PBreeGate_A2
			AnimationMode	=	ONCE_BACKWARDS		
		End
    End
        
	AnimationState = DOOR_1_CLOSING 
		StateName = STATE_Closed 
		Animation = Close 
			AnimationName	=	PBreeGate_A2.PBreeGate_A2
			AnimationMode	=	ONCE
			AnimationBlendTime = 0
			AnimationSpeedFactorRange	= 0.5 0.5				
		End
		Flags = START_FRAME_FIRST
		BeginScript
			
			;Prev = CurDrawablePrevAnimationState()
			;if Prev == "STATE_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
		EndScript
    End
    TransitionState = TRANS_Open_To_Closed
		Animation = Open 
			AnimationName	=	PBreeGate_A2.PBreeGate_A2
			AnimationMode	=	ONCE
		End
		Flags = START_FRAME_LAST
    End

  End


  ; *** AUDIO Parameters ***
	; All the standard EVA events for a 'normal' faction building [not a freestanding, non-aligned building, please!]

	EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	
    EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen


	VoiceSelect		= GateSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_WALL


  ; ***DESIGN parameters ***

	DisplayName				= OBJECT:BreeGate
	Side					= Civilian
	EditorSorting			= STRUCTURE
	ThreatLevel				= 1.0
	KeepSelectableWhenDead	= Yes
	VisionRange				= 400.0          ; Shroud clearing distance

	ArmorSet
		Conditions        = None
		Armor             = CastleGateArmor
		DamageFX          = GateDamageFX
	End

	CommandSet = CastleGateCommandSet


	; *** ENGINEERING Parameters ***  
	KindOf                = STRUCTURE IMMOBILE SELECTABLE BLOCKING_GATE MADE_OF_WOOD IGNORE_FOR_VICTORY
	RadarPriority = STRUCTURE
	Body                  = ActiveBody ModuleTag_02
		MaxHealth       = GONDOR_CASTLE_DOOR_HEALTH			
	End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: MinisTirithGateDie Animation:GBMgatedoorSKL.GBMgatedoorA3 Frames: 1 
	End

	Behavior = TransitionDamageFX ModleTag_hideBustedDoors
		PristineShowSubObject		RBCASTDRR RBCASTDRL
		PristineHideSubObject		RBCASTDRR_D1 RBCASTDRR_D2 RBCASTDRL_D1 RBCASTDRL_D2
		DamagedShowSubObject		RBCASTDRR_D1 RBCASTDRL_D1
		DamagedHideSubObject		RBCASTDRR_D2 RBCASTDRL_D2 RBCASTDRR RBCASTDRL
		ReallyDamagedShowSubObject	RBCASTDRR_D2 RBCASTDRL_D2
		ReallyDamagedHideSubObject  RBCASTDRR_D1  RBCASTDRL_D1 RBCASTDRR RBCASTDRL
        DamagedFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_BasicSevereScreenShake
 	    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0		FXList:FX_BasicSevereScreenShake
 	    RubbleFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_HelmsDeepGateRubble
	End

	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds = 5000 ; important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault = Yes
		PercentOpenForPathing = 50
		SoundOpeningGateLoop = GateOpenStart
		SoundClosingGateLoop = GateCloseStart
		SoundFinishedOpeningGate = GateOpenEnd
		SoundFinishedClosingGate = GateCloseEnd
		TimeBeforePlayingOpenSound = 9500
		TimeBeforePlayingClosedSound = 9500
		;Proxy = Munkee
	End


	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
	    SelfBuildingLoop = BuildingConstructionLoop			; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0									; Negative means no 'autoheal'
		
		RebuildTimeSeconds = 120 ;30
		
	End
	
    ; Behavior = CastleMemberBehavior ModuleTag_CMB
		; CountsForEvaCastleBreached = Yes
    ; End 

	Geometry              = BOX
	GeometryMajorRadius   = 16.0
	GeometryMinorRadius   = 72.0
	GeometryHeight        = 56.0
	GeometryName          = Closed
	GeometryIsSmall       = No
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 21.0
	GeometryMinorRadius   = 2.0
	GeometryHeight        = 56.0	
	GeometryOffset		  = X:10 Y:56 Z:0
	GeometryName          = OpenLeft
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 21.0
	GeometryMinorRadius   = 2.0
	GeometryHeight        = 56.0	
	GeometryOffset		  = X:10 Y:-56 Z:0
	GeometryName          = OpenRight
	
	GeometryContactPoint = X:25 Y:-56 Z:0 Ram
	GeometryContactPoint = X:12 Y:-56 Z:56			; do
	GeometryContactPoint = X:0  Y:-56 Z:0			; kindly
	GeometryContactPoint = X:0  Y:-25 Z:56			; note the
	GeometryContactPoint = X:0  Y:  0 Z:0 Ram		; butterfly
	GeometryContactPoint = X:0  Y: 25 Z:56			; symmetry
	GeometryContactPoint = X:0  Y: 56 Z:0			; please
	GeometryContactPoint = X:12 Y: 56 Z:56			; ta
	GeometryContactPoint = X:25 Y: 56 Z:0 Ram
	
	
	Shadow                = SHADOW_VOLUME
End

//-------------------AND   NOW   THE   SMALL   WALL   PIECES ------------------------
Object AOTRBreeHedge
	SelectPortrait  =   BPGondorWallnew
	// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = PBreeHedge_SKN
		End
	End	
	// ***DESIGN parameters ***
	DisplayName         = OBJECT:BreeWall
	Side                = Civilian
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0 
	CommandSet			= SellableCommandSet	
	ArmorSet
		Conditions        = None
		Armor             = MenWallArmor
		DamageFX          = None
	End 
	BuildCost           = MEN_WALLSEGMENT_SMALL_BUILDCOST
	BuildTime           = MEN_WALLSEGMENT_SMALL_BUILDTIME
	VisionRange         = MEN_WALLSEGMENT_SMALL_VISION_RANGE
	ShroudClearingRange = MEN_WALLSEGMENT_SMALL_SHROUD_CLEAR
	// *** AUDIO Parameters ***
	; All the standard EVA events for a 'normal' faction building [not a freestanding, non-aligned building, please!]

	EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	
    EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen

	VoiceSelect						= Gui_PlotSelect2
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_WALL
	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT DEFENSIVE_WALL SCALEABLE_WALL MADE_OF_STONE HAS_HEALTH_BAR ;;,;; ; ; Removed CAN_CAST_REFLECTIONS
	ThreatBreakdown MenWallSegmentSmall_DetailedThreat
		AIKindOf = WALL
	End 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		RebuildTimeSeconds			= MEN_WALLSEGMENT_SMALL_BUILDTIME
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	Body	= StructureBody ModuleTag_05
		MaxHealth         = MEN_WALLSEGMENT_SMALL_HEALTH
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End	
	Geometry              	= BOX
	GeometryMajorRadius   	= 25.0
	GeometryMinorRadius   	= 60.0  
	GeometryHeight        	= 60.0
	GeometryIsSmall       	= No		  
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

Object AOTRBreeHedgeHalf
	SelectPortrait  =   BPGondorWallnew
	// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = PBreeHedge2_SKN
		End
	End	
	// ***DESIGN parameters ***
	DisplayName         = OBJECT:BreeWall
	Side                = Civilian
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0 
	CommandSet			= SellableCommandSet	
	ArmorSet
		Conditions        = None
		Armor             = MenWallArmor
		DamageFX          = None
	End 
	BuildCost           = MEN_WALLSEGMENT_SMALL_BUILDCOST
	BuildTime           = MEN_WALLSEGMENT_SMALL_BUILDTIME
	VisionRange         = MEN_WALLSEGMENT_SMALL_VISION_RANGE
	ShroudClearingRange = MEN_WALLSEGMENT_SMALL_SHROUD_CLEAR
	// *** AUDIO Parameters ***
	; All the standard EVA events for a 'normal' faction building [not a freestanding, non-aligned building, please!]

	EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	
    EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen

	VoiceSelect						= Gui_PlotSelect2
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_WALL
	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT DEFENSIVE_WALL SCALEABLE_WALL MADE_OF_STONE HAS_HEALTH_BAR ;;,;; ; ; Removed CAN_CAST_REFLECTIONS
	ThreatBreakdown MenWallSegmentSmall_DetailedThreat
		AIKindOf = WALL
	End 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		RebuildTimeSeconds			= MEN_WALLSEGMENT_SMALL_BUILDTIME
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	Body	= StructureBody ModuleTag_05
		MaxHealth         = MEN_WALLSEGMENT_SMALL_HEALTH
	End
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End	
	Geometry              	= BOX
	GeometryMajorRadius   	= 25.0
	GeometryMinorRadius   	= 30.0  
	GeometryHeight        	= 60.0	
	GeometryIsSmall       	= No		  
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

//---------------------------------------------
Object AOTRBreeTower
  
	// *** ART Parameters ***  
  	SelectPortrait  =  BPGondorWallArcheryTowernew
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
	
		ExtraPublicBone = Arrow_01
		ExtraPublicBone = Arrow_02
		ExtraPublicBone = Arrow_03
		ExtraPublicBone = Arrow_04
		ExtraPublicBone = Arrow_05
		ExtraPublicBone = Arrow_06
		ExtraPublicBone = Arrow_07
		ExtraPublicBone = Arrow_08
		ExtraPublicBone = Arrow_09
		ExtraPublicBone = Arrow_10
		ExtraPublicBone = Arrow_11
		ExtraPublicBone = Arrow_12
	
		DefaultModelConditionState
			Model				= PBreeTwr_SKN
			WeaponLaunchBone    = PRIMARY ARROW_
		End	
	End
 
	// ***DESIGN parameters ***
	DisplayName         = OBJECT:BreeTower
	Side                = Civilian
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	 
	BuildCost           = MEN_WALLTOWER_SMALL_BUILDCOST
	BuildTime           = MEN_WALLTOWER_SMALL_BUILDTIME           ; in seconds
	VisionRange         = VISION_BASE_DEFENSE          ; Shroud clearing distance
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE
	
	CommandSet   =   SellableCommandSet

	// *** AUDIO Parameters ***

	; All the standard EVA events for a 'normal' faction building [not a freestanding, non-aligned building, please!]

	EvaEventDamagedOwner	= StructureUnderAttack 		; Eva event to trigger when building is damaged
	
    EvaEnemyObjectSightedEvent	= EnemyCampSighted   ; Normal 'There's their camp' when any enemy building is seen


	VoiceSelect						= MenWallTowerSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_UPGRADE MADE_OF_STONE CAN_ATTACK ;;,;; ; ; Removed CAN_CAST_REFLECTIONS
	
	ThreatBreakdown MenWallTowerSmall_DetailedThreat
		AIKindOf = WALL
	End
 
	WeaponSet
		Weapon				= PRIMARY CastleWallUpgradeBow
		Conditions			= None
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 
 	ArmorSet	;;.;; 2.02 balance - wall towers are no longer frequent rape victims
 		Conditions        = None
 		Armor             = MenWallArmor
 		DamageFX          = None
	End
 
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End
 
	Behavior = GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		;RebuildTimeSeconds = 30
		SelfBuildingLoop			= BuildingConstructionLoop	; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= WallConstructionLoop
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
	End

	Body = StructureBody ModuleTag_05
		MaxHealth				= MEN_WALLTOWER_SMALL_HEALTH
		MaxHealthDamaged		= MEN_WALLTOWER_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= MEN_WALLTOWER_SMALL_HEALTH_REALLY_DAMAGED
	End	
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End												
	GeometryIsSmall       = No	
	Geometry			  = BOX
	GeometryMajorRadius   = 15.0 
	GeometryMinorRadius   = 15.0 
	GeometryHeight        = 40.0	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 10.0 
	GeometryMinorRadius   = 10.0 
	GeometryHeight        = 50.0
	GeometryOffset		  = X:0 Y:0 Z:40	
	AdditionalGeometry     	= BOX
	GeometryMajorRadius   	= 5.0		;10.0
	GeometryMinorRadius   	= 20.0  
	GeometryHeight        	= 40.0		;50.0	
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End