;------------------------------------------------------------------------------
;Helms Deep Gatehouse
Object AOTREvendimBridge

SelectPortrait = BPCHelmsDeep
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day
  	
	;----------------------------------------------------------------------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

		; Fade Parameters - fade disabled for now
		; AlphaCameraFadeOuterRadius = 350
		; AlphaCameraFadeInnerRadius = 250
  		; AlphaCameraAtInnerRadius = 20%

		
		DefaultModelConditionState
			Model = pevenbrdge_skn
		End

		ModelConditionState  = DAMAGED
			Model         = pevenbrdge_skn  
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = pevenbrdge_skn  
		End

		ModelConditionState  = RUBBLE
			Model         = pevenbrdge_skn  
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End
                            
;		WallBoundsMesh = P1
;		RampMesh1 = P2
		RaisedWallMesh = P1
    End

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:Prop
  Side                = Civilian
  EditorSorting       = STRUCTURE

  ; *** AUDIO Parameters ***

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

;	VoiceSelect         = NuclearReactorSelect
 	
;	UnitSpecificSounds
;	UnderConstruction     = UnderConstructionLoop
;	End
 

	; *** ENGINEERING Parameters ***

	RadarPriority       = NOT_ON_RADAR
	KindOf              = IMMOBILE WALK_ON_TOP_OF_WALL STRUCTURE IGNORED_IN_GUI CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE

	

  ; Immortal because they can't be destroyed, only damaged.  
  Body                  = ImmortalBody ModuleTag_B_03
    MaxHealth       = 99999.0
    MaxHealthDamaged = 3000
    MaxHealthReallyDamaged = 1000
    
    GrabObject = EntThrownBuildingRock
	GrabFX = FX_WallGrab
	GrabDamage = 490
	GrabOffset = X:16 Y:0    
  End

	ArmorSet
		Conditions        = None
		Armor             = HelmsDeepWalls
		DamageFX          = None
	End

  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= HelmsDeepWallBonus
		RefreshDelay	= 2000
		;Range			= 120		; Range is overridden to affect people on us since we are a wall
		;TargetEnemy		= Yes	; Alliances are ignored to affect people on us since we are a wall
	End	

;	Geometry              = BOX
;	GeometryMajorRadius   = 85.0
;	GeometryMinorRadius   = 57.5
;	GeometryHeight        = 30.0
;	GeometryOffset		= X:0 Y:0 Z:110
	    
;	AdditionalGeometry    = BOX
;	GeometryMajorRadius   = 20.0
;	GeometryMinorRadius   = 60.0
;	GeometryHeight        = 125.0
;	GeometryOffset		= X:70 Y:0 Z:0

;	AdditionalGeometry    = BOX
;	GeometryMajorRadius   = 20.0
;	GeometryMinorRadius   = 60.0
;	GeometryHeight        = 125.0
;	GeometryOffset		  = X:-70 Y:0 Z:0

	GeometryFrontAngle    = -90.0  
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
  
	GeometryContactPoint = X:70  Y:-65 Z:0 Grab
	GeometryContactPoint = X:70  Y:-6 Z:0
	GeometryContactPoint = X:70  Y:-60 Z:0 
	GeometryContactPoint = X:70  Y:-60  Z:125
	GeometryContactPoint = X:-70  Y:-60  Z:125
	GeometryContactPoint = X:-70 Y:-60 Z:0
	GeometryContactPoint = X:-70 Y:-65 Z:0 Grab
	GeometryContactPoint = X:-70 Y:65 Z:0 Grab
	GeometryContactPoint = X:-70 Y:60 Z:0
	GeometryContactPoint = X:-70 Y:60  Z:125
	GeometryContactPoint = X:70  Y:60  Z:125
	GeometryContactPoint = X:70  Y:60 Z:0
	GeometryContactPoint = X:70  Y:65 Z:0 Grab
End

;------------------------------------------------------------------------------
;Helms Deep Gate di Step1
Object AOTREvendimBridgeRamp

SelectPortrait = BPCHelmsDeep
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = pevenstair_skn.W3D
    End
    
    ModelConditionState  = DAMAGED
      Model         = pevenstair_skn.W3D  
    End
    
    ModelConditionState  = REALLYDAMAGED
      Model         = pevenstair_skn.W3D  
    End
	
    ModelConditionState  = RUBBLE
      Model         = pevenstair_skn.W3D  
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
    End
    
    RampMesh1 = P2
    
  End
  
  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:Prop
  Side                = Civilian
  EditorSorting       = STRUCTURE

  ThreatLevel = 1.0
 
  BuildCost           = 1
  BuildTime           = 5.0           ; in seconds
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 160



; For Testing Purposes


; *** AUDIO Parameters ***
;  VoiceSelect         = NuclearReactorSelect
;  SoundOnDamaged        = BuildingDamagedStateLight
;  SoundOnReallyDamaged  = BuildingDestroy
 
;  UnitSpecificSounds
;  UnderConstruction     = UnderConstructionLoop
;  End
 
  ; *** ENGINEERING Parameters ***
  RadarPriority       = NOT_ON_RADAR
  KindOf              = STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR NOT_AUTOACQUIRABLE IGNORED_IN_GUI IGNORE_FOR_VICTORY NEVER_CULL_FOR_MP DONT_HIDE_IF_FOGGED ;SELECTABLE;@1
 
  ; Immortal because they can't be destroyed, only damaged.  
  Body                  = ImmortalBody ModuleTag_B_03
    MaxHealth       = 6000.0
    MaxHealthDamaged = 3000
    MaxHealthReallyDamaged = 1000
    
    GrabObject = EntThrownBuildingRock
	GrabFX = FX_WallGrab
	GrabDamage = 490
	GrabOffset = X:16 Y:0    
  End

  ArmorSet
    Conditions        = None
    Armor             = InvulnerableArmor
    DamageFX          = None
  End

  Behavior            = DestroyDie ModuleTag_07
    ;nothing
  End
 
  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= WallBonus
		RefreshDelay	= 2000
		;Range			= 120		; Range is overridden to affect people on us since we are a wall
		;TargetEnemy		= Yes	; Alliances are ignored to affect people on us since we are a wall
	End	

;  Geometry              = BOX
;  GeometryMajorRadius   = 90.0
;  GeometryMinorRadius   = 20.0
;  GeometryHeight        = 22.0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End