Object AOTRDurinDoors

	// *** ART Parameters ***   
   	SelectPortrait = BPRivendellGate
   
 	Draw = W3DScriptedModelDraw ModuleTag_Draw
 		OkToChangeModelColor  = Yes
 		UseStandardModelNames = Yes
 		
		DefaultModelConditionState
 			Model = PRDurin_skn
 		End

		//--------- door animations 	
		ModelConditionState   = DOOR_1_OPENING
			Model               = PRDurin_OPEN
		End		
		AnimationState = DOOR_1_OPENING 
			Flags = START_FRAME_LAST
			StateName = Door_Open
			Animation				=	Death
				AnimationName		=	PRDurin_OPEN.PRDurin_OPEN
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange	= 0.1 0.1				
			End
			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "Door_Close" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
			;EndScript
		End
		TransitionState = TRANS_Closed_To_Open
			Animation = Open 
				AnimationName	=	PRDurin_OPEN.PRDurin_OPEN
				AnimationMode	=	ONCE 
			End
		End	
 		ModelConditionState   = DOOR_1_CLOSING
			Model               = PRDurin_OPEN
		End   
		AnimationState = DOOR_1_CLOSING 
			Flags = START_FRAME_FIRST
			StateName = Door_Close
			Animation				=	Death
				AnimationName		=	PRDurin_OPEN.PRDurin_OPEN
				AnimationMode		=	ONCE_BACKWARDS
				AnimationSpeedFactorRange	= 0.1 0.1				
			End
			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "Door_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
			;EndScript
		End
		TransitionState = TRANS_Open_To_Closed
			Animation = Open 
				AnimationName	=	PRDurin_OPEN.PRDurin_OPEN
				AnimationMode	=	ONCE 
			End
		End 		
		
 	End
      
	// ***DESIGN parameters ***
	DisplayName         = OBJECT:DurinDoors
	Side                = Civilian
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	   
	CommandSet			= DurinDoorsCommandSet
 
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				= DurinDoorsFunctions
	End 
 
	// *** AUDIO Parameters ***

	VoiceSelect						= GateSelect
    VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

 	SoundOnDamaged					= BuildingLightDamageStone
 	SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	CampnessValue = CAMPNESS_WALL

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE BLOCKING_GATE WALL_GATE
	ThreatBreakdown ThreatBreakdown_ModuleTag
		AIKindOf = WALL
	End
	  
	Behavior            = GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop			= WallConstructionLoop			// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
		SpawnTimer					= -1.0							// Negative means no 'autoheal'
		RebuildTimeSeconds			= ELVEN_CASTLE_WALLGATE_BUILDTIME
	End
	
	ArmorSet
		Conditions        = None
		Armor             = InvulnerableArmor	
	End
 
	Body                = StructureBody ModuleTag_05
		MaxHealth				= ELVEN_CASTLE_WALLGATE_HEALTH
		MaxHealthDamaged		= ELVEN_CASTLE_WALLGATE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= ELVEN_CASTLE_WALLGATE_HEALTH_REALLY_DAMAGED
	End
  
	Behavior            = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay = 5000
	End	
		
	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds			= 3000				//important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault					= No
		PercentOpenForPathing			= 50
		SoundOpeningGateLoop			= GateOpenStart
		SoundClosingGateLoop			= GateCloseStart
		SoundFinishedOpeningGate		= GateOpenEnd
		SoundFinishedClosingGate		= GateCloseEnd
		TimeBeforePlayingOpenSound		= 9500
		TimeBeforePlayingClosedSound	= 9500
	End

	Behavior = FakePathfindPortalBehaviour ModuleTag_FAKEPATHFIND
		AllowEnemies			= No
		AllowNonSkirmishAIUnits	= No
	End
	
	Behavior = AIGateUpdate ModuleTage_AIGateUpdate
		TriggerWidthX = 300.0
		TriggerWidthY = 150.0
	End
	
	Behavior SubObjectsUpgrade ModuleTag_MoonlightGlow
		TriggeredBy                = Upgrade_AragornCostume_01
		ShowSubObjects            = FX_L FX_R
		FadeTimeInSeconds        = 3.0
	End

	//	Geometry from small men wall gate
	GeometryIsSmall			= No

	// right pillar
	Geometry              	= BOX
	GeometryMajorRadius   	= 10.0  
	GeometryMinorRadius   	= 10.0  
	GeometryHeight        	= 75
	GeometryOffset        	= X:0 Y:50 Z:0
	
	// left pillar
	AdditionalGeometry    	= BOX
	GeometryMajorRadius   	= 10.0  
	GeometryMinorRadius   	= 10.0  
	GeometryHeight        	= 75
	GeometryOffset        	= X:0 Y:-50 Z:0

	// Main
	AdditionalGeometry    	= BOX
	GeometryName		  	= "Closed"
	GeometryMajorRadius   	= 9.0  
	GeometryMinorRadius   	= 50.0  
	GeometryHeight        	= 50
	
	// Left open
	AdditionalGeometry    	= BOX
	GeometryName		  	= "OpenLeft"
	GeometryMajorRadius   	= 9.0  
	GeometryMinorRadius   	= 10.0  
	GeometryHeight        	= 40
	GeometryOffset        	= X:0 Y:-30 Z:0
	
	// Right open
	AdditionalGeometry    	= BOX
	GeometryName		  	= "OpenRight"
	GeometryMajorRadius   	= 9.0  
	GeometryMinorRadius   	= 10.0  
	GeometryHeight        	= 40
	GeometryOffset        	= X:0 Y:30 Z:0
	
	GeometryContactPoint	= X:0 Y:-50 Z:75
	GeometryContactPoint	= X:0 Y:-50 Z:10
	GeometryContactPoint	= X:0 Y:50 Z:10
	GeometryContactPoint	= X:0 Y:50 Z:75
   
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End