;------------------------------------------------------------------------------
Object IronHillsBannerA

  ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = IHbannerA_skn
      ;ParticleSysBone = Firebone01 FireTorch
      ;ParticleSysBone = Firebone02 FireTorch
	  ;ParticleSysBone = Firebone01 BanrEmbers
      ;ParticleSysBone = Firebone02 BanrEmbers
	  ;ParticleSysBone = Firebone01 BanrFire
      ;ParticleSysBone = Firebone02 BanrFire
    End
    ; IdleAnimationState
      ; Animation
        ; AnimationName       = CINE_MUBanr01.CINE_MUBanr01      
        ; AnimationMode       = ONCE
      ; End
    ; End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Banner
  EditorSorting = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = PRELOAD SELECTABLE IMMOBILE
  Shadow = SHADOW_DECAL
  ShadowSizeX = 32;
  ShadowSizeY = 20;
  ShadowTexture = ShadowI;
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 32.0
  GeometryIsSmall = Yes
End
;------------------------------------------------------------------------------
Object IronHillsBannerB

  ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = IHbannerB_skn
      ;ParticleSysBone = Firebone01 FireTorch
      ;ParticleSysBone = Firebone02 FireTorch
	  ;ParticleSysBone = Firebone01 BanrEmbers
      ;ParticleSysBone = Firebone02 BanrEmbers
	  ;ParticleSysBone = Firebone01 BanrFire
      ;ParticleSysBone = Firebone02 BanrFire
    End
    ; IdleAnimationState
      ; Animation
        ; AnimationName       = CINE_MUBanr01.CINE_MUBanr01      
        ; AnimationMode       = ONCE
      ; End
    ; End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Banner
  EditorSorting = MISC_MAN_MADE
  Browser = CINEMATICS MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = PRELOAD SELECTABLE IMMOBILE
  Shadow = SHADOW_DECAL
  ShadowSizeX = 32;
  ShadowSizeY = 20;
  ShadowTexture = ShadowI;
  Body = ActiveBody ModuleTag_03
    MaxHealth = 99999.0
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 32.0
  GeometryIsSmall = Yes
End

;------------------------------------------------------------------------------
Object IronHillsCliff01

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = IHcliffA_skn
	End
  End
KindOf = INERT_SHROUD_REVEALER IMMOBILE
  ; *** ENGINEERING Parameters ***
  Geometry              = BOX
  GeometryMajorRadius   = 90
  GeometryMinorRadius   = 120
  GeometryHeight        = 290
  GeometryIsSmall       = No
  GeometryOffset      = X:70 Y:0 Z:0 
  
End


;------------------------------------------------------------------------------
Object IronHillsCliff02

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = IHcliffB_skn
	End
  End

KindOf = INERT_SHROUD_REVEALER IMMOBILE

  ; *** ENGINEERING Parameters ***
  Geometry              = BOX
  GeometryMajorRadius   = 90
  GeometryMinorRadius   = 120
  GeometryHeight        = 290
  GeometryIsSmall       = No
  GeometryOffset      = X:70 Y:0 Z:0 
  
End

;------------------------------------------------------------------------------
Object IronHillsCliff03

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = IHcliffC_skn
	End
  End

KindOf = INERT_SHROUD_REVEALER IMMOBILE

  ; *** ENGINEERING Parameters ***
  Geometry              = BOX
  GeometryMajorRadius   = 60
  GeometryMinorRadius   = 100
  GeometryHeight        = 130
  GeometryIsSmall       = No
  GeometryOffset      = X:45 Y:0 Z:0 
  
End

;------------------------------------------------------------------------------
Object IronHillsCliff04

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = IHcliffD_skn
	End
  End
  
KindOf = INERT_SHROUD_REVEALER IMMOBILE

  ; *** ENGINEERING Parameters ***
  Geometry              = BOX
  GeometryMajorRadius   = 60
  GeometryMinorRadius   = 100
  GeometryHeight        = 130
  GeometryIsSmall       = No
  GeometryOffset      = X:45 Y:0 Z:0 
  
End


;------------------------------------------------------------------------------
Object IronHillsCliff05

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHcliffE_skn
	End
  End
  
KindOf = INERT_SHROUD_REVEALER IMMOBILE

  ; *** ENGINEERING Parameters ***
  Geometry              = BOX
  GeometryMajorRadius   = 90
  GeometryMinorRadius   = 120
  GeometryHeight        = 290
  GeometryIsSmall       = No
  GeometryOffset      = X:70 Y:0 Z:0 
  
End

;------------------------------------------------------------------------------
;Genric Rock Copy
Object IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_A_skn
	End
  End

  ; *** DESIGN parameters ***
  DisplayName      = OBJECT:Prop
  EditorSorting   = MISC_NATURAL
  KindOf = ROCK_VENDOR IMMOBILE STRUCTURE IGNORED_IN_GUI CAN_SEE_THROUGH_STRUCTURE INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS

	TransportSlotCount  = 1  
  ; *** ENGINEERING Parameters ***
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
    GrabObject = GenericThrowableRock
    GrabOffset = X:16 Y:0
  End

  ; *** ENGINEERING Parameters ***
;  Shadow              = SHADOW_VOLUME_NON_SELF_2
;  Shadow              = SHADOW_VOLUME
  Shadow              = SHADOW_VOLUME_NEW
  GeometryIsSmall     = No
  Geometry            = CYLINDER
  GeometryMajorRadius = 1 ;12
  GeometryHeight      = 1 ;5
  
End

;------------------------------------------------------------------------------
ObjectReskin IronHillsRockA IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = PREdoras01
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 29
  GeometryHeight      = 12
  
End

;------------------------------------------------------------------------------
ObjectReskin IronHillsRockB IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_B_skn
	End
  End
  
End


;------------------------------------------------------------------------------
ChildObject  IronHillsRockC IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_C_skn
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 29
  GeometryHeight      = 14
  GeometryOffset      = X:0 Y:0 Z:0 


End


;------------------------------------------------------------------------------
ChildObject  IronHillsRockD IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_D_skn
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = BOX
  GeometryIsSmall     = No
  GeometryMajorRadius = 28
  GeometryMinorRadius = 15  
  GeometryHeight      = 22
  GeometryOffset      = X:0 Y:0 Z:0 


End

;------------------------------------------------------------------------------
ObjectReskin IronHillsRockE IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_E_skn
	End
  End

  ; *** ENGINEERING Parameters ***
;  Geometry            = Box
;  GeometryIsSmall     = No
;  GeometryMajorRadius = 10
;  GeometryMinorRadius = 4
;  GeometryHeight      = 3
  
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockF IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = IHrocks_F_skn
	 End
  End

 ; *** ENGINEERING Parameters ***
  Geometry            = Box
  GeometryIsSmall     = No
  GeometryMajorRadius = 25
  GeometryMinorRadius = 17
  GeometryHeight      = 8
  GeometryOffset      = X:0 Y:-4 Z:0

  AdditionalGeometry = Box
  GeometryMajorRadius = 4
  GeometryMinorRadius = 4
  GeometryHeight      = 7
  GeometryOffset      = X:-27 Y:20 Z:0  

End

;------------------------------------------------------------------------------
ChildObject IronHillsRockG IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = IHrocks_G_skn
	 End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 25
  GeometryHeight      = 8
  GeometryOffset      = X:14 Y:0 Z:0  
 
End

;------------------------------------------------------------------------------
ChildObject IronHillsRockH IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
	DefaultModelConditionState
		Model = IHrocks_H_skn
	End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 22
  GeometryHeight      = 40
  GeometryOffset      = X:-6 Y:-9 Z:0
  
  AdditionalGeometry  = Box
  GeometryMajorRadius = 4
  GeometryMinorRadius = 4
  GeometryHeight      = 20
  GeometryOffset      = X:21 Y:10 Z:0 

End

;------------------------------------------------------------------------------
ChildObject IronHillsRockI IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = IHrocks_I_skn
	 End
  End

  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 15
  GeometryHeight      = 43
  GeometryOffset      = X:-1 Y:-9 Z:0
 
  AdditionalGeometry  = CYLINDER
  GeometryMajorRadius = 5
  GeometryHeight      = 12
  GeometryOffset      = X:21 Y:10 Z:0


End

;------------------------------------------------------------------------------
ChildObject IronHillsRockJ IronHillsRockDONTUSE

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
     DefaultModelConditionState 
		Model   = IHrocks_J_skn
	 End
  End

  ; *** ENGINEERING Parameters ***
  Geometry            = CYLINDER
  GeometryIsSmall     = No
  GeometryMajorRadius = 14
  GeometryHeight      = 35

End