Object AotRMoriaPillar02_Collapsing
	; ***ART parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		UseStandardModelNames	= yes
		OkToChangeModelColor	= yes
		StaticModelLODMode		= yes
		
		DefaultModelConditionState
			Model         = dbmoriapil02d
		End
		
		ModelConditionState = POST_COLLAPSE
			Model         = dbmoriapil02_d3
		End
		
		AnimationState = POST_COLLAPSE
			EnteringStateFX = FX_IceTowerDestruction
		End
	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:HighPassTower
	Side				= Civilian
	EditorSorting		= STRUCTURE
	;ArmorSet
	;	Conditions      = None
	;	Armor           = StructureArmor
	;	DamageFX        = StructureDamageFXNoShake
	;End

	; *** ENGINEERING Parameters ***
	KindOf				= STRUCTURE SELECTABLE IMMOBILE CAN_CAST_REFLECTIONS
	Body = StructureBody ModuleTag_02
		MaxHealth		= 500.0
	End
    
	Behavior = StructureToppleUpdate ModuleTag_04
		MinToppleDelay		= 50
		;The delay between the time we die to the beginning of the collapse.
		MaxToppleDelay        = 50
		MinToppleBurstDelay   = 1500
		MaxToppleBurstDelay   = 2500
		ToppleAccelerationFactor = 0.15
		;Increase this value to speed up the collapse.
		StructuralIntegrity   = 0.75
		StructuralDecay       = 1.0
		DamageFXTypes         = ALL -WATER
		ToppleStartFX         = FX_DefaultStructureToppleStart
		ToppleDelayFX         = FX_DefaultStructureToppleDelay
		CrushingFX            = FX_IceTowerDestruction
		AngleFX               = 20.0 FX_StructureToppleAngle20
		ToppleDoneFX          = FX_DefaultStructureToppleDone
		CrushingWeaponName    = ToppledStructureWeapon
		ForceToppleAngle	  = 45
	End

;	Behavior = SlowDeathBehavior ModuleTag_51
;		DeathTypes			= ALL 
;		DestructionDelay	= 30000
;		DecayBeginTime		= 5000
;		SinkDelay			= 14000
;		SinkRate			= 0.84
		; in Dist/Sec
;		ProbabilityModifier	= 50
;	End

;	Geometry				= BOX
;	GeometryMajorRadius		= 14
;	GeometryMinorRadius		= 14
;	GeometryHeight			= 145
;	GeometryIsSmall			= No
	GeometryContactPoint	= X:0 Y:0 Z:130 Swoop
	Shadow					= SHADOW_VOLUME
End
;---------------------------------------------------------------------
Object AotRMoriaPillar05_Collapsing
	; ***ART parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		UseStandardModelNames	= yes
		OkToChangeModelColor	= yes
		StaticModelLODMode		= yes
		
		DefaultModelConditionState
			Model         = dbmoriapil05a
		End
		
		ModelConditionState = POST_COLLAPSE
			Model         = dbmoriapil05_d3
		End
		
		AnimationState = POST_COLLAPSE
			EnteringStateFX = FX_IceTowerDestruction
		End
	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:HighPassTower
	Side				= Civilian
	EditorSorting		= STRUCTURE
	;ArmorSet
	;	Conditions      = None
	;	Armor           = StructureArmor
	;	DamageFX        = StructureDamageFXNoShake
	;End

	; *** ENGINEERING Parameters ***
	KindOf				= SELECTABLE STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Body = StructureBody ModuleTag_02
		MaxHealth		= 500.0
	End
    
	Behavior = StructureToppleUpdate ModuleTag_04
		MinToppleDelay		= 50
		;The delay between the time we die to the beginning of the collapse.
		MaxToppleDelay        = 50
		MinToppleBurstDelay   = 1500
		MaxToppleBurstDelay   = 2500
		ToppleAccelerationFactor = 0.15
		;Increase this value to speed up the collapse.
		StructuralIntegrity   = 0.75
		StructuralDecay       = 1.0
		DamageFXTypes         = ALL -WATER
		ToppleStartFX         = FX_DefaultStructureToppleStart
		ToppleDelayFX         = FX_DefaultStructureToppleDelay
		CrushingFX            = FX_IceTowerDestruction
		AngleFX               = 20.0 FX_StructureToppleAngle20
		ToppleDoneFX          = FX_DefaultStructureToppleDone
		CrushingWeaponName    = ToppledStructureWeapon
		ForceToppleAngle	  = 45
	End

;	Behavior = SlowDeathBehavior ModuleTag_51
;		DeathTypes			= ALL 
;		DestructionDelay	= 30000
;		DecayBeginTime		= 5000
;		SinkDelay			= 14000
;		SinkRate			= 0.84
		; in Dist/Sec
;		ProbabilityModifier	= 50
;	End

;	Geometry				= BOX
;	GeometryMajorRadius		= 14
;	GeometryMinorRadius		= 14
;	GeometryHeight			= 145
;	GeometryIsSmall			= No
	GeometryContactPoint	= X:0 Y:0 Z:130 Swoop
	Shadow					= SHADOW_VOLUME
End
;---------------------------------------------------------------------
Object AotRKhazad-dumStaircase02_Collapsing
	; ***ART parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		UseStandardModelNames	= yes
		OkToChangeModelColor	= yes
		StaticModelLODMode		= yes
		
		DefaultModelConditionState
			Model         = dbmoriakdstr02
		End
		
		ModelConditionState = POST_COLLAPSE
			Model         = None
		End

		
		AnimationState = POST_COLLAPSE
			EnteringStateFX = FX_IceTowerDestruction
		End
	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:HighPassTower
	Side				= Civilian
	EditorSorting		= STRUCTURE
	;ArmorSet
	;	Conditions      = None
	;	Armor           = StructureArmor
	;	DamageFX        = StructureDamageFXNoShake
	;End

	; *** ENGINEERING Parameters ***
	KindOf				= SELECTABLE STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS
	Body = StructureBody ModuleTag_02
		MaxHealth		= 500.0
	End
    
	Behavior = StructureToppleUpdate ModuleTag_04
		MinToppleDelay		= 50
		;The delay between the time we die to the beginning of the collapse.
		MaxToppleDelay        = 50
		MinToppleBurstDelay   = 1500
		MaxToppleBurstDelay   = 2500
		ToppleAccelerationFactor = 0.15
		;Increase this value to speed up the collapse.
		StructuralIntegrity   = 0.75
		StructuralDecay       = 1.0
		DamageFXTypes         = ALL -WATER
		ToppleStartFX         = FX_DefaultStructureToppleStart
		ToppleDelayFX         = FX_DefaultStructureToppleDelay
		CrushingFX            = FX_IceTowerDestruction
		AngleFX               = 20.0 FX_StructureToppleAngle20
		ToppleDoneFX          = FX_DefaultStructureToppleDone
		CrushingWeaponName    = ToppledStructureWeapon
		ForceToppleAngle	  = 45
	End

;	Behavior = SlowDeathBehavior ModuleTag_51
;		DeathTypes			= ALL 
;		DestructionDelay	= 30000
;		DecayBeginTime		= 5000
;		SinkDelay			= 14000
;		SinkRate			= 0.84
		; in Dist/Sec
;		ProbabilityModifier	= 50
;	End

;	Geometry				= BOX
;	GeometryMajorRadius		= 14
;	GeometryMinorRadius		= 14
;	GeometryHeight			= 145
;	GeometryIsSmall			= No
	GeometryContactPoint	= X:0 Y:0 Z:130 Swoop
	Shadow					= SHADOW_VOLUME
End

