;//////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////
; New Gondor Props from AOTR Team.
;//////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack01

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack1
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack02

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack03

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack3
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack04

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack4
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack05

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack5
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack06

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack6
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack07

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack7
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack08

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack8
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorWeaponRack09

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = rack9
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorArrowBarrel

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = arrowbarrel
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Barrel
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorArrowBarrel2

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = arrowbarrel2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Barrel
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorShield1

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gshld
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Shield
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorShield2

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gshld2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Shield
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorSword1

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gsword
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Sword
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorSword2

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gsword2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Sword
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorSpear1

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gspr
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Spear
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorSpear2

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gspr2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Spear
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorStatueGeneric01

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gbstatueprop1
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Statue
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRGondorStatueGeneric02

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = gbstatueprop2
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Statue
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD INERT
  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------