;//////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////
; New Rivndell Props from AOTR Team.
;//////////////////////////////////////////////////////////
;//////////////////////////////////////////////////////////
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack01

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack01
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack02

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack01a
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack03

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack02
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack04

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack02b
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack05

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack03
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
Object AOTRRivendellWeaponRack06

   ; *** ART Parameters ***
  Draw = W3DPropDraw ModuleTag_01
     ModelName = prnoldorrack03b
  End

    ; ***DESIGN parameters ***
  DisplayName      = OBJECT:WeaponRack
  EditorSorting   = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***  
  KindOf = IMMOBILE NO_COLLIDE OPTIMIZED_PROP CLEARED_BY_BUILD UNATTACKABLE NOT_AUTOACQUIRABLE
  Shadow          = SHADOW_VOLUME

End
