;------------------------------------------------------------------------------
Object TrebuchetLargeBuildPlot
	
	SelectPortrait = BPGondorFortressBuildplot
	
	// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model		= GBLrgTrbFound
		End
		ModelConditionState = WORLD_BUILDER
  			Model		= GBLrgTrbFound
  		End
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
  			Model		= GBLrgTrbFound
  		End
		ModelConditionState = UPGRADE_TREBUCHET
  			Model		= None
  		End
	End

	//PlacementViewAngle  = 0

	// ***DESIGN parameters ***
	DisplayName			= OBJECT:GondorBuildingFoundation
	Side				= Civilian
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	BuildCost			= 1
	BuildTime			= 5.0			; in seconds
	VisionRange			= 160.0			; Shroud clearing distance
	ShroudClearingRange		= 160

	CommandSet = TrebuchetLargeBuildPlotCommandSet	;MenFortressExpansionPadCornerCommandSet

	// *** AUDIO Parameters ***
	VoiceSelect = Gui_PlotSelect	;GondorCitadelSelect	;MenFortressSelect


	// *** ENGINEERING Parameters ***	
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE UNATTACKABLE NO_COLLIDE DO_NOT_CLASSIFY ;BASE_FOUNDATION EXPANSION_PAD

	Behavior = FoundationAIUpdate ModuleTag_foundationAI
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
 	Behavior = AIUpdateInterface ModuleTag_AIUpdate
		AILuaEventsList				= UniversalBuildplotFunctions
 	End

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
		TriggeredBy			= Upgrade_TrebuchetTurret
		CommandSet			= TrebuchetLargeBuildPlotCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
		TriggeredBy			= Upgrade_PurchaseNumenTreb
		CommandSet			= EmptyCommandSet
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_PurchaseNumenTreb
		Delay			= 0.0
		ThingToSpawn	= GondorBuildPlotLargeTrebuchet
		Offset			= X:0.0 Y:0.0 Z:5.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		=	Upgrade_PurchaseNumenTreb			;when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		=	Upgrade_TrebuchetTurret	;when our slave dies, enable the button that allows us to buy a new one
	End
	Behavior = ModelConditionUpgrade ModuleTag_AddTrebCondition
		TriggeredBy		= Upgrade_PurchaseNumenTreb 
		RemoveConditionFlags = UPGRADE_NUMENOR_STONEWORK
		AddConditionFlags	= UPGRADE_TREBUCHET
		Permanent = No
	End
	Behavior = ModelConditionUpgrade ModuleTag_AddPlotCondition
		TriggeredBy		= Upgrade_TrebuchetTurret 
		RemoveConditionFlags = UPGRADE_TREBUCHET
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent = No
	End

	Geometry              = BOX
	GeometryMajorRadius   = 5.0
	GeometryMinorRadius   = 5.0
	GeometryHeight        = 0.8
	GeometryIsSmall       = No
	Shadow                = NONE	;SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
End
