;--------------------------------------------------------------------------------------------------
;		Corsair, extra buildings from S.E.E. Director's Cut
;--------------------------------------------------------------------------------------------------
Object UmbarHouse03
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse03
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry				= BOX
 GeometryMajorRadius	= 28
 GeometryMinorRadius	= 74
 GeometryHeight			= 150
 GeometryIsSmall		= No
 GeometryOffset			= X:-16 Y:-12 Z:-16
 AdditionalGeometry		= Box
 GeometryMajorRadius	= 55
 GeometryMinorRadius	= 26
 GeometryHeight			= 80
 GeometryOffset			= X:7 Y:0 Z:10
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse04
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse04
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 38
 GeometryMinorRadius   = 40
 GeometryHeight        = 150
 GeometryIsSmall       = No
 GeometryOffset		= X:9 Y:0 Z:-16
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse05
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse05
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 36
 GeometryMinorRadius   = 30
 GeometryHeight        = 109
 GeometryIsSmall       = No
 GeometryOffset		= X:6 Y:-6 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse06
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse06
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = BOX
 GeometryMajorRadius = 36
 GeometryMinorRadius = 40
 GeometryHeight      = 89
 GeometryOffset      = X:-4 Y:2 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 21
 GeometryMinorRadius = 18
 GeometryHeight      = 112
 GeometryOffset      = X:-15 Y:-27 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse07
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse07
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = CYLINDER
 GeometryIsSmall     = No
 GeometryMajorRadius = 30
 GeometryHeight      = 190
 GeometryOffset      = X:0 Y:0 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse08
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorBoat
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 50.0
 GeometryMinorRadius   = 22.0
 GeometryHeight        = 81.0
 GeometryIsSmall       = No
 GeometryOffset      = X:0 Y:18 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 12.5
 GeometryMinorRadius = 12.5
 GeometryHeight      = 48.0
 GeometryOffset      = X:-14 Y:-14 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse09
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse01
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 45
 GeometryMinorRadius   = 45
 GeometryHeight        = 150
 GeometryIsSmall       = No
 GeometryOffset		= X:14 Y:0 Z:-16
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse10
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse02
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 38
 GeometryMinorRadius   = 40
 GeometryHeight        = 150
 GeometryIsSmall       = No
 GeometryOffset		= X:9 Y:0 Z:-16
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse11
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse04
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = CYLINDER
 GeometryIsSmall     = No
 GeometryMajorRadius = 54
 GeometryHeight      = 119
 GeometryOffset      = X:-46 Y:-23 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 22
 GeometryMinorRadius = 22
 GeometryHeight      = 112
 GeometryOffset      = X:-1 Y:44 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 21
 GeometryMinorRadius = 21
 GeometryHeight      = 55
 GeometryOffset      = X:38 Y:30 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse12
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse05
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 36
 GeometryMinorRadius   = 30
 GeometryHeight        = 109
 GeometryIsSmall       = No
 GeometryOffset		= X:6 Y:-6 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse13
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorHouse06
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = BOX
 GeometryMajorRadius = 36
 GeometryMinorRadius = 40
 GeometryHeight      = 89
 GeometryOffset      = X:-4 Y:2 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 21
 GeometryMinorRadius = 18
 GeometryHeight      = 112
 GeometryOffset      = X:-15 Y:-27 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse14
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorLHouse01
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = CYLINDER
 GeometryIsSmall     = No
 GeometryMajorRadius = 30
 GeometryHeight      = 190
 GeometryOffset      = X:0 Y:0 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse15
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorNet
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry            = BOX
 GeometryMajorRadius = 28
 GeometryMinorRadius = 35
 GeometryHeight      = 90
 GeometryOffset      = X:-85 Y:24 Z:0
 AdditionalGeometry  = Box
 GeometryMajorRadius = 29
 GeometryMinorRadius = 70
 GeometryHeight      = 69
 GeometryOffset      = X:-25 Y:5 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End

Object UmbarHouse16
 Draw = W3DScriptedModelDraw ModuleTag_Draw
  OkToChangeModelColor = Yes
  UseStandardModelNames = Yes
  DefaultModelConditionState
   Model = CBCorsairTow
  End
 End
 DisplayName = OBJECT:Structure
 Side = Civilian
 EditorSorting = STRUCTURE
 Browser = REGION Shire STRUCTURE
 ThreatLevel = 1.0
 VisionRange = 160.0          ; Shroud clearing distance
 ShroudClearingRange = 160
 RadarPriority = NOT_ON_RADAR
 KindOf = STRUCTURE IMMOBILE CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE
 Body = InactiveBody ModuleTag_03
 End
 Geometry              = BOX
 GeometryMajorRadius   = 25
 GeometryMinorRadius   = 25
 GeometryHeight        = 157
 GeometryIsSmall       = No
 GeometryOffset		= X:2 Y:-1 Z:0
 Shadow = SHADOW_VOLUME
 GeometryIsSmall = No
End
