;------------------------------------------------------------------------------
Object UniversalBuildingFoundation
 
	SelectPortrait			= ZZSelectPortrait

	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model		= OBBFoundationX
		End

		ModelConditionState = WORLD_BUILDER
  			Model		= GBSizeTemplate
  		End
	End

	Draw = W3DFloorDraw ModuleTag_DrawGondorFloor
		ModelName		= GBFoundationX
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawRohanFloor
		ModelName		= RBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
		
	End

	Draw = W3DFloorDraw ModuleTag_DrawLothlorienFloor
		ModelName		= EBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawDwarvesFloor
		ModelName		= DBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawMordorFloor
		ModelName		= MBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawIsengardFloor
		ModelName		= IBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur	
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawGoblinsFloor
		ModelName		= WBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_8	; Rivendell
		HideIfModelConditions	= USER_9	; Dol Guldur
		HideIfModelConditions	= USER_10	; Mirkwood		
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawRivendellFloor
		ModelName		= ABFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_9	; Dol Guldur	
		HideIfModelConditions	= USER_10	; Mirkwood		
	End

	Draw = W3DFloorDraw ModuleTag_DrawGuldurFloor
		ModelName		= UBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_10	; Mirkwood		
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawMirkwoodFloor
		ModelName		= TBFoundationX
		HideIfModelConditions	= USER_1	; Gondor
		HideIfModelConditions	= USER_2	; Rohan
		HideIfModelConditions	= USER_3	; Lothlorien
		HideIfModelConditions	= USER_4	; Dwarves
		HideIfModelConditions	= USER_5	; Mordor
		HideIfModelConditions	= USER_6	; Isengard
		HideIfModelConditions	= USER_7	; Goblins
		HideIfModelConditions	= USER_8	; Rivendell	
		HideIfModelConditions	= USER_9	; Dol Guldur	
	End	

	;PlacementViewAngle		= 0
 
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:GondorBuildingFoundation
	Side				= Civilian
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0

	BuildCost			= 1
	BuildTime			= 5.0			; in seconds
	VisionRange			= 160.0			; Shroud clearing distance
	ShroudClearingRange		= 160

	CommandSet			= GondorFoundationCommandSet


	; *** AUDIO Parameters ***

	VoiceSelect			= Gui_PlotSelect2	; Gui_PlotSelect

	; *** ENGINEERING Parameters ***

	RadarPriority			= STRUCTURE
	;KindOf = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY
	KindOf = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD
 
	Behavior = FoundationAIUpdate ModuleTag_foundationAI
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
 	Behavior = AIUpdateInterface ModuleTag_AIUpdate
		AILuaEventsList				= UniversalBuildplotFunctions
 	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No
		TriggeredBy		= Upgrade_CanTaunt
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +RivendellLibraryFoundation +ElvenMirrorOfGaladrielFoundation +GondorMarketPlaceFoundation
	End		
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End	

	;------------------------------------------------------------------------------
	;                                 Gondor                                      -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet
		TriggeredBy		= Upgrade_MenFaction 
		ConflictsWith		= Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= GondorFoundationCommandSet
	End
	
	Behavior = CommandSetUpgrade ModueTag_GondorCommandSet_NoMarketplace
		TriggeredBy		= Upgrade_MenFaction  Upgrade_CanTaunt
		RequiresAllTriggers		= Yes		
		ConflictsWith		= Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_HorseDiscipline Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= GondorFoundationCommandSet_NoMarketPlace
	End		

	Behavior = ModelConditionUpgrade ModuleTag_AddGondorCondition
		TriggeredBy		= Upgrade_MenFaction 
		AddConditionFlags	= USER_1
	End

	;------------------------------------------------------------------------------
	;                                  Rohan                                      -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_RohanCommandSet
		TriggeredBy		= Upgrade_RohanFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= RohanFoundationCommandSet
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddRohanCondition
		TriggeredBy		= Upgrade_RohanFaction
		AddConditionFlags	= USER_2
	End

	;------------------------------------------------------------------------------
	;                               Lothlorien                                    -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_LothlorienCommandSet
		TriggeredBy		= Upgrade_ElfFaction Upgrade_HorseDiscipline
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_DwarfFaction Upgrade_ArnorFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction Upgrade_CanTaunt Upgrade_TechnologyMordorBasicTraining
		CommandSet		= ElvenFoundationCommandSet
	End
	
	Behavior = CommandSetUpgrade ModueTag_RLothlorienCommandSet_NoMirror
		TriggeredBy		= Upgrade_ElfFaction Upgrade_CanTaunt
		RequiresAllTriggers		= Yes		
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_DwarfFaction Upgrade_ArnorFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction Upgrade_HorseDiscipline Upgrade_TechnologyMordorBasicTraining
		CommandSet		= ElvenFoundationCommandSet_NoMirror
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddLothlorienCondition
		TriggeredBy		= Upgrade_ElfFaction
		AddConditionFlags	= USER_3
	End
	
	;------------------------------------------------------------------------------
	;                               Rivendell                                    -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet
		TriggeredBy		= Upgrade_ArnorFaction Upgrade_HorseDiscipline
		RequiresAllTriggers		= Yes		
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction Upgrade_CanTaunt
		CommandSet		= RivendellFoundationCommandSet
	End
	
	Behavior = CommandSetUpgrade ModueTag_RivendellCommandSet_NoLibrary
		TriggeredBy		= Upgrade_ArnorFaction Upgrade_CanTaunt
		RequiresAllTriggers		= Yes		
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction Upgrade_HorseDiscipline
		CommandSet		= RivendellFoundationCommandSet_NoLibrary
	End	

	Behavior = ModelConditionUpgrade ModuleTag_AddRivendellCondition
		TriggeredBy		= Upgrade_ArnorFaction
		AddConditionFlags	= USER_8
	End	
	
	;------------------------------------------------------------------------------
	;                                 Mirkwood                                    -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModuleTag_MirkwoodCommandSet
		TriggeredBy			= Upgrade_MirkwoodFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction
		CommandSet			= MirkwoodFoundationCommandSet
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddMirkwoodCondition
		TriggeredBy			= Upgrade_MirkwoodFaction
		AddConditionFlags	= USER_10
	End		

	;------------------------------------------------------------------------------
	;                                 Dwarves                                     -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSet
		TriggeredBy		= Upgrade_DwarfFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_ArnorFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= DwarvenFoundationCommandSet
	End	
	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSetWOTR
		TriggeredBy	= Upgrade_WOTRMode Upgrade_DwarfFaction
		RequiresAllTriggers = Yes
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_ArnorFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= DwarvenFoundationUpgradedCommandSet
	End

	Behavior = CommandSetUpgrade ModueTag_DwarvesCommandSetUpgraded
		TriggeredBy	= Upgrade_HobbitErebor Upgrade_LotRErebor
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_ArnorFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= DwarvenFoundationUpgradedCommandSet
	End
	Behavior = ModelConditionUpgrade ModuleTag_AddDwarvesCondition
		TriggeredBy		= Upgrade_DwarfFaction
		AddConditionFlags	= USER_4
	End
	;------------------------------------------------------------------------------
	;                                 Mordor                                      -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_MordorCommandSet
		TriggeredBy		= Upgrade_MordorFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= MordorFoundationCommandSet
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddMordorCondition
		TriggeredBy		= Upgrade_MordorFaction
		AddConditionFlags	= USER_5
	End

	;------------------------------------------------------------------------------
	;                                Isengard                                     -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_IsengardCommandSet
		TriggeredBy		= Upgrade_IsengardFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= IsengardFoundationCommandSet
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddIsengardCondition
		TriggeredBy		= Upgrade_IsengardFaction
		AddConditionFlags	= USER_6
	End

	;------------------------------------------------------------------------------
	;                                 Goblins                                     -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_GoblinsCommandSet
		TriggeredBy		= Upgrade_WildFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_GuldurFaction Upgrade_MirkwoodFaction
		CommandSet		= WildFoundationCommandSet
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddWildCondition
		TriggeredBy		= Upgrade_WildFaction
		AddConditionFlags	= USER_7
	End
	
	;------------------------------------------------------------------------------
	;                                 Dol Guldur                                     -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_GuldurCommandSet
		TriggeredBy			= Upgrade_GuldurFaction
		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_MirkwoodFaction
		CommandSet			= GuldurFoundationCommandSet
	End
	
	Behavior = CommandSetUpgrade ModueTag_GuldurCommandSet_DarkEncroachment
		TriggeredBy				= Upgrade_GuldurFaction Upgrade_CanTaunt
		RequiresAllTriggers		= Yes
		ConflictsWith			= Upgrade_MenFaction Upgrade_RohanFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction Upgrade_WildFaction Upgrade_MirkwoodFaction Upgrade_HorseDiscipline
		CommandSet				= GuldurFoundationCommandSet_DE
	End

	Behavior = ModelConditionUpgrade ModuleTag_AddGuldurCondition
		TriggeredBy			= Upgrade_GuldurFaction
		AddConditionFlags	= USER_9
	End	

	;------------------------------------------------------------------------------
	;                                  Harad                                      -
	;------------------------------------------------------------------------------
;	Behavior = CommandSetUpgrade ModueTag_HaradCommandSet
;		TriggeredBy		= Upgrade_HaradFaction
;		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction ;Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction ;Upgrade_WildFaction Upgrade_RhunFaction
;		CommandSet		= HaradFoundationCommandSet
;	End
;
;	Behavior = ModelConditionUpgrade ModuleTag_AddHaradCondition
;		TriggeredBy		= Upgrade_HaradFaction
;		AddConditionFlags	= USER_8
;	End

	;------------------------------------------------------------------------------
	;                                   Rhun                                      -
	;------------------------------------------------------------------------------
;	Behavior = CommandSetUpgrade ModueTag_RhunCommandSet
;		TriggeredBy		= Upgrade_RhunFaction
;		ConflictsWith		= Upgrade_MenFaction Upgrade_RohanFaction ;Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_MordorFaction Upgrade_IsengardFaction ;Upgrade_WildFaction Upgrade_HaradFaction 
;		CommandSet		= RhunFoundationCommandSet
;	End
;
;	Behavior = ModelConditionUpgrade ModuleTag_AddRhunCondition
;		TriggeredBy		= Upgrade_RhunFaction
;		AddConditionFlags	= USER_9
;	End

	;------------------------------------------------------------------------------
	;                                   Rush Mode                                      -
	;------------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_AotRRushCommandSet
		TriggeredBy		= Upgrade_AragornCostume_01
		CommandSet		= AotRRushFoundationCommandSet
	End


	Body = ImmortalBody ModuleTag_05
		MaxHealth		= 15000.0
	End
 
	Geometry			= BOX
	GeometryMajorRadius		= 24.0
	GeometryMinorRadius		= 24.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End


