Object MordorGenericLeadership
	; *** ART Parameters ***
	SelectPortrait = BPMordorBattleTower	
    Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = CINE_MUBanr01
      ;ParticleSysBone = Firebone01 FireTorch
      ;ParticleSysBone = Firebone02 FireTorch
	  ;ParticleSysBone = Firebone01 BanrEmbers
      ;ParticleSysBone = Firebone02 BanrEmbers
	  ;ParticleSysBone = Firebone01 BanrFire
      ;ParticleSysBone = Firebone02 BanrFire
    End
    IdleAnimationState
      Animation
        AnimationName       = CINE_MUBanr01.CINE_MUBanr01      
        AnimationMode       = ONCE
      End
    End
  End	   
;  PlacementViewAngle  = 135
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:MordorBattleTower
	Description		= OBJECT:GondorBattleTowerDescription ;;,;; CONTROLBAR:ToolTipConstructElvenWatchtowerExpansion
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0	 
	BuildCost           = 0 ;MORDOR_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           = MORDOR_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60 ; in seconds
	VisionRange         = 500 ; VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE	

	CommandSet = GenericDestoryCommandSet ;MordorBattleTowerCommandSet

	ArmorSet
		Conditions        = None
		Armor             = NoArmor ;FortressExpansionArmor
	End

;	WeaponSet
;		Conditions			= None
;		Weapon				= PRIMARY MordorSentryTowerBow
;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralArrowTowerSelect	;IsengardKeepSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete

	SoundAmbientReallyDamaged		= BuildingDamageFireSmallLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_WOOD IGNORE_FOR_VICTORY ;;,;; ; ; Added FS_BASE_DEFENSE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= Yes ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		;TriggeredBy		= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_BlackRiderDreadVisage
		RefreshDelay	= 2000
		Range			= 150
		TargetEnemy		= Yes
;;,;;		AntiCategory	= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 1600 ;MORDOR_SENTRY_TOWER_HEALTH ;,; 2500.0 ;;,;; 3000.0
		MaxHealthDamaged        = 800 ;MORDOR_SENTRY_TOWER_DAMAGED ;,; 1600.0 ;;,;; 2000.0
		MaxHealthReallyDamaged  = 400 ;MORDOR_SENTRY_TOWER_REALLY_DAMAGED ;,; 800.0 ;;,;; 1000.0
	;	DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	End
	
	// Detects other stealth units
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate   = 500   // how often to rescan for stealthed things in my sight (msec)
	End
	
	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Behavior = SlowDeathBehavior ModuleTag_Die
		DeathTypes = ALL 
		SinkDelay = 20
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 2000
	End
	
Scale = 2.0

  Geometry = CYLINDER
  GeometryMajorRadius = 2.4
  GeometryMinorRadius = 2.4
  GeometryHeight = 4.8
  GeometryIsSmall = Yes
End