Object IsengardDunlandArcherHorde
  	// This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIDunlendingArcher
	SelectPortrait         = UPDunlendingArcher
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUHLa
		End
	End	
	Side			= Isengard
	EditorSorting		= UNIT
	EmotionRange		= EMOTION_CHEER_RADIUS
	DisplayName		= OBJECT:HordeIsengardDunlandArcher
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardDunlandArcherHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTipBuild_IsengardDunlandArcherHorde	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    HaradrimArcherMissileHordeRangefinder
		Weapon		= TERTIARY   HaradrimArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	BuildCost 		= 450 ;MORDOR_HARADRIM_BUILDCOST
	BuildTime 		= MORDOR_HARADRIM_BUILDTIME	
	ShroudClearingRange 	= MORDOR_HARADRIM_SHROUD_RANGE  	     
	VisionRange 		= MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%	
	CrushableLevel		= 0		// What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0		// What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack 		= No		; Archer hordes cannot crush or Bombard will not work	
	CommandPoints		= 72		; originally 60
	CommandSet		= IsengardDunlandArcherHordeCommandSet		
	FormationWidth		= 2 		// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 1 		// Depth it occupies in formations. Current choices are 1 or 2.	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER;UNATTACKABLE 	
	ThreatLevel = MORDOR_HARADRIM_ARCHER_HORDE_THREAT
	ThreatBreakdown MordorHaradrimArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End	
	#include "..\..\..\includes\CaptureBuilding.inc"	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate	= ArcherHorde
    End
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= AttackPriority_Archer  
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building		
	End
	Behavior = HordeContain ModuleTag_HordeContainOverride
		FrontAngle 			= 270 ;;,;; Added
		FlankedDelay 			= 2000 ;;,;; Added
		ObjectStatusOfContained 	= 
		InitialPayload			= IsengardDunlandArcher 12
		Slots				= 12
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:2 Y:2
		MeleeBehavior 			= Amoeba
		End		
		// Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWildman	Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier		;;,;; Pos:X:70.0 Y:0.0	
		; Positions for 5
		RandomOffset = X:0 Y:-12		
		RankInfo = RankNumber:1 UnitType:IsengardDunlandArcher Position:X:0 Y:12		Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:IsengardDunlandArcher Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;
		;;,;; RankNumber:2 UnitType:IsengardDunlandArcher Position:X:20 Y:12	Position:X:15 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  
		;ComboHorde = Target:MordorHaradrimSpearHorde Result:MordorHaradrimSpearArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher
		;ComboHorde = Target:MordorEasterlingHorde Result:MordorEasterlingHaradrimArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher		
		MeleeAttackLeashDistance	= 25	// How far the hordes can move from the center of the horde when melee attacking.		
		RanksToReleaseWhenAttacking 	= 1 2
	End  
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End	
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= EliteArcherDebuff
	End
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ; v2.1 speed ;;,;; NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardFireArrows
	End
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-----------------------------------------------------------------------------
	;	Eyes of the Crow
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= DunlandEyesCrow
		StartsPaused			= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-----------------------------------------------------------------------------		
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MordorHaradrimArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate ChargeofGloryAI ;;,;; Added for 2.4
		CommandButtonName = Command_SpecialAbilityEyesoftheCrow
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON
	End
	
	Geometry		= BOX
	GeometryMajorRadius 	= 15.0
	GeometryMinorRadius 	= 65.0
	GeometryHeight		= 12.0
	GeometryIsSmall		= No
	
    	Shadow			= SHADOW_DECAL
    	ShadowSizeX		= 23;
    	ShadowSizeY		= 23;
   	ShadowTexture		= ShadowI;


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorHaradrimArcherHeavyArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardFireArrows
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardFireArrows
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardFireArrows
End