;////////////////////////////////////////////////////////////////////////////////
;////////////////////////////////////////////////////////////////////////////////
Object IsengardScoutHorde
;UrukHai Warriors
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIIsenUrukScout
	SelectPortrait	= UPUrukscoutsnew
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName 		= OBJECT:HordeIsengardScout
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_IsengardScoutHorde ;;,;; CONTROLBAR:LW_Unit_IsengardBerserkerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardScoutHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    IsengardArcherHordeRangeFinder
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY	NormalMeleeHordeRangefinder
	End

	BuildCost 		= 375 ; 425 ;ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime 		= ISENGARD_URUKFIGHTER_BUILDTIME		
	ShroudClearingRange 	= GONDOR_RANGER_HORDE_VISION_RANGE       
	VisionRange 		= ISENGARD_URUKFIGHTER_HORDE_VISION_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints 		= 60 ;;,;; 75		; originally 60		
	CrushableLevel 		= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	CommandSet 		= IsengardScoutCommandSet
		
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY ARCHER HORDE CAN_USE_SIEGE_TOWER MELEE_HORDE ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE
	
	ThreatLevel = ISENGARD_FIGHTER_HORDE_THREAT
	ThreatBreakdown IsengardFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	; *** MODULES ***
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		CanAttackWhileContained    = Yes  // Can fire out of garrisoned building
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
        AttackPriority				= AttackPriority_Archer
		
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardScout 12
		Slots 			= 12
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= IsengardFighterScout_Banner ;GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardScout		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		;RandomOffset = X:0 Y:-12
		
		RankInfo = RankNumber:1 UnitType:IsengardScout Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:IsengardScout Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  ;;.;; Fixed mistake on front middle-right horde member.  Position:X:15 Y:-12 ---> Position:X:20 Y:-12

		; ; Banner Carrier info		
		; BannerCarriersAllowed	= IsengardFighterScout_Banner					; types of units that are allowed as banner carriers
		; BannerCarrierPosition	= UnitType:IsengardScout	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
	        ; RankInfo = RankNumber:1 UnitType:IsengardScout Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		; RankInfo = RankNumber:2 UnitType:IsengardScout Position:X:30 Y:0 		Position:X:30 Y:20 		Position:X:30 Y:-20 	Position:X:30 Y:40 		Position:X:30 Y:-40 
		; RankInfo = RankNumber:3 UnitType:IsengardScout Position:X:10 Y:-20 	Position:X:10 Y:40    

		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 50   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		; BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		; BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		; BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		; BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		; BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

;;,;; Removed	
;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
;							;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
;		SacrificeFilter		= ALL		;Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
;		ExperienceModifier	= 3.5 ;2.3 ;;,;; 1.1		;Balance this so that a level 1 orc horde eating a level 1 orc horde gets enough exp to get to level 2
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End

		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End
  
  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;

	;-----------------------------------------------------------------------------
	;	Hunting Arrows
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HuntingArrowsEnabler
		SpecialPowerTemplate = SpecialAbilityBlackUrukDespoiler
		TriggeredBy = Upgrade_ObjectLevel4
	End	
	Behavior = HordeDispatchSpecialPower ModuleTag_HuntingArrowsDispatch
		SpecialPowerTemplate		= SpecialAbilityBlackUrukDespoiler
		StartsPaused		  		= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_AppetiteDestructionAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackUrukDespoiler
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 10 ANY +INFANTRY +CAVALRY ENEMIES
	End	
	;-----------------------------------------------------------------------------		
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate LurtzToggleAI ;;,;; ;;;
		CommandButtonName = Command_ToggleLurtzWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End

	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardFighterHordeBody

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardFighterArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_BasicInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining ; Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End