;////////////////////////////////////////////////////////////////////////////////
Object IsengardWargRiderHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIIsenWargRider
	SelectPortrait	= UPWargRidersnew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUWar
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardWargRiders
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardWargRiderHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardWargRiderHorde
	
	WeaponSet
		Conditions = None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		; Spear
		Weapon		= SECONDARY	NormalMissileHordeRangefinder	; Bow
	End


	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost 		= 400	;ISENGARD_WARGRIDER_BUILDCOST			
	BuildTime 		= ISENGARD_WARGRIDER_BUILDTIME			
	VisionRange 		= ISENGARD_WARGRIDER_HORDE_VISION_RANGE
	
	ShroudClearingRange 	= ISENGARD_WARGRIDER_SHROUD_RANGE       
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	 		
	CommandPoints 		= 70 ;;,;; 60
	
	CommandSet 		= WargRiderHordeCommandSet
		  
	FormationWidth 		= 2 		; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 		; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel 		= 2  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 1 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	MinCrushVelocityPercent = 60% ;;,;; 50% ;;.;; 50	; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 25% ;;,;; 30% ;;.;; 50 ; Lose 20 percent of max velocity when crushing.
	CrushKnockback 		= 40  		; how hard we knock back crushed units.
	CrushZFactor 		= 1.0  		; How much we knock upwards.
		
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 
	
	ThreatLevel = ISENGARD_WARGRIDER_HORDE_THREAT
	ThreatBreakdown IsengardWargRiderHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_Cavalry
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End	
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle 			= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= IsengardWargRider  10
		Slots 			= 10
		PassengerFilter 	= NONE +CAVALRY +IsengardWargRiderBanner
		ShowPips 		= No
		RandomOffset 		= X:2 y:3
		
		MeleeBehavior 		= Amoeba
		End
		
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardWargRiderBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:IsengardWargRider	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:IsengardWargRider Position:X:40 Y:0		Position:X:40 Y:20		Position:X:40 Y:-20		Position:X:40 Y:40		Position:X:40 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardWargRider Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1
		MeleeAttackLeashDistance = 25 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
		AttributeModifiers = IsengardWargSkirmish		
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 40.0 ; A little less than the width of the horde (which is 2 * 24 = 48)
	End
;------------------------------------------------------------
;			Howl
;-------------------------------------------------------------

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HowlEnabler
		SpecialPowerTemplate 	= SpecialAbilitySilvanEscape
		TriggeredBy 			= Upgrade_ObjectLevel1
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_HowlPowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= IsengardWargHowl
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_HowlAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor ;WargCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED	;NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_IsengardBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardForgedBlades
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_IsengardHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	;/////////////////////
	;// AISpecialPowers
	;/////////////////////
	
	Behavior = AISpecialPowerUpdate IsengardWargRiderHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilityWargHowl
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
		;SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain

	AutoResolveBody = AutoResolve_IsengardWargRiderHordeBody ;;,;; AutoResolve_GondorKnightHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWargRiderHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_IsengardHeavyArmor
		Armor = AutoResolve_IsengardWargRiderArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicCavalryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_IsengardForgedBlades
		Weapon = AutoResolve_BasicCavalryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_IsengardBasicTraining Upgrade_IsengardForgedBlades Upgrade_IsengardHeavyArmor
End