;////////////////////////////////////////////////////////////////////////////////
Object DwarvenMenOfDaleHorde		;YeomanArcher

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait						=	UPDaleArcher
	ButtonImage			=	UIDaleArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUYeo
		End
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMenofDale
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenMenOfDaleHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenMenOfDaleHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMissileHordeRangefinder
		Weapon = TERTIARY   NormalMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	CommandSet =  DwarvenMenOfDaleHordeCommandSet

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	BuildCost = 600 ;DWARVEN_MENOFDALE_BUILDCOST		; originally ROHAN_YEOMAN_BUILDCOST				
	BuildTime = DWARVEN_MENOFDALE_BUILDTIME		; originally ROHAN_YEOMAN_BUILDTIME
					
	VisionRange = DWARVEN_MENOFDALE_HORDE_VISION_RANGE	; ROHAN_YEOMAN_HORDE_VISION_RANGE
	ShroudClearingRange = ROHAN_YEOMAN_SHROUD_RANGE

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 72;70 ;60 ;;,;; 72		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_MENOFDALE_HORDE_THREAT
	ThreatBreakdown DwarvenMenOfDaleHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackArrowsEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityBlackArrows
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_BlackArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityBlackArrows
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes ;;,;; 
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackArrowsWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityBlackArrows

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.

		PackTime			= 2000 
		StartAbilityRange		= #ADD( DWARVEN_MENOFDALE_RANGE 50 ) ;,; #SUBTRACT( DWARVEN_MENOFDALE_RANGE 100 ) 
		SpecialWeapon			= DwarvenMenOfDaleBlackArrowsRangeFinder
		ApproachUntilMembersInRange	= Yes
		TriggerSound			= MenOfDaleVoiceAttackCharge
	End

	Behavior = AutoAbilityBehavior ModuleTag_BlackArrowsAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityBlackArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= DWARVEN_MENOFDALE_RANGE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query					= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building	
        AILuaEventsList				= InfantryFunctions  
        AttackPriority				= AttackPriority_ARCHER      
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 	= DwarvenMenOfDale 12 ;10 ; 12 ;;,;; Note - if reverting this be sure to revert horde CP as well
		Slots 		= 12 ;10 ;;,;; 12
		PassengerFilter = NONE +INFANTRY
		ShowPips 	= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed		= DaleLaketownBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:MenofDaleSwordsman   Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		; Positions for 5
		RandomOffset = X:0 Y:-12
		
		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
;;,;;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:12	Position:X:15 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60
		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;

;		;;,;; v2.1 Horde Positions
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:0	Position:X:0 Y:-25	Position:X:0 Y:25	Position:X:0 Y:-50	Position:X:0 Y:50  ;;,;;
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:20 Y:-25	Position:X:20 Y:25	Position:X:20 Y:-50	Position:X:20 Y:50 ;;,;;

		RanksToReleaseWhenAttacking = 1 2 
		;ComboHorde = Target:DwarvenMenOfDaleHorde			Result:DwarvenMenOfDaleDoubleHorde	InitiateVoice:MenOfDaleVoiceJoin
		
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= EliteArcherDebuff
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeBlackArrowAI
		CommandButtonName = Command_BlackArrowsAotR
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenMenOfDaleHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenFireArrows Upgrade_DwarvenMithrilMail	
End

ChildObject DwarvenMenOfDaleDoubleHorde DwarvenMenOfDaleHorde

	;EquivalentTo  	=	DwarvenMenOfDaleHorde
	BuildCost = 1200
	CommandPoints = 144
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenMenOfDaleComboHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ARCHER ;UNATTACKABLE

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = DwarvenMenOfDale 24
		Slots = 24
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		RankSplit 			= Yes
		SplitHordeNumber 		= 12
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= DaleLaketownBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MenofDaleSwordsman	Pos:X:80.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;
		RankInfo = RankNumber:3 UnitType:DwarvenMenOfDale Position:X:40 Y:12	Position:X:40 Y:-12	Position:X:40 Y:-36	Position:X:40 Y:36	Position:X:40 Y:-60	Position:X:40 Y:60 ;;,;;
		RankInfo = RankNumber:4 UnitType:DwarvenMenOfDale Position:X:60 Y:12	Position:X:60 Y:-12	Position:X:60 Y:-36	Position:X:60 Y:36	Position:X:60 Y:-60	Position:X:60 Y:60 ;;,;;

		SplitHorde = SplitResult:DwarvenMenOfDaleHorde	UnitType:DwarvenMenOfDale
		SplitHorde = SplitResult:DwarvenMenOfDaleHorde	UnitType:DwarvenMenOfDale

		RanksToReleaseWhenAttacking = 1 2 3 4 5;

		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHordeInn DwarvenMenOfDaleHorde
	BuildCost = INN_UNIT_BUILDCOST_DWARVEN ;;,;; DWARVEN_MENOFDALE_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_DWARVEN
	BuildTime = INN_UNIT_BUILDTIME_DWARVEN ;;,;; DWARVEN_MENOFDALE_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_DWARVEN ;;.;; Added
	EquivalentTo = DwarvenMenOfDaleHorde ;;,;;
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHordeFree DwarvenMenOfDaleHorde
	BuildCost = 0
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER LARGE_RECTANGLE_PATHFIND
	EquivalentTo = DwarvenMenOfDaleHorde ;;,;;
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject DwarvenMenOfDaleHorde_Summoned DwarvenMenOfDaleHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = DwarvenMenOfDaleCommandSet_Summoned
	EquivalentTo = DwarvenMenOfDaleHorde

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		DeathType		= FADED
	End	
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = DwarvenMenOfDale_Summoned 12 ;;,;; 10
		Slots = 12 ;;,;; 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:1 Y:1

;;,;; Pre-2.3 horde positions. Removed.
;
;		; Positions for 5
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
;;;,;;	RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:15 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50 

;;,;; Version 2.3 fix.  Previously the UnitType used the wrong, non-summoned MoD.  This is OK because the initial payload specifies the first units in the horde, so it filled up with summoned MoD
;;,;; anyway and everything was rosy.  Problem happens when you respawn a unit (with a healing effect), then the non-summoned MoD would be spawned, the horde's lifetime would go out
;;,;; of whack and you'd get to keep them forever.  Fixed.
;		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale_Summoned Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50
;		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale_Summoned Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50 
		RankInfo = RankNumber:1 UnitType:DwarvenMenOfDale_Summoned Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 Position:X:0 Y:60  ;;,;; v3.0.4
		RankInfo = RankNumber:2 UnitType:DwarvenMenOfDale_Summoned Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60 Position X:20 Y:60 ;;,;; v3.0.5fix

		RanksToReleaseWhenAttacking = 1 2
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
	End

	GeometryMinorRadius = 40.0
End