;//------------------------------------------------------------------------------
;//
;//	DwarvenHordes.ini
;// 
;//------------------------------------------------------------------------------

;////////////////////////////////////////////////////////////////////////////////

;//--------------------------------------------------------------------------
;ChildObject DwarvenGuardianHordeBlock DwarvenGuardianHorde
;
;	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
;	; Any modifications need to be done via the Attribute Modifiers in the contain module. 
;	Behavior = HordeContain ModuleTag_HordeContain
;		ObjectStatusOfContained = 
;		InitialPayload 	= DwarvenGuardian GOOD_MEN_SMALL_HORDE_SIZE
;		Slots 		= 5
;		PassengerFilter = NONE +INFANTRY
;		ShowPips 	= No
;		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
;		AttributeModifiers 		= DwarvenGuardianBlock
;		
;		; Banner Carrier info		
;		BannerCarriersAllowed	= DwarvenBanner							; types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:-20.0 Y:0.0		; (DEFAULT) position of banner carrier
;		
;		RankInfo = RankNumber:1 UnitType:DwarvenGuardian Position:X:0 Y:0		Position:X:0 Y:20	Position:X:0 Y:-20	
;		RankInfo = RankNumber:2 UnitType:DwarvenGuardian Position:X:-20 Y:20	Position:X:-20 Y:-20 
;		
;		RanksToReleaseWhenAttacking = 1 2
;		
;		AlternateFormation = DwarvenGuardianHorde				
;	End
;End

;//--------------------------------------------------------------------------------------------------
Object DwarvenAxeThrowerHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= WOR_AxeThrower
	SelectPortrait	= UPDwarvenAxeThrower

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDfA
		End		
	End
	
	Side			= Dwarves
	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeDwarvenAxeThrower
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_DwarvenAxeThrowerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_DwarvenAxeThrowerHorde
		
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    DwarvenMissileHordeRangefinder
;;,;;		Weapon		= TERTIARY   DwarvenMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
        Weapon		= TERTIARY   DwarvenMissileHordeRangefinderBombard ;,; Added in v5.1
        AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT ;,; Added in v5.1
	End

	;// *** AUDIO Parameters ***;
	;// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	;// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost		= DWARVEN_AXETHROWER_BUILDCOST
	BuildTime		= DWARVEN_AXETHROWER_BUILDTIME    
	
	
	ShroudClearingRange 	= DWARVEN_AXETHROWER_SHROUD_RANGE
	VisionRange 		= DWARVEN_AXETHROWER_HORDE_VISION_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	CommandPoints		= 60
	
	FormationWidth		= 2 	; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 1 	; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0	
	CrushZFactor		= 1.0  	; How much we knock upwards.
	UseCrushAttack		= No	; Archer hordes cannot crush or Bombard will not work

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ARCHER;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_AXETHROWER_HORDE_THREAT
	ThreatBreakdown DwarvenAxeThrowerHorde_DetailedThreat
		AIKindOf = INFANTRY ;;,;; ARCHER ;;,;; Changed for 2.5
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
    
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  ; Can fire out of garrisoned building
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= AttackPriority_Infantry
	End
	
	Behavior 				= HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= DwarvenAxeThrower 12
		Slots 				= 12
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner			// types of units that are allowed as banner carriers


		BannerCarrierPosition	= UnitType:DwarvenAxeThrower	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:x:50 Y:10			Position:X:50 Y:-10		Position:X:50 Y:30		Position:X:50 Y:-30		Position:X:50 Y:50		Position:X:50 Y:-50
		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:30 Y:10 Leader 1 0	Position:X:30 Y:-10 Leader 1 1	Position:X:30 Y:30 Leader 1 2	Position:X:30 Y:-30 Leader 1 3	Position:X:30 Y:50 Leader 1 4	Position:X:30 Y:-50 Leader 1 5

;		BannerCarrierPosition	= UnitType:DwarvenAxeThrower	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
;		RankInfo = RankNumber:3 UnitType:DwarvenAxeThrower Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 ;3

		MeleeAttackLeashDistance 	= 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End
		
	

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
  
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy		= Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_DwarvenMithrilMail
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_DwarvenBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	CommandSet = DwarvenAxeThrowerHordeCommandSet
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenAxeThrowerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No	
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain ;;,;; AutoResolve_ArcherCombatChain

	AutoResolveBody = AutoResolve_DwarvenAxeThrowerHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenAxeThrowerHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenAxeThrowerArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenAxeThrowerUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_DwarvenAxeThrowerWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

;//--------------------------------------------------------------------------
;ChildObject DwarvenAxeThrowerHordeBlock DwarvenAxeThrowerHorde
;
;	; Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
;	; Any modifications need to be done via the Attribute Modifiers in the contain module. 
;	Behavior = HordeContain ModuleTag_HordeContain
;		ObjectStatusOfContained = 
;		InitialPayload 	= DwarvenAxeThrower GOOD_MEN_SMALL_HORDE_SIZE
;		Slots 		= 5
;		PassengerFilter = NONE +INFANTRY
;		ShowPips 	= No
;		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
;		AttributeModifiers = DwarvenAxeThrowerBlock
;		
;		; Banner Carrier info		
;		BannerCarriersAllowed	= DwarvenBanner							; types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:-20.0 Y:0.0		; (DEFAULT) position of banner carrier
;		
;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower Position:X:0 Y:0		Position:X:0 Y:20	Position:X:0 Y:-20	
;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower Position:X:-20 Y:20		Position:X:-20 Y:-20 
;		
;		RanksToReleaseWhenAttacking = 1 2
;		
;		AlternateFormation = DwarvenAxeThrowerHorde				
;	End
;End

;-----------------------------------------------------------------------------------
;//----------------------------Dwarven Axe Thrower Summon---------------------------
;-----------------------------------------------------------------------------------
ChildObject DwarvenAxeThrowerHorde_Summoned DwarvenAxeThrowerHorde
	IsTrainable	= No
	CommandPoints	= 0
	EquivalentTo	= DwarvenAxeThrowerHorde
	CommandSet	= SummonedAxeThrowerCommandSet ;;,;; added

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER SUMMONED
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End	

	Behavior = ExperienceLevelCreate ModuleTag_MPLevelBonus
		LevelToGrant = 5
		MPOnly = No
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = DwarvenAxeThrower_Summoned 12 ;;,;; 15
		Slots = 12 ;;,;; 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner_Summoned										; types of units that are allowed as banner carriers
;;,;;		BannerCarrierPosition	= UnitType:DwarvenAxeThrower_Summoned		Pos:X:46.0 Y:0.0		; (DEFAULT) position of banner carrier
		BannerCarrierPosition	= UnitType:DwarvenAxeThrower_Summoned		Pos:X:70.0 Y:0.0
		
		; Positions for 5
;;,;;		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower_Summoned  Position:X:34 Y:0		Position:X:34 Y:15		Position:X:34 Y:-15		Position:X:34 Y:30		Position:X:34 Y:-30 
;;,;;		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower_Summoned  Position:X:22 Y:0 Leader 1 0	Position:X:22 Y:15 Leader 1 1	Position:X:22 Y:-15 Leader 1 2	Position:X:22 Y:30 Leader 1 3	Position:X:22 Y:-30 Leader 1 4
;;,;;		RankInfo = RankNumber:3 UnitType:DwarvenAxeThrower_Summoned  Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:15 Leader 2 1	Position:X:10 Y:-15 Leader 2 2	Position:X:10 Y:30 Leader 2 3	Position:X:10 Y:-30 Leader 2 4

		RankInfo = RankNumber:1 UnitType:DwarvenAxeThrower_Summoned Position:x:50 Y:10			Position:X:50 Y:-10		Position:X:50 Y:30		Position:X:50 Y:-30		Position:X:50 Y:50		Position:X:50 Y:-50 ;;,;;
		RankInfo = RankNumber:2 UnitType:DwarvenAxeThrower_Summoned Position:X:30 Y:10 Leader 1 0	Position:X:30 Y:-10 Leader 1 1	Position:X:30 Y:30 Leader 1 2	Position:X:30 Y:-30 Leader 1 3	Position:X:30 Y:50 Leader 1 4	Position:X:30 Y:-50 Leader 1 5 ;;,;;
		
		RanksToReleaseWhenAttacking = 1 2 ;;,;; Removed 3 

		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		; Example of Eva event for horde death
		;EvaEventLastMemberDeath = ArchersDie ; Play this Eva event when the last member dies
	End
End

;-----------------------------------------------------------------------------------
;//----------------------------Dwarven Phalanx Summon---------------------------
;-----------------------------------------------------------------------------------
Object PhalanxSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		OCL = FINAL OCL_SpawnDwarvenUnits
	End
End

;//--------------------------------------------------------------------------
//------------------------------------------------------------------------------