;//------------------------------------------------------------------------------
Object DwarvenEredLuinRangerHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPEredLuinRangers
	ButtonImage		= uieredluinrangers

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:EredLuinRangerHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_EredLuinRangerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_EredLuinRangerHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 500 ; 800 ;DWARVEN_GUARDIAN_BUILDCOST
	BuildTime = DWARVEN_GUARDIAN_BUILDTIME      
	VisionRange = DWARVEN_GUARDIAN_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_GUARDIAN_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 60   ;30 ;;,;; 70		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_GUARDIAN_HORDE_THREAT
	ThreatBreakdown DwarvenGuardianHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle		= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000

		CanAttackWhileContained			= Yes  			; Can fire out of garrisoned building
		AILuaEventsList				= InfantryFunctions	; 
		AttackPriority				= AttackPriority_CAVALRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained			= 
		InitialPayload				= DwarvenEredLuinRanger 10  ;3  	;15
		Slots					= 10  ;3   			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:3 Y:3
		
		MeleeBehavior = Amoeba
		End					

		; Banner Carrier info		
		BannerCarriersAllowed	= EredLuinRangerBanner							// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenEredLuinRanger		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		RankInfo = RankNumber:1 UnitType:DwarvenEredLuinRanger Position:X:0 Y:0	Position:X:0 Y:20	Position:X:0 Y:-20	Position:X:0 Y:40	Position:X:0 Y:-40 
		RankInfo = RankNumber:2 UnitType:DwarvenEredLuinRanger Position:X:20 Y:0	Position:X:20 Y:20	Position:X:20 Y:-20	Position:X:20 Y:40	Position:X:20 Y:-40  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25

;		RankInfo = RankNumber:1 UnitType:DwarvenEredLuinTrader 	Position:X:40 Y:0	Position:X:50 Y:20	Position:X:50 Y:-20	
		
		; RankInfo = RankNumber:1 UnitType:DwarvenEredLuinTrader Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		; RankInfo = RankNumber:2 UnitType:DwarvenEredLuinTrader Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
;		RankInfo = RankNumber:3 UnitType:DwarvenGuardian Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking		= 1 2 ;;,;; 1 
		
		MeleeAttackLeashDistance		= 1 ;;,;; 25	;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1	;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000	;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1	;// The minimum number of cells to backup
		BackUpMaxDistance			= 3	;// The maximum number of cells to backup
		BackupPercentage			= 80%	;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_VERYFAST_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL_UPGRADED
		Speed         = 70
	End

	Behavior = ObjectCreationUpgrade ModuleTag_ArkenstoneUpgrade
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End
	Behavior = LocomotorSetUpgrade ModuleTag_LocomotorArkenstone
		TriggeredBy = Upgrade_DwarfFighterFearless
	End	
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End		
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality1
		TriggeredBy = Upgrade_DwarvenSiegeHammer
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_ObjectLevel1
	End
	
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = No
	End
	
	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= Yes
		TriggeredBy 			= Upgrade_ObjectLevel1
		HealingAmount 			= 10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End
;	----------------------------------------------------------------------
;			Secret Ways
;	----------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_SecretWaysStarter
		SpecialPowerTemplate		= SpecialAbilitySilvanEscape
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_SecretWaysPowerUpdate
		SpecialPowerTemplate	= SpecialAbilitySilvanEscape
		Duration				= 20000
		AttributeModifier		= RangerSecretWays
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SecretWaysAutoAbility
		SpecialAbility			= SpecialAbilitySilvanEscape
		ForbiddenStatus 		= INSIDE_GARRISON
		MaxScanRange			= 100
		Query					= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;	----------------------------------------------------------------------
;			Dwarven Wile
;	----------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SnareEnabler
		SpecialPowerTemplate 	= SpecialAbilityHuntingSnare
		TriggeredBy 			= Upgrade_ObjectLevel5
	End
	Behavior = OCLSpecialPower ModuleTag_HuntingSnare
		SpecialPowerTemplate		= SpecialAbilityHuntingSnare
		OCL							= OCL_DwarvenWileSnareEgg
		CreateLocation				= CREATE_AT_LOCATION
		StartsPaused				= Yes
		UpdateModuleStartsAttack 	= No
	End	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SpecialAbilityHuntingSnare
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;	----------------------------------------------------------------------
	;;; NEW DWARVEN CHARGE ABILITY ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
		TriggeredBy			= Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      	= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack  	= Yes
		StartsPaused			= Yes
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
		
	CommandSet = EredLuinRangersHordeCommandSet

; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeBladesCommandSet
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ConflictsWith	= Upgrade_DwarvenSiegeHammer
		CommandSet		= DwarvenGuardianHordeBladesCommandSet
	End
; ; (;;,;;)
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeSiegeCommandSet
		TriggeredBy		= Upgrade_DwarvenSiegeHammer
		ConflictsWith	= Upgrade_DwarvenForgedBlades
		CommandSet		= DwarvenGuardianHordeSiegeCommandSet
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
	InvisibilityNugget
		InvisibilityType		= CAMOUFLAGE
		ForbiddenConditions		= AWAY_FROM_TREES MOVING FIRING_ANY
		DetectionRange			= 20 ;CAMOUFLAGE_RADIUS
	End
		StartsActive				= Yes
		UpdatePeriod				= 2000
	End
	
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenGuardianHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	

	; Behavior = AISpecialPowerUpdate DwarfGuardianCharge
		; CommandButtonName = Command_DwarvenGuardianChargeAttack
		; SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	; End
	
	Behavior = AISpecialPowerUpdate SilvanEscapeAI
		CommandButtonName = Command_SpecialAbilitySecretWays
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End
	Behavior = AISpecialPowerUpdate HuntingSnareAI
		CommandButtonName = Command_SpecialAbilityDwarvenWile
		SpecialPowerAIType = AI_SPECIAL_POWER_GOBLINKING_CALLOFTHEDEEP
	End	

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Support
	AutoResolveCombatChain = AutoResolve_SupportCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenGuardianHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_DwarvenGuardianHeavyArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_EliteInfantryWeakWeapon
	End
	
	AutoResolveLeadership = AutoResolve_TradersBonus	
	
End
;------------------------------------------------------------------------------
Object DwarvenWileSnareCrateEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 500
		MaxLifetime = 500
	End	
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 0
		Sound				= INITIAL TrapSoundStart
		OCL		= FINAL OCL_DwarvenWileSnare
	End
End

Object WileStunEffectEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
    EditorSorting   = SYSTEM
    KindOf = IMMOBILE UNATTACKABLE PRELOAD
    ForceLuaRegistration = Yes ; I have no AI, but I want to send a fear message so please register me.
    Body = ImmortalBody ModuleTag_02
        MaxHealth = 1    
        InitialHealth = 1
    End
    Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
        MinLifetime = 3000
        MaxLifetime = 3000
    End
    Behavior = FireWeaponUpdate ModuleTag_DamageHandler
        FireWeaponNugget
            WeaponName    = HuntingSnareCrateWeapon
            FireDelay     = 0
            OneShot       = Yes    ; Alternative is to fire as often as the reload time of this weapon allows
        End
    End
End