;//------------------------------------------------------------------------------
Object DwarvenGrimHammerHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPGrimhammer
	ButtonImage		= UIGrimhammer

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUDFG
		End		
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGrimHammer
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GrimHammerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GrimHammerHorde
		
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 450 ;DWARVEN_GUARDIAN_BUILDCOST
	BuildTime = DWARVEN_GUARDIAN_BUILDTIME      
	VisionRange = DWARVEN_GUARDIAN_HORDE_VISION_RANGE
	ShroudClearingRange = DWARVEN_GUARDIAN_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 60 ;;,;; 70		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_GUARDIAN_HORDE_THREAT
	ThreatBreakdown DwarvenGuardianHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle		= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000

		CanAttackWhileContained			= Yes  			; Can fire out of garrisoned building
		AILuaEventsList				= InfantryFunctions	; 
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained			= 
		InitialPayload				= DwarvenGrimHammer 15 ;10  	;15
		Slots					= 15 ;10   			;15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation = Yes	;//Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:0 Y:0
		
		MeleeBehavior = Amoeba
		End					

		; Banner Carrier info		
		BannerCarriersAllowed	= DwarvenBanner							;// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:DwarvenGuardian	Pos:X:70.0 Y:0.0		;// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenGrimHammer Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DwarvenGrimHammer Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DwarvenGrimHammer Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		
		;// Positions for 5
		
		RanksToReleaseWhenAttacking		= 1 2 3;;,;; 1 
		MeleeAttackLeashDistance		= 50 ;;,;; 25	;// How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime			= 1	;// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime			= 3000	;// The maximum amount of time to delay before backing up
		BackUpMinDistance			= 1	;// The minimum number of cells to backup
		BackUpMaxDistance			= 3	;// The maximum number of cells to backup
		BackupPercentage			= 80%	;// The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 60.0 ; A little less than the width of the horde (which is 2 * 35 = 70)
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
	End	
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL_UPGRADED
		Speed         = 55
	End

	Behavior = ObjectCreationUpgrade ModuleTag_ArkenstoneUpgrade
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End
	Behavior = LocomotorSetUpgrade ModuleTag_LocomotorArkenstone
		TriggeredBy = Upgrade_DwarfFighterFearless
	End	
	
	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= Speed10Debuff
		TriggeredBy		= Upgrade_ObjectLevel2
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End		
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
		
	CommandSet = DwarvenGrimHammerHordeCommandSet
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenGuardianHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenGuardianHordeBody

	AutoResolveArmor
		Armor = AutoResolve_DwarvenGuardianArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_BasicInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_BasicInfantryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades
End