;////////////////////////////////////////////////////////////////////////////////
Object DwarvenLaketownBowmenHorde		;YeomanArcher

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait						=	UPLaketownBowmen
	ButtonImage			=	uilaketownbowmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUYeo
		End
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:LaketownBowmenHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_DwarvenMenOfDaleHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_DwarvenMenOfDaleHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMissileHordeRangefinder
		Weapon = TERTIARY   NormalMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	CommandSet =  DwarvenLaketownBowmenHordeCommandSet

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	BuildCost = 350 ;DWARVEN_MENOFDALE_BUILDCOST		; originally ROHAN_YEOMAN_BUILDCOST				
	BuildTime = GONDOR_ARCHER_BUILDTIME		; originally ROHAN_YEOMAN_BUILDTIME
					
	VisionRange = GONDOR_ARCHER_HORDE_VISION_RANGE	; ROHAN_YEOMAN_HORDE_VISION_RANGE
	ShroudClearingRange = GONDOR_ARCHER_HORDE_SHROUD_RANGE 

	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CommandPoints = 60 ;60 ;;,;; 72		; originally 60
	
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	ThreatLevel = DWARVEN_MENOFDALE_HORDE_THREAT
	ThreatBreakdown DwarvenMenOfDaleHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building	
        AILuaEventsList				= LaketownPikeFunctions  
        AttackPriority				= AttackPriority_ARCHER      
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload 	= DwarvenLaketownBowmen 15 ;10 ; 12 ;;,;; Note - if reverting this be sure to revert horde CP as well
		Slots 		= 15 ;10 ;;,;; 12
		PassengerFilter = NONE +INFANTRY
		ShowPips 	= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed		= DaleLaketownBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:LaketownSpearmen  Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:DwarvenLaketownBowmen Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:DwarvenLaketownBowmen Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:DwarvenLaketownBowmen Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 

		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +LaketownSpearmen +DwarvenLaketownBowmen
		Count				= 80
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= LaketownLargeGroupBonus
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate DwarvenMenOfDaleHordeBlackArrowAI
		CommandButtonName = Command_BlackArrows
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_DwarvenMenOfDaleHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_DwarvenMenOfDaleArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenFireArrows Upgrade_DwarvenMithrilMail	
End