;//------------------------------------------------------------------------------
;//
;//	AngmarHordes.ini
;// 
;//------------------------------------------------------------------------------
Object LaketownGuardHorde
	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPLaketownCaptain
	ButtonImage         = uilaketowncaptain

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End		
	End
	
	Side = Dwarves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:LaketownGuardHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MenofDaleSwordHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MenofDaleSwordHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge ;needs angmar voice
	End

	BuildCost 		= 500	;ANGMAR_DARKDUNEDAIN_BUILDCOST
	BuildTime 		= ANGMAR_DARKDUNEDAIN_BUILDTIME
	ShroudClearingRange 	= ANGMAR_DARKDUNEDAIN_HORDE_SHROUD_RANGE       
	VisionRange 		= ANGMAR_DARKDUNEDAIN_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 70 ;;,;; 80	; originally 60
	
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.
	 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
    
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= LaketownPikeFunctions
		AttackPriority			= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= LaketownGuard 10
		Slots 				= 10			; originally 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed		= DaleLaketownBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:LaketownSpearmen   Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:LaketownGuard Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:LaketownGuard Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		//RankInfo = RankNumber:3 UnitType:LaketownGuard Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking 	= 1 2
;;,;;		AlternateFormation 		= GondorFighterHordeBlock
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   		//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1		//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000		//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1		//The minimum number of	cells to backup
		BackUpMaxDistance		= 3		//The maximum number of	cells to backup
		BackupPercentage		= 80%		//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 	= INFANTRY_TAUNT_POINT_RADIUS	   	// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000		   			// how often	scan (milliseconds)
		TauntAndPointExcluded	 	= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			= Terror_Base
		AddEmotion			= Doom_Base				//OVERRIDE
			//StartFXList		= FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			= BraceForBeingCrushed_Base
		
		AddEmotion			= UncontrollableFear_Base		//OVERRIDE
			//StartFXList		= FX_GondorSoldierFear
			//End
		
		AddEmotion			= FearIdle_Base				//OVERRIDE
			//StartFXList		= FX_GondorSoldierFear
			//End
		
		AddEmotion			= FearBusy_Base				//OVERRIDE
			//StartFXList		= FX_GondorSoldierFear
			//End
	
		AddEmotion			= Point_Base				//OVERRIDE
			//Duration		= 13980
			//StartFXList		= FX_GondorSoldierPoint
			//End
		
		AddEmotion			= Taunt_Base				//OVERRIDE
 			//AttributeModifier	= GondorFighterTaunt
 			//End		
 		
 		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_DwarvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	; To fix the bug allowing them to purchase Banner Carriers even at rank 2	
    Behavior = ObjectCreationUpgrade ModuleTag_GrantBasicTraining
		TriggeredBy = Upgrade_ObjectLevel2
		GrantUpgrade = Upgrade_DwarvenBasicTraining
    End	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_DwarvenMithrilMail
	End
	
	

	
	;-----------------------------------------------------------------------------
	;	Stop Right There!
	;-----------------------------------------------------------------------------	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Surrender1
        SpecialPowerTemplate       = SpecialAbilitySurrenderArms
        TriggeredBy                = Upgrade_ObjectLevel2
    End	
	Behavior = SpecialPowerModule ModuleTag_Surrender2
		SpecialPowerTemplate		= SpecialAbilitySurrenderArms
		StartsPaused                = Yes
		AttributeModifier			= StopRightThere
		AttributeModifierRange		= 75
		AttributeModifierAffects	= NONE +HORDE ENEMIES NEUTRAL
		AntiCategory				= LEADERSHIP
		TriggerFX					= FX_GuardHaltInitial
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SpecialAbilitySurrenderArms
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 300
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------
	; Search Warrant
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EncasingWebsEnabler
		SpecialPowerTemplate 	= SpecialAbilityGuardSearchWarrent
		TriggeredBy 			= Upgrade_ObjectLevel3
	End 
	Behavior = SpecialPowerModule ModuleTag_PoisonArrowsStarter
		SpecialPowerTemplate		= SpecialAbilityGuardSearchWarrent
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes		
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_PoisonArrowsWeaponFireUpdate   
		SpecialPowerTemplate		= SpecialAbilityGuardSearchWarrent
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime					= 1000
		StartAbilityRange			= 100
		SpecialWeapon				= SearchWarrantWeapon
		ApproachUntilMembersInRange	= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_PoisonArrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGuardSearchWarrent
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 300
		;,; Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ANY +STRUCTURE ENEMIES NEUTRAL
	End
	;-----------------------------------------------------------------------------
	
	CommandSet = LaketownGuardHordeCommandset

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	/////////////////////
	// AISpecialPowers
	/////////////////////

	Behavior = AISpecialPowerUpdate StopRightThereAI
		CommandButtonName = Command_SpecialAbilityLaketownStopRightThere
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 300
	End
	
	Behavior = AISpecialPowerUpdate SearchWarrantAI
		CommandButtonName = Command_SpecialAbilityLaketownStopRightThere
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES
		SpecialPowerRadius = 300
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_GondorFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_DwarvenMithrilMail
		Armor = AutoResolve_GondorSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_EliteInfantryWeakUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenForgedBlades
		Weapon = AutoResolve_EliteInfantryWeakWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenBasicTraining Upgrade_DwarvenForgedBlades Upgrade_DwarvenMithrilMail
End

ChildObject LaketownGuardHordeMaster_Summoned LaketownGuardHorde
	IsTrainable = No
;	CommandPoints = 0
	; CommandSet = GenericCommandSet
	EquivalentTo = LaketownGuardHorde
	KindOf = +SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= LaketownGuardMaster_Summoned 10
		Slots 				= 10			; originally 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior 			= Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed		= DaleLaketownBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:LaketownSpearmen   Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:LaketownGuardMaster_Summoned Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:LaketownGuardMaster_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		//RankInfo = RankNumber:3 UnitType:LaketownGuardMaster_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking 	= 1 2
;;,;;		AlternateFormation 		= GondorFighterHordeBlock
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   		//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1		//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000		//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1		//The minimum number of	cells to backup
		BackUpMaxDistance		= 3		//The maximum number of	cells to backup
		BackupPercentage		= 80%		//The amount of	chance that	a unit will	back up.
	End
End	
	
	; Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; // This one displays the timer, but the one in the uint does the work 
		; MinLifetime		= DUNEDAIN_ALLIES_LIFETIME
		; MaxLifetime		= DUNEDAIN_ALLIES_LIFETIME
		; DeathType		= FADED
	; End	