;------------------------------------------------------------------------------
Object RohanDruedainWarrior
	; *** ART Parameters ***
	Scale = 1.3
	ButtonImage = HIWulfgar
	SelectPortrait = HPWulfgar
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Lurtz
   
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		OkToChangeModelColor = Yes
		
;		ExtraPublicBone = arrrow
		
		DefaultModelConditionState
			Model               = druedain_skn
		End

		ModelConditionState = WEAPONSET_HERO_MODE
			ParticleSysBone = BAT_RIBS BladeMaster FollowBone:Yes
		End
		
		AnimationState = USER_1
			Animation
				AnimationName = iuwildman_skl.iuwildman_CHRC
				AnimationMode = LOOP
			End
			FXEvent	= Frame:10 Name: FX_WulfgarSummonStart
		End
		
		IdleAnimationState
			StateName				= Idle
			Animation
				AnimationName       = iuwildman_skl.iuwildman_IDLB
				AnimationPriority	= 4
				AnimationBlendTime	= 10
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = iuwildman_skl.iuwildman_IDLD
				AnimationPriority	= 1
				AnimationBlendTime	= 10
				AnimationMode       = ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript	
		End
				
;		AnimationState				=	DYING BURNINGDEATH
;			Animation
;				AnimationName		=	iuwildman_skl.KUKng_DTHA
;				AnimationMode		=	ONCE
;				AnimationBlendTime	=	10
;			End
;		End
		AnimationState = DYING DEATH_2
			Animation
				AnimationName       = iuwildman_skl.iuwildman_ATNB
				AnimationMode       = ONCE
			End
		End
		

		AnimationState = DYING
			Animation
				AnimationName       = iuwildman_skl.iuwildman_DTHA
				AnimationMode       = ONCE
			End
		End
		
;		AnimationState				=	BURNINGDEATH
;			Animation
;				AnimationName		=	iuwildman_skl.KUKng_MFDA
;				AnimationMode		=	LOOP
;				Distance			=	90
;			End
;		End

		AnimationState = FREEFALL
			Animation
				AnimationName = iuwildman_skl.iuwildman_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = iuwildman_skl.iuwildman_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End

		AnimationState				=	DYING SPLATTED
			Animation
				AnimationName		=	iuwildman_skl.iuwildman_LNDA
				AnimationMode		=	ONCE
			End
		End

		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = iuwildman_skl.iuwildman_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState			= STUNNED 
			Animation
				AnimationName   = iuwildman_skl.iuwildman_LNDA
				AnimationMode   = ONCE
			End
		End

		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATRA
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		
		; --- Morgul Blade Weapon anim
		AnimationState        = SPECIAL_WEAPON_ONE
			StateName		= Attacking
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATKB
				AnimationMode = ONCE
			End
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATKC
				AnimationMode = ONCE
			End
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATKD
				AnimationMode = ONCE
			End
			;Animation
			;	AnimationName = iuwildman_skl.KUKng_ATKC
			;	AnimationMode = ONCE
			;End
		End

		AnimationState = MOVING
			Animation
				AnimationName = iuwildman_skl.iuwildman_RUNB
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = iuwildman_skl.iuwildman_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = iuwildman_skl.iuwildman_TNTC
				AnimationMode = ONCE
			End
		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = iuwildman_skl.KUKng_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = iuwildman_skl.iuwildman_CHRC
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= iuwildman_skl.iuwildman_TNTA
				AnimationMode					= ONCE
				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = iuwildman_skl.iuwildman_CHRB
				AnimationMode = LOOP
			End
		End

		AnimationState = SELECTED
			Animation
				AnimationName = iuwildman_skl.iuwildman_ATNB
				AnimationMode = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript			
		End
		
    	TransitionState = TRANS_Idle_to_Selected
		Animation = ATNA
			AnimationName		= iuwildman_skl.iuwildman_ATNA
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    	End
    
    	TransitionState = TRANS_Selected_to_Idle
		Animation = ATNF
			AnimationName		= iuwildman_skl.iuwildman_ATNC
			AnimationMode		= ONCE
			AnimationBlendTime	= 10
		End
    	End
		
		AnimationState			= SPECIAL_POWER_1
			StateName		= SPECIAL_POWER_1
			Animation           
				AnimationName     = iuwildman_skl.iuwildman_TNTB
				AnimationMode     = ONCE
			End
		End
		
		AnimationState			= SPECIAL_POWER_2
			StateName		= SPECIAL_POWER_2
			Animation           
				AnimationName     = iuwildman_skl.iuwildman_CINA
				AnimationMode     = ONCE
			End
		End
    	
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = LURTZ_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	BuildCost         = 1800 ;LURTZ_BUILDCOST
	BuildTime         = HERO_BUILDTIME_TIER_2 ;;,;; LURTZ_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = LURTZ_DAMAGE
	;//DisplayRangedDamage = LURTZ_BOW_DAMAGE
  
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
	Conditions  = None
		Weapon              = PRIMARY     WulfgarWeapon ;
	End
	
	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_HERO_RANGED
	ShroudClearingRange = SHROUD_CLEAR_RANGED_HERO
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue 		= LURTZ_BOUNTY_VALUE ;;,;; added

	DisplayName = OBJECT:DruedainWarrior
	RecruitText		= CONTROLBAR:IsengardWulfgarRecruit
	ReviveText		= CONTROLBAR:IsengardWulfgarRevive
	Hotkey			= CONTROLBAR:IsengardWulfgarHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = RohanDruedainWarriorCommandSet
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_2 ;;,;; 50

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_LurtzBody
	
	AutoResolveArmor
		Armor = AutoResolve_LurtzArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_LurtzWeapon
	End
	
	AutoResolveLeadership = AutoResolve_LurtzBonus


	; *** AUDIO Parameters ***;
	VoiceAttack					= WulfgarVoiceAttack
	VoiceAttackAir				= WulfgarVoiceAttack
	VoiceAttackCharge			= WulfgarVoiceAttackCharge
	VoiceAttackMachine			= WulfgarVoiceAttack
	VoiceAttackStructure		= WulfgarVoiceAttackBuilding
;	VoiceFear 					= WulfgarVoiceHelpMe
;	VoiceCreated				= HwaldarVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
;	VoiceFullyCreated 			= HwaldarVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceGuard					= WulfgarVoiceMove
	VoiceMove					= WulfgarVoiceMove
	VoiceMoveToCamp				= WulfgarVoiceMoveCamp
	VoicePriority				= 65 ;;,;; 92
	VoiceSelect					= WulfgarVoiceSelectMS
	VoiceSelectBattle 			= WulfgarVoiceSelectBattle
	VoiceRetreatToCastle	    = WulfgarVoiceRetreat ;,; Added in v5.1
	VoiceMoveWhileAttacking     = WulfgarVoiceDisengage ;,; Added in v5.1
	
	VoiceEnterStateAttackCharge	= WulfgarVoiceEnterStateAttackCharge
	
	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= WulfgarVoiceMove
		VoiceEnterUnitMordorMumakil			= WulfgarVoiceMove
		VoiceEnterUnitSlaughterHouse		= WulfgarVoiceMove
		VoiceGarrison						= WulfgarVoiceGarrison
		VoiceInitiateCaptureBuilding		= WulfgarVoiceCaptureBuilding
	End

	CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= LurtzDie				;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHA	Frames:48
		AnimationSound = Sound:BodyFallGeneric1			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHB	Frames:44
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUWILDMAN_SKL.IUWILDMAN_DTHC	Frames:37
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:IUWILDMAN_SKL.IUWILDMAN_CHRA	Frames:48	;hitting clubs together
;		AnimationSound = Sound:ClubHitSoundHere!		Animation:IUWILDMAN_SKL.IUWILDMAN_CHRB	Frames:37	;hitting clubs together
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= 2800 ;LURTZ_HEALTH	;BALANCE Lurtz Health
  		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End

	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
		StartsActive			= Yes
		HealingAmount			= HERO_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat	= Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AttackPriority				= AttackPriority_Archer
		CanAttackWhileContained	    = Yes
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	LocomotorSet
		Locomotor = IsengardLurtzLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2000 ; (2 secs)
	End
	
	Behavior = DualWeaponBehavior ModuleTag_09
		SwitchWeaponOnCloseRangeDistance = 40
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -FADED
		SinkDelay			= 6000
		SinkRate			= 1.5     ; in Dist/Sec
		DestructionDelay	= 11000
		;Sound				= INITIAL ManEvilGenericVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End		

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	;;;; FLUID STRIKE SPECIAL ABILITY ;;;;;;;;--------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SlamEnabler
		SpecialPowerTemplate = SpecialAbilityFluidStrike
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_SlamStarter       
		SpecialPowerTemplate		= SpecialAbilityFluidStrike
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		;InitiateSound				= GloinVoiceGenericSpecialAbility
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SlamWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityFluidStrike
		SpecialWeapon			= RagnarShieldBashWeapon
		WhichSpecialWeapon		= 1			; Corresponds to SPECIAL_WEAPON_ONE
		StartAbilityRange		= 10.0
		SkipContinue			= Yes
		UnpackTime				= 1000		; Trigger on frame 30 (of 69)
		PackTime				= 1300		; Remaining 39 frames (of 69)
		MustFinishAbility		= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlamAutoAbility
		SpecialAbility			= SpecialAbilityFluidStrike
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange		= 100 ;;,;;
		Query					= 1 ANY ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -UNATTACKABLE ;;,;; 1 ANY ENEMIES +STRUCTURE -UNATTACKABLE		; structures as a preference
		Query					= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; 1 ALL ENEMIES
	End
	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FaramirRangersEnabler1
        SpecialPowerTemplate = SuperweaponGreyCompany
        TriggeredBy = Upgrade_ObjectLevel7
    End
    Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower1
        SpecialPowerTemplate    = SuperweaponGreyCompany
        OCL                        = OCL_SpawnIsengardHouseholdGuardHordeEgg
        CreateLocation       = USE_OWNER_OBJECT
        StartsPaused            = Yes
        SetModelCondition        = ModelConditionState:USER_1
        SetModelConditionTime    = 1
		TriggerFX			 = FX_SummonUglukRaiders
    End
	Behavior = AutoAbilityBehavior ModuleTag_GreysDAutoAbility
		SpecialAbility	= SuperweaponGreyCompany
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AragornOathbreakersEnabler
		SpecialPowerTemplate = SuperweaponSpawnOathbreakers
		TriggeredBy = Upgrade_ObjectLevel7
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No
		BonusName		= RagnarLeadershipBonus
		TriggeredBy		= Upgrade_ObjectLevel3
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +AngmarDarkDunedain_Summoned +IsengardWildmanSpear +IsengardWildman_Patrol +IsengardWildman +IsengardWildmanAxe +IsengardWildmanGuard_Saruman +IsengardWildmanGuard +IsengardDunlandArcher +IsengardDunlandRider
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HwaldarSummon1Enabler
;		SpecialPowerTemplate = SpecialAbilityHwaldarSummonRaiders
;		TriggeredBy = Upgrade_ObjectLevel7
;	End
;
;;	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPowerSummon1
;		SpecialPowerTemplate		= SpecialAbilityHwaldarSummonRaiders
;		OCL				= OCL_SpawnIsengardFighterScoutHordeEgg
;	    TriggerFX	 		= FX_SummonUglukRaiders
;		CreateLocation			= CREATE_AT_LOCATION
;		StartsPaused			= Yes
;		;SetModelCondition		= ModelConditionState:USER_1
;		;SetModelConditionTime		= 8.1
;	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AotDAutoAbility1 ;;,;;
		SpecialAbility	= SuperweaponGreyCompany
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query			= 1 ANY ENEMIES +INFANTRY +CAVALRY +STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate AthelasAI
		CommandButtonName = Command_SpecialAbilityUgulkHeal
		SpecialPowerAIType = AI_SPECIAL_POWER_SELFAOEHEALHEROS
	End
	
	Behavior = AISpecialPowerUpdate SummonHillmen1AI
		CommandButtonName = Command_SpecialAbilityRagnarSummon
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End

ChildObject RohanDruedainWarrior_Patrol RohanDruedainWarrior
	CommandPoints = 0
	EquivalentTo = RohanDruedainWarrior
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 200.0
		GuardWanderRange	= 150.0
		UseSlaverAsControlForEvaObjectSightedEvents	= Yes		
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	LocomotorSet
		Locomotor = DruedainPatrolLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End
	LocomotorSet
		Locomotor = DruedainPatrolLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End	
End