;------------------------------------------------------------------------------
Object RohanMangonel
  ; *** ART Parameters ***
	Scale		= 1.03
  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage = BIRohanArtillery  ;UIRohanMangonel
  
  SelectPortrait         = BPRohanArtillery  ;UPRohanMangonel

  Draw = W3DTruckDraw ModuleTag_01
  
	WadingParticleSys = EntRipples

  	  OkToChangeModelColor = Yes
  	  
  	  StaticModelLODMode = Yes
  
     DefaultModelConditionState
		Model               = RUCatapult_SKN
		WeaponLaunchBone    = PRIMARY B_Rock
		WeaponLaunchBone	  = SECONDARY B_Rock
	  End
    ModelConditionState = DYING
			Model               = rumang_ded
			WeaponLaunchBone    = PRIMARY B_Rock
		ParticleSysBone B_WHEELL01 TreebeardSmoke
		ParticleSysBone B_WHEELL02 TreebeardSmoke
		ParticleSysBone B_WHEELR01 TreebeardSmoke
		ParticleSysBone B_WHEELR02 TreebeardSmoke
		End
	  ModelConditionState = SPECIAL_WEAPON_ONE
		 Model               = RUCatapult_SKN
		 WeaponLaunchBone    = PRIMARY B_Rock
      ParticleSysBone B_Rock AngForgeWorksEmbers FOLLOWBONE:YES	  
      ParticleSysBone B_Rock TreebeardSmoke FOLLOWBONE:YES
      ;ParticleSysBone B_Rock TreebeardFlare FOLLOWBONE:YES
      ParticleSysBone B_Rock TrebuchetGlow FOLLOWBONE:YES
		End		
	  ModelConditionState = RIDER2 WEAPONSET_TOGGLE_1
		 Model               = RUCatapult_SKN
		 WeaponLaunchBone    = PRIMARY B_Rock
      ParticleSysBone B_Rock TreebeardEmbers FOLLOWBONE:YES
      ParticleSysBone B_Rock TreebeardSmoke FOLLOWBONE:YES
      ParticleSysBone B_Rock TreebeardFlare FOLLOWBONE:YES
		End
	  ModelConditionState = RIDER2
		 Model               = RUCatapult_SKN
		 WeaponLaunchBone    = PRIMARY B_Rock
      ParticleSysBone B_Rock TreebeardEmbers FOLLOWBONE:YES
      ParticleSysBone B_Rock TreebeardSmoke FOLLOWBONE:YES
      ParticleSysBone B_Rock TreebeardFlare FOLLOWBONE:YES
		End
	  ModelConditionState = WEAPONSET_TOGGLE_1
		 Model               = RUCatapult_SKN
		 WeaponLaunchBone    = PRIMARY B_Rock
		End    		
	  IdleAnimationState
	    Animation = Idle1
        AnimationName       = RUCatapult_SKL.RUCatapult_IDLA
        AnimationMode       = ONCE
        AnimationBlendTime  = 15			
      End
	 ;   Animation = Idle1
     ;   AnimationName       = dbmang_skl.dbmang_IDLB
     ;   AnimationMode       = ONCE
     ;   AnimationBlendTime  = 15
     ; End
	 ;   Animation = Idle1
     ;   AnimationName       = dbmang_skl.dbmang_IDLC
       ; AnimationMode       = ONCE
      ;  AnimationBlendTime  = 15
     ; End
      BeginScript
            CurDrawableHideSubObject("HAY")
            CurDrawableShowSubObject("ROCK")
      EndScript
    End
    AnimationState      = DYING
			;Animation         = MUCataplt_DIEA
			;	AnimationName   = rumang_ded.rumang_ded
			;	AnimationMode   = ONCE
			;End
			;FXEvent	= Frame:0 Name:FX_GoodShipBombardProjectileExplosion
		End
    ;ModelConditionState =JUST_BUILT
;		Model	=  dbmang_A
    ;End
    ;
    ;AnimationState  = JUST_BUILT
    ;  Animation			= Being_Built
    ;    AnimationName		= dbmang_A.dbmang_A
    ;    AnimationMode		= ONCE
    ;  End
    ;End
    
    AnimationState				=	MOVING BACKING_UP WADING
		Animation				=	BackingUp
			AnimationName           = RUCatapult_SKL.RUCatapult_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT WADING
		Animation = TurningLeft
			AnimationName           = RUCatapult_SKL.RUCatapult_TRNR
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT WADING
		Animation = TurningRight
			AnimationName           = RUCatapult_SKL.RUCatapult_TRNL
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING WADING
		Animation						= Move
		    AnimationName				= RUCatapult_SKL.RUCatapult_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

    AnimationState				=	MOVING BACKING_UP
		Animation				=	BackingUp
			AnimationName           = RUCatapult_SKL.RUCatapult_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT 
		Animation = TurningLeft
			AnimationName           = RUCatapult_SKL.RUCatapult_TRNR
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT 
		Animation = TurningRight
			AnimationName           = RUCatapult_SKL.RUCatapult_TRNL
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING
		Animation						= Move
		    AnimationName				= RUCatapult_SKL.RUCatapult_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

   	AnimationState		= FIRING_OR_PREATTACK_A 
		StateName			= Attack
		Animation			= ATKA
			AnimationName           = RUCatapult_SKL.RUCatapult_ATKA
			AnimationMode       = ONCE
			UseWeaponTiming	= Yes
		End
		FrameForPristineBonePositions = 30
		
	End

	AnimationState			= FIRING_OR_PREATTACK_B
		StateName			= Attack
		Animation			= ATKB
			AnimationName   = RUCatapult_SKL.RUCatapult_ATKA
			AnimationMode   = ONCE
			UseWeaponTiming	= Yes
		End
		BeginScript
            CurDrawableShowSubObject("HAY")
            CurDrawableHideSubObject("ROCK")
		EndScript
		FrameForPristineBonePositions = 33
	End
	
	AnimationState            =   SPECIAL_WEAPON_ONE ;,; Added in v5.1
        StateName            = Attack
        Animation            = ATKB
            AnimationName   = RUCatapult_SKL.RUCatapult_ATKA
            AnimationMode   = ONCE
            UseWeaponTiming    = Yes
        End
        BeginScript
            CurDrawableShowSubObject("HAY")
            CurDrawableHideSubObject("ROCK")			
        EndScript
        FrameForPristineBonePositions = 30
    End
    
    ; --------- Click and Hit Reactions ------------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = RUCatapult_SKL.RUCatapult_IDLA
				AnimationMode = ONCE
			End
		End
		
		
		TransitionState = TransToBackUp
			Animation = BAKA
				AnimationName = RUCatapult_SKL.RUCatapult_BAKA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	33
			End
		End
		
		TransitionState = TransToMove
			Animation = MOVA
				AnimationName = RUCatapult_SKL.RUCatapult_MOVA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnLeft
			Animation = TRNL
				AnimationName = RUCatapult_SKL.RUCatapult_TRNR
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnRight
			Animation = TRNR
				AnimationName = RUCatapult_SKL.RUCatapult_TRNL
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End

    TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = B_WHEELL02
    TrackMarksRightBone = B_WHEELR02

    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = B_WHEELL01 ;WHEEL_FL
    RightFrontTireBone          = B_WHEELR01 ;WHEEL_BL
    LeftRearTireBone            = B_WHEELL02 ;WHEEL_FR
    RightRearTireBone           = B_WHEELR02 ;WHEEL_FL
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

    ParticlesAttachedToAnimatedBones = Yes

 End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = B_WHEELL02 FootstepSlash
			ParticleSysBone     = B_WHEELR02 FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = B_WHEELL02 GenericSiegeTrailDust
			ParticleSysBone     = B_WHEELR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = B_WHEELL02 GenericSiegeTrailDust
			ParticleSysBone     = B_WHEELR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = B_WHEELL02 GenericSiegeTrailDust
			ParticleSysBone     = B_WHEELR02 GenericSiegeTrailDust
	    End
	End	
	#include "..\..\..\includes\StunDrawModuleLarge.inc"  
	; ***DESIGN parameters ***
	Side					= Rohan
	EditorSorting			= UNIT
	ThreatLevel				= 2.0
	ThreatBreakdown DwarvenCatapult_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	TransportSlotCount		= 1
	ShowHealthInSelectionDecal = Yes
	ThingClass				= MACHINE	
	CommandSet				= RohanMangonelCommandSet
	CommandPoints = 30
	
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY RohirricOnagerRock		
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  ; WeaponSet
		; Conditions          = PLAYER_UPGRADE WEAPONSET_TOGGLE_1
		; Weapon              = PRIMARY DwarfMangonelScatterFlame
		; AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
	
  WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY DwarfMangonelScatter
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	; WeaponSet
		; Conditions          	= PLAYER_UPGRADE
		; Weapon              	= PRIMARY		DwarfMangonelRockFlame ;DwarvenIronHillsCatapultFlamingShot
		; AutoChooseSources	= PRIMARY		FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
  
	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor
		DamageFX        = None
	End
    
    ; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 1.0
	
  ; VisionRange = TDH_DWARVES_MANGONEL_VISION_RANGE 
  ; ShroudClearingRange = SHROUD_CLEAR_ARTILLERY
	VisionRange 		= DWARVEN_CATAPULT_VISION_RANGE 
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
  BountyValue = DWARVEN_CATAPULT_BOUNTY_VALUE 
  DisplayName = OBJECT:RohanMangonel
	CrushableLevel 		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel   		= 0  ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
  ;ImmuneToShockwave = Yes
 
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanMangonel
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanMangonel
 
  ; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_DwarvenCatapultBody
	
	AutoResolveArmor
		Armor = AutoResolve_DwarvenCatapultArmor
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenFlamingShotPersonal ;;,;; Added for 2.3
		Weapon = AutoResolve_DwarvenCatapultWeapon
	End
	
	AutoResolveWeapon ;;,;; Added for 2.3
		RequiredUpgrades = Upgrade_DwarvenFlamingShotPersonal
		Weapon = AutoResolve_DwarvenCatapultUpgradedWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenFlamingShotPersonal ;;,;; Added for 2.3
	; *** AUDIO Parameters ***;
	VoiceAttack					= RohanOnagerVoiceAttack
	VoiceAttackCharge				= RohanOnagerVoiceAttack
	VoiceAttackMachine				= RohanOnagerVoiceAttack
	VoiceAttackStructure				= RohanOnagerVoiceAttack
	VoiceCreated					= RohanOnagerVoiceSalute
	VoiceFullyCreated 				= RohanOnagerVoiceSalute
	VoiceGuard					= RohanOnagerVoiceMove
	VoiceMove					= RohanOnagerVoiceMove
	VoiceMoveToCamp					= RohanOnagerVoiceMoveCamp
	VoiceMoveToHigherGround				= RohanOnagerVoiceMove
	VoiceMoveWhileAttacking				= RohanOnagerVoiceDisengage
	VoicePriority					= 26
	VoiceRetreatToCastle				= RohanOnagerVoiceDisengage	
	VoiceSelect					= RohanOnagerVoiceSelect
	VoiceSelectBattle 				= RohanOnagerVoiceSelectBattle
	MinZIncreaseForVoiceMoveToHigherGround	= 45
	SoundImpact					= ImpactHorse
	SoundMoveLoop					= DwarfCatapultMoveLoop
	SoundMoveStart					= CatapultMoveStart
	SoundOnDamaged					= UnitDamageWoodLight
	SoundOnReallyDamaged				= UnitDamageWoodHeavy

	UnitSpecificSounds
		VoiceGarrison				= RohanOnagerVoiceMove
		VoiceEnterUnitElvenTransportShip	= RohanOnagerVoiceMove
		VoiceInitiateCaptureBuilding		= RohanOnagerVoiceMove
	End

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = GoodMen

	EvaEventDamagedOwner			= UnitUnderAttack 			;Eva event to trigger when unit is damaged

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = Humanoid_Male Dwarf Dwarf_Male SiegeWeapon Catapult Dwarf_Siege
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:CatapultCreate	Animation:dbmang_A.dbmang_A		Frames:130
		AnimationSound = Sound:BodyFallOrc		Animation:MUCatapltD_SKL.MUCatapltD_ANM	Frames:35
	End


	; *** ENGINEERING Parameters ***

	RadarPriority		= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE CAN_ATTACK CAN_ATTACK_WALLS TROLL_BUFF_NUGGET HEAVY_MELEE_HITTER ARMY_SUMMARY SIEGEENGINE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH

	Body 			= ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DWARVEN_CATAPULT_HEALTH
		MaxHealthDamaged  = DWARVEN_CATAPULT_HEALTH
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
 
   	BuildCost = DWARVEN_CATAPULT_BUILDCOST
    	BuildTime = DWARVEN_CATAPULT_BUILDTIME

 	; Behavior 		= WeaponSetUpgrade ModuleTag_FlamingShotUpgrade
		; TriggeredBy 	= Upgrade_DwarvenFlamingShotPersonal
	; End
	
	; Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		; TriggeredBy = Upgrade_DwarvenFlamingShotPersonal
	; End
	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_DwarvenFlamingShotPersonal
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	; Behavior = GrantUpgradeCreate ModuleTag_HumanHeads
		; UpgradeToGrant = Upgrade_DwarfMangonelScatter
	; End

	;WAMBLY - Updated AI target preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS ;Yes
		AutoAcquireEnemiesWhenIdle = Yes 
		AttackPriority				= AttackPriority_SIEGEWEAPON
		AILuaEventsList	=	RohanCatapultFunctions
	End

	LocomotorSet
		Locomotor = DwarvenCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_SIEGE_MED_MEMBER_SPEED				; originally 30
	End

	Behavior = PhysicsBehavior ModuleTag_04
	End
	
   Behavior = SpecialPowerModule ModuleTag_WoundArrow
        SpecialPowerTemplate        = SpecialAbilityMordorCatapultHumanHeads
        UpdateModuleStartsAttack    = Yes
    End

    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WoundArrowUpdate 
        SpecialPowerTemplate        = SpecialAbilityMordorCatapultHumanHeads
        WhichSpecialWeapon            = 1
        UnpackTime                    = 1000
        PreparationTime                = 0
        PackTime                    = 500
        StartAbilityRange            = 420
        SpecialWeapon                = RohanMangonelSpecialRock 
    End

	Behavior = SlowDeathBehavior ModuleTag_06 
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.20     ; in Dist/Sec
		DestructionDelay = 28000  ;8000
		;OCL = FINAL OCL_MordorCatapultDeath
		FX = INITIAL FX_MangonelDie
		;FX = INITIAL FX_CatapultDie
		Sound = INITIAL	RohirricPeasantHumanVoiceDie
	End

	Behavior = SquishCollide ModuleTag_07
		;nothing
	End

	Behavior = TransitionDamageFX ModuleTag_8
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium     ; damage impact particle effect
	End

  	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End
	;///////////////////
	;// AISpecialPowers
	;////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	;Behavior = AISpecialPowerUpdate MordorCatapultWeaponAI ;;,;; Added for 3.0.1 - experimental, works somehow, but ...
	;	CommandButtonName = Command_ToggleCatapultWeapon
	;	SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	;End
	
	Behavior = AISpecialPowerUpdate MordorCatapultSkullsLaunchAI ;,; Added in v5.1
		CommandButtonName = Command_ToggleHayBale
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End
	
	MaxSimultaneousOfType	= 6 ; 2
 
  Geometry = BOX
  GeometryMajorRadius = 29.0
  GeometryMinorRadius = 15.0	
  GeometryHeight = 18.4
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
  HealthBoxHeightOffset		= 20.0
End