Object RohanSnowbournRider
	UpgradeCameo1	= Upgrade_FireArrows
	SelectPortrait	= UPSnowbournRider
	ButtonImage	= UISnowbournRider
	Draw = W3DHordeModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End
		WadingParticleSys = WaterRipplesTrail
		ParticlesAttachedToAnimatedBones = yes
		DefaultModelConditionState
			Model				= rusnow_skn
		End
		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End
		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Idle")
				end
			EndScript
		End
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_MFDA
				AnimationMode				= LOOP
				Distance					= 100
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURohrm_SKL.RURohrm_ATRB
				AnimationMode       = LOOP
				Distance			= 70
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode			=	LOOP
			End
		End
		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= MOVING ATTACKING
			StateName					= State_Moving_ATTACKING
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.rusnow_runb
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Moving" then CurDrawableSetTransitionAnimState("TRANS_MOVETOCHARGE") end
			EndScript
		End

		AnimationState					= MOVING SPECIAL_ENEMY_NEAR
			StateName					= State_Moving_ATTACKING
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.rusnow_runb
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Moving" then CurDrawableSetTransitionAnimState("TRANS_MOVETOCHARGE") end
			EndScript
		End
		AnimationState					= MOVING ENGAGED
			StateName					= State_Moving_Engaged
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
				AnimationBlendTime		= 4 ;8
			End
		End
		AnimationState					=	MOVING
			StateName					= State_Moving
			Animation					=	RunA
				AnimationName			=	RURohrm_SKL.rusnow_run
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End
		TransitionState	= TRANS_MOVETOCHARGE
			Animation	= RunAB
				AnimationName			  =	RURohrm_SKL.rusnow_runtran
				AnimationMode			=	ONCE
				Distance				=   80 ;40
				; AnimationSpeedFactorRange =	0.8	1.2
				; AnimationPriority		  =	8
			End
			Flags						=	RANDOMSTART
		End
		; TransitionState	= TRANS_ChargetoMove
			; Animation	= RunAB
				; AnimationName			  =	RURohrm_SKL.rusnow_runtran
				; AnimationMode			=	LOOP
				; Distance				=   40
				; ; AnimationSpeedFactorRange =	0.8	1.2
				; ; AnimationPriority		  =	8
			; Flags						=	RANDOMSTART
			; End
		; End
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode			=	ONCE
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName					= State_Selected
			Animation					= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Selected")
				end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End
		TransitionState					=	TRANS_BowAway_To_Selected
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 1.0
			End
			Flags						= START_FRAME_LAST
		End
		TransitionState					=	TRANS_BowAway_To_Idle
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End
    #include "..\..\..\includes\StunDrawModuleMedium.inc"
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = 2.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY RohanRohirrimSpear
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = RohirrimHeavyArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE
		Armor			= RohirrimShieldHeavyArmor
		DamageFX		= NormalDamageFX
	End
	BountyValue			= 20  ;ROHAN_ROHIRRIM_BOUNTY_VALUE
	VisionRange			= ROHAN_ROHIRRIM_VISION_RANGE 	
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName	= OBJECT:RohanSnowbournRider
	CrushableLevel	= 3
	CrusherLevel	= 1
	CrushWeapon	= SnowbournCrush        ;RohirrimCrush
	MinCrushVelocityPercent = 50
	CrushDecelerationPercent = 15
	CrushKnockback 	= 40
	CrushZFactor 	= 1.0
	CommandSet 	= RohanRohirrimCommandSet
	CommandPoints 	= 8
	VoiceAttack			= SnowbournVoiceAttack
	VoiceAttackCharge		= SnowbournVoiceAttackCharge
	VoiceAttackStructure 		= SnowbournVoiceAttackBuilding
 	VoiceAttackMachine		= SnowbournVoiceAttack
	VoiceCreated			= SnowbournVoiceSalute
	VoiceFullyCreated		= SnowbournVoiceSalute
	VoiceMove			= SnowbournVoiceMove
	VoiceMoveToCamp 		= SnowbournVoiceMoveCamp
	VoiceMoveWhileAttacking 	= SnowbournVoiceDisengage
	VoicePriority			= 53	
	VoiceRetreatToCastle 		= SnowbournVoiceRetreat
	VoiceSelect			= SnowbournVoiceSelectMS
	VoiceSelectBattle		= SnowbournVoiceSelectBattle
	VoiceGuard			= SnowbournVoiceMove
	SoundCrushing			= RohirrimCrushing
	SoundImpact 			= ImpactHorse
	SoundMoveStart 			= GondorHorseMoveStart
	VoiceEnterStateAttack			= SnowbournVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= SnowbournVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= SnowbournVoiceEnterStateAttackBuilding
 	VoiceEnterStateAttackMachine		= SnowbournVoiceEnterStateAttack
	VoiceEnterStateMove			= SnowbournVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= SnowbournVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= SnowbournVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle 		= SnowbournVoiceEnterStateRetreat
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= SnowbournVoiceMove
		VoiceInitiateCaptureBuilding		= SnowbournVoiceMove
	End
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
      SoundState = WEAPONSET_TOGGLE_1 
      VoiceAttack            = RohirrimVoiceAttackBow
      VoiceAttackStructure         = RohirrimVoiceAttackBow  
      VoiceAttackMachine        = RohirrimVoiceAttackBow
      VoicePriority            = 53
      VoiceEnterStateAttack            = RohirrimVoiceAttackBow
      VoiceEnterStateAttackStructure         = RohirrimVoiceAttackBow
      VoiceEnterStateAttackMachine        = RohirrimVoiceAttackBow
    End
End
	CrowdResponseKey = GoodMen
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_ACCL	Frames: 8 30
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNA	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNB	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNC	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNL1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNR1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNL	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNR	Frames: 0
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRB	Frames: 8
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRC	Frames: 15
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 0
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 10 46
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_LNDA	Frames: 3 11
		AnimationSound = Sound: RohirrimChargeSounds		Animation: RURohrm_SKL.rusnow_runtran	Frames: 16
	End
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= ROHAN_ROHIRRIM_HEALTH
		MaxHealthDamaged		= ROHAN_ROHIRRIM_HEALTH_DAMAGED
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_CavalryBurningFlame
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;WAMBLY - Updated AI attack preferences
	
	Behavior = AIUpdateInterface ModuleTag_03
	;	AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		AILuaEventsList				= SnowbournFunctions
		AttackPriority				= AttackPriority_CAVALRY
		Turret
			TurretTurnRate			= 360
			ControlledWeaponSlots	= SECONDARY
		End
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED  ;NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED  ;NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HordeMemberCollide ModuleTag_HMC
	End
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 1.0
		DestructionDelay = 15000
		DeathFlags = DEATH_1
		Sound = INITIAL RohirricHumanVoiceDie
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Cavalry Rohirrim_Lancer
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_EowynLeadership
		StartsActive		= Yes
		RequiredConditions	= MOUNTED		
		BonusName			= RohirrimToEowynLeadership
		;TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay		= 2000
		Range				= 200
		ObjectFilter		= NONE +RohanEowyn
	End	
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy				= Upgrade_RohanHorseShield
		ShowSubObjects			= SHLD_01
		RecolorHouse			= Yes
		ExcludeSubobjects		= FB
	End
	Behavior = ArmorUpgrade ModuleTagHorseShield
		TriggeredBy				= Upgrade_RohanHorseShield
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_RohanForgedBlades
		ShowSubObjects			= FB
	End
  	Behavior = StatusBitsUpgrade ModuleTag_ForgedBlades
  		TriggeredBy				= Upgrade_RohanForgedBlades
  	End
	Behavior = SpecialEnemySenseUpdate ModuleTag_RidersSeeOrcs ; This makes them lower their weapons even without attack orders
		SpecialEnemyFilter = ANY +INFANTRY +CAVALRY +HERO +MACHINE
		ScanRange = 200
		ScanInterval = 1000
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL
	ShadowSizeX = 30
	ShadowSizeY = 21
	ShadowTexture = ShadowI
End
