;------------------------------------------------------------------------------
Object RohanGrimbold_Summoned
	SelectPortrait = HPRohanGrimbold
	ButtonImage = HIRohanGrimbold
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Aragorn
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = no

    DefaultModelConditionState
      Model = rugrimbold_skn
      Skeleton	= GUTowerGrd_SKL
    End
		
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           = Smacky
				AnimationName     = gutowergrd_atka
				AnimationMode     = ONCE
			
		End
		ParticleSysBone     = B_SWORDBONE ThorinMightyBlowGlowFX FollowBone:yes
		ParticleSysBone     = B_SWORDBONE ThorinMightyBlowSparksFX FollowBone:yes
		FXEvent	= Frame:27 Name: FX_ThorinMightyBlowImpact
	End
	
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState							= PASSENGER FREEFALL
			Animation							= Grabbed
				AnimationName					= GUTowerGrd_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= GUTowerGrd_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End

		
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTowerGrd_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End

;;=======TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			ShareAnimation				= Yes
			Animation					= TerrorFromTheSky
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			ShareAnimation				= Yes
			Animation					= Terror
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
;;----------------
;;=======BACK UP
		AnimationState				=	MOVING BACKING_UP
			ShareAnimation = Yes
			Animation				=	BackingUp
				AnimationName		=	GUTowerGrd_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART 
		End
;;--------------------



		AnimationState        = MOVING ALTERNATE_FORMATION
			//ShareAnimation = Yes
			StateName			= STATE_EnrouteToPorcupine
			Animation
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
			End

			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState        = MOVING ALTERNATE_FORMATION
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_PSHA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING USING_COMBO_LOCOMOTOR
			ShareAnimation		= Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
				Distance		  = 40
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_RUNA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTowerGrd_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			;ParticleSysBone     = None MeleeDust
		End


		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End
		
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTowerGrd_DIEA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTowerGrd_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End

		TransitionState       = TRANS_Plant
			Animation           = PLTA
				AnimationName     = GUTowerGrd_PLTA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End

		TransitionState       = TRANS_Unplant
			Animation           = PLTB
				AnimationName     = GUTowerGrd_PLTB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.5 1.2
			End
		End
;;------------------ Hit Reaction ---------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HIT REACTION
				AnimationName				= GUTowerGrd_HITA
				AnimationMode				= ONCE
			End
		End
;;------------------ EMOTIONS -------------------------------------------
;;======= APPREHENSIVE
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= Apprehensive
				AnimationName			= GUTowerGrd_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= FERA
				AnimationName			= GUTowerGrd_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= GUTowerGrd_FERB
				AnimationMode			= LOOP
			End
		End

;;======= TAUNTING

		AnimationState					= EMOTION_TAUNTING ALTERNATE_FORMATION
			Animation					= TNTA
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= GUTowerGrd_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING

		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= GUTowerGrd_PNTA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

;;======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUTowerGrd_CHRA
				AnimationMode			= LOOP
			End
		End
;;-------------- ALERT STATE ------------------------------------------------------------

		AnimationState					= EMOTION_ALERT
			Animation					= CHRA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= LOOP
			End
		End
		
;;-------------- SELECTED & IDLE --------------------------------------------------------
;;======== SELECTED

		AnimationState					= SELECTED ALTERNATE_FORMATION
			ShareAnimation				= Yes
			StateName					= STATE_SelectedAlternateFormation
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			
			ShareAnimation				= Yes
			Animation					= ATNB
				AnimationName			= GUTowerGrd_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

;;======== IDLE

		AnimationState					= ALTERNATE_FORMATION
			StateName					= STATE_SelectedAlternateFormation
			
			ShareAnimation				= Yes
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		IdleAnimationState
			StateName					= STATE_Idle
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE_BACKWARDS
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = ARAGORN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	HeroSortOrder = 20
	BuildCost = ARAGORN_BUILDCOST	
	BuildTime = HERO_BUILDTIME_TIER_4
	MaxSimultaneousOfType = 1
 	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG 
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    GondorAragornSword
	End
	WeaponSet
		Conditions		= WEAPONSET_HERO_MODE
		Weapon			= PRIMARY    GondorAragornHeroSword
	End
	ArmorSet
		Conditions		= None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	BountyValue = GONDOR_ARAGORN_BOUNTY_VALUE
	DisplayName = OBJECT:RohanGrimbold
	RecruitText = CONTROLBAR:GondorAragornRecruit
	ReviveText	= CONTROLBAR:GondorAragornRevive
	Hotkey		= CONTROLBAR:GondorAragornHotkey
	CrushableLevel = 2
	CommandSet = RohanGrimboldCommandSet_Summoned 
	CommandPoints = 0 ; HERO_COMMAND_POINTS_TIER_4
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_AragornBody
	AutoResolveArmor
		Armor = AutoResolve_AragornArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroStrongWeapon ;AutoResolve_AragornWeapon
	End
	; VoiceAttack					= AragornRivVoiceAttack
	; VoiceAttackStructure			= AragornRivVoiceAttackBuilding
	; VoiceAttackMachine			= AragornRivVoiceAttack
	; VoiceAttackCharge				= AragornRivVoiceAttackCharge
	; VoiceEnterStateAttack			= AragornRivVoiceEnterStateAttack
	; VoiceEnterStateAttackStructure	= AragornRivVoiceEnterStateAttackBuilding
	; VoiceEnterStateAttackMachine		= AragornRivVoiceEnterStateAttackBuilding
	; VoiceEnterStateAttackCharge		= AragornRivVoiceEnterStateAttackCharge
	; VoiceFear 					= AragornRivVoiceHelpMe
	; VoiceMove					= AragornRivVoiceMove
	; VoiceMoveToCamp				= AragornRivVoiceMoveCamp
	; VoiceMoveWhileAttacking			= AragornRivVoiceDisengage
	; VoiceEnterStateMove			= AragornRivVoiceEnterStateMove
	; VoiceEnterStateMoveToCamp		= AragornRivVoiceEnterStateMoveCamp
	; VoiceEnterStateMoveWhileAttacking	= AragornRivVoiceEnterStateDisengage
	; VoicePriority				= 90
	; VoiceRetreatToCastle			= AragornRivVoiceRetreat
	; VoiceEnterStateRetreatToCastle	= AragornRivVoiceEnterStateRetreat
	; VoiceSelect					= AragornRivVoiceSelectMS
	; VoiceSelectBattle				= AragornRivVoiceSelectBattle
	; VoiceGuard					= AragornRivVoiceMove
	; SoundImpact					= ImpactHorse
	; UnitSpecificSounds
		; VoiceEnterUnitElvenTransportShip	= AragornRivVoiceMove
		; VoiceGarrison						= AragornRivVoiceGarrison
		; VoiceInitiateCaptureBuilding		= AragornRivVoiceMove
		; ; VoiceMoveToTrees	= AragornRivVoiceMoveTrees
	; End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner				= AragornRivDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End
    ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
        MaxUpdateRangeCap = 800
        AnimationSound = Sound:TauntHitShieldPitchShifted    Animation:GUTowerGrd_SKL.GUTowerGrd_TNTB    Frames: 23 43
        AnimationSound = Sound:BodyFallGeneric1            Animation:GUTowerGrd_SKL.GUTowerGrd_DIEA    Frames:36
        AnimationSound = Sound:BodyFallGeneric1            Animation:GUTowerGrd_SKL.GUTowerGrd_LNDB    Frames:2
    End

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE HERO ARMY_SUMMARY ARAGORN HEAVY_MELEE_HITTER SUMMONED
	PathfindDiameter = 40.0
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 2900 ;ARAGORN_HEALTH
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      		= HERO_DODGE_PERCENT				
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				= AragornFunctions
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED ;NORMAL_GOOD_HERO_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2133
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		;Sound = INITIAL AragornRivVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 90000
		MaxLifetime		= 90000
		DeathType		= FADED
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 100
		HitReactionLifeTimer2 = 1000
		HitReactionLifeTimer3 = 1993
		HitReactionThreshold1 = 0.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	
	Behavior = AutoHealBehavior ModuleTag_AragornHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 20
	ShadowSizeY = 20
	ShadowTexture = ShadowI
End