//--------------------------------------------------------------------------------------------------------------------------------------------
Object RohanWallMangonel   
                     ;BALANCE Catapult 
; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage = UIRohanMangonel
  
  SelectPortrait         = UPRohanMangonel

Draw = W3DTruckDraw ModuleTag_01

		DefaultModelConditionState
			Model               = rbwallmang_skn
			WeaponLaunchBone	= PRIMARY B_PROJECTILE
			WeaponLaunchBone	= SECONDARY B_PROJECTILE
		End
		
	  ModelConditionState = SPECIAL_WEAPON_ONE
		 Model               = rbwallmang_skn
		 WeaponLaunchBone    = PRIMARY B_PROJECTILE
      ParticleSysBone B_PROJECTILE AngForgeWorksEmbers FOLLOWBONE:YES	  
      ParticleSysBone B_PROJECTILE TreebeardSmoke FOLLOWBONE:YES
      ;ParticleSysBone B_PROJECTILE TreebeardFlare FOLLOWBONE:YES
      ParticleSysBone B_PROJECTILE TrebuchetGlow FOLLOWBONE:YES
		End			
		
	  IdleAnimationState
	    Animation = Idle1
        AnimationName       = rbwallmang_skl.rbwallmang_idla
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
      BeginScript
            CurDrawableHideSubObject("HAY")
            CurDrawableHideSubObject("ROCK")
      EndScript
    End
		AnimationState = FIRING_OR_PREATTACK_A 
			Animation		= ATKA
				AnimationName	= rbwallmang_skl.rbwallmang_atka
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
			End
			FrameForPristineBonePositions = 15
			; ParticleSysBone     = Projectile FlamingRockStart FollowBone:Yes 
			; ParticleSysBone     = Projectile FlamingRockLenzflareStart FollowBone:Yes 
		End

		AnimationState			= FIRING_OR_PREATTACK_B
			StateName			= AttackB
			Animation		= ATKB
				AnimationName	= rbwallmang_skl.rbwallmang_atka
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
			End
			FrameForPristineBonePositions = 15
		BeginScript
            CurDrawableShowSubObject("HAY")
            CurDrawableHideSubObject("ROCK")
		EndScript	
	End
	
	AnimationState            =   SPECIAL_WEAPON_ONE ;,; Added in v5.1
            StateName            = AttackB
            Animation        = ATKB
                AnimationName    = rbwallmang_skl.rbwallmang_atka
                AnimationMode    = ONCE
                UseWeaponTiming    = Yes
            End
            FrameForPristineBonePositions = 15
        BeginScript
            CurDrawableShowSubObject("HAY")
            CurDrawableHideSubObject("ROCK")			
        EndScript
	End
			
	End
 
    #include "..\..\..\includes\StunDrawModuleLarge.inc"


; ***DESIGN parameters *** 

	Side				= Rohan
	EditorSorting			= UNIT
	
	ThreatLevel			= MORDOR_CATAPULT_THREAT_LEVEL
	ThreatBreakdown MordorCatapult_DetailedThreat
		AIKindOf 		= SIEGEWEAPON
	End
	
	TransportSlotCount		= TRANSPORTSLOTCOUNT_SIEGE
	ShowHealthInSelectionDecal 	= Yes
	ThingClass			= MACHINE
	
	CommandSet			= RohanWallMangonelCommandSet
	CommandPoints 			= 0	;30 ;;,;; 25

	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = MordorFortressCatapultCommandSetStopBombard
	End

	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY DwarfMangonelRock
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY DwarfMangonelScatter
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
  
	ArmorSet
		Conditions      = None
		Armor           = FortressSiegeEngineArmor
		DamageFX        = None
	End
    
    	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 16.0
	
  	VisionRange = MORDOR_CATAPULT_VISION_RANGE 
  	ShroudClearingRange = SHROUD_CLEAR_ARTILLERY
  
  	//VisionSide = 35%
	//VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
  
  	BountyValue = MORDOR_CATAPULT_BOUNTY_VALUE 
  	DisplayName = OBJECT:RohanMangonel
  	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  	CrusherLevel   = 0  ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_MordorCatapultBody
	
	AutoResolveArmor
		Armor = AutoResolve_MordorCatapultArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_MordorCatapultWeapon
	End


; *** AUDIO Parameters ***;

	VoiceAttack			= RohanOnagerVoiceAttack
	VoiceAttackMachine		= RohanOnagerVoiceAttack
	VoiceAttackStructure		= RohanOnagerVoiceAttack
	VoiceCreated			= EVA:CatapultCreated
	VoiceFullyCreated 		= EVA:CatapultCreated
	VoiceGuard			= RohanOnagerVoiceMove
	VoiceMove			= RohanOnagerVoiceMove
	VoiceMoveToCamp			= RohanOnagerVoiceMove
	VoicePriority			= 28
	VoiceSelect			= RohanOnagerVoiceSelect
	VoiceSelectBattle 		= RohanOnagerVoiceSelectBattle

	VoiceEnterStateAttack		= RohanOnagerVoiceEnterStateAttack
	VoiceEnterStateAttackMachine	= RohanOnagerVoiceEnterStateAttack
	VoiceEnterStateAttackStructure	= RohanOnagerVoiceEnterStateAttack
	VoiceEnterStateMove		= RohanOnagerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp	= RohanOnagerVoiceEnterStateMove
	
	SoundMoveLoop			= CatapultMoveLoop
	SoundMoveStart			= CatapultMoveStart
	;SoundOnDamaged			= UnitDamageWoodLight
	SoundOnReallyDamaged		= UnitDamageWoodHeavy
	
	UnitSpecificSounds
		VoiceGarrison				= RohanOnagerVoiceMove
		VoiceEnterUnitSlaughterHouse		= RohanOnagerVoiceMove
		VoiceEnterUnitEvilMenTransportShip	= RohanOnagerVoiceMove
		VoiceEnterUnitTransportShip		= RohanOnagerVoiceMove
		VoiceInitiateCaptureBuilding		= OrcHordeVoiceCaptureBuilding
	End

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = GoodMen

	ClientBehavior 		= ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition 	= Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionOrcCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = SiegeWeapon Catapult
	End

	ClientBehavior 			= AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap 	= 800
		AnimationSound 		= Sound:CatapultCreate		Animation:MUCatapult_A.MUCatapult_A		Frames:130
		AnimationSound 		= Sound:BodyFallOrc		Animation:MUCatapltD_SKL.MUCatapltD_ANM	Frames:35
	End
	
; *** ENGINEERING Parameters ***

	RadarPriority 			= UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS TROLL_BUFF_NUGGET IGNORES_SELECT_ALL SIEGEENGINE
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = MORDOR_CATAPULT_HEALTH
		MaxHealthDamaged  = MORDOR_CATAPULT_HEALTH_DAMAGED
	End
 
    BuildCost = 600 ;MORDOR_CATAPULT_BUILDCOST
    BuildTime = MORDOR_CATAPULT_BUILDTIME

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End

	Behavior = GrantUpgradeCreate ModuleTag_HumanHeads
		UpgradeToGrant = Upgrade_CatapultHumanHeads
	End

; 	Behavior = WeaponSetUpgrade ModuleTag_HumanHeadsUpgrade
;		TriggeredBy = Upgrade_CatapultHumanHeads
;	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= No	//Handled by the expansion structure
		AILuaEventsList				= CatapultFunctions
	End

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End

	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	;,; human heads ;,; Added in v5.1

   Behavior = SpecialPowerModule ModuleTag_WoundArrow
        SpecialPowerTemplate        = SpecialAbilityMordorCatapultHumanHeads
        UpdateModuleStartsAttack    = Yes
    End

    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WoundArrowUpdate 
        SpecialPowerTemplate        = SpecialAbilityMordorCatapultHumanHeads
        WhichSpecialWeapon            = 1
        UnpackTime                    = 1000
        PreparationTime                = 0
        PackTime                    = 500
        StartAbilityRange            = 420
        SpecialWeapon                = RohanMangonelSpecialRock 
    End


	;Behavior 	= SlowDeathBehavior ModuleTag_05
	;	DeathTypes 		= ALL +EXPLODED +BURNED
	;	SinkDelay 		= 3000
	;	SinkRate 		= 0.40     ; in Dist/Sec
	;	DestructionDelay 	= 8000  ;8000
	;	;OCL 			= FINAL OCL_MordorCatapultExplodeDeath
	;	;FX 			= INITIAL FX_CatapultDieExplosion
	;	Sound 			= INITIAL	RohirricHumanVoiceDie
	;End

	Behavior 	= SlowDeathBehavior ModuleTag_06 
		DeathTypes 		= ALL
		SinkDelay 		= 3000
		SinkRate 		= 1.20     ; in Dist/Sec
		DestructionDelay 	= 28000  ;8000
		;OCL 			= FINAL OCL_MordorCatapultDeath
		FX 			= INITIAL FX_CatapultDie
		Sound 			= INITIAL	RohirricHumanVoiceDie
	End

	Behavior = SquishCollide ModuleTag_07
		;nothing
	End
	
	//We should die when the fortress does!
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End

	//Just explode and go away really really fast
	Behavior = DestroyDie ModuleTag_Die
	End	

	Behavior = TransitionDamageFX ModuleTag_8
	;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge        ; persistant damage effect
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium  ; damage impact particle effect
	;   ReallyDamagedOCL1 = Loc: X:0 Y:0 Z:0 OCL:OCL_FireFieldSmall                           ; spawn debris and splinters
	End

  	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End

    Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior ;,; 
		SpecialAbility	= SpecialAbilityMordorCatapultHumanHeads
;,;		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 420 ;,; 400
		Query			= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	;///////////////////
	;// AISpecialPowers
	;////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	;Behavior = AISpecialPowerUpdate MordorCatapultWeaponAI ;;,;; Added for 3.0.1 - experimental, works somehow, but ...
	;	CommandButtonName = Command_ToggleCatapultWeapon
	;	SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	;End
	
	Behavior = AISpecialPowerUpdate MordorCatapultSkullsLaunchAI ;,; Added in v5.1
		CommandButtonName = Command_ToggleMordorCatapultHeadsWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End

	MaxSimultaneousOfType	= 6 ; 2
	
	Scale = 0.89
 
  Geometry = BOX
  GeometryMajorRadius = 29.0
  GeometryMinorRadius = 15.0	
  GeometryHeight = 30.0
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
;  HealthBoxHeightOffset		= 20.0
End