;////////////////////////////////////////////////////////////////////////////////

Object HaradWatchersofKarnaHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	= uiwatchersofkarna
	SelectPortrait  = UPWatchersofKarna
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGURan
		End
	End
	
	Side = Harad
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HaradwaithWatchersofKarnaHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GreyCompanyHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GreyCompanyHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorRangerMissileHordeRangefinder
		Weapon = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
;;,;;		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet ;;,;;
		Conditions = CONTAINED
		Weapon 		= PRIMARY    	GondorRangerMissileHordeRangefinder
	End
	WeaponSet ;;,;;
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon 		= PRIMARY    	GondorRangerMissileHordeRangefinder
	End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost = 1000 ;GONDOR_RANGER_BUILDCOST
	BuildTime = ELVEN_NOLDORWARRIOR_BUILDTIME ;GONDOR_RANGER_BUILDTIME
	VisionRange = GONDOR_RANGER_HORDE_VISION_RANGE
	ShroudClearingRange = GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 90 ;120 ;;,;; 60
	
	MaxSimultaneousOfType = 1
		
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND//UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = GONDOR_RANGER_HORDE_THREAT
	ThreatBreakdown ArnorRangerHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  // Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270 ;;,;; Added (;;;)
		FlankedDelay 			= 2000 ;;,;; Added (;;;)
		ObjectStatusOfContained 	= 
		InitialPayload 			= HaradWatcherofKarna 6
		Slots 				= 6
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes			; Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0
		
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= NoldorBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradWatcherofKarna	Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6
;;,;;		RankInfo = RankNumber:1 UnitType:NoldorWarrior 	Position:X:50 Y:7.5		Position:X:50 Y:-7.5		Position:X:50 Y:25		Position:X:50 Y:-25		Position:X:50 Y:42.5		Position:X:50 Y:-42.5
		RankInfo = RankNumber:1 UnitType:HaradWatcherofKarna 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;
		
		
		RanksToReleaseWhenAttacking = 1 

		MeleeAttackLeashDistance = 50 ;;,;;
	End

	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		//Rangers are very stoic and do not taunt. - 
		//AddEmotion	=	OVERRIDE Taunt_Base	
 			//AttributeModifier		=	ArnorFighterTaunt
 		//End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	CommandSet = RivendellGreyCompanyHordeCommandSet
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LongshotEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityArnorLongShot
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ArnorFireArrows
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End

	;-------------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate ArnorRangerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_HaldirBody

	AutoResolveArmor
		Armor = AutoResolve_HaldirArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroModerateWeapon
	End
	
	;WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining Upgrade_ArnorFireArrows
End