;////////////////////////////////////////////////////////////////////////////////

Object HaradHaradrimSpearmenHorde
  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uihwharadrimspearmen
	SelectPortrait	= UPHWHaradrimSpearmen

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUSol
		End
	End
	
	Side 			= Harad
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	DisplayName 		= OBJECT:HaradHaradrimSpearmenHorde
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    TowerGuardHordeRangefinder
	End

	BuildCost = 600 ;MORDOR_SOLDIERRHUN_BUILDCOST
	BuildTime = MORDOR_SOLDIERRHUN_BUILDTIME     
	
	ShroudClearingRange 	= MORDOR_SOLDIERRHUN_SHROUD_RANGE       
	VisionRange 		= MORDOR_SOLDIERRHUN_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel 		= 0  	; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 	; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 75	; originall 60
	CommandSet 		= HaradwaithHaradrimSpearmenCommandSet ;MordorEasterlingHordeCommandSet
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY CAN_USE_SIEGE_TOWER LARGE_RECTANGLE_PATHFIND PIKE;UNATTACKABLE 
	
	ThreatLevel 	= MORDOR_EASTERLING_HORDE_THREAT
	ThreatBreakdown MordorEasterlingHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	#include "..\..\..\includes\CaptureBuilding.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= HaradwaithHordeFunctions InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End


	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= HaradHaradrimSpearmen 15
		Slots 			= 15
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:2 Y:2
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradHaradrimSpearmen	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:HaradHaradrimSpearmen Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:HaradHaradrimSpearmen Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:HaradHaradrimSpearmen Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		;;ComboHorde = Target:MordorHaradrimArcherHorde Result:MordorEasterlingHaradrimArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher
		;ComboHorde = Target:MordorEasterlingArcherHorde Result:MordorEasterlingEasterlingArcherComboHorde ;
		;ComboHorde = Target:MordorEasterlingSwordsmanHorde Result:MordorEasterlingEasterlingArcherComboHorde3 ;

		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation 		= MordorEasterlingHordePorcupine
		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
	

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS	;350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS			; 250

		AddEmotion		= Terror_Base
		AddEmotion		= Doom_Base
		//AddEmotion		= BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion		= UncontrollableFear_Base_Evil
		AddEmotion		= FearIdle_Base
		AddEmotion		= FearBusy_Base
		AddEmotion		= Point_Base

		AddEmotion		= OVERRIDE Taunt_Base	
 		;AttributeModifier	= GondorFighterTaunt
 		End		
		
		AddEmotion		= CheerIdle_Base
		AddEmotion		= CheerBusy_Base
		AddEmotion		= HeroCheerIdle_Base
		AddEmotion		= HeroCheerBusy_Base
		AddEmotion		= Alert_Base
	End		
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ;;.;; NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy	= Upgrade_AngmarDarkIronArmor
	End

	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-------------------------------------------------
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MordorEasterlingHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1 - experimental, works half good
		CommandButtonName = Command_MordorEasterlingPorcupineFormation
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 35.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_MordorEasterlingHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_MordorEasterlingHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_MordorEasterlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_ElitePikemanModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_AngmarDarkIronBlades
		Weapon = AutoResolve_ElitePikemanModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining Upgrade_AngmarDarkIronBlades Upgrade_AngmarDarkIronArmor
End