Object HaradMahudHeadhunterHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uimahudheadhunter
	SelectPortrait	= UPMahudHeadhunters
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUArc
		End
	End
	
	Side = Harad
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HaradwaithMahudHeadhunterHorde
	DisplayNameStrategic = CONTROLBAR:LW_Unit_IsengardUrukCrossbowHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardUrukCrossbowHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    IsengardArcherHordeRangeFinder
		Weapon = TERTIARY   IsengardArcherHordeRangeFinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	BuildCost 		= 450 ;ISENGARD_URUKCROSSBOW_BUILDCOST			
	BuildTime 		= ISENGARD_URUKCROSSBOW_BUILDTIME	
			
	VisionRange 		= ISENGARD_URUKCROSSBOW_HORDE_VISION_RANGE  
	ShroudClearingRange 	= ISENGARD_URUKCROSSBOW_SHROUD_RANGE
	
	VisionSide 		= 50%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
			
	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack 		= No	;Archer hordes cannot crush or Bombard will not work
	CommandPoints 		= 60
		
		
	CommandSet = MahudHeadhuntersHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY ARCHER HORDE CAN_USE_SIEGE_TOWER ARMY_SUMMARY URUK LARGE_RECTANGLE_PATHFIND;UNATTACKABLE 

	ThreatLevel = ISENGARD_URUKCROSSBOW_HORDE_THREAT
	ThreatBreakdown IsengardUrukCrossbowHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;Wambly - Updated AI Preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= HaradwaithHordeFunctions InfantryFunctions
        AttackPriority				= 	AttackPriority_ARCHER
	End

	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = HaradMahudHeadhunter 15
		Slots = 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:3 Y:3
		
		MeleeBehavior = Amoeba
		End
		
		
		; Banner Carrier info		
		BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:HaradMahudHeadhunter		Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		; Positions for 5
		RankInfo = RankNumber:1 UnitType:HaradMahudHeadhunter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:HaradMahudHeadhunter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:HaradMahudHeadhunter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		;ComboHorde = Target:IsengardFighterHorde Result:IsengardFighterCrossbowComboHorde InitiateVoice:UrukCrossbowmanVoiceJoinAnybody
		;ComboHorde = Target:IsengardFighterHorde_Focus Result:IsengardFighterPikemanComboHorde InitiateVoice:UrukWarriorVoiceJoin			
		;ComboHorde = Target:IsengardFighterHordeBlock Result:IsengardFighterCrossbowComboHorde InitiateVoice:UrukCrossbowmanVoiceJoinAnybody
		;ComboHorde = Target:IsengardPikemanHorde Result:IsengardPikemanCrossbowComboHorde InitiateVoice:UrukWarriorVoiceJoin
		;ComboHorde = Target:IsengardPikemanHorde_Focus Result:IsengardPikemanCrossbowComboHorde InitiateVoice:UrukWarriorVoiceJoin		
		;ComboHorde = Target:IsengardPikemanPorcupineHorde Result:IsengardPikemanCrossbowComboHorde InitiateVoice:UrukWarriorVoiceJoin

		RanksToReleaseWhenAttacking = 1 2 3 

		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.		
		; Example of Eva event for horde death
		;EvaEventLastMemberDeath = ArchersDie ; Play this Eva event when the last member dies
	End

;	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty ;;,;; Added for 2.02e from T.C. Iteration  ;NOTE: If multiple BloodthirstyUpdate modules
;		SacrificeFilter		= ALL					    ;are present, only the first one is used.  So,
;		ExperienceModifier	= 3.5 ;2.3					    ;we need it to be all inclusive.
;		InitiateVoice		= UrukWarriorVoiceJoinOrcsMS
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_AngmarBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_AngmarIceArrows
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_AngmarDarkIronArmor
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
    ;-----------------------------------------------------------------------------
	;	Red Serpent's Venom
	;-------------------------------------------------------------------------------
		Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MountainOrcScoutsBarbedArrowsEnabler
		SpecialPowerTemplate = SpecialAbilityMountainOrcScoutsBarbedArrows
		TriggeredBy = Upgrade_ObjectLevel2
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_MountainOrcScoutsBarbedArrowsUpdate
		SpecialPowerTemplate	= SpecialAbilityMountainOrcScoutsBarbedArrows
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= MountainOrcBarbedArrows
		LockWeaponSlot 			= SECONDARY
		StartsPaused			= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_MountainOrcScoutsBarbedArrowsAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityMountainOrcScoutsBarbedArrows
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;--------------------------------------------------------------------------------------
	
	;-----------------------------------------------------------------------------
	;	Harad Upgrade System
	;	Also needs the HaradwaithHordeFunctions
	;-----------------------------------------------------------------------------	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_MiniHordeLvl2 
		RemoveUpgrade = Upgrade_MiniHordeLvl3
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades4
		TriggeredBy = Upgrade_MiniHordeLvl3
		RemoveUpgrade = Upgrade_MiniHordeLvl2
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades5
		TriggeredBy = Upgrade_MiniHordeLvl4 
		RemoveUpgrade = Upgrade_MiniHordeLvl5
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades6
		TriggeredBy = Upgrade_MiniHordeLvl5
		RemoveUpgrade = Upgrade_MiniHordeLvl4
	End	
	;-----------------------------------------------------------------------------	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate IsengardUrukCrossbowHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_IsengardUrukCrossbowHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_IsengardUrukCrossbowHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_AngmarDarkIronArmor
		Armor = AutoResolve_IsengardUrukCrossbowArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_AngmarIceArrows
		Weapon = AutoResolve_BasicArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_AngmarIceArrows
		Weapon = AutoResolve_BasicArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_AngmarBasicTraining Upgrade_AngmarIceArrows Upgrade_AngmarDarkIronArmor
End