;////////////////////////////////////////////////////////////////////////////////
Object ElvenLorienSentryArcherComboHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		=	UILorienArchers
	SelectPortrait		=	UPLorienArcherNew
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp7x6
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Elves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeLorienWardenArcherCombo
	DisplayNameStrategic = CONTROLBAR:LW_Unit_ElvenLorienWardenArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_ElvenLorienWardenArcherHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    LorienArcherMissileHordeRangefinder
		Weapon		= TERTIARY   LorienArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 700
	BuildTime = 10.0           
	ShroudClearingRange 	= ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE  
	VisionRange 		= ELVEN_LORIENARCHER_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 120
	CommandSet = ElvenLorienArcherSentryHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= ElvenLorienArcherSentryHordeCommandSet_Lvl2
	End		
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE ORC
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = ElvenLorienSentry 15
		InitialPayload = ElvenLorienArcher 12
		Slots = 32
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= ElvenBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ElvenLorienArcher	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier		

		RankInfo = RankNumber:1 UnitType:ElvenLorienSentry Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:ElvenLorienSentry Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 ;Leader 1 4
		RankInfo = RankNumber:3 UnitType:ElvenLorienArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 ;Leader 1 4

		RankInfo = RankNumber:4 UnitType:ElvenLorienArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 ;Leader 2 4
		RankInfo = RankNumber:5 UnitType:ElvenLorienArcher Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2
		RankInfo = RankNumber:6 UnitType:ElvenLorienSentry Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 ;Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:ElvenLorienSentryHorde	UnitType:ElvenLorienSentry
		SplitHorde = SplitResult:ElvenLorienArcherHorde	UnitType:ElvenLorienArcher
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End

 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ElvenHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienStalkerHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenLorienArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenLorienArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteArcherWeakUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteArcherWeakWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenSilverthornArrows Upgrade_ElvenHeavyArmor Upgrade_ElvenForgedBlades
End


;////////////////////////////////////////////////////////////////////////////////