;////////////////////////////////////////////////////////////////////////////////
Object ElvenLorienArcherHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		=	UILorienArchersNew ;UILorienArchers
	SelectPortrait		=	UPLorienArcherNew


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side = Elves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeLorienArcher ;;,;; OBJECT:ElvenLorienArcher
	DisplayNameStrategic = CONTROLBAR:LW_Unit_ElvenLorienArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_ElvenLorienArcherHorde

	WeaponSet
		Conditions = None
		Weapon = PRIMARY	 LorienArcherMissileHordeRangefinder
		Weapon = TERTIARY	 LorienArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	CommandSet = ElvenLorienArcherHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= ElvenLorienArcherHordeCommandSet_Lvl2
	End		

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 	= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	= 0
	UseCrushAttack 	= No	;Archer hordes cannot crush or Bombard will not work

	BuildCost 	= 325 ;ELVEN_LORIENARCHER_BUILDCOST			
	BuildTime 	= ELVEN_LORIENARCHER_BUILDTIME			
	VisionRange 	= ELVEN_LORIENARCHER_HORDE_VISION_RANGE
	VisionSide 	= 50%
	VisionRear 	= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange = ELVEN_LORIENARCHER_HORDE_SHROUD_RANGE
	CommandPoints 	= 60
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND
		 
		 
	ThreatLevel = ELVEN_LORIENARCHER_HORDE_THREAT
	ThreatBreakdown ElvenLorienArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes 
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= 	AttackPriority_ARCHER
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= ElvenLorienArcher 12
		Slots 			= 12			; originally 15
		PassengerFilter		= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:0 Y:0
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= ElvenBanner						; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ElvenLorienArcher	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		; Positions for 5
		
		;RankInfo = RankNumber:1 UnitType:ElvenLorienArcher Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
		;RankInfo = RankNumber:2 UnitType:ElvenLorienArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
		;RankInfo = RankNumber:3 UnitType:ElvenLorienArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		
		; Positions for 6
		RankInfo = RankNumber:1 UnitType:ElvenLorienArcher Position:x:50 Y:7.5			Position:X:50 Y:-7.5		Position:X:50 Y:25		Position:X:50 Y:-25		Position:X:50 Y:42.5		Position:X:50 Y:-42.5
		RankInfo = RankNumber:2 UnitType:ElvenLorienArcher Position:X:30 Y:7.5 Leader 1 0	Position:X:30 Y:-7.5 Leader 1 1	Position:X:30 Y:25 Leader 1 2	Position:X:30 Y:-25 Leader 1 3	Position:X:30 Y:42.5 Leader 1 4	Position:X:30 Y:-42.5 Leader 1 5
		RanksToReleaseWhenAttacking = 1 2 3
		;ComboHorde = Target:ElvenLorienSentryHorde	Result:ElvenLorienSentryArcherComboHorde		;InitiateVoice:GondorSoldierVoiceJoinAnybody ;ElvenLorienArcherHorde
		;ComboHorde = Target:ElvenLorienSentryHordePorcupine	Result:ElvenLorienSentryArcherComboHorde		;InitiateVoice:GondorSoldierVoiceJoinAnybody
		MeleeAttackLeashDistance = 1; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
;	;--------------------------------------------------------------------------
;	; Elf Cloak
;	;--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakEnabler
		SpecialPowerTemplate		= SpecialAbilityElfCloak
		TriggeredBy					= Upgrade_ObjectLevel2
	End	
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate		= SpecialAbilityElfCloak
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate		= SpecialAbilityElfCloak
	End

	;// Elven Cloak
	;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	;// For it to work it must be the first InvisibilityUpdate in the object. 
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		InvisibilityNugget
			InvisibilityType	= STEALTH
			ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_ElvenCloakOn
			ExitStealthFX           = FX_ElvenCloakOff
			Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive			= No
		UpdatePeriod			= 2000
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"


	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS


		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ElvenHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No

	
	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenLorienArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenLorienArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_BasicArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_BasicArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenSilverthornArrows Upgrade_ElvenHeavyArmor
End