;////////////////////////////////////////////////////////////////////////////////
Object LorienStalkerHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPLorienStalker
	ButtonImage		=	UILorienStalker


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 		= None ;InvisHrdeTmp5x2
		End
		ModelConditionState 	= HORDE_EMPTY
			Model 		= None
		End		
		ModelConditionState 	= WORLD_BUILDER
			Model 		= HordeMarkEULoW
		End
	End
	
	Side 			= Elves
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeLorienStalker ;;,;; OBJECT:ElvenLorienWarrior
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_LorienStalkerHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_LorienStalkerHorde
	
;	WeaponSet
;		Conditions 	= None 
;		Weapon 		= PRIMARY    ElvenArcherMissileHordeRangefinder
;	End
;	WeaponSet
;		Conditions 	= WEAPONSET_TOGGLE_1
;		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
;	End

	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 		= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet 		= LorienStalkerHordeCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_ElvenHealCommandSet
		TriggeredBy				= Upgrade_ObjectLevel2
		CommandSet				= LorienStalkerHordeCommandSet_Lvl2
	End		

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel 		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0

	BuildCost 		= 600 ;ELVEN_LORIENWARRIOR_BUILDCOST			
	BuildTime 		= ELVEN_MIRKWOOD_ARCHER_BUILDTIME			
	VisionRange 		= ELVEN_LORIENWARRIOR_HORDE_VISION_RANGE
		VisionSide 	= 50%
	VisionRear 		= 35%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MIRKWOOD_ARCHER_HORDE_SHROUD_RANGE
	CommandPoints 		= 56
		
	FormationWidth 		= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	ThreatLevel 		= ELVEN_LORIENWARRIOR_HORDE_THREAT
	ThreatBreakdown ElvenLorienWarriorHorde_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	Body 			= ImmortalBody ModuleTag_ImmortalBody
		MaxHealth 	= 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  				; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_INFANTRY
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= LorienStalker 8
		Slots 				= 8
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes				; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:1 Y:1
		MeleeBehavior 			= Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed		= LorienStalkerBanner						; types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:LorienStalker	Pos:X:25.0 Y:0.0        ; (DEFAULT) position of banner carrier
		
		; Positions for 6
		
		; RankInfo = RankNumber:1 UnitType:ElvenLorienWarrior Position:x:50 Y:7.5			Position:X:50 Y:-7.5		Position:X:50 Y:25		Position:X:50 Y:-25		Position:X:50 Y:42.5		Position:X:50 Y:-42.5
		; RankInfo = RankNumber:2 UnitType:ElvenLorienWarrior Position:X:30 Y:7.5 Leader 1 0	Position:X:30 Y:-7.5 Leader 1 1	Position:X:30 Y:25 Leader 1 2	Position:X:30 Y:-25 Leader 1 3	Position:X:30 Y:42.5 Leader 1 4	Position:X:30 Y:-42.5 Leader 1 5
		
		RankInfo = RankNumber:1 UnitType:LorienStalker Position:X:0 Y:-40    Position:X:-25 Y:-25    Position:X:0 Y:0    Position:X:-25 Y:25    Position:X:0 Y:40 
		RankInfo = RankNumber:2 UnitType:LorienStalker Position:X:-25 Y:-50    Position:X:-25.0 Y:0.0    Position:X:-25 Y:50


		RanksToReleaseWhenAttacking = 1 2 ;3 

		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	LocomotorSet
		Locomotor     	= NormalMeleeHordeLocomotor
		Condition     	= SET_NORMAL
		Speed         	= NORMAL_FOOT_FAST_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	;--------------Escape Ability
	
		; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AragornBladeMasterEnabler
		; SpecialPowerTemplate = SpecialAbilityHaldirLastStand
		; TriggeredBy = Upgrade_ObjectLevel10
	; End
  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter
		SpecialPowerTemplate    = SpecialAbilityPathstalkerShadowstrike1
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= No
		;SetModelCondition		= ModelConditionState:USER_3 ;WAR_CHANT
		;SetModelConditionTime		= 1.4
		;DisableDuringAnimDuration	= Yes
	End
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_HaldirLastStandUpdate
		SpecialPowerTemplate    = SpecialAbilityPathstalkerShadowstrike1
		SkipContinue				= Yes
		SpecialWeapon				= FaramirAmbushWeapon1
		TriggerAttributeModifier	= PathstalkerShadowstrike
		AttributeModifierDuration	= 20000
		;HeroAttributeModifier	= HaldirLastStand
		;HeroEffectDuration		= 20000
		UnpackTime              = 1
		ChainedButton				= Command_SpecialAbilityLorienStalkerShadowstrikePart2
		TriggerSound			= PathstalkerShadow
	End
	
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate		= SpecialAbilityPathstalkerShadowstrike2
		UpdateModuleStartsAttack	= Yes
	End

	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate	= SpecialAbilityPathstalkerShadowstrike2
		EffectDuration		= 20000 ;15000
		ShowPalantirTimer		= Yes
	End	
	
	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType		= CAMOUFLAGE
			;ForbiddenConditions		= USING_ABILITY
			BecomeStealthedFX		= FX_WormtongueEscapeOn
			ExitStealthFX			= FX_WormtongueEscapeOff
		End
		StartsActive				= No
		UpdatePeriod				= 2000
	End
	
	; ; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakEnabler
		; ; SpecialPowerTemplate		= SpecialAbilityElfCloak
		; ; TriggeredBy					= Upgrade_ObjectLevel2
	; ; End	
	; Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		; SpecialPowerTemplate		= SpecialAbilityElfCloak
		; UpdateModuleStartsAttack	= Yes
		; StartsPaused				= No
	; End
	; Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		; SpecialPowerTemplate		= SpecialAbilityElfCloak
	; End

	; ;// Elven Cloak
	; ;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	; ;// For it to work it must be the first InvisibilityUpdate in the object. 
	; Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		; InvisibilityNugget
			; InvisibilityType	= STEALTH
			; ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			; BecomeStealthedFX       = FX_ElvenCloakOn
			; ExitStealthFX           = FX_ElvenCloakOff
			; Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		; End
		; StartsActive			= No
		; UpdatePeriod			= 2000
	; End

	
	Behavior 	= InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= MOVING FIRING_ANY
			Options				= ALLOW_NEAR_TREES
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior 		= LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy 	= Upgrade_ElvenBasicTraining
		LevelsToGain 	= 1
		LevelCap 	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate HowlAI
		CommandButtonName = Command_SpecialAbilityLorienStalkerShadowstrike
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 30.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No


// *** AUTO RESOLVE DATA ***

	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_ElvenLorienStalkerHordeBody


	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenForgedBlades
End

ChildObject LorienStalkerHordeManyMeetings_Summoned LorienStalkerHorde
	SelectPortrait		=	upmanymeetingssindarpathstalker
	IsTrainable	=	No
	CommandPoints 	=	0
	CommandSet	=	GondorFighterHordeMMCommandSet_Summoned
	EquivalentTo  	=	LorienStalkerHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload 			= LorienStalkerManyMeetings_Summoned 8
		Slots 				= 8
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes				; Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:1 Y:1
		MeleeBehavior 			= Amoeba
		End		
		RankInfo = RankNumber:1 UnitType:LorienStalkerManyMeetings_Summoned Position:X:0 Y:-40    Position:X:-25 Y:-25    Position:X:0 Y:0    Position:X:-25 Y:25    Position:X:0 Y:40 
		RankInfo = RankNumber:2 UnitType:LorienStalkerManyMeetings_Summoned Position:X:-25 Y:-50    Position:X:-25.0 Y:0.0    Position:X:-25 Y:50
		RanksToReleaseWhenAttacking = 1 2 ;3 
		MeleeAttackLeashDistance 	= 50 ;;,;; 1		; How far the hordes can move from the center of the horde when melee attacking.				
		BackUpMinDelayTime		= 1		; The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000		; The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1		; The minimum number of cells to backup
		BackUpMaxDistance		= 3		; The maximum number of cells to backup
		BackupPercentage		= 80%		; The amount of chance that a unit will back up.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	 ;This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		DeathType		= FADED
	End	

End