;------------------------------------------------------------------------------
Object LorienSilverTreeSentinelHorde

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait					=	UPSilverTreeSentinel
	ButtonImage						=	UISilverTreeSentinel

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEUMIA
		End
	End
	
	Side = Elves
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeLorienSilverTreeSentinel
	DisplayNameStrategic = CONTROLBAR:LW_Unit_LorienSilverTreeSentinelHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_LorienSilverTreeSentinelHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MirkwoodArcherMissileHordeRangefinder
		Weapon = TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 			= 900                 ;ELVEN_MIRKWOOD_ARCHER_BUILDCOST
	BuildTime 			= ELVEN_MIRKWOOD_ARCHER_BUILDTIME
	VisionRange 		= ELVEN_MIRKWOOD_ARCHER_HORDE_VISION_RANGE 
	VisionSide 			= 50%
	VisionRear 			= 25%
	VisionBonusPercentPerFoot 	= 1.0%
	ShroudClearingRange 		= ELVEN_MIRKWOOD_ARCHER_HORDE_SHROUD_RANGE 
	CommandPoints 			= 120	;150 	; originally 60
		
	FormationWidth 			= 2 	; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 			= 1 	; Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel 			= 0  	;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 			= 0
	UseCrushAttack 			= No	;Archer hordes cannot crush or Bombard will not work

    	TransportSlotCount 		= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf 				= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND; UNATTACKABLE 
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_LONG
	
	CommandSet 		= SilverTreeSentinelsHordeCommandSet
	
	ThreatLevel 		= ELVEN_MIRKWOODARCHER_HORDE_THREAT
	ThreatBreakdown ElvenMirkwoodArcherHorde_DetailedThreat
		AIKindOf 	= ARCHER
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		CanAttackWhileContained		=	Yes  ; Can fire out of garrisoned building		
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_ARCHER
	End

	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= LorienSilverTreeSentinel 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset		= X:0 Y:0
		
		MeleeBehavior 		= Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= ElvenBanner									// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ElvenMithlondSentry		Pos:X:40.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
		RankInfo = RankNumber:1 UnitType:LorienSilverTreeSentinel Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
		RankInfo = RankNumber:2 UnitType:LorienSilverTreeSentinel Position:X:20 Y:0	Position:X:20 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50  ;;,;; 2.1 - corrected X:15 Y:25 to X:20 Y:25

		RanksToReleaseWhenAttacking = 1 2 
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
		
	End
	
	;// Elven Cloak
	;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	;// For it to work it must be the first InvisibilityUpdate in the object. 
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		InvisibilityNugget
			InvisibilityType	= STEALTH
			ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_ElvenCloakOn
			ExitStealthFX           = FX_ElvenCloakOff
			Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive			= No
		UpdatePeriod			= 2000
	End
	
	;// improved camo that always permits camouflage near trees (regardless of moving or firing)
	;//
	Behavior 	= InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= MOVING FIRING_ANY
			Options				= ALLOW_NEAR_TREES
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End


	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= EliteArcherDebuff
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	 ARCHER_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherTerror
			;End

		AddEmotion			=	Doom_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherDoom
			;End
		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base		;OVERRIDE
			;StartFXList		=	FX_GondorArcherFear
			;End

		AddEmotion			=	FearIdle_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherCower
			;End
		
		AddEmotion			=	FearBusy_Base			;OVERRIDE
			;StartFXList		=	FX_GondorArcherCower
			;End
		
		AddEmotion			=	Point_Base			;OVERRIDE
			;Duration		=	4000
			;StartFXList		=	FX_GondorArcherPoint
			;End
		
		AddEmotion			=	Taunt_Base			;OVERRIDE
 			;AttributeModifier	=	GondorFighterTaunt
	 		;End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityElfCloak
		UpdateModuleStartsAttack  = Yes
		StartsPaused              = No
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate = SpecialAbilityElfCloak
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	;Behavior = CommandSetUpgrade ModuleTag_CloakCommandSet
	;	TriggeredBy		= Upgrade_ElvenCloak
	;	CommandSet		= ElvenMirkwoodArcherHordeCommandSet_Cloak
	;End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CarasGaladhonLeadership
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= CarasGaladhonLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMirkwoodArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ElvenMirkwoodArcherHordeElfCloakAI ;;,;; Added for 3.0.1 - experimental
		CommandButtonName = Command_SpecialAbilityElfCloak
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 20.0
	GeometryMinorRadius 	= 60.0
	GeometryHeight 		= 10.0
	GeometryIsSmall 	= No


	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_AnorienKnightComboHordeBody

	AutoResolveArmor
		Armor = AutoResolve_ElvenMirkwoodArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenSilverthornArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenSilverthornArrows
End