Object DwarvenBattleWagonIronHillsCrossbow
	ButtonImage = UIIronHillsCrossbows
	SelectPortrait         = UPIronHillsCrossbows

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes

		DefaultModelConditionState
			Model = duironcross_skn
			Skeleton = IUCrsbowmn_SKL
			WeaponLaunchBone	= PRIMARY ARROW
		End

		IdleAnimationState
			StateName						= STATE_Idle
			; Animation = IdleA
				; AnimationName				= IUCrsbowmn_IDLA
				; AnimationPriority			= 20
				; AnimationSpeedFactorRange	= 0.7 1.3
			; End
			; Animation = IdleA	
				; AnimationName				= IUCrsbowmn_IDLA
				; AnimationPriority			= 20
				; AnimationSpeedFactorRange	= 0.7 1.3
			; End
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;*** Repeat IDLB because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;Animation = IDLC
			;	AnimationName		= IUCrsbowmn_IDLC	does not blend well with the other anims.
			;	AnimationMode		= ONCE
			;	AnimationPriority	= 4
			;	AnimationSpeedFactorRange = 0.8 1.2
			;	AnimationBlendTime  = 15
			;End
			; Animation = IDLD
				; AnimationName		= IUCrsbowmn_IDLD
				; AnimationMode		= ONCE
				; AnimationPriority	= 4
				; AnimationSpeedFactorRange = 0.8 1.2
				; AnimationBlendTime  = 15
			; End
			; Animation = IDLE
				; AnimationName		= IUCrsbowmn_IDLE
				; AnimationMode		= ONCE
				; AnimationPriority	= 4
				; AnimationSpeedFactorRange = 0.8 1.2
				; AnimationBlendTime  = 15
			; End
			; Animation = IDLF
				; AnimationName		= IUCrsbowmn_IDLF
				; AnimationMode		= ONCE
				; AnimationPriority	= 4
				; AnimationSpeedFactorRange = 0.8 1.2
				; AnimationBlendTime  = 15
			; End
			; Animation = IDLI
				; AnimationName		= IUCrsbowmn_IDLI
				; AnimationMode		= ONCE
				; AnimationPriority	= 1
				; AnimationSpeedFactorRange = 0.8 1.2
				; AnimationBlendTime  = 15
			; End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableShowSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	IUCrsbowmn_FLYA
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	IUCrsbowmn_LNDA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		AnimationState					=	DYING
			Animation
				AnimationName	= IUCrsbowmn_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEE
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEF
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

    AnimationState = FIRING_OR_RELOADING_A 
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End

		AnimationState			= EMOTION_AFRAID
			Animation			= FERA
				AnimationName	= IUCrsbowmn_FERA
				AnimationMode	= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState					= EMOTION_CELEBRATING
		Animation
			AnimationName					= IUCrsbowmn_CHRA
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation							= CHRB
			AnimationName					= IUCrsbowmn_CHRB
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		

		AnimationState				= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUCrsbowmn_TNTA
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
		Animation							= TNTB
			AnimationName					= IUCrsbowmn_TNTB
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= EMOTION_POINTING
			ShareAnimation					= Yes
			Animation						= pointing
				AnimationName				= IUCrsbowmn_PNTA
				AnimationPriority			= 2
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationMode				= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		AnimationState				= EMOTION_ALERT
			Animation				= Ready
				AnimationName		= IUCrsbowmn_IDLA
				AnimationMode		= LOOP
				AnimationPriority	= 3
				AnimationBlendTime	= 15
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End

		AnimationState						= SELECTED
			StateName						= STATE_Selected
			Animation						= ATNB
				AnimationName				= IUCrsbowmn_IDLA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle"
				then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected")
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNB"
				end
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
		
		TransitionState						= TRANS_Idle_to_Selected
			Animation						= ATNA
				AnimationName				= IUCrsbowmn_IDLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.8 1.2
			End
			BeginScript
				CurDrawableHideSubObject("arrow")
			EndScript
		End
		TransitionState						= TRANS_Selected_To_Idle
			Animation						= ATNC
				AnimationName				= IUCrsbowmn_IDLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.0 2.0
			End
			BeginScript
				CurDrawableHideSubObject("arrow") ;Circumvents blend issues when the arrow is being shown...
			EndScript
		End
	End

	; ***DESIGN parameters ***
	Side				= Dwarves
	EditorSorting		= UNIT
	ThreatLevel			= 1.0
	CommandPoints		= 0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	VisionRange			= ROHAN_YEOMAN_VISION_RANGE
	ShroudClearingRange	= DWARVEN_BATTLEWAGON_SHROUD_RANGE ;;,;; SHROUD_CLEAR_STANDARD
	DisplayName			= OBJECT:DwarvenBattleWagonMenOfDale
	CrushableLevel		= 0
	CrusherLevel		= 0
	RadarPriority		= UNIT
	KindOf				= PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ARCHER GRAB_AND_DROP ;GRAB_AND_KILL ;;,;; removed ATTACK_NEEDS_LINE_OF_SIGHT
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY IronHillsCrossbowWagon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions	= None
		Armor		= ArcherArmor
		DamageFX	= NormalDamageFX
	End

	
	Body = ActiveBody ModuleTag_02
		CheerRadius		= EMOTION_CHEER_RADIUS
		MaxHealth		= 1
	End
	
	; *** AUDIO Parameters ***
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	; *** ENGINEERING Parameters ***
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ;;,;; ; ; removed ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		MoodAttackCheckRate			= 200 ;;,;; ; ; 500
		AILuaEventsList				= IronHillsCbowsFunctions
		AttackPriority				= AttackPriority_Archer
	End
	
	Scale  = .74 ;.76

	LocomotorSet
		Locomotor					= HumanLocomotor
		Condition					= SET_NORMAL
		Speed						= 0
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult					= 1.0
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.600
		DestructionDelay	= 12000
		Sound				= INITIAL HumanVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
End

