;------------------------------------------------------------------------------
;
;	Gloin.ini
;
;------------------------------------------------------------------------------

; aka Gloin, Dwarf
Object IronHillsBanner
	; *** ART Parameters ***
	
		Scale  = .95

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPGloin
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIGloin
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Gloin

	;ShadowMaxHeight = 999		;this is causing 2 shadows to be cast when the unit is under a bridge.  Taking it out!
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = duIHbanner_skn
			Skeleton            = DUGloin_SKL
			WeaponLaunchBone    = TERTIARY AXE02
		End
		

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING ---------------------------

	;;======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = DUGloin_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.3	0.5
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = DUGloin_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = DUGloin_DTHA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = DUGloin_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = DUGloin_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUGloin_IDLA
				AnimationMode				= LOOP
			End
		End

		// SLAM
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = DUGloin_ATKC
				AnimationMode     = ONCE
			End
			ParticleSysBone = NONE GloinBlastSlam	FollowBone:Yes 
		End

		// SHAKE FOUNDATION
		AnimationState        = SPECIAL_WEAPON_TWO
			Animation
				AnimationName     = DUGloin_SPCB
				AnimationMode     = ONCE
			End
		End

		// SHATTERHAMMER 
		AnimationState        = SPECIAL_WEAPON_THREE
			Animation
				AnimationName     = DUGloin_SPCA
				AnimationMode     = ONCE
			End
		End

	;;======= MOVING
	
	
;		AnimationState        = MOVING FIRING_OR_PREATTACK_A
;			ShareAnimation		= Yes
;			Animation           = RunAndFire
;				AnimationName       = DUGloin_ATRA
;				AnimationMode       = LOOP
;			End
;			Flags               = RANDOMSTART
;		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNB
				AnimationName		=	DUGloin_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	DUGloin_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End


;;------------------ ATTACKING  -------------------------------

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = DUGloin_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = DUGloin_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End		
			
			;ParticleSysBone None MeleeDust
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

;;-------------------- HIT REACTIONS --------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = DUGloin_HITA
				AnimationMode = ONCE
			End
		End
		
;;------------ EMOTIONS ---------------------------------------

;;====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= DUGloin_LVLA
				AnimationMode		= ONCE
			End
		End

;;====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = DUGloin_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

;;====== TAUNTING
		AnimationState			= EMOTION_TAUNTING
			Animation
				AnimationName   = DUGloin_TNTA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= DUGloin_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
		End
		
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = DUGloin_CHRA
				AnimationMode   = LOOP
			End
		End

;;------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	 DUGloin_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
			EndScript
		End
							
;;--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation
				AnimationName     = DUGloin_IDLB
				AnimationMode     = ONCE
				AnimationPriority = 30
			End
			Animation
				AnimationName     = DUGloin_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 4
			End
			Animation
				AnimationName     = DUGloin_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 2
			End
			Animation
				AnimationName     = DUGloin_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End

		
;---Transitions-------------------------------------

		TransitionState       = TRANS_EndDwarfToss
			Animation           = TOS4
				AnimationName     = DUGloin_TOS4
				AnimationMode     = ONCE
			End
		End	

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = DUGloin_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	 DUGloin_ATNA
				AnimationMode		=	ONCE
			End
		End
	End
	
;;,;;
;	
;	;Draw module just for the HeroSelection
;	Draw = W3DScriptedModelDraw Icon
;		ModelConditionState = NONE
;			Model					= Icon02
;		End
;	End
;
;;,;;
	
;;================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Dwarves
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    DwarvenGuardianAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = DwarvenGuardianArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = DwarvenGuardianHeavyArmor
		;DamageFX       = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	DisplayName = OBJECT:DwarvenBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
	CrushRevengeWeapon = BasicInfantryCrushRevenge
    CrushWeapon       = KnightCrush

	BuildCost 		= DWARVEN_BANNER_BUILDCOST
	BuildTime 		= DWARVEN_BANNER_BUILDTIME
	BountyValue     = 12  ;DWARVEN_BANNER_BOUNTY_VALUE
	;CommandSet      = GondorBannerCommandSet
	CommandSet		= EmptyCommandSet


	; *** AUDIO Parameters ***;

	; VoiceAmbushed							= IronHillsWarriorsVoiceAmbushed	
	VoiceAttack								= IronHillsWarriorsVoiceAttack
	VoiceAttackCharge						= IronHillsWarriorsVoiceAttackCharge
	VoiceAttackMachine						= IronHillsWarriorsVoiceAttack
	VoiceAttackStructure					= IronHillsWarriorsVoiceAttackBuilding
	VoiceCreated							= IronHillsWarriorsVoiceSalute
	VoiceFullyCreated 						= IronHillsWarriorsVoiceSalute
	VoiceGuard								= IronHillsWarriorsVoiceMove
	VoiceMove								= IronHillsWarriorsVoiceMove
	VoiceMoveToCamp							= IronHillsWarriorsVoiceMoveCamp
	VoiceMoveWhileAttacking					= IronHillsWarriorsVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= IronHillsWarriorsVoiceRetreat		
	VoiceSelect								= IronHillsWarriorsVoiceSelectMS
	VoiceSelectBattle 						= IronHillsWarriorsVoiceSelectBattle			

	VoiceEnterStateAttack					= IronHillsWarriorsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= IronHillsWarriorsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= IronHillsWarriorsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= IronHillsWarriorsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= IronHillsWarriorsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= IronHillsWarriorsVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= IronHillsWarriorsVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= IronHillsWarriorsVoiceMove
		VoiceInitiateCaptureBuilding		= IronHillsWarriorsVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_LNDA	Frames:5
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:39
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:13		;axe falls
;		AnimationSound = Sound:HornBlow				Animation:DUAXDBAN_SKL.DUAXDBAN_CHRA	Frames:19		;blowing horn
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DWARVEN_BANNER_HEALTH
		MaxHealthDamaged  = DWARVEN_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	IronHillsBannerFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	// needed for dwarven charge ability when spawned in a Guardian horde
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfGuardianVoiceBullRush
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	
	LocomotorSet
		Locomotor     = HumanSpecialChargeLocomotor
		Condition     = SET_NORMAL_UPGRADED
		Speed         = 60
	End

	Behavior = LocomotorSetUpgrade ModuleTag_LocomotorArkenstone
		TriggeredBy = Upgrade_DwarfFighterFearless
	End	

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End


	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		MorphCondition		= UnitType:DwarvenMenOfDale				ModelState:"USER_3"
		MorphCondition		= UnitType:DwarvenGuardian				ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenGuardian_Summoned		ModelState:"USER_4"
		MorphCondition		= UnitType:DwarvenAxeThrower			ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenAxeThrower_Summoned	ModelState:"USER_5"
		MorphCondition		= UnitType:DwarvenPhalanx				ModelState:"USER_6"		
		MorphCondition		= UnitType:DwarvenPhalanx_Summoned		ModelState:"USER_6"		
		
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;
End
