Object IronHillsGuard
	; *** ART Parameters ***

	SelectPortrait  =  UPIronHillsGuard
	ButtonImage		= UIIronHillsWarriors

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = duIHbanner_skn
			Skeleton            = DUGloin_SKL
			WeaponLaunchBone    = TERTIARY AXE02
		End
		

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING ---------------------------

	;;======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = DUGloin_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.3	0.5
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState				=	DYING DEATH_2	
			Animation				=	ATNB
				AnimationName		=	 DUGloin_ATNB
				AnimationMode		=	LOOP
			End
		End		
		
		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = DUGloin_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = DUGloin_DTHA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = DUGloin_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = DUGloin_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUGloin_IDLA
				AnimationMode				= LOOP
			End
		End

		// SLAM
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = DUGloin_ATKC
				AnimationMode     = ONCE
			End
			ParticleSysBone = NONE GloinBlastSlam	FollowBone:Yes 
		End

		// SHAKE FOUNDATION
		AnimationState        = SPECIAL_WEAPON_TWO
			Animation
				AnimationName     = DUGloin_SPCB
				AnimationMode     = ONCE
			End
		End

		// SHATTERHAMMER 
		AnimationState        = SPECIAL_WEAPON_THREE
			Animation
				AnimationName     = DUGloin_SPCA
				AnimationMode     = ONCE
			End
		End

	;;======= MOVING
	
	
;		AnimationState        = MOVING FIRING_OR_PREATTACK_A
;			ShareAnimation		= Yes
;			Animation           = RunAndFire
;				AnimationName       = DUGloin_ATRA
;				AnimationMode       = LOOP
;			End
;			Flags               = RANDOMSTART
;		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNB
				AnimationName		=	DUGloin_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	DUGloin_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End


;;------------------ ATTACKING  -------------------------------

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = DUGloin_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = DUGloin_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End		
			
			;ParticleSysBone None MeleeDust
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

;;-------------------- HIT REACTIONS --------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = DUGloin_HITA
				AnimationMode = ONCE
			End
		End
		
;;------------ EMOTIONS ---------------------------------------

;;====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= DUGloin_LVLA
				AnimationMode		= ONCE
			End
		End

;;====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = DUGloin_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

;;====== TAUNTING
		AnimationState			= EMOTION_TAUNTING
			Animation
				AnimationName   = DUGloin_TNTA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= DUGloin_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
		End
		
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = DUGloin_CHRA
				AnimationMode   = LOOP
			End
		End

;;------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	 DUGloin_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
			EndScript
		End
							
;;--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation
				AnimationName     = DUGloin_IDLB
				AnimationMode     = ONCE
				AnimationPriority = 30
			End
			Animation
				AnimationName     = DUGloin_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 4
			End
			Animation
				AnimationName     = DUGloin_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 2
			End
			Animation
				AnimationName     = DUGloin_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End

		
;---Transitions-------------------------------------

		TransitionState       = TRANS_EndDwarfToss
			Animation           = TOS4
				AnimationName     = DUGloin_TOS4
				AnimationMode     = ONCE
			End
		End	

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = DUGloin_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	 DUGloin_ATNA
				AnimationMode		=	ONCE
			End
		End
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 8 ;;,;; 7 		; originally 4
	BountyValue		= 12  ;DWARVEN_GUARDIAN_BOUNTY_VALUE
	
	;EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
;;; WEAPON SETS ;;;
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    IronHillsGuardMattock
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = SoldierEliteHeavyArmor
		DamageFX        = NormalDamageFX
	End
	; ArmorSet
		; Conditions      = PLAYER_UPGRADE
		; Armor           = SoldierEliteHeavyArmor
		; ;DamageFX       = NormalDamageFX
	; End
	
	VisionRange = DWARVEN_GUARDIAN_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName					= OBJECT:IronHillsGuard
	CrushableLevel				= 0		;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1 
	CrushWeapon					= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes	;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%	;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%	;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback				= 40	;// how hard we knock back crushed units.
	CrushZFactor				= 1.0	;// How much we knock upwards.
	
	CrushRevengeWeapon			= BasicInfantryCrushRevenge
	
	CommandSet					= DwarvenGuardianCommandSet


	; *** AUDIO Parameters ***;

	; VoiceAmbushed							= IronHillsWarriorsVoiceAmbushed	
	VoiceAttack								= IronHillsWarriorsVoiceAttack
	VoiceAttackCharge						= IronHillsWarriorsVoiceAttackCharge
	VoiceAttackMachine						= IronHillsWarriorsVoiceAttack
	VoiceAttackStructure					= IronHillsWarriorsVoiceAttackBuilding
	VoiceCreated							= IronHillsWarriorsVoiceSalute
	VoiceFullyCreated 						= IronHillsWarriorsVoiceSalute
	VoiceGuard								= IronHillsWarriorsVoiceMove
	VoiceMove								= IronHillsWarriorsVoiceMove
	VoiceMoveToCamp							= IronHillsWarriorsVoiceMoveCamp
	VoiceMoveWhileAttacking					= IronHillsWarriorsVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= IronHillsWarriorsVoiceRetreat		
	VoiceSelect								= IronHillsWarriorsVoiceSelectMS
	VoiceSelectBattle 						= IronHillsWarriorsVoiceSelectBattle			

	VoiceEnterStateAttack					= IronHillsWarriorsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= IronHillsWarriorsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= IronHillsWarriorsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= IronHillsWarriorsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= IronHillsWarriorsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= IronHillsWarriorsVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= IronHillsWarriorsVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= IronHillsWarriorsVoiceMove
		VoiceInitiateCaptureBuilding		= IronHillsWarriorsVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	; Change selection sounds based on upgrades
	ClientBehavior = UpgradeSoundSelectorClientBehavior ModuleTag_UpgradeSoundSelector
		SoundUpgrade		= Upgrade_DwarvenSiegeHammer						; EVERYTHING on this line must be present
		;ExcludedUpgrades	= Upgrade_OpenGarrison Upgrade_TrebuchetTurret		; NOTHING on this line can be present
			VoiceAttack		= DwarfGuardianVoiceAttackHammer
			VoiceAttack		= DwarfGuardianVoiceEnterStateAttackHammer
		End
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;		AnimationSound = Sound: TauntHumanHitShield	Animation:GUMAArms_SKL.GUManMocap_IDLC	Frames: 17 27
		AnimationSound = Sound:BodyFallOrc			Animation:EUDWARFGUA_SKL.EUDWARFGUA_LNDA	Frames:4
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:45
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:28
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEC	Frames:45
		
		AnimationSound = Sound:BodyFallOrc			Animation:DUPHALANX_SKL.DUPHALANX_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEA	Frames:13
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEB	Frames:45
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEC	Frames:22
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP PIKE
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 450 ;DWARVEN_GUARDIAN_HEALTH
		MaxHealthDamaged	= DWARVEN_GUARDIAN_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	
	;//-----UPGRADES------
	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End	

	Scale  = 1.01	
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	IronHillsGuardsFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_INFANTRY
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	
	LocomotorSet
		Locomotor     = HumanSpecialChargeLocomotor
		Condition     = SET_NORMAL_UPGRADED
		Speed         = 50
	End

	Behavior = LocomotorSetUpgrade ModuleTag_LocomotorArkenstone
		TriggeredBy = Upgrade_DwarfFighterFearless
	End	

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End 	 
	 
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.90     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
		;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;//--- NEW DWARVEN CHARGE ABILITY ---
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfGuardianBullRushMS
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
	
	Behavior = GrantUpgradeCreate ModuleTag_HeavyArmoUr
		UpgradeToGrant = Upgrade_DwarvenMithrilMail	
	End 	
	
	;-----------------------------------------------------------------------------
	;	Hadhod Stone Hewer
	;-----------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_HorseDiscipline
		RemoveUpgrade = Upgrade_CanTaunt
    End	
	;-----------------------------------------------------------------------------

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;
End

;-------------------------------------

ChildObject IronHillsGuard_Summoned IronHillsGuard
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = IronHillsGuard
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	;Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
	;	UpgradeToGrant = Upgrade_DwarvenForgedBlades
	;End
	;Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
	;	UpgradeToGrant = Upgrade_DwarvenBasicTraining
	;End
End
