Object RohanDoorWardenHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait      = UPDoorWarden
	ButtonImage         = UIDoorWarden

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End		
	End
	
	Side = Rohan
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanDoorWarden
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanDoorWardenHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanDoorWardenHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 800 ; 
	BuildTime = GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 72 ; 60
	
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
    
	;WAMBLY - Updated AI Target preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanDoorWarden 12 ;GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 12
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanDoorWarden	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:RohanDoorWarden Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 Position:X:50 Y:-60 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:2 UnitType:RohanDoorWarden Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 Position:X:30 Y:-60 Leader 1 5 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		;RankInfo = RankNumber:3 UnitType:GondorDolFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 ;3 ;;,;; 1 

		AlternateFormation = RohanDoorWardenHordePorcupine
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
	
		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End
		
		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End		
 		
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
  
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
	;	SpecialPowerTemplate = SpecialAbilityFakeLeadership
	;	TriggeredBy = Upgrade_ObjectLevel5
	;End

	;Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
	;	SpecialPowerTemplate      = SpecialAbilityFakeLeadership
	;	UpdateModuleStartsAttack  = No
	;	StartsPaused = Yes
	;End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanForgedBlades
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate DissentAI
		CommandButtonName = Command_SpecialAbilityDoorWardenSurrender
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF
		SpecialPowerRadius = 150
	End
	
	CommandSet = RohanDoorWardenHordeCommandSet
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipHeroes
		; StartsActive	= Yes ;If no, requires upgrade to turn on.
		; BonusName		= DoorWardenKingsguardLeadershipHeroes
		; RefreshDelay	= 2000
		; Range			= 200
		; ObjectFilter	= ANY +HERO ALLIES
	; End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipBuildings
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DoorWardenKingsguardLeadershipBuildings
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	End	
	
	;-----------------------------------------------------------------------------
	;	Surrender Arms
	;-----------------------------------------------------------------------------	
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Surrender1
        SpecialPowerTemplate       = SpecialAbilitySurrenderArms
        TriggeredBy                = Upgrade_ObjectLevel3
    End	
	Behavior = SpecialPowerModule ModuleTag_Surrender2
		SpecialPowerTemplate		= SpecialAbilitySurrenderArms
		StartsPaused                = Yes
		AttributeModifier			= DoorWardenSurrender
		AttributeModifierRange		= 75
		AttributeModifierAffects	= NONE +HORDE ENEMIES NEUTRAL
		AntiCategory				= LEADERSHIP		
		;AttributeModifierAffects	= NONE +RohanPeasantHorde +RohanSpearmenHorde +RohanWestfolderHorde +RohanDoorWardenHorde +RohanArcherNewHorde +RohanFirienholtWardenHorde +RohanHorsemenHorde +RohanRohirrimHorde +RohanRohirrimArcherHorde +RohanSnowbournRiderHorde +RohanRoyalGuardMountedHorde
		TriggerFX					= FX_SurrenderArmsInitial
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility				= SpecialAbilitySurrenderArms
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 300
		Query						= 15 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------
	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_AnorienFighterHordeBody

	AutoResolveArmor
		Armor = AutoResolve_AnorienFighterHeavyArmor
	End	
	
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_RohanForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_RohanForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_RohanBasicTraining Upgrade_RohanForgedBlades
End

ChildObject RohanDoorWardenHordePorcupine RohanDoorWardenHorde
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanDoorWarden 12 ;GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 12
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers		= DoorWardenPorcupine ;GondorTowerShieldGuardHordePorcupine
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
			FacingBonus	= 30.0
			AngleLimitCos	= -0.17
			InnerRange	= 5
			OuterRange	= 10
			OuterRangeBuildings	= 140
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanDoorWarden	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		; RankInfo = RankNumber:1 UnitType:RohanDoorWarden Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		; RankInfo = RankNumber:2 UnitType:RohanDoorWarden Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		
        RankInfo = RankNumber:1 UnitType:RohanDoorWarden Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20  Position:X:34 Y:-20 Position:X:34 Y:-30 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
        RankInfo = RankNumber:2 UnitType:RohanDoorWarden Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4 Position:X:22 Y:-30 Leader 1 5 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		;RankInfo = RankNumber:3 UnitType:GondorDolFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 ;3 ;;,;; 1 

		AlternateFormation = RohanDoorWardenHorde
		MeleeAttackLeashDistance = 1
		BackUpMinDelayTime		 = 1
		BackUpMaxDelayTime		 = 2000
		BackUpMinDistance		 = 1
		BackUpMaxDistance		 = 1
		BackupPercentage		 = 9%

		VisionRearOverride		= 100%
		VisionSideOverride		= 100%
		NotComboFormation		= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing
	End
End