//------------------------------------------------------------------------------
Object RohanRoyalGuardMountedHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIKingsGuard
	SelectPortrait	= UPKingsGuard

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRURoh
		End
	End
	
	Side = Rohan
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanGuardCav
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanRoyalGuardMountedHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanRoyalGuardMountedHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		// Spear
	End

	WeaponSet
		Conditions	= WEAPONSET_TOGGLE_1 
		Weapon		= PRIMARY	NormalMissileHordeRangefinder	// Bow
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 		= 1400  ;1200 ;ROHAN_ROHIRRIM_BUILDCOST			
	BuildTime 		= ROHAN_ROHIRRIM_BUILDTIME			
	VisionRange 		= ROHAN_ROHIRRIM_HORDE_VISION_RANGE
	ShroudClearingRange 	= ROHAN_ROHIRRIM_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 90  ;80 	; originally 60
	MaxSimultaneousOfType	= 3
		  
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 2  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	MinCrushVelocityPercent = 60% ;;,;; 50% // Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent = 25% ;;,;; 30% // Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback = 40  // how hard we knock back crushed units.
	CrushZFactor = 1.0  // How much we knock upwards.
		
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE  ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND//UNATTACKABLE 
	CommandSet = RohanRoyalGuardMountedHordeCommandSet	
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = ROHAN_ROHIRRIM_HORDE_THREAT
	ThreatBreakdown RohanRohirrimHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	;WAMBLY - Updated AI Target preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= RohanCavalryFunctions 
		AttackPriority				= AttackPriority_CAVALRY
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipHeroes
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DoorWardenKingsguardLeadershipHeroes
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +HERO ALLIES
	End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_KingsguardLeadershipBuildings
		; StartsActive	= Yes ;If no, requires upgrade to turn on.
		; BonusName		= DoorWardenKingsguardLeadershipBuildings
		; RefreshDelay	= 2000
		; Range			= 200
		; ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	; End	
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
		
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanRoyalGuardMounted  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +CAVALRY +RohanBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanRoyalGuardMounted	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:RohanRoyalGuardMounted Position:X:45 Y:0		Position:X:45 Y:20		Position:X:45 Y:-20		Position:X:45 Y:40		Position:X:45 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanRoyalGuardMounted Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 25 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.	
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance			=	150
 		FearScanDistance			=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
		
 	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy =  Upgrade_RohanForgedBlades 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanFireArrows
	End	
	
	;;,;; Removed as this is no longer necessary ;,; Added back for v5.0.0
	//Toggle CommandSet Based on Weaponset condition flags
		Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
			WeaponSetFlags			= WEAPONSET_TOGGLE_1
			WeaponToggleCommandSet	= RohanRoyalGuardMountedHordeCommandSet	
		End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack  = No
		StartsPaused = No
		AttributeModifier = AOTRTheodenGloriousChargeChained
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = No
		AttributeModifierAffects = ANY +RohanTheoden +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake
		;AttributeModifierFX = FX_ZerkerSlayer
	End	
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MenRohirrimHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

;;,;;	Behavior = AISpecialPowerUpdate RohirrimHordeToggleWeapon
;;,;;		CommandButtonName = Command_ToggleRohirrimWeapon
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
;;,;;	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_RohanRohirrimHordeBody

	AutoResolveArmor
		Armor = AutoResolve_AnorienKnightHeavyArmor
	End
	
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_RohanForgedBlades Upgrade_RohanFireArrows
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End		

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_RohanForgedBlades Upgrade_RohanFireArrows
		Weapon = AutoResolve_EliteCavalryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_RohanBasicTraining Upgrade_RohanForgedBlades Upgrade_RohanFireArrows
End

//////////////////////////////////////////////////////////////////////////////////
ChildObject RohanRoyalGuardMountedHorde_Summoned RohanRoyalGuardMountedHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = RohanRoyalGuardMountedHordeCommandSet_Summoned ;RohirrimHordeCommandSet_Summoned
	
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE SUMMONED LARGE_RECTANGLE_PATHFIND
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 90000 ;120000 ;;,;; 180000
		MaxLifetime		= 90000 ;120000 ;;,;; 180000
		DeathType		= FADED
	End	
	Behavior = HorseHordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = RohanRoyalGuardMounted_Summoned GOOD_RIDER_HORDE_SIZE
		Slots = 5
		PassengerFilter = NONE +CAVALRY //+RohanBanner
		ShowPips = No
		RandomOffset = X:3 Y:4
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)

		// Banner Carrier info		
//		BannerCarriersAllowed	= RohanBanner										// types of units that are allowed as banner carriers
//		BannerCarrierPosition	= UnitType:RohanRohirrim	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:RohanRoyalGuardMounted_Summoned Position:X:6 Y:0		Position:X:0 Y:25		Position:X:0 Y:-25		Position:X:-7 Y:50		Position:X:-7 Y:-50 

		RanksToReleaseWhenAttacking = 1
		MeleeAttackLeashDistance = 25 ;;,;; 25// How far the hordes can move from the center of the horde when melee attacking.
	End
	
	//Toggle CommandSet Based on Weaponset condition flags ;,; Added in v5.1
        Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
            WeaponSetFlags            = WEAPONSET_TOGGLE_1
            WeaponToggleCommandSet    = RohirrimHordeBowCommandSet_Summoned 
        End

End