;-------------------------------------------
Object RohanPeasantHorde
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	= UIYeomanPeasant
	SelectPortrait	= UPYeomanPeasant


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRUPea
		End
	End
	
	Side = Rohan
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanPeasant
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanPeasantHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanPeasantHorde

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End	
	
	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"	

	BuildCost = 150   ;200 ;100 ;ROHAN_PEASANT_BUILDCOST				
	BuildTime = ROHAN_PEASANT_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE	
	VisionRange = ROHAN_PEASANT_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%	
	CommandPoints = 45 ;60

	FormationWidth = 1 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.

 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;;Removed - Max - DOZER SWARM_DOZER ;UNATTACKABLE 	
	
	CommandSet = RohanPeasantHordeCommandSet

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;;;;; AUTO-RESOLVE DATA ;;;;;
	AutoResolveUnitType = AutoResolveUnit_Soldier
	
	;Behavior = HordeWorkerAIUpdate ModuleTag_HordeAIUpdate
	;	AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	;	MoodAttackCheckRate        = 500
	;	MaxCowerTime				=	5000
	;	MinCowerTime				=	3000
    ;    AILuaEventsList				= InfantryFunctions	
    ;    AttackPriority				= 	AttackPriority_Infantry
    ;    SpecialContactPoints		   = Repair
	;End
	
	;WAMBLY - Updated AI Target preferences
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_INFANTRY
	End	

	;Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
	;	SpecialPowerTemplate      = SpecialRepairStructure
	;End		

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000	
		ObjectStatusOfContained = 
		InitialPayload = RohanPeasant 15
		Slots = 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:5
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanPeasant		Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for peasant horde
		
		RankInfo = RankNumber:1 UnitType:RohanPeasant Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanPeasant Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:RohanPeasant Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3

		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +RohanPeasant +RohanInfantryBanner ; +MordorBlackOrc +MordorFighter_Summoned +MordorPikeman +MordorMorgulOrc ;;,;; 2.1, added +MordorFighter_Summoned ;;.;; Added +MordorBlackOrc
		Count				= 60 ;100
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= PeasantLargeGroupBonus
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker

		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorWitchKingOnFellBeast +MordorMumakil +MordorMumakilOld;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt				=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast 
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_GOOD_INFANTRY_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End	

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanHeavyArmor ;ForPeasants
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanForgedBlades ;ForPeasants
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_GondorFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_GondorSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_RohanForgedBlades
		Weapon = AutoResolve_BasicInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_RohanForgedBlades
		Weapon = AutoResolve_BasicInfantryModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_RohanBasicTraining Upgrade_Drafted Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmor
End

ChildObject RohanPeasantHorde_Summoned RohanPeasantHorde
	IsTrainable	=	No
	CommandPoints 	=	0
	CommandSet	=	RohanPeasantHordeCommandSet_Summoned
	;EquivalentTo  	=	RohanPeasantHorde

	KindOf = +SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000	
		ObjectStatusOfContained = 
		InitialPayload = RohanPeasant_Summoned 15
		Slots = 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:5
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanPeasant		Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for peasant horde
		
		RankInfo = RankNumber:1 UnitType:RohanPeasant_Summoned Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanPeasant_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:RohanPeasant_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3

		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantDraft
		UpgradeToGrant = Upgrade_Drafted
	End
End

ChildObject RohanPeasantHorde_Drafted RohanPeasantHorde
	EquivalentTo  	=	RohanPeasantHorde

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000	
		ObjectStatusOfContained = 
		InitialPayload = RohanPeasant_Drafted 15
		Slots = 15
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:5 Y:5
		MeleeBehavior = Amoeba
		End
		
		; Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanPeasant		Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for peasant horde
		
		RankInfo = RankNumber:1 UnitType:RohanPeasant_Drafted Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanPeasant_Drafted Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:RohanPeasant_Drafted Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4

		RanksToReleaseWhenAttacking = 1 2 3

		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = GrantUpgradeCreate ModuleTag_GrantDraft
		UpgradeToGrant = Upgrade_Drafted
	End
End

ChildObject RohanPeasantHorde_TD RohanPeasantHorde
	EquivalentTo  	=	RohanPeasantHorde

	Behavior = SlavedUpdate ModuleTag_Slave
		;GuardMaxRange		= 180.0
		;GuardWanderRange	= 180.0
		LeashRange			= 180.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= No
	End
	;Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
	;	UpgradeToGrant = Upgrade_AragornCostume_01
	;End
    ;Behavior = ObjectCreationUpgrade ModuleTag_TDMovementHack
    ;    TriggeredBy        = Upgrade_AragornCostume_01
    ;    Delay            = 4.0
    ;    GrantUpgrade    = Upgrade_AragornCostume_02
    ;End
	;Behavior = LocomotorSetUpgrade ModuleTag_LocomotorMount
	;	TriggeredBy = Upgrade_AragornCostume_02
	;End
	;LocomotorSet
	;	Locomotor     = NormalMeleeHordeLocomotor
	;	Condition     = SET_NORMAL_UPGRADED	;SET_NORMAL
	;	Speed         = 0	;NORMAL_GOOD_INFANTRY_HORDE_SPEED
	;End
End
