;-------------------------------------------
Object RohanArcherNewHorde //GondorDolArcher

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait					=	UPYeomanArcher
	ButtonImage						=	UIYeomanArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED  EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUArc
		End
	End
	
	Side = Rohan
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanArcher
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoodArcherMissileHordeRangefinder ;GoodArcherMissileHordeRangefinderLorienArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 250 ;GONDOR_ARCHER_BUILDCOST
	BuildTime 		= GONDOR_ARCHER_BUILDTIME
	VisionRange 		= GONDOR_ARCHER_HORDE_VISION_RANGE 
	ShroudClearingRange 	= GONDOR_ARCHER_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints 		= 60
		
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	;KindOf = SELECTABLE CAN_ATTACK INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND// UNATTACKABLE
	
	ThreatLevel = GONDOR_ARCHER_HORDE_THREAT
	ThreatBreakdown GondorArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	CommandSet = RohanArcherNewHordeCommandSet
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	;WAMBLY - Updated AI Target preferences

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate			=	500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained		=	Yes  // Can fire out of garrisoned building		
		AILuaEventsList				=	InfantryFunctions
		AttackPriority				= 	AttackPriority_ARCHER
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanArcherNew GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
        AlternateFormation = RohanArcherNewHordeWedgeFormation
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanArcherNew	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:RohanArcherNew Position:X:50 Y:0			Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanArcherNew Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:RohanArcherNew Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3
		
		;ComboHorde = Target:RohanSpearmenHorde			Result:RohanArcherSpearNewHorde	InitiateVoice:YeomanArcherVoiceJoinPeasants
		;ComboHorde = Target:RohanWestfolderHorde			Result:RohanArcherWestfolderNewHorde	InitiateVoice:YeomanArcherVoiceJoinRohirrim

		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_ArcherGroupDebuff
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +ARCHER -HERO ALLIES
		Count				= 40
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= StandardArcherDebuff
	End
	
  	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanHeavyArmor
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED	; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_BlackrootArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_RohanFireArrows
		Weapon = AutoResolve_GondorArcherUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_RohanFireArrows
		Weapon = AutoResolve_GondorArcherWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_RohanBasicTraining Upgrade_RohanFireArrows Upgrade_RohanHeavyArmor	
End

ChildObject RohanArcherNewHordeWedgeFormation RohanArcherNewHorde
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanArcherNew GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
        AlternateFormation = RohanArcherNewHorde ;RohanArcherNewHordeWedgeFormation
        AttributeModifiers = RohanArcherSkirmish
		RandomOffset=X:4 Y:4
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanArcherNew	Pos:X:0.0 Y:0.30		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:RohanArcherNew Position:X:05 Y:0			Position:X:30 Y:0		Position:X:-20 Y:0		Position:X:0 Y:15		Position:X:20 Y:15  Position:X:-25 Y:15 Position:X:10 Y:25 Position:X:-15 Y:25 Position:X:10 Y:-15 Position:X:-30 Y:-15 Position:X:-25 Y:-15 Position:X:-10 Y:-25 Position:X:25 Y:-25 Position:X:20 Y:-35 Position:X:-20 Y:-35 Position:X:0 Y:-40
		;RankInfo = RankNumber:2 UnitType:RohanArcherNew Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		;RankInfo = RankNumber:3 UnitType:RohanArcherNew Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 ;2 3

		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
End