 
;------------------------------------------------------------------------------
;
Object LossothLair

	SelectPortrait = UPLossothLair ;BPCGoblinLair
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = nbigloo_skn
		End

		;-- building being constructed
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = nbigloo_bld
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = nbigloo_bld
        		AnimationName     = nbigloo_bld.nbigloo_bld
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = nbigloo_bld
			;ParticleSysBone   = DUSTBONE BuildingContructDust
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = nbigloo_bld
        		AnimationName     = nbigloo_bld.nbigloo_bld
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
		
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = nbigloo_d1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = nbigloo_d2
		End
	    
	    AnimationState = REALLYDAMAGED
      		; Animation				=	RubbleAnimation
				; AnimationName		=	NBGoblinLair_D2.NBGoblinLair_D2
				; AnimationMode		=	ONCE
  			; End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = nbigloo_d2
		End

		; AnimationState = COLLAPSING
      		; Animation				=	RubbleAnimation
				; AnimationName		=	NBGoblinLair_D3.NBGoblinLair_D3
				; AnimationMode		=	ONCE
  			; End
		; End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 


		; ModelConditionState = SNOW 
			; Model			= NBGoblinLair
			; Texture			= NBGoblinLair.tga NBGoblinLair_snow.tga
		; End

	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = nbigloo_bib
		;WeatherTexture		= SNOWY NBGoblinLairBib_Snow.tga
	End
	
	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
	
	CommandSet   =   EmptyCommandSet
  	
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:LossothLair
	Description			= OBJECT:LossothLairDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	BuildTime			= 30
	PlacementViewAngle	= 90	
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ThreatBreakdown MoriarGoblinLair_ThreatBreakdown
		AIKindOf = CREEP_STRUCTURE
	End

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
	End


	; *** AUDIO Parameters ***

	VoiceSelect			= CreepBuildingGenericSelect	;MordorOrcPitSelect

	;SoundAmbient			= MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

 
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE AUTO_RALLYPOINT IGNORE_FOR_VICTORY
 
	Body = StructureBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End

	Behavior = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop	; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint			= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint		= X:28.8 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ;;,;; 300
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber			= 10
		InitialBurst		= 10
		SpawnTemplateName	= AOTRLossoth_Slaved ; MordorGoblinSwordsman_Slaved MordorGoblinArcher_Slaved
		SpawnReplaceDelay	= 30000
		CanReclaimOrphans	= Yes
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= LossothLairHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End

	; Needed for the untamed allegience spell
	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy				= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet				= NeutralAOTRLossothIglooCommandSet ;NeutralGoblinLairCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	; Needed for the untamed allegience spell
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End

	Geometry			= CYLINDER
	GeometryMajorRadius	= 34.0
	GeometryMinorRadius	= 34.0
	GeometryHeight		= 30.0
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
End

;----------------------------------------------------------------------------------------------------------
Object LossothLairHole

	; *** ART Parameters ***
	SelectPortrait           = ; SUHole_L
	ButtonImage              = SUHole_L
	
	Draw = W3DScriptedModelDraw  ModuleTag_Draw
		
		DefaultModelConditionState
			Model              = nbigloo_rub
		End
		
	End

	PlacementViewAngle = 0

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:WildStructureHole
	Side				= Neutral
	EditorSorting		= SYSTEM
	BuildCost			= 100
	BuildTime			= 10.0           ; in seconds
	VisionRange			= 50.0           ; Shroud clearing distance
	ShroudClearingRange = 50

	ArmorSet
		Conditions      = None
		Armor           = MonsterLair
	End

	; *** AUDIO Parameters ***

  	#include "..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = CreepBuildingGenericSelect

	; But don't announce "There's their camp" when we knock over a creep lair!
	EvaEnemyObjectSightedEvent	= None
  	CampnessValue = CAMPNESS_RESOURCE_REBUILD_HOLE

	; *** ENGINEERING Parameters ***
	RadarPriority     = STRUCTURE
	KindOf            = PRELOAD STRUCTURE SELECTABLE IMMOBILE REBUILD_HOLE CAN_SEE_THROUGH_STRUCTURE NOT_AUTOACQUIRABLE IGNORE_FOR_VICTORY

	Body = ActiveBody ModuleTag_Body
		; To set the health for a particular hole, edit the entry in the object
		; that will leave the hole behind (edit the RebuildHoleExposeDie entry)
		MaxHealth       = 9999999.9  ;bigger than anything realistic we use
		InitialHealth   = 9999999.9  ;bigger than anything realistic we use
	End
	
	Behavior = RebuildHoleBehavior ModuleTag_RebuildHole
		WorkerRespawnDelay			= 120000 ;in milliseconds
		HoleHealthRegen%PerSecond	= 0		; 0.1 by default.
	End
	
	Behavior = CreateObjectDie ModuleTag_MakeLoadsOfTreasure
		DeathTypes		= ALL -FADED
		CreationList	= OCL_SpawnLairTreasure_Medium ;OCL_SpawnLairTreasure_Small
	End

	Behavior = SlowDeathBehavior ModuleTag_Die
		SinkDelay			= 0
		SinkRate			= 4.8     // in Dist/Sec
		DestructionDelay	= 2000
		Sound				= INITIAL BuildingRubbleSink
	End

	Geometry            = CYLINDER
	GeometryMajorRadius = 25.0
	GeometryHeight      = 5.0
	GeometryIsSmall     = No
	Shadow              = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER

End
