;-----------------------------------------------------------------

Object BarrowWight
	; *** ART Parameters ***

	SelectPortrait = UPBarrowWightCreep
	ButtonImage  =  UIMordorWightsunused ;UIMordorWightSummon
      
	Draw = W3DScriptedModelDraw ModuleTag_Draw
			GlowEnabled = Yes;  
			GlowEmissive = No;
		DefaultModelConditionState
			Model               = mubwight_skn
			Skeleton            = KUKarsh_SKL
            ParticleSysBone = NONE WTrails02 FollowBone:no
			ParticleSysBone     = None RingWraithFlare
			ParticleSysBone     = None RingWraithWindIdle
 		End
 

 		; ------------------------ Wight Anims -------------------------
		
		AnimationState							= FREEFALL 
			Animation							= FLYA
				AnimationName					= KUKarsh_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 5
			End
		End
		
		;//Normal Swipe Attack
		AnimationState        = FIRING_OR_PREATTACK_A 
			Animation           = ATKA
				AnimationName     = KUKarsh_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			Animation           = ATKB
				AnimationName     = KUKarsh_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			Animation           = ATKC
				AnimationName     = KUKarsh_ATKC
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState        = MOVING 
			Animation           = RUNA
				AnimationName     = KUKarsh_RUNA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           = Whisper
				AnimationName     = KUKarsh_SPCA
				AnimationMode     = ONCE
;				UseWeaponTiming	  = Yes
			End
		End
		AnimationState							= SPLATTED
			Animation							= LNDA
				AnimationName					= KUKarsh_LNDA
				AnimationMode					= ONCE
			End
		End
		
		AnimationState        = DYING DEATH_3
			Animation           = GUBoromir_DTHA
				AnimationName     = KUKarsh_IDLB
				AnimationMode     = ONCE
			End
		End
		
		AnimationState = DYING
			Animation
				AnimationName = KUKarsh_DTHA
			    AnimationMode = ONCE
				AnimationPriority = 1
			End

			Animation
				AnimationName = KUKarsh_DTHB
			    AnimationMode = ONCE
				AnimationPriority = 1
			End
		End		
		
		AnimationState        = STUNNED_STANDING_UP 
			Animation           = GTPA
				AnimationName     = KUKarsh_GTPA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = STUNNED 
			Animation           = LNDA
				AnimationName     = KUKarsh_LNDA
				AnimationMode     = ONCE
			End
		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KUKarsh_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KUKarsh_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KUKarsh_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KUKarsh_CHRA
				AnimationMode		= ONCE
			End
		End

        AnimationState = RAISING_FLAG ;;,;; fixes freeze
            ShareAnimation = Yes
            Animation = CHRA
                AnimationName = KUKarsh_CHRA
                AnimationMode = ONCE
                AnimationSpeedFactorRange = 0.9 1.1
            End
            Animation = CHRB
                AnimationName = KUKarsh_CHRB
                AnimationMode = ONCE
                AnimationSpeedFactorRange = 0.9 1.1
            End
            Flags = RESTART_ANIM_WHEN_COMPLETE
        End

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KUKarsh_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		; --------- Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1 
			Animation = Hit_Level_1_a
				AnimationName = KUKarsh_HITA
				AnimationMode = ONCE
			End
		End		
		
		;-emotions--
		
		AnimationState							= EMOTION_TAUNTING 
			Animation							= TNTA
				AnimationName					= KUKarsh_TNTA
				AnimationMode					= LOOP
			End
		End
	
		AnimationState							= EMOTION_CELEBRATING 
			Animation                           = CHRA
				AnimationName					= KUKarsh_CHRA
				AnimationMode					= ONCE
			End
		End

 		IdleAnimationState
			StateName				= Idle
			Animation
				AnimationName       = KUKarsh_IDLB
				AnimationPriority	= 4
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUKarsh_IDLC
				AnimationPriority	= 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Animation
				AnimationName       = KUKarsh_IDLD
				AnimationPriority = 1
				AnimationBlendTime	= 15
				AnimationMode       = ONCE
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript	
		End		

	End
				
 		; ------------------------ Wight Anims -------------------------
		
		; AnimationState							= FREEFALL 
			; Animation							= FLYA
				; AnimationName					= CUWight_FLYA
				; AnimationMode					= LOOP
				; AnimationBlendTime				= 5
			; End
		; End
		
		; //Normal Swipe Attack
		; AnimationState        = FIRING_OR_PREATTACK_A 
			; Animation           = ATKA
				; AnimationName     = CUWight_ATKA
				; AnimationMode     = ONCE
				; UseWeaponTiming	  = Yes
			; End
			; StateName           = Attack
		; End
		
		; AnimationState        = MOVING 
			; Animation           = RUNA
				; AnimationName     = CUWight_RUNA
				; AnimationMode     = LOOP
			; End
			; Flags               = RANDOMSTART
		; End
		
		; AnimationState							= SPLATTED
			; Animation							= LNDA
				; AnimationName					= CUWight_LNDA
				; AnimationMode					= ONCE
			; End
		; End
		
		; AnimationState = DYING
			; Animation = DIEA
				; AnimationName = CUWight_DIEA
			    ; AnimationMode = ONCE
				; AnimationPriority = 1
			; End
		; End	
		
		; AnimationState        = STUNNED_STANDING_UP 
			; Animation           = GTPA
				; AnimationName     = CUWight_GTPA
				; AnimationMode     = ONCE
			; End
		; End

		; AnimationState        = STUNNED 
			; Animation           = LNDA
				; AnimationName     = CUWight_LNDA
				; AnimationMode     = ONCE
			; End
		; End
		
		; --------- Hit Reactions ------------
		; AnimationState = HIT_REACTION HIT_LEVEL_1 
			; Animation = Hit_Level_1_a
				; AnimationName = CUWight_HITA
				; AnimationMode = ONCE
			; End
		; End		
		
		; -emotions--
		
		; AnimationState							= EMOTION_TAUNTING 
			; Animation							= TNTA
				; AnimationName					= CUWight_TNTA
				; AnimationMode					= LOOP
			; End
		; End
	
		; AnimationState							= EMOTION_CELEBRATING 
			; Animation                           = CHRA
				; AnimationName					= CUWight_CHRA
				; AnimationMode					= ONCE
			; End
		; End

 		; IdleAnimationState
			; Animation = IDLA
				; AnimationName		= CUWight_IDLA
				; AnimationMode		= ONCE
				; AnimationBlendTime	= 30
				; AnimationPriority	= 1 ;2
			; End
			; Animation = IDLB
				; AnimationName		= CUWight_IDLB
				; AnimationMode		= ONCE
				; AnimationBlendTime	= 30
				; AnimationPriority	= 20
			; End
		; End		

	; End
	
	; ---------------------------- End Wight Anims --------------------------------
	
	; ***DESIGN parameters ***
	Side				= Neutral
	EditorSorting		= UNIT
	ThreatLevel			= 1.0
	VisionRange			= 175.0
	ShroudClearingRange	= 200.0
	DisplayName			= OBJECT:BarrowWight
	CrushableLevel		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	BuildCost			= 150 ;,; 200
	BuildTime			= 25 ;,; 30
	CommandPoints 			= 15 ;;,;; 10
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_STRONG ;;,;; added for 2.1
	BountyValue			= 38 ;;,;; added
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    BarrowWightTouch
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = CreepArmor
		DamageFX        = NormalDamageFX
	End


	; *** AUDIO Parameters ***;

	VoiceAttack				= BarrowWightVoxAttack
	VoiceGuard				= BarrowWightVoxAttack
	VoiceCreated			= EVA:BarrowWightCreated
	VoiceCreated			= +SOUND:BarrowWightVoxCreated
	VoiceFullyCreated		= EVA:BarrowWightCreated
	VoiceFullyCreated		= +SOUND:BarrowWightVoxCreated
	VoiceMove				= BarrowWightVoxSelect
	VoicePriority			= 15
	VoiceSelect				= BarrowWightVoxSelect

	SoundAmbient			= BarrowWightAmbienceMS
	SoundImpact				= ImpactHorse
	;SoundMoveStart			= BarrowWightMoveStart

	UnitSpecificSounds
		VoiceGarrison						= BarrowWightVoxSelect
		VoiceEnterUnitElvenTransportShip	= BarrowWightVoxSelect
		VoiceEnterUnitEvilMenTransportShip	= BarrowWightVoxSelect
		VoiceEnterUnitMordorMumakil			= BarrowWightVoxSelect
		VoiceEnterUnitSlaughterHouse		= BarrowWightVoxSelect
		VoiceInitiateCaptureBuilding		= BarrowWightVoxSelect
	End

    #include "..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ENVIRONMENT SELECTABLE SCARY
	CommandSet		= CreepCommandSet
	
	Behavior = RadiateFearUpdate ModuleTag_GoldenArrowDaylightUpdate
		EmotionPulseRadius			= 200
		EmotionPulseInterval		= 1000
		GenerateFear				= Yes
		InitiallyActive				= Yes
		VictimFilter				= ALL ENEMIES
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 7500
		MinCowerTime				= 5000
		AILuaEventsList				= BarrowWightFunctions
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=	Terror_Base
		AlwaysAfraidOf			= NONE +CloudBreakSunbeam +SunflareSunbeam
		AddEmotion	=	Alert_Base
		IgnoreVeterancy			= Yes
	End

	LocomotorSet
		Locomotor = BarrowWightLocomotor
		Condition = SET_NORMAL
		Speed     = 50 ;;,;; 25
	End

	Body = ActiveBody ModuleTag_Body
		MaxHealth = 1000 ;;,;; 2000 ;;.;; 1000
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -FADED
		SinkDelay			= 0
		SinkRate			= -2.0     ; in Dist/Sec
		DestructionDelay	= 3000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL BarrowWightVoxDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 10.0
	GeometryHeight		= 30.0
	GeometryIsSmall		= No
	
	Shadow				= SHADOW_VOLUME
	  Shadow = SHADOW_DECAL
	  ShadowSizeX = 55
	  ShadowSizeY = 30
	  ShadowOffsetX = -8
	  ShadowTexture = ShadowI

End

;-------------------------------------------------------------------------

; For the neutral barrow wight lairs.
ChildObject BarrowWight_Slaved BarrowWight

	KindOf			= PRELOAD SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT SELECTABLE PATH_THROUGH_EACH_OTHER SCARY MONSTER CREEP
	;UA Dominate bug; EquivalentTo	= BarrowWight ;;,;;

;	Body = ActiveBody ModuleTag_Body 	;;.;;Removed for 2.02 - now shares the characteristics of the Barrow Wight aka Greater Wight
;		MaxHealth         = 250
;		MaxHealthDamaged  = 250
;	End

	LocomotorSet	;;,;; Added for 2.5
		Locomotor = LairWightLocomotor
		Condition = SET_NORMAL
		Speed     = 25
	End
	
;-------------------------------- v2.5 MOUNT PROPERTIES -------------------------------- ;;,;;

	Behavior = DoCommandUpgrade ModuleTag_CrushLevelHackTrigger	;;,;; Once the Troll is liberated, this module will trigger and activate the starter module.
		TriggeredBy 			= Upgrade_MordorFaction Upgrade_WildFaction Upgrade_AngmarFaction Upgrade_ArnorFaction Upgrade_IsengardFaction Upgrade_MenFaction Upgrade_DwarfFaction Upgrade_ElfFaction
		GetUpgradeCommandButtonName 	= Command_ToggleMountedCaveTrollHack
	End
	
 	Behavior = SpecialPowerModule ModuleTag_CrushLevelHackStarter	;;,;; This module is activated by the previous trigger module.
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = No
 	End
	
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_CrushLevelHackUpdate	;;,;; This module determines the timing of the "mount" hack. We want it to be essentially instantaneous.
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate		= BarrowWight
 		UnpackTime              = 0
 		PreparationTime         = 1
 		PackTime                = 0
 		OpacityTarget		= 1		; How see-thru to be at peak of change
 		IgnoreFacingCheck	= Yes
	End
	
;-------------------------------------------------------------------------------------------- ;;,;;

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 250.0
		GuardWanderRange	= 75.0
		UseSlaverAsControlForEvaObjectSightedEvents = Yes ; It's a creep
	End

	EvaEnemyObjectSightedEvent = BarrowWightsSighted				; Special event for goblins showing up. Helps distinguish the real enemies from random creeps
  	EvaEnemyObjectSightedAfterRespawnEvent = BarrowWightsSighted 	; Event to run after the Goblin Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units

End

ChildObject GuldurBarrowWight_Slaved BarrowWight

	KindOf = PRELOAD SELECTABLE SCORE CAN_ATTACK HAS_HEALTH_BAR PATH_THROUGH_EACH_OTHER SCARY MONSTER CREEP PATH_THROUGH_INFANTRY

	;UA Dominate bug; EquivalentTo	= BarrowWight ;;,;;

;	Body = ActiveBody ModuleTag_Body 	;;.;;Removed for 2.02 - now shares the characteristics of the Barrow Wight aka Greater Wight
;		MaxHealth         = 250
;		MaxHealthDamaged  = 250
;	End

	LocomotorSet	;;,;; Added for 2.5
		Locomotor = LairWightLocomotor
		Condition = SET_NORMAL
		Speed     = 25
	End
	
;-------------------------------- v2.5 MOUNT PROPERTIES -------------------------------- ;;,;;

	Behavior = DoCommandUpgrade ModuleTag_CrushLevelHackTrigger	;;,;; Once the Troll is liberated, this module will trigger and activate the starter module.
		TriggeredBy 			= Upgrade_MordorFaction Upgrade_WildFaction Upgrade_AngmarFaction Upgrade_ArnorFaction Upgrade_IsengardFaction Upgrade_MenFaction Upgrade_DwarfFaction Upgrade_ElfFaction
		GetUpgradeCommandButtonName 	= Command_ToggleMountedCaveTrollHack
	End
	
 	Behavior = SpecialPowerModule ModuleTag_CrushLevelHackStarter	;;,;; This module is activated by the previous trigger module.
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = No
 	End
	
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_CrushLevelHackUpdate	;;,;; This module determines the timing of the "mount" hack. We want it to be essentially instantaneous.
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate		= BarrowWight
 		UnpackTime              = 0
 		PreparationTime         = 1
 		PackTime                = 0
 		OpacityTarget		= 1		; How see-thru to be at peak of change
 		IgnoreFacingCheck	= Yes
	End
	
;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange						= 250
		GuardMaxRange					= 50
		GuardWanderRange				= 55
		AttackRange						= 100
		UseSlaverAsControlForEvaObjectSightedEvents	= No  // Not a creep
	End

End


;-----------------------------

ChildObject BarrowWight_Summoned BarrowWight
	KindOf		= +SUMMONED ;;,;;
	IsTrainable	  =	No
	CommandPoints =	0
	CommandSet	  =	SummonedWightCommandSet
	EquivalentTo  =	BarrowWight

	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 50000
		MaxLifetime		= 50000
		DeathType		= FADED
	End	

	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    SummonedWightTouch
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = CreepArmor
		DamageFX        = NormalDamageFX
	End

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_3
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce ;,; 
		AnnouncementEventEnemy = BarrowWightsSighted
		AnnouncementEventAlly = None
		AnnouncementEventOwner = None
		
		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at unit's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	End

End



;-----------------------------------------------------------------------------------------
Object BarrowWightSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		OCL = FINAL OCL_SpawnSummonBarrowWights
	End
End

;-----------------------------

ChildObject MordorBarrowWight_Summoned BarrowWight

	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    SummonedMordorWightTouch
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = CreepArmor
		DamageFX        = NormalDamageFX
	End
	
	KindOf		= +SUMMONED ;;,;;
	IsTrainable	  =	No
	CommandPoints =	0
	CommandSet	  =	CreepCommandSet
	EquivalentTo  =	BarrowWight
	Side				= Neutral
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 60000
		MaxLifetime		= 60000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_3
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	LocomotorSet
		Locomotor = BarrowWightLocomotor
		Condition = SET_NORMAL
		Speed     = 75 ;;,;; 25
	End

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce ;,; 
		AnnouncementEventEnemy = BarrowWightsSighted
		AnnouncementEventAlly = None
		AnnouncementEventOwner = None
		
		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at unit's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	End

End



;-----------------------------------------------------------------------------------------
Object MordorBarrowWightSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 1000
		OCL = FINAL OCL_SpawnSummonMordorBarrowWights
	End
End


