;------------------------------------------------------------------------------
;Dwarven Woodcutter/Craftsman Outpost, model from The Dwarf Holds, use as an Outpost
;------------------------------------------------------------------------------
Object DwarvenCraftsmanOutpost
	SelectPortrait = BPDwarf_Craftsman
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	OkToChangeModelColor  = No
	UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	DefaultModelConditionState
		Model = dbcraftsman_SKN
	End


	;IDLE ANIMATION STATE
	IdleAnimationState		
		StateName = STATE_None
		Animation = IDLE
			AnimationName		=	dbcraftsman_SKL.dbcraftsman_ida
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 1
		End		
		Animation = IDLE
			AnimationName		=	dbcraftsman_SKL.dbcraftsman_idb
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority	= 1
		End
		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltCraftsman")
				end
			end
		EndScript
		FXEvent	= Frame:116 Name: FX_CraftsmanBlueGem 
		FXEvent	= Frame:148 Name: FX_CraftsmanBlueGem 
		FXEvent	= Frame:177 Name: FX_CraftsmanBlueGem
		FXEvent	= Frame:222 Name: FX_CraftsmanBlueGem
		FXEvent	= Frame:236 Name: FX_CraftsmanBlueGem		
		;ParticleSysBone     = B_GEMPILE PileOfGemsFX
	End

	
	;BUILDING BEING CONSTRUCTED
   	ModelConditionState   = AWAITING_CONSTRUCTION
      			Model               = dbcraftsman_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    	End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	= dbcraftsman_bldL.dbcraftsman_bld
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= Complete
			
			BeginScript
				CurDrawablePlaySound("GondorForgeBeginConstruction")
			EndScript
		End

	ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
		Model			=	dbcraftsman_bld
		ParticleSysBone   = Chimney BuildingContructDust
	End;
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED
		Animation
			AnimationName     = dbcraftsman_bld.dbcraftsman_bld
			AnimationMode     = MANUAL
		End
		Flags				= START_FRAME_FIRST
		StateName				= Complete
		BeginScript
			; **** don't need to hide these
			;CurDrawableHideSubObjectPermanently("V1")
			;CurDrawableHideSubObjectPermanently("V2")
			;CurDrawableHideSubObjectPermanently("Fire02")
			;CurDrawableHideSubObjectPermanently("Fire03")
			;CurDrawableHideSubObjectPermanently("Fire04")
			;CurDrawableHideSubObjectPermanently("Fire05")
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
	End


	;BUILDING DAMAGED
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
      EndScript
    End
    
    ModelConditionState  = DESTROYED_RIGHT
		Model         = dbcraftsman_D1
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingLarge
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge

		ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
		ParticleSysBone emberBone02 StructureFireGlow FollowBone:Yes
		ParticleSysBone emberBone03 StructureFireGlow FollowBone:Yes
		ParticleSysBone emberBone04 StructureFireGlow FollowBone:Yes
	    ParticleSysBone emberBone01 fireFlare FollowBone:Yes
	    ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
	    ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
		ParticleSysBone emberBone02 fireFlareA FollowBone:Yes
		ParticleSysBone emberBone02 FireSmoke FollowBone:Yes
		ParticleSysBone emberBone03 fireFlareA FollowBone:Yes
		ParticleSysBone emberBone03 FireSmoke FollowBone:Yes
		ParticleSysBone emberBone03 campfireEmbers FollowBone:Yes
		ParticleSysBone emberBone04 fireFlareA FollowBone:Yes
		ParticleSysBone emberBone04 FireSmoke FollowBone:Yes
		ParticleSysBone extraglowbone01 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone02 StructureFireGlow FollowBone:Yes
		ParticleSysBone extraglowbone03 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone04 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone05 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone06 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone07 WindowGlow FollowBone:Yes
		ParticleSysBone extraglowbone08 WindowGlow FollowBone:Yes
		ParticleSysBone emberbone FireBuildingSmallA FollowBone:Yes
		ParticleSysBone extraglowbone01 FireBuildingSmallA FollowBone:Yes
		ParticleSysBone extraglowbone02 FireBuildingLargeA FollowBone:Yes
		ParticleSysBone extraglowbone03 FireBuildingLargeA FollowBone:Yes
		ParticleSysBone extraglowbone04 FireBuildingMediumA FollowBone:Yes
		ParticleSysBone extraglowbone06 FireBuildingLargeA FollowBone:Yes
		ParticleSysBone extraglowbone05 FireBuildingSmallA FollowBone:Yes
		ParticleSysBone extraglowbone07 FireBuildingMediumA FollowBone:Yes
		ParticleSysBone extraglowbone08 FireBuildingSmallA FollowBone:Yes
		ParticleSysBone extraglowbone09 FireBuildingSmallA FollowBone:Yes
		ParticleSysBone extraglowbone10 FireBuildingSmallA FollowBone:Yes
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
		CurDrawableHideSubObject("dbcraftsman_02")
		CurDrawableHideSubObject("GPWEAPRACK1")
		CurDrawableHideSubObject("GPWEAPRACK2")
		CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbcraftsman_D1
      ParticleSysBone Fire01 FireBuildingLarge
      ParticleSysBone Fire02 FireBuildingLarge
      ParticleSysBone Fire03 FireBuildingLarge
      ParticleSysBone Fire04 FireBuildingMedium
      ParticleSysBone Smoke01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        CurDrawableHideSubObject("dbcraftsman_03")
        CurDrawableHideSubObject("GPWEAPRACK1")
		CurDrawableHideSubObject("GPWEAPRACK2")
		CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
		Model         = dbcraftsman_D1
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingLarge
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        CurDrawableHideSubObject("dbcraftsman_04")
        CurDrawableHideSubObject("GPWEAPRACK1")
		CurDrawableHideSubObject("GPWEAPRACK2")
		CurDrawableHideSubObject("GPWEAPRACK3")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
		Model         = dbcraftsman_D1
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingMedium
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge	
    End
    
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        CurDrawableHideSubObject("dbcraftsman_04")
        CurDrawableShowSubObject("GPWEAPRACK1")
		CurDrawableShowSubObject("GPWEAPRACK2")
		CurDrawableShowSubObject("GPWEAPRACK3")
      EndScript
    End
   
   
    ModelConditionState  = REALLYDAMAGED
		Model         = dbcraftsman_D2
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingLarge
		ParticleSysBone Fire04 FireBuildingMedium
		ParticleSysBone Smoke01 SmokeBuildingLarge
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
    End

    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

   
	;RUBBLE
    ModelConditionState  = RUBBLE
      Model         = dbcraftsman_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
	  ; *** disable fancy smashing animation for beta 1
        CurDrawableHideSubObject("dbcraftsman_01")
        CurDrawableHideSubObject("dbcraftsman_02")
        CurDrawableHideSubObject("dbcraftsman_03")
        CurDrawableHideSubObject("dbcraftsman_04")
      EndScript
    End

	;POST RUBBLE
    ModelConditionState  = POST_RUBBLE
		Model         = GBGenRubble
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End


	;POST COLLAPSE
    ModelConditionState  = POST_COLLAPSE
		;Model         = NBOutpost_R
		 Model         = dbcraftsman_D2
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
	
	
	
	;SNOW
	ModelConditionState = SNOW
		Model = NBOutpost_SKN
		Texture = NBOutpost.tga NBOutpost_snow.tga
	End  

  End

  
	;FLOOR
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = NBOutpost_Bib
		WeatherTexture		= SNOWY NBOutpost_Bib_Snow.tga
  End

  
	;What is PlacementViewAngle?
  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:Outpost
  Description 	      = OBJECT:OutpostDescription
  
  Side                = Neutral
  EditorSorting       = STRUCTURE
  ThreatLevel		  = 1.0
  ;CommandPointBonus	  = OUTPOST_COMMAND_POINT_BONUS
 
  CommandSet          = GenericSelfRepairCommandSet
  BuildCost           = 500
  BuildTime           = 45
  BountyValue         = 50
  VisionRange         = 160.0
  ShroudClearingRange = 160.0

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End


  ; *** AUDIO Parameters ***

	#include "..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= CivilianOutpostSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

;	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_TECH_BUILDING

	; Event to play when first seen. Same event regardless of owner
	EvaOnFirstSightingEventEnemy = SawOutpost
	EvaOnFirstSightingEventNonEnemy = SawOutpost
   	EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE LINKED_TO_FLAG CAN_CAST_REFLECTIONS ECONOMY_STRUCTURE NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE
	KeepSelectableWhenDead	= Yes

	Body = StructureBody ModuleTag_Body
		MaxHealth = 1500 ;;,;; 1000
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingBigConstructionLoop			; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingBigConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 40
	End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
	; NightWindowName			= GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End
	
	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
		StayOnRadar				= Yes
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
		DepositAmount       = OUTPOST_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End


	Geometry				= BOX
  	GeometryMajorRadius		= 45.5
	GeometryMinorRadius		= 34
	GeometryHeight			= 26
	GeometryOffset			= X:7.7 Y:15.1 Z:0		
	
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 8.5
	GeometryMinorRadius		= 21.5
	GeometryHeight			= 10
	GeometryOffset			= X:59.3 Y:2.185 Z:0	

	AdditionalGeometry		= BOX
  	GeometryMajorRadius		= 28.7
	GeometryMinorRadius		= 12.2
	GeometryHeight			= 28
	GeometryOffset			= X:24.359 Y:-15.947 Z:0	
		
	AdditionalGeometry		= BOX
  	GeometryMajorRadius		= 40
	GeometryMinorRadius		= 21
	GeometryHeight			= 28
	GeometryOffset			= X:-3.49 Y:-23.6 Z:0


	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:49.41	Y:-18.443	Z:0			Repair
	GeometryContactPoint = X:-31.35		Y:-20.893	Z:0			Repair
	GeometryContactPoint = X:0.861	Y:-26.43	Z:0
	GeometryContactPoint = X:32.628		Y:37.53	Z:0
	GeometryContactPoint = X:37.145		Y:4.66	Z:26.885	Swoop

End