;------------------------------------------------------------------------------
;Dwarven True Silver Mine Outpost, model from The Dwarf Holds, use as an Outpost
;------------------------------------------------------------------------------
Object DwarvenTrueSilverMineOutpost

	SelectPortrait = BPDwarf_AdvMine
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    
    OkToChangeModelColor  = No
    UseStandardModelNames = No
    StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD
    
    DefaultModelConditionState
      Model = dbmineadv_skn
    End

    IdleAnimationState
		Animation = IDLE
			AnimationName		=	dbmineadv_skl.dbmineadv_idla
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
				CurDrawablePlaySound("CampSoldierCompleteFarm")
				end
			end
		EndScript
	End

    ;-- building being constructed
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbmineadv_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = dbmineadv_bld
        AnimationName     = dbmineadv_bld.dbmine_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			  = dbmineadv_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation         = dbmineadv_bld
			AnimationName = dbmineadv_bld.dbmineadv_bld
			AnimationMode = MANUAL
		End
		Flags			= START_FRAME_FIRST
		StateName		= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
	
	
	;--damaged building	
	ModelConditionState   = DAMAGED
		Model			  = dbmineadv_d1
		ParticleSysBone Fire01 FireBuildingMedium
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 SmokeBuildingLarge
    End
	
	AnimationState        = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End
	
	ModelConditionState   = REALLYDAMAGED
		Model			  = dbmineadv_d2	
		ParticleSysBone Fire01 FireBuildingLarge
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 SmokeBuildingLarge
    End

	AnimationState        = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End	
	   
    
	;outpost dead
	ModelConditionState  = RUBBLE
		Model         = dbmineadv_d3
	End

	AnimationState = RUBBLE
	End
	
  	ModelConditionState  = POST_RUBBLE
		Model         = GBGenRubble
	End

	ModelConditionState  = POST_COLLAPSE
		Model         = dbmineadv_d3
	End


  End
  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode = Yes
     ModelName = dbmineadv_bib
  End

  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfTruesilverMine
  Description 	      = OBJECT:DwarfTruesilverMineDescription
  
  Side                = Neutral
  EditorSorting       = STRUCTURE
  ThreatLevel		  = 1.0
  CommandPointBonus	  = OUTPOST_COMMAND_POINT_BONUS
 
  CommandSet          = GenericSelfRepairCommandSet
  BuildCost           = 500
  BuildTime           = 45
  BountyValue         = 50
  VisionRange         = 160.0
  ShroudClearingRange = 160.0

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
  End


  ; *** AUDIO Parameters ***

	#include "..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= DwarfTruesilverMineSelected

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

;	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_TECH_BUILDING

	; Event to play when first seen. Same event regardless of owner
	EvaOnFirstSightingEventEnemy = SawOutpost
	EvaOnFirstSightingEventNonEnemy = SawOutpost
   	EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE LINKED_TO_FLAG CAN_CAST_REFLECTIONS ECONOMY_STRUCTURE NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE
	KeepSelectableWhenDead	= Yes

	Body = StructureBody ModuleTag_Body
		MaxHealth = 1500 ;;,;; 1000
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingBigConstructionLoop			; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingBigConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 40
	End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
	; NightWindowName			= GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End
	
	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
		StayOnRadar				= Yes
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = OUTPOST_MONEY_TIME   ; in milliseconds
		DepositAmount       = OUTPOST_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = OUTPOST_INITIAL_CAPTURE_BONUS  ; initial one time bonus for capturing this structure
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End

	Geometry				= BOX
	GeometryMajorRadius		= 16
	GeometryMinorRadius		= 16
	GeometryHeight			= 16
	GeometryOffset			= X:0 Y:0 Z:0	
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint		= X:13.27	Y:-0.4	Z:0		Repair
	GeometryContactPoint		= X:-8.2		Y:30	Z:0
	GeometryContactPoint		= X:5.0		Y:-34	Z:0
	GeometryContactPoint		= X:2.1		Y:7.7	Z:61	Swoop

End
