Object NeutralEverholtBoar
	// *** ART Parameters ***
    
	// This is required for garrisoned objects - please put in all objects.
	;ButtonImage		= UIBigWolf
	SelectPortrait  	= UPEverboar
	Scale = 1.7

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		DefaultModelConditionState
			Model				= rueverboar_skn
			Skeleton			= KUDireWolf_SKL
		End

		; -------------- STUNNED ANIMS ----------------
		AnimationState				= PASSENGER
			Animation			= Grabbed
				AnimationName		= KUDireWolf_GBDA
				AnimationMode		= LOOP
			End
		End
	
		AnimationState				= FREEFALL
			Animation			= freefall
				AnimationName		= KUDireWolf_FLYA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
		End
		
		AnimationState				=	DYING DEATH_2
			Animation			=	BetweenFiringShots
				AnimationName		=	KUDireWolf_IDLA
				AnimationMode		=	ONCE
				AnimationBlendTime	=   10
			End
		End		
		
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	KUDireWolf_DIEA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation			=	splatted
				AnimationName		=	KUDireWolf_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName       	=	KUDireWolf_FLYA
				AnimationMode       	=	LOOP
			End
		End

		AnimationState				=	DYING
			Animation			
				AnimationName		=	KUDireWolf_DIEA
				AnimationMode		=	ONCE
			End
			Animation			
				AnimationName		=	KUDireWolf_DIEB
				AnimationMode		=	ONCE
			End
		End		

		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName       	=	KUDireWolf_MFDA
				AnimationMode       	=	LOOP
				Distance		=	50
			End
		End

	AnimationState			= STUNNED_FLAILING
		Animation
			AnimationName   = KUDireWolf_FLYA
			AnimationMode   = LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
	End


		AnimationState				=	STUNNED 
			Animation			=	Land
				AnimationName       	=	KUDireWolf_LNDA
				AnimationMode       	=	ONCE
			End
		End

		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName       	=	KUDireWolf_GTPA
				AnimationMode       	=	ONCE
			End
		End
		
		; -------------- MOVING ANIMS ---------------
		AnimationState				=	TURN_LEFT_HIGH_SPEED
			Animation			=	MTurnLeft
				AnimationName		=	KUDireWolf_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation			=	MTurnRight
				AnimationName		=	KUDireWolf_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation			=	TurnRight
				AnimationName		=	KUDireWolf_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation			=	TurnRight
				AnimationName		=	KUDireWolf_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 	2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation			=	Accelerate
				AnimationName		=	KUDireWolf_ACCL
				AnimationMode		=	ONCE
			End
            ParticleSysBone				= 	None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation			=	Decelerate
				AnimationName		=	KUDireWolf_DECL
				AnimationMode		=	ONCE
			End
            ;ParticleSysBone				= 	None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation			=	BackingUp
				AnimationName		=	KUDireWolf_BAKA
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	KUDireWolf_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone		=	None CalvaryDustTrails  
			Flags               = RANDOMSTART
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation			=	BetweenFiringShots
				AnimationName		=	KUDireWolf_IDLA
				AnimationMode		=	ONCE
				AnimationBlendTime	=   	10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation			
				AnimationName		=	KUDireWolf_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End
		
		AnimationState				=	ATTACKING
			Animation			
				AnimationName		=	KUDireWolf_ATKA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
			Animation			
				AnimationName		=	KUDireWolf_ATKB
				AnimationMode		=	LOOP
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = KUDireWolf_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
		AnimationState				= EMOTION_TAUNTING
			Animation			= TNTA
				AnimationName		= KUDireWolf_TNTA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_CELEBRATING
			Animation                   	= CHRA
				AnimationName		= KUDireWolf_TNTA
				AnimationMode		= LOOP
			End
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState				= EMOTION_ALERT
			StateName			= STATE_Ready 
			Animation			= ALERT
				AnimationName		= KUDireWolf_IDLA
				AnimationMode		= ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		; ----------- SELECTED ANIMS --------------
		AnimationState				= SELECTED
			SimilarRestart			= Yes
			Animation			= AtAttention
				AnimationName		= KUDireWolf_ATNB
				AnimationMode		= LOOP
			End
			StateName			= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = KUDireWolf_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = KUDireWolf_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLD
				AnimationName       = KUDireWolf_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           		= ATNE
				AnimationName		=	KUDireWolf_ATNC
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           		= ATND
				AnimationName     	= KUDireWolf_ATNA
				AnimationMode   	=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End

     #include "..\includes\StunDrawModuleMedium.inc"
  
  	; ***DESIGN parameters ***
  	Side 			= Neutral
  	EditorSorting 		= UNIT
  	ThreatLevel 		= 2.0
  	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
  	
  	WeaponSet
  		Conditions 	= None 
  		Weapon 		= PRIMARY    BoarofEverholtWeapon
  	End
  	
  	ArmorSet
  		Conditions      = None
  		Armor           = BoarofEverholtArmor ;BigWargArmor 
  		DamageFX        = NormalDamageFX
  	End
  
;  	ArmorSet
;  		Conditions      = PLAYER_UPGRADE
;  		Armor           = AngmarDireWolfHeavyArmor
;  		DamageFX        = NormalDamageFX
;  	End
  
  
  	; This is required so that the build phase lasts as long as the anim.
  	BuildFadeInOnCreateTime = 0
  	
    	VisionRange 		= ISENGARD_WARGPACK_VISION_RANGE
    	ShroudClearingRange 	= ISENGARD_WARGPACK_SHROUD_RANGE
  	
  	VisionSide 		= 35%
  	VisionRear 		= 25%
  	
  	MaxVisionBonusPercent 	= 300%
  	VisionBonusTestRadius 	= 200
  	VisionBonusPercentPerFoot = 2.0%
  
  	BountyValue 		= 88
  	DisplayName 		= OBJECT:EverholtBoar
	CrusherLevel 		= 3
	CrushableLevel 		= 3
	CrushWeapon			= WargPackCrush
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	MinCrushVelocityPercent = 65
	;CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
;  	CrusherLevel 		= 1 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  	
;  	CrushWeapon = WargCrush
;  
  	CommandSet = BigWargCommandSet
   	CommandPoints = 0 ;5 ;,; 8 ;;,;; 6
  	
;  	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
;  	CrushDecelerationPercent =20 ; Lose 10 percent of max velocity when crushing.
;  	
;  	RamPower = 30;
;  	RamZMult = 0.5;
  
  
  	; ******************************************* AUDIO Parameters ***********************************;
  	VoiceSelect = EverholtBoarVoxSelect
  	VoiceMove = EverholtBoarVoxMove
  	VoiceAttack = EverholtBoarVoxAttack
	VoiceCreated			= EVA:WargPackCreated ;,; Added in v5.1
	VoiceFullyCreated             = EVA:WargPackCreated ;,; Added in v5.1

  ;	
  ;	
  	SoundAmbient				= EverholtAmbienceVOX
  	SoundImpact				= ImpactHorse
  	;SoundMoveLoop				= WargMoveFootsteps
  	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
  ;
  	#include "..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added "..\..\" to make it work
  ;
  ;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
  ;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
  ;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
  ;										; For deaths you can respawn from, use the DeathFX
  ;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:KUDireWolf_TNTA Frames:27
		;AnimationSound = Sound:NeutralWargVoxAttack Animation:KUDireWolf_TNTA Frames:26 Animation:KUDireWolf_ATND Frames:7 Animation:KUDireWolf_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:KUDireWolf_TNTA Frames:7 12 64 73
;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:KUDireWolf_TNTA Frames:25 Animation:KUDireWolf_RUNA Frames:5 Animation:KUDireWolf_TNL1 Frames:5 Animation:KUDireWolf_TNR1 Frames:5 Animation:KUDireWolf_ACCL Frames:5 Animation:KUDireWolf_ATNA Frames:5 Animation:KUDireWolf_ATND Frames:5 Animation:KUDireWolf_GTPA Frames:5 101 Animation:KUDireWolf_HWLA Frames:15 Animation:KUDireWolf_RDYA Frames:5 Animation:KUDireWolf_RDYB Frames:5
	End
  ;
  ;	; Tie into LargeGroupAudio system
  	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  		Key = Warg
  	End
  ;
  
  	; *** ENGINEERING Parameters ***
  
  	RadarPriority = UNIT
  	ThingClass = HORDE_UNIT
  
  	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE SCARY MONSTER ;;,;; removed INFANTRY, added CAVALRY for 2.1
	
  	Body = ActiveBody BodyModuleTag
  		CheerRadius 		= EMOTION_CHEER_RADIUS
  		MaxHealth		= 10000 ;ISENGARD_WARGPACK_HEALTH				;BALANCE Warg Health
  		MaxHealthDamaged	= ISENGARD_WARGPACK_HEALTH_DAMAGED		
  		BurningDeathBehavior 	= Yes
  		BurningDeathFX       	= FX_CavalryBurningFlame
  	End
  	
;  	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
;  		TriggeredBy = Upgrade_AngmarSpikedCollar
;  		ArmorSetFlag		= PLAYER_UPGRADE
;  	End
  	  	
  	Behavior = AIUpdateInterface ModuleTag_03
  		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
  		AILuaEventsList		= WargRiderFunctions
  		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
  	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  	LocomotorSet
  		Locomotor = NormalHorseHordeMemberLocomotor ;WargLocomotor
  		Condition = SET_NORMAL 
  		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
  	End	
  
  	LocomotorSet
  		Locomotor = BurningDeathLocomotorCavalry
  		Condition = SET_BURNINGDEATH
  		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
  	End
  
  	Behavior = PhysicsBehavior ModuleTag_04
  		GravityMult 	  = 1.0
  		ShockStandingTime = 2533	;msec
  	End
  	
  	; IsengardWargRider
  	Behavior = HordeMemberCollide ModuleTag_HMC
  		;nothing
  	End
  	
  	Behavior = SquishCollide ModuleTag_06
  		;nothing
  	End
  
  	Behavior = SlowDeathBehavior ModuleTag_08
  		; Die and don't spawn horse
  		DeathTypes 	= ALL -FADED
  		SinkDelay 	= 5000
  		SinkRate 	= 1.50     ; in Dist/Sec
  		DestructionDelay = 17000
  		Sound 		= INITIAL NeutralBoarVoxDie
  	End
  	
  	Geometry 		= CYLINDER
  	GeometryMajorRadius 	= 16
  	GeometryMinorRadius 	= 16
  	GeometryHeight 		= 20.0
  	GeometryIsSmall 	= No
  	Shadow 		= SHADOW_DECAL
  	ShadowSizeX 	= 30;
  	ShadowSizeY 	= 20;
  	ShadowTexture 	= ShadowI;
End

//------------------------------------------------------------------------------
ChildObject NeutralEverholtBoar_Summoned NeutralEverholtBoar
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = NeutralEverholtBoar
	KindOf	= +SUMMONED ;;,;;	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		MaxLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		DeathType		= FADED
	End	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon		
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
End

Object SummonEverholtBoarEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		OCL = FINAL OCL_EverholtBoar
	End
End
