;---------------------------------------------------------------------------------
;		Dol Amroth Keep for the fortress map.
;---------------------------------------------------------------------------------
Object AotRDolAmrothKeep
	SelectPortrait				= BPGondorDolCitadel
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone = Arrow01
		ExtraPublicBone = Arrow02
		ExtraPublicBone = Arrow03
		ExtraPublicBone = Arrow04
		ExtraPublicBone = Arrow05
		ExtraPublicBone = Arrow06
		ExtraPublicBone = Arrow07
		ExtraPublicBone = Arrow08
		OkToChangeModelColor	= yes
		UseStandardModelNames	= yes
		StaticModelLODMode		= yes
        DefaultModelConditionState
			Model				= GBAmrKeep
			WeaponLaunchBone	= PRIMARY Arrow
			ParticleSysBone = FXBONEFIRE SignalFireDolAmroth FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
        End

		IdleAnimationState
			StateName			= STATE_None
		End

		ModelConditionState		= AWAITING_CONSTRUCTION
			Model               = GBAmrKeep
		End

		ModelConditionState		= ACTIVELY_BEING_CONSTRUCTED
			Model               = GBAmrKeep
		End

		ModelConditionState		= DAMAGED
			Model				= GBAmrKeep_D1
			ParticleSysBone = FXBONEFIRE SignalFireDolAmroth FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_BuildingDamaged
		End

		ModelConditionState		= REALLYDAMAGED
			Model				= GBAmrKeep_D1
			ParticleSysBone = FXBONEFIRE SignalFireDolAmroth FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFirelowNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireEmbers FollowBone:Yes
			ParticleSysBone = FXBONESMOKE SignalFireSmokeNB FollowBone:Yes
			ParticleSysBone = FXBONEFIRE SignalFireHotCoals FollowBone:Yes
		End
;		AnimationState			= REALLYDAMAGED
;			Animation			= RubbleAnimation
;				AnimationName	= GBAmrKeep_D2.GBAmrKeep_D2
;				AnimationMode	= ONCE
;			End
;			StateName			= STATE_None
;			EnteringStateFX		= FX_BuildingReallyDamaged
;		End
		ModelConditionState		= RUBBLE
			Model				= GBAmrKeep_d3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState			= RUBBLE
			Animation			= RubbleAnimation
				AnimationName	= GBAmrKeep_d3.GBAmrKeep_d3
				AnimationMode	= ONCE
			End
			EnteringStateFX		= FX_BuildingReallyDamagedWithSound
		End 

		ModelConditionState		= POST_RUBBLE
			Model				= GBAmrKeep_R
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState		= POST_COLLAPSE
			Model				= GBAmrKeep_R
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
    End

    ; ***DESIGN parameters ***
;    DisplayName				= OBJECT:AmonSulStronghold
	Description				= OBJECT:IsengardFortressDescription
    Side					= Men
    EditorSorting			= STRUCTURE
    ThreatLevel				= FORTRESS_THREAT_LEVEL
	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	BuildCost				= MEN_FORTRESS_BUILDCOST
	BuildTime				= MEN_FORTRESS_BUILDTIME
	BountyValue				= MEN_FORTRESS_BOUNTY_VALUE
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
	End
	
	WeaponSet
		Weapon				= PRIMARY AmonSulArrowTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= MenFortressSelect
	EvaEventDieOwner				= CitadelDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End

	CampnessValue					= CAMPNESS_FORTRESS
	


    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	VisionRange				= GONDOR_ARCHER_VISION_RANGE
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		;Only played if we don't spawn a worker
		SelfRepairFromDamageLoop	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							;negative means no autoheal
		RebuildTimeSeconds			= 180
	End	

	CommandSet				= GondorCastleBaseKeepRebuildCommandSet

	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GenericKeepFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint				= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint			= X:-150.0 Y:0.0 Z:0.0
    	ExitDelay					= STANDARD_HORDE_EXIT_DELAY
    	PlacementViewAngle			= -90
	End 

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:-100.0 Y:0.0 Z:0.0
		EntryPosition				= X:0.0 Y:0.0 Z:0.0
		
		ExitOffset					= X:-150.0 Y:0.0 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry			= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End

	#include "..\..\..\AOTRfortressupgrades.inc"

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	Geometry              = BOX
	GeometryMajorRadius   = 32
	GeometryMinorRadius   = 32
	GeometryHeight        = 200
  
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME

End

























