;------------------------------------------------------------------------------ 
;Gondor Farm
ChildObject GondorFarm FarmInterface

  ; *** ART Parameters ***
  SelectPortrait         = BPGondorFarmnew

  ;day
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08

    OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
	DefaultModelConditionState
		Model = gbfarmnewgrw ; gbfarmnew
		WeaponLaunchBone = PRIMARY ARROW_01
    End

		ModelConditionState = USER_28
			Model = gbfarmnewgrw
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End
	
		ModelConditionState = USER_29
			Model = gbfarmnewgrw
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No	
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End			

    ModelConditionState = WORLD_BUILDER
  		Model = gbfarmnew
  	End

    
    ;//	Animation state for build placement cursor ;FLAG01 FLAG02 POLE1 POLE2 TOWER HUBS WALL
    AnimationState = BUILD_PLACEMENT_CURSOR
      BeginScript
        CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V2")
		CurDrawableShowSubObject("V1HIDE")
		CurDrawableShowSubObject("V2HIDE")

		CurDrawableHideSubObject("FLAG01")
		CurDrawableHideSubObject("FLAG02")
		CurDrawableShowSubObject("POLE1")
		CurDrawableShowSubObject("POLE2")
		CurDrawableHideSubObject("TOWER")
		CurDrawableHideSubObject("HUBS")
		CurDrawableShowSubObject("WALL")
		CurDrawableShowSubObject("GATE")


      EndScript
    End
    
    ;//	Animation state for phantom structure
    AnimationState = PHANTOM_STRUCTURE
      BeginScript
        CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V2")
		CurDrawableShowSubObject("V1HIDE")
		CurDrawableShowSubObject("V2HIDE")
		CurDrawableHideSubObject("FLAG01")
		CurDrawableHideSubObject("FLAG02")
		CurDrawableShowSubObject("POLE1")
		CurDrawableShowSubObject("POLE2")
		CurDrawableHideSubObject("TOWER")
		CurDrawableHideSubObject("HUBS")
		CurDrawableShowSubObject("WALL")
		CurDrawableShowSubObject("GATE")
      EndScript
    End
    
    IdleAnimationState
		Animation = IDLA
			AnimationName		=	gbfarmnewgrw.gbfarmnewgrw ;gbfarmnew.gbfarmnew
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority		=	2
		End
		Animation = IDLE
			AnimationName		=	gbfarmnewgrw.gbfarmnewgrwb ;gbfarmnew.gbfarmnew
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
			AnimationPriority		=	9
		End
	End	

    ;-- building being constructed
    ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= gbfarmnew_bld		
		Texture = gbfarm.tga gbfarm_snow.tga
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End  
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = gbfarmnew_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = gbfarmnew_bld
        AnimationName     = gbfarmnew_bld.gbfarmnew_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST ;;M Lo Sez 'no' ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
    End

    ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= gbfarmnew_bld	
		Texture = gbfarm.tga gbfarm_snow.tga
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End  
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			  = gbfarmnew_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation         = gbfarmnew_bld
			AnimationName = gbfarmnew_bld.gbfarmnew_bld
			AnimationMode = MANUAL
		End
		Flags			= START_FRAME_FIRST ;;M Lo Sez 'no' ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT

		StateName		= BeingConstructed
		BeginScript
		    CurDrawableHideSubObject("WINDOW_F01")
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
	   
    
     ;--damaged building
    ModelConditionState  = DAMAGED
		Model         = gbfarmnew_d1
		ParticleSysBone SmokeSmall01 FireBuildingMedium
		ParticleSysBone SmokeSmall02 FireBuildingLarge
		ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
		Model         = gbfarmnew_d2
		ParticleSysBone SmokeSmall01 FireBuildingLarge
		ParticleSysBone SmokeSmall02 FireBuildingLarge
		ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
    
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= ReallyDamagedAnimation
			AnimationName		=	gbfarmnew_d1.gbfarmnew_d1
			AnimationMode		=	ONCE	
		End
		BeginScript
			CurDrawableShowSubObjectPermanently("WINDOW_F01")
		EndScript
    End

    ModelConditionState  = RUBBLE
		Model         = gbfarmnew_d2
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation	= ReallyDamagedAnimation
			AnimationName		=	gbfarmnew_d2.gbfarmnew_d2
			AnimationMode		=	ONCE	
		End
		BeginScript
			CurDrawableShowSubObject("WINDOW_F01")
			CurDrawableHideSubObject("GBFarm_01")
			CurDrawableHideSubObject("GBFarm_02")
			CurDrawableHideSubObject("GBFarm_03")
			CurDrawableHideSubObject("GBFarm_04")
		EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model	= gbfarmnewgrw ;gbfarmnew	
		Texture = gbfarm.tga gbfarm_snow.tga
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End  
    
End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	    ModelName = gbfarmnew_Bib
		WeatherTexture = SNOWY gbfarmbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
 
;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;    OkToChangeModelColor  = Yes
;   	DefaultModelConditionState;
;		Model = GBHCFarm
;    End
;    MultiPlayerOnly = Yes 
;  End
    
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
		AnimationState = USER_5 ;;,;; Added for 2.02e (T.C.) - Grand Harvest particle system
			ParticleSysBone	= None GrandHarvestEmbers
		End
		AnimationState = USER_5 UPGRADE_ECONOMY_BONUS ;;,;; Added for 2.02e (T.C.)
			ParticleSysBone	= None FueltheFiresEmbers
		End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ; WellHealFX
		End
		AnimationState = USER_4 UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
		AnimationState = USER_4 USER_5 
			ParticleSysBone	= None FueltheFiresEmbers
		End
		AnimationState = USER_4 USER_5 UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End

	DisplayName         = OBJECT:GondorFarm
	Description 	    = CONTROLBAR:ToolTipDescriptionMenFarm
	Side                = Men
	BuildCost           = GONDOR_FARM_BUILDCOST
	BuildTime           = GONDOR_FARM_BUILDTIME          ; in seconds
	BountyValue         = GONDOR_FARM_BOUNTY_VALUE
	ShroudClearingRange = GONDOR_FARM_SHROUD_CLEAR
	CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
	
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End

	;;--- to allow generation of peasants ----------------
	CommandSet          = SellableCommandSet

	;----------------------- AUDIO ------------------------

	VoiceSelect						= GondorFarmSelect

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop

	;---------------------------------------------------

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY GondorStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= GondorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                	= StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_FARM_HEALTH
		MaxHealthDamaged  		= GONDOR_FARM_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= GONDOR_FARM_HEALTH_REALLY_DAMAGED
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBFarm_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_FARM_FIRE_FUEL		
		MaxBurnRate	=	MEN_FARM_FIRE_MAX_BURN_RATE
		Decay		=	MEN_FARM_FIRE_DECAY
		Resistance	=	MEN_FARM_FIRE_RESISTANCE
	End
	
    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:FOOD_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter        = ANY +CAVALRY 
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
    End 

;	Behavior = AutoDepositUpdate AutoDepositModuleTag
;		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;		InitialCaptureBonus		= 0  ; no initial bonus
;	    
;		Upgrade				= Upgrade_MarketplaceUpgradeGrandHarvest  
;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;		UpgradeMustBePresent		= ANY +GondorMarketPlace
;	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
		
;;,;; *** Grand Harvest is now passed out from and defined in the Marketplace object *** (T.C.)
;;,;;		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
;;,;;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;;,;;		UpgradeMustBePresent	= ANY +GondorMarketPlace
	End

;----------------------------------------------------------------------------------------------

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; GiveNoXP                       = Yes  ;disable granting xp when producing units.
	End
	
	;//these are only needed for buildings that have a upgrade button
	
	;Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
	;End

	;Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
	;End
	
  	Behavior = WeaponSetUpgrade ModuleTag_Weapon
		TriggeredBy		= Upgrade_StructureLevel3
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= FLAG01 FLAG02 POLE1 POLE2 TOWER HUBS WALL GATE;V1 V2 V1_PIECE* V2_PIECE*
;		ShowSubObjects	= V1HIDE V2HIDE 
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= HUBS WALL GATE;V1 V2HIDE V1_PIECE*
		HideSubObjects	= FLAG01 FLAG02 POLE1 POLE2 TOWER  ;V2 V1HIDE V2_PIECE*
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= FLAG01 FLAG02 POLE1 POLE2 TOWER HUBS WALL GATE;  V1 V2 
;		HideSubObjects	= V1HIDE V2HIDE V1_PIECE* V2_PIECE*
	End
	
	; Same as farm interface, except without the AUTO_RALLYPOINT
	KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP FS_CASH_PRODUCER LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY
	
	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		UnitCreatePoint    = X: 20.0 Y:0.0 Z:0.0
		NaturalRallyPoint  = X:-60.0 Y:0.0 Z:0.0
		ExitDelay = 350
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig 
	End

	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End
	
	Behavior = AttributeModifierUpgrade ModuleTag_EreborAIStimulus
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AIEreborEconomyHelper
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End

	Scale= 1.13
	
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------		

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------
			
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0 ;40.0
	GeometryMinorRadius		= 65.0 ;40.5
	GeometryHeight			= 18.0
	GeometryOffset			= X:-8 Y:0 Z:0
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 25.0 ;20.5
	GeometryMinorRadius		= 25.0 ;20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0
		
	;AdditionalGeometry		= BOX
	;GeometryName			= TERRAIN_BOUNDS
	;GeometryMajorRadius		= 200
	;GeometryMinorRadius		= 200
	;GeometryHeight			= 65.0
	;GeometryOffset			= X:0 Y:0 Z:0	
	;GeometryActive			= No
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-80	Y:70	Z:0			Repair
	GeometryContactPoint = X:80		Y:-29	Z:0	 		Repair
	GeometryContactPoint = X:47.782		Y:27.677	Z:0
	GeometryContactPoint = X:-53.507	Y:-27.336	Z:0
	GeometryContactPoint = X:21.744		Y:0.19		Z:52.222	Swoop
End

;------------------------------------------------------------------------------ 
ChildObject GondorFarmMultiplayer GondorFarm

	PlacementViewAngle  = 45

	KindOf		= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY CASTLE_KEEP MADE_OF_STONE ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK
	RefundValue	= 100									; Half the cost of an economy plot.
	BuildCost	= GONDOR_FLAG_ECONOMY_UNPACK_COST		; Bit of a hack, but stops build canceling from getting the wrong price.
  
	;----------------------- AUDIO ------------------------

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop

	;----------------------------------------------

End
ChildObject GondorFarm_ForAI GondorFarm
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = 150 ; GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	End
End