;------------------------------------------------------------------------------
;Elven grove object
Object IthilienGarden

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			;ParticleSysBone = None TaintHCPing ;HouseColor:yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Elves
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveOne
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= GenericBuff
		RefreshDelay		= 2000
		Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		TargetEnemy			= No
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ElvenGroveTwo ;;,;; Added for 2.4
		StartsActive		= Yes											; If no, requires upgrade to turn on.
		BonusName			= ElvenStatuePassiveLeadershipResistFear
		RefreshDelay		= 2000
		Range				= 180 ;SPELLBOOK_TAINT_RADIUS
		TargetEnemy			= No
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;RunWhileDead		= Yes
		;RequiredConditions	= ELVEN_WOOD									; In case elven wood and taint overlap, this flag makes it double check the cell type of the target
	End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= SPELLBOOK_TAINT_TIME
			MaxLifetime		= SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End

;----------------------------------------------------------------------------
Object IthilienGardenTreeSeed
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 0
		MaxLifetime = 2000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
;		DestructionDelay = 4000		
;		FX = INITIAL FX_BalrogSummoningStart
		
;		FX = FINAL FX_BalrogSummoningFinish
		OCL = FINAL OCL_IthilienGardenTree
	End
End

;----------------------------------------------------------------------------
Object IthilienGardenTree
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
          Model = ptlodgepole_bld
	  ParticleSysBone = None ElvenWoodSummonShafts
        End
    
	IdleAnimationState
	  Animation = IDLA
		AnimationName = ptlodgepole_bld.ptlodgepole_bld
		AnimationMode = ONCE
		AnimationSpeedFactorRange	= 1.6 1.6
	  End
    End    
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Tree
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
  
  Body = ActiveBody ModuleTag_01
    MaxHealth = 99999.0
  End

  Behavior = LifetimeUpdate ModuleTag_02
    MinLifetime = 5200   ; min lifetime in msec
    MaxLifetime = 5200  ; max lifetime in msec
  End

  Behavior = SlowDeathBehavior ModuleTag_03
	DeathTypes = ALL
	OCL = FINAL OCL_IthilienGardenTreeSpawn
  End

  Geometry = CYLINDER
  GeometryMajorRadius = 8.0
  GeometryMinorRadius = 8.0
  GeometryHeight = 38.4
  GeometryIsSmall = Yes
;  Shadow              = SHADOW_DECAL
;  InstanceScaleFuzziness = 0.3
End

;----------------------------------------------------------------------------
Object IthilienGardenFlowerGrassSeed1
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 3000
		MaxLifetime = 8000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_IthilienGardenFlowerGrass1
	End
End

;----------------------------------------------------------------------------
Object IthilienGardenFlowerGrassSeed2
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_Lifetime
		MinLifetime = 3000
		MaxLifetime = 8000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SpawnRealTree
		OCL = FINAL OCL_IthilienGardenFlowerGrass2
	End
End

;----------------------------------------------------------------------------