;--------------------------------------------------------------------------------------
;		Pelargir Walls
;--------------------------------------------------------------------------------------
Object AotRPelargirWallSegment
	SelectPortrait					= HPAmonSulWallPortrait
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		DefaultModelConditionState
			Model					= CBAmonSulWall
		End
		IdleAnimationState
		StateName					= STATE_None
		End

		;Awaiting Construction
		ModelConditionState			= AWAITING_CONSTRUCTION
			Model					= GBWallN_A
		End
		AnimationState				= AWAITING_CONSTRUCTION
			Animation				= GBWallN_A
				AnimationName		= GBWallN_A.GBWallN_A
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawableHideSubObject("ModuleTag_DrawFloor")
			EndScript
		End

		;Actively Being Construction, Partially Constructed
		ModelConditionState			= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= GBWallN_A
			ParticleSysBone			= NONE WallConstructDust FollowBone:Yes
		End
		AnimationState				= ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation				= GBWallN_A
				AnimationName		= GBWallN_A.GBWallN_A
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawableHideSubObject("ModuleTag_DrawFloor")
			EndScript
		End

		;Damaged
		ModelConditionState	= DAMAGED
			Model			= CBASWallD1
		End		
		AnimationState		= DAMAGED
			EnteringStateFX	= FX_WallDamaged
		End

		;Really Damaged
		ModelConditionState	= REALLYDAMAGED
			Model			= CBASWallD2
		End
		AnimationState			= REALLYDAMAGED
			Animation			= RubbleAnimation
				AnimationName	= CBASWallD2_SKL.CBASWallD2_AN
				AnimationMode	= ONCE
			End
			EnteringStateFX		= FX_WallDamaged
		End

		;Collapsing
		ModelConditionState		= COLLAPSING
			Model				= CBASWallD3
		End
		AnimationState			= COLLAPSING
			Animation			= RubbleAnimation
;			Animation			= CollapsingAnimation
				AnimationName	= CBASWallD3_skl.CBASWallD3_AN
				AnimationMode	= ONCE
			End
			ParticleSysBone NONE WallDestructionDust
			EnteringStateFX		= FX_StructureMediumCollapse
		End

		;Rubble
		ModelConditionState	= RUBBLE
			Model			= None
		End
		AnimationState		= RUBBLE
			BeginScript
				CurDrawableHideSubObject("ModuleTag_DrawFloor")
			EndScript
		End

		;Post Rubble
		ModelConditionState	= POST_RUBBLE
			Model			= NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState		= POST_RUBBLE
		End

		;Post Collapse
		ModelConditionState	= POST_COLLAPSE
		Model				= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState		= POST_COLLAPSE
		End

		;Numenor Stonework
		ModelConditionState	= UPGRADE_NUMENOR_STONEWORK
			Model			= GBWallN
			Texture			= GBWall.tga GBFortress1_U.tga
		End
	End

	Draw = W3DScriptedModelDraw ModuleTag_Draw_Rubble
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = None
		End
	
		ModelConditionState	= COLLAPSING
			Model			= GBWall_Rubble
		End
		
		ModelConditionState	= RUBBLE
			Model			= GBWall_Rubble
		End
	    
		ModelConditionState	= POST_RUBBLE
			Model			= GBWall_Rubble
		End

		ModelConditionState	= POST_COLLAPSE
			Model			= None
		End
	End

    Draw = W3DFloorDraw ModuleTag_DrawFloor
  		ModelName			= GBWallN_Bib
  		WeatherTexture		= SNOWY GBWall_Bib_Snow.tga
	End

	; ***DESIGN parameters ***
	DisplayName				= OBJECT:AmonSulWall
	Side					= Civilian
	EditorSorting			= STRUCTURE
	ThreatLevel				= WALL_THREAT_LEVEL
	
	CommandSet				= MenWallSegmentCommandSet
	ArmorSet
		Conditions			= None
		Armor				= MenWallArmor
		DamageFX			= GateDamageFX
	End

	BuildCost				= MEN_WALLSEGMENT_SMALL_BUILDCOST
	BuildTime				= MEN_WALLSEGMENT_SMALL_BUILDTIME
	VisionRange				= MEN_WALLSEGMENT_SMALL_VISION_RANGE
	ShroudClearingRange		= MEN_WALLSEGMENT_SMALL_SHROUD_CLEAR

	; *** AUDIO Parameters ***
	VoiceSelect						= Gui_PlotSelect2
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop
		UnderRepairFromRubble	= WallConstructionLoop
	End

	CampnessValue = CAMPNESS_WALL

	; *** ENGINEERING Parameters ***
	RadarPriority				= STRUCTURE
	KindOf						= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE WALL_SEGMENT DEFENSIVE_WALL SCALEABLE_WALL MADE_OF_STONE
	;HAS_HEALTH_BAR CAN_CAST_REFLECTIONS
	;KindOf						= PRELOAD STRUCTURE SELECTABLE IMMOBILE WALL_SEGMENT MADE_OF_STONE DONT_HIDE_IF_FOGGED NEVER_CULL_FOR_MP
	Shadow						= SHADOW_VOLUME
	ThreatBreakdown MenWallSegmentSmall_DetailedThreat
		AIKindOf				= WALL
	End
	
	KeepSelectableWhenDead		= Yes

	Behavior						= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker	= Yes
		SpawnTimer					= DEFAULT_STRUCTURE_HEALDELAY
		SelfBuildingLoop			= BuildingConstructionLoop
		SelfRepairFromDamageLoop	= NoSound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
	End
	Body							= StructureBody ModuleTag_05
		MaxHealth					= MEN_WALLSEGMENT_SMALL_HEALTH
	End

	;These should always appear together on wall segments.
	Behavior			= KeepObjectDie ModuleTag_IWantRubble 
		DeathTypes		= ALL -SUICIDED
	End
	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= NONE +SUICIDED
		DestructionDelay	= 5000
	End	

	;These should always appear together on wall segments.
	Behavior			= ReplaceSelfUpgrade ModuleTag_Replace_With_Hub
		ReplaceWith		= MenWallHubSmall
		TriggeredBy		= Upgrade_MenWallHub
		ConflictsWith	= Upgrade_MenWallRegularGate Upgrade_MenWallPosternGate Upgrade_MenWallTower Upgrade_MenWallTrebuchet
	End
	Behavior			= ReplaceSelfUpgrade ModuleTag_Replace_With_Gate
		ReplaceWith		= MenWallGateSmall
		TriggeredBy		= Upgrade_MenWallRegularGate
		ConflictsWith	= Upgrade_MenWallHub Upgrade_MenWallPosternGate Upgrade_MenWallTower Upgrade_MenWallTrebuchet
	End
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_PosternGate
		ReplaceWith		= MenWallPosternGateSmall
		TriggeredBy		= Upgrade_MenWallPosternGate
		ConflictsWith	= Upgrade_MenWallHub Upgrade_MenWallRegularGate Upgrade_MenWallTower Upgrade_MenWallTrebuchet
	End
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Tower
		ReplaceWith		= MenWallTowerSmall
		TriggeredBy		= Upgrade_MenWallTower
		ConflictsWith	= Upgrade_MenWallHub Upgrade_MenWallRegularGate Upgrade_MenWallPosternGate Upgrade_MenWallTrebuchet
	End
	Behavior = ReplaceSelfUpgrade ModuleTag_Replace_With_Trebuchet
		ReplaceWith		= MenWallTrebuchetSmall
		TriggeredBy		= Upgrade_MenWallTrebuchet
		ConflictsWith	= Upgrade_MenWallHub Upgrade_MenWallRegularGate Upgrade_MenWallPosternGate Upgrade_MenWallTower
	End

	Behavior = ProductionUpdate ModuleTag_RequiredForUpgradeProduction
	End

	;Numenor Stonework
	Behavior			= InheritUpgradeCreate ModuleTag_InheritNumenorStonework
		Radius			= MEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade			= Upgrade_MenFortressNumenorStonework
		ObjectFilter	= ANY +MenFortressCitadel
	End 
	Behavior					= AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MenFortressNumenorStonework
		AttributeModifier		= NumenorStoneworkKeep_Bonus
		CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End
	Behavior				= ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_MenFortressNumenorStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	BuildCompletion			= PLACED_BY_PLAYER

	Geometry				= BOX
	GeometryMajorRadius		= 21
	GeometryMinorRadius		= 16
	GeometryHeight			= 50
	GeometryIsSmall			= No
End








