;------------------------------------------------------------------------------

;Gondor Stone Maker
Object GondorStoneMaker

	SelectPortrait = BPGondorStoneworkernew
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD


    DefaultModelConditionState
      Model = GBStoneMK_SKN
    End

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		IdleAnimationState
		StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName		=	GBStoneMK_SKL.GBStoneMK_IDLA
				AnimationMode		=	ONCE 
				AnimationPriority	=	10
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE 

			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "BeingConstructed" then 
				    ; Don't play completed sound when canceling build-in-progress or when
				    ; destroyed halfway
			;	    if not CurDrawableModelcondition( "DYING" ) then 
			;			CurDrawablePlaySound("CampSoldierCompleteGeneric")
			;		end
			;	end
			;EndScript
		End


   ;-- building being constructed
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = GBStoneMK_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = GBStoneMK_A
        AnimationName     = GBStoneMK_ASKL.GBStoneMK_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = GBStoneMK_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = GBStoneMK_A
        AnimationName     = GBStoneMK_ASKL.GBStoneMK_ABLD
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

    
    ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = GBStoneMK_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("GBStoneMK_01")
      EndScript
    End
    
        ModelConditionState  = DESTROYED_RIGHT
      Model         = GBStoneMK_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("GBStoneMK_02")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = GBStoneMK_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("GBStoneMK_03")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = GBStoneMK_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("GBStoneMK_04")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = GBStoneMK_D1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = GBStoneMK_D2
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
      Animation	= RubbleAnimation
		AnimationName		=	GBStoneMK_D2.GBStoneMK_D2
		AnimationMode		=	ONCE	
	  End
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = GBStoneMK_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      Animation	= RubbleAnimation
		AnimationName		=	GBStoneMK_D3.GBStoneMK_D3
		AnimationMode		=	ONCE	
	  End
      BeginScript
        CurDrawableHideSubObject("GBStoneMK_01")
        CurDrawableHideSubObject("GBStoneMK_02")
        CurDrawableHideSubObject("GBStoneMK_03")
        CurDrawableHideSubObject("GBStoneMK_04")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = GBStoneMK_SKN
		Texture	= GBStoneMK1.tga GBStoneMK1_snow.tga
		Texture	= GBStoneMK_Bib.tga GBStoneMK_snow.tga
	End				
    
 End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End

  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;OkToChangeModelColor  = Yes
	;DefaultModelConditionState
	;	Model = GBHCstoneMk
	;End
	;MultiPlayerOnly = Yes 
  ;End

 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:GondorStoneMaker
  Description 	      = OBJECT:GondorStoneworkerDescription
  Side                = Men
	IsTrainable = No
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
  PlacementViewAngle  = 135
 
  BuildCost           = 800	;1200  ;2000 ;GONDOR_STONEWORKER_BUILDCOST
  BuildTime           = GONDOR_STONEWORKER_BUILDTIME
  VisionRange         = GONDOR_STONEWORKER_VISION_RANGE
  ShroudClearingRange = GONDOR_STONEWORKER_SHROUD_CLEAR
  BountyValue         = GONDOR_STONEWORKER_BOUNTY_VALUE
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

 
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GondorStoneMakerSelect

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: GondorStoneMakerCrank1 Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 63 
		AnimationSound = Sound: GondorStoneMakerRelease Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 45 
		AnimationSound = Sound: GondorStoneMakerCrank2 Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 209 
		AnimationSound = Sound: GondorStoneMakerRopeCreak Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 178 
		AnimationSound = Sound: GondorStoneMakerDropStone Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 305	;307 
		AnimationSound = Sound: GondorStoneMakerLever1 Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 7 175	;114 
		AnimationSound = Sound: GondorStoneMakerLever2 Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 109 258	;251 
		AnimationSound = Sound: GondorStoneMakerClaw Animation:GBStoneMK_SKL.GBStoneMK_IDLA Frames: 151		;162
  End


	; *** ENGINEERING Parameters ***

	RadarPriority	= STRUCTURE
	KindOf			= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY MADE_OF_STONE ;MP_COUNT_FOR_VICTORY 
	CommandSet		= GondorStoneWorkerCommandSet
	CommandPointBonus	= GENERIC_STATUE_COMMAND_POINT_BONUS
	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= StoneworkerStructureLeadership
		AllowFilter				= NONE +STRUCTURE -GondorStoneMaker -GondorSentryTower_Independant -GondorBattleTower -DolAmrothCitadel -EXPANSION_PAD
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero_BattleTower
		EffectRadius			= GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= StoneworkerStructureLeadership_BattleTower
		AllowFilter				= NONE +GondorBattleTower +DolAmrothCitadel
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero_SentryTower
		EffectRadius			= GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= StoneworkerStructureLeadership_SentryTower
		AllowFilter				= NONE +GondorSentryTower_Independant
	End	

;	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
;		StartsActive		= No
;		BonusName		= StoneworkerStructureLeadership
;		TriggeredBy		= Upgrade_StructureLevel1
;		RefreshDelay		= 2000
;		Range			= 200
;		ObjectFilter		= NONE +STRUCTURE
;	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_StructureLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End


	Behavior = ProductionUpdate ModuleTag_10
		; nothing, but is required if we have any Object-level Upgrades!
	End
	
	Behavior = CastleUpgrade ModuleTag_AssignReinforcedGateUpgrade
		TriggeredBy	= Upgrade_ReinforcedGate
		Upgrade		= Upgrade_ReinforcedGate
	End
	
	Behavior = CastleUpgrade ModuleTag_AssignNumenorStoneworkUpgrade
		TriggeredBy	= Upgrade_NumenorStonework
		Upgrade		= Upgrade_NumenorStonework
	End
	
	Behavior = CastleUpgrade ModuleTag_AssignBattleTowersToUseFireArrows
		TriggeredBy	= Upgrade_BattleTowersToUseFireArrows
		Upgrade		= Upgrade_BattleTowersToUseFireArrows
	End

  Body                      = StructureBody ModuleTag_05
    MaxHealth         		  	= GONDOR_STONEWORKER_HEALTH
    MaxHealthDamaged  		  	= GONDOR_STONEWORKER_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_STONEWORKER_HEALTH_REALLY_DAMAGED
    
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    DamageCreationList = OCL_GBStoneMK_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBStoneMK_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBStoneMK_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBStoneMK_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_STONEMAKER_FIRE_FUEL	
	MaxBurnRate	=	MEN_STONEMAKER_FIRE_MAX_BURN_RATE
	Decay		=	MEN_STONEMAKER_FIRE_DECAY
	Resistance	=	MEN_STONEMAKER_FIRE_RESISTANCE
  End
 

  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 126
  End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 7
		InitialBurst		= 7
		SpawnTemplateName	= GondorFighter_Patrol GondorSpearmen_Patrol GondorArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	;Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
	;	Radius = 50		; How far we try to claim ground
	;	MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
	;	IncomeInterval = 999999	; How often (in msec) we give that much money
	;	HighPriority = Yes ; A high priority claim gets to pretend it was there first.
	;End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = 125 ;150		; How far we try to claim ground
		MaxIncome = 30
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End	

  Behavior = CostModifierUpgrade ModuleTag_CostModifier
	LabelForPalantirString = GUI:STONEWORKER_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter		= ANY +STRUCTURE
		Percentage		=  -5%		;; 1 DwarvenHearth
		Percentage		=  -10%		;; 2 DwarvenHearths
		Percentage		= -15%		;; 3 DwarvenHearths
		Percentage		= -20%		;; 4 DwarvenHearths
		Percentage		= -25%		;; 5 DwarvenHearths
  End

;	Behavior = CostModifierUpgrade ModuleTag_CostModifier
;		LabelForPalantirString = GUI:STONE_DISCOUNT
;		StartsActive = Yes ; Run on build complete, not upgrade
;		ObjectFilter	= ANY +GondorKeep +GondorCastleUpgrade +GondorSentryTower
;		Percentage		= -20%
;		Percentage		= -40%
;	End

  
  Behavior                  = BuildingBehavior BuildingModuleTag
    NightWindowName         = WINDOW_N01
    GlowWindowName			= WINDOW_G01
  End
  
	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End
 
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 50.0
	GeometryHeight			= 28.0
	GeometryOffset			= X:0 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 25.0
	GeometryHeight			= 90.0
	GeometryOffset			= X:30 Y:-30 Z:0	
	
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:29		Y:99	Z:0			Repair
	GeometryContactPoint = X:93		Y:-93	Z:0			Repair
	GeometryContactPoint = X:54.062		Y:41.127	Z:0
	GeometryContactPoint = X:-38.098	Y:-60.338	Z:0
	GeometryContactPoint = X:28.89		Y:-32.633	Z:86.389	Swoop

End
ChildObject GondorStoneMakerFoundation GondorStoneMaker
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End