;------------------------------------------------------------------------------ 
;Gondor Barracks
Object TDGondorBarracks

	SelectPortrait = BPGondorBarracksnew
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
	ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10
	ExtraPublicBone = ARROW_11
	ExtraPublicBone = ARROW_12
	ExtraPublicBone = ARROW_15
	ExtraPublicBone = ARROW_16
	ExtraPublicBone = ARROW_17
	ExtraPublicBone = ARROW_18
	ExtraPublicBone = ARROW_19
	ExtraPublicBone = ARROW_20
	ExtraPublicBone = ARROW_21
	ExtraPublicBone = ARROW_22
	ExtraPublicBone = ARROW_23
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = gbbar_skn
		WeaponLaunchBone = PRIMARY ARROW_
    End
    
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("MINGATE")
			CurDrawableHideSubObject("R2")
			CurDrawableHideSubObject("POLE")
			CurDrawableHideSubObject("POLE_01")
			CurDrawableHideSubObject("POLE_03")
   			CurDrawableHideSubObject("R3")
   			CurDrawableHideSubObject("LINE02")
   			CurDrawableHideSubObject("LINE02_01")
   			CurDrawableHideSubObject("LINE02_03")
   			CurDrawableHideSubObject("BARREL")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("MINGATE")
			CurDrawableHideSubObject("R2")
			CurDrawableHideSubObject("POLE")
			CurDrawableHideSubObject("POLE_01")
			CurDrawableHideSubObject("POLE_03")
   			CurDrawableHideSubObject("R3")
   			CurDrawableHideSubObject("LINE02")
   			CurDrawableHideSubObject("LINE02_01")
   			CurDrawableHideSubObject("LINE02_03")
   			CurDrawableHideSubObject("BARREL")
		EndScript
	End
		
   IdleAnimationState
		Animation = IDLE
			AnimationName		=	gbbar_skn.gbbar_skn
			AnimationMode			=	LOOP
			AnimationBlendTime = 1
		End		
	End	


    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= gbbar_bld
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = gbbar_bld
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  gbbar_bld
        AnimationName     =  gbbar_bld.gbbar_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= gbbar_bld
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = gbbar_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = gbbar_bld
			AnimationName     = gbbar_bld.gbbar_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObjectPermanently("GBBARRACKS_02")
		EndScript
    End
    
        ;--damaged building
    ModelConditionState  = DAMAGED
      Model         = gbbar_d
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbbar_d2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End

    ModelConditionState  = RUBBLE
      Model         = gbbar_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW NIGHT
		Model			= gbbar_skn_n
		Texture	= gbbarracks.tga gbbarracks_snow.tga
	End    

	ModelConditionState = NIGHT
		Model			= gbbar_skn_n
	End   
    
	ModelConditionState = SNOW
		Model	= gbbar_skn	
		Texture	= gbbarracks.tga gbbarracks_snow.tga
    End
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= gbbar_bib
;		WeatherTexture		= SNOWY GBBarracksBib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  PlacementViewAngle  = 0	;225

  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:GondorBarracks
  Description 	      = OBJECT:GondorBarracksDescription
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  CommandPointBonus	= 25
  BuildCost           = GONDOR_BARRACKS_BUILDCOST
  BuildTime           = GONDOR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = GONDOR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR
  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = GondorBarracksCommandSet_TowerDefense

	WeaponSet
		Conditions		= None
	End

 
  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GondorBarracksSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MenBarracksComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR UNATTACKABLE NOT_AUTOACQUIRABLE
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GBarracksFunctions
		;AutoAcquireEnemiesWhenIdle	= Yes
		;MoodAttackCheckRate			= 250
	End

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes    
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
  
	Behavior = QueueProductionExitUpdate ModuleTag_07
		UnitCreatePoint		= X:37.413 Y:-23.235 Z:0.0
		NaturalRallyPoint	= X:150 Y:-23.235 Z:0.0
		ExitDelay			= 500		;STANDARD_HORDE_EXIT_DELAY
		PlacementViewAngle	= 45
	End

	;;; START TROOP SPAWNING BEHAVIORS ;;;
	Behavior = SpawnBehavior ModuleTag_DefenseTroopsRank01
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= TDMeleeGondor
		SpawnReplaceDelay	= 15000
		CanReclaimOrphans	= Yes
		ShareUpgrades = Yes
		;SpawnedRequireSpawner = Yes
	End
	Behavior = SpawnBehavior ModuleTag_DefenseTroopsRank02
		TriggeredBy		= Upgrade_TDStructureRank2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= TDMeleeGondor
		SpawnReplaceDelay	= 15000
		CanReclaimOrphans	= Yes
		ShareUpgrades = Yes
		;SpawnedRequireSpawner = Yes
	End
	Behavior = SpawnBehavior ModuleTag_DefenseTroopsRank03
		TriggeredBy		= Upgrade_TDStructureRank3
		SpawnNumber			= 5
		InitialBurst		= 5
		SpawnTemplateName	= TDMeleeGondor
		SpawnReplaceDelay	= 15000
		CanReclaimOrphans	= Yes
		ShareUpgrades = Yes
		;SpawnedRequireSpawner = Yes
	End
	;;; END TROOP SPAWNING BEHAVIORS ;;;


	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BARREL LINE02 LINE02_01 LINE02_03 POLE POLE_01 POLE_03 R2 R3 MINGATE LIGHTS_R2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_TDStructureRank2
		ShowSubObjects	= LINE02 LINE02_01 LINE02_03 POLE POLE_01 POLE_03 R2 LIGHTS_R2
		HideSubObjects	= R3 MINGATE BARREL
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_TDStructureRank3
		ShowSubObjects	= BARREL LINE02 LINE02_01 LINE02_03 POLE POLE_01 POLE_03 R2 R3 MINGATE LIGHTS_R2
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 Geom_V1
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_TDStructureRank2
		ShowGeometry	= Geom_Orig Geom_V1
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_TDStructureRank3
		ShowGeometry	= Geom_V2 Geom_V1
		HideGeometry	= Geom_Orig
	End
	
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_TDStructureRank2
		ConflictsWith		= Upgrade_TDStructureRank3 Upgrade_TDStructureRank4A Upgrade_TDStructureRank4B
		CommandSet			= GondorBarracksCommandSetLevel2_TowerDefense
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy			= Upgrade_TDStructureRank3
		ConflictsWith		= Upgrade_TDStructureRank4A Upgrade_TDStructureRank4B
		CommandSet			= GondorBarracksCommandSetLevel3_TowerDefense
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel4ACommandSet
		TriggeredBy			= Upgrade_TDStructureRank4A
		ConflictsWith		= Upgrade_TDStructureRank4B
		CommandSet			= GondorBarracksCommandSetLevel4A_TowerDefense
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel4BCommandSet
		TriggeredBy			= Upgrade_TDStructureRank4B
		ConflictsWith		= Upgrade_TDStructureRank4A
		CommandSet			= GondorBarracksCommandSetLevel4B_TowerDefense
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_TDStructureRank2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_TDStructureRank3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality1
		TriggeredBy = Upgrade_TDGoodMeleeBanners
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_TDGoodMeleeBlades
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_TDGoodMeleeArmor
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName          = WINDOW_F01
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	;-------------------------------------------------------------------------
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 25.0 ;20.0
  GeometryMinorRadius   = 25.0 ;20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:31 Y:-22.831 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 45.0
  GeometryOffset		= X:-0.4 Y:0 Z:0

;  AdditionalGeometry    = BOX
;  GeometryName			= Geom_V2
;  GeometryMajorRadius   = 20.0
;  GeometryMinorRadius   = 20.0
;  GeometryHeight        = 105.0
;  GeometryOffset		= X:9.5 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V1
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 50.0
  GeometryHeight        = 65.0
  GeometryOffset		= X:-0.4 Y:0 Z:0
;  GeometryOffset		= X:31 Y:-22.831 Z:0

  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End
