;------------------------------------------------------------------------------------------
;Elven Battle Tower
Object TDLorienFlet

	SelectPortrait = BPLorienFlet

  	; *** ART Parameters ***
	;ButtonImage = BRBattleTower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
    ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
    ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
    ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10
	ExtraPublicBone = ARROW_11
	ExtraPublicBone = ARROW_12
	ExtraPublicBone = ARROW_13
	ExtraPublicBone = ARROW_14
	ExtraPublicBone = ARROW_15
    ExtraPublicBone = ARROW_16
	ExtraPublicBone = ARROW_17
	ExtraPublicBone = ARROW_18
	ExtraPublicBone = ARROW_19
    ExtraPublicBone = ARROW_20
	ExtraPublicBone = ARROW_21
	ExtraPublicBone = ARROW_23
	ExtraPublicBone = ARROW_24
    ExtraPublicBone = ARROW_25

	
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    
    DefaultModelConditionState
		Model				= eblorflet_skn
		WeaponLaunchBone	= PRIMARY ARROW_
		ParticleSysBone     =  NONE FireFliesLorien FollowBone:Yes
    End
    
	IdleAnimationState
	End

    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= eblorflet_bld
		Texture = ebbarracks_talan.tga ebbarracks_talan_snow.tga
		Texture = ebbarracks_platform.tga ebbarracks_platform_snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = eblorflet_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  eblorflet_bld
        AnimationName     =  eblorflet_bld.eblorflet_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= eblorflet_bld
		Texture = ebbarracks_talan.tga ebbarracks_talan_snow.tga
		Texture = ebbarracks_platform.tga ebbarracks_platform_snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = eblorflet_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = eblorflet_bld
			AnimationName     = eblorflet_bld.eblorflet_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

	;--damaged building
	
	ModelConditionState  = DAMAGED
		Model         = eblorflet_d1
	End
	AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone = NONE LorienBaseLeaves
		ParticleSysBone = NONE Maltreedust
	End	    
	
	ModelConditionState  = REALLYDAMAGED
		Model         = eblorflet_d2
	End
	
	;AnimationState = REALLYDAMAGED
    ;  	Animation				=	RubbleAnimation
	;		AnimationName		=	 EBBbtlTwr_D2SK.EBBbtlTwr_D2AN
	;		AnimationMode		=	ONCE
  	;	End
	;	EnteringStateFX	= FX_BuildingReallyDamaged
	;End

	ModelConditionState  = COLLAPSING
		Model         = eblorflet_d2
	End
	
	;AnimationState = COLLAPSING
    ;  	Animation				=	RubbleAnimation
	;		AnimationName		=	 EBBbtlTwr_D3SK.EBBbtlTwr_D3AN
	;		AnimationMode		=	ONCE
  	;	End
  	;	EnteringStateFX	= FX_StructureMediumCollapse
	;End

    ModelConditionState  = RUBBLE
      Model         =  None 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState = SNOW
		Model = eblorflet_skn
		Texture = ebbarracks_talan.tga ebbarracks_talan_snow.tga
		Texture = ebbarracks_platform.tga ebbarracks_platform_snow.tga
    End
         
  End
 
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = eblorflet_bib
     WeatherTexture		= SNOWY ebbarracks_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

 ; Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = EBHCBbattleTwr
;	End
;	MultiPlayerOnly = Yes 
  ;End
 
  PlacementViewAngle  = 315
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:LothlorienFlet
	Description 	    	= OBJECT:LothlorienTDFletDescription
	Side                	= Elves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 1.0
	 
	BuildCost           	= 300 ;,; 400 ;;,;; 500
	BuildTime           	= 5 ;,; 45 ;;,;; 60
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

  CommandSet = ElvenTDFletCommandSet
  
  ArmorSet
    Conditions        	= None
    Armor             	= InvulnerableArmor	;FortressExpansionArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  
  	;WeaponSet
  	;	Weapon			= PRIMARY ElvenBattleTowerBow 
	;	Conditions		= NONE
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End



	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = ElfWatchtowerSelect				;RohanBattleTowerSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY UNATTACKABLE NOT_AUTOACQUIRABLE ;GARRISON GARRISONABLE_UNTIL_DESTROYED
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
    Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
      WorkerName		= ElvenWorkerNoSelect
      SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
    End


	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BATTLETOWER_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BATTLETOWER_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BATTLETOWER_FIRE_DECAY
		Resistance    =   ELVEN_BATTLETOWER_FIRE_RESISTANCE
    End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_SENTRY_TOWER_HEALTH ;,; 1500
		MaxHealthDamaged        = ELVEN_SENTRY_TOWER_DAMAGED ;,; 1000
		MaxHealthReallyDamaged  = ELVEN_SENTRY_TOWER_REALLY_DAMAGED ;,; 500
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	    
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= TDArcherTowerFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 0
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_TowerUpgrade
		TriggeredBy					= Upgrade_ElvenSilverthornArrowsTower
		AddConditionFlags			= USER_8
		Permanent					= Yes
	End
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagBattleTower
		TriggeredBy = Upgrade_ElvenSilverthornArrowsTower
	End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW
		GlowWindowName	= N_GLOW
		
		;FireWindowName	=
		;FireName		=
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 3000
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_TDMode
		Offset			= X:14.626 Y:6.768 Z:81.266
		FadeInTime		= 2000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 3000
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_TDMode
		Offset			= X:11.641 Y:-10.163 Z:81.266
		FadeInTime		= 2000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 3000
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_TDMode
		Offset			= X:-2.957 Y:-12.118 Z:81.266
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 3000
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_TDMode
		Offset			= X:-0.858 Y:15.644 Z:81.266
		FadeInTime		= 2000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher5
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 3000
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_TDMode
		Offset			= X:-10.458 Y:1.867 Z:81.266
		FadeInTime		= 2000
	End
	
	;;; NOT WORKING, ONLY AFFECTS FIRST SPAWN
	;Behavior = SlaveWatcherBehavior WatchTheTreb
	;	ShareUpgrades		= Yes ; So He'll get our Flaming Munitions
	;End


  Geometry              	= BOX
  GeometryMajorRadius   	= 15
  GeometryMinorRadius   	= 15  
  GeometryHeight        	= 110
  GeometryOffset		= X:0 Y:0 Z:0 

  AdditionalGeometry    	= BOX
  GeometryMajorRadius   	= 10
  GeometryMinorRadius   	= 10  
  GeometryHeight        	= 5
  GeometryOffset		= X:20 Y:0 Z:0 
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End
