;---------------------------------------------
Object TDSiegeTower
 
  ; *** ART Parameters ***
  
  SelectPortrait  =  BPEreborWindlance
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = dbwalllance_skn
		End
        
        		
		IdleAnimationState
		End	

		//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallTrebN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallTrebN_A
				AnimationName     =  DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

;		ModelConditionState	  = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Model			= DBWallTrebN_A
;			Texture			= DBFortress1.tga DBFortress_U.tga
;		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallTrebN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallTrebN_A
				AnimationName     = DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End


		//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = dbwalllance_D1  
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = dbwalllance_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		; Animation				=	RubbleAnimation
				; AnimationName		=	 DBWallTrebN_D2.DBWallTrebN_D2
				; AnimationMode		=	ONCE
  			; End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = RUBBLE
			Model         = dbwalllance_d3
		End
		AnimationState = RUBBLE
      		Animation				=	RubbleAnimation
				AnimationName		=	 dbwalllance_d3.dbwalllance_d3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = dbwalllance_d3
		End
		  
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 dbwalllance_d3.dbwalllance_d3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
;			Model	= dbwalllance_skn
;			;Texture	= DBFortress1.tga DBFortress_U.tga
;		End

		ModelConditionState = SNOW  
			Model = dbwalllance_skn
			Texture = dberebwalls2.tga dberebwalls2_snow.tga
			Texture	= dberebwalls1.tga dberebwalls1_snow.tga
			Texture	= dbhusbandry.tga dbhusbandry_snow.tga
		End	
		
	End
 
  	; Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		; StaticModelLODMode		= yes // Will append M or L to the skin name depending on GameLOD
  		; ModelName				= DBWallTrebN_Bib
  		; WeatherTexture			= SNOWY DBWall_Bib_Snow.tga 
	; End
 
 
	// ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallCatapultSmall
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= WALL_CATAPULT_THREAT_LEVEL	; 1.0
	 
	BuildCost           = 400		;DWARVEN_WALLCATAPULT_SMALL_BUILDCOST
	BuildTime           = 5		;DWARVEN_WALLCATAPULT_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLCATAPULT_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLCATAPULT_SMALL_SHROUD_CLEAR
	CommandSet = EreborSiegeTowerTDCommandSetRank1
		
	ArmorSet ;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY UNATTACKABLE NOT_AUTOACQUIRABLE	;WALL_UPGRADE // WALL_HUB
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End
	Body                = StructureBody ModuleTag_05
		MaxHealth				= DWARVEN_WALLCATAPULT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLCATAPULT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= DWARVEN_WALLCATAPULT_SMALL_HEALTH_REALLY_DAMAGED
	End
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius			= DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade			= Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter	= ANY +DwarvenFortressCitadel
	End
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		;CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End
;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
;		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
;		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
;		Permanent			= Yes
;	End
	//Catapult Behaviors
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		;Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenTDTowerCatapult
		Offset			= X:0.3 Y:0.0 Z:62.0
		FadeInTime		= 600
	End
	Behavior = ObjectCreationUpgrade ModuleTag_Rank01Tower
		TriggeredBy		= Upgrade_TDStructureRank2
		;Delay			= 1000
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenTDTowerCatapult
		Offset			= X:0.3 Y:0.0 Z:62.0
		FadeInTime		= 600
	End
	Behavior = ObjectCreationUpgrade ModuleTag_Rank02Tower
		TriggeredBy		= Upgrade_TDStructureRank2
		;Delay			= 1000
		DestroyWhenSold = Yes
		ThingToSpawn	= TDSiegeTowerExpansion
		Offset			= X:-43.3 Y:25 Z:0
		;FadeInTime		= 2000
	End
	Behavior = ObjectCreationUpgrade ModuleTag_Rank03Tower
		TriggeredBy		= Upgrade_TDStructureRank3
		;Delay			= 1000
		DestroyWhenSold = Yes
		ThingToSpawn	= TDSiegeTowerExpansion
		Offset			= X:-43.3 Y:-25 Z:0
		;FadeInTime		= 2000
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		;RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		;GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End
	
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_TDStructureRank2
		ConflictsWith		= Upgrade_TDStructureRank3 Upgrade_TDStructureRank4A Upgrade_TDStructureRank4B
		CommandSet			= EreborSiegeTowerTDCommandSetRank2
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy			= Upgrade_TDStructureRank3
		ConflictsWith		= Upgrade_TDStructureRank4A Upgrade_TDStructureRank4B
		CommandSet			= EreborSiegeTowerTDCommandSetRank3
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel4ACommandSet
		TriggeredBy			= Upgrade_TDStructureRank4A
		ConflictsWith		= Upgrade_TDStructureRank4B
		CommandSet			= EreborSiegeTowerTDCommandSetRank4A
	End
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel4BCommandSet
		TriggeredBy			= Upgrade_TDStructureRank4B
		ConflictsWith		= Upgrade_TDStructureRank4A
		CommandSet			= EreborSiegeTowerTDCommandSetRank4B
	End
	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_TDStructureRank2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_TDStructureRank3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End		 
	GeometryIsSmall			= No
	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 25.0 
//	GeometryMinorRadius   	= 25.0 
	GeometryHeight        	= 50.0
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

//------------------------------------------------------------------------------
Object TDSiegeTowerExpansion
 
  ; *** ART Parameters ***
  
  SelectPortrait  =  BPEreborWindlance
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = dbwalllance_skn
		End
        
        		
		IdleAnimationState
		End	

		//------------ New Build Up States coming soon. 
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = DBWallTrebN_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  DBWallTrebN_A
				AnimationName     =  DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

;		ModelConditionState	  = UPGRADE_NUMENOR_STONEWORK ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Model			= DBWallTrebN_A
;			Texture			= DBFortress1.tga DBFortress_U.tga
;		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = DBWallTrebN_A
			ParticleSysBone   = NONE WallConstructDust FollowBone:Yes
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = DBWallTrebN_A
				AnimationName     = DBWallTrebN_A.DBWallTrebN_A
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End


		//--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = dbwalllance_D1  
		End
		AnimationState = DAMAGED
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = dbwalllance_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		; Animation				=	RubbleAnimation
				; AnimationName		=	 DBWallTrebN_D2.DBWallTrebN_D2
				; AnimationMode		=	ONCE
  			; End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = RUBBLE
			Model         = dbwalllance_d3
		End
		AnimationState = RUBBLE
      		Animation				=	RubbleAnimation
				AnimationName		=	 dbwalllance_d3.dbwalllance_d3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = DYING
			Model         = dbwalllance_d3
		End
		  
		AnimationState = DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 dbwalllance_d3.dbwalllance_d3
				AnimationMode		=	ONCE
  			End
			EnteringStateFX			= FX_StructureMediumCollapse
		End
		
		
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 

;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
;			Model	= dbwalllance_skn
;			;Texture	= DBFortress1.tga DBFortress_U.tga
;		End

		ModelConditionState = SNOW  
			Model = dbwalllance_skn
			Texture = dberebwalls2.tga dberebwalls2_snow.tga
			Texture	= dberebwalls1.tga dberebwalls1_snow.tga
			Texture	= dbhusbandry.tga dbhusbandry_snow.tga
		End	
		
	End
 
  	; Draw = W3DFloorDraw ModuleTag_DrawFloor    
   		; StaticModelLODMode		= yes // Will append M or L to the skin name depending on GameLOD
  		; ModelName				= DBWallTrebN_Bib
  		; WeatherTexture			= SNOWY DBWall_Bib_Snow.tga 
	; End
 
 
	// ***DESIGN parameters ***
	DisplayName         	= OBJECT:DwarvenCastleWallCatapultSmall
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= WALL_CATAPULT_THREAT_LEVEL	; 1.0
	 
	BuildCost           = 400		;DWARVEN_WALLCATAPULT_SMALL_BUILDCOST
	BuildTime           = 5		;DWARVEN_WALLCATAPULT_SMALL_BUILDTIME           ; in seconds
	VisionRange         = DWARVEN_WALLCATAPULT_SMALL_VISION_RANGE          ; Shroud clearing distance
	ShroudClearingRange = DWARVEN_WALLCATAPULT_SMALL_SHROUD_CLEAR
	CommandSet = EmptyCommandSet
		
	ArmorSet ;;,;;
		Conditions        = None
		Armor             = DwarvenWallArmor
		DamageFX          = None
	End

	// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= DwarvenCatapultExpansionSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  	;Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop		;Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_WALL

	// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE IGNORE_FOR_VICTORY UNATTACKABLE NOT_AUTOACQUIRABLE	;WALL_UPGRADE // WALL_HUB
	Behavior            			= GettingBuiltBehavior ModuleTag_04
		UseSpawnTimerWithoutWorker 		= Yes
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
		RebuildTimeSeconds			= 30
		SelfBuildingLoop			= WallConstructionLoop			;Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop 	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= WallConstructionLoop
	End
	Body                = StructureBody ModuleTag_05
		MaxHealth				= DWARVEN_WALLCATAPULT_SMALL_HEALTH
		MaxHealthDamaged		= DWARVEN_WALLCATAPULT_SMALL_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= DWARVEN_WALLCATAPULT_SMALL_HEALTH_REALLY_DAMAGED
	End
	Behavior = InheritUpgradeCreate ModuleTag_InheritStonework
		Radius			= DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
		Upgrade			= Upgrade_DwarvenFortressDwarvenStonework
		ObjectFilter	= ANY +DwarvenFortressCitadel
	End
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_DwarvenFortressDwarvenStonework
		AttributeModifier		= DwarvenStoneworkExpansion_Bonus
		;CustomAnimAndDuration	= AnimState:UPGRADE_NUMENOR_STONEWORK AnimTime:0
	End
;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
;		TriggeredBy			= Upgrade_DwarvenFortressDwarvenStonework		
;		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
;		Permanent			= Yes
;	End
	//Catapult Behaviors
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End
	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
		UpgradeToGrant = Upgrade_TrebuchetTurret
		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_TrebuchetTurret
		Delay			= 0.0
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		GrantUpgrade	= Upgrade_HasWallTrebuchet
		DestroyWhenSold = Yes
		DeathAnimAndDuration = AnimState:DEATH_2 AnimTime:999999
		Offset			= X:0.3 Y:0.0 Z:62.0
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
		TriggeredBy		= Upgrade_HasWallTrebuchet
		ConflictsWith	= Upgrade_OpenGarrison Upgrade_PosternGate
		Delay			= 0.0
		RemoveUpgrade	= Upgrade_WallTrebuchetButtonEnable
		ThingToSpawn	= DwarvenTDTowerCatapult
		Offset			= X:0.3 Y:0.0 Z:62.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
		RemoveUpgrade		= Upgrade_HasWallTrebuchet			//when our slave dies, remove this upgrade, so we can get the upgrade again.
		GrantUpgrade		= Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
		ShareUpgrades		= Yes								//So He'll get our Flaming Munitions
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	Behavior				= SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL
		DestructionDelay	= 5000
	End		 
	GeometryIsSmall			= No
	Geometry              = BOX
	GeometryMajorRadius   = 8.0		; 10.0 
	GeometryMinorRadius   = 20.0	; 
	GeometryHeight        = 40.0	; 53.0
	GeometryIsSmall       = No
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 25.0 
//	GeometryMinorRadius   	= 25.0 
	GeometryHeight        	= 50.0
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End
