;////////////////////////////////////////////////////////////////////////////////

Object MordorFighterHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorOrcs
	SelectPortrait  =  UPMordorOrcWarrior

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkMUOrc
		End
	End
	
	Side 			= Mordor
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeMordorOrcs
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorFighterHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorFighterHorde
	
	IsAutoBuilt = Yes;

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 75 ;MORDOR_FIGHTER_BUILDCOST
	BuildTime 		= MORDOR_FIGHTER_BUILDTIME	   
	ShroudClearingRange 	= MORDOR_FIGHTER_HORDE_SHROUDCLEAR_RANGE
	VisionRange 		= MORDOR_FIGHTER_HORDE_VISION_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel 		= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 40				; originally 60
	CommandSet 		= MordorFighterHordeCommandSet
	FormationWidth 		= 2 				; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 				; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND ;BUILD_FOR_FREE - not anymore you dont.
	
	ThreatLevel = MORDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown MordorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MordorFighter 20
		Slots 			= 20
		PassengerFilter 	= ANY +INFANTRY +MONSTER
		ShowPips 		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrcNewSmall ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorFighter	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:MordorFighter Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Fixed rank to 4 (from 3)

		;ComboHorde = Target:MordorArcherHorde Result:MordorFighterArcherComboHorde InitiateVoice:OrcFighterVoiceJoinArcher
		;ComboHorde = Target:MordorPikemanHorde Result:MordorFighterPikemanHorde
		
		RanksToReleaseWhenAttacking 	= 1 2 3 4 ;;,;; 1
		
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End

 	;-----------------------------------------------------------------------------
	;	Brawl
	;-----------------------------------------------------------------------------
	Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty 
		;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
		SacrificeFilter			= ALL
		ExperienceModifier		= 1.00
		InitiateVoice			= EVA:BloodthirstySacrificOfOrcs
	End
	;-----------------------------------------------------------------------------
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +MordorFighter +MordorArcher +MordorBlackOrc +MordorFighter_Summoned +MordorPikeman +MordorMorgulOrc ;;,;; 2.1, added +MordorFighter_Summoned ;;.;; Added +MordorBlackOrc
		Count				= 100
		Radius				= 200 ;160.0
		RubOffRadius			= 200 ;160.0
		AlliesOnly			= Yes
		AttributeModifier		= MordorLargeGroupBonus
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
 		
 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000						; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End	
		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
 		QuarrelProbability	=	0.0002%
 		AddEmotion		=	Quarrel_Base
		AddEmotion		=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
  
  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BloodThirstyUnpause ;,; StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityBloodThirstyFerocity ;,; SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel2 ;,; Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_BloodThirstySpecialPower ;,; StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityBloodThirstyFerocity ;,; SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorHeavyArmor				
	End									
		
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End
	
	
	
	
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 40.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_MordorFighterHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorFighterArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_BasicInfantryWeakWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining
End

ChildObject MordorFighterHorde_Summoned MordorFighterHorde
	SelectPortrait  =  UPIsengardMordorOrcs
	IsTrainable	= No
	CommandPoints 	= 0
	CommandSet	= MordorFighterHordeCommandSet_Summoned
	EquivalentTo  	= MordorFighterHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND ;BUILD_FOR_FREE - not anymore you dont.

	DisplayName 	= OBJECT:HordeMordorOrcs
	
	Behavior 	= HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay 	= 2000
		ObjectStatusOfContained = 
		InitialPayload 	= MordorFighter_Summoned 20
		Slots 		= 20
		PassengerFilter = ANY +INFANTRY +MONSTER
		ShowPips 	= No
		
		RandomOffset	= X:5 Y:3	
		
		MeleeBehavior 	= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorFighter_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorFighter_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorFighter_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:MordorFighter_Summoned Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 from 3
		
		RanksToReleaseWhenAttacking = 1 2 3 4 ;;,;; 1
		
		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End

;	;;; Pillage ;;;
;	Behavior = SpecialPowerModule ModuleTag_PillageStandin
;		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
;		StartsPaused			= No
;		UpdateModuleStartsAttack	= No
;	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End

ChildObject IsengardMordorFighterHorde_Summoned MordorFighterHorde
	IsTrainable	= No
	CommandPoints 	= 0
	CommandSet	= IsengardMordorFighterHordeCommandSet_Summoned
	EquivalentTo  	= MordorFighterHorde

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND ;BUILD_FOR_FREE - not anymore you dont.

	DisplayName 	= OBJECT:HordeMordorOrcs
	
	Behavior 	= HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay 	= 2000
		ObjectStatusOfContained = 
		InitialPayload 	= IsengardMordorFighter_Summoned 20
		Slots 		= 20
		PassengerFilter = ANY +INFANTRY +MONSTER
		ShowPips 	= No
		
		RandomOffset	= X:5 Y:3	
		
		MeleeBehavior 	= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:IsengardMordorFighter_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:IsengardMordorFighter_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:IsengardMordorFighter_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:IsengardMordorFighter_Summoned Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 from 3
		
		RanksToReleaseWhenAttacking = 1 2 3 4 ;;,;; 1
		
		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End

	;;; Pillage ;;;
	Behavior = SpecialPowerModule ModuleTag_PillageStandin
		SpecialPowerTemplate		= SpecialAbilityWildmanPillage
		StartsPaused			= No
		UpdateModuleStartsAttack	= No
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		MaxLifetime		= ISENGARD_WILDMAN_SUMMON_DURATION
		DeathType		= FADED
	End	

End

ChildObject MordorFighterHorde_Ithilien MordorFighterHorde
	EquivalentTo  	= MordorFighterHorde

	Behavior 	= HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay 	= 2000
		ObjectStatusOfContained = 
		InitialPayload 	= MordorFighter_Ithilien 20
		Slots 		= 20
		PassengerFilter = ANY +INFANTRY +MONSTER
		ShowPips 	= No
		
		RandomOffset	= X:5 Y:3	
		
		MeleeBehavior 	= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorFighter_Ithilien Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorFighter_Ithilien Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorFighter_Ithilien Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:4 UnitType:MordorFighter_Ithilien Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; Corrected RankNumber to 4 from 3
		
		RanksToReleaseWhenAttacking = 1 2 3 4 ;;,;; 1
		
		MeleeAttackLeashDistance = 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor_WithCharge
		Condition     = SET_NORMAL
		Speed         = 26
	End

End
ChildObject MordorFighterHorde_WOTR MordorFighterHorde
	EquivalentTo = MordorFighterHorde
	BuildCost = 150
End