;////////////////////////////////////////////////////////////////////////////////
Object MordorCorsairsOfUmbarHorde

   ButtonImage     = uimordorinncorsair
   SelectPortrait  = UPMordorInnCorsair

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUCor
		End
	End
	
	Side 			= Mordor
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeCorsairsOfUmbar
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorCorsairsOfUmbarHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorCorsairsOfUmbarHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
	End
	
	WeaponSet
		Conditions 	= WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	CorsairFireBombMissileHordeRangefinder
		Weapon 		= TERTIARY	CorsairFireBombMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	BuildCost 		= MORDOR_CORSAIR_BUILDCOST      	
	BuildTime 		= MORDOR_CORSAIR_BUILDTIME
	     
	ShroudClearingRange 	= MORDOR_CORSAIR_HORDE_SHROUDCLEAR_RANGE
	VisionRange 		= MORDOR_CORSAIR_HORDE_VISION_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel 		= 0  			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 60
	CommandSet 		= MordorCorsairsOfUmbarHordeCommandSet ;;.;; MordorCorsairsOfUmbarHorde202CommandSet ;;.;; MordorCorsairsOfUmbarHordeCommandSet
		
	FormationWidth 		= 2 			; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 			; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	ThreatLevel = MORDOR_CORSAIRSOFUMBAR_HORDE_THREAT
	ThreatBreakdown MordorCorsairsOfUmbarHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	;Wambly - Updated AI Parameters
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_INFANTRY
		AILuaEventsList			= InfantryFunctions  
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270 ;;,;; Added
		FlankedDelay 			= 2000 ;;,;; Added
		ObjectStatusOfContained = 
		InitialPayload 		= MordorCorsairsOfUmbar EVIL_MEN_BIG_HORDE_SIZE
		Slots 			= 15
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		RandomOffset		= X:3 Y:3
		MeleeBehavior 		= Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorCorsairBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorCorsairsOfUmbar	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:MordorCorsairsOfUmbar Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorCorsairsOfUmbar Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorCorsairsOfUmbar Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		
		RanksToReleaseWhenAttacking = 1 2 3 
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000					; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 	= Yes
		StuffToPickUp 	= NONE +CRATE
		ScanRange 	= 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = WallScalingMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED ;,; NORMAL_FOOT_VERYFAST_HORDE_SPEED ;;.;; NORMAL_FOOT_FAST_HORDE_SPEED
	End

	Behavior = SpecialPowerModule ModuleTag_HowlUpdate   
		SpecialPowerTemplate      	= SpecialAbilityWargHowl
		UpdateModuleStartsAttack  	= No
		AttributeModifier 		= CorsairCharge 	
;		AttributeModifierRange 		= 200
		AttributeModifierAffectsSelf 	= Yes
;		AttributeModifierAffects 	= ANY +CAVALRY 
		AttributeModifierFX 		= FX_DarkGlory
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWargHowl
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorForgedBlades
	End
	
	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		WeaponSetFlags		= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet	= MordorCorsairsOfUmbarHordeFireBombCommandSet
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MordorCorsairsOfUmbarHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End

	Behavior = AISpecialPowerUpdate MordorCorsairsOfUmbarToggleFirebombs ;;,;; added for 2.02e (from BFME II)
		CommandButtonName = Command_ToggleCorsairWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_SIEGE ;;,;; AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE ;;,;; Changed for 3.0.1, the AI Fire Bombs usage is better in this way
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 30.0
	GeometryMinorRadius	= 50.0
	GeometryHeight 		= 10.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_MordorCorsairsOfUmbarHordeBody

	AutoResolveArmor
		Armor = AutoResolve_MordorCorsairsOfUmbarArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorCorsairsOfUmbarUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_MordorCorsairsOfUmbarWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorForgedBlades
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject MordorCorsairsOfUmbarHordeInn MordorCorsairsOfUmbarHorde
	BuildCost = INN_UNIT_BUILDCOST_MORDOR ;,; INN_UNIT_BUILDCOST_WILD ;;,;; MORDOR_CORSAIR_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_MORDOR
	BuildTime = INN_UNIT_BUILDTIME_MORDOR ;,; INN_UNIT_BUILDTIME_WILD ;;,;; MORDOR_CORSAIR_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_MORDOR ;;.;; MORDOR_CORSAIR_INN_BUILDTIME
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject MordorCorsairsOfUmbarHordeFree MordorCorsairsOfUmbarHorde
	BuildCost = 0
	BuildTime = MORDOR_CORSAIR_INN_BUILDTIME
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject WildCorsairsOfUmbarHordeInn MordorCorsairsOfUmbarHorde
	BuildCost = INN_UNIT_BUILDCOST_WILD ;;,;; MORDOR_CORSAIR_BUILDCOST ;;.;; INN_UNIT_BUILDCOST_WILD
	BuildTime = INN_UNIT_BUILDTIME_WILD ;;,;; MORDOR_CORSAIR_BUILDTIME ;;.;; INN_UNIT_BUILDTIME_WILD ;;.;; MORDOR_CORSAIR_INN_BUILDTIME
	
	CommandSet	= WildCorsairsOfUmbarHordeCommandSet ;;,;; WildCorsairsOfUmbarHorde202CommandSet ;;.;; WildCorsairsOfUmbarHordeCommandSet
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_WildBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		WeaponSetFlags		= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet	= WildCorsairsOfUmbarHordeFireBombCommandSet
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_WildBasicTraining Upgrade_WildForgedBlades
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject WildCorsairsOfUmbarHordeFree MordorCorsairsOfUmbarHorde
	BuildCost = 0
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND
	
	CommandSet	= WildCorsairsOfUmbarHordeCommandSet
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy	= Upgrade_WildBasicTraining
		LevelsToGain	= 1
		LevelCap	= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_WildForgedBlades
	End
	
	Behavior = MonitorConditionUpdate MonitorConditionUpdateModuleTag
		WeaponSetFlags		= WEAPONSET_TOGGLE_1
		WeaponToggleCommandSet	= WildCorsairsOfUmbarHordeFireBombCommandSet
	End
End