;------------------------------------------------------------------------------ 
Object MordorMorgulOrcPikeHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorMorgulOrcs
	SelectPortrait  =  UPMordorMorgulOrcsNew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model 	= None
		End		
		ModelConditionState = WORLD_BUILDER
			Model 	= HordeMarkMUOrc
		End
	End
	
	Side 				= Mordor
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeMordorMorgulOrcPike
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorMorgulOrcPikeHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorMorgulOrcPikeHorde
	
	IsAutoBuilt = Yes;

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost 		= 400 ;MORDOR_BLACKORC_BUILDCOST 
	BuildTime 		= MORDOR_BLACKORC_BUILDTIME	   
	ShroudClearingRange 	= MORDOR_BLACKORC_HORDE_SHROUDCLEAR_RANGE
	VisionRange 		= MORDOR_BLACKORC_HORDE_VISION_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel 		= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints 		= 60 ;,; 72 ;;,;; 60				; originally 60
	CommandSet 		= MordorMorgulPikeHordeCommandSet
	FormationWidth 		= 2 				; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth 		= 2 				; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE ORC MELEE_HORDE ARMY_SUMMARY  LARGE_RECTANGLE_PATHFIND PIKE ;BUILD_FOR_FREE - not anymore you dont.
	
	ThreatLevel = MORDOR_BLACKORC_HORDE_THREAT
	ThreatBreakdown MordorFighterHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;Wambly - Updated AI Parameters
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle 	= Yes 
		MoodAttackCheckRate        	= 500
		AILuaEventsList			= InfantryFunctions
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AttackPriority			= AttackPriority_PIKEMAN
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MordorMorgulOrcPike 12
		Slots 			= 12
		PassengerFilter 	= ANY +INFANTRY +MONSTER
		ShowPips 		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerMorgulOrc ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorMorgulOrcPike Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorMorgulOrcPike Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorMorgulOrcPike Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorMorgulOrcPike Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		;RankInfo = RankNumber:4 UnitType:MordorMorgulOrcPosition:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 (from 3)
		
		;;ComboHorde = Target:MordorArcherHorde Result:MordorBlackOrcArcherComboHorde ;InitiateVoice:OrcArcherVoiceJoinAnybody

		RanksToReleaseWhenAttacking 	= 1 2 3 ;;,;; 1 2
		
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = LargeGroupBonusUpdate ModuleTag_LargeGroupBonus
		UpdateRate			= 1000
		HordeMemberFilter		= NONE +MordorFighter +MordorArcher +MordorBlackOrc +MordorFighter_Summoned +MordorPikeman +MordorMorgulOrc +MordorMorgulOrcPike ;;,;; 2.1, added +MordorFighter_Summoned ;;.;; Added +MordorBlackOrc
		Count				= 100
		Radius				= 160.0
		RubOffRadius			= 160.0
		AlliesOnly			= Yes
		AttributeModifier		= MordorLargeGroupBonus
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
 		
 		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS; 350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000						; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS ;250

		AddEmotion		=	Terror_Base
		AddEmotion		=	Doom_Base
		AddEmotion		=   	BraceForBeingCrushed_Base
		AddEmotion		=	UncontrollableFear_Base_Evil
		AddEmotion		=	FearIdle_Base
		AddEmotion		=	FearBusy_Base
		AddEmotion		=	Point_Base
		
		AddEmotion		=	OVERRIDE Taunt_Base	
 		;AttributeModifier	=	GondorFighterTaunt
 		End	
		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
 		QuarrelProbability	=	0.0002%
 		AddEmotion		=	Quarrel_Base
		AddEmotion		=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

  ;-------------------------------------------------------------------------------------------- ;;,;;
	;//------------------------- 2.02 BloodThirsty Ferocity ---------------------------------- ;;,;;
  ;-------------------------------------------------------------------------------------------- ;;,;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_StubbornPrideUnpause
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		TriggeredBy					= Upgrade_ObjectLevel4
	End

	Behavior = SpecialPowerModule ModuleTag_StubbornPrideSpecialPower
		SpecialPowerTemplate		= SpecialAbilityDainStubbornPride
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End
  ;-------------------------------------------------------------------------------------------- ;;,;;
  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorHeavyArmor				
	End									
		
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End
	
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-----------------------------------------------------------------------------
	;	Bonus To Archers
	;-----------------------------------------------------------------------------	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipArchers
		StartsActive	= No
		TriggeredBy		= Upgrade_ObjectLevel1
		BonusName		= MorgulPikeLeadershipArchers
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +MordorArcherHorde ALLIES
	End		
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 40.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_MordorEliteFighterHordeBody ;;,;; AutoResolve_MordorFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorBlackOrcHeavyArmor ;,; AutoResolve_MordorEliteFighterHeavyArmor ;;,;;AutoResolve_IsengardFighterHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorBlackOrcArmor ;,; AutoResolve_MordorEliteFighterArmor ;;,;; AutoResolve_IsengardFighterArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorForgedBlades Upgrade_MordorHeavyArmor
End

ChildObject MordorMorgulOrcPikeHorde_Summoned MordorMorgulOrcPikeHorde
	IsTrainable		= No
	CommandPoints 	= 0
	EquivalentTo  	= MordorMorgulOrcPikeHorde

	KindOf = +SUMMONED
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MordorMorgulOrcPike_Summoned 12
		Slots 			= 12
		PassengerFilter 	= ANY +INFANTRY +MONSTER
		ShowPips 		= No
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerMorgulOrc ;,; MordorBannerOrc		; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorMorgulOrcPike_Summoned Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset		= X:5 Y:3	
		
		MeleeBehavior 		= Amoeba
		End
		
		RankInfo = RankNumber:1 UnitType:MordorMorgulOrcPike_Summoned Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		;Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorMorgulOrcPike_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	;Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorMorgulOrcPike_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	;Position:X:10 Y:-40 Leader 2 4
		;RankInfo = RankNumber:4 UnitType:MordorMorgulOrcPosition:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 ;;,;; RankNumber corrected to 4 (from 3)
		
		;;ComboHorde = Target:MordorArcherHorde Result:MordorBlackOrcArcherComboHorde ;InitiateVoice:OrcArcherVoiceJoinAnybody

		RanksToReleaseWhenAttacking 	= 1 2 3 ;;,;; 1 2
		
		MeleeAttackLeashDistance 	= 50 ;;,;; 1; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End
;-------------------------------------------------------------------------------------------------------------------