;------------------------------------------------------------------------------ 
;
;	Black Rider Horde
;
;------------------------------------------------------------------------------ 
Object MordorVanguardHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorMorgulVanguard
	SelectPortrait         = UPMordorVanguard

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUHLa
		End
	End
	
	Side			= Mordor

	EditorSorting		= UNIT
	EmotionRange		= 240
	DisplayName		= OBJECT:HordeMordorVangaurd
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorVangaurdHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorVangaurdHorde
	CommandSet		= MordorVanguardCommandSet

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMeleeHordeRangefinder		; Spear
	End

; *** AUDIO Parameters ***;

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost			= EVILMEN_BLACKRIDER_BUILDCOST
	BuildTime			= EVILMEN_BLACKRIDER_BUILDTIME
	ShockwaveResistance 		= SHOCKWAVE_RESISTANCE_STRONG	
	ShroudClearingRange		= EVILMEN_BLACKRIDER_SHROUD_RANGE  	     
	VisionRange			= EVILMEN_BLACKRIDER_VISION_RANGE
	MaxVisionBonusPercent		= 300%
	VisionBonusTestRadius		= 200
	VisionBonusPercentPerFoot	= 2.0%
	MaxSimultaneousOfType		= 1	
	CommandPoints 			= 120 ;;,;; 150
    	CrusherLevel              = 1   ;;,;; Added
	CrushableLevel			= 2			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushWeapon			= MordorBlackRiderCrush ;;,;; KnightCrush
	MinCrushVelocityPercent 	= 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent	= 20 ; Lose 80 percent of max velocity when crushing.
	RamPower			= 30;
	RamZMult			= 0.5;
		
    	TransportSlotCount			= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf					= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE LARGE_RECTANGLE_PATHFIND ARMY_SUMMARY

	ThreatLevel = BLACKRIDER_THREAT_LEVEL
	ThreatBreakdown ElvenRivendellLancerHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	;Wambly - Updated AI Parameters

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= EvilMenBlackRiderFunctions  
		AttackPriority			= AttackPriority_CAVALRY
	End
	
	Behavior = HorseHordeContain ModuleTag_HordeContain
	FrontAngle = 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= MordorVanguard 6
		Slots 			= 6
		PassengerFilter 	= NONE +CAVALRY +MordorVanguard
		ShowPips 		= No
		RandomOffset 		= X:1 y:1
		MeleeBehavior 		= Amoeba
		End
		
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)

		; Banner Carrier info		
;		BannerCarriersAllowed	= None										; types of units that are allowed as banner carriers
;		BannerCarrierPosition	= UnitType:MordorVanguard	Pos:X:70.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo	= RankNumber:1 UnitType:MordorVanguard Position:X:20 Y:0	Position:X:-16.18 Y:11.76	Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02		Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	
		
		RanksToReleaseWhenAttacking = 1 
		
		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance		=	150
 		FearScanDistance		=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=   	CheerForAboutToCrush_Base
 	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End


	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		IdleSpawnRate			= 45000 ;30000 ;;,;; 10000
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit
		ReplenishNearbyHorde		= Yes
		ScanHordeDistance		= 0 ;;,;; 100
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End

	;--------- SCREECH -----------------------------------------------------------------------------------
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderScreechEnabler
		SpecialPowerTemplate = SpecialAbilityScreech
		TriggeredBy = Upgrade_MiniHordeLvl7 ;,; Upgrade_MiniHordeLvl10
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderScreech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		TriggerFX				= FX_VanguardFearBlast
	End
	Behavior = SpecialAbilityUpdate ModuleTag_BlackRiderScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 0  
		AwardXPForTriggering		= 0		
		TriggerSound				= NazgulScreech
		Instant						= Yes
		EffectRange					= 180
	End
	; Behavior = AutoAbilityBehavior ModuleTag_ScreechAutoAbility ;;,;;
		; SpecialAbility				= SpecialAbilityScreech
		; MaxScanRange				= 150
		; Query					= 10 ANY ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	; End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityScreech
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_MiniHordeLvl2
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		TriggeredBy		= Upgrade_MiniHordeLvl2
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	Behavior = ModelConditionUpgrade ModuleTag_DreadVisageModelCondition
		TriggeredBy			= Upgrade_MiniHordeLvl2
		AddConditionFlags	= USER_3
	End
	
	Behavior = RadiateFearUpdate ModuleTag_DreadVisageFear
		InitiallyActive						= No
		TriggeredBy							= Upgrade_BlackRiderDreadVisage
		WhichSpecialPower					= 1
		GenerateTerror						= No
		GenerateFear			= Yes
		EmotionPulseRadius					= 100
		EmotionPulseInterval				= 1000
	End
	
	;--------- MORGUL BLADE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderMorgulBlade
		SpecialPowerTemplate = SpecialAbilityBlackRiderMorgulBlade
		TriggeredBy = Upgrade_MiniHordeLvl4
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderMorgulBladeStarter
		SpecialPowerTemplate		= SpecialAbilityBlackRiderMorgulBlade
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= FellBeastVoiceAttack		;LurtzVoiceAttackCripplingStrike
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BlackRiderMorgulBladeUpdate
		SpecialPowerTemplate    = SpecialAbilityBlackRiderMorgulBlade
		SkipContinue			= Yes

		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		
		AwardXPForTriggering	= 0		
		StartAbilityRange		= 15.0
		
		SpecialWeapon			= EvilMenBlackRiderMorgulBlade
		WhichSpecialWeapon		= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_MorgulBladeAutoAbility
		SpecialAbility	= SpecialAbilityBlackRiderMorgulBlade
		ForbiddenStatus = INSIDE_GARRISON
		AllowSelf		= No
		Query			= 1 MORGULBLADE_OBJECT_FILTER
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	
	Behavior = SpecialPowerModule ModuleTag_HowlUpdate   
		SpecialPowerTemplate      	= SpecialAbilityWargHowl
		UpdateModuleStartsAttack  	= No
		AttributeModifier 		= FellPursuit
		AttributeModifierAffectsSelf 	= Yes 
		AttributeModifierFX 		= FX_WarCryFlares
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ScreechAI
		CommandButtonName = Command_SpecialAbilityScreechVanguard
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate MorgulBladeAI
		CommandButtonName = Command_VanguardMorgulBlade
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_MordorBlackRiderHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_MordorBlackRiderArmor
	End
	
	AutoResolveWeapon
		Weapon = AutoResolve_EliteCavalryStrongUpgradedWeapon
	End

End

ChildObject MordorVanguardHorde_WOTR MordorVanguardHorde
	EquivalentTo = MordorVanguardHorde
	;KindOf = +HERO
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorVangaurdHorde_WOTR
End	