;////////////////////////////////////////////////////////////////////////////////
;////////////////////////////////////////////////////////////////////////////////
Object MordorVariagHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPMordorVariagsN
	ButtonImage         = UIMordorVariagsN

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End		
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorVariag
	DisplayNameStrategic = CONTROLBAR:LW_Unit_MordorVariagHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MordorVariagHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 550 ;GONDOR_SOLDIER_BUILDCOST
	BuildTime = GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 75
	
	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.
	 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
    
	;Wambly - Updated AI Parameters
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_INFANTRY
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = MordorVariag GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= MordorVariagBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorVariag	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:MordorVariag Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorVariag Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorVariag Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 
		MeleeAttackLeashDistance = 25 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
	
		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End
		
		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End		
 		
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_MordorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_MordorHeavyArmor
	End

	; ========================== Weapon Song ==================================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy			= Upgrade_ObjectLevel3
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:USER_1
		SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= FuryofKhand
		AttributeModifierDuration	= 30000
	End
	
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	CommandSet = MordorVariagHordeCommandSet

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_GondorFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_GondorSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryWeakUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorForgedBlades
		Weapon = AutoResolve_EliteInfantryWeakWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorForgedBlades Upgrade_MordorHeavyArmor
End