Object MordorBattleTower
	; *** ART Parameters ***
	
	SelectPortrait = BPMordorBattleTower
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw
  		ExtraPublicBone 		= FIRE03
		ExtraPublicBone 		= FIRE04
		ExtraPublicBone 		= ARCH_01

		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = mbbttwr_skn
			WeaponLaunchBone = PRIMARY FIRE



		End

		IdleAnimationState
                  ParticleSysBone = FIRE03 GondorFireArrowWww FollowBone:Yes
                  ParticleSysBone = FIRE03 TorchSmoke FollowBone:Yes
                  ;ParticleSysBone = FIRE03 TorchGlow FollowBone:Yes

                  ParticleSysBone = FIRE04 GondorFireArrowWww FollowBone:Yes
                  ParticleSysBone = FIRE04 TorchSmoke FollowBone:Yes
                  ;ParticleSysBone = FIRE04 TorchGlow FollowBone:Yes

          		ParticleSysBone = FIRE01 GondorFireArrowWw FollowBone:Yes
         		ParticleSysBone = FIRE01 TorchSmoke FollowBone:Yes

          		ParticleSysBone = FIRE02 GondorFireArrowWw FollowBone:Yes
         		ParticleSysBone = FIRE02 TorchSmoke FollowBone:Yes
		End
	    
		;------------ build up states---------------
		ModelConditionState   = SNOW AWAITING_CONSTRUCTION 
		Model               = mbbttwr_a
		Texture			= mbbttwr.tga mbbttwr_s.tga
		End;
		ModelConditionState   = AWAITING_CONSTRUCTION 
		Model               = mbbttwr_a
		End;
		AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  mbbttwr_a
			AnimationName     =  mbbttwr_a.mbbttwr_a
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		End

		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = mbbttwr_a
		Texture			= mbbttwr.tga mbbttwr_s.tga
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustNew FollowBone:Yes

		End;
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model               = mbbttwr_a
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDustNew FollowBone:Yes
		End;
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = mbbttwr_a
				AnimationName     = mbbttwr_a.mbbttwr_a
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	    
        ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = mbbttwr_d
		ParticleSysBone FXBONE BuildingChunkDebris
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbbttwr_d2
		ParticleSysBone FXBONE FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FXBONE02 FireBuildingMedium
		ParticleSysBone FXBONE SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED

		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbbttwr_d2
      ParticleSysBone FXBONE FireBuildingLarge
      ParticleSysBone FXBONE Explosion3
    End
    
    AnimationState = RUBBLE

	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End      
    		

		ModelConditionState = SNOW 
			Model			= mbbttwr_skn
			Texture			= mbbttwr.tga mbbttwr_s.tga
		End   
	
	End


	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = mbblb_twr
		;WeatherTexture		= SNOWY WBTower_Bib_S.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

;	Draw = W3DFloorDraw ModuleTag_Draw_Bib
;		ModelName = MBSentry_Bib
;		WeatherTexture		= SNOWY MBSentry_Bib_S.tga
;  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
;  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
;	End
;
;	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;		OkToChangeModelColor  = Yes
;		DefaultModelConditionState
;			Model = MBHCSentry
;		End
;		MultiPlayerOnly = Yes 
;	End    
	   
  PlacementViewAngle  = 135
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:MordorBattleTower
	Description		= CONTROLBAR:ToolTipConstructMordorBattleTower
	Side                = Mordor
	EditorSorting       = STRUCTURE
	ThreatLevel = 1.0
	 
	BuildCost           = MORDOR_SENTRY_TOWER_BUILDCOST ;,; 400 ;;,;; 500
	BuildTime           = MORDOR_SENTRY_TOWER_BUILDTIME ;,; 45 ;;,;; 60 ; in seconds
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange = SHROUD_CLEAR_BASE_DEFENSE	

	CommandSet = MordorBattleTowerCommandSet

	ArmorSet
		Conditions        = None
		Armor             = FortressExpansionArmor
	End

	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY MordorSentryTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= NeutralArrowTowerSelect	;IsengardKeepSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete

	SoundAmbientReallyDamaged		= BuildingDamageFireSmallLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; ; ; Added FS_BASE_DEFENSE
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = MORDOR_SENTRY_TOWER_HEALTH ;,; 2500.0 ;;,;; 3000.0
		MaxHealthDamaged        = MORDOR_SENTRY_TOWER_DAMAGED ;,; 1600.0 ;;,;; 2000.0
		MaxHealthReallyDamaged  = MORDOR_SENTRY_TOWER_REALLY_DAMAGED ;,; 800.0 ;;,;; 1000.0
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	End

 
;	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
;		DestructionDelay  = 5000
;	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
 	End

	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCH_
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber								= 1 
		InitialBurst							= 1 
		SpawnTemplateName						= MordorArcherBuilding_Slaved
		KillSpawnsBasedOnModelConditionState	= No ; Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End


	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	GeometryContactPoint = X:20.0	Y:-20.0	Z:0		Repair

	Geometry              = BOX
	GeometryMajorRadius   = 19.0
	GeometryMinorRadius   = 21.0
	GeometryHeight        = 102
	GeometryOffset		  = X:0 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End
ChildObject MordorBattleTowerFoundation MordorBattleTower
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End