//------------------------------------------------------------------------------
;---Object has to be replaced (FG15)
Object DolGuldurCitadel
	 
	// *** ART Parameters ***
		SelectPortrait         = BPMordorDolGuldurDungeon
	//	ButtonImage            = SNReactor

	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes		
		DefaultModelConditionState
			Model = mbdungeon_skn
			WeaponLaunchBone	= PRIMARY ARROW
		End
		
		ModelConditionState = USER_2
			ParticleSysBone  = EYEBONE GorSpireCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge03 FollowBone:Yes
		End

		IdleAnimationState						
		End

		//------------Build Up States   
		ModelConditionState		= SNOW BASE_BUILD
			Model               	= mbdungeon_bld
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
		End
		ModelConditionState		= BASE_BUILD
			Model               	= mbdungeon_bld
			ParticleSysBone     	= NONE BuildingContructDust
		End
	
		AnimationState		  = BASE_BUILD
			Animation
				AnimationName 	= mbdungeon_bld.mbdungeon_bld
				AnimationMode 	= ONCE
				AnimationBlendTime = 0			
				AnimationSpeedFactorRange = 10.0 10.0 ; 300 frame anim, but need to shrink down to 5 seconds
			End
			BeginScript
				//CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState		= SNOW JUST_BUILT
			Model               	= mbdungeon_bld
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
		End

		ModelConditionState   = JUST_BUILT
			Model               = mbdungeon_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= GBBtlTwrM_A
				AnimationName		= mbdungeon_bld.mbdungeon_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 22.22 22.22
			End
			Flags = START_FRAME_FIRST
		End
		
		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= mbdungeon_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= mbdungeon_d2
		End  

		ModelConditionState = RUBBLE
			Model					= mbdungeon_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		ModelConditionState = SNOW USER_2
			Model = mbdungeon_skn
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
			ParticleSysBone  = EYEBONE GorSpireCharge FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge02 FollowBone:Yes
			ParticleSysBone  = EYEBONE GorSpireCharge03 FollowBone:Yes
		End

		
		ModelConditionState	=	SNOW
			Model = mbdungeon_skn
			Texture 		= mbdungeon.tga mbdungeon_snow.tga
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= mbdungeon_bib
		WeatherTexture		= SNOWY mbdungeon_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:DolGuldurCitadel
	Side                		= Men
	EditorSorting       		= STRUCTURE
	ThreatLevel			= FORTRESS_THREAT_LEVEL		; 1.0
	CommandPointBonus			= GENERIC_FORTRESS_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS

	BuildCost				= 0
	BuildTime				= 50.0 ;25.0           ; in seconds
	VisionRange				= 350.0 ;;,;; 160.0          
	ShroudClearingRange			= 550.0 ;;,;; 200

	CommandSet				= DolGuldurCitadelCommandSet

	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= DolGuldurCitadelCommandSet_WOTR
	End
	
	ArmorSet
		Conditions			= None
		Armor				= DolGuldurCitadelArmor	
	End

	WeaponSet
		Weapon				= PRIMARY FortressArrowTowerBow
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
	
	// *** AUDIO Parameters ***

	VoiceSelect         			= GuldurFortressSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End


	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

;    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE 	
	KindOf			= PRELOAD STRUCTURE IMMOBILE CASTLE_KEEP SELECTABLE FS_FACTORY AUTO_RALLYPOINT SCORE DONT_USE_CANCEL_BUILD_BUTTON SUMMONED MP_COUNT_FOR_VICTORY ;;.;; DOZER_FACTORY COMMANDCENTER VITAL_FOR_BASE_SURVIVAL ;; Removed GARRISONABLE_UNTIL_DESTROYED

	Behavior            	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		//WorkerName			= DwarvenWorkerNoSelect
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY		
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 150		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:27.8 Y:-36.3 Z:0.0
		NaturalRallyPoint = X:-41.7 Y:-36.3 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay = 400 ; Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_SUMMONED_CITADEL_HEALTH
		MaxHealthDamaged  		= DWARVEN_SUMMONED_CITADEL_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= DWARVEN_SUMMONED_CITADEL_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End
	
	MaxSimultaneousOfType		= 2

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:-30.8 Y:20.6 Z:94.0
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:4.333 Y:48.945 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:36.1 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:-5.6 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher5
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:27.8 Y:-53.8 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher6
		TriggeredBy		= Upgrade_StructureLevel1
		Delay			= 35.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MordorArcherFloatingBuilding_Slaved
		Offset			= X:5.6 Y:-67.8 Z:39.9
		FadeInTime		= 8000
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

// money maker ;;,;; added for 2.02d
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DolGuldurGarrsionDeath
	End
	
	
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe ;;,;; added for 2.02f
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:-125.0 Y:0.0 Z:0.0
		EntryPosition					= X:-30.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		;StatusForRingEntry				= USER_DEFINED_2		
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End
	
	//Blight Power
	 	Behavior   = OCLSpecialPower ModuleTag_Blight ;;.;; Added
		SpecialPowerTemplate		= SpecialAbilityDolGuldurBlight
		OCL				= OCL_BlightCompromiseWeapon
		TriggerFX			 	= FX_BlightSpellFX
		CreateLocation			= CREATE_AT_LOCATION
		AvailableAtStart			= Yes
		SetModelCondition			= ModelConditionState:USER_2
		SetModelConditionTime		= 22.0
	End

;;.;; Changed to Devastate
	Behavior = DevastateSpecialPower		ModuleTag_Blight2 ;;;SpecialPowerModule		ModuleTag_Blight
		SpecialPowerTemplate		= SpecialAbilityDolGuldurBlight
		AttributeModifier			= SpellBookBlight
		AttributeModifierRange		= 100 ;BLIGHT_EFFECT_RADIUS
		AttributeModifierAffects	= BLIGHT_TYPE_SPELL_OBJECT_FILTER
		TriggerFX					= FX_BlightSpellFX
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= Yes	
		TargetEnemy 		= Yes	//This is VERY important because it defaults to false and overrides the AttributeModifier filter above!!!
	End

	//Main
	Geometry              	= BOX
	GeometryMajorRadius   	= 64
	GeometryMinorRadius   	= 64
	GeometryHeight        	= 50

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:64.0 Y:-64.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:00 Y:-62.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-64.0 Y:-64.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-64.0 Y:64.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:62.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:64.0 Y:64.0 Z:0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

	GeometryContactPoint = X:-90		Y:82		Z:0			Repair
	GeometryContactPoint = X:84		Y:-79		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop


End
