Object TDHMordorDarkTowerKeep
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model		= mbdarktower_skn
		End
    End
    ; ***DESIGN parameters ***
    Side			= Mordor
    EditorSorting	= STRUCTURE
    Browser			= STRUCTURE
	
	#include "..\..\..\AotRFortressCommandsetsRepair.inc"
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End	
	
    ; *** ENGINEERING Parameters ***
	KindOf          = STRUCTURE SELECTABLE IMMOBILE
	Geometry				= BOX
	GeometryMajorRadius		= 5.0
	GeometryMinorRadius		= 5.0
	GeometryHeight			= 5.0
	GeometryOffset			= X:0.0 Y:0.0 Z:0.0
    Shadow					= SHADOW_VOLUME
    GeometryIsSmall			= No
End