ChildObject MordorSlaughterHouse SlaughterHouse
	DisplayName         		= OBJECT:MordorSlaughterHouse
	Description         		= CONTROLBAR:MordorSlaughterHouseDescription
	BuildCost           		= MORDOR_SLAUGHTERHOUSE_BUILDCOST 
	BuildTime           		= MORDOR_SLAUGHTERHOUSE_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= MORDOR_SLAUGHTERHOUSE_SHROUD_CLEAR
	CommandPointBonus	= 50	
	BountyValue         		= MORDOR_SLAUGHTERHOUSE_BOUNTY_VALUE
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE
	
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End
	
	Body = ActiveBody ModuleTag_01
		MaxHealth			= MORDOR_SLAUGHTERHOUSE_HEALTH
		MaxHealthDamaged	  	= MORDOR_SLAUGHTERHOUSE_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MORDOR_SLAUGHTERHOUSE_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK

		DamageCreationList		= OCL_MBSlaughterHouse_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:MONSTERDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +MONSTER +MordorGreatBeast +MordorAttackTroll +WildAttackTroll -HERO
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End 

;	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
;;		SpawnNumber			= 6
;		InitialBurst		= 6
;		SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol
;		SpawnReplaceDelay	= 45000;
;		CanReclaimOrphans	= Yes
;	End

	;Behavior = AutoDepositUpdate AutoDepositModuleTag
	;	DepositTiming       	= MORDOR_SLAUGHTERHOUSE_MONEY_TIME 
	;	DepositAmount       	= MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT
	;	InitialCaptureBonus 	= 0  ; no initial bonus
	;End
	
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = MORDOR_SLAUGHTERHOUSE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = MORDOR_SLAUGHTERHOUSE_MONEY_TIME 	; How often (in msec) we give that much money
	End
	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End
	
	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End
	
	Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AIMMordorEconomyHelper
	End
End

ChildObject MordorSlaughterHouseFoundation SlaughterHouse
	DisplayName         		= OBJECT:MordorSlaughterHouse
	Description         		= CONTROLBAR:MordorSlaughterHouseDescription
	BuildCost           		= MORDOR_SLAUGHTERHOUSE_BUILDCOST 
	BuildTime           		= MORDOR_SLAUGHTERHOUSE_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= MORDOR_SLAUGHTERHOUSE_SHROUD_CLEAR
	BountyValue         		= MORDOR_SLAUGHTERHOUSE_BOUNTY_VALUE
	PlacementViewAngle  = 0 ;225
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE

	Body = ActiveBody ModuleTag_01
		MaxHealth			= MORDOR_SLAUGHTERHOUSE_HEALTH
		MaxHealthDamaged	  	= MORDOR_SLAUGHTERHOUSE_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MORDOR_SLAUGHTERHOUSE_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK

		DamageCreationList		= OCL_MBSlaughterHouse_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBSlaughterHouse_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:MONSTERDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +MONSTER +MordorGreatBeast +MordorAttackTroll +WildAttackTroll -HERO
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End 
	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

;	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
;;		SpawnNumber			= 6
;		InitialBurst		= 6
;		SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol
;		SpawnReplaceDelay	= 45000;
;		CanReclaimOrphans	= Yes
;	End
	;Behavior = AutoDepositUpdate AutoDepositModuleTag
	;	DepositTiming       	= MORDOR_SLAUGHTERHOUSE_MONEY_TIME 
	;	DepositAmount       	= MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT
	;	InitialCaptureBonus 	= 0  ; no initial bonus
	;End	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; Radius = MORDOR_SLAUGHTERHOUSE_MONEY_RANGE		; How far we try to claim ground
		; MaxIncome = MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = MORDOR_SLAUGHTERHOUSE_MONEY_TIME 	; How often (in msec) we give that much money
	; End
	
	; ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	; End
End
ChildObject MordorSlaughterHouse_ForAI MordorSlaughterHouse
	DisplayName         		= OBJECT:MordorSlaughterHouse
	Description         		= CONTROLBAR:MordorSlaughterHouseDescription
	BuildCost           		= MORDOR_SLAUGHTERHOUSE_BUILDCOST 
	BuildTime           		= MORDOR_SLAUGHTERHOUSE_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= MORDOR_SLAUGHTERHOUSE_SHROUD_CLEAR
	CommandPointBonus	= 50	
	BountyValue         		= MORDOR_SLAUGHTERHOUSE_BOUNTY_VALUE
	KindOf				= +LIVING_WORLD_BUILDING_MIRROR +ECONOMY_STRUCTURE
	
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = 150 ; MORDOR_SLAUGHTERHOUSE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = MORDOR_SLAUGHTERHOUSE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = MORDOR_SLAUGHTERHOUSE_MONEY_TIME 	; How often (in msec) we give that much money
	End
End