;------------------------------------------------------------------------------
;MordorLumberMill
ChildObject MordorLumberMill LumberMill
	DisplayName         		= OBJECT:MordorLumberMill
	Description         		= CONTROLBAR:ToolTipLumberMill
	BuildCost           		= MORDOR_LUMBERMILL_BUILDCOST
	BuildTime           		= MORDOR_LUMBERMILL_BUILDTIME
	BountyValue         		= MORDOR_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= MORDOR_LUMBERMILL_SHROUD_CLEAR
	CommandPointBonus	= 25
	Side				= Mordor ;;,;;
	
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End
	
	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1

	Body = StructureBody ModuleTag_05
		MaxHealth               	= MORDOR_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= MORDOR_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= MORDOR_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
  Behavior            = SpawnBehavior ModuleTag_FreeWorker
    SpawnNumber       = 5					; RotWK originally 4
    SpawnReplaceDelay = 9999
    SpawnTemplateName = MordorWorker
    OneShot           = Yes
    CanReclaimOrphans = No
    RespectCommandLimit = Yes
  End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= MordorFighter_Patrol MordorArcher_Patrol MordorPikeman_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60 ;;,;; 80		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End
	CommandSet = MordorLumberMillCommandSetLevel1
	
	Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AIStimulusPackage
	End
End
ChildObject MordorLumberMillFoundation MordorLumberMill
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End