Object HaradBeruthielCat
	SelectPortrait = HPBeruthielCat
    ButtonImage = uiberuthielcat
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
		Model               = CUDog2_SKN
    End
    
   	IdleAnimationState
		StateName					=   STATE_Idle
		Animation = IdleB
			AnimationName       = CUDog2_SKL.CUDog2_IDLB ; sitting down bored idle
			AnimationPriority	= 10
			AnimationMode       = ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_moving" then CurDrawableSetTransitionAnimState("TRANS_MovingToIdle") end
		EndScript
    End

	AnimationState				= MOVING WANDER
		Animation				= WLKA
			AnimationName		= CUDog2_SKL.CUDog2_WLKA
			AnimationMode		= LOOP
		End
	End

	AnimationState				= MOVING PANICKING
		Animation				= RUNA
			AnimationName		= CUDog2_SKL.CUDog2_RUNA
			AnimationMode		= LOOP
		End
		Flags					= RANDOMSTART
	End    
	    	
	AnimationState			=	MOVING
		StateName			=	STATE_moving
		Animation			=	Moving
			AnimationName	=	CUDog2_SKL.CUDog2_WLKA
			AnimationBlendTime	=	2
			AnimationMustCompleteBlend = yes
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdletoMoving") end
		EndScript
	End
	
	TransitionState					=	TRANS_MovingToIdle
		Animation					=   SITA
			AnimationName			=	CUDog2_SKL.CUDog2_SITA
			AnimationMode			=	ONCE
		End
	End	
	
	TransitionState					=	TRANS_IdletoMoving
		Animation					=   ATNA
			AnimationName			=	CUDog2_SKL.CUDog2_ATNA
			AnimationMode			=	ONCE
		End
	End
	
;	AnimationState	= EMOTION_ALERT
;			Animation           = ALERT_1
;				AnimationName     = CUDog2_SKL.CUDog2_IDLA
;				AnimationMode     = ONCE
;			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
;	End	

	AnimationState          = DYING DEATH_1
		Animation
			AnimationName   = CUDog2_SKL.CUDog2_IDLB
			AnimationMode   = LOOP
		End
	End
	
	AnimationState        = DYING
		Animation           = CURabbit1_DIEA
  			AnimationName     = CUDog2_SKL.CUDog2_DIEA
			AnimationMode     = ONCE
		End
	End	
			
 End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side 			= Harad
	EditorSorting 		= UNIT
;	ThreatLevel 		= 2.0
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY DireWolfWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = AngmarDireWolfHeavyArmor
		DamageFX        = NormalDamageFX
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0
	
	VisionRange			= WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	BountyValue			= 0 ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%

	DisplayName 		= OBJECT:ArnorMaggotsHound
	CrushableLevel 		= 2 		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CommandSet = AngmarDireWolfCommandSet
	VisionSide			= 100%
	VisionRear			= 100%
	CommandPoints		= 0

	; ******************************************* AUDIO Parameters ***********************************;
	VoiceSelect = NeutralWargVoxSelect
	VoiceMove = NeutralWargVoxMove
	VoiceAttack = NeutralWargVoxAttack
	VoiceCreated = FarmerMaggotVoiceSummonHounds

	SoundAmbient				= WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof
;
	#include "..\..\..\includes\StandardUnitEvaEvents.inc" ;;,;; Uncommented for 2.1 and added necessary ..\..
;
;  	EvaEnemyObjectSightedEvent 		= WargRiderCreepSighted 	; Special event for wargs showing up. Helps distinguish the real enemies from random creeps
;	EvaEnemyObjectSightedAfterRespawnEvent 	= WargRiderCreepSighted 	; Event to run after the Cave Troll Lair is respawned. WARNING: This INI field only works for "SlavedUpdate.UseSlaverAsControlForEvaObjectSightedEvents = Yes" units
;	;EvaEventDieOwner			= GroupWargRiderDie		; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
;										; For deaths you can respawn from, use the DeathFX
;
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_RUNA Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNL1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TNR1 Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNL Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_TRNR Frames:0
		AnimationSound = Sound:WargMoveFootsteps Animation:KUDireWolf_ACCL Frames:0
;		AnimationSound = Sound:WargRiderTauntCallouts Animation:KUDireWolf_TNTA Frames:27
		AnimationSound = Sound:NeutralWargVoxAttack Animation:KUDireWolf_TNTA Frames:26 Animation:KUDireWolf_ATND Frames:7 Animation:KUDireWolf_HWLA Frames:17
		AnimationSound = Sound:WargTauntFootstep Animation:KUDireWolf_TNTA Frames:7 12 64 73
;		;AnimationSound = Sound:WargSaddleFoleySingles Animation:KUDireWolf_TNTA Frames:25 Animation:KUDireWolf_RUNA Frames:5 Animation:KUDireWolf_TNL1 Frames:5 Animation:KUDireWolf_TNR1 Frames:5 Animation:KUDireWolf_ACCL Frames:5 Animation:KUDireWolf_ATNA Frames:5 Animation:KUDireWolf_ATND Frames:5 Animation:KUDireWolf_GTPA Frames:5 101 Animation:KUDireWolf_HWLA Frames:15 Animation:KUDireWolf_RDYA Frames:5 Animation:KUDireWolf_RDYB Frames:5
	End
;
;	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Warg
	End
;
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = HORDE_UNIT

    KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP PATH_THROUGH_EACH_OTHER
	
	Body = ActiveBody ModuleTag_Body
		MaxHealth 			= ANGMAR_DIREWOLF_HEALTH
		MaxHealthDamaged 	= ANGMAR_DIREWOLF_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame ;;,;; FX_InfantryBurningFlame
	End

	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Added for 2.1
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList		=	KennelDireWolfFunctions ;WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End	
	
	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	;LocomotorSet
	;	Locomotor = BurningDeathLocomotorCavalry
	;	Condition = SET_BURNINGDEATH
	;	Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	;End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL WargVoxDie
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 30;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;

	Scale			= 0.8

End