Object HaradGiantScorpion
	SelectPortrait = UPGiantScorpions
	ButtonImage = uigiantscorpion
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GoblinKing
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
    StaticModelLODMode = yes
		OkToChangeModelColor = Yes
		DefaultModelConditionState   
			Model					= WUGbkMnt_SKN
			Skeleton				= WUGbkMnt_SKL
		End
		IdleAnimationState
			Animation
				AnimationName = WUGbkMnt_IDLB
				AnimationMode = ONCE
				AnimationPriority = 5
			End	
			Animation
				AnimationName = WUGbkMnt_IDLC
				AnimationMode = ONCE
				AnimationPriority = 5
			End	
			StateName = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_PlantingTotem" then
					CurDrawableSetTransitionAnimState("TRANS_TotemToIdle")
				elseif Prev == "STATE_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_SelectedToBored")
				end
			EndScript
		End
		AnimationState						= PASSENGER
			Animation
				AnimationName				= WUGbkMnt_FLYA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= FREEFALL
			Animation
				AnimationName				= WUGbkMnt_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.5	0.5
				AnimationBlendTime			= 5
			End
		End
		AnimationState			= STUNNED_FLAILING
			Animation
				AnimationName   = WUGbkMnt_FLYA
				AnimationMode   = LOOP
				AnimationSpeedFactorRange	= 0.2 0.3
			End
		End
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= WUGbkMnt_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState			= DYING SPLATTED
			Animation
				AnimationName	= WUGbkMnt_LNDA
				AnimationMode	= ONCE
			End
		End
		AnimationState = DYING
			Animation
				AnimationName = WUGbkMnt_DIEA
				AnimationMode = ONCE
			End
		End    
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= WUGbkMnt_MFDA
				AnimationMode	= LOOP
				Distance		= 120
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= WUGbkMnt_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState        = STUNNED
			Animation
				AnimationName     = WUGbkMnt_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = WUGbkMnt_GTPA
				AnimationMode     = ONCE
			End
		End	
		AnimationState        = THROWN_PROJECTILE
			Animation
				AnimationName     = WUGbkMnt_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState = MOVING WANDER
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
		End
		AnimationState = MOVING DAMAGED AFLAME
			Animation
				AnimationName = WUGbkMnt_MFDA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState = MOVING ATTACKING
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = MOVING WALKING
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = MOVING
			Animation
				AnimationName = WUGbkMnt_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		AnimationState = PACKING_TYPE_1
			StateName = STATE_PlantingTotem
			Animation
				AnimationName = WUGbkMnt_SPCC
				AnimationMode = ONCE
			End
		End
		AnimationState				= USER_1
			Animation
				AnimationName		= WUGbkMnt_SPCA
				AnimationMode		= ONCE
			End
		End
		AnimationState				= USER_2
			Animation
				AnimationName		= WUGbkMnt_SPCB
				AnimationMode		= ONCE
			End
		End
		AnimationState = HIT_REACTION 
			Animation
				AnimationName = WUGbkMnt_HITA
				AnimationMode = LOOP
			End
		End
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = WUGbkMnt_ATKA
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName = WUGbkMnt_ATKB
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName = WUGbkMnt_ATKC
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
		End
		AnimationState = FIRING_OR_PREATTACK_B
			Animation
				AnimationName = WUGbkMnt_ATKA
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName = WUGbkMnt_ATKB
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName = WUGbkMnt_ATKC
				AnimationMode = ONCE
				AnimationPriority = 5
				UseWeaponTiming		=	Yes
			End
		End
		AnimationState = BETWEEN_FIRING_SHOTS_A
			Animation
				AnimationName = WUGbkMnt_IDLA
				AnimationMode = ONCE
			End
		End
		AnimationState = ATTACKING
			Animation
				AnimationName = WUGbkMnt_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = WUGbkMnt_ATKB
				AnimationMode = ONCE
				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName = WUGbkMnt_ATKC
				AnimationMode = ONCE
				UseWeaponTiming		=	Yes
			End
		End
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState							= EMOTION_CELEBRATING
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= ONCE
				AnimationBlendTime				= 10
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= WUGbkMnt_LVLA
				AnimationMode		= ONCE
			End
		End
		AnimationState							= RAISING_FLAG
			Animation
				AnimationName					= WUGbkMnt_CHRA
				AnimationMode					= LOOP
			End
		End
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation
				AnimationName     = WUGbkMnt_ATNB
				AnimationMode     = LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_PlantingTotem" then
					CurDrawableSetTransitionAnimState("TRANS_TotemToIdle")
				elseif Prev ~= "STATE_Selected" and Prev ~= "TRANS_IdleToSelected" then
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected")
				end
			EndScript
		End
		TransitionState       = TRANS_IdleToSelected
			Animation
				AnimationName     = WUGbkMnt_ATNA
				AnimationMode     = ONCE
			End
		End
		TransitionState		= TRANS_SelectedToBored
			Animation
				AnimationName	= WUGbkMnt_ATNC
				AnimationMode	= ONCE
			End
		End
		TransitionState		= TRANS_TotemToIdle
			Animation
				AnimationName		= WUGbkMnt_IDLA
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = DISGUISED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = DISGUISED MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
        AnimationState = DISGUISED MOVING
        End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Harad
	EditorSorting = UNIT
	ThreatLevel = 100
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	BuildCost           = 600  
	BuildTime           = 35
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	BountyValue         = 100
	WeaponSet
		Conditions			= None  
		Weapon				= PRIMARY		GoblinKingScorpionAttack
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None 
		Armor           = GiantScorpionArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = MORDOR_ATTACKTROLL_VISION_RANGE      		
	ShroudClearingRange = MORDOR_ATTACKTROLL_SHROUD_RANGE       
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	DisplayName = OBJECT:GiantScorpion
	CrusherLevel = 1 
	CrushableLevel = 2
	CrushWeapon		= HeroCrush  
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
	CommandSet = GiantScorpionCommandSet
	CommandPoints 	= 30
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	AutoResolveBody = AutoResolve_MordorMumakilBody
	AutoResolveArmor
		Armor = AutoResolve_MordorMumakilArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_ElvenEntWeapon
	End
	VoiceAttack								= GoblinKingVoiceAttack
	VoiceAttackCharge						= GoblinKingVoiceAttackCharge
	VoiceAttackMachine						= GoblinKingVoiceAttack
	VoiceAttackStructure					= GoblinKingVoiceAttackBuilding
	VoiceFear								= GoblinKingVoiceHelpMe
	VoiceGuard								= GoblinKingVoiceMove
	VoiceMove								= GoblinKingVoiceMoveMountedMS
	VoiceMoveOverWalls						= GoblinKingVoiceMove
	VoiceMoveToCamp							= GoblinKingVoiceMoveCamp
	VoiceMoveWhileAttacking					= GoblinKingVoiceDisengage
	VoicePriority							= 88
	VoiceRetreatToCastle					= GoblinKingVoiceRetreat
	VoiceSelect								= GoblinKingVoiceSelectMountedMS
	VoiceSelectBattle 						= GoblinKingVoiceSelectBattle
	SoundImpact								= ImpactHorse
	SoundMoveLoop	= ScorpionMoveLoop
	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= GoblinKingVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= GoblinKingVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= GoblinKingVoiceMoveGarrison
		VoiceGarrison						= GoblinKingVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GoblinKingVoiceCaptureBuilding
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Spiderling
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:GoblinKingPoisonStingerStrike	Animation:WUGbkMnt_SKL.WUGbkMnt_ATKB	Frames:4
		AnimationSound = Sound:BodyFallOrc						Animation:WUGBKMNT_SKL.WUGBKMNT_DIEA	Frames:24 30
		AnimationSound = Sound:BodyFallOrc						Animation:WUGBKMNT_SKL.WUGBKMNT_LNDA	Frames:8 21
	End
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SCORE ATTACK_NEEDS_LINE_OF_SIGHT SELECTABLE ARMY_SUMMARY MONSTER CAN_CAST_REFLECTIONS CAN_ATTACK SCARY CAN_ATTACK_WALLS
	PathfindDiameter = 40.0
	Body = ActiveBody ModuleTag_Body
		MaxHealth         = 3000
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
		Behavior = AutoHealBehavior ModuleTag_CaveTrollHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = MONSTER_HEAL_AMOUNT ;;,;; 60
		HealingDelay = 1000
		StartHealingDelay = MONSTER_HEAL_DELAY ;;,;; HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		SpecialAbility = SpecialAbilityGoblinKingPoisonedStinger
		ForbiddenStatus = INSIDE_GARRISON
		Query = 1 AFFECTED_BY_POISON_OBJECTFILTER -MordorFellBeast -MordorFellBeastInterface -GondorGwaihir -GondorGwaihir_Summoned -ElvenFortressEagle -Drogoth ENEMIES
		MaxScanRange = 100
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingPoisonedStinger
		SpecialPowerTemplate = SpecialAbilityGoblinKingPoisonedStinger
		TriggeredBy = Upgrade_ObjectLevel6
	End
	Behavior = SpecialPowerModule ModuleTag_GoblinKingPoisonedStingerStarter
		SpecialPowerTemplate      = SpecialAbilityGoblinKingPoisonedStinger
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
		InitiateSound = GoblinKingVoiceAttackStinger
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_GoblinKingPoisonedStingerUpdate
		SpecialPowerTemplate    = SpecialAbilityGoblinKingPoisonedStinger
		SkipContinue			= Yes
		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		MustFinishAbility		= Yes
		AwardXPForTriggering		= 0		
		StartAbilityRange			= 15.0
		SpecialWeapon				= WildGoblinKingPoisonedStinger
		WhichSpecialWeapon			= 1	
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End

	Behavior = GrantUpgradeCreate ModuleTag_GandalfWhiteUpgrade ;REMOVE THIS WHEN SCORP MODEL IS DONE
	UpgradeToGrant = Upgrade_GandalfWhite; Granted at start to trigger other stuff. Gandalf has nothing to do with it, it's a random upgrade.
	End

	Behavior = SubObjectsUpgrade CorruptedWeapon_RemoveSubObject ;REMOVE THIS WHEN SCORP MODEL IS DONE
	TriggeredBy= Upgrade_GandalfWhite
	HideSubObjects = GORKIL AXE STAFF ARMOR
	End	

	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList = GoblinKingFunctions
		BurningDeathTime		   = BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor = GoblinKingLocomotor	//HeroHorseLocomotor
		Condition = SET_NORMAL  
		Speed     = 90
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 4500
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.40
		DestructionDelay = 8000
		Sound = INITIAL GoblinKingVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1800	// level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0   // level 1 (light  damage) threshold trigger	
		FastHitsResetReaction = No		// If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End
	
;----------------------------------------------------------------
;         CAMOUFLAGE
;----------------------------------------------------------------
	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType		= STEALTH
			ForbiddenConditions		= MOVING FIRING_ANY TAKING_DAMAGE USING_ABILITY
			BecomeStealthedFX       = FX_ElvenCloakOn
			ExitStealthFX           = FX_ElvenCloakOff
			Options					= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive				= No
		UpdatePeriod				= 2000
	End
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakUnpause
		SpecialPowerTemplate      = SpecialAbilityElfCloak
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityElfCloak
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate    = SpecialAbilityElfCloak
		AwardXPForTriggering    = 0
	End	
;-------------------------------------------------------------------------------------
;-------------------------------------------------------------------------------------
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate GoblinKingPoisonedStingerAI
		CommandButtonName = Command_GoblinKingPoisonedStinger
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 20
	ShadowSizeY = 20
	ShadowTexture = ShadowI
End
;----------------------------------------------------------------
ChildObject HaradGiantScorpion_Slaved HaradGiantScorpion

	
	// ***DESIGN parameters ***	
	VisionRange			= WILD_SPIDERLING_SLAVED_VISION_RANGE
	ShroudClearingRange = WILD_SPIDERLING_SLAVED_SHROUD_RANGE       	
	BountyValue			= 0 ;;,;; SHROUD_CLEAR_STANDARD //WILD_SPIDERLING_SLAVED_BOUNTY_VALUE

    KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP PATH_THROUGH_EACH_OTHER
	
	VisionSide			= 100%
	VisionRear			= 100%
	
	CommandPoints		= 0
	
	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Added for 2.1
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList		=	KennelDireWolfFunctions ;WargRiderFunctions
		BurningDeathTime	= BURNINGDEATH_DURATION_CAVALRY
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		LeashRange					= 300
		GuardMaxRange					= 0
		GuardWanderRange				= 50
		AttackRange					= 200
		UseSlaverAsControlForEvaObjectSightedEvents	= No	// Not a creep		
		GuardPositionOffset				= X:55 Y:0 Z:0
		FadeOutRange					= 0
		FadeTime					= 1000	//in msec
		DieOnMastersDeath				= Yes	//Die when my master dies!
	End
End