;------------------------------------------------------------------------------
;
;	EvilMenTransportShip.ini
;
;------------------------------------------------------------------------------

Object HoudaDollMini
	; *** ART Parameters ***
	
	SelectPortrait		= UPEvil_TransportShip

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = No ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= H1

		DefaultModelConditionState
			Model = mini_doll
		End
	End

	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= 2
	TransportSlotCount	= 1
	Scale				= 1.6
	VisionRange			= 1
	VisionSide					= 35%
	VisionRear					= 25%
	ShroudClearingRange	= 1
	DisplayName			= OBJECT:EvilMenTransportShip
	CrushableLevel		= 2								; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0								; Needs to be low so we don't crush our own guys.

	CommandSet			= TransportShipCommandSet
	BuildTime			= 1
	BuildCost			= 1
	CommandPoints			= 1	; Change from 1.07	; 25
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS	; No reacting to meta impacting for us


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
;	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD DRONE SELECTABLE TRANSPORT GARRISON GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS ;SHIP ;GARRISON
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth			= 1
	End

	Behavior = WorkerAIUpdate ModuleTag_10
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		RepairHealthPercentPerSecond		= 0.2%					; % of max health to repair each second
		AILuaEventsList				= MordorFighterFunctions
		AttackPriority				= AttackPriority_Infantry
	End
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY MordorArcherMissileHordeRangefinder
		AutoChooseSources 		= PRIMARY FROM_PLAYER FROM_SCRIPT			; Not AI.
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End

  ArmorSet
    Conditions      = None
    Armor           = MumakilArmor
    DamageFX        = MumakilDamageFX
  End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained				= UNATTACKABLE CAN_ATTACK
		Slots								= 5
		EnterSound							= GarrisonEnter
		ExitSound							= GarrisonExit
		DamagePercentToUnits				= 0%
		PassengerFilter						= ANY +CAN_USE_SIEGE_TOWER
		AllowOwnPlayerInsideOverride		= Yes ; Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
		AllowAlliesInside					= No
		AllowEnemiesInside					= No
		AllowNeutralInside					= No
		ExitDelay							= 0
		NumberOfExitPaths					= 2		;2 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		ForceOrientationContainer			= No	; otherwise contained units can't orient themselves towards their targets...
		PassengerBonePrefix					= PassengerBone:H1 KindOf:INFANTRY
		ShowPips							= No
		EjectPassengersOnDeath				= Yes
		InitialPayload			= MordorHaradrimArcher 5

		FadeFilter				= ALL
		FadePassengerOnEnter	= Yes
		EnterFadeTime			= 1000
		FadePassengerOnExit		= Yes
		ExitFadeTime			= 1000
	End

	Geometry			= BOX
	GeometryMajorRadius = 60.0
	GeometryMinorRadius = 15.0
	GeometryHeight		= 40.0
	GeometryIsSmall		= No
	
	
	; Contact point corners are slightly smaller than the geometry, as this
	; fits the mesh better.
	
	GeometryContactPoint = X:-45.0	Y:10.0	Z:45		; 1
	GeometryContactPoint = X:45.0	Y:10.0	Z:0			; 8
	GeometryContactPoint = X:45.0	Y:10.0	Z:45		; 5
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:0			; 3
	GeometryContactPoint = X:45.0	Y:-10.0	Z:45		; 6
	GeometryContactPoint = X:45.0	Y:-10.0	Z:0			; 7
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:45		; 2
	GeometryContactPoint = X:-45.0	Y:10.0	Z:0			; 4
	
	Shadow = SHADOW_VOLUME
	
End
