Object HaradWatcherofKarna
	; ***ART Parameters ***

	ButtonImage 	= uiwatchersofkarna
	SelectPortrait  = UPWatchersofKarna
	Draw = W3DScriptedModelDraw ModuleTag_01_

		OkToChangeModelColor = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = EUThrndl_SKN
			Skeleton			= EUThrndl_SKL
			WeaponLaunchBone    = PRIMARY ARROW
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
		
		ModelConditionState = WEAPONSET_HERO_MODE INVISIBLE_STEALTH
			ParticleSysBone = BAT_HEAD ThranDeadEye FollowBone:Yes
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:SPAWN PersistID:100
		End
		ModelConditionState = WEAPONSET_HERO_MODE
			ParticleSysBone = BAT_HEAD ThranDeadEye FollowBone:Yes
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
		ModelConditionState	= INVISIBLE_STEALTH
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:SPAWN PersistID:100
		End
		

		AnimationState        = STUNNED_FLAILING
			Animation
				AnimationName     = EUThrndl_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING
			Animation
				AnimationName     = EUThrndl_DTHA
				AnimationMode     = ONCE
			End
		End	
		

		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = EUThrndl_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			Animation
				AnimationName     = EUThrndl_LNDA
				AnimationMode     = ONCE
			End
		End			
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUThrndl_IDLA
				AnimationMode				= LOOP
			End
		End

		// thorn of vengeance
		AnimationState        = UNPACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
		End
	
		// thorn of vengeance
		AnimationState        = PREPARING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
			Flags = START_FRAME_LAST
		End
		
		AnimationState        = PACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA3
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PACKING PACKING_TYPE_1
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
			End
		End
;--- Train Archer - a cheer 

		AnimationState        = PACKING_TYPE_2
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		;New style firing
		AnimationState						= PREATTACK_A 
			Animation
				AnimationName				= EUThrndl_ATA1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
		End

		AnimationState						= FIRING_OR_RELOADING_A
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.5 1.5
			End
		End

		AnimationState        = MOVING
			Animation
				AnimationName   = EUThrndl_RUNA
				AnimationMode   = LOOP
				Distance		= 50
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.6 0.6
			End
			Flags               = RANDOMSTART
		End
		

;--- Holding drawn bow while attacking		
		AnimationState						= CONTINUOUS_FIRE_MEAN
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= MANUAL
			End
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
			End
		End
	
;--- Hit Reactions
		AnimationState = HIT_REACTION
			Animation
				AnimationName = EUThrndl_HITA
				AnimationMode = ONCE
			End
		End
	
		
		AnimationState				= HIDDEN
			StateName				= Hidden
			Animation
				AnimationName		= EUThrndl_CLKB
				AnimationMode		= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToHidden") end
			EndScript
		End

;--- Emotions
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= EUThrndl_TNTA
				AnimationMode			= ONCE
			End
		End

		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	ONCE
				AnimationPriority	=	10
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState						= LEVELED
			Animation
				AnimationName				= EUThrndl_LVLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.75 0.75
			End
		End

		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	LOOP
			End
		End
		

		AnimationState				=	SELECTED
			StateName				=	Selected
			Animation
				AnimationName		=	EUThrndl_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_SwitchToAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End

	
		IdleAnimationState
			Animation
				AnimationName     = EUThrndl_IDLA
				AnimationMode     = ONCE
				AnimationPriority	= 8
			End
			Animation
				AnimationName     = EUThrndl_IDLB
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation
				AnimationName     = EUThrndl_IDLC
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation
				AnimationName     = EUThrndl_IDLD
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation
				AnimationName     = EUThrndl_IDLE
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			StateName           = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_SwitchFromAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End
		
		TransitionState			= TRANS_HiddenToIdle
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		TransitionState			= TRANS_IdleToHidden
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchToAttention
			Animation
				AnimationName     = EUThrndl_ATNA
				AnimationMode     = ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchFromAttention
			Animation
				AnimationName     = EUThrndl_ATNC
				AnimationMode     = ONCE
			End
		End
	End        

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	// ***DESIGN parameters ***
	Side			= Harad
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 15 ;10
	BountyValue		= 30  ;GONDOR_RANGER_BOUNTY_VALUE	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    GreyCompanyBow

		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1		;CLOSE_RANGE CONTESTING_BUILDING
		Weapon = PRIMARY    GreyCompanySpear   ;NoldorWarriorSword
	End
	
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY	GreyCompanyBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon = PRIMARY	GreyCompanyBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = HeroMiniFootArmor ;RangerArmor
		DamageFX        = NormalDamageFX
	End
	// Gondor Ranger is no longer eligible for this upgrade.
	//ArmorSet
	//	Conditions      = PLAYER_UPGRADE
	//	Armor           = HeavyArmor
	//	DamageFX        = NormalDamageFX
	//End
	Scale = .98
	VisionRange		= GONDOR_RANGER_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 5.0%
	DisplayName			= OBJECT:HaradwaithWatcherofKarna
	CrushableLevel		= 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon	= SuperInfantryCrushRevenge
	CommandSet			= ArnorRangerCommandSet
	// *** AUDIO Parameters ***
	VoiceAttack								= GreyCompanyVoiceAttack
	VoiceAttackAir							= GreyCompanyVoiceAttack				
	VoiceAttackCharge						= GreyCompanyVoiceAttackCharge
	VoiceAttackMachine						= GreyCompanyVoiceAttack
	VoiceAttackStructure					= GreyCompanyVoiceAttackBuilding
	VoiceCreated							= GreyCompanyVoiceSalute
	VoiceFullyCreated 						= GreyCompanyVoiceSalute		
	VoiceGuard								= GreyCompanyVoiceMove
	VoiceMove								= GreyCompanyVoiceMove		
	VoiceMoveToCamp							= GreyCompanyVoiceMoveCamp
	VoiceMoveWhileAttacking					= GreyCompanyVoiceDisengage
	VoicePriority							= 45
	VoiceRetreatToCastle					= GreyCompanyVoiceRetreat
	VoiceSelect								= GreyCompanyVoiceSelectMS
	VoiceSelectBattle 						= GreyCompanyVoiceSelectBattle

	VoiceEnterStateAttack					= GreyCompanyVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge				= GreyCompanyVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= GreyCompanyVoiceEnterStateAttack
	VoiceEnterStateAttackStructure			= GreyCompanyVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= GreyCompanyVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= GreyCompanyVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= GreyCompanyVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= GreyCompanyVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	CrowdResponseKey = GoodMen

	UnitSpecificSounds
		VoiceCreatedFromInn					= GreyCompanyVoiceSalute
		VoiceEnterUnitElvenTransportShip	= GreyCompanyVoiceMoveGarrison
		VoiceFullyCreatedFromInn	 		= GreyCompanyVoiceSalute
		VoiceGarrison						= GreyCompanyVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GreyCompanyVoiceMove

		; VoiceMoveToTrees					= DunedainVoiceMoveForest				
		; VoiceEnterStateMoveToTrees			= DunedainVoiceEnterStateMoveForest		
		;VoiceEnterStateInitiateCaptureBuilding	=
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			// Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Ranger
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDunedainRangerVoxCheerLoopNew
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.GUFaramir_RUNA		Frames:2 12
		AnimationSound = Sound:FootstepDirtA		Animation:GUFaramir_SKL.GUFaramir_RUNB		Frames:2 12
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_ATKC		Frames:18
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHA		Frames:21
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:11
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHB		Frames:28
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:2
		AnimationSound = Sound:WeaponSwitchBow		Animation:GUFaramir_SKL.GUFaramir_STHC		Frames:3
		AnimationSound = Sound:SwordShingClean1		Animation:GUFaramir_SKL.GUFaramir_STHD		Frames:6
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEA		Frames:88
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEB		Frames:85
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUFaramir_SKL.GUFaramir_DIEC		Frames:49
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDA		Frames:3
		AnimationSound = Sound:BodyFallSoldier		Animation:GUFaramir_SKL.GUFaramir_LNDB		Frames:2
	End
	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT	
	KindOf = HEAVY_MELEE_HITTER PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
	CamouflageDetectionMultiplier	= CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 700	;400  ;325 ;GONDOR_RANGER_HEALTH                  //BALANCE Ranger Health
		MaxHealthDamaged  = GONDOR_RANGER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
		TriggeredBy = Upgrade_GondorFireArrows
	End
	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_GondorFireArrows
  		ShowSubObjects	= FireArowTip ArrowNock	
  		HideSubObjects	= arrow
  	End

	;-------------------------------------------------------------------------
	; Silent Defenders
	;-------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilitySilentDefendersLvl3
		TriggeredBy = Upgrade_MiniHordeLvl3
	End
	Behavior = SpecialPowerModule ModuleTag_SilentDefendersLvl3
		SpecialPowerTemplate      = SpecialAbilitySilentDefendersLvl3
		UpdateModuleStartsAttack  = Yes
		StartsPaused 			  = Yes
		; AttributeModifier 		  = GreyCompanyDefendersLvl3
		; AttributeModifierRange    = 200
		; ;AttributeModifierAffectsSelf = Yes
		; AttributeModifierAffects = NONE +RivendellHobbit +RivendellHobbitFriendsHorde +TookArcher +TookArcherHorde +ArnorBreelandGuard +ArnorBreelandGuardHorde +ArnorFattyBolger +ArnorFarmerMaggot
		; AttributeModifierFX = FX_GreyCompanyDefenders	
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              = 0
		UnpackingVariation		= 1
		SpecialPowerTemplate	= SpecialAbilitySilentDefendersLvl3
 		PreparationTime         = 2000  
 		PersistentPrepTime      = 0
 		PackTime                = 2000
 	End		
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
		StopChaseDistance				= 562
		MoodAttackCheckRate				= 500
;		HoldGroundCloseRangeDistance	= 40
		CanAttackWhileContained			= Yes
		AILuaEventsList					=	GreyCompanyFunctions
		MinCowerTime					=	4000
		MaxCowerTime					=	6000
		AttackPriority					= 	AttackPriority_Archer
		BurningDeathTime				=	BURNINGDEATH_DURATION_INFANTRY
	End
	Behavior = CreateObjectDie ModuleTag_DropTheBuff
		CreationList = OCL_GreyCompanyGrimResolve
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 24
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL GreyCompanyVoiceDie ;HumanVoiceDie
        DeathFlags			= DEATH_1
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_UnSummonElvenAllies
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
	End
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	// GondorRanger
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	// Module starts asleep, and wakes up when thrown.
	Behavior = BezierProjectileBehavior ModuleTag_08 
		// To tweak a Bezier path
		FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes
		CrushStyle					= Yes	// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1		// When I hit the ground, I'll arc again
		BounceDistance				= 40	// this far
		BounceFirstHeight			= 24	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
    Shadow					= SHADOW_DECAL
    ShadowSizeX				= 19
    ShadowSizeY				= 19
    ShadowTexture			= ShadowI
End