;------------------------------------------------------------------------------------------
;Gondor Sentry Tower
Object RohanArrowTowerExpansion

	SelectPortrait = BPRohanBattleTower

  	; *** ART Parameters ***
	;ButtonImage = BPGondorFortressTower
	  
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw

		ExtraPublicBone	= ARROW_01
		ExtraPublicBone	= ARROW_02
		ExtraPublicBone	= ARROW_03
		ExtraPublicBone	= ARROW_04
		ExtraPublicBone	= ARROW_05
		ExtraPublicBone	= ARROW_06
		ExtraPublicBone	= ARROW_07
		ExtraPublicBone	= ARROW_08
		ExtraPublicBone	= ARROW_09
		; ExtraPublicBone	= ARROW_10
		; ExtraPublicBone	= ARROW_11
		; ExtraPublicBone	= ARROW_12

		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model = RBftowerA_skn
			WeaponLaunchBone =   PRIMARY ARROW_
		End

		//---Build Up Variation 1---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= RBftowerA_skn
			;Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= RBftowerA_bld
			Texture					= rbtower.tga rbtower_snow.tga
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		ModelConditionState			= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= RBftowerA_bld
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		AnimationState				= BUILD_VARIATION_ONE ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= RBftowerA_bld.RBftowerA_bld
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//---Build Up Variation 2---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model		= RBftowerB_bld
			;Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model					= RBftowerB_bld
			Texture					= rbtower.tga rbtower_snow.tga
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		ModelConditionState			= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= RBftowerB_bld
			ParticleSysBone			= DUSTBONE BuildingContructDust
		End
		AnimationState				= BUILD_VARIATION_TWO ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation
				AnimationName		= RBftowerB_bld.RBftowerB_bld
				AnimationMode		= MANUAL
			End
			Flags					= START_FRAME_FIRST
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		//--Damage States Variation 1---
		ModelConditionState  = BUILD_VARIATION_ONE DAMAGED
			Model		= RBftowerA_d1
			;Texture		= GBFortress1.tga GBFortress1D.tga
		End	
		AnimationState = BUILD_VARIATION_ONE DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_ONE REALLYDAMAGED
			Model         = RBftowerA_d2			
		End

		AnimationState	= BUILD_VARIATION_ONE REALLYDAMAGED
			; Animation	= GBFARTOWA_ReallyDamaged
				; AnimationName		= GBFARTOWA_D2SK.GBFARTOWA_D2AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_ONE RUBBLE
			Model         = RBftowerA_d2			
		End
    
		AnimationState	= BUILD_VARIATION_ONE RUBBLE
			; Animation	= GBFARTOWA_ReallyDamaged
				; AnimationName		= GBFARTOWA_D3SK.GBFARTOWA_D3AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		//--Damage States Variation 2---
		ModelConditionState  = BUILD_VARIATION_TWO DAMAGED
			Model		= RBftowerB_d1
			;Texture		= GBFortress1.tga GBFortress1D.tga
		End
		AnimationState = BUILD_VARIATION_TWO DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End
		
		ModelConditionState  = BUILD_VARIATION_TWO REALLYDAMAGED
			Model         = RBftowerB_d2			
		End

		AnimationState	= BUILD_VARIATION_TWO REALLYDAMAGED
			; Animation	= GBFARTOWB_ReallyDamaged
				; AnimationName		= GBFARTOWB_D2SK.GBFARTOWB_D2AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = BUILD_VARIATION_TWO RUBBLE
			Model         = RBftowerB_d2
		End
    
		AnimationState	= BUILD_VARIATION_TWO RUBBLE
			; Animation	= GBFARTOWB_ReallyDamaged
				; AnimationName		= GBFARTOWB_D3SK.GBFARTOWB_D3AN
				; AnimationMode		= ONCE				
			; End			
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		//---Stonework---
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_ONE
			Model		= RBftowerA_skn
			;Texture		= GBFortress1.tga GBFortress1_U.tga
		End

		ModelConditionState = UPGRADE_NUMENOR_STONEWORK BUILD_VARIATION_TWO
			Model		= RBftowerB_skn
			;Texture		= GBFortress1.tga GBFortress1_U.tga
		End
		
		//---Snow States---
		ModelConditionState = SNOW BUILD_VARIATION_ONE
			Model			= RBftowerA_skn
			Texture			= rbtower.tga rbtower_snow.tga
			Texture			= RBfortressA.tga RBfortressA_snow.tga
	    End

		ModelConditionState = SNOW BUILD_VARIATION_TWO
			Model			= RBftowerB_skn
			Texture			= rbtower.tga rbtower_snow.tga
			Texture			= RBfortressA.tga RBfortressA_snow.tga
	    End
	    		
		///---Normal---
		ModelConditionState = BUILD_VARIATION_ONE
			Model = RBftowerA_skn
			WeaponLaunchBone =   PRIMARY ARROW_
		End

		ModelConditionState = BUILD_VARIATION_TWO
			Model = RBftowerB_skn
			WeaponLaunchBone =   PRIMARY ARROW_
		End    
	End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End
	
;  PlacementViewAngle  = 0
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:ArrowTowerExpansion
	Side                	= Rohan ;Men
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable		= No
	 
	BuildCost           	= MEN_ARROWTOWEREXPANSION_BUILDCOST ;;,;; SENTRY_TOWER_COST
	BuildTime           	= MEN_ARROWTOWEREXPANSION_BUILDTIME ;;,;; SENTRY_TOWER_BUILDTIME	; in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = SellableCommandSet
	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
		;DamageFX       = StructureDamageFXNoShake
	End


	WeaponSet
		Conditions	= NONE
		Weapon		= PRIMARY RohanFortressArrowTowerBow
	End 

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= MenArrowTowerExpansionSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_FORTRESS_EXPANSION


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION SPAWNS_ARE_THE_WEAPONS CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= RohanWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = MEN_ARROWTOWEREXPANSION_HEALTH ;;,;; 1000.0
		MaxHealthDamaged        = MEN_ARROWTOWEREXPANSION_HEALTH_DAMAGED ;;,;; 500.0
		MaxHealthReallyDamaged  = MEN_ARROWTOWEREXPANSION_HEALTH_REALLY_DAMAGED ;;,;; 250.0
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 100		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_ObjectLevel1
	End	
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_ObjectLevel1
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RohanArcher_Slaved
		Offset			= X:-0.031 Y:-1.387 Z:48.30
		FadeInTime		= 8000
	End	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_RohanFortressDesperateGarrison
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RohanSpearThrowerNew_Slaved
		Offset			= X:9.62 Y:0.42 Z:48.30
		FadeInTime		= 8000
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_RohanFortressDesperateGarrison
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RohanSpearThrowerNew_Slaved
		Offset			= X:5.048 Y:8.18 Z:48.30
		FadeInTime		= 8000
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_RohanFortressDesperateGarrison
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RohanSpearThrowerNew_Slaved
		Offset			= X:5.048 Y:-10.233 Z:48.30
		FadeInTime		= 8000
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
		;FireWindowName          = WINDOW_F01
		;GlowWindowName	    = WINDOW_G01
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_MenFortressNumenorStonework
		AttributeModifier		= NumenorStoneworkKeep_Bonus
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTheStones
		TriggeredBy			= Upgrade_MenFortressNumenorStonework		
		AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
		Permanent			= Yes
	End

	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ; Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_GoodFortressFlamingMunitions
	End

	Geometry			= BOX
	GeometryMajorRadius	= 12.0
	GeometryMinorRadius	= 12.0
	GeometryHeight		= 120.0	
	GeometryOffset		= X:20 Y:0 Z:0
	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 20.0
	GeometryMinorRadius	= 10.0
	GeometryHeight		= 50.0	
	GeometryOffset		= X:-10 Y:0 Z:0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:23.624		Y:23.464	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

