;------------------------------------------------------------------------------
;Elven grove object
Object EowynIthilienGarden

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = NONE
			;ParticleSysBone = None TaintHCPing ;HouseColor:yes
		End

		MultiPlayerOnly = No
	End 

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:ElvenGrove
	Side            = Rohan
	EditorSorting   = STRUCTURE
	ThreatLevel		= 0.5

	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	KindOf              = NO_COLLIDE IMMOBILE UNATTACKABLE IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION MOVE_ONLY ;TAINT

	Body = ActiveBody ModuleTag_01
		MaxHealth		= 999999
		InitialHealth	= 999999
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 180
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 2%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End	
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
	End	
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
			MinLifetime		= SPELLBOOK_TAINT_TIME
			MaxLifetime		= SPELLBOOK_TAINT_TIME
			DeathType		= FADED
	End
	
	;Behavior = DeletionUpdate ModuleTag_LifeTimeUpdate
	;	MinLifetime		= SPELLBOOK_TAINT_TIME
	;	MaxLifetime		= SPELLBOOK_TAINT_TIME
	;End
	
	Shadow		= SHADOW_DECAL
	ShadowSizeX = 120
	ShadowSizeY = 120
End