;------------------------------------------------------------------------------
;Rohan Hero Statue
Object RohanHeroStatueFoundation

	SelectPortrait = BPRohanStatue

  Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

		DefaultModelConditionState
			Model = RPHeroStat
		End
		
		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= RPHeroStat_A
			Texture					= rpherostat.tga rpherostat_snow.tga
		End
    
		ModelConditionState     = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = RPHeroStat_A
;			ParticleSysBone	    = NONE BuildingDoughnutCloud
			ParticleSysBone     = NONE BuildingContructDust
		End  
		AnimationState          = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName	= RPHeroStat_A.RPHeroStat_A
				AnimationMode   = MANUAL
			End
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState     = DAMAGED
			Model               = RPHeroStat_D1
	
		End  
		AnimationState =	DAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End
		
		
		ModelConditionState     = REALLYDAMAGED
			Model               = RPHeroStat_D2
	
		End  
    	AnimationState =	REALLYDAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End
		
			
		ModelConditionState  = RUBBLE
			Model         =  RPHeroStat_D2 
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		ModelConditionState = SNOW
			Model					= RPHeroStat
			Texture					= rpherostat.tga rpherostat_snow.tga
		End

    ModelConditionState  = USER_8
    End
    AnimationState = USER_8
		EnteringStateFX	= FX_SummonDruedainWarrior
    End			
		
  End
  
  ; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
	    ModelConditionState  = NONE
			Model = None
			ParticleSysBone NONE StatueHeroFX
		End
	    ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
			Model = None
		End
	End
 
  ; ; ***DESIGN parameters ***
	PlacementViewAngle  = 90
    DisplayName			= OBJECT:RohanHeroStatue
    Description			= OBJECT:RohanHeroicStatueDescription
	Side				= Rohan
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus	= 10
	BuildCost			= GONDOR_STATUE_BUILDCOST
	BuildTime			= GONDOR_STATUE_BUILDTIME
	RefundValue			= GONDOR_STATUE_REFUND_VALUE
	VisionRange			= 160.0	; Shroud clearing distance
	ShroudClearingRange	= 160
	CommandSet			= SellableCommandSet
  
	ArmorSet ;;,;; added
		Conditions        = None
		Armor             = StructureArmor
	End



; For Testing Purposes


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:RPHeroStat_A.RPHeroStat_A		Frames:620
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:RPHeroStat_A.RPHeroStat_A		Frames:635
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:RPHeroStat_A.RPHeroStat_A		Frames:650
	End

 
  ; *** ENGINEERING Parameters ***
	RadarPriority		= STRUCTURE
	KindOf				= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY
 

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

	Behavior = GettingBuiltBehavior ModuleTag_04
		WorkerName					= RohanWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
    	MaxHealth         		= GONDOR_STATUE_HEALTH
    	MaxHealthDamaged  		= GONDOR_STATUE_HEALTH_DAMAGED
    	MaxHealthReallyDamaged 	= GONDOR_STATUE_HEALTH_REALLY_DAMAGED
  	End

	Flammability
		Fuel						=	MEN_STATUE_FIRE_FUEL	
		MaxBurnRate					=	MEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						=	MEN_STATUE_FIRE_DECAY
		Resistance					=	MEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End

	; Behavior = GettingBuiltBehavior ModuleTag_GetBuilt
		; ;WorkerName	= "" ; Not RohanWorker, I build myself
		; SpawnTimer  = 120
		; RebuildWhenDead = Yes
		; SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		; SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		; SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	; End

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius			= GONDOR_STATUE_AOE_RADIUS
		PingDelay				= 2000
		ModifierName			= GenericHeroLeadership
		ModifierName			= DwarvenStatuePassiveResistFear ;;,;; added
;;,;;		AntiCategories			= BUFF
		AllowFilter				= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= RohanStandardBuildingFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:10.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay = STANDARD_HORDE_EXIT_DELAY
	End	

//--------------------------------------------------------------------------	
//	FAITHFUL STONE
//--------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain1
		TriggeredBy = Upgrade_DwarfFighterFearless
		RemoveUpgrade = Upgrade_AngmarFighterFearless
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain2
		TriggeredBy = Upgrade_AngmarFighterFearless
		RemoveUpgrade = Upgrade_DwarfFighterFearless
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnDancingHobbits
		TriggeredBy			= Upgrade_DwarfFighterFearless
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= RohanDruedainWarrior_Patrol
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------  
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:HeroismDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +HERO
		Percentage		=  -5%		;; 1 DwarvenHearth
		Percentage		=  -10%		;; 2 DwarvenHearths
		Percentage		= -15%		;; 3 DwarvenHearths
		Percentage		= -20%		;; 4 DwarvenHearths
		Percentage		= -25%		;; 5 DwarvenHearths
	End

  Geometry              = BOX
  GeometryMajorRadius   = 11.0
  GeometryMinorRadius   = 22.0
  GeometryHeight        = 70.0
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     	= PLACED_BY_PLAYER
End


;------------------------------------------------------------------------------