;------------------------------------------------------------------------------
;Rohan Well
Object RohanWell

	SelectPortrait = BPRohanWell
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day


  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD     
    DefaultModelConditionState
      Model = RBWell
    End
    
		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_WELL_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_WELL_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End
		
       ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
		Model               = RBWell_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
    AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  RBWell_A
			AnimationName     =  RBWell_A.RBWell_A
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = RBWell_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = RBWell_A
			AnimationName     = RBWell_A.RBWell_A
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = RBWell_D1
		ParticleSysBone FireSmall01 SmokeBuildingSmall
		ParticleSysBone FireSmall02 SmokeBuildingSmall
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = RBWell_D2 
		ParticleSysBone FireSmall01 SmokeBuildingSmall
		ParticleSysBone FireSmall02 SmokeBuildingSmall
		ParticleSysBone FireSmall03 SmokeBuildingSmall
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = RBWell_D2  
       ParticleSysBone SmokeLarge01 SmokeBuildingMedium
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
	
    ModelConditionState  = SNOW
      Model = RBWell
	  Texture	= rbwell.tga rbwell_snow.tga
    End

    ModelConditionState  = USER_8
    End
    AnimationState = USER_8
		EnteringStateFX	= FX_SummonDruedainWarrior
    End	    
    
  End
  
  ; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
	    ModelConditionState  = NONE
			Model = None
			ParticleSysBone NONE WellHealFX
		End
	    ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
			Model = None
		End
	End

  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:RohanWell
  Description 	      = OBJECT:RohanWellDescription
  Side                = Rohan
	IsTrainable 	= No
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
	CommandPointBonus	= 10
	BuildCost						= GONDOR_WELL_BUILDCOST
	BuildTime						= GONDOR_WELL_BUILDTIME		; in seconds
	RefundValue						= GONDOR_WELL_REFUND_VALUE
	VisionRange						= GONDOR_WELL_VISIONRANGE	; Shroud clearing distance
	ShroudClearingRange				= GONDOR_WELL_SHROUDCLEAR
	BountyValue						= GONDOR_WELL_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End
  
  CommandSet = SellableCommandSet



; For Testing Purposes


; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	;--- AUDIO Parameters ---

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= GondorWellSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbient					= WaterFountain1AmbientLoop
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY
 
  ; Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    ; ;WorkerName		  = ""; instead of RohanWorker, the well builds itself
    ; SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	; SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	; SelfRepairFromRubbleLoop  = BuildingConstructionLoop
  ; End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 
  
	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= RohanStandardBuildingFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint = X:10.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay = STANDARD_HORDE_EXIT_DELAY
	End  	

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName				= RohanWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_05
		MaxHealth				= GONDOR_WELL_MAXHEALTH
		MaxHealthDamaged		= GONDOR_WELL_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged	= GONDOR_WELL_MAXHEALTH_REALLYDAMAGED
	End

	Flammability	; should be after the 'Body' statement
		Fuel					=	MEN_WELL_FIRE_FUEL
		MaxBurnRate				=	MEN_WELL_FIRE_MAX_BURN_RATE
		Decay					=	MEN_WELL_FIRE_DECAY
		Resistance				=	MEN_WELL_FIRE_RESISTANCE
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	  
	Behavior = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay		= 000
		MaxCollapseDelay		= 000
		CollapseDamping			= .5
		MaxShudder				= 0.6
		MinBurstDelay			= 250
		MaxBurstDelay			= 800
		BigBurstFrequency		= 4
		FXList					= INITIAL FX_StructureMediumCollapse
		CollapseHeight			= 75
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius					= 50		; How far we try to claim ground
		MaxIncome				= 0			; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999	; How often (in msec) we give that much money
		HighPriority			= Yes		; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 2%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:IrrigationBonus
		StartsActive = Yes ; Run on build complete, not upgrade
		;--------------------------------- 
		; Just need to have something here, since "NONE" alone will interfere with others "NONE" - causing the said 'Horsemaster Bug' - Max 26/09/2019
		ObjectFilter	= NONE +GondorFighterHorde
		;--------------------------------- 		
		Percentage		= +20%
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowBountifulHarvest ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= RohanWellProductionBonus
		TriggeredBy		= Upgrade_StructureLevel2
		RefreshDelay	= 2000
		Range			= 400 ;500 ; 400 to fit the selection decal 440
		TargetEnemy		= No ;
		ObjectFilter	= ANY +RohanFarm +RohanFarmForAI +RohanFarmMultiplayer +RohanWindmill +RohanWindmillMultiplayer
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_StructureLevel2
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_StructureLevel2
		BonusName		= BuildingsHamaLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +RohanHama +RohanHama_Summoned
	End	

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module for Well Object
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End
 
 //--------------------------------------------------------------------------	
//	FAITHFUL STONE
//--------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain1
		TriggeredBy = Upgrade_DwarfFighterFearless
		RemoveUpgrade = Upgrade_AngmarFighterFearless
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain2
		TriggeredBy = Upgrade_AngmarFighterFearless
		RemoveUpgrade = Upgrade_DwarfFighterFearless
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnDancingHobbits
		TriggeredBy			= Upgrade_DwarfFighterFearless
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= RohanDruedainWarrior_Patrol
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------
 
  Geometry              = CYLINDER
  GeometryMajorRadius   = 35.6
  GeometryHeight        = 16.8
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint	= X:-12.063		Y:30.688	Z:0			Repair
	GeometryContactPoint	= X:26.816		Y:-17.416	Z:0			Repair
	GeometryContactPoint	= X:23.753		Y:22.765	Z:0
	GeometryContactPoint	= X:-27.95		Y:-17.416	Z:0
	GeometryContactPoint	= X:0.007		Y:-0.119	Z:25.696	Swoop

End

ChildObject RohanWellFoundation RohanWell
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End