;------------------------------------------------------------------------------
;Gondor Workshop
Object RohanWorkshop

	SelectPortrait = BPRohanWorkshop
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROWBONE01
	ExtraPublicBone = ARROWBONE02
	ExtraPublicBone = ARROWBONE03
	ExtraPublicBone = ARROWBONE04
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = rbshop_skn		
		WeaponLaunchBone = PRIMARY ARROWBONE
    End
    
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("ARROWBONE01")
			CurDrawableHideSubObject("ARROWBONE02")
			CurDrawableHideSubObject("ARROWBONE03")
			CurDrawableHideSubObject("ARROWBONE04")			
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE	
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
			CurDrawableHideSubObject("ARROWBONE01")
			CurDrawableHideSubObject("ARROWBONE02")
			CurDrawableHideSubObject("ARROWBONE03")
			CurDrawableHideSubObject("ARROWBONE04")				
		EndScript
	End

   AnimationState			= USER_2
		;Animation = IDLE
		;	AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDB
		;	AnimationMode			=	ONCE	
		;	AnimationBlendTime = 0
		;End		
		;Animation = IDLE
		;	AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDA
		;	AnimationMode			=	ONCE	
		;	AnimationBlendTime = 0
		;End	
		ParticleSysBone     = FX_SMOKEA forgeSmoke
		ParticleSysBone     = FX_SMOKEA01 forgeSmoke		
	End
	
   IdleAnimationState
		;Animation = IDLE
		;	AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDB
		;	AnimationMode			=	ONCE	
		;	AnimationBlendTime = 0
		;End		
		;Animation = IDLE
		;	AnimationName		=	GBBarracks_2SKL.GBBarracks_2IDA
		;	AnimationMode			=	ONCE	
		;	AnimationBlendTime = 0
		;End	
		;ParticleSysBone     = FX_SMOKEA forgeSmoke
		;ParticleSysBone     = FX_SMOKEA01 forgeSmoke		
	End

    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= rbshop_BLD		
		Texture = RBBarracks.tga RBBarracks_Snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
		Model	= rbshop_BLD
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  rbshop_BLD
        AnimationName     =  rbshop_BLD.rbshop_BLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= rbshop_BLD
		Texture = RBBarracks.tga RBBarracks_Snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = rbshop_BLD
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = rbshop_BLD	
			AnimationName     = rbshop_BLD.rbshop_BLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
	
    ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = rbshop_D1  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = rbshop_D2  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		;Animation				=	RubbleAnimation
		;		AnimationName		=	GBBarracks_D2SK.GBBarracks_D2AN
		;		AnimationMode		=	ONCE
  		;End
    End

    ModelConditionState  = RUBBLE
      Model         = rbshop_D2 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      ;Animation				=	RubbleAnimation
		;	AnimationName		=	GBBarracks_D3SK.GBBarracks_D3AN
		;	AnimationMode		=	ONCE
  	  ;End
  	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW
		Model	= rbshop_skn		
		Texture = RBBarracks.tga RBBarracks_Snow.tga
    End

    ModelConditionState  = USER_8
    End
    AnimationState = USER_8
		EnteringStateFX	= FX_SummonDruedainWarrior
    End	
    
End

  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= rbshop_bib
		WeatherTexture		= SNOWY rbshop_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  PlacementViewAngle  = 135
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:RohanWorkshop
  Description 	      = OBJECT:RohanWorkshopDescription

  Side                = Rohan
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  CommandPointBonus	= 25
  CommandSet          = RohanWorkshopCommandSet
  BuildCost           = 600  ;1000 ;GONDOR_WORKSHOP_BUILDCOST
  BuildTime           = GONDOR_WORKSHOP_BUILDTIME
  BountyValue         = GONDOR_WORKSHOP_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= GondorWorkshopSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:WorkshopComplete
	
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD LIVING_WORLD_BUILDING_MIRROR
         	
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = RohanWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= RohanStandardBuildingFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End	
	
	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		= GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED
	        
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_WORKSHOP_FIRE_FUEL	
		MaxBurnRate	=	MEN_WORKSHOP_FIRE_MAX_BURN_RATE
		Decay		=	MEN_WORKSHOP_FIRE_DECAY
		Resistance	=	MEN_WORKSHOP_FIRE_RESISTANCE
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = 125 ;150		; How far we try to claim ground
		MaxIncome = 5 ;GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
;;,;; *** Grand Harvest is now passed out from and defined in the Marketplace object *** (T.C.)
;;,;;		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
;;,;;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;;,;;		UpgradeMustBePresent	= ANY +GondorMarketPlace
	End
	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End	

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:-35.0 Y:20.0 Z:0.0
		NaturalRallyPoint  = X:-66.0 Y:90.0 Z:0.0
		PlacementViewAngle		= 120	
		ExitDelay = 50
		UseReturnToFormation	= No		
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:ARTISAN_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmor Upgrade_RohanFireArrows Upgrade_RohanHorseShield
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
	End	

	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_MundburgMasonry
		BonusName		= MundburgMasonry
		RefreshDelay	= 200
		Range			= 9999999
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= RohanPeasant_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrolsWestolders
		TriggeredBy			= Upgrade_Evilboyos
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= RohanWestfolder_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_GondorWorkshopLevel2
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= RohanSpearmen_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_GondorWorkshopLevel3
		SpawnNumber			= 3
		InitialBurst		= 3
		SpawnTemplateName	= RohanArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	
	
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		;ShowSubObjects	= 
		HideSubObjects	= R2 R3_A R3_B
	End
 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorWorkshopLevel2
		ShowSubObjects	= R2
		HideSubObjects	= R3_A R3_B
	End
	Behavior = ModelConditionUpgrade ModuleTag_ShowSmoke
		TriggeredBy = Upgrade_GondorWorkshopLevel2
		AddConditionFlags = USER_2
	End	
	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ShowSubObjects	= R2 R3_A R3_B
		;HideSubObjects	= 
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorWorkshopLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ShowGeometry	= Geom_V2
		HideGeometry	= Geom_Orig
	End

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel2CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel2
		ConflictsWith		= Upgrade_GondorWorkshopLevel3
		CommandSet			= RohanWorkshopCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel3CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel3		
		CommandSet			= RohanWorkshopCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel2
		TriggeredBy    = Upgrade_GondorWorkshopLevel2      
		LevelsToGain   = 1
		LevelCap       = 2
	End

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel3
		TriggeredBy    = Upgrade_GondorWorkshopLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel2
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel3
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 1%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorBarracksLevel2
		BonusName		= BuildingsHamaLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +RohanHama +RohanHama_Summoned
	End	

//--------------------------------------------------------------------------	
//	FAITHFUL STONE
//--------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain1
		TriggeredBy = Upgrade_DwarfFighterFearless
		RemoveUpgrade = Upgrade_AngmarFighterFearless
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain2
		TriggeredBy = Upgrade_AngmarFighterFearless
		RemoveUpgrade = Upgrade_DwarfFighterFearless
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnDancingHobbits
		TriggeredBy			= Upgrade_DwarfFighterFearless
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= RohanDruedainWarrior_Patrol
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------
	
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 25.0
	GeometryOffset			= X:5 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 12.5
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 50.0
	GeometryOffset			= X:-30 Y:0 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 25.0
	GeometryOffset			= X:5 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 12.5
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 80.0
	GeometryOffset			= X:-30 Y:0 Z:0	
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-70	Y:64		Z:0			Repair
	GeometryContactPoint = X:70		Y:-58		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End
ChildObject RohanWorkshopFoundation RohanWorkshop
	PlacementViewAngle  = 250 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_NewMoney	
	RemoveModule ModuleTag_NewMoneyClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 5
		InitialCaptureBonus = 0  ; no initial bonus
	End
End
ChildObject RohanWorkshopForAI RohanWorkshop
	RemoveModule ModuleTag_NewMoney	
	RemoveModule ModuleTag_NewMoneyClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = 5
		InitialCaptureBonus = 0  ; no initial bonus
	End
End