;------------------------------------------------------------------------------
; aka Dancing Hobbit
Object RivendellDancingHobbit
    Scale = 0.8
	; *** ART Parameters ***
	 ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = uprivbounder
	ButtonImage = uirivbounder
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor	= Yes	
		StaticModelLODMode		= Yes
		

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.

//================ MODELS =================================================================
		DefaultModelConditionState
			Model							= auhbbtdnce1
			Skeleton						= GUTomBdl_SKL
			;ParticleSysBone = BAT_HEAD BombaFX FollowBone:Yes	
		End

//================== ANIMATIONS =================================================================

//--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation           = IDLB
				AnimationName		= GUTomBdl_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 30
				AnimationBlendTime	= 30
			End
			Animation           = IDLF
				AnimationName		= GUTomBdl_IDLC
				AnimationMode		= ONCE
				AnimationPriority	= 5
				AnimationBlendTime	= 30
			End		
			Animation           = IDLD
				AnimationName		= GUTomBdl_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationBlendTime	= 30
			End
			Animation           = IDLG
				AnimationName		= GUTomBdl_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 2
				AnimationBlendTime	= 30
			End
		
		End

//------------------ MOVING & DYING ---------------------------

	//======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTomBdl_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART			
		End
		
		AnimationState				=	DYING DEATH_2
			Animation
				AnimationName		=	GUTomBdl_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART	
		End		
		
		AnimationState        = DYING DEATH_1
			Animation
				AnimationName     = GUTomBdl_ATNA
				AnimationMode     = LOOP
				AnimationBlendTime	= 10
			End			
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = GUTomBdl_LNDA
				AnimationMode     = ONCE
			End			
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUTomBdl_MFDA 			
				AnimationMode			= LOOP
			End			
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTomBdl_DTHA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTomBdl_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTomBdl_LNDA
				AnimationMode     = ONCE
			End			
		End
			
		AnimationState        = SPECIAL_WEAPON_TWO				//Sonic song
			Animation
				AnimationName     = GUTomBdl_SPCA
				AnimationMode     = ONCE
			End
		End

	//======= MOVING	
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTomBdl_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

		AnimationState				=	MOVING ATTACKING
			Animation						=	RUNB
				AnimationName				=	GUTomBdl_RUNB
				AnimationMode				=	LOOP
			End
			Flags					=	RANDOMSTART			
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	GUTomBdl_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART	
		End


	//------------------ ATTACKING  -------------------------------
		AnimationState        =  FIRING_OR_PREATTACK_C
			Animation           = SPCA
				AnimationName     = GUTomBdl_SPCA
				AnimationMode     = ONCE
			End
			FrameForPristineBonePositions = 42;44						
		End

		AnimationState        =  FIRING_OR_PREATTACK_B; WEAPONLOCK_SECONDARY
			Animation           = ATKA
				AnimationName     = GUTomBdl_SPCB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
	
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTomBdl_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = GUTomBdl_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End		
		End
	
//-------------------- HIT REACTIONS --------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = GUTomBdl_HITA
				AnimationMode = ONCE
			End
		End
		
//------------ EMOTIONS ---------------------------------------

//====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = GUTomBdl_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState			= EMOTION_TAUNTING
			Animation           = CHRA
				AnimationName   = GUTomBdl_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= GUTomBdl_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
		End
		
//------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	GUTomBdl_ATNB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	30
			End
			BeginScript				
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end				
			EndScript
		End
		
//---Transitions-------------------------------------

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = GUTomBdl_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	GUTomBdl_ATNA
				AnimationMode		=	ONCE
			End
		End
	
//================== END ANIMATIONS =================================================================	

End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Obsolete
	EditorSorting = UNIT
	ThreatLevel 	   = 4.0
	ThingClass 	   = CHARACTER_UNIT
  	BuildCost          = 500
 	BuildTime          = 15
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT

	;//DisplayMeleeDamage = HOBBIT_SWORD_DAMAGE				
	;//DisplayRangedDamage = HOBBIT_ROCK_DAMAGE
	
	HeroSortOrder = 90

	WeaponSet
		Conditions		= None
	End
	
	;WeaponSet
	;	Conditions = WEAPONSET_TOGGLE_1
	;	Weapon = PRIMARY    HobbitRockThrow  
	;	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
	
	ArmorSet
		Conditions      = None
		Armor           = InvulnerableArmor ;HobbitArmor ;;,;; SoldierArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_HOBBIT
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = HOBBIT_BOUNTY_VALUE
	DisplayName = OBJECT:RohanHobbit
	RecruitText = CONTROLBAR:RohanHobbitRecruit
	Hotkey		= CONTROLBAR:RohanHobbitHotkey
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	
	CommandSet = RohanHobbitCommandSet
	CommandPoints = 4 ;;,;; 2


	; *** AUDIO Parameters ***;

	VoiceAttack								= HobbitShirriffVoiceAttack
	VoiceAttackCharge						= HobbitShirriffVoiceAttack
	VoiceAttackMachine						= HobbitShirriffVoiceAttack
	VoiceAttackStructure					= HobbitShirriffVoiceAttack
	VoiceCreated							= HobbitShirriffVoiceSalute
	VoiceFullyCreated 						= HobbitShirriffVoiceSalute
	VoiceGuard								= HobbitShirriffVoiceMove
	VoiceMove								= HobbitShirriffVoiceMove
	VoiceMoveToCamp							= HobbitShirriffVoiceMove
	VoiceMoveWhileAttacking					= HobbitShirriffVoiceMove
	VoicePriority							= 35
	VoiceRetreatToCastle					= HobbitShirriffVoiceRetreat		
	VoiceSelect								= HobbitShirriffVoiceSelectMS
	VoiceSelectBattle 						= HobbitShirriffVoiceSelectBattle			

	;VoiceEnterStateAttack					= HobbitShirriffVoiceEnterStateAttack
	;VoiceEnterStateAttackCharge			= HobbitShirriffVoiceEnterStateAttackCharge
	;VoiceEnterStateAttackMachine			= HobbitShirriffVoiceEnterStateAttackBuilding
	;VoiceEnterStateAttackStructure			= HobbitShirriffVoiceEnterStateAttackBuilding
	;VoiceEnterStateMove					= HobbitShirriffVoiceEnterStateMove
	;VoiceEnterStateMoveToCamp				= HobbitShirriffVoiceEnterStateMoveCamp
	;VoiceEnterStateMoveWhileAttacking		= HobbitShirriffVoiceEnterStateDisengage
	;VoiceEnterStateRetreatToCastle			= HobbitShirriffVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceCreatedFromInn					= HobbitShirriffVoiceSaluteInn
		VoiceEnterUnitElvenTransportShip	= HobbitShirriffVoiceMove
		VoiceFullyCreatedFromInn	 		= HobbitShirriffVoiceSaluteInn
		VoiceGarrison						= HobbitShirriffVoiceMove
		VoiceInitiateCaptureBuilding		= HobbitShirriffVoiceCaptureBuilding
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Hobbit

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				; Tie into LargeGroupAudio system
		Key = Hobbit Unit Infantry
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionHobbitVoxCheerLoop
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionHobbitVoxTauntLoop
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionHobbitVoxTauntLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionHobbitVoxCheerLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNA 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNB 	Frames:2 10 20 28 38 46
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNC 	Frames:6 14 22 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUND 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_CINC 	Frames:5 17
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_MFDA 	Frames:4 13
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHC 	Frames:2 12 21 31
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHD 	Frames:2 12 21 31
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEA 	Frames:34
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEB 	Frames:37
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_LNDA 	Frames:2
		AnimationSound = Sound:SwordShingClean2 							Animation:RUFrodo_SKL.RUFrodo_STHA	Frames:6
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHB	Frames:10
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHC	Frames:5
		AnimationSound = Sound:SwordShingClean2							Animation:RUFrodo_SKL.RUFrodo_STHD	Frames:2
		AnimationSound = Sound:PhialOn 			RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLA 	Frames:40
		AnimationSound = Sound:PhialOn	 		RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLD 	Frames:30
	End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT HOBBIT HOBBIT ATTACK_NEEDS_LINE_OF_SIGHT

	BuildCost = HOBBIT_BUILDCOST
	BuildTime = HOBBIT_BUILDTIME
	
	Body = ActiveBody ModuleTag_02
		CheerRadius = EMOTION_CHEER_RADIUS

		MaxHealth			= HOBBIT_HEALTH ;;,;; 100;HOBBIT_HEALTH
		MaxHealthDamaged	= HOBBIT_HEALTH_DAMAGED
		RecoveryTime		= HOBBIT_HEALTH_RECOVERY_TIME
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AIUpdateInterface ModuleTag_AIUpdateInterface
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	DancingHobbitFunctions
		HoldGroundCloseRangeDistance = 40
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed = NORMAL_GOOD_HOBBIT_SPEED		
	End
	
	LocomotorSet
		Locomotor = HumanContainedLocomotor
		Condition = SET_CONTAINED
		Speed     = 0.0
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 1300	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL HobbitShirriffVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 2000
		DestructionDelay = 2000
        DeathFlags = DEATH_2
        ;FX = INITIAL FX_RohirrimAlliesUnsummon
		;Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End

	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = No
		OrientToFlightPath =No

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = No
		BounceCount = 0   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
;		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
;		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

;		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
;	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 18;
	ShadowSizeY = 18;
	ShadowTexture = ShadowI;
End

ChildObject RivendellDancingHobbit_Patrol RivendellDancingHobbit
	CommandPoints = 0
	EquivalentTo = RivendellDancingHobbit
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 28000
		MaxLifetime		= 28000
		DeathType		= FADED
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 40.0
		GuardWanderRange	= 40.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End
End	