;------------------------------------------------------------------------------
;Creating this elf will randomize between several variations of the elf.
;------------------------------------------------------------------------------
Object NoldorExile

	SelectPortrait	= UPrivexile

	Draw = W3DScriptedModelDraw ModuleTag_01  
		DefaultModelConditionState
			;Give it a model so it'll show up in WB
			Model               = auexileM_skn
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************	
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays.
	;*************************************************************************************	

	Side = Rivendell
	EditorSorting = UNIT
	BuildVariations = NoldorExileM NoldorExileF
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE
	
  ;Shadow = SHADOW_DECAL
  ;ShadowSizeX = 24;
  ;ShadowSizeY = 24;
  ;ShadowTexture = ShadowI;

End

;--------------------------------------- MALE VARIANT
Object NoldorExileM              
  ; *** ART Parameters ***
  	Scale = 1.05

  ; This is required for garrisoned objects - please put in all objects.

 	  ButtonImage			= uirivexile
	
	  SelectPortrait         = uprivexile
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	
	; specify options for static LODs
	; LodOptions	= LOW
		; AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		; MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		; MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		; MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	; End
	
	; LodOptions	= MEDIUM
		; AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		; MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		; MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		; MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	; End
	
	; LodOptions	= HIGH
		; AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		; MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		; MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		; MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	; End
	
    DefaultModelConditionState
      Model = auexileM_skn
    End

	ModelConditionState = COMING_OUT_OF_FACTORY
		Model = auexileM_skn
	End

#include "..\..\..\mithlondsentrymordoreasterlinganims.inc"
   	    
 End
  

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side 		= Rivendell
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 4

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NoldorExileSpear ;BALANCE Isengard Pikeman Weapon
	End
	
;;,;;	WeaponSet
;;,;;		Conditions		= CONTAINED
;;,;;		Weapon			= PRIMARY GarrisonedUnitBow
;;,;;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;;,;;	End

	ArmorSet
		Conditions      	= None
		Armor           	= TowerGuardHeavyArmor ;PikemenArmor
		DamageFX        	= NormalDamageFX
	End
	ArmorSet
			Conditions      = PLAYER_UPGRADE
			Armor           = PikemenHeavyArmor
			DamageFX        = NormalDamageFX	
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ; 2.0 ;temporarily set to 0

	VisionRange = ELVEN_MITHLONDSENTRY_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = 8  ;ELVEN_MITHLONDSENTRY_BOUNTY_VALUE
	DisplayName = OBJECT:NoldorExile
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge

  CommandSet = ElvenMithlondSentryCommandSet

 
  ; *** AUDIO Parameters ***;

	VoiceAttack 							= ElfSentryVoiceAttack
	VoiceAttackAir							= ElfSentryVoiceAttack
	VoiceAttackCharge 						= ElfSentryVoiceAttackCharge
	VoiceAttackMachine 						= ElfSentryVoiceAttack
	VoiceAttackStructure 					= ElfSentryVoiceAttackBuilding
	VoiceCreated 							= ElfSentryVoiceSalute
	VoiceFullyCreated						= ElfSentryVoiceSalute
	VoiceGuard								= ElfSentryVoiceMove
	VoiceMove 								= ElfSentryVoiceMove
	VoiceMoveToCamp 						= ElfSentryVoiceMoveCamp
	VoiceMoveWhileAttacking 				= ElfSentryVoiceDisengage
	VoicePriority							= 40
	VoiceRetreatToCastle 					= ElfSentryVoiceRetreat
	VoiceSelect 							= ElfSentryVoiceSelectMS
	VoiceSelectBattle  						= ElfSentryVoiceSelectBattle
	
	VoiceEnterStateAttack 					= ElfSentryVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 			= ElfSentryVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure	 		= ElfSentryVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 			= ElfSentryVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 					= ElfSentryVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 				= ElfSentryVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= ElfSentryVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 		= ElfSentryVoiceEnterStateRetreat
	
	CrowdResponseKey = Elf

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ElfSentryVoiceMoveShip
		VoiceGarrison         				= ElfSentryVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= ElfSentryVoiceCaptureBuilding		; From SpecialPower SpecialAbilityCaptureBuilding
		VoiceMoveToTrees					= ElfSentryVoiceMoveForest				
		VoiceEnterStateMoveToTrees			= ElfSentryVoiceEnterStateMoveForest		
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Elf_MithlondSentry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DIEC	Frames:56
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHA	Frames:23
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHB	Frames:34
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_LNDD	Frames:2

		AnimationSound = Sound:BodyFallOrc			Animation:EUMTHLND_SKL.EUMTHLND_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEA	Frames:50
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEB	Frames:75
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEC	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_PLTA	Frames:18
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;;.;; Added "PIKE"
 

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			=	ELVEN_MITHLONDSENTRY_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	ELVEN_MITHLONDSENTRY_HEALTH_DAMAGED		
		;RecoveryTime			=	ELVEN_MITHLONDSENTRY_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_ElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	; Behavior = SubObjectsUpgrade Armor_Upgrade
		; TriggeredBy		= Upgrade_ElvenHeavyArmor
		; UpgradeTexture	= EUMthlnd.tga 0 EUMthlnd_HA.tga
		; UpgradeTexture	= EUMthlnd_C.tga 0 EUMthlnd_HA.tga
		; RecolorHouse			= Yes
		; ExcludeSubobjects		= Forged_Blade
	; End
		
	; Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		; TriggeredBy		= Upgrade_ElvenForgedBlades
		; ShowSubObjects	= Forged_Blade
	; End
	
	; Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		; TriggeredBy		= Upgrade_ElvenForgedBlades
	; End
		
	;Wambly - Updated AI Preferences	
		
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		AILuaEventsList			   = NoldorExilesFunctions    
		MoodAttackCheckRate        = 500
;		CanAttackWhileContained	   = Yes ;;,;; Added for 2.1 so that Mithlonds know to use their bows in towers without being told.
		HoldGroundCloseRangeDistance = 80
		;AttackPriority				= 	AttackPriority_Spearman
		AttackPriority				= 	AttackPriority_PIKEMAN
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
		
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NoldorElfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NoldorElfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes = NONE +FADED
		FadeDelay		= 0
		FadeTime		= 4000
		DestructionDelay = 4000
		DeathFlags		= DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
  
	;//	Zephyr Strike
  	;Behavior = SpecialPowerModule ModuleTag_ZephyrStrikeStarter
	;	SpecialPowerTemplate		= SpecialAbilityZephyrStrike
	;	UpdateModuleStartsAttack	= Yes
	;	StartsPaused		  		= No
	;End

	;#include "..\..\includes\zephyrstrike.inc"	;	Share the update with the horde

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End

;------------------------------------- FEMALE VARIANT

ChildObject NoldorExileF NoldorExileM
  ; *** ART Parameters ***
  	Scale = 1.04

  ; This is required for garrisoned objects - please put in all objects.

 	  ButtonImage			= uirivexile
	
	  SelectPortrait         = uprivexile
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	
    DefaultModelConditionState
      Model = auexileF_skn
    End

	ModelConditionState = COMING_OUT_OF_FACTORY
		Model = auexileF_skn
	End

#include "..\..\..\mithlondsentrymordoreasterlinganims.inc"
   	    
 End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ElfGenericFemaleVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ElfGenericFemaleVoiceDie
	End
	
End
;-------------------------------------

ChildObject NoldorExileBanner NoldorExileM
	KindOf	= +BANNER +IGNORES_SELECT_ALL
	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
	End
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		HealOnlyIfNotInCombat	= Yes
		StartsActive		= Yes
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
End