;------------------------------------------------------------------------------
;
;	Men Porter.ini
;
;------------------------------------------------------------------------------

; aka Porter
Object RivendellPorter
	; *** ART Parameters ***
	SelectPortrait = UPRivendellPorter
	
    ; ButtonImage for Porter
    ButtonImage = uirivendellporternew  ;UIRivendellPorter
	
	Draw = W3DTruckDraw ModuleTag_01
	  
		OkToChangeModelColor = Yes
	  
		;StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		DefaultModelConditionState
			Model					= EUPorter_SKN
			Skeleton				= GUPorter_SKL
		End
		
		ModelConditionState			= USER_2
			Model					= EUPorter_SKN
			Skeleton				= GUPorter_SKL
		End		

		IdleAnimationState
			Animation				= IDLA
				AnimationName		= GUPorter_IDLA
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLB ; fidget. Search animation
				AnimationName		= GUPorter_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
		End

		AnimationState				= DYING DEATH_1
			Animation				= DIEB
				AnimationName		= GUPorter_DIEB
				AnimationMode		= ONCE
			End
		End

		AnimationState				= DYING DEATH_2
			Animation
				AnimationName		= GUPorter_IDLA
				AnimationMode		= LOOP
			End
		End

		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= GUPorter_DIEA
				AnimationMode		= ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUPorter_IDLA
				
				AnimationMode				= LOOP
			End
		End

		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= GUPorter_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
	
		AnimationState				= MOVING
			Animation				= RUNNING
				AnimationName		= GUPorter_RUNA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 3.8 3.8
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End

		AnimationState		= UNPACKING PACKING_TYPE_1
			Animation
				AnimationName		= GUPorter_FIRA
				AnimationMode		= ONCE
			End
			BeginScript
				CurDrawablePlaySound("MenBuilderFireExtinguish")
			EndScript
			ParticleSysBone = BUCKET PorterFireWater FollowBone:YES
		End

		LeftFrontTireBone			= WHEEL_L01
		RightFrontTireBone			= WHEEL_R01
		;LeftRearTireBone			= WHEEL_L01
		;RightRearTireBone			= WHEEL_R01
		TireRotationMultiplier		= 0.2
	End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side					= Rivendell
	EditorSorting			= UNIT
	ThingClass				= HORDE_UNIT
	CommandPoints			= 0
	TransportSlotCount		= TRANSPORTSLOTCOUNT_DOZER
	
	ArmorSet
		Conditions					= None
		Armor						= PorterArmor
		DamageFX					= NormalDamageFX
	End
	
	BuildCost			= MEN_PORTER_BUILDCOST
	BuildTime			= MEN_PORTER_BUILDTIME     
	VisionRange			= MEN_PORTER_VISION_RANGE
	BountyValue			= MEN_PORTER_BOUNTY_VALUE
	ShroudClearingRange 		= MEN_PORTER_SHROUD_RANGE
	
	DisplayName			= OBJECT:ArnorPorter
	CrushableLevel		= 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	IsTrainable			= No

	CommandSet = RivendellPorterCommandSet

	; *** AUDIO Parameters ***;

	VoiceCreated							= ElfBuilderVoiceSalute
	VoiceFullyCreated 						= ElfBuilderVoiceSalute
	VoiceMove								= ElfBuilderVoiceMove
	VoiceMoveToCamp							= ElfBuilderVoiceMove
	VoicePriority							= 6
	VoiceRetreatToCastle					= ElfBuilderVoiceMove
	VoiceSelect								= ElfBuilderVoiceSelectMS

	SoundImpact								= ImpactHorse
	SoundMoveLoop							= ElfBuilderMoveLoopMS
	SoundMoveStart							= ElfBuilderMoveStart

	UnitSpecificSounds
	    VoiceBuildResponse					= ElfBuilderVoiceBuild
		VoiceEnterUnitElvenTransportShip	= ElfBuilderVoiceGarrison
		VoiceExtinguishFireAtLocation		= ElfBuilderVoiceMove
		VoiceGarrison						= ElfBuilderVoiceGarrison
		VoiceInitiateCaptureBuilding		= ElfBuilderVoiceMove
	    VoiceNoBuild						= ElfBuilderVoiceCantBuild
		VoiceSelectIdleWorker				= ElfBuilderVoiceSelectIdle
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	EvaEventDamagedOwner = PorterUnderAttack 	;Eva event to trigger when unit is damaged
	; Moved to FX_PorterDie so that we avoid annoucing FADED deaths
	;EvaEventDieOwner = PorterDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE DOZER CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT PORTER IGNORES_SELECT_ALL NONCOM
	//SelectionPriority = SELECTION_PRIORITY_PORTER
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = MEN_PORTER_HEALTH
		MaxHealthDamaged  = MEN_PORTER_HEALTH_DAMAGED
		RecoveryTime      = MEN_PORTER_HEALTH_RECOVERY_TIME
	End
 
 	Behavior = DozerAIUpdate ModuleTag_03
		AILuaEventsList					= RivendellPorterFunctions
 		RepairHealthPercentPerSecond	= 2%    ; % of max health to repair each second
 		BoredTime						= 5000  ; in milliseconds
 		BoredRange						= 150   ; when bored, we look this far away to do something
 		AutoAcquireEnemiesWhenIdle		= No    ; no mine-disarming in the design at the moment
		SpecialContactPoints			= Repair
 	End
	
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_INGAME_PORTER_SPEED			
	End

	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_INGAME_PORTER_SPEED	
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_1
		DeathTypes			= ALL -CRUSHED -EXPLODED -KNOCKBACK -DETONATED -SPLATTED -FADED -SLAUGHTERED
		SinkDelay			= 3000
		SinkRate			= 1.40     ; in Dist/Sec
		DestructionDelay	= 13000
		Sound				= INITIAL ElfBuilderVoiceDie			;PorterGenericVoiceDie
		FX					= INITIAL FX_PorterDie
	End

	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_2
		DeathTypes			= NONE +CRUSHED +EXPLODED +KNOCKBACK +DETONATED +SPLATTED
		SinkDelay			= 3000
		SinkRate			= 1.40     ; in Dist/Sec
		DestructionDelay	= 13000
		DeathFlags			= DEATH_1
		FX					= INITIAL FX_PorterDieExplosion
		Sound				= INITIAL ElfBuilderVoiceDie			;PorterGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4000
	End

	; Send porter back into fortress, don't announce or scream
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_Decommissioned 
		DeathTypes = NONE +SLAUGHTERED   
		SinkDelay = 1000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 5000
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight					= 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ; I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ; When I hit the ground, I'll arc again
		BounceDistance				= 40 ; this far
		BounceFirstHeight			= 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 16
		BounceFirstPercentIndent	= 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX					= FX_ThrownRockGroundHit
		GroundBounceFX				= FX_ThrownRockBounceHit
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CanTaunt
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +RivendellLibrary
	End	
	
	Behavior = CommandSetUpgrade ModueTag_MountedCommandSet
		TriggeredBy			= Upgrade_CanTaunt
		ConflictsWith		= Upgrade_HorseDiscipline
		CommandSet			= RivendellPorterCommandSet_Library
	End	
	Behavior = CommandSetUpgrade ModueTag_DismountCommandSet
		TriggeredBy			= Upgrade_HorseDiscipline
		ConflictsWith		= Upgrade_CanTaunt
		CommandSet			= RivendellPorterCommandSet
	End

; //--------------------------------------------------------------------------	
; //	FOR THE AI
; //--------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_RivendellPorterCommandSetAI
		TriggeredBy			= Upgrade_ObjectUnderAIControl
		CommandSet			= RivendellPorterCommandSet_ForAI
	End
; //--------------------------------------------------------------------------	
	;--------------------------------------------------------------------
	; Emotion Tracker for the Terror state
	;--------------------------------------------------------------------
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AfraidOf					=	NONE +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorMumakil +MordorMumakilOld;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorWitchKing +MordorWitchKingOnFellBeast +MordorBalrog +RohanOathbreaker

		FearScanDistance			=	250

		AddEmotion					=	BraceForBeingCrushed_Base
		AddEmotion					=	Terror_Base
	End		

    #include "..\..\..\Includes\PorterExtinguishFire.inc"

	;--------------------------------------------------------------------
	; Don't make it any bigger or try making it a box or this unit will not make it up onto walls to deliver it's goods.
	Geometry				= CYLINDER	
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 16.0
	GeometryIsSmall			= Yes	
	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 27;
	ShadowSizeY				= 27;
	ShadowTexture			= ShadowI;
End


;--------------------------------------------------------------------
ChildObject ArnorPorterNoSelect ArnorPorter
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
End
