Object RivendellReveler
  
	;// *** ART Parameters ***
	SelectPortrait = uprivreveler
  
	;// This is required for garrisoned objects - please put in all objects.
	ButtonImage = uirivendellrevelernew

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	
		OkToChangeModelColor = Yes
	
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    	
		ExtraPublicBone = STAFFFX

		DefaultModelConditionState
			Model               = aurevel_skn
			Skeleton			= KUNecro_SKL
			WeaponLaunchBone    = PRIMARY STAFFFX 
			; replace this next line with an appropriate effect when it's available
			;ParticleSysBone = STAFFFX OrcTorchFlare FollowBone:Yes
		End
		
		ModelConditionState		= USER_3
			Model               = aurevel_skn
			WeaponLaunchBone    = PRIMARY STAFFFX  
           		Shadow			= SHADOW_ADDITIVE_DECAL
		        ShadowSizeX		= 200;
            		ShadowSizeY		= 200;
            		ShadowTexture		= EXGandalfGlow;
		End
		
		
		; --- Idle Anims
		IdleAnimationState
			StateName = Idle
			Animation = IDLB ; Bored Idle
				AnimationName       = aurevel_idla
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = IDLB ; Bored Idle
				AnimationName       = aurevel_play
				AnimationMode       = ONCE
				AnimationPriority   = 5
			End
			; Animation = IDLB ; Bored Idle
				; AnimationName       = KUNecro_IDLB
				; AnimationMode       = ONCE
				; AnimationPriority   = 20
			; End
			; Animation = IDLB ; Bored Idle
				; AnimationName       = KUNecro_IDLC
				; AnimationMode       = ONCE
				; AnimationPriority   = 5
			; End
			
			; Animation = IDLC ; Bored Idle
				; AnimationName       = KUNecro_IDLD
				; AnimationMode       = ONCE
				; AnimationPriority   = 15
			; End
			
			; Animation = IDLD ; Bored Fidget
				; AnimationName       = KUNecro_IDLE
				; AnimationMode       = ONCE
				; AnimationPriority   = 10
			; End

			; BeginScript
				; ; Hide all the 'flame' objects except MultiFlame!
				; CurDrawableHideSubObject("BlueFlame")
				; CurDrawableHideSubObject("PurpleFlame")
				; CurDrawableHideSubObject("GreenFlame")
				; CurDrawableHideSubObject("BlueGlow")
				; CurDrawableHideSubObject("PurpleGlow")
				; CurDrawableHideSubObject("GreenGlow")
				; Prev = CurDrawablePrevAnimationState()
				; if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			; EndScript						
		End
		
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = FLYA
				AnimationName     = KUNecro_FLYA
				AnimationMode     = LOOP
			End
		End

		; --- Dying anims
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= KUNecro_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation
				AnimationName     = KUNecro_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName     = KUNecro_MFDA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = DYING
			Animation = DieB
				AnimationName     = KUNecro_DIEA
				AnimationMode     = ONCE
			End			
		End
		
		; --- Stunned anims
		
		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = KUNecro_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED 
			Animation
				AnimationName     = KUNecro_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation
				AnimationName     = KUNecro_SPCD
				AnimationMode     = ONCE
			End
		End		
		
		AnimationState        = FIRING_OR_PREATTACK_E 
			Animation
				AnimationName     = KUNecro_SPCD
				AnimationMode     = ONCE
			End
		End		

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= KUNecro_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= aurevel_idla
				AnimationMode				= LOOP
			End
		End


		; --- Moving Anims
		
		
; 		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = IUSaruman_SKL.IUSaruman_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;	    End
		
		; This is what happens when Saruman gives uses his speech craft
; 		AnimationState				= MOVING USING_SPECIAL_ABILITY
; 			Flags					= RANDOMSTART
; 			Animation				= IUSaruman_RUNB
; 				AnimationName     = IUSaruman_SKL.IUSaruman_RUNB
; 				AnimationMode     = LOOP
; 			End
; 		End
 		
 		
 		
 		AnimationState			= MOVING BACKING_UP
			Animation			= BackingUp
				AnimationName	= IUSaruman_SKL.IUSaruman_BAKA
				AnimationMode	= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState        = MOVING ATTACKING
 			Animation			  
 				AnimationName     = aurevel_run
 				AnimationMode     = LOOP
				Distance	= 40
 			End
		End
		
		AnimationState        = MOVING
 			Animation				
 				AnimationName     = aurevel_run
 				AnimationMode     = LOOP
				Distance	= 40
 			End
		End

		;;; WELL OF SOULS SPECIAL POWER ;;;
		;AnimationState		  = SPECIAL_WEAPON_ONE
		;	StateName = Attacking
		;	Animation				
		;		AnimationName		= KUNecro_SPCE
		;		AnimationMode		= ONCE
		;	End
		;	; This next line plays a particle system at STAFFFX during this animation
		;	ParticleSysBone = StaffFX Necro_WellOfSouls_Cast FollowBone:Yes
		;	ParticleSysBone = StaffFX Necro_Cast_BGlow FollowBone:Yes
		;	;ParticleSysBone = STAFFFX DwfMineRocks FollowBone:Yes
		;End
		 		 		
 		;;; BLACK ICE SPECIAL POWER ;;;
 		;AnimationState        =  SPECIAL_WEAPON_TWO
		;	StateName = Attacking
		;	Animation
		;		AnimationName       = KUNecro_SPCA
		;		AnimationMode       = ONCE
		;	End
		;	; This next line plays a particle system at STAFFFX during this animation
		;	ParticleSysBone = StaffFX Necro_Cast_LBGlow FollowBone:Yes
		;	ParticleSysBone = StaffFX Necro_BlackIce_Cast FollowBone:Yes
		;End
		
		;;; SOUL FREEZE SPECIAL POWER ;;;
		;AnimationState		  = SPECIAL_WEAPON_THREE
		;	StateName = Attacking
		;	Animation				
		;		AnimationName		= KUNecro_SPCD
		;		AnimationMode		= ONCE
;		;		UseWeaponTiming		=	Yes
		;	End
		;	; This next line plays a particle system at STAFFFX during this animation
		;	ParticleSysBone = StaffFX Necro_Cast_WGlow FollowBone:Yes
		;	ParticleSysBone = StaffFX Necro_SoulFreeze_Cast FollowBone:Yes
		;End

		;;; CORPSE RAIN SPECIAL POWER ;;;
		;AnimationState		  = SPECIAL_WEAPON_FOUR
		;	StateName = Attacking
		;	Animation				
		;		AnimationName		= KUNecro_SPCE
		;		AnimationMode		= ONCE
;		;		UseWeaponTiming		=	Yes
		;	End
		;	; This next line plays a particle system at STAFFFX during this animation
		;	ParticleSysBone = StaffFX Necro_Cast_GGlow FollowBone:Yes
		;	ParticleSysBone = StaffFX Necro_CorpseRain_Cast FollowBone:Yes
		;
		;End
		
		;;; FELL STRENGTH SPECIAL POWER ;;;
		;AnimationState		  = SPECIAL_WEAPON_FIVE
		;	StateName = Attacking
		;	Animation				
		;		AnimationName		= KUNecro_SPCB
		;		AnimationMode		= ONCE
;		;		UseWeaponTiming		=	Yes
		;	End
		;	; This next line plays a particle system at STAFFFX during this animation
		;	ParticleSysBone = StaffFX Necro_FellStrength_Cast FollowBone:Yes
		;	ParticleSysBone = StaffFX Necro_Cast_PGlow FollowBone:Yes
		;End
		
		; AnimationState = WAR_CHANT
			; Animation = Chant
				; AnimationName = KUNecro_TNTA
				; AnimationMode = LOOP
			; End			
		; End
		
		; AnimationState = EMOTION_TAUNTING
			; Animation = Chant
				; AnimationName = KUNecro_TNTA
				; AnimationMode = ONCE
			; End
			; Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		; End

		AnimationState = EMOTION_CELEBRATING
			Animation = Chant
				AnimationName = KUNecro_CHRA
				AnimationMode = ONCE
			End			
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = KUNecro_HITA
				AnimationMode = ONCE
			End
		End
		
		; ATTACKING
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = aurevel_idla
				AnimationMode     = LOOP
			End
		End
				


 		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = aurevel_idla
				AnimationMode     = LOOP
			End
		End
		


		; ; --------- Selected Anims and Transitions
		; TransitionState					=	TRANS_Idle_to_Selected
			; Animation					=	ATND
				; AnimationName			=	KUNecro_ATNA
				; AnimationMode			=	ONCE
			; End
		; End
		
		; TransitionState					=	TRANS_Selected_To_Idle
			; Animation					=	ATNE
				; AnimationName			=	KUNecro_ATNB
				; AnimationMode			=	ONCE
			; End
		; End
		
		AnimationState			= LEVELED 						; This state clears itself in 3 seconds
			Animation		= LevelUp
				AnimationName	= KUNecro_CHRA
				AnimationMode	= ONCE
			End
		End

		AnimationState			= RAISING_FLAG
			Animation           	= CHRA
				AnimationName   = KUNecro_CHRA
				AnimationMode   = Once
			End
			Flags			= RESTART_ANIM_WHEN_COMPLETE
		End

		; AnimationState			= SELECTED
			; StateName		= Selected
			; SimilarRestart		= Yes			
			; Animation		= ATNB
				; AnimationName	= KUNecro_ATNB
				; AnimationMode	= LOOP
			; End
			; BeginScript
				; Prev = CurDrawablePrevAnimationState()
				; if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			; EndScript
		; End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***

	Side = Rivendell
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	

	ArmorSet
		Conditions      = None
		Armor           = NecromancerArmor 
		DamageFX        = NormalDamageFX
	End
	
	WeaponSet
		Conditions = None
		Weapon = PRIMARY    	RevelersWeapon
		Weapon = QUINARY    	RevelersAkallabethWeapon
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT		; Not AI.
	End	
	
	BuildCost	 	= 500 ;ANGMAR_NECROMANCER_BUILDCOST
	BuildTime		= 0 ;ANGMAR_NECROMANCER_BUILDTIME
	  
	VisionRange 		= 550    ;ANGMAR_NECROMANCER_VISION_RANGE
	VisionSide 		= 35%
	VisionRear 		= 25%
	ShroudClearingRange 	= 700    ;ANGMAR_NECROMANCER_SHROUD_RANGE
	  
	BountyValue		= 6 ;ANGMAR_NECROMANCER_BOUNTY_VALUE
	DisplayName		= OBJECT:RivendellReveler
	CrushableLevel		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;	CrusherLevel		= 1 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon	= BasicInfantryCrushRevenge

	CommandSet		= EmptyCommandSet
	CommandPoints		= 10

	;// *** AUDIO Parameters ***;

	VoiceAttack					= RevelersVoiceMove
	VoiceAttackCharge				= RevelersVoiceMove
	VoiceAttackMachine				= RevelersVoiceMove
	VoiceAttackStructure				= RevelersVoiceMove
	;VoiceCreated					= RevelersVoiceSalute
	VoiceFullyCreated				= RevelersVoiceSalute
	VoiceGuard					= RevelersVoiceMove
	VoiceMove					= RevelersVoiceMove
	VoiceMoveToCamp					= RevelersVoiceMove
	VoiceMoveWhileAttacking				= RevelersVoiceMove
	VoicePriority					= 30
	VoiceRetreatToCastle				= RevelersVoiceMove
	VoiceSelect					= RevelersVoiceSelect
	VoiceSelectBattle 				= RevelersVoiceSelect

	VoiceEnterStateAttack				= RevelersVoiceEnterStateMove
	VoiceEnterStateAttackCharge			= RevelersVoiceEnterStateMove
	VoiceEnterStateAttackMachine			= RevelersVoiceEnterStateMove
	VoiceEnterStateAttackStructure			= RevelersVoiceEnterStateMove
	VoiceEnterStateMove				= RevelersVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= RevelersVoiceEnterStateMove
	VoiceEnterStateMoveWhileAttacking		= RevelersVoiceEnterStateMove
	VoiceEnterStateRetreatToCastle			= RevelersVoiceEnterStateMove

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= RevelersVoiceMove
		VoiceGarrison				= RevelersVoiceMove
		VoiceInitiateCaptureBuilding		= RevelersVoiceMove
	End

	CrowdResponseKey = Elf

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;pointing in LGAS
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key	= Humanoid_Male Elf Elf_Male Unit Infantry Elf_LorienWarrior
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	      MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallSoldier 		Animation:KUNecro_SKL.KUNecro_LNDA 	Frames:2
			AnimationSound = Sound:BodyFallGeneric1 		Animation:KUNecro_SKL.KUNecro_DIEA 	Frames:52
			AnimationSound = Sound:LuteEffect 		Animation:aurevel_play.KUNecro_DIEA 	Frames:1
	End

	;// *** ENGINEERING Parameters ***


	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE THROWN_OBJECT BANNER GRAB_AND_DROP INFANTRY
	PathfindDiameter = 40.0
    
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ANGMAR_THRALL_MASTER_HEALTH
		MaxHealthDamaged  = ANGMAR_THRALL_MASTER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = No
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 40
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	RevelerFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End


	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000 ;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL NoldorElfGenericVoiceDie
		ShadowWhenDead = No
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 3000	; level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0		; level 1 (light  damage) threshold trigger
	End

	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	

	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
		
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI
End
