;;; Summoned from the Hall of Fire
Object RivendellGilGalad
  ; *** ART Parameters ***
  
  Scale = 1.19

  ; This is required for garrisoned objects - please put in all objects.
	
	SelectPortrait		=	HPGilGaladHOF
	ButtonImage			=	UILAGilGalad
  
  Draw = W3DHordeModelDraw ModuleTag_01
  
	GlowEnabled = Yes

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = no

    DefaultModelConditionState
      Model = augilgalad_skn
      Skeleton	= GUTowerGrd_SKL
      ParticleSysBone = NONE HoFUnitTrails FollowBone:no	  
    End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
      Model = augilgalad_skn
      Skeleton	= GUTowerGrd_SKL
	              ParticleSysBone = NONE HoFUnitTrails FollowBone:yes
		End
		
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           = Smacky
				AnimationName     = gutowergrd_atka
				AnimationMode     = ONCE
			
		End
		ParticleSysBone     = B_SWORDBONE ThorinMightyBlowGlowFX FollowBone:yes
		ParticleSysBone     = B_SWORDBONE ThorinMightyBlowSparksFX FollowBone:yes
		FXEvent	= Frame:27 Name: FX_ThorinMightyBlowImpact
	End
	
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState							= PASSENGER FREEFALL
			Animation							= Grabbed
				AnimationName					= GUTowerGrd_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= GUTowerGrd_FLYA
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End

		
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUTowerGrd_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End

;;=======TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			ShareAnimation				= Yes
			Animation					= TerrorFromTheSky
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			ShareAnimation				= Yes
			Animation					= Terror
				AnimationName			= GUTowerGrd_RUNB
				AnimationMode			= LOOP
			End
		End
;;----------------
;;=======BACK UP
		AnimationState				=	MOVING BACKING_UP
			ShareAnimation = Yes
			Animation				=	BackingUp
				AnimationName		=	GUTowerGrd_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART 
		End
;;--------------------

		AnimationState        = MOVING ALTERNATE_FORMATION
			//ShareAnimation = Yes
			StateName			= STATE_EnrouteToPorcupine
			Animation
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
			End

			Flags               = RANDOMSTART
			//ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState        = MOVING ALTERNATE_FORMATION
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_PSHA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING USING_COMBO_LOCOMOTOR
			ShareAnimation		= Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_WLKA
				AnimationMode     = LOOP
				Distance		  = 40
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING
			ShareAnimation = Yes
			Animation           = RUNA
				AnimationName     = GUTowerGrd_RUNA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTowerGrd_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			;ParticleSysBone     = None MeleeDust
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTowerGrd_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End
		
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTowerGrd_ATNB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange = 0.8 1.2
			End
			EnteringStateFX = FX_AODDeath
		End	
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUTowerGrd_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTowerGrd_LNDB
				AnimationMode     = ONCE
			End
		End

		TransitionState       = TRANS_Plant
			Animation           = PLTA
				AnimationName     = GUTowerGrd_PLTA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End

		TransitionState       = TRANS_Unplant
			Animation           = PLTB
				AnimationName     = GUTowerGrd_PLTB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.5 1.2
			End
		End
;;------------------ Hit Reaction ---------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HIT REACTION
				AnimationName				= GUTowerGrd_HITA
				AnimationMode				= ONCE
			End
		End
;;------------------ EMOTIONS -------------------------------------------
;;======= APPREHENSIVE
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= Apprehensive
				AnimationName			= GUTowerGrd_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			ShareAnimation				= Yes
			Animation					= FERA
				AnimationName			= GUTowerGrd_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= GUTowerGrd_FERB
				AnimationMode			= LOOP
			End
		End

;;======= TAUNTING

		AnimationState					= EMOTION_TAUNTING ALTERNATE_FORMATION
			Animation					= TNTA
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= GUTowerGrd_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= GUTowerGrd_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING

		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= GUTowerGrd_PNTA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End

;;======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUTowerGrd_CHRA
				AnimationMode			= LOOP
			End
		End
;;-------------- ALERT STATE ------------------------------------------------------------

		AnimationState					= EMOTION_ALERT
			Animation					= CHRA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= LOOP
			End
		End
		
;;-------------- SELECTED & IDLE --------------------------------------------------------
;;======== SELECTED

		AnimationState					= SELECTED ALTERNATE_FORMATION
			ShareAnimation				= Yes
			StateName					= STATE_SelectedAlternateFormation
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= SELECTED
			StateName					= STATE_Selected
			
			ShareAnimation				= Yes
			Animation					= ATNB
				AnimationName			= GUTowerGrd_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

;;======== IDLE

		AnimationState					= ALTERNATE_FORMATION
			StateName					= STATE_SelectedAlternateFormation
			
			ShareAnimation				= Yes
			Animation					= IDLB
				AnimationName			= GUTowerGrd_IDLB
				AnimationMode			= LOOP
			End
		End
		IdleAnimationState
			StateName					= STATE_Idle
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Animation					= IDLA
				AnimationName			= GUTowerGrd_IDLA
				AnimationMode			= ONCE_BACKWARDS
				AnimationBlendTime		= 9
				AnimationSpeedFactorRange = 0.8 1.2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted" then CurDrawableSetTransitionAnimState("TRANS_Unplant") end
			EndScript
		End

	End
  

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side = Rivendell
	EditorSorting = UNIT
	ThreatLevel = 3.0
	ThingClass = CHARACTER_UNIT

	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SummonedGilGaladSpear
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = OathBreakerArmor
		DamageFX        = NormalDamageFX
	End	
	VisionRange = 81
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	BountyValue = ELVEN_ELROND_BOUNTY_VALUE
	RecruitText 					= CONTROLBAR:ElrondRecruit
	ReviveText					= CONTROLBAR:ElrondRevive
	Hotkey		= CONTROLBAR:ElvenElrondHotkey
	DisplayName = OBJECT:SecondAgeGilGalad
	CrushableLevel = 5  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1
	MinCrushVelocityPercent = 75% ;;,;; 50% // Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent = 4% ;;,;; 30% // Lose 10 percent (100/5 horde members) of max velocity when crushing.
	;CrushKnockback = 10  // how hard we knock back crushed units.
	;CrushZFactor = 1.0  // How much we knock upwards.

	CommandSet = GilGaladHOFCommandSet 
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_4 ;,; HERO_COMMAND_POINTS_TIER_5 ;HERO_COMMAND_POINTS_TIER_4 ;;,;; 50

	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_ElrondBody
	
	AutoResolveArmor
		Armor = AutoResolve_ElrondArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ElrondWeapon
	End
	
	AutoResolveLeadership = AutoResolve_ElrondBonus

	; *** AUDIO Parameters ***;

	;VoiceAttack			= OathbreakerVoxSelect
;	VoiceCreated		= OathbreakerVoxSelect
;	VoiceFullyCreated	= OathbreakerVoxSelect
	;VoiceMove			= OathbreakerVoxSelect
	;VoicePriority		= 15
	;VoiceSelect			= OathbreakerVoxSelect

	;SoundImpact			= ImpactHorse
	
	;UnitSpecificSounds
	;	VoiceGarrison						= OathbreakerVoxSelect
	;	VoiceEnterUnitElvenTransportShip	= OathbreakerVoxSelect
	;	VoiceEnterUnitEvilMenTransportShip	= OathbreakerVoxSelect
	;	VoiceEnterUnitMordorMumakil			= OathbreakerVoxSelect
	;	VoiceEnterUnitSlaughterHouse		= OathbreakerVoxSelect
	;	VoiceInitiateCaptureBuilding		= OathbreakerVoxSelect
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; Tie into LargeGroupAudio system
	;Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
	;	Key = Humanoid_Male Elf_Male Unit Infantry Hero				;Human
	;	;UnitWeight = 2
	;End
	;ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior ;;,;; ;;;
	;	AnimationSound = Sound:FootstepDirtA			Animation:RUElrond_SKL.RUElrond_RUNS		Frames:3 12
	;End
	
	;ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce
	;	AnnouncementEventEnemy = DiscoveredEnemyOathbreaker
	;	AnnouncementEventAlly = None
	;	AnnouncementEventOwner = None
	;	
	;	OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
	;	CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
	;	UseObjectsPosition = No					; Play from central Fortress, not at unit's position
	;	CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	;End	
	
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM
	BuildCost = ELROND_BUILDCOST				
	BuildTime = HERO_BUILDTIME_TIER_4 ;,; HERO_BUILDTIME_TIER_5 ;HERO_BUILDTIME_TIER_4 ;;,;; ELROND_BUILDTIME				
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 2000                
		MaxHealthDamaged  = 2000
		;RecoveryTime      = 15000
	End
	
	Behavior = AODCrushCollide ModuleTag_06
		SmallFXList = FX_AODHitSmall; FXList for small objects.
		MediumFXList = FX_AODHitMedium; FXList for medium objects.
        ; LargeFXList = FX_AODHitLarge; FXList for medium objects.
		;MediumObjectCreationList = OCL_FireFieldSmall; disabled for now.
		
		; Normal damage delivered.
		Damage = 50 ;10.0
		DamageType = MAGIC
		DeathType = SUPERNATURAL
		
		SpecialObject = NONE +MordorBalrog +GondorAragorn -SELECTABLE -CAVALRY -INFANTRY -HERO -MONSTER; Special objects receive and dish out special damage.
		SpecialDamage = 5.0  ; not as lethal (has to be really small so as not to provoke a hit reaction from balrog, who wants to only react to phaser and lightning)
		SpecialDamageType = MAGIC
		SpecialDeathType = CRUSHED
		
		SelfDamage = 9999.0  ; Damaging a special object inflicts damage on self.
		SelfDamageType = FLAME
		SelfDeathType = BURNED
	End	
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= ELROND_HEALTH ; balance
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End

	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	250		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End

	LocomotorSet
		Locomotor = IsildurHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 1.0
		ShockStandingTime	= 3000
		ShockStunnedTimeLow	= 1000
		ShockStunnedTimeHigh= 1200
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 25000
		MaxLifetime		= 25000
	End	
		
	Behavior = SlowDeathBehavior ModuleTag_SlowDeath_01
		DeathTypes = ALL 
;		SinkDelay = 200
; Rising in animation, don't sink		SinkRate = 5.40     ; in Dist/Sec
		DestructionDelay = 3000
        FadeTime = 1000
        FadeDelay = 1000
		;Sound = INITIAL OathbreakerDie
	End
	
	Behavior = OathbreakersFadeAwayBehavior ModuleTag_05
		FadeOutTime   = 3500 ;  Fade time in ms - 4000 == 4 seconds.
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate 	= SpecialAbilityFakeLeadership
		TriggeredBy 			= Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused 			  = Yes
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive    = Yes ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		;TriggeredBy		= Upgrade_ObjectLevel2 ;;,;; Upgrade_BlackRiderDreadVisage
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
;;,;;		AntiCategory	= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	
	Behavior = RadiateFearUpdate ModuleTag_DreadVisageFear
		InitiallyActive						= Yes
		;TriggeredBy							= Upgrade_BlackRiderDreadVisage
		WhichSpecialPower					= 1
		GenerateTerror						= No ; Yes?
		GenerateFear						= Yes
		EmotionPulseRadius					= 100
		EmotionPulseInterval				= 1000
	End

	Behavior = FireWeaponUpdate ModuleTag_WeaponFiring123469
		FireWeaponNugget
			WeaponName = HallOfFireSummonRadiusWeapon
			Offset = X:0 Y:0 Z:0
			FireDelay = 0
			OneShot = No
		End
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	;GeometryMajorRadius = 0.0
	;GeometryMinorRadius = 0.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 20;
	ShadowSizeY = 20;
	ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
Object RivendellGilGaladEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 4000
		FX = INITIAL FX_SummonHallofFireSpirit
		OCL = MIDPOINT OCL_SpawnRivendellGilGalad
;		Weapon = FINAL ArmyOfTheDeadSummoning
	End
End