;RivendellWillow
Object RivendellWillow
	SelectPortrait = UPOldmanWillow
  Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		StaticModelLODMode = yes
		UseStandardModelNames = Yes		
		ExtraPublicBone	= ARCHER01
		DefaultModelConditionState
			Model = ABWillow
			ParticleSysBone     =  FireFlyBone FireFlies02 FollowBone:Yes
		    WeaponLaunchBone = PRIMARY ARCHER01
		End		
	ModelConditionState				= BUILD_PLACEMENT_CURSOR
		Shadow						= SHADOW_ALPHA_DECAL
		ShadowTexture				= decal_hero_good
		ShadowSizeX					= 385 ;ELVEN_STATUE_AOE_RADIUS_DECAL
		ShadowSizeY					= 385 ;ELVEN_STATUE_AOE_RADIUS_DECAL
		ShadowOverrideLODVisibility = Yes
	End
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
		EndScript
	End	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
		EndScript
	End	
    IdleAnimationState
	End    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= ABWillow 
		Texture = EBMalTree.tga EBMalTree_Snow.tga
	End 		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = ABWillow
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  ABWillow
        AnimationName     =  ABWillow.ABWillow
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End
	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= ABWillow
		Texture = EBMalTree.tga EBMalTree_Snow.tga
	End  
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = ABWillow
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = ABWillow
			AnimationName     = ABWillow.ABWillow
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName				= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
      ;--damaged building      
		ModelConditionState     = DAMAGED
			Model               = ABWillow
		End  
		AnimationState =	DAMAGED
			EnteringStateFX	= FX_StatueDamaged
			ParticleSysBone = NONE TreeBeardAttackLeavesFir
			ParticleSysBone = NONE Maltreedust
		End		
		ModelConditionState     = REALLYDAMAGED
			Model               = ABWillow
		End  
    	; AnimationState =	REALLYDAMAGED
    		; Animation	= RubbleAnimation
				; AnimationName		=	EBMalTree_D2SK.EBMalTree_D2AN
				; AnimationMode		=	ONCE	
	  		; End
			; EnteringStateFX	= FX_StatueDamaged
		; End			
		ModelConditionState  = RUBBLE
			Model         =  ABWillow
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		; AnimationState = RUBBLE
			; Animation	= RubbleAnimation
				; AnimationName		=	EBMalTree_D3SK.EBMalTree_D3AN
				; AnimationMode		=	ONCE	
	  		; End
	  		; EnteringStateFX	= FX_StructureMediumCollapse
		; End
		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
	    ModelConditionState = SNOW
			Model = abwillow
			Texture = abwillow.tga abwillow_snow.tga
        End
  End  
  ; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
	    ModelConditionState  = NONE
			Model = None
	;		ParticleSysBone NONE StatueHeroFX
		End
	    ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
			Model = None
		End
	End
  ; Draw = W3DFloorDraw ModuleTag_DrawFloor    
		; StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ; ModelName = EBMalTree_Bib
     ; WeatherTexture		= SNOWY EBMalTree_Bib_snow.tga
  		; HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		; HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  ; End
;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = EBHCMalTree
;	End
;	MultiPlayerOnly = Yes 
;  End

  PlacementViewAngle  = 45 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:OldManWillow
  Description			= OBJECT:OldManWillowDescription
  Side					= Rivendell
  ;IsTrainable			= No
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0
 
  VisionRange         = ELVEN_MALLORN_TREE_SHROUD_CLEAR          ; Shroud clearing distance
  ShroudClearingRange = ELVEN_MALLORN_TREE_SHROUD_CLEAR
  BountyValue         = ELVEN_MALLORN_TREE_BOUNTY_VALUE
	;CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
 
  
  ArmorSet
    Conditions        = None
    Armor             = ResourceArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  
   	WeaponSet
		Conditions			= None
	End
  

; For Testing Purposes


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= ElfMallornTreeSelect				;GondorStatueSelect

	SoundOnDamaged		= BuildingLightDamageWood
	SoundOnReallyDamaged	= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MallornBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:RPHeroStat_A.RPHeroStat_A		Frames:620
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:RPHeroStat_A.RPHeroStat_A		Frames:635
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:RPHeroStat_A.RPHeroStat_A		Frames:650
	End

 	CampnessValue = CAMPNESS_RESOURCE_BUILDING

  ; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = SELECTABLE CAN_ATTACK NO_FREEWILL_ENTER SCARY MONSTER SCORE SUMMONED IGNORES_SELECT_ALL
 

	Body                		= StructureBody ModuleTag_05
	  MaxHealth         		= ELVEN_MALLORN_TREE_HEALTH
	  MaxHealthDamaged        	= ELVEN_MALLORN_TREE_HEALTH_DAMAGED
	  MaxHealthReallyDamaged  	= ELVEN_MALLORN_TREE_HEALTH_REALLY_DAMAGED
	End

	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_MALLORNTREE_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_MALLORNTREE_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_MALLORNTREE_FIRE_DECAY
		Resistance    =   ELVEN_MALLORNTREE_FIRE_RESISTANCE
    End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End



	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

;------------------------------------------------------------------------------------------
;                                         Sleep

	Behavior = FireWeaponUpdate ModuleTag_WINDY
		FireWeaponNugget
			WeaponName = OldManWillowFreezeWeapon ;;,;; TornadoWindWeapon
			FireDelay = 80 ; we need the stun to affect first
			OneShot = No
		End
		AliveOnly = Yes					; this will only fire when the willow is alive
	End	


	Behavior = AttributeModifierAuraUpdate ModuleTag_Debuff
		StartsActive	= Yes
		BonusName		= WillowSleep
		AntiCategory	= LEADERSHIP ;;,;; removed BUFF
		Range			= 200
		RefreshDelay	= 2000
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER +IsengardFanatic ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HORDE -HERO -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
		TargetEnemy		= Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End

 
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 126
	End


	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End 

	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 30000.0
		MaxLifetime = 30000.0
	End
 

	Geometry              = CYLINDER
	GeometryMajorRadius   = 40
	GeometryMinorRadius   = 40  
	GeometryHeight        = 76F
	GeometryOffset		= X:0 Y:0 Z:0 
	GeometryIsSmall       = No

	Shadow                = SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
  
  	GeometryContactPoint	= X:-33		Y:10		Z:0		Repair
	GeometryContactPoint	= X:30		Y:10		Z:0		Repair
	CommandSet 	= RivendellWillowCommandSet
End



;------------------------------------------------------------------------------


Object RivendellWillowEgg
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 0

		;FX		= FINAL FX_SummonCitadel
		Weapon	= INITIAL WillowSummoning
		OCL		= FINAL OCL_SummonWillow
		
	End
End