;/////////////////////////////////////
;// Guldur Army Icon
;/////////////////////////////////////
LivingWorldArmyIcon GuldurArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	;Object Soldiers_Small
	;	Model		= ArmyAntsS_GM01				; model name
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	Clickable	= Yes
	;	VisibleArmySizes = SMALL
	;End
	
	Object Soldiers_Small
		Model		= ArmyAntsS_GM01						; model name
		ZOffset		= 15
		Scale		= 0.8
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	;Object Soldiers_Medium
	;	Model		= ArmyAntsM_GM01				; model name
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	Clickable	= Yes
	;	VisibleArmySizes =  MEDIUM LARGE
	;End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 15
		Scale		= 0.8
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End	
	
	;Object Banner
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWSTAFF LWBANNER
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	UseHouseColor = Yes
	;End

	Object Banner
		Model		= UU_Banr_A					; model name
		;SubObjects	= LWSTAFF LWBANNER
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		UseHouseColor = No
	End

	;Object SmallPip
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWBANSMALL
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	VisibleArmySizes = SMALL LARGE
	;	UseHouseColor = Yes
	;End

	;Object MediumPip
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWBANMEDIUM
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	VisibleArmySizes = MEDIUM LARGE
	;	UseHouseColor = Yes
	;End

	;Object Hilighted
	;	Model		= SFE_ArmyDecal					; model name
	;	ZOffset		= 10
	;	Scale		= 0.6
	;	HideWhenUnhilighted = Yes
	;	FadeTypeForHilighting = IN
	;	FadeTypeForUnhilighting = OUT
	;	FadeMethod	= Additive
	;End

	Object Hilighted
		Model		= ArmyAntsLo3					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	;Object Selected
	;	Model		= SFE_ArmyShine					; model name
	;	ZOffset		= 10
	;	Scale		= 0.6
	;	HideWhenUnselected = Yes
	;	FadeTypeForSelection = INOUT
	;	FadeMethod	= Additive
	;	FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	;End
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
	Object ArmyRankSmall
		Model					= LWBldgTypFa
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL		
	End
	
	Object ArmyRankMedium
		Model					= LWBldgTypFg
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM	
	End

	Object ArmyRankMedium
		Model					= LWBldgTypFt
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End
	
End

LivingWorldArmyIcon GuldurHeroArmyIcon

	OnSelectedSound		= LivingWorldMordorArmyIconSelect	;LivingWorldGondorArmyIconSelect
	OnMovePlannedSound	= LivingWorldHeroIconMove				
	OnMoveStartedSound	= LivingWorldMordorArmyIconMove		;LivingWorldGondorArmyIconMove		
	WelcomeReinforcementsSound = OrcWarArmyMergeMS		; Sound played when garrison joins with another garrison
	KickOutReinforcementsSound = OrcWarArmySplitMS      ; Sound played when we split off some troops 
	DisbandUnitSound = CampOrcWarArmySplit				; Sound when units are dismissed

	;Object Soldiers_Small
	;	Model		= ArmyAntsS_GM01				; model name
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	Clickable	= Yes
	;	VisibleArmySizes = SMALL
	;End
	
	Object Soldiers_Small
		Model		= ArmyAntsS_GM01						; model name
		ZOffset		= 15
		Scale		= 0.8
		Clickable	= Yes
		VisibleArmySizes = SMALL
	End
	
	;Object Soldiers_Medium
	;	Model		= ArmyAntsM_GM01				; model name
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	Clickable	= Yes
	;	VisibleArmySizes =  MEDIUM LARGE
	;End
	
	Object Soldiers_Medium
		Model		= ArmyAntsM_GM01				; model name
		ZOffset		= 15
		Scale		= 0.8
		Clickable	= Yes
		VisibleArmySizes =  MEDIUM LARGE
	End	
	
	;Object Banner
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWSTAFF LWBANNER
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	UseHouseColor = Yes
	;End

	Object Banner
		Model		= UU_Banr_A					; model name
		;SubObjects	= LWSTAFF LWBANNER
		ZOffset		= 15
		Scale		= 1.0
		;OrientAngle	= 270
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		UseHouseColor = No
	End

	;Object SmallPip
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWBANSMALL
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	VisibleArmySizes = SMALL LARGE
	;	UseHouseColor = Yes
	;End

	;Object MediumPip
	;	Model		= LWArmyHMor					; model name
	;	SubObjects	= LWBANMEDIUM
	;	ZOffset		= 5
	;	Scale		= 1.0
	;	OrientAngle	= 270
	;	Clickable	= Yes
	;	Shadow		= SHADOW_VOLUME
	;	VisibleArmySizes = MEDIUM LARGE
	;	UseHouseColor = Yes
	;End

	;Object Hilighted
	;	Model		= SFE_ArmyDecal					; model name
	;	ZOffset		= 10
	;	Scale		= 0.6
	;	HideWhenUnhilighted = Yes
	;	FadeTypeForHilighting = IN
	;	FadeTypeForUnhilighting = OUT
	;	FadeMethod	= Additive
	;End

	Object Hilighted
		Model		= ArmyAntsLo3					; model name
		ZOffset		= 13
		Scale		= 0.68
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End	
	
	;Object Selected
	;	Model		= SFE_ArmyShine					; model name
	;	ZOffset		= 10
	;	Scale		= 0.6
	;	HideWhenUnselected = Yes
	;	FadeTypeForSelection = INOUT
	;	FadeMethod	= Additive
	;	FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	;End
	
	Object Selected
		Model		= ArmyAntsGlow				; model name
		ZOffset		= 5
		Scale		= 0.8
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = ARMY_SELECTION_FADEOUT_HOLD_PERCENT
	End	
	
	Object RallyPoint
		Model		= LM_RallyFlag
		ZOffset		= 10
		Scale		= 1.0  // rally flag scale
		;;;HideWhenUnselected = Yes
		DisplayAtRallyPoint = Yes			;// Make this be displayed at the rally point instead of at the army object.
		ShowOnlyAfterMoveOrder = Yes
		ShowOnlyForAllies = Yes
		Shadow		= SHADOW_VOLUME
	End
	
	Object HeroArmySymbol
		Model					= LWBldgTypBa
		ZOffset					= 5
		Scale					= 0.5
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
	End
	
	Object ArmyRankSmall
		Model					= LWBldgTypFa
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= SMALL		
	End
	
	Object ArmyRankMedium
		Model					= LWBldgTypFg
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= MEDIUM	
	End

	Object ArmyRankMedium
		Model					= LWBldgTypFt
		ZOffset					= 5
		Scale					= 1.0
		HideWhenUnhilighted 	= No
		UseHouseColor 			= No
		ShowOnlyForAllies 		= No	
		VisibleArmySizes 		= LARGE
	End	
	
End