Object AotRBlueMountainKeep

	SelectPortrait = BPCThroneofErebor

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		
		StaticModelLODMode = yes
		
		DefaultModelConditionState
			Model = EB_throne
		End
		
		;    WallBoundsMesh = GBMTWallAPTop
		
		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = EB_throne_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	=EB_throne_A.EB_throne_A
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model				=	EB_throne_A
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = EB_throne_A.EB_throne_A
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
		End
		
		;--damaged building

		ModelConditionState  = DAMAGED
		Model         = EB_throne_D1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingSmall
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_ThroneDamaged
		End

		ModelConditionState  = REALLYDAMAGED
		Model         = EB_throne_D2
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 SmokeBuildingLarge
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	EB_throne_D2.EB_throne_D2
				AnimationMode		=	ONCE
 			End
			EnteringStateFX	= FX_ThroneDamaged
		End

		ModelConditionState  = COLLAPSING
			Model         = EB_throne_D3
			ParticleSysBone FireSmall01 ExplosiveMineShockwave
		End
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 EB_throne_D3.EB_throne_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_ThroneCollapse
		End
		
		ModelConditionState  = RUBBLE
			Model         = EB_throne_R
		End


		ModelConditionState  = POST_RUBBLE
			Model         = None
		End
		AnimationState = POST_RUBBLE
		End
		
		ModelConditionState  = POST_COLLAPSE
			Model         = None
		End  
		AnimationState = POST_COLLAPSE
		End
		RandomTexture = bb_wall01.tga 0 eb_wall01.tga
		RandomTexture = bb_wall01_nrm.tga 0 eb_wall01_nrm.tga
		RandomTexture = bb_wall01_d.tga 0 eb_wall01_d1.tga
	End


	; *** AUDIO Parameters ***
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
	VoiceSelect = DwarvenFortressSelect


	; ***DESIGN parameters ***
;	DisplayName		= OBJECT:ThroneOfErebor
	Side			= WOR
	EditorSorting		= STRUCTURE
	ThreatLevel		= 1.0
	BuildCost		= 5000
	BuildTime		= 120.0		; in seconds
	VisionRange		= 400
	ShroudClearingRange 	= 800

	ArmorSet
		Conditions	= None
		Armor		= FortressArmor
		DamageFX	= None
	End

	CommandSet		= ThroneofEreborRebuildCommandSet

	HealthBoxHeightOffset	= -200


	; *** ENGINEERING Parameters ***  
	KindOf			= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	RadarPriority		= STRUCTURE
	KeepSelectableWhenDead	= Yes

	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior = ProductionUpdate ProductionUpdateModuleTag		
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X: -117.0 Y: -34.0 Z:0.0
		NaturalRallyPoint		= X: -117.0 Y: -150.0 Z:0.0
		ExitDelay			= 50
		AllowAirborneCreation		= Yes
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop		= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound				; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer			= -1.0					; Negative means no 'autoheal'
		RebuildTimeSeconds		= 120
	End

	Body = ActiveBody ModuleTag_02
		MaxHealth			= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged		= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
  	End
   
	;//Money Maker
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT
		InitialCaptureBonus 		= 0	// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius				= GENERIC_KEEP_MONEY_RANGE		; How far we try to claim ground
		MaxIncome			= 0					; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999				; How often (in msec) we give that much money
		HighPriority			= Yes					; A high priority claim gets to pretend it was there first.
		Visible 			= No 					; Don't show decal when a resource building is selected.
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter			= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent			= 200%		
		ContainMax			= 99					; give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside		= No
		AllowAlliesInside		= No
 		AllowNeutralInside		= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound			= MordorSlaughterhouseEnterSound
		EntryOffset			= X:-117.0 Y:-150.0 Z:0.0
		EntryPosition			= X:-117.0 Y:-30.0 Z:0.0
		
		ExitOffset			= X:-117.0 Y:-150.0 Z:0.0
		StatusForRingEntry		= HOLDING_THE_RING
		;StatusForRingEntry		= USER_DEFINED_2		
		UpgradeForRingEntry		= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry			= FX_OneRingFlare
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End	

	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1
	
	#include "..\..\..\FortressRingFunc.inc"

  	Geometry              = BOX
	GeometryMajorRadius   = 160
	GeometryMinorRadius   = 90
	GeometryHeight        = 110
	GeometryIsSmall       = No
	GeometryOffset		= X:0 Y:15 Z:0
		
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 100
	GeometryMinorRadius   = 80
	GeometryHeight        = 50
	GeometryIsSmall       = No
	GeometryOffset		= X:0 Y:25 Z:108

	Shadow                = SHADOW_VOLUME
	
	GeometryContactPoint = X:-64	Y:-32		Z:0	
	GeometryContactPoint = X:-64	Y:-32		Z:153	Swoop
	GeometryContactPoint = X:64	Y:-32		Z:153	Swoop
	GeometryContactPoint = X:64	Y:-32		Z:0	
End