;------------------------------------------------------------------------------
;Elven Forge/Blacksmith/Armory
Object DwarvenWorkshop

	SelectPortrait = BPEreborWorshop
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04
		
    DefaultModelConditionState
      Model = dbworkshop_skn
    End

	IdleAnimationState
	
		; StateName = STATE_None
		; Animation = IDLE
			; AnimationName		=	 dbworkshop_SKL.dbworkshop_idla
			; AnimationMode			=	ONCE	
			; AnimationBlendTime = 0

		; End		
		; BeginScript
			; Prev = CurDrawablePrevAnimationState()
			; if Prev == "BeingConstructed" then 
			    ; ; Don't play completed sound when canceling build-in-progress or when
			    ; ; destroyed halfway
			    ; if not CurDrawableModelcondition( "DYING" ) then 
					; CurDrawablePlaySound("TDH_DwarfEVA_BuiltWorkshop")
				; end
			; end
		; EndScript
	End

	ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= dbworkshop_bld		
		Texture = dbworkshop.tga dbworkshop_snow.tga
		End  	

   ;-- building being constructed
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbworkshop_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = dbworkshop_bld
        AnimationName     = dbworkshop_bld.dbworkshop_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End
	
	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= dbworkshop_bld		
		Texture = dbworkshop.tga dbworkshop_snow.tga	
		End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbworkshop_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = dbworkshop_bld
        AnimationName     = dbworkshop_bld.dbworkshop_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
	  
	  
    End
	
        ;--damaged building
      ModelConditionState  = DESTROYED_FRONT
      Model         = dbworkshop_D1
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge
 
    End

    AnimationState = DESTROYED_FRONT
      BeginScript
        CurDrawableHideSubObject("dbworkshop_D2a")
      EndScript
    End
    
    ModelConditionState  = DESTROYED_RIGHT
      Model         = dbworkshop_D1
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge
   
    End

    AnimationState = DESTROYED_RIGHT
      BeginScript
        CurDrawableHideSubObject("dbworkshop_D2b")
      EndScript
    End
    

    ModelConditionState  = DESTROYED_BACK
      Model         = dbworkshop_D1
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge


    End

    AnimationState = DESTROYED_BACK
      BeginScript
        CurDrawableHideSubObject("dbworkshop_D2c")
      EndScript
    End

	ModelConditionState  = DESTROYED_LEFT
      Model         = dbworkshop_D1
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge

    End
    
    AnimationState = DESTROYED_LEFT
      BeginScript
        CurDrawableHideSubObject("dbworkshop_D2d")
      EndScript
    End
    
    
    ModelConditionState  = DAMAGED
      Model         = dbworkshop_D1
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge

	
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbworkshop_D2
		ParticleSysBone Fire01 FireBuildingSmall
		ParticleSysBone Fire02 FireBuildingLarge
		ParticleSysBone Fire03 FireBuildingMedium
		ParticleSysBone Fire04 FireBuildingLarge
		ParticleSysBone Fire05 SmokeBuildingLarge

	
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbworkshop_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      BeginScript
        CurDrawableHideSubObject("dbworkshop_D2a")
        CurDrawableHideSubObject("dbworkshop_D2b")
        CurDrawableHideSubObject("dbworkshop_D2c")
        CurDrawableHideSubObject("dbworkshop_D2d")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_RUBBLE
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
        AnimationState = POST_COLLAPSE
    End
  
  //---Snow---
		ModelConditionState = SNOW
			Model	= dbworkshop_skn		
			Texture = dbworkshop.tga dbworkshop_snow.tga
		End
End
		
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = dbworkshop_Bib
     WeatherTexture		= SNOWY dbworkshop_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
	
  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:DwarvenWorkshop
  Description 	      	= OBJECT:DwarvenWorkshopDescription

  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= FACTORY_THREAT_LEVEL		; 1.0
  CommandPointBonus	= 25
  CommandSet          = DwarvenWorkshopCommandSet
  BuildCost           = 600;	DWARVEN_FORGEWORKS_BUILDCOST
  BuildTime           = DWARVEN_FORGEWORKS_BUILDTIME
  BountyValue         = DWARVEN_FORGEWORKS_BOUNTY_VALUE	
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = DWARVEN_FORGEWORKS_SHROUDCLEAR

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY StructureAxeWeapon
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	
  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:ForgeWorksComplete
	VoiceSelect			= DwarvenForgeWorksSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireMediumLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap 	= 800
		AnimationSound 		= Sound:StatueHeroicBuildStoneDebris2 Animation:DBFORGE_ASKL.DBFORGE_ABLD Frames:190
		AnimationSound 		= Sound:StatueHeroicBuildStoneDebris1 Animation:DBFORGE_ASKL.DBFORGE_ABLD Frames:210
	End

	; *** ENGINEERING Parameters ***


	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LIVING_WORLD_BUILDING_MIRROR
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         	= DWARVEN_FORGEWORKS_MAXHEALTH
		MaxHealthDamaged  	= DWARVEN_FORGEWORKS_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged 	= DWARVEN_FORGEWORKS_MAXHEALTH_REALLYDAMAGED
	End
  


	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired 	= Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired 	= ANY +GondorMarketPlace
		RefundPercent 		= 50%
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 120
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
	 NightWindowName         = dbworkshopN
	; FireWindowName         = WINDOW_F01
	; GlowWindowName	    = WINDOW_G01
	; FireName		    = FIRE01
	End
 	
	Behavior = ObjectCreationUpgrade ModuleTag_ArkenstoneUpgrade
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime 	= 8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP								= Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_DwarfFighterFearless
			TimeMultiplier	= 0.80
			ModifierFilter	= NONE +DwarfBatteringRam +DwarvenBattleWagonNew +DwarvenMangonel +DwarvenDemolisher
		End			
		NumDoorAnimations       = 1
		DoorOpeningTime              =	7000  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             =	6000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                =	7000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration = 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:-21.6 Y:-11.33 Z:0.0
		NaturalRallyPoint  = X:75.0 Y:-11.33 Z:0.0
		ExitDelay = 0
	End
	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenForgeWorksLevel2
		TriggeredBy		= Upgrade_DwarvenWorkshopLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenForgeWorksLevel3
		TriggeredBy		= Upgrade_DwarvenWorkshopLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = CommandSetUpgrade ModuleTag_DwarvenForgeWorksLevel2CommandSet
		TriggeredBy		= Upgrade_DwarvenWorkshopLevel2
		ConflictsWith		= Upgrade_DwarvenWorkshopLevel3
		CommandSet		= DwarvenWorkshopCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenForgeWorksLevel3CommandSet
		TriggeredBy		= Upgrade_DwarvenWorkshopLevel3
		CommandSet		= DwarvenWorkshopCommandSetLevel3
	End
	
 	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_DwarvenWorkshopLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_DwarvenWorkshopLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= L2 L2B L3 L3B
	End
 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= L2 L2B
		HideSubObjects	= L3 L3B
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= L2 L2B L3 L3B
	End
		
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End


	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_DwarvenWorkshopLevel2
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,; 
		UpgradeRequired			= Upgrade_DwarvenWorkshopLevel3
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 1%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.5
	GeometryMinorRadius		= 47
	GeometryHeight			= 31
	GeometryOffset			= X:-0.421 Y:-0.25 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 12
	GeometryMinorRadius		= 11
	GeometryHeight			= 22
	GeometryOffset			= X:-32.5 Y:24.8 Z:30.1	

	; AdditionalGeometry		= BOX
    ; GeometryName			= Geom_V2
  	; GeometryMajorRadius		= 50.0
	; GeometryMinorRadius		= 37.5
	; GeometryHeight			= 25.0
	; GeometryOffset			= X:5 Y:0 Z:0	
		
	; AdditionalGeometry		= BOX
	; GeometryName			= Geom_V2
	; GeometryMajorRadius		= 12.5
	; GeometryMinorRadius		= 37.5
	; GeometryHeight			= 80.0
	; GeometryOffset			= X:-30 Y:0 Z:0	
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-1.08	Y:30		Z:0			Repair
	GeometryContactPoint = X:-48.15	Y:-11.42	Z:0			Repair
	GeometryContactPoint = X:-23	Y:48	Z:0
	GeometryContactPoint = X:-27	Y:-44	Z:0
	GeometryContactPoint = X:-33.83		Y:26.19	Z:51.4	Swoop

End
ChildObject DwarvenWorkshopFoundation DwarvenWorkshop
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End
