;------------------------------------------------------------------------------ 
;Dwarf Barracks
Object DwarfBarracks

	SelectPortrait = BPEreborBarracks
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
	
    DefaultModelConditionState
		Model = dbbarracks_skn		
		WeaponLaunchBone = PRIMARY ARROW
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
    
;   IdleAnimationState
;		Animation = IDLA
;			AnimationName		=	EBBarracks_SKL.EBBarracks_IDLA
;			AnimationMode			=	ONCE	
;			AnimationBlendTime = 0
;		End		
;		Animation = IDLB
;			AnimationName		=	EBBarracks_SKL.EBBarracks_IDLB
;			AnimationMode			=	ONCE	
;			AnimationBlendTime = 0
;		End
;		ParticleSysBone   = GLOWBONE06 TorchGlow FollowBone:Yes
;		ParticleSysBone   = GLOWBONE11 TorchGlow FollowBone:Yes		
;
;			
;	End	



		;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= dbbarracks_bld		
		Texture = dbbarracks.tga dbbarracks_snow.tga
		Texture = dbbarracks_up.tga dbbarracks_up_snow.tga	
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = dbbarracks_bld
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  dbbarracks_bld
				AnimationName     =  dbbarracks_bld.dbbarracks_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= dbbarracks_bld		
		Texture = dbbarracks.tga dbbarracks_snow.tga
		Texture = dbbarracks_up.tga dbbarracks_up_snow.tga	
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = dbbarracks_bld
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = dbbarracks_bld
				AnimationName     = dbbarracks_bld.dbbarracks_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

	    
	;--damaged building

    ModelConditionState  = DAMAGED
      Model         = dbbarracks_d1
		;ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		;ParticleSysBone FireSmall03 FireBuildingMedium
		;ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbbarracks_d2
		ParticleSysBone FireSmall01 FireBuildingLarge
		;ParticleSysBone FireSmall02 FireBuildingLarge
		;ParticleSysBone FireSmall03 FireBuildingMedium
		;ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
 ;     	Animation				=	RubbleAnimation
;			AnimationName		=	EBBarracks_D2SK.EBBarracks_D2AN
;			AnimationMode		=	ONCE
;  		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbbarracks_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
;      	Animation				=	RubbleAnimation
;			AnimationName		=	EBBarracks_D3SK.EBBarracks_D3AN
;			AnimationMode		=	ONCE
;  		End
	  EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
  		

    
	ModelConditionState = SNOW
		Model	= dbbarracks_snow		
		;Texture = EBBarracks.tga EBBarracks_Snow.tga
		;Texture = DBStoneA.tga DBStoneA_Snow.tga
		Texture = dbbarracks.tga dbbarracks_snow.tga
		Texture = dbbarracks_up.tga dbbarracks_up_snow.tga		
    End    
    
End

  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = dbbarracks_bib
     WeatherTexture		= SNOWY dbbarracks_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = EBHCBarracks
;	End
;	MultiPlayerOnly = Yes 
;  End
  
  PlacementViewAngle  = 45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:DwarvenBarracks
  Description 	      = OBJECT:DwarvenBarracksDescription
  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel 		= FACTORY_THREAT_LEVEL		; 1.0
  CommandPointBonus	= 25
  BuildCost           = 300;	DWARVEN_BARRACKS_BUILDCOST
  BuildTime           = DWARVEN_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = DWARVEN_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = DWARVEN_BARRACKS_SHROUD_CLEAR

  
  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
    ;DamageFX         	= StructureDamageFXNoShake
  End	
  CommandSet          	= DwarvenBarracksCommandSet

	WeaponSet
		Conditions		= None
	End

;	WeaponSet
;		Conditions		= PLAYER_UPGRADE
;		Weapon			= PRIMARY StructureAxeWeapon
;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= DwarfBarracksSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:HallOfWarriorsComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		;AnimationSound = Sound:StatueHeroicBuildStoneDebris1 Animation:EBBarracks_ASKL.EBBarracks_ABLD Frames:247
		;AnimationSound = Sound:StatueHeroicBuildStoneExplode Animation:EBBarracks_ASKL.EBBarracks_ABLD Frames:247
		AnimationSound 	= Sound:StatueHeroicBuildStoneDebris2 Animation:EBBarracks_ASKL.EBBarracks_ABLD Frames:247
		AnimationSound 	= Sound:StatueHeroicBuildStoneDebris1 Animation:EBBarracks_ASKL.EBBarracks_ABLD Frames:257

	End



  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= DwarvenWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         	= 1
; 	AllowAlliesInside  	= Yes
; 	AllowEnemiesInside 	= No
; 	AllowNeutralInside 	= No
;  End

  Body                    	= StructureBody ModuleTag_05
    MaxHealth             	= 4000 ;DWARVEN_BARRACKS_HEALTH
    MaxHealthDamaged     	= DWARVEN_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = DWARVEN_BARRACKS_HEALTH_REALLY_DAMAGED
    ;DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired 	= Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired 	= ANY +GondorMarketPlace
		RefundPercent 		= 50%
	End

	Behavior = ObjectCreationUpgrade ModuleTag_ArkenstoneUpgrade
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End

	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP = Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_DwarfFighterFearless
			TimeMultiplier	= 0.80
			ModifierFilter	= NONE +DwarvenGuardianHorde +DwarvenPhalanxHorde +DwarvenArcherHorde +DwarvenGrimHammerHorde
		End	
	End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
    NaturalRallyPoint			= X:0.0 Y:-80.0 Z:0.0
    ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	UseReturnToFormation		= No	
	PlacementViewAngle		= 45
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 155
  End
  


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration 	= 5000         	; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       	; taking this much damage...
;    AflameDamageDelay 	= 500       	; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved ;DwarvenWorkerNoSelect
		Offset			= X:40.4 Y:3.2 Z:24.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:40.4 Y:-27.6 Z:24.9
		FadeInTime		= 8000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:-40.4 Y:-27.2 Z:24.9
		FadeInTime		= 8000
	End 

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:-40.4 Y:3.2 Z:24.9
		FadeInTime		= 8000
	End 
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1	;Upgrade_DwarvenBarracksLevel1		
		HideSubObjects		= RANK2 RANK3 IHBANNER ICICLES
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		ShowSubObjects		= RANK2
		HideSubObjects		= RANK3 ICICLES 
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ShowSubObjects		= RANK2 RANK3 ICICLES
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenBarracksLevel2
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		ConflictsWith	= Upgrade_GondorBarracksLevel3 Upgrade_WOTRMode
		CommandSet		= DwarvenBarracksCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModuleTag_DwarvenBarracksLevel3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ConflictsWith	= Upgrade_WOTRMode		
		CommandSet		= DwarvenBarracksCommandSetLevel3
	End
	
	;-------------------------------------------------------------------------
	; WOTR
	;-------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= DwarvenBarracksCommandSet_WOTR
	End
	Behavior = CommandSetUpgrade ModuleTag_DwarvenBarracksLevel2_WOTR
		TriggeredBy			= Upgrade_DwarvenBarracksLevel2 Upgrade_WOTRMode
		ConflictsWith		= Upgrade_GondorBarracksLevel3
		RequiresAllTriggers	= Yes		
		CommandSet			= DwarvenBarracksCommandSetLevel2_WOTR
	End
	Behavior = CommandSetUpgrade ModuleTag_DwarvenBarracksLevel3_WOTR
		TriggeredBy			= Upgrade_GondorBarracksLevel3 Upgrade_WOTRMode
		RequiresAllTriggers	= Yes	
		CommandSet			= DwarvenBarracksCommandSetLevel3_WOTR
	End
	;-------------------------------------------------------------------------	
	
	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenHallOfWarriorsLevel2
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_LevelUpDwarvenHallOfWarriorsLevel3
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard2
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenPhalanx_Barracks
		Offset			= X:13.8 Y:-68.0 Z:0.0
		FadeInTime		= 8200
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenPhalanx_Barracks
		Offset			= X:-13.8 Y:-68.0 Z:0.0
		FadeInTime		= 8000
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_DwarvenBarracksLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_GondorBarracksLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DwarvenGuardian_Patrol DwarvenPhalanx_Patrol DwarvenArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End


	; Geometry Upgrades, don't seem to work atm
	Behavior = GeometryUpgrade Geom_ModuleTag_HideLevels
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig ;Geom_Orig2 Geom_Orig3
		HideGeometry	= Geom_V2
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideLevels2
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig ;Geom_Orig2 Geom_Orig3
		HideGeometry	= Geom_V3
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_ShowLeft
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		ShowGeometry	= Geom_Orig Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowAll
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		ShowGeometry	= Geom_Orig Geom_V2 Geom_V3
	End	 
	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Glow
		; FireWindowName        = WINDOW_F01
		; GlowWindowName	= WINDOW_G01
		; FireName		= FIRE01
	End
			
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 50.0
  GeometryMinorRadius   = 18.0
  GeometryHeight        = 20.0
  GeometryOffset		= X:1.3 Y:36.5 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 22.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 20.0
  GeometryOffset		= X:-39.3 Y:-34.7 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 23.5
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 20.0
  GeometryOffset		= X:43.3 Y:-34.7 Z:0
  

  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion	= PLACED_BY_PLAYER
  
	AttackContactPoint 	= X:-24 	Y:-24 		Z:92
	GeometryContactPoint 	= X:-80.1	Y:-18.9		Z:0	Repair
	GeometryContactPoint 	= X:-9.861	Y:51.413	Z:0
	GeometryContactPoint 	= X:-33.314	Y:-54.902	Z:0
	GeometryContactPoint 	= X:-20.106	Y:-25.298	Z:89.3	Swoop
	GeometryContactPoint 	= X:10 		Y: 10 		Z:0 	Bomb

End
ChildObject DwarfBarracksFoundation DwarfBarracks
  PlacementViewAngle  = 90 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End