;//------------------------------------------------------------------------------
Object DwarvenAssembly

	SelectPortrait = BPEreborAssembly
 
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_Draw
  
		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04
		ExtraPublicBone = ARROW05
		ExtraPublicBone = ARROW06
		ExtraPublicBone = ARROW07
		ExtraPublicBone = ARROW08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10
		ExtraPublicBone = ARROW_11
		ExtraPublicBone = ARROW_12
				 
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD 
		DefaultModelConditionState
			Model = dbassembly_skn
			WeaponLaunchBone = PRIMARY ARROW
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("RANK2A")
   				CurDrawableHideSubObject("RANK2B")
   				CurDrawableHideSubObject("RANK3A")
   				CurDrawableHideSubObject("RANK3B")				
			EndScript
		End
		
		AnimationState = PHANTOM_STRUCTURE
		;//	Animation state for phantom structure
			BeginScript
   				CurDrawableHideSubObject("RANK2A")
   				CurDrawableHideSubObject("RANK2B")
   				CurDrawableHideSubObject("RANK3A")
   				CurDrawableHideSubObject("RANK3B")
			EndScript
		End
    
    	;//---------ANINATIONS-------------
		IdleAnimationState
			ParticleSysBone   = TORCH01 TorchGlow FollowBone:Yes
			ParticleSysBone   = TORCH02 TorchGlow FollowBone:Yes
			ParticleSysBone   = TORCH01 AssemblySmokeDwfFire FollowBone:Yes
			ParticleSysBone   = TORCH02 AssemblySmokeDwfFire FollowBone:Yes						
		End

	;//-----------------------Build Up States	
		ModelConditionState		= AWAITING_CONSTRUCTION SNOW
			Model               = dbassembly_bld
			Texture = dbassembly.tga dbassembly_snow.tga
			Texture = dbbarracks_up.tga dbbarracks_up_snow.tga
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED SNOW
			Model				=	dbassembly_bld
			ParticleSysBone		= Chimney BuildingContructDust
			Texture = dbassembly.tga dbassembly_snow.tga
			Texture = dbbarracks_up.tga dbbarracks_up_snow.tga
		End

		ModelConditionState		= AWAITING_CONSTRUCTION
			Model               = dbassembly_bld
			;//ParticleSysBone		= NONE BuildingDoughnutCloud
		End
		AnimationState			= AWAITING_CONSTRUCTION
			Animation
				AnimationName	= dbassembly_bld.dbassembly_bld ;DBArchRnge_ASKL.DBArchRnge_ABLD
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model				=	dbassembly_bld ;DBArchRnge_A
			ParticleSysBone		= Chimney BuildingContructDust
		End
		AnimationState			= ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName   = dbassembly_bld.dbassembly_bld ;DBArchRnge_ASKL.DBArchRnge_ABLD
				AnimationMode   = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		;//--damaged building
	    
		ModelConditionState  = DAMAGED
		Model         = dbassembly_d1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
	    
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
		Model         = dbassembly_d2
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingLarge
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
	    
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = RUBBLE
		Model         = dbassembly_d2
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End
		
		ModelConditionState = SNOW
			Model = dbassembly_skn ;DBArchRnge_SKN
			Texture = dbassembly.tga dbassembly_snow.tga
			Texture = dbbarracks_up.tga dbbarracks_up_snow.tga
    	End 
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
  		StaticModelLODMode	= Yes				//; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName		= dbassembly_bib
  		WeatherTexture		= SNOWY dbassembly_bib_snow.tga ;SNOWY ArchRngeT_snow.tga	
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  	End

    PlacementViewAngle  = 225

	;// ***DESIGN parameters ***

	DisplayName        	 = OBJECT:DwarvenAssembly	;OBJECT:DwarvenArcheryRange
	Description 	    	= OBJECT:DwarvenArcheryRangeDescription
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel		= FACTORY_THREAT_LEVEL		; 1.0
	CommandPointBonus	= 25
	CommandSet         	= DwarvenAssemblyCommandSet
	BuildCost           	= 450	;DWARVEN_ARCHERYRANGE_BUILDCOST			
	BuildTime           	= DWARVEN_ARCHERYRANGE_BUILDTIME	;// in seconds
	VisionRange         	= DWARVEN_ARCHERYRANGE_VISIONRANGE	;// Shroud clearing distance
	ShroudClearingRange 	= DWARVEN_ARCHERYRANGE_SHROUDCLEAR
	BountyValue         	= DWARVEN_ARCHERYRANGE_BOUNTY_VALUE	


		
	ArmorSet
		Conditions      = None
		Armor           = FactoryArmor
		;//DamageFX     = StructureDamageFXNoShake
	End

	WeaponSet
		Conditions	= None
	End

	WeaponSet
		Weapon			= PRIMARY StructureDaleGarrisoneWeapon
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated			= EVA:GenericBuildingComplete-Builder ;EVA:DwarfArcheryRangeComplete
	VoiceSelect				= EreborAssemblySelect ;DaleBarracksSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;// Built first time
		;//UnderRepairFromDamage	= NoSound			;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound: RohanArcheryRangeArrowQuiver	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15
		AnimationSound = Sound: RohanArcheryRangeDrawBow	Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 49 
		AnimationSound = Sound: RohanArcheryRangeBows		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 75 
		AnimationSound = Sound: DwarfArcheryRangeAxes		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 15 83 
 		AnimationSound = Sound: RohanArcheryRangeHits1		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 78
 		AnimationSound = Sound: RohanArcheryRangeHits2		Animation:DBArchRnge_SKL.DBArchRNGE_IDLA	Frames: 93 27
	End


	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY 
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	Body                      = ActiveBody ModuleTag_05
		MaxHealth               = DWARVEN_ARCHERYRANGE_MAXHEALTH			
		MaxHealthDamaged        = DWARVEN_ARCHERYRANGE_MAXHEALTHDAMAGED		
		MaxHealthReallyDamaged  = DWARVEN_ARCHERYRANGE_MAXHEALTH_REALLYDAMAGED	
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_RBArchRnge_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBArchRnge_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End 
	 
	 
	;// Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	;// never truly destroyed, even when reduced to zero health. Also note that garrisonable
	;// buildings automatically stick around because GarrisonContain has it's own DieModule
	  
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 20.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:-19.005 Y:54.632 Z:37.275
		FadeInTime		= 1000
		Angle			= 180
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 20.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:0.316 Y:65.098 Z:37.275
		FadeInTime		= 1000
		Angle			= 135
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 20.0
		DestroyWhenSold = Yes
		ThingToSpawn	= DwarvenArcher_Slaved
		Offset			= X:27.939 Y:60.904 Z:37.275
		FadeInTime		= 1000
		Angle           = 0
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End
  
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2A RANK2B RANK3A RANK3B
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects		= RANK2A RANK2B
		HideSubObjects		= RANK3A RANK3B
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects		= RANK2A RANK2B RANK3A RANK3B
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
  
	Behavior = ObjectCreationUpgrade ModuleTag_ArkenstoneUpgrade
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End

	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP = Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_DwarfFighterFearless
			TimeMultiplier	= 0.80
			ModifierFilter	= NONE +DwarvenEredLuinRangerHorde +DwarvenEredLuinTraderHorde +IronHillsWarriorHorde +IronHillsCrossbowHorde
		End	
	End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:60.0 Z:0.0
    NaturalRallyPoint	= X:0.0 Y:140.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle	= 90
  End
	  
	Behavior                  	= BuildingBehavior BuildingModuleTag
	 NightWindowName         	= N_Window
	;//FireWindowName          	= WINDOW_F01
	;//GlowWindowName		= WINDOW_G01
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry		= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowGeometry		= Geom_V1
		HideGeometry		= Geom_V2 Geom_V1A
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry		= Geom_V2
		HideGeometry		= Geom_V2A
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrolsHobbit
		TriggeredBy			= Upgrade_HobbitErebor
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= LaketownSpearmen_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrolsLotR
		TriggeredBy			= Upgrade_LotRErebor
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DaleGuard_Patrol
		SpawnReplaceDelay	= 45000
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2Hobbit
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_HobbitErebor
		RequiresAllTriggers = Yes
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= LaketownSpearmen_Patrol DwarvenLaketownBowmen_Patrol
		SpawnReplaceDelay	= 45000
		CanReclaimOrphans	= Yes
	End	
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2LotR
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_LotRErebor
		RequiresAllTriggers = Yes
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= DaleGuard_Patrol DwarvenMenOfDale_Patrol
		SpawnReplaceDelay	= 45000
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= IronHillsCrossbows_Patrol IronHillsWarrior_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_DwarvenArcheryRangeLevel2
		TriggeredBy		= Upgrade_DwarvenArcheryRangeLevel2
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = LevelUpUpgrade ModuleTag_DwarvenArcheryRangeLevel3
		TriggeredBy		= Upgrade_DwarvenArcheryRangeLevel3
		LevelsToGain		= 1
		LevelCap		= 3
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel2CommandSet
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith	= Upgrade_StructureLevel3 Upgrade_WOTRMode
		CommandSet		= DwarvenAssemblyCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenArcheryRangeLevel3CommandSet
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith   = Upgrade_WOTRMode
		CommandSet		= DwarvenAssemblyCommandSetLevel3
	End

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End
	
	//--------------------------------------------------------------------------	
	//	LOTR ERA
	//--------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_LOTREraLevel1CommandSet
		TriggeredBy			= Upgrade_LotRErebor Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel1_LotR
	End   
	Behavior = CommandSetUpgrade ModueTag_LOTREraLevel2CommandSet
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_LotRErebor	
		RequiresAllTriggers	= Yes
		CommandSet			= DwarvenAssemblyCommandSetLevel2_LotR
	End
	Behavior = CommandSetUpgrade ModueTag_LOTREraLevel2CommandSet_WOTR
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_WOTRMode	
		RequiresAllTriggers	= Yes
		CommandSet			= DwarvenAssemblyCommandSetLevel2_LotR
	End
	Behavior = CommandSetUpgrade ModueTag_LOTREraLevel3CommandSet
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel3 Upgrade_LotRErebor	
		RequiresAllTriggers	= Yes
		CommandSet			= DwarvenAssemblyCommandSetLevel3_LotR
	End  
	Behavior = CommandSetUpgrade ModueTag_LOTREraLevel3CommandSet_WOTR
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel3 Upgrade_WOTRMode	
		RequiresAllTriggers	= Yes
		CommandSet			= DwarvenAssemblyCommandSetLevel3_LotR
	End
//--------------------------------------------------------------------------	
//	FOR THE AI
//--------------------------------------------------------------------------		
	Behavior = CommandSetUpgrade ModueTag_HobbitEraCommandSetAI
		TriggeredBy			= Upgrade_HobbitEreborAI Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes
		ConflictsWith		= Upgrade_LotREreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_LotREraCommandSetAI
		TriggeredBy			= Upgrade_LotREreborAI Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes		
		ConflictsWith		= Upgrade_HobbitEreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel1_LotR
	End		
	Behavior = CommandSetUpgrade ModueTag_HobbitEraCommandSetAI_Lvl2
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_HobbitEreborAI Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes
		ConflictsWith		= Upgrade_LotREreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModueTag_LotREraCommandSetAI_Lvl2
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_LotREreborAI Upgrade_ObjectUnderAIControl
		RequiresAllTriggers	= Yes
		ConflictsWith		= Upgrade_HobbitEreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel2_LotR
	End
	Behavior = CommandSetUpgrade ModueTag_HobbitEraCommandSetAI_Lvl3
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel3 Upgrade_HobbitEreborAI Upgrade_ObjectUnderAIControl
		RequiresAllTriggers = Yes
		ConflictsWith		= Upgrade_LotREreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel3
	End
	Behavior = CommandSetUpgrade ModueTag_LotREraCommandSetAI_Lvl3
		TriggeredBy			= Upgrade_DwarvenArcheryRangeLevel2 Upgrade_LotREreborAI Upgrade_ObjectUnderAIControl	
		RequiresAllTriggers	= Yes
		ConflictsWith		= Upgrade_HobbitEreborAI Upgrade_WOTRMode
		CommandSet			= DwarvenAssemblyCommandSetLevel3_LotR
	End
//--------------------------------------------------------------------------
	  
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = BOX
  GeometryMajorRadius   = 60.0
  GeometryMinorRadius   = 80.0 ;100.0
  GeometryHeight        = 50
  ;GeometryOffset	= X:-0.35 Y:12 Z:0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER

	GeometryContactPoint	= X:-52		Y:-70		Z:0		Repair
	GeometryContactPoint	= X:72		Y:72		Z:0		Repair
	GeometryContactPoint	= X:36.154	Y:57.817	Z:0
	GeometryContactPoint	= X:-16.613	Y:-57.348	Z:0
	GeometryContactPoint	= X:29.704	Y:41.391	Z:45.577	Swoop
End
ChildObject DwarvenAssemblyFoundation DwarvenAssembly
  PlacementViewAngle  = -90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End