;------------------------------------------------------------------------------
;Dwarven Sentry Tower
Object KhazadDwarrowdelfPillar

	SelectPortrait = BPMoriaPillar
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
				
    DefaultModelConditionState
      Model = dbkzdpillar_skn
    End

	IdleAnimationState
	End
	
	;-- building being constructed
		; ModelConditionState  = SNOW JUST_BUILT
	    	; Model = DBTower_A	
			; Model	= DBTower_A		
			; Texture = DBTower.tga DBTower_snow.tga
			; Texture = DBStoneA.tga DBStoneA_Snow.tga
		; End
		
		ModelConditionState  = JUST_BUILT
	    	Model = dbkzdpillar_bld	
		End
	
		AnimationState			= JUST_BUILT
			Animation
				AnimationName		= dbkzdpillar_bld.dbkzdpillar_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 3 3 ;22.22 22.22
			End
			ParticleSysBone = NONE BuildingContructDustCastles FollowBone:YES
			ParticleSysBone = NONE FortressDwarves FollowBone:YES
	    End 

   ;-- building being constructed
   
   	; ModelConditionState = SNOW AWAITING_CONSTRUCTION
		; Model	= DBTower_A		
		; Texture = DBTower.tga DBTower_snow.tga
		; Texture = DBStoneA.tga DBStoneA_Snow.tga
    ; End
    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dbkzdpillar_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = dbkzdpillar_bld
        AnimationName     = DBTower_ASKL.DBTower_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

   	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= dbkzdpillar_bld		
		Texture = DBTower.tga DBTower_snow.tga
		Texture = DBStoneA.tga DBStoneA_Snow.tga
    End
    
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbkzdpillar_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;

    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = dbkzdpillar_bld
        AnimationName     = dbkzdpillar_bld.dbkzdpillar_bld
        AnimationMode     = MANUAL
      End
	Flags				= START_FRAME_FIRST
	StateName			= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
	
      ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = dbkzdpillar_skn
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbkzdpillar_skn
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
      	Animation				=	RubbleAnimation
			AnimationName		=	dbkzdpillar_skn.dbkzdpillar_skn
			AnimationMode		=	ONCE
  		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbkzdpillar_skn
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      	Animation				=	RubbleAnimation
			AnimationName		=	dbkzdpillar_skn.dbkzdpillar_skn
			AnimationMode		=	ONCE
  		End
	  EnteringStateFX	= FX_StructureMediumCollapse
	End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End 
		
	; ModelConditionState = SNOW
		; Model	= DBTower		
		; Texture = DBTower.tga DBTower_snow.tga
		; Texture = DBStoneA.tga DBStoneA_Snow.tga
    ; End
         
  End

  ;PlacementViewAngle  = -45 ;135
 
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:DwarvenMoriaPillar
  Description 	      	= OBJECT:DwarvenMoriaPillarDescription
  CampnessValue 	= CAMPNESS_SUMMONED
  Side                	= Dwarves
  EditorSorting       	= STRUCTURE
  ThreatLevel 		= TOWER_THREAT_LEVEL		; 1.0
 
  CommandSet          	= DwarrowdelfPillarCommandSet      ;DwarvenLoneTowerCommandSet ;;.;; SellableCommandSet
  BuildCost           	= DWARVEN_SENTRY_TOWER_BUILDCOST
  BuildTime           	= DWARVEN_SENTRY_TOWER_BUILDTIME
;;,;;  BountyValue         	= DWARVEN_SENTRY_TOWER_BOUNTY
  VisionRange         	= VISION_BASE_DEFENSE         ; Shroud clearing distance
  ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE
	
  	ArmorSet
    		Conditions        	= None
    		Armor             	= FortressExpansionArmor
    		;DamageFX          	= StructureDamageFXNoShake
  	End

  ; *** AUDIO Parameters *** 

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= DwarfTowerSpawnedSelect

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	; VoiceFullyCreated			= EVA:GenericBuildingComplete-Builder-Dwarf Don't announce summonings complete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED
 
; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
    KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE GARRISON ;;.;; Added - FS_BASE_DEFENSE GARRISON
	
	

	; Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		; AutoAcquireEnemiesWhenIdle	= Yes
 		; MoodAttackCheckRate		= 250
		; AILuaEventsList				= GarrisonableFunctions ;;.;; Added
 	; End
 	
	; Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		; WorkerName	= DwarvenWorkerNoSelect
		; SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	; End

	Body                        	= StructureBody ModuleTag_05
		MaxHealth         	= DWARVEN_SENTRY_TOWER_HEALTH
		MaxHealthDamaged  	= DWARVEN_SENTRY_TOWER_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	= DWARVEN_SENTRY_TOWER_HEALTH_REALLYDAMAGED
	        
;		DamageCreationList 	= OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList 	= OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList 	= OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList 	= OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList 	= OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_FeelGoodKhazadBanner
		StartsActive	= yes
		Range			= DWARVEN_BATTLETOWER_AOE_RADIUS
		RefreshDelay				= 2000;msec
		BonusName			= KhazadBannerPassiveLeadership
;;,;;		AntiCategories			= BUFF
		ObjectFilter				= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -DOZER ;;,;; Removed -HERO
	End
	
	Behavior = FireWeaponUpdate ModuleTag_SpawnWeapon
		FireWeaponNugget
			WeaponName = DwarvenTowerSpawnWeapon
			OneShot = Yes
		End
	End
  
	Behavior                  	= BuildingBehavior BuildingModuleTag
	; NightWindowName		= GBWORKSHOPN
	; FireWindowName		= WINDOW_F01
	; GlowWindowName		= WINDOW_G01
	; FireName			= FIRE01
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 120
	End

	Geometry              	= BOX
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 120.0
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:-36		Y:37		Z:0		Repair
	GeometryContactPoint 	= X:38		Y:-35		Z:0		Repair
	GeometryContactPoint 	= X:5.576	Y:44.987	Z:0
	GeometryContactPoint 	= X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint 	= X:-28.448	Y:-0.003	Z:75.14		Swoop

End
;-----------------------------------------------------------------------------------------
Object KhazadAlliesPillarSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		FX		= FINAL FX_SummonCitadel
		OCL = FINAL OCL_SpawnKhazadAlliesPillar
	End
End