;--------------------------------------------------------------------------------------------------
;		Erebor Gate
;--------------------------------------------------------------------------------------------------
Object AotREreborGateLeftFaction
	SelectPortrait = BPEreborGateFortress
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		
		DefaultModelConditionState
			Model = dberebgate
		End
		
		WallBoundsMesh	= p1
		RampMesh1		= r1

		;-----------------------------------------------------------------------------
		;	Animation - HornsOfTheGate
		;-----------------------------------------------------------------------------		
		AnimationState  = USER_8
			ParticleSysBone = HORNBONE01 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE02 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE03 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE04 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE05 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE06 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE07 CastleHornDust FollowBone:Yes
			ParticleSysBone = HORNBONE08 CastleHornDust FollowBone:Yes
			; ParticleSysBone = HORNBONE09 CastleHornDust FollowBone:Yes
			; ParticleSysBone = HORNBONE10 CastleHornDust FollowBone:Yes
			; ParticleSysBone = HORNBONE11 CastleHornDust FollowBone:Yes
			; ParticleSysBone = HORNBONE12 CastleHornDust FollowBone:Yes
			;ParticleSysBone = ARKFX CastleHorn FollowBone:Yes
		End
		
	End

	; ***DESIGN parameters ***
	DisplayName         = OBJECT:Prop
	Side                = Dwarves
	EditorSorting       = STRUCTURE
	ThreatLevel 		= FORTRESS_THREAT_LEVEL
 
	BuildCost           = 500
	BuildTime           = 15.0           ; in seconds
	VisionRange         = 160.0          ; Shroud clearing distance
	ShroudClearingRange = 160

	
	;-----------------------------------------------------------------------------
	;	Fortress Gate Command Set
	;-----------------------------------------------------------------------------
	CommandSet          = EreborGateFortressCommandSet
 
	; *** AUDIO Parameters ***
  	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelect			= DwarvenFortressSelect
	CampnessValue		= CAMPNESS_FORTRESS
	
	UnitSpecificSounds
		UnderConstruction		= WallConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= WallConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	; *** ENGINEERING Parameters ***
	RadarPriority       = NOT_ON_RADAR ;COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY
	KindOf              = PRELOAD STRUCTURE COMMANDCENTER CASTLE_KEEP IMMOBILE CHUNK_VENDOR  NOT_AUTOACQUIRABLE SELECTABLE FS_FACTORY IGNORED_IN_GUI WALK_ON_TOP_OF_WALL  WALL_SEGMENT
;	KindOf              = PRELOAD STRUCTURE IMMOBILE CHUNK_VENDOR  NOT_AUTOACQUIRABLE SELECTABLE  FS_FACTORY  IGNORED_IN_GUI WALK_ON_TOP_OF_WALL  WALL_SEGMENT

	Body						= ActiveBody ModuleTag_05
		MaxHealth				= 999999.0
		MaxHealthDamaged		= 1700.0
		MaxHealthReallyDamaged  = 800.0
	End

	ArmorSet
		Conditions        = None
		Armor             = FornostWalls
		DamageFX          = GateDamageFX
	End

	Behavior = ProductionUpdate ModuleTag_06
		; nothing
	End
  
	Behavior					= StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 155
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= EreborFortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
	;-----------------------------------------------------------------------------
	;	Fortress Gate Upgrades
	;-----------------------------------------------------------------------------

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= banners horns statues
	End
	
		// Banners improvement, the half that gives an aura bonus, not the purchase discount part (that is in the ProductionUpdate)
	; Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		; StartsActive		= No ;If no, requires upgrade to turn on.
		; BonusName		= DwarvenFortressBannersLeadership
		; TriggeredBy		= Upgrade_DwarvenFortressBanners
		; RefreshDelay		= 2000
		; Range			= 600
		; ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	; End
	
	Behavior = ObjectCreationUpgrade CreateTheLeadership
		TriggeredBy		= Upgrade_DwarvenFortressBanners		
		Delay			= 0.0				
		ThingToSpawn	= EreborLeadership		
		Offset					= X:0.0 Y:-30.0 Z:0.0
		FadeInTime		= 600
	End

	; Behavior = SubObjectsUpgrade ModuleTag_ShowBanners
		; TriggeredBy		= Upgrade_DwarvenFortressBanners
		; ShowSubObjects		= BANNERS
	; End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowHorns
		TriggeredBy		= Upgrade_DwarvenHornsoftheGate
		ShowSubObjects		= HORNS
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EnableHorn
		SpecialPowerTemplate		= SpecialAbilityFortressHornOfErebor
		TriggeredBy					= Upgrade_DwarvenHornsoftheGate
	End
	Behavior = SpecialPowerModule ModuleTag_HornStarter						
		SpecialPowerTemplate		= SpecialAbilityFortressHornOfErebor
		UpdateModuleStartsAttack	= Yes
		AntiCategory			= LEADERSHIP
		AttributeModifier		= BoromirGondorHornAntiCategory
		AttributeModifierRange		= 250.0
		StartsPaused			= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_InstillTerrorSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityFortressHornOfErebor
		UnpackTime					= 1
		AwardXPForTriggering		= 0		
		TriggerSound				= HornoftheGateSound
		EffectRange					= 250 ;180
		UnpackTime					= 100
		PreparationTime				= 1
		PackTime					= 2500
		CustomAnimAndDuration		= AnimState:USER_8 AnimTime:2500
	End	
	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_HornUpdate   
		SpecialPowerTemplate    = SpecialAbilityFortressHornOfErebor
		UnpackTime              = 1700
		PreparationTime         = 1
		PersistentPrepTime      = 1600
		PackTime                = 1666
		AwardXPForTriggering    = 0
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElendilAutoAbility
		SpecialAbility	= SpecialAbilityFortressHornOfErebor
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 70
		Query		= 10 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowCasks
		TriggeredBy		= Upgrade_DwarvenFortressOilCasks
		ShowSubObjects		= statues
	End
	
	Behavior = ObjectCreationUpgrade CreateTheFearResist
		TriggeredBy		= Upgrade_DwarvenFortressOilCasks		
		Delay			= 0.0				
		ThingToSpawn	= EreborFearResist
		Offset					= X:0.0 Y:0.0 Z:0.0
		FadeInTime		= 20
	End
	
	; Behavior = AttributeModifierAuraUpdate ModuleTag_StatuesLeadership
		; StartsActive		= No ;If no, requires upgrade to turn on.
		; BonusName		= DwarvenStatuePassiveResistFear
		; TriggeredBy		= Upgrade_DwarvenFortressOilCasks
		; RefreshDelay		= 2000
		; Range			= 600
		; ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	; End	

	;-----------------------------------------------------------------------------
	;	Fortress Gate Upgrades - MinasTirithWallBonus
	;-----------------------------------------------------------------------------
	;Wall bonuses are found in attributemodifier.ini
	;I used MinasTirithWallBonus so all fortress map walls are balanced the same.
	;When testing I modified vision range, but it did not work.
	;This free bonus is not important.
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_EreborWallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= MinasTirithWallBonus
		RefreshDelay	= 2000
		Range			= 600		; Range is overridden to affect people on us since we are a wall
		TargetEnemy	= Yes		; Alliances are ignored to affect people on us since we are a wall
	End
	
	;-----------------------------------------------------------------------------
	;	Fortress Gate Upgrades - Horns Of The Gate
	;-----------------------------------------------------------------------------
	;Does the Horns of the Gate power on a Dwarven Fortress actually stun units?
	;The button cannot be pressed on the Erebor Fortress Gate - nor does it stun units.
	;This upgrade is important.
	
;	Behavior = SubObjectsUpgrade ModuleTag_ShowHorns
;		TriggeredBy					= Upgrade_DwarvenHornsoftheGate
;		ShowSubObjects				= HORNS
;	End
	
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_InstillTerrorEnabler
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		TriggeredBy					= Upgrade_DwarvenHornsoftheGate
;	End

;	Behavior = SpecialPowerModule ModuleTag_InstillTerror                  
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused				= Yes
;	End

;	Behavior = SpecialAbilityUpdate ModuleTag_InstillTerrorSAUpdate  
;		SpecialPowerTemplate		= SpecialAbilityScreech
;		UnpackTime					= 1
;		AwardXPForTriggering		= 0
;		TriggerSound				= HornoftheGateSound
;		EffectRange					= 1000 ;220 testing number
;		UnpackTime					= 100
;		PreparationTime				= 1
;		PackTime					= 2500
		;SetModelCondition			= ModelConditionState:USER_3
		;SetModelConditionTime		= 10.0
;		CustomAnimAndDuration		= AnimState:USER_8 AnimTime:2500
;	End
	
	;-----------------------------------------------------------------------------
	;	Fortress Gate Upgrades - Solemn Guardian
	;-----------------------------------------------------------------------------
	;I'd like the upgrade to give "Fear and terror resistance near the fortress".
	;This upgrade has low importance.
	;If the upgrade bonus is bad for the Erebor Fortress Gate, then I don't want this upgrade, the statues will be visible to begin with.
	
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_OilEnabler
;		SpecialPowerTemplate = SpecialAbilityDwarvenFortressOilCasks
;		TriggeredBy = Upgrade_DwarvenFortressOilCasks
;	End
;	Behavior = SpecialPowerModule ModuleTag_OilStarter       
;		SpecialPowerTemplate		= SpecialAbilityDwarvenFortressOilCasks
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused				= Yes
;		;InitiateSound				= OilCaskFlyBy	;this didn't work
;	End
;	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_OilWeaponFireUpdate   
;		SpecialPowerTemplate    = SpecialAbilityDwarvenFortressOilCasks
;		WhichSpecialWeapon		= 1
;
;		UnpackTime              = 4600 
;		PackTime                = 4600
;		
;		SpecialWeapon			= DwarvenFortressOilCasksWeapon
;	End

;	Behavior = AudioLoopUpgrade ModuleTag_OilCasksBuildLoop
;		; Play a "build loop" while the Mighty Catapult is building up
;		TriggeredBy				= Upgrade_DwarvenFortressOilCasks
;		;ConflictsWith			= 
;		SoundToPlay				= BuildingConstructionLoop
;		KillOnDeath				= Yes
;		KillAfterMS				= 2500
;		RequiresAllTriggers		= Yes
;	End
	
;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheOil
;		TriggeredBy				= Upgrade_DwarvenFortressOilCasks
;		AddConditionFlags		= FORTRESS_IMPROVEMENT_2
;		AddTempConditionFlag	= ModelConditionState:USER_3
;		TempConditionTime		= 8.0
;	End

;	Behavior = SubObjectsUpgrade ModuleTag_ShowCasks
;		TriggeredBy				= Upgrade_DwarvenFortressOilCasks
;		ShowSubObjects			= STATUES
;	End

;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityMurderOfCrowsBehavior	
;		SpecialAbility			= SpecialAbilityDwarvenFortressOilCasks
;		MaxScanRange			= 200
;		Query					= 1 ALL ENEMIES
;	End

	;-----------------------------------------------------------------------------
	;	Fortress Gate Upgrades - Raven Banners
	;-----------------------------------------------------------------------------
	;Doesn't need to decrease hero cost, or improve fortress vision range.
	;Add any bonus that sounds good, I want to wall to feel OP. Or just leave the bonus as it is.
	;I tested this upgrade but I did not see the bonus effect.
	;This upgrade is important.
	;WB does not like the AttributeModifierAuraUpdate, it crashes with this error message.
	;" iniParseObjectFilter: You must specify a ruleset for your data (ANY, ALL, or NONE). You specified AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER. "
	;" Error parsing field 'ObjectFilter' in block 'Object' in file 'Data\INI\Object\goodfaction\structures\dwarven\ereborfortressgate.ini', line 258. "
	;Line 258 is commented below.
	
;	Behavior = ProductionUpdate ProductionUpdateModuleTag
;		ProductionModifier		;// An object-local discount.  
;			RequiredUpgrade	= Upgrade_DwarvenFortressBanners 
;			CostMultiplier	= 0.80
;			ModifierFilter	= NONE +DwarvenPorter
;		End
;		ProductionModifier		
;			RequiredUpgrade = Upgrade_DwarvenFortressBanners 
;			CostMultiplier	= 0.90
;			TimeMultiplier	= 0.90
;			HeroPurchase	= Yes	;// Instead of an object filter, needs to be explicitly hero-revival-system compatible
;		End
;		NumDoorAnimations            = 1
;		DoorOpeningTime              = 3000  ;//in mSeconds how long you want doors to be in open state
;		DoorWaitOpenTime             = 3000  ;//in mSeconds time the door stays open, so units can exit
;		DoorCloseTime                = 3000  ;//in mSeconds how long you want doors to be in open state		
;	End
	
;	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
;		StartsActive		= No ;If no, requires upgrade to turn on.
;		BonusName			= DwarvenFortressBannersLeadership
;		TriggeredBy			= Upgrade_DwarvenFortressBanners
;		RefreshDelay		= 2000
;		Range				= 300
		;WB does not like this ObjectFilter
		;ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
;	End	

;	Behavior = SubObjectsUpgrade ModuleTag_ShowBanners
;		TriggeredBy			= Upgrade_DwarvenFortressBanners
;		ShowSubObjects		= BANNERS
;	End

	;-----------------------------------------------------------------------------
	;	End of Fortress Gate Upgrades
	;-----------------------------------------------------------------------------


	;no units are created at this building
;	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
;		UnitCreatePoint		= X:0.0 Y:0.0 Z:0.0
;		NaturalRallyPoint	= X:0.0 Y:0.0 Z:0.0
;		ExitDelay			= 400
;	End 

	AttackContactPoint = X:-24 Y:-24 Z:92 ;this line might be necessary

	Geometry				= BOX
	GeometryMajorRadius		= 45.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 60.0
	GeometryRotationAnchorOffset = X:0.0 Y:0.0	
	

	GeometryIsSmall       = No
	  
	Shadow                = SHADOW_VOLUME
End


