;--------------------------------------------------------------------------------------
;		The Dwarf Holds Erebor Throne Keep.
;		Converted to work with AotR's fortress maps.
;--------------------------------------------------------------------------------------
Object TDHEreborThroneKeep
	SelectPortrait				= BPDwarf_EreborThrone
    ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	
	WallBoundsMesh = WALLPLANE
	RampMesh1 = STAIRPLANE

    DefaultModelConditionState  
      Model = dbMthrone_skn
    End
    
	IdleAnimationState
		StateName = STATE_None
	End
	
	;------------Build Up States
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
      Model               = dbMthrone_bld
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
		StateName = STATE_Constructing
		Animation
			AnimationName	= dbMthrone_bld.dbMthrone_bld
			AnimationMode   = MANUAL
		End
		BeginScript
			;CurDrawableHideSubObject("FIRE02")
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End
	
	ModelConditionState   = DESTROYED_WHILST_BEING_CONSTRUCTED
		Model = dbMthrone_bld
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
    End  
	AnimationState	= DESTROYED_WHILST_BEING_CONSTRUCTED
		StateName = STATE_DetroyedConstructing
		Animation
			AnimationName		= dbMthrone_bld.dbMthrone_bld
			AnimationMode		= ONCE_BACKWARDS
			AnimationBlendTime	= 90	; 3 seconds * 30 frames
		End
		; Specifically no start last frame flag here.
		Flags = START_FRAME_FIRST
	End
	
	;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = dbMthrone_bld
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState		  = BASE_BUILD
		StateName = STATE_None
		Animation
			AnimationName = dbMthrone_bld.dbMthrone_bld
			AnimationMode = ONCE
			AnimationBlendTime = 0			
			AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
		End
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End

    ModelConditionState   = JUST_BUILT
      Model               = dbMthrone_bld
    End  
	AnimationState		  = JUST_BUILT
		StateName = STATE_None
		Animation
			AnimationName = dbMthrone_bld.dbMthrone_bld
			AnimationMode = MANUAL			
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
	End
	
	
    ModelConditionState  = DAMAGED
      Model         = dbMthrone_d1 
    End
    
    AnimationState = DAMAGED
		StateName = STATE_None
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbMthrone_d2
    End
    AnimationState = REALLYDAMAGED
	StateName = STATE_None
       	Animation				=	ReallyDamagedanimation
			AnimationName		=	 dbMthrone_d2.dbMthrone_d2
			AnimationMode		=	ONCE
   		End
   		StateName = STATE_None
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

	; RUBBLE--------------------------------------------------------------------------------------------------------
  
	TransitionState = TRANS_U_IntoRubble
		Animation = D3
			AnimationName		= dbMthrone_D3.dbMthrone_D3
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
	End
    ModelConditionState  = RUBBLE
		Model         = dbMthrone_D3
    End
    AnimationState = RUBBLE
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	dbMthrone_D3.dbMthrone_D3
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_U_IntoRubble")
			end
		EndScript
    End          
  End

    ; ***DESIGN parameters ***
    DisplayName				= OBJECT:DwarfThroneOfErebor
	Description				= OBJECT:IsengardFortressDescription
    Side					= Dwarves
    EditorSorting			= STRUCTURE
    ThreatLevel				= FORTRESS_THREAT_LEVEL
	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	BuildCost				= MEN_FORTRESS_BUILDCOST
	BuildTime				= MEN_FORTRESS_BUILDTIME
	BountyValue				= MEN_FORTRESS_BOUNTY_VALUE
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
		DamageFX			= MinasWallADamageFX
	End
	
	WeaponSet
		Conditions			= None
		Weapon				= PRIMARY KeepBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect						= GondorCitadelSelect
	EvaEventDieOwner				= CitadelDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End

	CampnessValue					= CAMPNESS_FORTRESS

	ClientBehavior			= AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound:BuildingSink					Animation:dbcastlecit_D3.dbcastlecit_D3		Frames:0
		AnimationSound = Sound:BuildingHeavyDamageStone		Animation:dbcastlecit_D3.dbcastlecit_D3		Frames:40
	End

    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED WALK_ON_TOP_OF_WALL
	VisionRange				= GONDOR_ARCHER_VISION_RANGE
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		;Only played if we don't spawn a worker
		SelfRepairFromDamageLoop	= NoSound						;This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
	End

	Behavior						= EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation	= MordorCatapultHumanHeads
	End

	CommandSet				= GondorCastleBaseKeepRebuildCommandSet
	
	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End

	;This is temporary geometry.
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint				= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint			= X:28.8 Y:-80.0 Z:0.0
    	ExitDelay					= 300
    	AllowAirborneCreation		= yes
	End 

	;This is temporary geometry.
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:0.0 Y:-100.0 Z:0.0
		EntryPosition				= X:0.0 Y:-50.0 Z:0.0
		
		ExitOffset					= X:-150.0 Y:0.0 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry			= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End

	#include "..\..\..\AOTRfortressupgrades.inc"

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	AttackContactPoint		= X:0.858		Y:8.4			Z:36.6		Swoop
	AttackContactPoint		= X:-1.5		Y:-60			Z:0
	AttackContactPoint		= X:-32.3		Y:-31.6			Z:0
	AttackContactPoint		= X:31.9		Y:-31.5			Z:0

	Geometry				= BOX
	GeometryMajorRadius		= 31.4
	GeometryMinorRadius		= 54
	GeometryHeight			= 37
	GeometryOffset			= X:-0.9 Y:-7.5 Z:0
  
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME

End

























