;------------------------------------------------------------------------------
;now Haradwaith Bazaar
Object AngmarMill

	SelectPortrait =  BPHaradBazaar
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD    
	ExtraPublicBone	= ARROW01
	ExtraPublicBone	= ARROW02
	ExtraPublicBone	= ARROW03
	ExtraPublicBone	= ARROW04
	    
    DefaultModelConditionState
      Model					= HBBazaar_SKN
		WeaponLaunchBone = PRIMARY ARROW
	End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
		
		IdleAnimationState
		StateName					=   STATE_Idle
		End

   ;-- building being constructed
   
   
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model               = GBMarket_A
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = GBMarket_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = GBMarket_A
        AnimationName     = GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End
    
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model               = GBMarket_A
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = GBMarket_A
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = GBMarket_A
        AnimationName     = GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

 ;--damaged building
    
    
    ModelConditionState  = DAMAGED
      Model         = GBMarket_D1
      ParticleSysBone FireSmall01 FireBuildingSmall
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 FireBuildingMedium
      ParticleSysBone FireSmall06 FireBuildingMedium
      ParticleSysBone SmokeMedium01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = GBMarket_D2
      	ParticleSysBone FireSmall01 FireBuildingSmall
     	ParticleSysBone FireSmall02 FireBuildingLarge
      	ParticleSysBone FireSmall03 FireBuildingMedium
      	ParticleSysBone FireSmall04 FireBuildingLarge
      	ParticleSysBone FireSmall05 FireBuildingMedium
      	ParticleSysBone FireSmall06 FireBuildingMedium
      	ParticleSysBone SmokeMedium01 SmokeBuildingLarge	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	GBMarket_D2SK.GBMarket_D2AN
				AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = RUBBLE
      Model         = GBMarket_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	GBMarket_D3SK.GBMarket_D3AN
				AnimationMode		=	ONCE	
		End
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW
		Model   = HBBazaar_SKN
		Texture	= GBMarketPlace.tga GBMarketPlace_snow.tga
	End				
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End
	
	Draw = W3DFloorDraw DrawFloor   
		StaticModelLODMode = Yes
		ModelName = HBBazaar_bib
		WeatherTexture		= SNOWY MBMUMKPEN_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End	
	
	PlacementViewAngle  = 45

  ; ***DESIGN parameters ***

	DisplayName         		= OBJECT:HaradBazaar
	Description         		= CONTROLBAR:ToolTipConstructAngmarMill

	Side				= Harad
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus		= 50

	CommandSet			= HaradBazaarCommandSet
	
	BuildCost           		= 300 ;ANGMAR_MILL_BUILDCOST 
	BuildTime           		= ANGMAR_MILL_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= ANGMAR_MILL_SHROUD_CLEAR
	BountyValue         		= ANGMAR_MILL_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY EvilStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY FS_FACTORY CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR  ECONOMY_STRUCTURE MADE_OF_STONE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER
	 
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_Body
		MaxHealth			= ANGMAR_MILL_HEALTH
		MaxHealthDamaged	  	= ANGMAR_MILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= ANGMAR_MILL_HEALTH_REALLY_DAMAGED
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End
	
  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
    NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= -90
  End	

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
		
;	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
;		ExemptStatus		= SOLD
;		HoleName			= WildMineShaftHole
;		HoleMaxHealth		= 500.0
;		FadeInTimeSeconds	= 2.0
;	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End
	
		Behavior                  	= BuildingBehavior BuildingModuleTag
			NightWindowName         = N_Window
			;FireWindowName         = WINDOW_F01
	End
	
	Geometry				= CYLINDER
    	GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 53.0
	GeometryHeight			= 50.0

	AdditionalGeometry    = CYLINDER
	GeometryName		  = Geom_V2
	GeometryActive		  = No
	GeometryMajorRadius   = 15.0
	GeometryMinorRadius   = 15.0
	GeometryHeight        = 90.0
	
	AdditionalGeometry    = BOX
	GeometryActive		= No
	GeometryMajorRadius   = 12.0
	GeometryMinorRadius   = 12.0
	GeometryHeight        = 20.0
	GeometryOffset			= X:50 Y:0 Z:0	

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End
