;------------------------------------------------------------------------------ 
;now Harondor Outpost
Object AngmarBarracks

	SelectPortrait = BPHarondorOutpost
 
	; *** ART Parameters ***
	;  SelectPortrait         = SNReactor_L
	;  ButtonImage            = SNReactor
	;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	
		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
	
		DefaultModelConditionState
			Model = mbrhuncamp_skn
			WeaponLaunchBone = PRIMARY ARROW_
		End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
   			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
   			CurDrawableHideSubObject("RANK3")
   			CurDrawableHideSubObject("RANK3B")
			CurDrawableHideSubObject("RANK3C")
			CurDrawableHideSubObject("RANK3D")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
   			CurDrawableHideSubObject("RANK2A")
			CurDrawableHideSubObject("RANK2B")
   			CurDrawableHideSubObject("RANK3")
   			CurDrawableHideSubObject("RANK3B")
			CurDrawableHideSubObject("RANK3C")
			CurDrawableHideSubObject("RANK3D")
			CurDrawableHideSubObject("Lance")
			CurDrawableHideSubObject("MUHaraLncr")
		EndScript
	End

    IdleAnimationState
;		Animation             = Idle
;			AnimationName     = mbrhuncamp_skn.mbrhuncamp_skn
;			AnimationMode     = LOOP
;		End
		ParticleSysBone   = FXFIRE1 CampfireEmbersReg FollowBone:Yes ;DebrisFire2
		ParticleSysBone   = FXFIRE2 CampfireEmbersReg FollowBone:Yes 
		ParticleSysBone   = FXFIRE1 CampFireSmoke FollowBone:Yes
		ParticleSysBone   = FXFIRE2 CampFireSmoke FollowBone:Yes 
		ParticleSysBone   = FXFIRE1 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone   = FXFIRE2 RhunFireNoSmoke FollowBone:Yes 
	End  
    
    ;------------ New Build Up States coming soon. 
   	ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model			= mbrhuncamp_bld
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
	End   
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = mbrhuncamp_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  mbrhuncamp_bld
        AnimationName     =  mbrhuncamp_bld.mbrhuncamp_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
	  ;BeginScript
	  ;	CurDrawablePlaySound("GondorBarracksBeginConstruction")
	  ;EndScript
    End

    ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			= mbrhuncamp_bld
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
	End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = mbrhuncamp_bld
		ParticleSysBone   = DUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = mbrhuncamp_bld
			AnimationName     = mbrhuncamp_bld.mbrhuncamp_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    
        ;--damaged building
   
    ModelConditionState  = DAMAGED
      Model         = mbrhuncmp_d1 ;MBHrdPlc_D1 
	 	ParticleSysBone FXSMOKE FireBuildingMedium
		;ParticleSysBone FireSmall02 FireBuildingMedium
		;ParticleSysBone FireSmall03 FireBuildingLarge
		;ParticleSysBone FireSmall04 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = mbrhuncmp_d2 ;MBHrdPlc_D2  

	 	ParticleSysBone FXSMOKE FireBuildingMedium
		ParticleSysBone FXSMOKE2 FireBuildingMedium
		ParticleSysBone FXSMOKE2 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium

;		ParticleSysBone FireSmall01 FireBuildingMedium
;		ParticleSysBone FireSmall02 FireBuildingMedium
;		ParticleSysBone FireSmall03 FireBuildingLarge
;		ParticleSysBone FireSmall04 SmokeBuildingLarge
;		ParticleSysBone FireSmall05 FireBuildingLarge
		WeaponLaunchBone = PRIMARY ARROW_
    End
    AnimationState = REALLYDAMAGED
;    	Animation				=	RubbleAnimation
;			AnimationName		=	MBHrdPlc_D2SL.MBHrdPlc_D2AN
;			AnimationMode		=	ONCE
;  	    End
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = mbrhuncmp_d2; MBHrdPlc_D3  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
      WeaponLaunchBone = PRIMARY ARROW_
    End
    
    AnimationState = RUBBLE
;      Animation				=	RubbleAnimation
;			AnimationName		=	MBHrdPlc_D3SK.MBHrdPlc_D3AN
;			AnimationMode		=	ONCE
;  	  End
	 	ParticleSysBone FXSMOKE FireBuildingMedium
		ParticleSysBone FXSMOKE2 FireBuildingMedium
		ParticleSysBone FXSMOKE2 SmokeBuildingMedium
		ParticleSysBone FXSMOKE SmokeBuildingMedium
  	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW 
		Model			= mbrhuncamp_skn
		Texture			= mbrhuncamp.TGA mbrhuncamp_snow.tga
		Texture			= esbprop3.TGA esbprop3_snow.tga
;		WeaponLaunchBone = PRIMARY ARROW_
	End   
	    
  End
  
	Draw = W3DFloorDraw DrawFloor
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = mbrhuncmp_bib
		WeatherTexture		= SNOWY mbrhuncampbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
  ;	OkToChangeModelColor  = Yes
  ;	DefaultModelConditionState
  ;		Model = KBHCHall
  ;	End
  ;	MultiPlayerOnly = Yes 
  ;End
  
  PlacementViewAngle  = 45


  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:AngmarBarracks
  Description 	      = OBJECT:AngmarBarracksDescription
  Side                = Angmar
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = 450 ;ANGMAR_BARRACKS_BUILDCOST
  BuildTime           = ANGMAR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = ANGMAR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = ANGMAR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = HarondorOutpostCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY EvilStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***
;
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= HarondorOutpostSelect ;GondorBarracksSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingEvilVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:HallKingsMenComplete
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		UnderRepairFromDamage		= BuildingConstructionLoop			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End




  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName		= AngmarWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End


  Body                    	= ActiveBody ModuleTag_05
    MaxHealth             	= ANGMAR_BARRACKS_HEALTH
    MaxHealthDamaged      	= ANGMAR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = ANGMAR_BARRACKS_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End

	Behavior = ObjectCreationUpgrade ModuleTag_HarondorSubjugation
		TriggeredBy = Upgrade_Arkenstone
		GrantUpgrade = Upgrade_DwarfFighterFearless
	End

  Behavior = ProductionUpdate ModuleTag_06
    GiveNoXP				= Yes
		ProductionModifier 
			RequiredUpgrade	= Upgrade_DwarfFighterFearless
			TimeMultiplier	= 0.80
			ModifierFilter	= NONE +HaradWarlord +HaradWaithHaradrimRaiderHorde +HaradHaradrimSpearmenHorde +HarondorArcherHorde +HaradGuardsoftheSerpentHorde
		End		
    NumDoorAnimations       		= 1
    DoorOpeningTime              	= 3300  ;in mSeconds how long is the door opening for
    DoorWaitOpenTime             	= 4000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                	= 3300  ;in mSeconds how long is the door closing for
    ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:0.0 Y:-9.0 Z:0.0
    NaturalRallyPoint		= X:0.0 Y:-75.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle		= -90
  End
  
  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay       	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End



	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy	= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 V1S V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ShowSubObjects	= V1 V1S
		HideSubObjects	= V2 V2S
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ShowSubObjects	= V1 V2 V1S V2S
	End

; -- Nathan commented this stuff out. Maybe it needs to be here with different values????	

;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy	= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy	= UpgradeAngmarBarracksLevel2
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy	= UpgradeAngmarBarracksLevel3
;		ShowGeometry	= Geom_V2
;		HideGeometry	= Geom_Orig
;	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy	= UpgradeAngmarBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel2
		ConflictsWith	= UpgradeAngmarBarracksLevel3
		CommandSet	= HarondorOutpostCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy	= UpgradeAngmarBarracksLevel3		
		CommandSet	= HarondorOutpostCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = UpgradeAngmarBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = UpgradeAngmarBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior                  	= BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		;FireWindowName         = WINDOW_F01
	End
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              	= CYLINDER
  GeometryMajorRadius   	= 8.0
  GeometryMinorRadius   	= 8.0
  GeometryHeight        	= 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    	= BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 20.0
  GeometryMinorRadius   	= 20.0
  GeometryHeight        	= 75.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   	= 45.0
  GeometryMinorRadius   	= 50.0
  GeometryHeight        	= 40.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   	= 20.0
  GeometryMinorRadius   	= 20.0
  GeometryHeight        	= 105.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    	= BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   	= 45.0
  GeometryMinorRadius   	= 50.0
  GeometryHeight        	= 60.0
  GeometryOffset		= X:0 Y:0 Z:0


  GeometryIsSmall       	= No
  
  Shadow                	= SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint 	= X:47		Y:55		Z:0		Repair
	GeometryContactPoint 	= X:-47		Y:55		Z:0		Repair
	AttackContactPoint 	= X:11.725	Y:-53.381	Z:0
	AttackContactPoint 	= X:11.68	Y:56.752	Z:0
	GeometryContactPoint 	= X:29.241	Y:-36.937	Z:104.972	Swoop

End

