//------------------------------------------------------------------------------
;-------------------------------------------

Object GondorLinhirSentryHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UILinhirnew
	SelectPortrait		= UPLinhirnew

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUTow
		End
	End
	
	Side 			= Men
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeGondorLinhirPike
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_GondorLinhirPikeHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_GondorLinhirPikeHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    TowerGuardHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members


	BuildCost 			= 300 ;GONDOR_SPEARMEN_BUILDCOST
	BuildTime 			= GONDOR_SPEARMEN_BUILDTIME
	VisionRange 			= GONDOR_SPEARMEN_HORDE_VISION_RANGE
	ShroudClearingRange 		= GONDOR_SPEARMEN_HORDE_SHROUD_RANGE
	VisionSide 			= 50%
	VisionRear 			= 25%
	MaxVisionBonusPercent 		= 300%
	VisionBonusTestRadius 		= 200
	VisionBonusPercentPerFoot 	= 1.0%
	CommandPoints 			= 60			
	
	CommandSet = GondorLinhirSentryHordeCommandSet		; 
		
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE PIKE LARGE_RECTANGLE_PATHFIND
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	ThreatLevel = GONDOR_SPEARMEN_HORDE_THREAT
	ThreatBreakdown GondorTowerShieldGuardHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End
	
    ;Wambly's Notes - Updated AI Preferences	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		;AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	=	Yes 
		MoodAttackCheckRate		=	500
		MaxCowerTime			=	5000
		MinCowerTime			=	3000
		AILuaEventsList			=	InfantryFunctions
		;AttackPriority			= 	AttackPriority_Spearman
		AttackPriority			= 	AttackPriority_PIKEMAN
	End
	
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 180
		FlankedDelay 			= 4000
		ObjectStatusOfContained	 	= 
		InitialPayload 			= GondorLinhirSentry GOOD_MEN_GIANT_HORDE_SIZE
		Slots 				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		MeleeBehavior = Amoeba
			FacingBonus			=	30.0
			AngleLimitCos		=	-0.17
			InnerRange			=	30
			OuterRange			=	80
			OuterRangeBuildings	=	140
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= LinhirBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorLinhirSentry	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		;;,;;BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GondorLinhirSentry Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorLinhirSentry Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorLinhirSentry Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation 		= GondorLinhirSentryHordePorcupine
		MeleeAttackLeashDistance = 10
		BackUpMinDelayTime		 = 1
		BackUpMaxDelayTime		 = 3000
		BackUpMinDistance		 = 1
		BackUpMaxDistance		 = 3
		BackupPercentage		 = 80%
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel3
	End

;	Behavior = AttributeModifierUpgrade ModuleTag_CitadelMight
;		TriggeredBy = Upgrade_ObjectLevel5
;		AttributeModifier = GondorArcherBonus
;	End

	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorTowerShieldGuardHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1 - experimental, works half good
		CommandButtonName = Command_LinhirSentryPorcupineFormation
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_RohanSpearmenHordeBody ;;,;; AutoResolve_GondorTowerGuardHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_MiniHordeLvl3
		Armor = AutoResolve_RohanSpearmenHeavyArmor ;;,;; AutoResolve_GondorTowerGuardHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MiniHordeLvl3
		Armor = AutoResolve_RohanSpearmenArmor ;;,;; AutoResolve_GondorTowerGuardArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon =  AutoResolve_BasicPikemanModerateUpgradedWeapon ;;,;; AutoResolve_GondorTowerGuardUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon =  AutoResolve_BasicPikemanModerateWeapon ;;,;; AutoResolve_GondorTowerGuardWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades	
End

ChildObject GondorLinhirSentryHordePorcupine GondorLinhirSentryHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 180			//	Can't be flanked
		FlankedDelay 			= 2000
		ObjectStatusOfContained 	= 
		InitialPayload			= GondorLinhirSentry GOOD_MEN_HORDE_SIZE
		Slots				= 15
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = No			//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		RanksToReleaseWhenAttacking		= 1
		RanksToJustFreeWhenAttacking   = 0
		AttributeModifiers		= ElvenMithlondSentryHordePorcupine ;GondorTowerShieldGuardHordePorcupine
		IsPorcupineFormation		= Yes  ;No
		MinimumHordeSize		= 3

		AlternateFormation		= GondorLinhirSentryHorde
		MeleeAttackLeashDistance 	= 1 ;;,;; 1   		//How far the hordes can move from the center of the horde when melee attacking.
		VisionRearOverride		= 100%
		VisionSideOverride		= 100%
		NotComboFormation		= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed		= LinhirBanner						// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:GondorLinhirSentry	Pos:X:0.0 Y:0.0			// (DEFAULT) position of banner carrier GondorTowerShieldGuard

		RankInfo		= RankNumber:1 UnitType:GondorLinhirSentry Position:X:20 Y:0	Position:X:-16.18 Y:11.76		Position:X:6.18 Y:-19.02	Position:X:6.18 Y:19.02	Position:X:-16.18 Y:-11.76	Position:X:36.54 Y:16.27	Position:X:-39.13 Y:8.32	Position:X:26.77 Y:-29.73	Position:X:-4.18 Y:39.78	Position:X:-20 Y:-34.64	Position:X:26.77 Y:29.73	Position:X:-39.13 Y:-8.32	Position:X:36.54 Y:-16.27	Position:X:-20 Y:34.64	Position:X:-4.18 Y:-39.78

;		RankInfo		= RankNumber:1 UnitType:GondorLinhirSentry Position:X:10 Y:10 Position:X:10 Y:6 Position:X:-10 Y:6 Position:X:10 Y:6 Position:X:10 Y:6 Position:X:-10 Y:-6 Position:X:10 Y:-6 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
;		RankInfo		= RankNumber:2 UnitType:GondorLinhirSentry Position:X:0 Y:20 Position:X:0 Y:-20 Position:X:20 Y:8 Position:X:20 Y:-8 Position:X:10 Y:15 Position:X:-10 Y:20 Position:X:-10 Y:-20 Position:X:10 Y:-15 Position:X:-20 Y:8 Position:X:-20 Y:-8  GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		
	End
End

ChildObject GondorLinhirSentryHorde_SwornAllegiance GondorLinhirSentryHorde
	EquivalentTo = GondorLinhirSentryHorde
	CommandSet = GondorLinhirSentryHordeCommandSet_SwornAllegiance
	BuildTime = 10 ;GONDOR_SPEARMEN_BUILDTIME
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = No
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_MiniHordeLvl3
	End
End