//------------------------------------------------------------------------------
//
//	WestHordes.ini
//
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
; - Reorganized hordes into own .ini files - ROR 19/12/2018
; - File is dud