; -----------------------------------------------------------
; Icons used by the Hero Selection interfaces.
; I did not map these on texture pages because they really
; did not fit enough on a 128x128 and not enought on a 256x256.
; ----------------------------------------------------------

MappedImage ScrollShroud
	Texture = ScrollShroud.tga
    TextureWidth = 128
    TextureHeight = 128
    Coords = Left:0 Top:0 Right:127 Bottom:127
    Status = NONE
End


MappedImage UCFormation_Ambush
	Texture = UCFormation_Ambush.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Block
	Texture = UCFormation_Block.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Join
	Texture = UCFormation_Join.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Line
	Texture = ucformation_tight.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_DefaultLine
	Texture = ucformation_line.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Loose
	Texture = UCFormation_Loose.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Porcupine
	Texture = UCFormation_Porcupine.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_ShieldWall
	Texture = UCFormation_ShieldWall.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Skirmish
	Texture = UCFormation_Skirmish.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Split
	Texture = UCFormation_Split.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Tight
	Texture = UCFormation_Tight.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UCFormation_Wedge
	Texture = ucformation_wedge.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End