; -----------------------------------------------------------
; Icons used by the Hero Selection interfaces.
; I did not map these on texture pages because they really
; did not fit enough on a 128x128 and not enought on a 256x256.
; ----------------------------------------------------------

;----------------------------- Celeborn start

MappedImage HICelebornCunning
  Texture = uicelcunning.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HICelebornDoriath
  Texture = uiceldoriath.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HICelebornLord
  Texture = uicellord.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HICelebornWise
  Texture = uicelwise.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HICelebornWord
  Texture = uicelword.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

;------------- Celeborn end ---------------
;------------------------ Only new, vanilla units use vanilla specs

MappedImage HIGwedhanar
  Texture = uiloriengwedhanar.tga ;uirumilmallornshaft
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIHaldirArmor
  Texture = uihaldirarmor.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIHaldirBow
  Texture = uihaldirbow.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIHaldirSword
  Texture = uihaldirsword.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIHaldirTeleport
  Texture = uihaldirmarchwarden.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIHaldirLastStand
  Texture = uihaldirlaststand.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HILorienLeadership
  Texture = uibrothersleadership.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

;---------------- Galadriel -------------------
MappedImage HPGaladrielLorien
  Texture = hegaladriel.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage HIGaladrielLorien
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:0 Top:192 Right:64 Bottom:256
  Status = NONE
End
MappedImage HSGaladrielStormQueen
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:128 Top:192 Right:192 Bottom:256
  Status = NONE
End
MappedImage HSGaladrielValinor
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End
MappedImage HSGaladrielNenya
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End
MappedImage HSGaladrielLeadership
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSGaladrielForesight
  Texture = hegaladriel.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End

;---------------- Radagast -------------------
MappedImage HPRadagast
  Texture = heradagast.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage HIRadagast
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:0 Top:192 Right:64 Bottom:256
  Status = NONE
End
MappedImage HSRadagastGwahir
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:64 Top:192 Right:128 Bottom:256
  Status = NONE
End
MappedImage HSRadagastWatchful
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:128 Top:192 Right:192 Bottom:256
  Status = NONE
End
MappedImage HSRadagastSiphon
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End
MappedImage HSRadagastWizardBlast
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End
MappedImage HSRadagastMount
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSRadagastLeadership
  Texture = heradagast.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End

;---------------------- Heroes

MappedImage HIRumil
  Texture = hirumil.tga ;uirumilmallornshaft
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIRumilMallornShaft
  Texture = uirumilmallornshaft.tga ;uirumilmallornshaft
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIRumil_Res
  Texture = hirumil_res.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HPRumil
    Texture = heroui_rumil.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage HIOrophin
  Texture = hiorophin.tga ;uiorophinsilvanrage
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIOrophinSilvanRage
  Texture = uiorophinsilvanrage.tga ;uiorophinsilvanrage
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIOrophin_Res
  Texture = hiorophin_res.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HPOrophin
    Texture = heroui_orophin.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

; --------------------- Units

MappedImage UIGaladhrim
  Texture = uielven_galadhrim.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UPGaladhrim
    Texture = upelven_galadhrim.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UINimrodel
  Texture = uielven_nimrodel.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UPNimrodel
    Texture = upelven_nimrodel.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UICerinAmroth
  Texture = uielven_cerinamroth.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UPCerinAmroth
    Texture = upelven_cerinamroth.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UINandor
  Texture = uielven_nandor.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UPNandor
    Texture = upelven_nandor.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UPLorienStalker
Texture = uppathstalker.tga
TextureWidth = 256
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End
 
MappedImage UILorienStalker
Texture = uppathstalker.tga
TextureWidth = 256
TextureHeight = 192
Coords = Left:192 Top:0 Right:256 Bottom:64
Status = NONE
End
 
MappedImage UILorienStalkerStealth
Texture = uppathstalker.tga
TextureWidth = 256
TextureHeight = 192
Coords = Left:192 Top:64 Right:256 Bottom:128
Status = NONE
End