; -----------------------------------------------------------
; Icons used by the Hero Selection interfaces.
; I did not map these on texture pages because they really
; did not fit enough on a 128x128 and not enought on a 256x256.
; ---------------------------------------------------------- heugluk

MappedImage HEBofur
    Texture = hebofur.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage HIBofur
  Texture = hibofur.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIOin
Texture = hioin.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage HPOin
Texture = heoin.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage HIOinOintment
Texture = uioinointment.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIMallornroot
  Texture = uimallornroot.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

;---------------------------------------------------------------------------------------------------
;-------------------------------- CREEPS -----------------------------------------------------------
;---------------------------------------------------------------------------------------------------
MappedImage UPHilltroll
    Texture = uphilltroll.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UPSnowTrollCreep
    Texture = upsnowtrollcreep.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UPBarrowWightCreep
    Texture = upbarrowwightcreep.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage uplossoth
    Texture = uplossoth.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage uilossoth
  Texture = uilossoth.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage uihilltrollcreep
  Texture = uihilltrollcreep.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage upjungletroll
    Texture = upjungletroll.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage uijungletroll
  Texture = uijungletroll.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UPMammoth
    Texture = upmammoth.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage UPMoriaArcherCreep
    Texture = upmoriaarchercreep.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End
MappedImage UPMoriaSwordsmanCreep
    Texture = upmoriaswordcreep.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End
MappedImage UPWargCreep
    Texture = upwargcreep.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

MappedImage UIMordorLeadership
  Texture = lemordorleadership.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage UIMordorWightsunused
  Texture = uimordorwights.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPLesserWight
  Texture = upwight.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:192 Bottom:192
	Status = NONE
End

MappedImage UPLaborernew
  Texture = uplaborer.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:192 Bottom:192
	Status = NONE
End

MappedImage UIPorterNew
  Texture = uiporternew.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPLumberMillnew
  Texture = uplumbermill.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:192 Bottom:192
	Status = NONE
End

MappedImage uiharvesttreesnew
  Texture = uplumbermill.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:0 Right:256 Bottom:64
	Status = NONE
End

MappedImage uilaborern
  Texture = uplumbermill.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:64 Right:256 Bottom:128
	Status = NONE
End

MappedImage uilumbermillnewbutton
  Texture = uplumbermill.tga
	TextureWidth = 256
	TextureHeight = 192
	Coords = Left:192 Top:128 Right:256 Bottom:192
	Status = NONE
End

MappedImage uibowmasteryunused
  Texture = uirohanbowmastery.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPIsenWargPackunused
  Texture = upisengardwargpack.tga
	TextureWidth = 192
	TextureHeight = 192
	Coords = Left:0 Top:0 Right:192 Bottom:192
	Status = NONE
End

MappedImage UIEreborTwirlyWhirliesUnused
  Texture = uithirlywhirlies.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage HICampaignFrodoMithril
Texture = hefrodomithril.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIGaladhrimToggleSword
Texture = uigaladhrimtogglesword.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIGaladhrimToggleBow
Texture = uigaladhrimtogglebow.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIHobbitRockLure
Texture = uirocklurehobbit.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage uigrimboldpower1
Texture = hegrimboldbuttons.tga
TextureWidth = 192
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End
 
MappedImage uigrimboldprotection
Texture = hegrimboldbuttons.tga
TextureWidth = 192
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End
 
MappedImage uigrimboldtriage
Texture = hegrimboldbuttons.tga
TextureWidth = 192
TextureHeight = 64
Coords = Left:128 Top:0 Right:192 Bottom:64
Status = NONE
End

MappedImage UPLothlorienSummonedRangers
Texture = uplothlorienrangersummoned.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage BIMMMountainGiant
Texture = uimmgiant.tga
TextureWidth = 64
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UPMordor_BatteringRam
Texture = upmordor_batteringram.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPMordor_ArmyNew
Texture = upmordorarmynew.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UIGoodBallistaHalt
Texture = uigoodballistaacquire.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIGoodBallistaAuto
Texture = uigoodballistaacquire.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End

MappedImage UIGondorFormationIn
Texture = uigondorformationbuttons.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End

MappedImage UIGondorFormationOut
Texture = uigondorformationbuttons.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End

MappedImage UIEasterlingBC
Texture = uieasterlingupgrades.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End

MappedImage UIEasterlingFB
Texture = uieasterlingupgrades.tga
TextureWidth = 128
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End

MappedImage UIDunlandbannercarrier
Texture = uidunlandupgrades.tga
TextureWidth = 256
TextureHeight = 64
Coords = Left:0 Top:0 Right:64 Bottom:64
Status = NONE
End
 
MappedImage UIdunlandforgedblades
Texture = uidunlandupgrades.tga
TextureWidth = 256
TextureHeight = 64
Coords = Left:64 Top:0 Right:128 Bottom:64
Status = NONE
End
 
MappedImage Uidunlandheavyarmor
Texture = uidunlandupgrades.tga
TextureWidth = 256
TextureHeight = 64
Coords = Left:128 Top:0 Right:192 Bottom:64
Status = NONE
End
 
MappedImage UIdunlandfirearrows
Texture = uidunlandupgrades.tga
TextureWidth = 256
TextureHeight = 64
Coords = Left:192 Top:0 Right:256 Bottom:64
Status = NONE
End

MappedImage UPElven_PorterNew
Texture = upelvenporter.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage uiImrahilMount
  Texture = uiimrahilmount.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPArmedMiners
Texture = upereborarmedminerunused.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPWereWyrm
Texture = upwerewyrm.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPWereWyrmTunnel
Texture = upwyrmtunnel.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage uiDaughterofElrond
  Texture = uiarwenpassiveattack.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End

MappedImage UPStoneTrollCreep
Texture = upstonetrollcreep.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPLossothLair
Texture = uplossothlair.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPSpiderlingCreep
Texture = upspiderlingcreep.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage UPEreborFoundation
Texture = upereborfoundation.tga
TextureWidth = 192
TextureHeight = 192
Coords = Left:0 Top:0 Right:192 Bottom:192
Status = NONE
End

MappedImage uiLorienBuilder
  Texture = uilorienbuilder.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:64 Bottom:64
	Status = NONE
End