; -----------------------------------------------------------
; Icons used by the Hero Selection interfaces.
; I did not map these on texture pages because they really
; did not fit enough on a 128x128 and not enought on a 256x256.
; ----------------------------------------------------------
MappedImage HIMollok
  Texture = himollok.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIMollok_res
  Texture = himollok_res.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HPMollok
    Texture = hemollok.tga
	TextureWidth = 256
	TextureHeight = 256
	Coords = Left:0 Top:0 Right:191 Bottom:191
	Status = NONE
End

MappedImage HSMollokReapingSlash
  Texture = hemollok.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End

MappedImage HSMollokWillofSauron
  Texture = hemollok.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End

MappedImage HSMollokLeap
  Texture = hemollok.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End