;---------------- Halbarad -------------------
MappedImage HPHalbaradBLANK
  Texture = hehalbarad.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage HSHalbaradAragornLeadership
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End
MappedImage HSHalbaradPerseverance
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSHalbaradBanner
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End
MappedImage HSHalbaradSpear
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End
MappedImage HSHalbaradBow
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:128 Top:192 Right:192 Bottom:256
  Status = NONE
End
MappedImage HSHalbaradMuster
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:64 Top:192 Right:128 Bottom:256
  Status = NONE
End
MappedImage HIHalbaradBLANK
  Texture = hehalbarad.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:0 Top:192 Right:64 Bottom:256
  Status = NONE
End
;---------------- Arwen -------------------
MappedImage HSArwenMount
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End
MappedImage HSArwenNoroLim
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSArwenEvenstar
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End
MappedImage HSArwenBLANK
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:192 Right:256 Bottom:256
  Status = NONE
End
MappedImage HSArwenFlood
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:128 Top:192 Right:192 Bottom:256
  Status = NONE
End
MappedImage HSArwenImage
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:64 Top:192 Right:128 Bottom:256
  Status = NONE
End
MappedImage HIArwenBLANK
  Texture = hearwen.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:0 Top:192 Right:64 Bottom:256
  Status = NONE
End
;---------------- Elladan -------------------
MappedImage HPElladan
  Texture = heelladan.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage HSElladanGwenyn
  Texture = heelladan.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End
MappedImage HSElladanHatredOfOrcs
  Texture = heelladan.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSElladanBrightBlade
  Texture = heelladan.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End
;---------------- Elrohir -------------------
MappedImage HPElrohir
  Texture = heelrohir.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End
MappedImage HSElrohirGwenyn
  Texture = heelrohir.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End
MappedImage HSElrohirHatredOfOrcs
  Texture = heelrohir.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End
MappedImage HSElrohirSwiftStrikes
  Texture = heelrohir.tga
    TextureWidth = 256
    TextureHeight = 256
    Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End