; -----------------------------------------------------------
; Icons used by the Hero Selection interfaces.
; I did not map these on texture pages because they really
; did not fit enough on a 128x128 and not enought on a 256x256.
; ---------------------------------------------------------- heugluk
MappedImage HSUglukSummon
  Texture = heugluk.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:192 Right:64 Bottom:256
  Status = NONE
End

MappedImage HSUglukUgluk
  Texture = heugluk.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:128 Right:256 Bottom:192
  Status = NONE
End

MappedImage HSUglukBlades
  Texture = heugluk.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:64 Right:256 Bottom:128
  Status = NONE
End

MappedImage HSUglukOrcishMedicine
  Texture = heugluk.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:192 Top:0 Right:256 Bottom:64
  Status = NONE
End

MappedImage HPUgluk
  Texture = heugluk.tga
  TextureWidth = 256
  TextureHeight = 256
  Coords = Left:0 Top:0 Right:192 Bottom:192
  Status = NONE
End

MappedImage HIUgluk
  Texture = hiugluk.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End

MappedImage HIUgluk_Res
  Texture = hiugluk_res.tga
	TextureWidth = 64
	TextureHeight = 64
	Coords = Left:0 Top:0 Right:63 Bottom:63
	Status = NONE
End