;---------------------------------------------------------------------------
Object WildSmaugOnFoot
	
	SelectPortrait = UPMMSmaug
	ButtonImage = UIMMSmaug
	
	Draw = W3DScriptedModelDraw ModuleTag_01
		StaticModelLODMode = Yes
		
		DefaultModelConditionState
			Model = WUSmaugF_SKN
			Skeleton = SumnDrag_SKL
			ParticleSysBone = B_MAINBONE SummonedDragonWaves	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonSmokeWaves FollowBone:Yes
		End	
		
		IdleAnimationState
			StateName = STATE_Idle
			Animation = Breathe
				AnimationName = SumnDrag_IDLA
				AnimationMode = ONCE
				AnimationPriority = 5
			End
			ParticleSysBone = BAT_HEAD SummonedDragonFireSnort	FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonSnortEmbers	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonWaves	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonSmokeWaves FollowBone:Yes

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected"	then 
				CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") return end
			EndScript
		End

		AnimationState			= USER_2
			StateName = State_JustBuilt
			Animation
				AnimationName = SumnDrag_LNDB
				AnimationMode = ONCE
				AnimationBlendTime = 0
				AnimationSpeedFactorRange	=	0.5 0.5
			End
			ParticleSysBone = NONE SummonedDragonDust	FollowBone:Yes
		End
	
		AnimationState					=	DYING DEATH_1
			Animation					=	Dying 
				AnimationName			=	SumnDrag_DIEA
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			ParticleSysBone = BAT_HEAD SummonedDragonDeathEmbers		FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonDeathSmoke			FollowBone:Yes
			ParticleSysBone = NONE SummonedDragonDeathDust		FollowBone:Yes
			
		End

		AnimationState					=	DYING DEATH_2
			Animation					=	JumpingAwayAtTimeUp 
				AnimationName			=	SumnDrag_JMPB
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			ParticleSysBone = BAT_HEAD SummonedDragonDeathEmbers		FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonDeathSmoke			FollowBone:Yes
		End

		AnimationState = FIRING_OR_PREATTACK_A MOVING	; Need this, otherwise we slide between attacks.
			Animation
				AnimationName				= SumnDrag_WLKA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 1.3 1.3
			End
			ParticleSysBone = B_MAINBONE SummonedDragonWaves	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonSmokeWaves FollowBone:Yes
		End

		AnimationState = FIRING_OR_PREATTACK_A
			Animation			= Burninate
				AnimationName	= SumnDrag_ATKA
				AnimationMode	= ONCE
			End
			ParticleSysBone = BAT_HEAD SummonedDragonFireBreath2	FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonHeat	FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonEmbers		FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonSmoke			FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonFireProxy2			FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonWaves	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonSmokeWaves FollowBone:Yes
		End

		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation
				AnimationName	= SumnDrag_HITA
				AnimationMode	= ONCE
			End
		End

		AnimationState = MOVING TURN_RIGHT_HIGH_SPEED
			Animation
				AnimationName	= SumnDrag_WLKA
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 1.8 1.8
				AnimationBlendTime		=	15
			End
		End
		
		AnimationState = MOVING TURN_LEFT_HIGH_SPEED
			Animation
				AnimationName	= SumnDrag_WLKA
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 1.8 1.8
				AnimationBlendTime		=	15
			End
		End
		
		AnimationState = TURN_LEFT
			Animation			= Left
				AnimationName	= SumnDrag_TRNL
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 0.85 0.85
				AnimationBlendTime		=	15
			End
		End

		AnimationState = TURN_RIGHT
			Animation			= YourOtherLeft
				AnimationName	= SumnDrag_TRNR
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 0.85 0.85
				AnimationBlendTime		=	15
			End
		End

		AnimationState = MOVING ACCELERATE
			Animation
				AnimationName	= SumnDrag_ACCL
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime		=	15
			End
		End

		AnimationState = MOVING DECELERATE
			Animation
				AnimationName	= SumnDrag_DECL
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 0.9
			End

		End
		
		AnimationState = UNPACKING
			StateName			= STATE_TakeOff
			Animation
				AnimationName	= SumnDrag_JMPB
				AnimationMode	= ONCE
			End
			ParticleSysBone = NONE SummonedDragonDust	FollowBone:Yes
		End

		;// There is one frame between the unpacking and packing in which neither are set and
		;// the IDLA is played. It causes all sorts of badness with the animation. Use PREPARING
		;// to intercept and preempt IDLA.
		AnimationState = PREPARING
			Animation
				AnimationName		= SumnDrag_JMPB
				AnimationMode		= ONCE
			End
	        Flags = START_FRAME_LAST
		End


		AnimationState = PACKING
			StateName				= STATE_Land
			Animation
				AnimationName		= SumnDrag_LNDB
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 0.5 0.5
			End
			ParticleSysBone = NONE SummonedDragonDust	FollowBone:Yes
		End

		AnimationState = MOVING
			Animation
				AnimationName	= SumnDrag_WLKA
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 1.4 1.4
			End
		End

		AnimationState = SELECTED
			Animation
				AnimationName	= SumnDrag_IDLA
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 1.3 1.3
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle"	then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") 
					return 
				end
			EndScript
		End

		TransitionState = TRANS_Idle_to_Selected
			Animation			= Salute
				AnimationName	= SumnDrag_RORA
				AnimationMode	= ONCE
			End
			ParticleSysBone = BAT_HEAD SummonedDragonFireRoar	FollowBone:Yes
			ParticleSysBone = BAT_HEAD SummonedDragonSmokeRoar	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonWaves	FollowBone:Yes
			ParticleSysBone = B_MAINBONE SummonedDragonSmokeWaves FollowBone:Yes		
		End
		
		TransitionState = TRANS_Selected_to_Idle
			Animation			= ATNC
				AnimationName	= SumnDrag_IDLA
				AnimationMode	= ONCE
			End		
		End		

	    TransitionState = TRANS_JustBuilt_To_Idle
			Animation = BeingSummoned
				AnimationName = SumnDrag_LNDA 
				AnimationMode = ONCE
			End
		End
		
	End
	
	Side				= Wild
	EditorSorting		= UNIT
	CommandSet			= SmaugOnFootCommandSet	;SummonedDragonCommandSet
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	ShroudClearingRange = SHROUD_CLEAR_FLIER
	VisionRange  	= VISION_FLIER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	KindOf				= SELECTABLE MONSTER CAN_ATTACK SCARY HERO SCORE SUMMONED ;;,;; added SUMMONED
	ThreatLevel			= DROGOTH_THREAT_LEVEL
	ThingClass			= LARGE_MONSTER
	RadarPriority		= UNIT
 	BuildCost			= 10000 ;DROGOTH_BUILDCOST				
 	BuildTime			=  HERO_BUILDTIME_TIER_5 ;;,;; DROGOTH_BUILDTIME
	BountyValue = WILD_DROGOTH_BOUNTY_VALUE ;;,;; added
	DisplayName  =  OBJECT:Drogoth
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY	SummonedDragonFireBreath
	End
	
	; *** AUDIO Parameters ***;
	VoiceAttack							= DrogothVoxAttack
	VoiceAttackCharge					= DrogothVoxAttackCharge
	VoiceCreated						= DrogothVoxCreated
	VoiceFullyCreated					= DrogothVoxCreated
	VoiceFear							= EVA:DrogothHelpMe
	VoiceGuard							= DrogothVoxMoveMS
	VoiceMove							= DrogothVoxMoveMS
	VoicePriority						= 100
	VoiceSelect							= DrogothVoxSelect

	VoiceEnterStateAttack				= DrogothVoxEnterStateAttack
	VoiceEnterStateAttackCharge			= DrogothVoxEnterStateAttackCharge
	VoiceEnterStateAttackStructure		= DrogothVoxEnterStateAttackBuilding

	SoundAmbient						= DrogothVoxAmbientLoop
	SoundImpact							= ImpactHorse
	SoundMoveStart						= FellBeastMoveStart

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= DrogothDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:FIRING_OR_PREATTACK_A		Excluded:DYING	Sound:DragonAllyFirebreathMS
		ModelCondition = Required:SPECIAL_WEAPON_TWO	Excluded:DYING Sound:DrogothIncinerateMS
		ModelCondition = Required:SPECIAL_WEAPON_THREE	Excluded:DYING Sound:DrogothWingBlastLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_WLKA 	Frames: 19 40
		AnimationSound = Sound: BalrogLand				Animation:SumnDrag_SKL.SumnDrag_LNDA 	Frames: 27
		AnimationSound = Sound: FellBeastWingFlaps		Animation:SumnDrag_SKL.SumnDrag_LNDA 	Frames: 27
		AnimationSound = Sound: FellBeastWingFlaps		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 24 51 83
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 10
		AnimationSound = Sound: DragonAllyVoxRoar		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 28
		AnimationSound = Sound: DragonAllyVoxHurt		Animation:SumnDrag_SKL.SumnDrag_HITA 	Frames: 14
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_TRNL 	Frames: 11 22 33 44
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_TRNR 	Frames: 11 22 33 44
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_ACCL 	Frames: 18 23
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_DECL 	Frames: 17 25
		AnimationSound = Sound: DragonAllyFootstep		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 11 21
		AnimationSound = Sound: FellBeastWingFlaps		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 19 55 85
		AnimationSound = Sound: DragonAllyVoxRoar		Animation:SumnDrag_SKL.SumnDrag_JMPB 	Frames: 31
		AnimationSound = Sound: FellBeastWingFlaps		Animation:SumnDrag_SKL.SumnDrag_LNDB 	Frames: 1
		AnimationSound = Sound: BalrogLand				Animation:SumnDrag_SKL.SumnDrag_LNDB 	Frames: 26
		AnimationSound = Sound: DragonAllyVoxRoarBig	Animation:SumnDrag_SKL.SumnDrag_RORA 	Frames: 14
	End

    ; Warn the player when the enemy gets a unit. Override the normal sighting event from StandardUnitEvaEvents.inc
	EvaEnemyObjectSightedEvent = DrogothCreated

	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce
		AnnouncementEventEnemy = DrogothCreated
		AnnouncementEventAlly = DrogothCreated
		AnnouncementEventOwner = None
		
		OnlyIfVisible = No						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at unit's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to unit after hearing annoucement
	End

	Body = RespawnBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 12000
		HealingBuffFx     = None
	End
	
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		;DeathAnim					= USER_1				;Model condition to play when killed-to-respawn
		;DeathFX						= FX_WitchKingDeath		;FXList to play when killed-to-respawn
		;DeathAnimationTime			= 5133					;How long DeathAnim will take.
		RespawnAnim					= LEVELED				;Animation to play when respawning.
		RespawnFX					= FX_Resurrection		;FXList to play when respawning.
		RespawnAnimationTime		= 2000					;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= UIMMSmaug
		RespawnAsTemplate			= WildSmaug

		RespawnRules =			AutoSpawn:No	Cost:3750		Time:HERO_RESPAWNTIME_TIER_5		Health:100%		;DEFAULT VALUES
	End

	; Player no longer has the ring hero upgrade when the hero is created.
	Behavior = RemoveUpgradeUpgrade ModuleTag_RemoveRing
		TriggeredBy					= Upgrade_WildFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_GoblinFaction Upgrade_AngmarFaction
		UpgradeToRemove				= Upgrade_RingHero Upgrade_FortressRingHero
		RemoveFromAllPlayerObjects	= Yes
		SuppressEvaEventForRemoval	= Yes ; Hack -- this is to avoid the Eva event about 'Gollum stole our ring'
		                                 ; when we are actually losing the upgrade because we built the ring hero
	End

//////////////////////////////////////////////////////////////////////////////////////
	Behavior = GrantUpgradeCreate ModuleTag_Rank3
		UpgradeToGrant = Upgrade_ObjectLevel3
	End
	Behavior = GrantUpgradeCreate ModuleTag_Rank6
		UpgradeToGrant = Upgrade_ObjectLevel6
	End
	Behavior = GrantUpgradeCreate ModuleTag_Rank10
		UpgradeToGrant = Upgrade_ObjectLevel10
	End
///////////////////////////////////////////////////////////////////////////////////////

	;-------------------------------------
	Behavior = StancesBehavior ModuleTag_StancesBehavior
		StanceTemplate = Hero
	End

  	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionThreshold1 = 200
	End
	
	ArmorSet
		Conditions      = None
		Armor           = DrogothArmor
		DamageFX        = FellBeastDamageFX
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	LocomotorSet
		Locomotor     = SummonedDragonLocomotor
		Condition     = SET_NORMAL
		Speed         = 100 ;75 ;;,;; 60
	End
	
	;---------TAKE FLIGHT------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
		;InitiateSound				= FellBeastVoiceMove
	End

	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		MountedTemplate			= WildSmaug
		;SynchronizeTimerOnSpecialPower = SpecialAbilityCurseEnemy SpecialAbilityScreech
 		UnpackTime              = 2000
 		PreparationTime         = 0			; none, cause we hop onto our mount in no time at all :)
 		PackTime                = 0 		; none, cause we hop onto our mount in no time at all :)
 		OpacityTarget			= .0		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
		;TriggerSound			= FellBeastVoiceMove
	End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL 
		DestructionDelay	= 500
		ShadowWhenDead		= No
        Weapon				= FINAL RingHeroDeathShockwave_Smaug
		Sound				= INITIAL DrogothVoxDie
        FX					= INITIAL FX_DrogothDeath
	End
	;;; END OF SPECIAL POWERS ;;;
	
	; Spawn a dropped ring object.
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_TheOneRing
	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 150
	GeometryHeight		= 100.0
	GeometryOffset		= X:-10 Y:0 Z:0
	GeometryIsSmall		= No	
	Shadow				= SHADOW_VOLUME
	Scale				= 1.8		;flying object is 2.1, but a smaller model
End
