Object HaradSpellbookOasis
	
	SelectPortrait = UPElvenkingFeast

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = augandcart
			ParticleSysBone = None TaintHCPing HouseColor:yes
			;ParticleSysBone = None GoblinKingTaint
			

;				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC; SHADOW_ADDITIVE_DECAL_DYNAMIC
;				ShadowSizeX = 200;
;				ShadowSizeY = 200;
;				ShadowTexture = EXTaint;
;				
;				ShadowOpacityStart = 0
;				ShadowOpacityFadeInTime = 1000
;				ShadowOpacityPeak = 175
;				ShadowOpacityFadeOutTime = 1000
;				ShadowOpacityEnd = 0
;				ShadowOverrideLODVisibility = YES
		End

		ModelConditionState		= USER_8
			Model               = None
		End	
		ModelConditionState		= UNPACKING
			Model               = None
		End
		AnimationState = UNPACKING	
			EnteringStateFX	= FX_SummonDruedainWarrior			
		End
		ModelConditionState		= PACKING
			Model               = None
		End
		AnimationState = PACKING
			EnteringStateFX	= FX_SummonDruedainWarrior			
		End		

	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:HaradOasis
	EditorSorting		= UNIT
	Side				= Harad
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= SELECTABLE IGNORES_SELECT_ALL SUMMONED
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= UNIT
	
	ArmorSet
		Conditions      = None
		Armor           = StewPotArmor
		DamageFX        = NormalDamageFX
	End
	
	CommandSet = SellableCommandSet ;MirkwoodFeastCommandSet
	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 800 ;SKULL_TOTEM_HEALTH
	End

	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 200 ;GONDOR_WELL_AOE_RADIUS
		PingDelay				= 3000	;2000;msec
		HealPercentPerSecond	= 2%	;3%
		AllowFilter				= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
		ModifierName			= OasisBuff
	End
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End	
	
	; ;-----------------------------------------------------------------------------
	; ; Moving Feast
	; ;-----------------------------------------------------------------------------	
	; Behavior = SpecialPowerModule ModuleTag_TeleportStarter                      
		; SpecialPowerTemplate		= SpecialAbilityFeastReposition
		; UpdateModuleStartsAttack	= No
		; StartsPaused 				= No
	; End
	; Behavior = TeleportSpecialAbilityUpdate ModuleTag_TeleportUpdate   
		; SpecialPowerTemplate		= SpecialAbilityFeastReposition
		; UnpackTime					= 1500										; diving underground
		; PackTime					= 1500										; errupting out of the ground
		; ApproachRequiresLOS			= No
		; IgnoreFacingCheck		    = Yes
		; TriggerAttributeModifier    = WoodlandFeastTeleport
		; AttributeModifierDuration 	= 3000		
		; ;DestinationWeaponName		= WyrmAppearWeapon							; Fires at point of teleport to push people away and down.
		; ;SourceWeaponName			= WyrmDisappearWeapon
	; End
	; Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		; SpecialAbility				= SpecialAbilityFeastReposition
		; StartsActive				= No
		; BaseMaxRangeFromStartPos	= Yes											; Use the starting position rather than the current.
		; AdjustAttackMeleePosition	= Yes											; Offset attacking position away from large objects.
		; MaxScanRange				= 750 ;;,;; 500										; Target must be within this range.
		; MinScanRange				= 50											; Target must be further away than this.
		; AllowSelf					= No
		; IdleTimeSeconds				= 2 ;;,;; 4												; Must be idle for this long to consider the ability, stops attacks being interrupted.
		; Query						= 1 ANY ENEMIES +INFANTRY -HORDE -SWARM_DOZER	; Infantry first please.
		; Query						= 1 ALL ENEMIES AOTR_NOT_FLYING_UNITS -SWARM_DOZER	; Then any other enemy.
	; End	
	; ;-----------------------------------------------------------------------------	

	;LocomotorSet
	;	Condition     = SET_NORMAL
	;	Speed         = 0
	;End
	
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 5.0
	GeometryHeight			= 20.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
	
End