Object GondorBuildPlotLargeTrebuchet
	SelectPortrait         = BPBigTrebuchet
	ButtonImage	= UIAnorienTrebuchet
	Draw = W3DTruckDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		DefaultModelConditionState
			Model               = guNtreb_skn
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
		ModelConditionState = DYING DEATH_2
			Model               = guNtreb_skn
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
		ModelConditionState = DYING
			Model               = guNtreb_dth
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
    IdleAnimationState
      StateName           = Stand
     BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
      EndScript
      Animation = IDLES
        AnimationName     = gutreb_SKL.gutreb_idlb
      AnimationMode       = ONCE
      AnimationBlendTime  = 15
      End
    End
    ModelConditionState = JUST_BUILT
    	Model               = guNtreb_bld
		End
	AnimationState      = JUST_BUILT
		Animation         = GUSeigTreb_BLDA
			AnimationName   = guNtreb_bld.guNtreb_bld
			AnimationMode   = ONCE
			AnimationBlendTime= 0
		End
		StateName           = JUST_BUILT
	End	
		TransitionState       = TRANS_FROM_JUST_BUILT
			Animation           = GUSiegTreb_BLDA
				AnimationName     = gutreb_SKL.gutreb_bld
				AnimationMode     = ONCE
				AnimationBlendTime= 0
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End
		AnimationState      = DYING DEATH_2
			Animation         = GUSiegTreb_DIEA
				AnimationName = gutreb_SKL.gutreb_idlb
				AnimationMode = LOOP
			End
		End		
		AnimationState      = DYING DEATH_1
			Animation         = GUSiegTreb_DIEA
				AnimationName   = guNtreb_dth.guNtreb_dth
				AnimationMode   = ONCE
			End
		End		
		AnimationState      = DYING
			Animation         = GUSiegTreb_DIEA
				AnimationName   = guNtreb_dth.guNtreb_dth
				AnimationMode   = ONCE
			End
		End		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= gutreb_skl.gutreb_idlb
				AnimationMode				= LOOP
			End
		End
	TransitionState       = Trans_Attack_To_MoveLeft
		Animation           = GUSiegTreb_BLDA
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End
	AnimationState        = TURN_LEFT 
		StateName           = TurningLeft
		Animation           = GUSiegTreb_TRNL
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking" 
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveLeft") 
				end
			end
		EndScript
	End
	TransitionState       = Trans_Attack_To_MoveRight
		Animation           = GUSiegTreb_BLDA
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End
	AnimationState        = TURN_RIGHT 
		StateName           = TurningRight
		Animation           = GUSiegTreb_TRNR
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking"			
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveRight") 
				end
			end
		EndScript
	End

    AnimationState			=	 FIRING_OR_PREATTACK_A 
		StateName			=	Attacking
		Animation			=	gutreb_atka
			AnimationName	=	gutreb_SKL.gutreb_atka
			AnimationMode	=	ONCE
			UseWeaponTiming	=	Yes
		End
		FrameForPristineBonePositions = 23	;35
	End
    ParticlesAttachedToAnimatedBones = Yes
	End
    #include "..\..\..\includes\StunDrawModuleLarge.inc"
	Side 			= Men
	EditorSorting 		= UNIT
	ThreatLevel 		= GONDOR_TREBUCHET_THREAT_LEVEL
	ThreatBreakdown GondorTrebuchet_DetailedThreat
		AIKindOf 	= SIEGEWEAPON
	End
	ThingClass						= MACHINE	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SIEGE
	BountyValue         	= 150 ;GONDOR_TREBUCHET_BOUNTY_VALUE
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY     GondorBIGTrebuchetRock
	End
	; WeaponSet
		; Conditions	= PLAYER_UPGRADE
		; Weapon		= PRIMARY     GondorTrebuchetRockFlaming
	; End
	ArmorSet
		Conditions      = None
		Armor           = TrebuchetArmor
		DamageFX        = None
	End
	VisionRange 		= GONDOR_TREBUCHET_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY
	//VisionSide 	= 35%
	//VisionRear 	= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	DisplayName 		= OBJECT:GondorTrebuchet
	CrushableLevel 		= 2
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_ALWAYS
	CommandPoints 		= 0
	CommandSet 		= TrebuchetFromBuildplotCommandSet	;GondorBigTrebuchetCommandSet
	Behavior 		= MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = GondorTrebuchetFortressWallCommandSetStopBombard	;GondorTrebuchetCommandSetStopBombard
	End
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_GondorTrebuchetBody
	AutoResolveArmor
		Armor = AutoResolve_GondorTrebuchetArmor
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetWeapon
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetUpgradedWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorFireStones
	VoiceAttack				= TrebuchetVoiceAttack
	VoiceCreated				= TrebuchetVoiceSalute
	VoiceMove				= NoSound
	VoiceMoveToCamp				= NoSound
	VoiceMoveWhileAttacking			= NoSound
	VoicePriority				= 27
	VoiceSelect				= TrebuchetVoiceSelectMS
	VoiceSelectBattle 			= TrebuchetVoiceSelectBattle
	VoiceEnterStateAttack			= NoSound
	VoiceEnterStateMove			= NoSound
	VoiceEnterStateMoveToCamp		= NoSound
	VoiceEnterStateMoveWhileAttacking	= NoSound
	VoiceCombineWithHorde			= NoSound
	VoiceGuard				= NoSound
	SoundImpact				= ImpactHorse
	SoundMoveLoop				= NoSound
	SoundMoveStart				= TrebuchetMoveStart
	SoundOnDamaged				= UnitDamageWoodLight
	SoundOnReallyDamaged			= UnitDamageWoodHeavy
	SoundAmbientReallyDamaged		= NoSound
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= NoSound
		VoiceGarrison				= NoSound
		VoiceInitiateCaptureBuilding		= NoSound
	End
    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATAK Frames: 24  
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKA Frames: 24 
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKB Frames: 24 
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male SiegeWeapon Unit Trebuchet
		UnitWeight = 2
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS IGNORES_SELECT_ALL SIEGEENGINE STRUCTURE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	BuildCost = 1200	;600
	BuildTime = GONDOR_TREBUCHET_BUILDTIME
	Body = StructureBody ModuleTag_02		;ActiveBody
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 4500	;GONDOR_TREBUCHET_HEALTH
		MaxHealthDamaged  = GONDOR_TREBUCHET_HEALTH_DAMAGED
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrebuchetFunctions
	End
	Behavior            = GettingBuiltBehavior ModuleTag_Build04
		UseSpawnTimerWithoutWorker 		= Yes
		;SelfBuildingLoop			= BuildingConstructionLoop	// Only played if we DON'T spawn a worker
		;SelfRepairFromDamageLoop	= WallConstructionLoop
		;SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer	= -1.0	;DEFAULT_STRUCTURE_HEALDELAY
	End
	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	Behavior = PhysicsBehavior ModuleTag_04
	End
	Behavior = SlowDeathBehavior ModuleTag_067
		DeathTypes		= ALL
		SinkDelay		= 0
		SinkRate		= 3.0	1.0
		DestructionDelay	= 8000	;23000
		Sound			= INITIAL TrebuchetDie
	End
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	Behavior = WeaponSetUpgrade ModuleTag_FlamingRock
		TriggeredBy	= Upgrade_GondorFireStones
	End
	Behavior = SubObjectsUpgrade ModuleTag_FlamingRockUpgrade
		TriggeredBy		= Upgrade_GondorFireStones
		ShowSubObjects	= FirePlane
	End	
	Behavior = SquishCollide ModuleTag_07
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 10.0
		HitReactionThreshold2 = 25000.0
		HitReactionThreshold3 = 50000.0
	End
	/////////////////////
	// AISpecialPowers
	/////////////////////
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	Geometry = BOX
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 16.0
	GeometryHeight = 16.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
End
