Object GondorBuildPlotTrebuchet
	SelectPortrait         = UPGondorTrebuchet
	ButtonImage	= UIAnorienTrebuchet
	Draw = W3DTruckDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		ExtraPublicBone = FirePlane01
		DefaultModelConditionState
			Model               = GUFSgTreb_SKN
			WeaponLaunchBone    = PRIMARY Projectile
		End
		ModelConditionState = USER_2
		    Model               = GUFSgTreb_SKN
			WeaponLaunchBone    = PRIMARY Projectile
			ParticleSysBone			=	PROJECTILE01 TrebuchetProjectile FollowBone:Yes
		End
		ModelConditionState = DYING
			Model				= GUFSgTreb_DIEA
		End
		IdleAnimationState
			StateName           = Stand
			Animation = IDLES
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_IDLA
				AnimationMode       = ONCE
				AnimationBlendTime  = 15
			End
		End
		AnimationState      = DYING
			Animation         
				AnimationName   = GUFSgTreb_DIEA.GUFSgTreb_DIEA
				AnimationMode   = ONCE
			End
		End		
		AnimationState        = TURN_LEFT 
			StateName           = TurningLeft
			Animation           
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_TRNL
				AnimationMode     = LOOP
				AnimationBlendTime= 5
			End
		End
		AnimationState        = TURN_RIGHT 
			Animation           
				AnimationName     = GUFSgTreb_SKL.GUFSgTreb_TRNR
				AnimationMode     = LOOP
				AnimationBlendTime= 5
			End
		End
		AnimationState			=	 FIRING_OR_PREATTACK_A 
			Animation			
				AnimationName	=	GUFSgTreb_SKL.GUFSgTreb_ATKA
				AnimationMode	=	ONCE
				UseWeaponTiming	=	Yes
			End
			FrameForPristineBonePositions = 35
		End
		ParticlesAttachedToAnimatedBones = Yes
	End
    #include "..\..\..\includes\StunDrawModuleLarge.inc"
	Side 			= Men
	EditorSorting 		= UNIT
	ThreatLevel 		= GONDOR_TREBUCHET_THREAT_LEVEL
	ThreatBreakdown GondorTrebuchet_DetailedThreat
		AIKindOf 	= SIEGEWEAPON
	End
	ThingClass						= MACHINE	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SIEGE
	BountyValue         	= 150 ;GONDOR_TREBUCHET_BOUNTY_VALUE
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY     GondorTrebuchetRock
	End
	WeaponSet
		Conditions	= PLAYER_UPGRADE
		Weapon		= PRIMARY     GondorTrebuchetRockFlaming
	End
	ArmorSet
		Conditions      = None
		Armor           = FortressSiegeEngineArmor
		DamageFX        = None
	End
	VisionRange 		= GONDOR_TREBUCHET_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY
	//VisionSide 	= 35%
	//VisionRear 	= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	DisplayName 		= OBJECT:GondorTrebuchet
	CrushableLevel 		= 2
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_ALWAYS	;SHOCKWAVE_RESISTANCE_IMMUNE
	CommandPoints 		= 0
	CommandSet 		= TrebuchetFromBuildplotCommandSet
	Behavior 		= MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = GondorTrebuchetFortressWallCommandSetStopBombard
	End
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_GondorTrebuchetBody
	AutoResolveArmor
		Armor = AutoResolve_GondorTrebuchetArmor
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetWeapon
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetUpgradedWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorFireStones
	VoiceAttack				= MenWallTrebuchetMoveStartForBombard
	VoiceCreated				= TrebuchetCreated
	VoiceMove				= NoSound
	VoiceMoveToCamp				= NoSound
	VoiceMoveWhileAttacking			= NoSound
	VoicePriority				= 13
	VoiceSelect				= DwarfCatapultFoleySelect
	VoiceSelectBattle 			= DwarfCatapultFoleySelect
	VoiceEnterStateAttack			= NoSound
	VoiceEnterStateMove			= NoSound
	VoiceEnterStateMoveToCamp		= NoSound
	VoiceEnterStateMoveWhileAttacking	= NoSound
	VoiceCombineWithHorde			= NoSound
	VoiceGuard				= NoSound
	SoundImpact				= ImpactHorse
	SoundMoveLoop				= NoSound
	SoundMoveStart				= TrebuchetMoveStart
	SoundOnDamaged				= UnitDamageWoodLight
	SoundOnReallyDamaged			= UnitDamageWoodHeavy
	SoundAmbientReallyDamaged		= NoSound
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= NoSound
		VoiceGarrison				= NoSound
		VoiceInitiateCaptureBuilding		= NoSound
	End
    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATAK Frames: 24  
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKA Frames: 24 
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKB Frames: 24 
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male SiegeWeapon Unit Trebuchet
		UnitWeight = 2
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS IGNORES_SELECT_ALL SIEGEENGINE STRUCTURE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	BuildCost = GONDOR_TREBUCHET_BUILDCOST
	BuildTime = GONDOR_TREBUCHET_BUILDTIME
	Body = StructureBody ModuleTag_02		;ActiveBody
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_TREBUCHET_HEALTH
		MaxHealthDamaged  = GONDOR_TREBUCHET_HEALTH_DAMAGED
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrebuchetFortFunctions
	End
	Behavior            = GettingBuiltBehavior ModuleTag_Build04
		UseSpawnTimerWithoutWorker 		= Yes
		;SelfBuildingLoop			= BuildingConstructionLoop	// Only played if we DON'T spawn a worker
		;SelfRepairFromDamageLoop	= WallConstructionLoop
		;SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer	= -1.0	;DEFAULT_STRUCTURE_HEALDELAY
	End
	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	Behavior = PhysicsBehavior ModuleTag_04
	End
	Behavior = SlowDeathBehavior ModuleTag_067
		DeathTypes		= ALL
		SinkDelay		= 0
		SinkRate		= 3.0	1.0
		DestructionDelay	= 8000	;23000
		Sound			= INITIAL TrebuchetDie
	End
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	Behavior = WeaponSetUpgrade ModuleTag_FlamingRock
		TriggeredBy	= Upgrade_GondorFireStones
	End
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_GondorFireStones
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	Behavior = SubObjectsUpgrade ModuleTag_HideFlamingness
		TriggeredBy		= Upgrade_ObjectLevel1
		ConflictsWith	= Upgrade_GoodFortressFlamingMunitions
		HideSubObjects	= FIREPLANE01
	End
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut // I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_ObjectLevel1
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End
	Behavior = SubObjectsUpgrade ModuleTag_FlamingRockUpgrade
		TriggeredBy		= Upgrade_GondorFireStones
		ShowSubObjects	= FirePlane
	End	
	Behavior = SquishCollide ModuleTag_07
	End
	Behavior = TransitionDamageFX ModuleTag_8
		DamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
		RubbleFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	End
	Behavior = CreateObjectDie ModuleTagOCLDie
		DebrisPortionOfSelf = GondorTrebuchetDebrisPiece
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 10.0
		HitReactionThreshold2 = 25000.0
		HitReactionThreshold3 = 50000.0
	End
	;MaxSimultaneousOfType	= 6 ; 2
	/////////////////////
	// AISpecialPowers
	/////////////////////
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	Geometry = BOX
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 16.0
	GeometryHeight = 16.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
End
