Object GondorDolAmrothCavalryBanner
	SelectPortrait         = UPGondorDolAmrothnew
	Draw = W3DScriptedModelDraw ModuleTag_01
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
	  OkToChangeModelColor = No
		; RandomTexture = guamrothhorse4.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse3.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse2.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse.tga	0 guamrothhorse.tga

   StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = gukodabnr_skn
			Skeleton			= RURrmBnr_SKL
		End
		AnimationState				=	PASSENGER USER_3
			Animation				=	grabbed
				AnimationName		=	RURrmBnr_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL USER_3
			Animation				=	free fall
				AnimationName		=	RURrmBnr_FLYB
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	STUNNED_FLAILING USER_3
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				= DYING BURNINGDEATH USER_3
			Animation
				AnimationName		= RURrmBnr_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	DYING SPLATTED USER_3
			Animation				=	splatted
				AnimationName		=	RURrmBnr_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING USER_3
			Animation				=	JustDie
				AnimationName		=	RURrmBnr_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP USER_3
			Animation				=	StandUp
				AnimationName		=	RURrmBnr_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED USER_3
			Animation				=	Land
				AnimationName		=	RURrmBnr_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DEATH_2 USER_3
			Animation				=	JustDie
				AnimationName       =	RURrmBnr_DIEB
				AnimationMode       =	ONCE
			End
		End
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= RURrmBnr_MFDA
				AnimationMode	= LOOP
				Distance		= 120
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURrmBnr_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A USER_3
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURrmBnr_ATRB
				AnimationMode       = LOOP
				Distance			= 70
			End
			Flags               = RANDOMSTART
			ParticleSysBone     = None CalvaryDustTrails  
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR USER_3
			Animation					= TerrorFromTheSky
				AnimationName			= RURrmBnr_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING BACKING_UP USER_3
			Animation					= BACKING UP
				AnimationName			= RURrmBnr_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState = MOVING ENGAGED USER_3
			Animation = Moving_Engaged
				AnimationName = RURrmBnr_RUNC
				AnimationMode = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState				=	TURN_LEFT_HIGH_SPEED USER_3
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TNL1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	TURN_RIGHT_HIGH_SPEED USER_3
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TNR1
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				= MOVING WANDER USER_3
			Animation				= WLKA
				AnimationName		= RURrmBnr_WLKA
				AnimationMode		= LOOP
			End
		End
		AnimationState				=	MOVING TURN_LEFT USER_3 
			Animation				=	TurnLeft
				AnimationName		=	RURrmBnr_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT USER_3 
			Animation				=	TurnRight
				AnimationName		=	RURrmBnr_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING ACCELERATE USER_3
			Animation				=	Accelerate
				AnimationName		=	RURrmBnr_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	DECELERATE USER_3
			Animation				=	Decelerate
				AnimationName		=	RURrmBnr_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.5 0.5
			End
		End
		AnimationState				=	MOVING USER_3
			Animation				=	RunA
				AnimationName		=	RURrmBnr_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	FIRING_OR_PREATTACK_A USER_3
			Animation				=	AttackA1
				AnimationName		=	RURrmBnr_ATKA
				AnimationMode		=	ONCE
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID USER_3
			Animation					=	Apprehensive
				AnimationName			=	RURrmBnr_APPA
				AnimationMode			=	LOOP
			End
		End				
		AnimationState					= EMOTION_AFRAID USER_3
			Animation					= FERA
				AnimationName			= RURrmBnr_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= RURrmBnr_FERB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING USER_3
			Animation					= Taunting
				AnimationName			= RURrmBnr_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURrmBnr_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING USER_3
			Animation					= &&POINT&&
				AnimationName			= RURrmBnr_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING USER_3
			Animation					= CheerA
				AnimationName			= RURrmBnr_CHRA
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerB
				AnimationName			= RURrmBnr_CHRB
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerC
				AnimationName			= RURrmBnr_CHRC
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= CheerD
				AnimationName			= RURrmBnr_CHRD
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Animation					= Salute
				AnimationName			= RURrmBnr_SLTA
				AnimationMode			= ONCE
				AnimationBlendTime		= 74
                AnimationMustCompleteBlend = yes
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT USER_3
			Animation					= IDLA
				AnimationName			= RURrmBnr_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= RAISING_FLAG
			Animation					= CheerA
				AnimationName			= RURrmBnr_CHRA
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerB
				AnimationName			= RURrmBnr_CHRB
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerC
				AnimationName			= RURrmBnr_CHRC
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CheerD
				AnimationName			= RURrmBnr_CHRD
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= Salute
				AnimationName			= RURrmBnr_SLTA
				AnimationMode			= ONCE
                AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					=	SELECTED USER_3
			StateName					=	STATE_Selected_User_3
			Animation					=	AtAttention
				AnimationName			=	RURrmBnr_ATNB
				AnimationMode			=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_User3" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected3") end
			EndScript
		End	
		AnimationState					=	USER_3
			StateName					=	State_User3
			Animation					=	IdleB
				AnimationName			=	RURrmBnr_IDLB
				AnimationMode			=	LOOP
				AnimationBlendTime		=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_User_3" then CurDrawableSetTransitionAnimState("TRANS_Selected3_To_Idle") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = KnightArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = KnightHeavyArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName = OBJECT:GondorBanner
	CrushableLevel = 3
	CrusherLevel = 1
	CrushWeapon = KnightCrush
	MinCrushVelocityPercent = 50
	CrushDecelerationPercent = 15
	RamPower = 30
	RamZMult = 0.5
	BuildCost 		= GONDOR_BANNER_BUILDCOST
	BuildTime 		= GONDOR_BANNER_BUILDTIME
	BountyValue     = 26  ;GONDOR_BANNER_BOUNTY_VALUE
	CommandSet = EmptyCommandSet
	VoiceAttack					= GondorSoldierVoiceAttack
	VoiceAttackCharge				= GondorSoldierVoiceAttackCharge
	VoiceAttackMachine			= GondorSoldierVoiceAttack
	VoiceAttackStructure			= GondorSoldierVoiceAttackBuilding
	VoiceCombineWithHorde   		= GondorBannerVoiceJoin
	VoiceCreated				= GondorBannerVoiceSalute
	VoiceEnterStateAttack			= GondorSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= GondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= GondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= GondorBannerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= GondorBannerVoiceEnterStateMove
	VoiceEnterStateMoveWhileAttacking	= GondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= GondorSoldierVoiceEnterStateRetreat
	VoiceFullyCreated 			= GondorBannerVoiceSalute
	VoiceMove					= GondorBannerVoiceMove
	VoiceMoveToCamp				= GondorBannerVoiceMove
	VoiceMoveWhileAttacking			= GondorSoldierVoiceDisengage
	VoicePriority				= 17
	VoiceRetreatToCastle			= GondorSoldierVoiceRetreat
	VoiceSelect					= GondorBannerVoiceSelectMS
	VoiceSelectBattle 			= GondorBannerVoiceSelect
	SoundImpact					= ImpactHorse
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= GondorBannerVoiceMove
		VoiceInitiateCaptureBuilding		= GondorBannerVoiceMove
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	CrowdResponseKey = GoodMen
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Cavalry Knight
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_BANNER_HEALTH
		MaxHealthDamaged  = GONDOR_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	GondorDolAmrothKnightFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_CAVALRY
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS
		TauntAndPointUpdateDelay	=	1000
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS
		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400
		ShockStunnedTimeHigh	= 2400
		ShockStandingTime		= 666
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL DolAmrothHumanVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000
		MeleeFreeUnitSpawnTime		= 20000
		DiedRespawnTime			= 10000
		MeleeFreeBannerReSpawnTime	= 20000
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX
		UnitSpawnFX			= FX_HordeResurrection
		MorphCondition		= UnitType:GondorKnightsofDol			Locomotor:SET_MOUNTED	ModelState:"USER_3"
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 0.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End
