Object GondorKingsGuard
	SelectPortrait = UPCitadelGuardnew
	ButtonImage = UIMinasTirithCitadelGuard
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	OkToChangeModelColor = Yes
    StaticModelLODMode = yes
	ExtraPublicBone = arrow
	ExtraPublicBone = PASSENGERBONE
	 DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model               = gukngsgrd_skna
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
		End
		ModelConditionState = WEAPONSET_HERO_MODE
			ParticleSysBone = BAT_RIBS BladeMaster FollowBone:Yes			
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUFaramir_CHRC
				AnimationName     = GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		AnimationState        = STUNNED_FLAILING
			StateName           = STATE_Sword
			Animation           = GUFaramir_FLYB
				AnimationName     = GUFaramir_SKL.GUFaramir_FLYB
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = DYING DEATH_2
			StateName           = STATE_Sword
			Animation           		= IDLE
				AnimationName       	= GUFaramir_SKL.GUFaramirA_IDLE
				AnimationMode       	= LOOP
				AnimationPriority	    = 20
				AnimationBlendTime  	= 20
			End
			Animation                   = IDLF
                AnimationName           = GUFaramir_SKL.GUFaramirA_IDLF
                AnimationMode           = LOOP
                AnimationPriority        = 1
            End		
		End		
		AnimationState        = DYING SPLATTED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING
			StateName           = STATE_Sword
			Animation           = GUFaramir_DIEA
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEA
				AnimationMode     = ONCE
			End
			Animation           = GUFaramir_DIEB
				AnimationName     = GUFaramir_SKL.GUFaramir_DIEB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			StateName           = STATE_Sword
			Animation           = GUFaramir_GTPB
				AnimationName     = GUFaramir_SKL.GUFaramir_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState        = STUNNED
			StateName           = STATE_Sword
			Animation           = GUFaramir_LNDB
				AnimationName     = GUFaramir_SKL.GUFaramir_LNDB
				AnimationMode     = ONCE
			End
		End	
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation           = TrotAndFire
				AnimationName       = GUFaramir_SKL.GUFaramir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
			StateName = RunAndSwing
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = STATE_Sword
			Animation           = ATKD
				AnimationName     = GUFaramir_SKL.GUFaramir_ATKD
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = ATKE
				AnimationName    = GUFaramir_SKL.GUFaramir_ATKE
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
				AnimationSpeedFactorRange = 1.149 1.149
			End
			Animation           = ATKF
				AnimationName    = GUFaramir_SKL.GUFaramir_ATKF
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.47 1.47
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
			EndScript
		End
		AnimationState			= MOVING
			StateName           = STATE_RunningSword
			Flags               = RANDOMSTART
			Animation           = GUFaramir_RUNB
				AnimationName   = GUFaramir_SKL.GUFaramir_RUNB
				AnimationSpeedFactorRange = 0.85 0.85
				Distance		= 28
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
				if Prev == "STATE_RunningBow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword_Running") end
			EndScript
		End
		AnimationState        = ATTACKING
			StateName           = STATE_Sword
			Animation           = ATKD
				AnimationName     = GUFaramir_SKL.GUFaramir_IDLA
				AnimationMode     = MANUAL
			End			
		End
		AnimationState = EMOTION_ALERT HIT_REACTION
			Animation = Hit_Level_1_d
				AnimationName = GUFaramir_SKL.GUFaramir_HITD
				AnimationMode = ONCE
			End
		End
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_b
				AnimationName = GUFaramir_SKL.GUFaramir_HITB
				AnimationMode = ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_CHRC
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTC
				AnimationMode		=	ONCE
			End
			Animation
				AnimationName		=	GUFaramir_SKL.GUFaramir_TNTD
				AnimationMode		=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	EMOTION_ALERT
			StateName				=	STATE_READY
			Animation				=	ready
				AnimationName		=	GUFaramir_SKL.GUFaramir_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=	20
			End
		End
		AnimationState				=	SELECTED 
			StateName					= STATE_Selected_Sword
			Animation					= ATNE
				AnimationName			= GUFaramir_SKL.GUFaramir_ATNE
				AnimationMode			= LOOP
				AnimationBlendTime		= 15
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("arrow")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
				if Prev == "STATE_Idle_Sword" then CurDrawableSetTransitionAnimState("TRANS_BoredToSelectedSword") return end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Idle_Sword	
			Animation           		= IDLE
				AnimationName       	= GUFaramir_SKL.GUFaramirA_IDLE
				AnimationMode       	= LOOP
				AnimationPriority	    = 20
				AnimationBlendTime  	= 20
			End
			Animation                   = IDLF
                AnimationName           = GUFaramir_SKL.GUFaramirA_IDLF
                AnimationMode           = LOOP
                AnimationPriority        = 1
            End
			BeginScript
				CurDrawableHideSubObject("arrow")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_Bow" then CurDrawableSetTransitionAnimState("TRANS_BowToSword") end
				if Prev == "STATE_Selected_Sword" then CurDrawableSetTransitionAnimState("TRANS_SelectedToBoredSword") end
			EndScript
		End
		TransitionState = TRANS_BoredToSelectedSword
			Animation = ANTD
				AnimationName		= GUFaramir_SKL.GUFaramir_ANTD
				AnimationMode		= ONCE
			End		
		End
		TransitionState = TRANS_SelectedToBoredSword
			Animation			= ATNF
				AnimationName	= GUFaramir_SKL.GUFaramirA_ATNG
				AnimationMode	= ONCE
			End		
		End	
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = EOMER_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = 1600 ;EOMER_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_1
	BountyValue         = ROHAN_EOMER_BOUNTY_VALUE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY		EomerSword
		AutoChooseSources	= TERTIARY		NONE
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	DisplayName = OBJECT:GondorKingsGuard
	CrusherLevel = 0
	MountedCrusherLevel = 1
	CrushableLevel = 2
	CommandSet = GondorKingsGuardCommandSet
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_1
	CrushWeapon		= HeroCrush  
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_EomerBody
	AutoResolveArmor
		Armor = AutoResolve_EomerArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_EomerWeapon
	End
	AutoResolveLeadership = AutoResolve_EomerBonus

	VoiceAttack				=	TowerGuardVoiceAttack
	VoiceAttackCharge			=	TowerGuardVoiceAttackCharge
	VoiceAttackMachine			=	TowerGuardVoiceAttack
	VoiceAttackStructure			=	TowerGuardVoiceAttackBuilding
	VoiceEnterStateAttack			=	TowerGuardVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		=	TowerGuardVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		=	TowerGuardVoiceEnterStateAttackBuilding
	VoiceCreated				=	TowerGuardVoiceSalute		//GondorSoldierVoiceCreated
	VoiceFullyCreated			=	TowerGuardVoiceSalute
	VoiceMove				=	TowerGuardVoiceMove
	VoiceMoveToCamp				=	TowerGuardVoiceMoveCamp
	VoiceMoveWhileAttacking			=	TowerGuardVoiceDisengage
	VoiceEnterStateMove			=	TowerGuardVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		=	TowerGuardVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	=	TowerGuardVoiceEnterStateDisengage
	VoicePriority				= 	56
	VoiceRetreatToCastle			=	TowerGuardVoiceRetreat
	VoiceEnterStateRetreatToCastle		=	TowerGuardVoiceEnterStateRetreat
	VoiceSelect				=	TowerGuardVoiceSelectMS
	VoiceSelectBattle			=	KingsGuardVoiceSelectBattle
	VoiceGuard			= TowerGuardVoiceMove
	SoundImpact				=	ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= 	TowerGuardVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= TowerGuardVoiceMove
		VoiceInitiateCaptureBuilding		= TowerGuardVoiceMove
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	// Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Guard
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:RUEomer_SKL.RUEomer_RUNA		Frames:4 15
		AnimationSound = Sound:FootstepDirtA			Animation:RUEomer_SKL.RUEomer_RUNB		Frames:5 15 26 36
		AnimationSound = Sound:SwordIntoScabbard1			Animation:RUEomer_SKL.RUEomer_ATKE 		Frames:13
		AnimationSound = Sound:EomerThrowSpear			Animation:RUEomer_SKL.RUEomer_ATKE 		Frames:55
		AnimationSound = Sound:SwordShingClean1			Animation:RUEomer_SKL.RUEomer_ATKE 		Frames:91
		AnimationSound = Sound:TauntHumanHitShield		Animation:RUEomer_SKL.RUEomer_CHRB		Frames:22 32
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:RUEomer_SKL.RUEomer_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:RUEomer_SKL.RUEomer_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEomer_SKL.RUEomer_LNDA		Frames:2
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUHHs_Theo_SKL.RUHHs_Theo_ACCL	Frames:15 32
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUHHs_Theo_SKL.RUHHs_Theo_RUNA	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNL1	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNR1	Frames:0
		AnimationSound = Sound:HorseWhinny				Animation:RUHHs_Theo_SKL.RUHHs_Theo_IDLC	Frames:3
		AnimationSound = Sound:SwordIntoScabbard1			Animation:RUHHs_Theo_SKL.RUEomrHrs_SPRA	Frames:10
		AnimationSound = Sound:EomerThrowSpear			Animation:RUHHs_Theo_SKL.RUEomrHrs_SPRA	Frames:53
		AnimationSound = Sound:SwordShingClean1			Animation:RUHHs_Theo_SKL.RUEomrHrs_SPRA	Frames:75
		AnimationSound = Sound:BodyFallSoldier			Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:3 10
		AnimationSound = Sound:HorseDieForHero			Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:2
		AnimationSound = Sound:HorseDieForHero			Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:6
		AnimationSound = Sound:BodyFallSoldier			Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:45
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= EOMER_HEALTH
		PermanentlyKilledByFilter		= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
	End
	Behavior = AutoHealBehavior ModuleTag_AthelasHealing
		StartsActive				= Yes	// Active, as in no upgrade required
		ButtonTriggered				= Yes	// But doesn't actually run on its own.
		HealingAmount				= 1200
		Radius						= 200
		HealOnlyOthers				= No
		SingleBurst					= Yes
		UnitHealPulseFX				= FX_AragornAthelas
		KindOf						= HERO
	End	
	Behavior = AutoHealBehavior ModuleTag_EomerHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;Wambly's Notes - Updated AI Preferences
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes
		MoodAttackCheckRate        = 500
		AILuaEventsList = GondorKingsguardFunctions
		AttackPriority = AttackPriority_INFANTRY
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533
	End
	Behavior = HeroDie ModuleTag_HeroDeath
		SpecialPowerTemplate = SpecialAbilitySmite
	End

 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate 	= No
 		UnpackTime					= 2000
 		PreparationTime				= 1  
 		PersistentPrepTime			= 250
 		PackTime					= 2000
 		OpacityTarget				= .3
 		AwardXPForTriggering		= 0
	End
		
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL DunedainHumanVoiceDie
	End
	Behavior = AutoAbilityBehavior ModuleTag_SpearThrowAutoAbility
		SpecialAbility				= SpecialAbilitySpearThrow
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 275
		Query = 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate EomerThrowSpearAI
		CommandButtonName = Command_RohanEomerSpear
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE
	End
	Geometry			= CYLINDER
	GeometryMajorRadius	= 8
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow			= SHADOW_DECAL
	ShadowSizeX		= 20
	ShadowSizeY		= 20
	ShadowTexture	= ShadowI
End

ChildObject GondorKingsGuard_Summoned GondorKingsGuard
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= 120000
		MaxLifetime		= 120000
		DeathType		= FADED
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
End