Object GondorKnightsofDol
	UpgradeCameo1	= Upgrade_FireArrows
	SelectPortrait	= UPGondorDolAmrothnew
	ButtonImage	= UIDolAmrothKnight
	Draw = W3DHordeModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		LodOptions				= LOW
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_LOW
		End
		LodOptions				= MEDIUM
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_MED
		End
		LodOptions				= HIGH
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_HIGH
		End

		; RandomTexture = guamrothhorse4.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse3.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse2.tga	0 guamrothhorse.tga
		; RandomTexture = guamrothhorse.tga	0 guamrothhorse.tga

		; RandomTexture = guamroth4.tga	0 guamroth.tga
		; RandomTexture = guamroth3.tga	0 guamroth.tga
		; RandomTexture = guamroth2.tga	0 guamroth.tga
		; RandomTexture = guamroth.tga	0 guamroth.tga

		WadingParticleSys = WaterRipplesTrail
		ParticlesAttachedToAnimatedBones = yes
		DefaultModelConditionState
			Model				= 	gukoda_skn
		End
		IdleAnimationState
			StateName			=	Idle
			Animation			=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
		AnimationState				=	PASSENGER
			Animation			=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation			=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags				=	RANDOMSTART
		End
		AnimationState				= 	DYING BURNINGDEATH
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEC
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIED
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEE
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation			=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  	=   	2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING DEATH_1 
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEC
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIED
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEE
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2 
			Animation			=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		AnimationState				= 	BURNINGDEATH
			Animation
				AnimationName		= 	RURohrm_SKL.RURohrm_MFDA
				AnimationMode		= 	LOOP
				Distance		= 	90
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	1.5 1.5
			End
		End
		AnimationState				=	STUNNED
			Animation			=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				= 	PARALYZED
			Animation
				AnimationName		= 	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		= 	LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           	= TrotAndFire
				AnimationName   = RURohrm_SKL.RURohrm_ATRB
				AnimationMode   = LOOP
				Distance	= 70
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING BACKING_UP
			Animation				= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= TURN_LEFT_HIGH_SPEED
			Animation				= TurnLeft
				AnimationName			= RURohrm_SKL.RURohrm_TNL1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= TURN_RIGHT_HIGH_SPEED
			Animation				= TurnRight
				AnimationName			= RURohrm_SKL.RURohrm_TNR1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= MOVING WANDER
			Animation				= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_LEFT 
			Animation				= TurnLeft
				AnimationName			= RURohrm_SKL.RURohrm_TRNL
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_RIGHT 
			Animation				= TurnRight
				AnimationName			= RURohrm_SKL.RURohrm_TRNR
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING ENGAGED
			Animation				= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation				= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation				= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange 	= 0.55 0.55
			End
		End
		AnimationState					= MOVING
			Animation				= RunA
				AnimationName			= RURohrm_SKL.RURohrm_RUNA
				AnimationMode			= LOOP
				Distance			= 40
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= FIRING_OR_PREATTACK_A
			Animation				= AttackA1
				AnimationName			= RURohrm_SKL.RURohrm_ATKA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation				= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation				= Apprehensive
				AnimationName			= RURohrm_SKL.RURohrm_APPA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation				= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation				= CheerA
				AnimationName			= RURohrm_SKL.RURohrm_CHRA
				AnimationMode			= ONCE
			End
			Animation				= CheerB
				AnimationName			= RURohrm_SKL.RURohrm_CHRB
				AnimationMode			= ONCE
			End
			Animation				= CheerC
				AnimationName			= RURohrm_SKL.RURohrm_CHRC
				AnimationMode			= ONCE
			End
			Animation				= CheerD
				AnimationName			= RURohrm_SKL.RURohrm_CHRD
				AnimationMode			= ONCE
			End
			Animation				= Salute
				AnimationName			= RURohrm_SKL.RURohrm_SLTA
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation				= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation				= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation				= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation				=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Flags					= 	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName				= State_Selected
			SimilarRestart				= Yes
			Animation				= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA	
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation				=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
		End
		TransitionState					=	TRANS_Selected_to_Idle
			Animation				=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
			Flags					= 	START_FRAME_LAST
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End
    #include "..\..\..\includes\StunDrawModuleMedium.inc"
	Side			= Men
	EditorSorting		= UNIT
	ThreatLevel		= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY DolAmrothLancerLance
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = DolAmrothKnightArmor
		DamageFX        = NormalDamageFX
	End
	BountyValue		= 26 ;GONDOR_KNIGHTSOFDOL_BOUNTY_VALUE 
	VisionRange		= GONDOR_KNIGHTSOFDOL_VISION_RANGE 			
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	CommandSet		= GondorKnightsofDolCommandSet
	CommandPoints		= 9
	DisplayName		= OBJECT:GondorKnightsofDol
	CrushableLevel		= 3
	CrusherLevel		= 1
	CrushWeapon		= DolAmrothLancerCrush
	MinCrushVelocityPercent		= 40
	CrushDecelerationPercent	= 15
	CrushKnockback	= 40
	CrushZFactor	= 1.0
	VoiceAttack					= KnightsDolAmrothVoiceAttack
	VoiceAttackCharge				= KnightsDolAmrothVoiceAttackCharge
	VoiceAttackStructure 				= KnightsDolAmrothVoiceAttackBuilding
 	VoiceAttackMachine				= KnightsDolAmrothVoiceAttack
	VoiceCreated					= KnightsDolAmrothVoiceSalute
	VoiceFullyCreated				= KnightsDolAmrothVoiceSalute
	VoiceGuard					= KnightsDolAmrothVoiceMove
	VoiceMove					= KnightsDolAmrothVoiceMove
	VoiceMoveToCamp 				= KnightsDolAmrothVoiceMoveCamp
	VoiceMoveWhileAttacking				= KnightsDolAmrothVoiceDisengage
	VoicePriority					= 60	
	VoiceRetreatToCastle 				= KnightsDolAmrothVoiceRetreat
	VoiceSelect					= KnightsDolAmrothVoiceSelect
	VoiceSelectBattle				= KnightsDolAmrothVoiceSelectBattle
	SoundCrushing					= RohirrimCrushing
	SoundImpact 					= ImpactHorse
	SoundMoveStart 					= GondorHorseMoveStart
	VoiceEnterStateAttack 				= KnightsDolAmrothVoiceAttack
	VoiceEnterStateAttackCharge 			= KnightsDolAmrothVoiceAttackCharge
	VoiceEnterStateAttackStructure	 		= KnightsDolAmrothVoiceAttackBuilding
	VoiceEnterStateAttackMachine 			= KnightsDolAmrothVoiceAttackBuilding
	VoiceEnterStateMove 				= KnightsDolAmrothVoiceMove
	VoiceEnterStateMoveToCamp 			= KnightsDolAmrothVoiceMoveCamp
	VoiceEnterStateMoveWhileAttacking		= KnightsDolAmrothVoiceDisengage
	VoiceEnterStateRetreatToCastle	 		= KnightsDolAmrothVoiceRetreat
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= KnightsDolAmrothVoiceMoveShip
		VoiceGarrison				= KnightsDolAmrothVoiceMove
		VoiceInitiateCaptureBuilding		= KnightsDolAmrothVoiceCaptureBuilding
	End
	CrowdResponseKey = GoodMen
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Cavalry Knight
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_ACCL	Frames: 8 30
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNA	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNB	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNC	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNL1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNR1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNL	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNR	Frames: 0
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRB	Frames: 8
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRC	Frames: 15
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 0
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 10 46
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_LNDA	Frames: 3 11
	End
	RadarPriority	= UNIT
	ThingClass	= CAVALRY_UNIT
	KindOf		= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth		= GONDOR_KNIGHTSOFDOL_HEALTH
		MaxHealthDamaged	= GONDOR_KNIGHTSOFDOL_HEALTH_DAMAGED
		BurningDeathBehavior 	= Yes
		BurningDeathFX       	= FX_CavalryBurningFlame
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	;Wambly's Notes - Updated AI Preferences
	
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle	= Yes 
		AILuaEventsList			= GondorDolAmrothKnightFunctions
		AttackPriority			= AttackPriority_CAVALRY
		BurningDeathTime		= BURNINGDEATH_DURATION_CAVALRY
	End
	
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult 		= 1.0
		ShockStandingTime 	= 2533
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HordeMemberCollide ModuleTag_HMC
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate 	= SpecialAbilityTheodenGloriousCharge
		TriggeredBy 		= Upgrade_MiniHordeLvl5
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate    	= SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack	= Yes
		StartsPaused 			= Yes
		AttributeModifier 		= KnightsofDolCharge	
		AttributeModifierAffectsSelf 	= Yes
		AttributeModifierFX 		= FX_TheodenGloriousChargeFX
		InitiateSound			= KnightsDolAmrothGloriousCharge
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              	= 1000
		UnpackingVariation		= 1
		SpecialPowerTemplate	= SpecialAbilityTheodenGloriousCharge
 		PreparationTime         = 0  
 		PersistentPrepTime      = 0
 		PackTime                = 1330
 	End
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes		= ALL -FADED
		SinkDelay		= 3000
		SinkRate		= 1.0
		DestructionDelay	= 15000
		DeathFlags		= DEATH_1
		Sound			= INITIAL DolAmrothHumanVoiceDie
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes		= NONE +FADED
		FadeDelay		= 0
		FadeTime		= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
        FX				= INITIAL FX_RohirrimAlliesUnsummon
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate TheodenToggleMountedAI
		CommandButtonName = Command_TheodenToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
	End
	Behavior = AISpecialPowerUpdate SpecialPowerTheodenGloriousCharge
		CommandButtonName = Command_ChargeofGlory
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	GeometryIsSmall		= Yes
	Geometry		= CYLINDER
	GeometryMajorRadius	= 10
	GeometryHeight		= 20.0
	Shadow			= SHADOW_DECAL
	ShadowSizeX		= 30
	ShadowSizeY		= 21
	ShadowTexture		= ShadowI
End
