; Moved from DwarvenGuardian.INI Aug 26 2005

;//------------------------------------------------------------------------------
;// Dwarven Banner Carrier
;// Used with Dwarven Guardians

Object LinhirBanner
	; *** ART Parameters ***

	SelectPortrait         = UPLinhirnew

	Draw = W3DScriptedModelDraw ModuleTag_01
		
		
		OkToChangeModelColor = Yes  
		StaticModelLODMode = Yes
		
	DefaultModelConditionState
      Model = guNlinhir_bnr
	  Skeleton = IUBanner_SKL
    End
		
		
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
		
		IdleAnimationState
			Animation = IDLD
				AnimationName = IUBanner_IDLD
				AnimationMode = ONCE
				AnimationPriority = 5
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			StateName = Idle
		    BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
				if Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") return end
			EndScript
		End
		
		AnimationState							= PASSENGER
			Animation							= Grabbed
				AnimationName					= IUBanner_FLLA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= FREEFALL
			Animation							= Falling
				AnimationName					= IUBanner_FLYB
				AnimationMode					= LOOP
				AnimationBlendTime				= 10
			End
		End
		
		AnimationState 							= STUNNED_FLAILING
 			Animation 							= Flying
				AnimationName 					= IUBanner_FLYB
	      			AnimationMode 					= LOOP
			End
   			Flags = RANDOMSTART
  		End
    		
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUBanner_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUBanner_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End

   		AnimationState							= DYING SPLATTED
 			Animation						= Splattered_On_Ground_1
				AnimationName					= IUBanner_LNDA
				AnimationMode					= ONCE
			End
   		End
		
     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = MUHarOvr_MFDA
		    AnimationMode = ONCE
			End
    End
    
    AnimationState = DYING WEAPONSTATE_CLOSE_RANGE
			Animation = Dying_1
	      AnimationName = IUBanner_DIEC
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIED
		    AnimationMode = ONCE
			End
    End

    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = IUBanner_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = IUBanner_DIEB
		    AnimationMode = ONCE
			End
    End
 
		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUBanner_MFDA
				AnimationMode	= LOOP
				Distance		= 40
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUBanner_IDLD
				AnimationMode				= LOOP
			End
		End


	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= IUBanner_RUNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = IUBanner_RUNB		; IUBanner_ATRA does not exist...
			AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
	
		
	AnimationState = MOVING BACKING_UP
		Animation				= BackingUp
			AnimationName		= IUBanner_BAKA
			AnimationMode		= LOOP
			AnimationSpeedFactorRange 1.5 1.5
		End
		Flags = RANDOMSTART
	End
	
	AnimationState = MOVING EMOTION_TERROR
		Animation = Moving
			AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
		End
		StateName = Moving
		Flags = RANDOMSTART
;		ParticleSysBone = None InfantryDustTrails
    End
		
	AnimationState				=	MOVING DAMAGED
		Flags					=	RANDOMSTART
		Animation				=	IWKA
			AnimationName		=	IUBanner_IWKA
			AnimationMode		=	LOOP
		End
	End
 
    AnimationState = MOVING
			Animation = Moving
	      AnimationName = IUBanner_RUNA
		    AnimationMode = LOOP
			End
			StateName = Moving
			Flags = RANDOMSTART
;			ParticleSysBone = None InfantryDustTrails
    End



    ; --- stunned anims
	AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = IUBanner_GTPA
	      AnimationMode = ONCE
	      AnimationSpeedFactorRange = 1.5 1.5
			End
    End

    AnimationState = STUNNED
 			Animation = Splattered_On_Ground_1
				AnimationName = IUBanner_LNDA
	      AnimationMode = ONCE
			End
; 			Animation = Splattered_On_Ground_2
;				AnimationName = IUBanner_LNDB			This anim does not exist.
;	      AnimationMode = ONCE
;			End
    End

    

    TransitionState = Trans_Idle_To_Sword
			Animation = Transition
	      AnimationName = IUBanner_STHA
		    AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Moving_To_Sword
			Animation = Transition
			  AnimationName = IUBanner_STHC
				AnimationMode = ONCE
			End
    End

    TransitionState = Trans_Sword_To_Idle
		Animation = Transition
			AnimationName = IUBanner_STHB
		    AnimationMode = ONCE
		End
    End
    
    

; --------- With Sword ------------

	AnimationState = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = ATKA1
			AnimationName = IUBanner_ATKA
			AnimationMode = ONCE
			UseWeaponTiming		= Yes
		End
		StateName = CloseRange
	End

    AnimationState = WAR_CHANT
		Animation = Chant
			AnimationName = IUBanner_IDLC
			AnimationMode = LOOP
		End
	End
	
	
			
	;-emotions--
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUBanner_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUBanner_IDLC
			AnimationMode					= LOOP
		End
	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Just let the rest of his horde point.
;	AnimationState							= EMOTION_POINTING
;		Animation							= Pointing1
;			AnimationName					= IUBanner_PNTA
;			AnimationMode					= LOOP
;		End
;	End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	AnimationState							= EMOTION_CELEBRATING
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= LOOP
		End
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= IUBanner_IDLB
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
	End

    AnimationState = WEAPONSTATE_CLOSE_RANGE
 		Animation = Close_Range_Idle
				AnimationName = IUBanner_IDLB
				AnimationMode = ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Moving" then CurDrawableSetTransitionAnimState("Trans_Moving_To_Sword") return end
			if Prev == "Idle"   then CurDrawableSetTransitionAnimState("Trans_Idle_To_Sword") return end
		EndScript
		StateName = CloseRange
    End
   
	AnimationState							= RAISING_FLAG
		Animation                           = CHRA
			AnimationName					= IUBanner_CHRA
			AnimationMode					= LOOP
		End
	End

   	AnimationState        = SELECTED
		StateName           = STATE_Selected
		Animation = IDLA
			AnimationName = IUBanner_IDLA
			AnimationMode = LOOP
		End
		;Animation = IDLC
		;	AnimationName = IUBanner_IDLC
		;	AnimationMode = ONCE
		;End
		;Flags               = RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			if Prev == "CloseRange"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
		EndScript
	End
	
	
	
	TransitionState					=	TRANS_Idle_to_Selected
		Animation					=	ATNA
			AnimationName			=	IUBanner_ATNA
			AnimationMode			=	ONCE
		End
	End
	
	TransitionState					=	TRANS_Selected_to_Idle
		Animation					=	ATNB
			AnimationName			=	IUBanner_ATNB
			AnimationMode			=	ONCE
		End
	End
	
  End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = 1.0
	ThingClass = HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    DwarvenGuardianAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = DwarvenGuardianArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = DwarvenGuardianHeavyArmor
		;DamageFX       = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	DisplayName = OBJECT:GondorBanner
	
	CrusherLevel = 0			;Can I crush anything?
	CrushableLevel = 0			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrusherLevel = 1		;Crush level when mounted.
	MountedCrushableLevel = 3	;Crusable level when mounted.
	CrushRevengeWeapon = BasicInfantryCrushRevenge
    CrushWeapon       = KnightCrush

	BuildCost 		= DWARVEN_BANNER_BUILDCOST
	BuildTime 		= DWARVEN_BANNER_BUILDTIME
	BountyValue     = 5  ;DWARVEN_BANNER_BOUNTY_VALUE
	;CommandSet      = GondorBannerCommandSet
	CommandSet		= EmptyCommandSet


  ; *** AUDIO Parameters ***;

	VoiceAttack 				= SPGondorSoldierVoiceAttack
	VoiceAttackCharge 			= SPGondorSoldierVoiceAttackCharge
	VoiceAttackStructure 			= SPGondorSoldierVoiceAttackBuilding
	VoiceAttackMachine 			= SPGondorSoldierVoiceAttack
	VoiceCreated 				= SPGondorSoldierVoiceSalute
	VoiceFullyCreated 			= SPGondorSoldierVoiceSalute
	VoiceGuard				= SPGondorSoldierVoiceMove
	VoiceMove 				= SPGondorSoldierVoiceMove
	VoiceMoveToCamp 			= SPGondorSoldierVoiceMoveCamp
	VoiceMoveWhileAttacking 		= SPGondorSoldierVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= SPGondorSoldierVoiceRetreat
	VoiceSelect 				= SPGondorSoldierVoiceSelectMS
	VoiceSelectBattle  			= SPGondorSoldierVoiceSelectBattle
	VoiceEnterStateAttack 			= SPGondorSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= SPGondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= SPGondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= SPGondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= SPGondorSoldierVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= SPGondorSoldierVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= SPGondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= SPGondorSoldierVoiceEnterStateRetreat
	SoundImpact				= ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= SPGondorSoldierVoiceGarrison    
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG		Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
    // Tie into LargeGroupAudio system
    Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
        Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
    End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		; MaxUpdateRangeCap = 800
		; AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_LNDA	Frames:5
		; AnimationSound = Sound:BodyFallGeneric1		Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:39
; ;		AnimationSound = Sound:AxeDropSoundHere!	Animation:DUAXDBAN_SKL.DUAXDBAN_DIEA	Frames:13		;axe falls
; ;		AnimationSound = Sound:HornBlow				Animation:DUAXDBAN_SKL.DUAXDBAN_CHRA	Frames:19		;blowing horn
	; End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	
	Body = ActiveBody ModuleTag_02
	    CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DWARVEN_BANNER_HEALTH
		MaxHealthDamaged  = DWARVEN_BANNER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	InfantryFunctions
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_SLOW_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GondorianHumanVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime			= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit		
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_1
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;
End


