; Moved from ElvenInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka Isengard Pike Man UrukPikeman UrukHaiPikeman

Object GondorLinhirSentry              ;BALANCE Isengard Pikeman
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.

	ButtonImage		= UILinhirnew
	SelectPortrait		= UPLinhirnew
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End

		; RandomTexture = linhir.tga 0 linhir.tga
		; RandomTexture = linhir2.tga 0 linhir.tga
		; RandomTexture = linhir3.tga 0 linhir.tga
	
    DefaultModelConditionState
      Model = guNlinhir_skn
    End

	ModelConditionState = COMING_OUT_OF_FACTORY
		Model = guNlinhir_skn
	End

#include "..\..\..\mithlondsentrymordoreasterlinganims.inc"
   	    
 End
  

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side 		= Men
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 4

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LowEndPike ;BALANCE Isengard Pikeman Weapon
	End

	ArmorSet
		Conditions      	= None
		Armor           	= PikemenArmor
		DamageFX        	= NormalDamageFX
	End
	;ArmorSet
	;		Conditions      = PLAYER_UPGRADE
	;		Armor           = PikemenHeavyArmor
	;		DamageFX        = NormalDamageFX	
	;End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ; 2.0 ;temporarily set to 0

	VisionRange = ELVEN_MITHLONDSENTRY_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = 5  ;ELVEN_MITHLONDSENTRY_BOUNTY_VALUE
	DisplayName = OBJECT:GondorLinhirPike
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge

  CommandSet = GondorLinhirSentryHordeCommandSet

 
  ; *** AUDIO Parameters ***;

	VoiceAttack 				= SPGondorSoldierVoiceAttack
	VoiceAttackCharge 			= SPGondorSoldierVoiceAttackCharge
	VoiceAttackStructure 			= SPGondorSoldierVoiceAttackBuilding
	VoiceAttackMachine 			= SPGondorSoldierVoiceAttack
	VoiceCreated 				= SPGondorSoldierVoiceSalute
	VoiceFullyCreated 			= SPGondorSoldierVoiceSalute
	VoiceGuard				= SPGondorSoldierVoiceMove
	VoiceMove 				= SPGondorSoldierVoiceMove
	VoiceMoveToCamp 			= SPGondorSoldierVoiceMoveCamp
	VoiceMoveWhileAttacking 		= SPGondorSoldierVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= SPGondorSoldierVoiceRetreat
	VoiceSelect 				= SPGondorSoldierVoiceSelectMS
	VoiceSelectBattle  			= SPGondorSoldierVoiceSelectBattle
	VoiceEnterStateAttack 			= SPGondorSoldierVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= SPGondorSoldierVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= SPGondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= SPGondorSoldierVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= SPGondorSoldierVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= SPGondorSoldierVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= SPGondorSoldierVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= SPGondorSoldierVoiceEnterStateRetreat
	SoundImpact				= ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= SPGondorSoldierVoiceGarrison    
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG		Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
    // Tie into LargeGroupAudio system
    Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
        Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
    End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DIEC	Frames:56
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHA	Frames:23
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHB	Frames:34
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_LNDD	Frames:2

		AnimationSound = Sound:BodyFallOrc			Animation:EUMTHLND_SKL.EUMTHLND_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEA	Frames:50
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEB	Frames:75
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEC	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_PLTA	Frames:18
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;
 

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			=	ELVEN_MITHLONDSENTRY_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	ELVEN_MITHLONDSENTRY_HEALTH_DAMAGED		
		;RecoveryTime			=	ELVEN_MITHLONDSENTRY_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End

	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_GondorForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_GondorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_MiniHordeLvl3 ;Upgrade_ObjectLevel3
		AttributeModifier = ArmamentsoftheWhiteCity
	End

	Behavior = SubObjectsUpgrade ModuleTag_Armor
		TriggeredBy		= Upgrade_MiniHordeLvl3 ;Upgrade_ObjectLevel3
		; UpgradeTexture	= gulinhir.tga 0 gulinhirHA.tga
		ShowSubObjects	= ARMOR
	End
	
	//-------------------------------------------------------------------------
	//
	//	Sub object upgrading.
	//
	;Behavior = SubObjectsUpgrade Armor_Upgrade
	;	TriggeredBy		= Upgrade_GondorHeavyArmor
	;	RecolorHouse	= Yes
	;	ExcludeSubobjects = Forged_Blade
	;End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_GondorForgedBlades
		ShowSubObjects	= Forged_Blade
	End	
	//-------------------------------------------------------------------------
		
	;Wambly's Notes - Updated AI Preferences	
		
	Behavior = AIUpdateInterface ModuleTag_03
		;AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AutoAcquireEnemiesWhenIdle = Yes 
		AILuaEventsList			   = LinhirFunctions ;IsengardFighterFunctions    
		MoodAttackCheckRate        = 500
;		CanAttackWhileContained	   = Yes ;;,;; Added for 2.1 so that Mithlonds know to use their bows in towers without being told.
		HoldGroundCloseRangeDistance = 80
		;AttackPriority				= 	AttackPriority_Spearman
		AttackPriority				= 	AttackPriority_PIKEMAN
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
		
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GondorianHumanVoiceDie ;ElfGenericVoiceDie
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL HumanVoiceDie // ElfGenericVoiceDie
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
  
	;//	Zephyr Strike
  	Behavior = SpecialPowerModule ModuleTag_ZephyrStrikeStarter
		SpecialPowerTemplate		= SpecialAbilityZephyrStrike
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  		= No
	End

#include "..\..\includes\zephyrstrike.inc"	;	Share the update with the horde

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End
