;;;;;;;;;;;;;;
;;;;;;;;;;;;;; Now OUTDATED
;;;;;;;;;;;;;;
Object RohanSpearmenOld
	SelectPortrait     = UPRohanSpearmanPortrait
	ButtonImage	   = WOR_GondorTowerGuard
	Draw = W3DScriptedModelDraw ModuleTag_01  
		OkToChangeModelColor = Yes
		StaticModelLODMode = yes
   	DefaultModelConditionState
     		Model = RUSpear_SKN
     		Skeleton = KURhdrSpr_SKL
   	End
	IdleAnimationState
		Animation = IDLA
			AnimationName = KURhdrSpr_IDLD
	      		AnimationMode = ONCE
		End
		Animation = IDLA
			AnimationName = KURhdrSpr_IDLE
	      		AnimationMode = ONCE
		End
		Animation = IDLB
	      		AnimationName = KURhdrSpr_IDLB
	      		AnimationMode = ONCE
		End
		Animation = IDLC
	      		AnimationName = KURhdrSpr_IDLC
	      		AnimationMode = ONCE
		End
			StateName = Idle
	End
   	AnimationState = MOVING
		Animation = Moving_1
	      		AnimationName = KURhdrSpr_RUNA
		    	AnimationMode = LOOP
		End
		Animation = Moving_1
	      		AnimationName = KURhdrSpr_RUNB
		    	AnimationMode = LOOP
		End
		Animation = Moving_2
	      		AnimationName = KURhdrSpr_RUNC
		    	AnimationMode = LOOP
		End
		Animation = Moving_2
	      		AnimationName = KURhdrSpr_ATRA
		    	AnimationMode = LOOP
		End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
    	End
	AnimationState =  FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
		Animation = ATKC
			AnimationName		= KURhdrSpr_ATKC
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
	AnimationState = FIRING_OR_PREATTACK_A AIM_HIGH 
		Animation = ATKB
			AnimationName		= KURhdrSpr_ATKB
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
	AnimationState =  FIRING_OR_PREATTACK_A
		Animation = ATKA
			AnimationName		= KURhdrSpr_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
    AnimationState = DYING SPLATTED
 			Animation = Splattered_On_Ground_1
				AnimationName = IUBanner_LNDA
	      AnimationMode = ONCE
			End
    End
     AnimationState = DYING AFLAME
			Animation = Flaming_Death
	      AnimationName = KURhdrSpr_MFDA
		    AnimationMode = ONCE
			End
    End
    AnimationState = DYING
			Animation = Dying_1
	      AnimationName = KURhdrSpr_DIEA
		    AnimationMode = ONCE
			End
			Animation = Dying_2
	      AnimationName = KURhdrSpr_DIEB
		    AnimationMode = ONCE
			End
    End
    AnimationState = STUNNED_FLAILING
 			Animation = Flying_1
				AnimationName = KURhdrSpr_FLYA
	      AnimationMode = LOOP
			End
      Flags = RANDOMSTART
    End
    AnimationState = STUNNED
 			Animation = Splattered_On_Ground
				AnimationName = KURhdrSpr_LNDA
	      AnimationMode = ONCE
			End
    End
    AnimationState = STUNNED_STANDING_UP
 			Animation = Standing_Back_Up
				AnimationName = KURhdrSpr_GTPA
	      AnimationMode = ONCE
			End
    End
    AnimationState = MOVING EMOTION_AFRAID
		Animation = Moving_1
			AnimationName = KURhdrSpr_RUNE
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    AnimationState							= WAR_CHANT
		Animation							= Chant
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End			
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= KURhdrSpr_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
	End
	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= TNTA
			AnimationName					= KURhdrSpr_CHRB
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTB
			AnimationName					= KURhdrSpr_TNTB
			AnimationMode					= ONCE
		End
		Animation							= CHRA
			AnimationName					= KURhdrSpr_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags		= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= KURhdrSpr_PNTA
			AnimationMode					= ONCE
		End
		Animation							= Pointing1
			AnimationName					= KURhdrSpr_PNTb
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= ATTACKING
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= ENGAGED
		Animation							= ALERT
			AnimationName					= KURhdrSpr_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= KURhdrSpr_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End
	AnimationState					= SELECTED ALTERNATE_FORMATION PORCUPINE
			//ShareAnimation				= Yes
		StateName					= STATE_SelectedAlternateFormation
		Animation
			AnimationName			= KURhdrSpr_PLTB
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_SelectedAlternateFormation" and Prev ~= "STATE_Planted" and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") end
		EndScript
	End
	AnimationState					= ALTERNATE_FORMATION PORCUPINE	//	aka Porcupine formation
		StateName					= STATE_Planted
			//ShareAnimation				= Yes
		Animation					= IDLB
			AnimationName			= KURhdrSpr_PLTB
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_SelectedAlternateFormation" and Prev ~= "STATE_Planted" and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") end
		EndScript
	End
	AnimationState = SELECTED
		Animation				= Selected_Loop
			AnimationName		= KURhdrSpr_ATNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 10
		End
		StateName				= Selected
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
			if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
		EndScript
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End
    TransitionState = Trans_Down_To_Up
		Animation = Transition
			AnimationName = KURhdrSpr_PLTC
			AnimationMode = ONCE
		End
    End
    TransitionState = Trans_Up_To_Down
		Animation = Transition
			AnimationName = KURhdrSpr_PLTA
			AnimationMode = ONCE
		End
    End
    TransitionState = TRANS_BS_Normal
		Animation = Transition
			AnimationName				= KURhdrSpr_ATNA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
			AnimationMustCompleteBlend	= yes
		End
    End
  End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	// ***DESIGN parameters ***
	Side 			= Rohan
	EditorSorting 		= UNIT
	ThreatLevel 		= 1.0
	ThingClass 		= HORDE_UNIT
	CommandPoints 		= 4					
	BountyValue 		= GONDOR_SPEARMEN_BOUNTY_VALUE
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    LowEndPike
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = RohanSpearmenArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions	= PLAYER_UPGRADE
		Armor		= RohanSpearmenHeavyArmor
		DamageFX	= NormalDamageFX
	End
	VisionRange = GONDOR_SPEARMEN_VISION_RANGE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	DisplayName 		= OBJECT:RohanSpearmen
	CrushableLevel 		= 0
	CrushRevengeWeapon 	= SuperInfantryCrushRevenge
	CommandSet = RohanPikeCommandSet
	VoiceAttack 				= PeasantMaleVoiceAttack
	VoiceAttackCharge 			= PeasantMaleVoiceAttackCharge
	VoiceAttackStructure 			= PeasantMaleVoiceAttackBuilding
	VoiceAttackMachine 			= PeasantMaleVoiceAttack
	VoiceCreated 				= PeasantMaleVoiceSalute
	VoiceFullyCreated 			= PeasantMaleVoiceSalute
	VoiceGuard				= PeasantMaleVoiceMove
	VoiceMove 				= PeasantMaleVoiceMove
	VoiceMoveToCamp 			= PeasantMaleVoiceMoveCamp
	VoiceMoveWhileAttacking 		= PeasantMaleVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= PeasantMaleVoiceRetreat
	VoiceSelect 				= PeasantMaleVoiceSelectMS
	VoiceSelectBattle  			= PeasantMaleVoiceSelectBattle
	VoiceEnterStateAttack 			= PeasantMaleVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= PeasantMaleVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= PeasantMaleVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= PeasantMaleVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= PeasantMaleVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= PeasantMaleVoiceEnterStateRetreat
	SoundImpact				= ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= PeasantMaleVoiceGarrison    
		VoiceRepair			= PeasantMaleVoiceRepair
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG		Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	// Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant_Male Peasant
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_DIEA	Frames:45
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_1_SKL.RUPsnt_1_DIEB	Frames:44
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_LNDA	Frames:4
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP PIKE
	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		MaxHealth			=	GONDOR_SPEARMEN_HEALTH
		MaxHealthDamaged		=	GONDOR_SPEARMEN_HEALTH_DAMAGED
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
		CheerRadius = EMOTION_CHEER_RADIUS
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= GondorFighterFunctions
		AttackPriority				= AttackPriority_Spearman
		BurningDeathTime			=BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed     = BURNINGDEATH_WANDERSPEED_INFANTRY	
	End 
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult 		= 1.0
		ShockStunnedTimeLow	= 1400		//msec
		ShockStunnedTimeHigh	= 2400		//msec
		ShockStandingTime	= 1333		//msec
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 	= ALL -KNOCKBACK -FADED
		SinkDelay 	= 3000
		SinkRate 	= 0.60
		DestructionDelay = 8000
            Sound = INITIAL PeasantMaleVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes 	= NONE +FADED
		SinkDelay 	= 3000
		SinkRate 	= 0.60     		// in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgradeDrafted
		TriggeredBy = Upgrade_Drafted
		IgnoreArmorUpgrade = Yes
	End
	Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
		SpecialPowerTemplate      = SpecialRepairStructure
	End		
 	Behavior = WeaponSetUpgrade ModuleTag_Weaponpgrade
		TriggeredBy = Upgrade_RohanForgedBlades
	End
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy 	= Upgrade_RohanHeavyArmor
		ArmorSetFlag	= PLAYER_UPGRADE
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy	= Upgrade_RohanHeavyArmor
		UpgradeTexture	= RUPeasant02.tga 0 RUPeasant02_HA.tga
		UpgradeTexture	= RUPeasantWep.tga 0 RUPeasantWep_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy	= Upgrade_ArnorForgedBlades
		ShowSubObjects	= FORGED_BLADE
	End
	Behavior = SubObjectsUpgrade Drafted_Upgrade
		TriggeredBy	= Upgrade_Drafted
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HordeMemberCollide ModuleTag_HMC
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     // in Dist/Sec
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 16
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2333
		HitReactionLifeTimer2 = 2333
		HitReactionLifeTimer3 = 2333
		HitReactionThreshold1 = 5.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
		FastHitsResetReaction = Yes
	End
	Geometry 	= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight 	= 19.2
	GeometryIsSmall = Yes
  	Shadow 		= SHADOW_DECAL
  	ShadowSizeX 	= 19
  	ShadowSizeY 	= 19
  	ShadowTexture 	= ShadowI
End
