;------------------------------------------------------------------------------
Object FellowshipSmeagol
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HISmeagol
	
        SelectPortrait = HPSmeagol
        
	Draw = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model = CUGollum_SKN
			Skeleton = CUGollum_SKL
		End

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING -------------------------------------------------------------

;;======= DYING

		AnimationState        = STUNNED_STANDING_UP
			Animation           = Stun
				AnimationName     = CUGollum_GTPA
				AnimationMode      = ONCE
			End
		End
		
		AnimationState = DYING
			Animation = DyingA
				AnimationName = CUGollum_DIEA
				AnimationMode = ONCE
			End

			Animation = DyingB
				AnimationName = CUGollum_DIEB
				AnimationMode = ONCE
			End
			
		End

		AnimationState						= CLIMBING
			StateName						= STATE_Climbing
			Animation						= Climbing
				AnimationName				= CUGollum_WALB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
			EndScript
		End
		TransitionState = Trans_RunningToClimbing
			Animation = Transition
				AnimationName = CUGollum_WALA
				AnimationMode = ONCE
			End
		End

		AnimationState						= RAPPELLING
			StateName						= STATE_Rappelling
			Animation						= Rapelling
				AnimationName				= CUGollum_WALD
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			BeginScript;script to set transition from moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end				
				if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
			EndScript
		End
		TransitionState = Trans_RunningToRappelling
			Animation = Transition
				AnimationName = CUGollum_WALC
				AnimationMode = ONCE
			End
			FrameForPristineBonePositions = 30
		End		
		TransitionState = Trans_ClimbingToRappelling
			Animation = Transition
				AnimationName = CUGollum_WALC
				AnimationMode = ONCE
			End
		End		
		
;;======= MOVING
		AnimationState = MOVING
			StateName = STATE_Running		
			Animation = Moving
				AnimationName	= CUGollum_RUNA
				AnimationMode	= LOOP
				Distance		= 48
			End
			Flags = RANDOMSTART
			BeginScript;script to set transition into moving
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
			EndScript
		End
		TransitionState = Trans_RappellingToRunning
			Animation = Transition
				AnimationName = CUGollum_WALE
				AnimationMode = ONCE
			End
		End		

;;------------------ ATTACKING --------------------------------------------------------------------
		AnimationState = FIRING_OR_PREATTACK_A
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;		Steps off his shadow :( ;;;;;;;;;;
;			Animation = ATKA
;				AnimationName	= CUGollum_ATKA
;				AnimationMode	= ONCE
;				UseWeaponTiming = Yes
;			End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			Animation = ATKB
				AnimationName	= CUGollum_ATKB
				AnimationMode	= ONCE
				UseWeaponTiming = Yes
			End
		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;		Too Long :(  ;;;;;;;;;;;;;
;			Animation = ATKA
;				AnimationName	= CUGollum_ATKC
;				AnimationMode	= ONCE
;				UseWeaponTiming = Yes
;			End			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        AnimationState        = SPECIAL_WEAPON_THREE ;PREPARING 
            Animation        = ATKB   
                AnimationName     = CUGollum_ATKB
                AnimationMode     = ONCE
            End
        End

;;-------------------- HIT REACTIONS -----------------------------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HITA
				AnimationName				= CUGollum_HITA
				AnimationMode				= ONCE
			End
		End		
;;------------ EMOTIONS ------------------------------------------------------------------		

;;====== AFRAID	
		AnimationState						= EMOTION_AFRAID
			StateName						= STATE_Afraid
			Animation						= FERA
				AnimationName				= CUGollum_IDLD			; CUGollum_FERA or CUGollum_FERB don't exist
				AnimationMode				= LOOP
			End
			;Animation						= FERB
			;	AnimationName				= CUGollum_FERB
			;	AnimationMode				= LOOP
			;End
		End

		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= CUGollum_TNTA
				AnimationMode		= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End

;		AnimationState				= EMOTION_POINTING
;			Animation				= Pointing1
;				AnimationName		= CUGollum_PNTA
;				AnimationMode		= LOOP
;			End
;		End

;;====== CELEBRATING	
		AnimationState				= EMOTION_CELEBRATING
			Animation				= CHRA
				AnimationName	    = CUGollum_CHRA
				AnimationMode		= ONCE
			End
		End
;;------------------- SELECTED STATES ------------------------------------------------------------

;		AnimationState				= SELECTED
;			StateName				= STATE_Selected
;			Flags					= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
;			Animation				= Selected(ATNA)
;				AnimationName			= CUGollum_IDLA
;				AnimationMode			= LOOP
;			End
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "STATE_Idle"	then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") return end
;			EndScript
;		End

;;--------------- IDLE STATES -----------------------------------------------------------------	

		IdleAnimationState
			StateName				= STATE_Idle
			
			Animation = IDLA
				AnimationName		= CUGollum_IDLA
				AnimationMode		= ONCE
				AnimationBlendTime  =   10
				AnimationPriority	=	20
			End
			Animation = IDLB
				AnimationName		= CUGollum_IDLB
				AnimationMode		= ONCE
				AnimationBlendTime  =   10
				AnimationPriority	=	5
			End
			Animation = IDLC
				AnimationName		= CUGollum_IDLC
				AnimationMode		= ONCE
				AnimationBlendTime  =   10
				AnimationPriority	=	1
			End
			Animation = IDLD
				AnimationName		= CUGollum_IDLD
				AnimationMode		= ONCE
				AnimationBlendTime  =   10
				AnimationPriority	=	1
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End

	;---Transitions--------------------------------------------
	
;		TransitionState = TRANS_Idle_to_Selected
;			Animation			= Salute
;				AnimationName	= CUGollum_ATNA
;				AnimationMode	= ONCE
;				AnimationSpeedFactorRange = 0.8 1.2
;			End
;		End

	End

;;================== ANIMATIONS END =================================================================
Scale = 1.1

	; ***DESIGN parameters ***
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = 1.0
	EmotionRange = 240
	CommandPoints = 0
	
	;//DisplayMeleeDamage = GOLLUM_DAMAGE
	
	CommandSet = SmeagolCommandset

	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SmeagolAttack	;WormtongueWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = HIDDEN
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_STANDARD_MELEE
    ShroudClearingRange = SHROUD_CLEAR_ENT
    MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	BountyValue     = ISENGARD_WORMTONGUE_BOUNTY_VALUE
	ShroudClearingRange = SHROUD_CLEAR_RANGED_HERO
	DisplayName = OBJECT:FellowshipSmeagol
	CrushableLevel	= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	MaxSimultaneousOfType = 1

	; *** AUDIO Parameters ***;

	VoiceAttack				= GollumVoiceAttack
	VoiceAttackCharge			= GollumVoiceAttackCharge
	VoiceAttackMachine		= GollumVoiceAttackBuilding
	VoiceAttackStructure		= GollumVoiceAttackBuilding
	VoiceFear				= GollumVoiceHelpMe
	VoiceGuard				= GollumVoiceMove
	VoiceMove				= GollumVoiceMove
	VoiceMoveWhileAttacking		= GollumVoiceMove
	VoicePriority			= 1
	VoiceSelect				= GollumVoiceSelectMS
	VoiceSelectBattle			= GollumVoiceSelect

	SoundMoveLoop			= GollumVoxMoveLoop
	SoundImpact				= BodyFallGenericNoArmor

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:CUGollum_SKL.CUGollum_RUNA	Frames:1 3 18 21 23 38
		AnimationSound = Sound:FootstepDirtA		Animation:CUGollum_SKL.CUGollum_CHR		Frames:32 59 76 94 110
		AnimationSound = Sound:FootstepDirtA		Animation:CUGollum_SKL.CUGollum_ATKB	Frames:39 45 60 62

		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:CUGollum_SKL.CUGollum_DIEA	Frames:33
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:CUGollum_SKL.CUGollum_DIEB	Frames:59

		AnimationSound = Sound:GollumVoxAttack		Animation:CUGollum_SKL.CUGollum_ATKB	Frames:23
		AnimationSound = Sound:GollumVoxHurt		Animation:CUGollum_SKL.CUGollum_HITA	Frames:0
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE HERO
 
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth        		= 1500   ;800  ;WORMTONGUE_HEALTH		;BALANCE Wormtongue Health
		MaxHealthReallyDamaged	= 500	
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
    	DodgePercent      		= HERO_DODGE_PERCENT
		;BurningDeathBehavior	= Yes
		;BurningDeathFX			= FX_InfantryBurningFlame
	End
	
	BuildCost = 50

	Behavior = AutoHealBehavior ModuleTag_HeroHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= FellowshipSmeagolFunctions
	End

;	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim				= DYING					;Model condition to play when killed-to-respawn
;		;DeathFX				= FX_GandalfLightningSwordHit		;FXList to play when killed-to-respawn
;		DeathAnimationTime		= 4000					;How long DeathAnim will take.
;		InitialSpawnFX			= FX_GollumInitialSpawn
;		RespawnAnim				= EMOTION_CELEBRATING			;Animation to play when respawning.
;		RespawnFX				= FX_GollumRespawn			;FX_Resurrection	;FXList to play when respawning.
;		RespawnAnimationTime		= 2000					;Time it takes for respawn to play.
;		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
;		ButtonImage				= HIGollum
;		
;		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
;		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;		RespawnRules =				AutoSpawn:No	Cost:50		Time:10000		Health:100%		;DEFAULT VALUES
;		RespawnEntry =	Level:2						Cost:700		Time:14000						;For other levels, only override what is different.
;		RespawnEntry =	Level:3						Cost:800		Time:16000
;		RespawnEntry =	Level:4						Cost:900		Time:18000
;		RespawnEntry =	Level:5						Cost:1000		Time:20000
;		RespawnEntry =	Level:6						Cost:1100		Time:22000
;		RespawnEntry =	Level:7						Cost:1200		Time:24000
;		RespawnEntry =	Level:8						Cost:1300		Time:26000
;		RespawnEntry =	Level:9						Cost:1400		Time:28000
;		RespawnEntry =	Level:10					Cost:1500		Time:30000
;	End


	LocomotorSet
		Locomotor     = CampaignGollumLocomotor
		Condition     = SET_NORMAL
		Speed         = 60 ;32
	End

	LocomotorSet
		Locomotor     = CampaignGollumWanderLocomotor
		Condition     = SET_WANDER
		Speed         = 32
	End
 
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
//--------------------------------------------------------------------------	
//	CONNIVING CREATURE
//--------------------------------------------------------------------------	
	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType			= CAMOUFLAGE
			ForbiddenConditions			= FIRING_ANY
			BecomeStealthedFX       	= FX_ElvenCloakOn
			ExitStealthFX           	= FX_ElvenCloakOff
			DetectionRange				= 60
			HintDetectableConditions    = IS_FIRING_WEAPON
		End
		StartsActive					= Yes
		UpdatePeriod					= 2000
	End
//--------------------------------------------------------------------------	
//	MASTER'S GUIDE
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_SmeagolLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_SmeagolLeadership
		StartsActive	= Yes
		BonusName		= MasterGuideLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HERO ALLIES
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
	End
//--------------------------------------------------------------------------	
//	WRING ITS NECK
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WringEnable
		SpecialPowerTemplate = SpecialAbilityCargastBarrowWeapon
		TriggeredBy = Upgrade_ObjectLevel1
	End
 	Behavior = SpecialPowerModule ModuleTag_WringPowerModule                  
		SpecialPowerTemplate      = SpecialAbilityCargastBarrowWeapon
		UpdateModuleStartsAttack  = Yes
		StartsPaused			  = Yes		
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_CargastBarrowWeapon
		SpecialPowerTemplate    = SpecialAbilityCargastBarrowWeapon
		UnpackTime              = 800 ; hit the guy
		PackTime				= 1200
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 12.0		
		SpecialWeapon			= GollumSpecialAttack
		WhichSpecialWeapon		= 3							; sets SPECIAL_WEAPON_THREE
		;RejectedConditions		= 
	End
	Behavior = AutoAbilityBehavior ModuleTag_BarrowLordAutoAbility
		SpecialAbility				= SpecialAbilityCargastBarrowWeapon
		ForbiddenStatus 			= INSIDE_GARRISON
		MaxScanRange				= 150
		Query						= 1 ANY ENEMIES +MONSTER +HERO +AngmarThrallMaster +AngmarThrallMasterInn +AngmarThrallMasterBanner +AngmarThrallMasterSpearmenBanner +AngmarThrallMasterAxeBanner +AngmarThrallMasterSlingerBanner +AngmarThrallMasterOrcBanner +AngmarThrallMasterWolfBanner +AngmarThrallMasterHillmenBanner +AngmarNecromancerBanner +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
	End	
//--------------------------------------------------------------------------	
//	TENACIOUS CREATURE
//--------------------------------------------------------------------------
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ProudEnabler
		SpecialPowerTemplate = SpecialAbilityBoromirStubborn
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_ElfhelmQuickRescueInfantry  
		SpecialPowerTemplate      = SpecialAbilityBoromirStubborn
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = SmeagolTenacious
		AttributeModifierRange    = 100
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +FellowshipSmeagol
		AttributeModifierFX = FX_WesfoldForthEorlingas		
	End	
//--------------------------------------------------------------------------
	Behavior = HitReactionBehavior ModuleTag_HitAnimModule
		HitReactionLifeTimer1 = 2500 ; level 1 (light  damage)  

		HitReactionThreshold1 =  0.0   ; level 1 (light  damage) threshold trigger
	End
	
 	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= No
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL GollumVoiceDie
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
  
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 7;
	ShadowSizeY = 7;
	ShadowTexture = ShadowI;
End