Object GondorBigTrebuchet
	SelectPortrait         = BPBigTrebuchet
	ButtonImage	= UIAnorienTrebuchet
	Draw = W3DTruckDraw ModuleTag_DRAW
		WadingParticleSys = EntRipples
		OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		DefaultModelConditionState
			Model               = guNtreb_skn
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
		ModelConditionState = DYING DEATH_2
			Model               = guNtreb_skn
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
		ModelConditionState = DYING
			Model               = guNtreb_dth
			WeaponLaunchBone    = PRIMARY B_ARM_BAG
		End
    IdleAnimationState
      StateName           = Stand
     BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
      EndScript
      Animation = IDLES
        AnimationName     = gutreb_SKL.gutreb_idlb
      AnimationMode       = ONCE
      AnimationBlendTime  = 15
      End
    End
    ModelConditionState = JUST_BUILT
    	Model               = guNtreb_bld
		End
	AnimationState      = JUST_BUILT
		Animation         = GUSeigTreb_BLDA
			AnimationName   = guNtreb_bld.guNtreb_bld
			AnimationMode   = ONCE
			AnimationBlendTime= 0
		End
		StateName           = JUST_BUILT
	End	
		TransitionState       = TRANS_FROM_JUST_BUILT
			Animation           = GUSiegTreb_BLDA
				AnimationName     = gutreb_SKL.gutreb_bld
				AnimationMode     = ONCE
				AnimationBlendTime= 0
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End
		AnimationState      = DYING DEATH_2
			Animation         = GUSiegTreb_DIEA
				AnimationName = gutreb_SKL.gutreb_idlb
				AnimationMode = LOOP
			End
		End		
		AnimationState      = DYING DEATH_1
			Animation         = GUSiegTreb_DIEA
				AnimationName   = guNtreb_dth.guNtreb_dth
				AnimationMode   = ONCE
			End
		End		
		AnimationState      = DYING
			Animation         = GUSiegTreb_DIEA
				AnimationName   = guNtreb_dth.guNtreb_dth
				AnimationMode   = ONCE
			End
		End		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= gutreb_skl.gutreb_idlb
				AnimationMode				= LOOP
			End
		End
	TransitionState       = Trans_Attack_To_MoveLeft
		Animation           = GUSiegTreb_BLDA
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End
	AnimationState        = TURN_LEFT 
		StateName           = TurningLeft
		Animation           = GUSiegTreb_TRNL
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking" 
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveLeft") 
				end
			end
		EndScript
	End
	TransitionState       = Trans_Attack_To_MoveRight
		Animation           = GUSiegTreb_BLDA
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = ONCE
			AnimationBlendTime= 30
		End
	End
	AnimationState        = TURN_RIGHT 
		StateName           = TurningRight
		Animation           = GUSiegTreb_TRNR
			AnimationName     = gutreb_skl.gutreb_idlb
			AnimationMode     = LOOP
			AnimationBlendTime= 5
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT")
			elseif Prev == "Attacking"			
			then 
				if CurDrawablePrevAnimFraction() > .10 
				then
					CurDrawableSetTransitionAnimState("Trans_Attack_To_MoveRight") 
				end
			end
		EndScript
	End
	; TransitionState       = Trans_Attack_To_Move
		; Animation           = GUSiegTreb_BLDA
			; AnimationName     = GUSiegTreb_SKL.GUSiegTreb_WLKA
			; AnimationMode     = ONCE
			; AnimationBlendTime= 30
		; End
	; End
	; AnimationState        = MOVING
      ; Animation = Move
        ; AnimationName           = GUSiegTreb_SKL.GUSiegTreb_WLKA
        ; AnimationMode       = LOOP
		; Distance = 20
      ; End
      ; BeginScript
		; Prev = CurDrawablePrevAnimationState()
		; if Prev == "Attacking"
		; then 
			; if CurDrawablePrevAnimFraction() > .10 
			; then
				; CurDrawableSetTransitionAnimState("Trans_Attack_To_Move") 
			; end
		; elseif Prev == "JUST_BUILT" then CurDrawableSetTransitionAnimState("TRANS_FROM_JUST_BUILT") end
	  ; EndScript
    ; End
    AnimationState			=	 FIRING_OR_PREATTACK_A 
		StateName			=	Attacking
		Animation			=	gutreb_atka
			AnimationName	=	gutreb_SKL.gutreb_atka
			AnimationMode	=	ONCE
			UseWeaponTiming	=	Yes
		End
		FrameForPristineBonePositions = 23	;35
	End
	; AnimationState = HIT_REACTION HIT_LEVEL_1
		; Animation = Hit_Level_1_a
			; AnimationName = GUSiegTreb_SKL.GUSiegTreb_HITA
			; AnimationMode = ONCE
		; End
	; End
	TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WheelL01
    TrackMarksRightBone = WheelR01
    LeftFrontTireBone           = WheelL01
    RightFrontTireBone          = WheelR01
    LeftRearTireBone            = WheelL02
	RightRearTireBone           = WheelR02
    TireRotationMultiplier      = 0.2
    PowerslideRotationAddition  = 2.5
    ParticlesAttachedToAnimatedBones = Yes
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WheelL02 FootstepSlash
			ParticleSysBone     = WheelR02 FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = WheelL02 GenericSiegeTrailDust
			ParticleSysBone     = WheelR02 GenericSiegeTrailDust
	    End
	End
    #include "..\..\..\includes\StunDrawModuleLarge.inc"
	Side 			= Men
	EditorSorting 		= UNIT
	ThreatLevel 		= GONDOR_TREBUCHET_THREAT_LEVEL
	ThreatBreakdown GondorTrebuchet_DetailedThreat
		AIKindOf 	= SIEGEWEAPON
	End
	ThingClass						= MACHINE	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_SIEGE
	BountyValue         	= 150 ;GONDOR_TREBUCHET_BOUNTY_VALUE
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY     GondorBIGTrebuchetRock
	End
	; WeaponSet
		; Conditions	= PLAYER_UPGRADE
		; Weapon		= PRIMARY     GondorTrebuchetRockFlaming
	; End
	ArmorSet
		Conditions      = None
		Armor           = TrebuchetArmor
		DamageFX        = None
	End
	VisionRange 		= GONDOR_TREBUCHET_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY
	//VisionSide 	= 35%
	//VisionRear 	= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	DisplayName 		= OBJECT:GondorTrebuchet
	CrushableLevel 		= 2
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
	CommandPoints 		= 30
	CommandSet 		= GondorBigTrebuchetCommandSet
	Behavior 		= MonitorConditionUpdate MonitorConditionUpdateModuleTag
		ModelConditionFlags = ATTACKING_POSITION
		ModelConditionCommandSet = GondorTrebuchetCommandSetStopBombard
	End
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_GondorTrebuchetBody
	AutoResolveArmor
		Armor = AutoResolve_GondorTrebuchetArmor
	End
	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetWeapon
	End
	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireStones
		Weapon = AutoResolve_GondorTrebuchetUpgradedWeapon
	End
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorFireStones
	VoiceAttack				= TrebuchetVoiceAttack
	VoiceCreated				= TrebuchetVoiceSalute
	VoiceMove				= TrebuchetVoiceMove
	VoiceMoveToCamp				= TrebuchetVoiceMoveCamp
	VoiceMoveWhileAttacking			= TrebuchetVoiceDisengage
	VoicePriority				= 27
	VoiceSelect				= TrebuchetVoiceSelectMS
	VoiceSelectBattle 			= TrebuchetVoiceSelectBattle
	VoiceEnterStateAttack			= TrebuchetVoiceEnterStateAttack
	VoiceEnterStateMove			= TrebuchetVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= TrebuchetVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= TrebuchetVoiceEnterStateDisengage
	VoiceCombineWithHorde			= TrebuchetVoiceJoinDefend
	VoiceGuard				= TrebuchetVoiceMove
	SoundImpact				= ImpactHorse
	SoundMoveLoop				= TrebuchetMoveLoop
	SoundMoveStart				= TrebuchetMoveStart
	SoundOnDamaged				= UnitDamageWoodLight
	SoundOnReallyDamaged			= UnitDamageWoodHeavy
	SoundAmbientReallyDamaged		= UnitDamageFireSmallLoop
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= TrebuchetVoiceMove
		VoiceGarrison				= TrebuchetVoiceMove
		VoiceInitiateCaptureBuilding		= TrebuchetVoiceMove
	End
    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATAK Frames: 24  
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKA Frames: 24 
		AnimationSound = Sound: TrebuchetLaunchVoice Animation:GUSiegTreb_SKL.GUSiegTreb_ATKB Frames: 24 
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male SiegeWeapon Unit Trebuchet
		UnitWeight = 2
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS ARMY_SUMMARY SIEGEENGINE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	BuildCost = GONDOR_TREBUCHET_BUILDCOST
	BuildTime = GONDOR_TREBUCHET_BUILDTIME
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 4500 ;GONDOR_TREBUCHET_HEALTH
		MaxHealthDamaged  = GONDOR_TREBUCHET_HEALTH_DAMAGED
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= TrebuchetFunctions
	End
	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	Behavior = PhysicsBehavior ModuleTag_04
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes		= NONE +EXPLODED +BURNED
		SinkDelay		= 0
		SinkRate		= 1.0
		DestructionDelay	= 23000 
		Sound			= INITIAL TrebuchetDie
	End
	Behavior = SlowDeathBehavior ModuleTag_067
		DeathTypes		= ALL -EXPLODED -BURNED -FADED
		SinkDelay		= 0
		SinkRate		= 1.0
		DestructionDelay	= 23000
		Sound			= INITIAL TrebuchetDie
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	Behavior = WeaponSetUpgrade ModuleTag_FlamingRock
		TriggeredBy	= Upgrade_GondorFireStones
	End
	Behavior = SubObjectsUpgrade ModuleTag_FlamingRockUpgrade
		TriggeredBy		= Upgrade_GondorFireStones
		ShowSubObjects	= FirePlane
	End	
	Behavior = SquishCollide ModuleTag_07
	End
	;Behavior = TransitionDamageFX ModuleTag_8
	;	DamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	;	ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
	;	ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	;	RubbleParticleSystem1 = Bone:None RandomBone:No PSys:FireBuildingLarge
	;	RubbleFXList1 = Loc: X:0 Y:0 Z:5 FXList:FX_TrebDamage
	;End
	;Behavior = CreateObjectDie ModuleTagOCLDie
	;	DebrisPortionOfSelf = GondorTrebuchetDebrisPiece
	;End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 10.0
		HitReactionThreshold2 = 25000.0
		HitReactionThreshold3 = 50000.0
	End
	Behavior = ObjectCreationUpgrade CreateTheMoat
		TriggeredBy		= Upgrade_ObjectLevel1		
		Delay			= 0.0				
		ThingToSpawn	= GondorBigTrebuchetGuards		
		FadeInTime		= 600
	End
	MaxSimultaneousOfType	= 1 ; 2
	/////////////////////
	// AISpecialPowers
	/////////////////////
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End	
	Geometry = BOX
	GeometryMajorRadius = 16.0
	GeometryMinorRadius = 16.0
	GeometryHeight = 16.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
End

ChildObject GondorBigTrebuchet_Summoned GondorBigTrebuchet
	KindOf = +SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	
End	

//------------------------------------------------------------------------------
//Elven Fortress Crystal Moat
// This is the moat around the fortress.  This is a separate object so that it can
// prevent units from being able to attack the fortress except at the ramp.
Object GondorBigTrebuchetGuards

	SelectPortrait = BPLorienFortress

	Draw	= W3DScriptedModelDraw ModuleTag_01	

	ExtraPublicBone	= BOYO01
	ExtraPublicBone	= BOYO02
	ExtraPublicBone	= BOYO03
	ExtraPublicBone	= BOYO04
	ExtraPublicBone	= BOYO05
	ExtraPublicBone	= BOYO06
	ExtraPublicBone	= BOYO07
	ExtraPublicBone	= BOYO08
	ExtraPublicBone	= BOYO09
	ExtraPublicBone	= BOYO10
	ExtraPublicBone	= BOYO11
	ExtraPublicBone	= BOYO12
	
		OkToChangeModelColor	= Yes
		
		DefaultModelConditionState
			Model           = guNtreb_spawn
		End
	End

	ArmorSet
		Conditions        = None
  		Armor             = NoArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Men
	EditorSorting       = UNIT

	// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	// *** ENGINEERING Parameters ***  
	RadarPriority       = UNIT
	KindOf              = IMMOBILE SPAWNS_ARE_THE_WEAPONS IGNORE_FOR_VICTORY UNATTACKABLE NOT_AUTOACQUIRABLE CAN_SEE_THROUGH_STRUCTURE
	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = BOYO
	End
	
	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber								= 12 ;5
		InitialBurst							= 12 ;5
		SpawnTemplateName						= GondorSpearmen_Trebuchet
		KillSpawnsBasedOnModelConditionState	= No
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End
	
	Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 50.0
	End

	Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
		UpgradeToGrant = Upgrade_GondorHeavyArmor
	End	
	
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End
	
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 50	
	GeometryHeight      	= 10
	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End
