;------------------------------------------------------------------------------
; Blacksmith Forge
Object ArnorForge
	SelectPortrait = BPEEregionForge

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
 	
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
 
 	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
		
    DefaultModelConditionState
		Model               = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
   			CurDrawableHideSubObject("V2b")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2a")
   			CurDrawableHideSubObject("V2b")
		EndScript
	End
		
	IdleAnimationState		
		StateName				=	STATE_Idle
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLA
			AnimationMode		=  ONCE
			AnimationPriority	=  10
		End
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLB
			AnimationMode		=  ONCE
			AnimationPriority	=  5
		End
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLC
			AnimationMode		=  ONCE
			AnimationPriority	=  3
		End		
		ParticleSysBone     = FXFire ElvenForgeGlow FollowBone:Yes Persist:SPAWN PersistID:100
		ParticleSysBone     = FXSmoke ElvenForgeSmoke FollowBone:Yes Persist:SPAWN PersistID:101
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End



    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= EBForge_A
		Texture = EBForge.tga EBForge_Snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBForge_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  EBForge_A
        AnimationName     =  EBForge_ASKL.EBForge_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= EBForge_A
		Texture = EBForge.tga EBForge_Snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model             = EBForge_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = EBForge_A
			AnimationName     = EBForge_ASKL.EBForge_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End

;----- damage states
	
    ModelConditionState  = DAMAGED
      Model         = EBForge_D1	
    	ParticleSysBone FXLeaves EaglesNestbuildleaves
		ParticleSysBone FXLeaves EaglesNestbuilddust    
	  End
    
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End
   
   
    ModelConditionState  = REALLYDAMAGED
      Model         = EBForge_D2	
    End
    AnimationState = REALLYDAMAGED
    	Animation	= RubbleAnimation
			AnimationName		=	EBForge_D2SK.EBForge_D2AN
			AnimationMode		=	ONCE	
	  	End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End
   
    ModelConditionState  = RUBBLE
      Model         = EBForge_D3
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    	Animation	= RubbleAnimation
			AnimationName		=	EBForge_D3SK.EBForge_D3AN
			AnimationMode		=	ONCE	
	  	End
	  	EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	AnimationState		= USER_5
		StateName				=	STATE_Idle
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLA
			AnimationMode		=  ONCE
			AnimationPriority	=  10
		End
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLB
			AnimationMode		=  ONCE
			AnimationPriority	=  5
		End
		Animation				=  EBForge_A
			AnimationName		=  EBForge_SKL.EBForge_IDLC
			AnimationMode		=  ONCE
			AnimationPriority	=  3
		End		
		ParticleSysBone     = FXFire ElvenForgeGlowV3 FollowBone:Yes Persist:SPAWN PersistID:200
		ParticleSysBone     = FXSmoke ElvenForgeSmokeV3 FollowBone:Yes Persist:SPAWN PersistID:201
		Flags						= RESTART_ANIM_WHEN_COMPLETE
	End	
	    
	ModelConditionState =  SNOW USER_5
		Model = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
		Texture = EBForge.tga EBForge_Snow.tga
		Texture = ELorienH.tga ELorienH_snow.tga
		Texture = EBForge_leave.tga EBForge_leave_S.tga
	End
	
	ModelConditionState =  SNOW USER_4
		Model = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
		Texture = EBForge.tga EBForge_Snow.tga
		Texture = ELorienH.tga ELorienH_snow.tga
		Texture = EBForge_leave.tga EBForge_leave_S.tga
	End
	
    ModelConditionState = SNOW
		Model = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
		Texture = EBForge.tga EBForge_Snow.tga
		Texture = ELorienH.tga ELorienH_snow.tga
		Texture = EBForge_leave.tga EBForge_leave_S.tga
    End

    ModelConditionState = USER_5
		Model = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
	End
	        
    ModelConditionState = USER_4
		Model = EBForge_SKN
		WeaponLaunchBone = PRIMARY ARROW 
	End
				
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = EBForge_Bib
     WeatherTexture		= SNOWY EBForge_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	OkToChangeModelColor  = Yes
	DefaultModelConditionState
		Model = EBHCForge
	End
	MultiPlayerOnly = Yes 
  End  
  
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:ErgionForge
  Description	      = OBJECT:ErgionForgeDescription

  Side                	= Arnor
  EditorSorting       	= STRUCTURE
  ThreatLevel		= 1.0  
  
  PlacementViewAngle  	= 45

  BuildCost           	= GONDOR_FORGE_BUILDCOST
  BuildTime           	= GONDOR_FORGE_BUILDTIME        ; in seconds
  BountyValue         	= GONDOR_FORGE_BOUNTY_VALUE
  VisionRange         	= 160.0          		; Shroud clearing distance
  ShroudClearingRange 	= GONDOR_FORGE_SHROUD_CLEAR
  ArmorSet
    Conditions        	= None
    Armor             	= TechnologyArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  CommandSet          	= ArnorForgeCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet	;;,;; Uncommented for 2.3
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= GondorForgeSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY LIVING_WORLD_BUILDING_MIRROR NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK IGNORE_FOR_VICTORY

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= ArnorWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		  	= GONDOR_FORGE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_FORGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_FORGE_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBlkSmith_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk2 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_FORGE_FIRE_FUEL	
	MaxBurnRate	=	MEN_FORGE_FIRE_MAX_BURN_RATE
	Decay		=	MEN_FORGE_FIRE_DECAY
	Resistance	=	MEN_FORGE_FIRE_RESISTANCE
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes    
  End

;  Behavior = AutoDepositUpdate AutoDepositModuleTag
;    DepositTiming       = GONDOR_FORGE_MONEY_TIME		;// in milliseconds
;    DepositAmount       = GONDOR_FORGE_MONEY_AMOUNT		;// cash amount to deposit every DepositTiming
;    InitialCaptureBonus = 0					;// no initial bonus
;	GiveNoXP	 = Yes					;//No experience pts for you!
;    
;    
;    Upgrade = Upgrade_MarketplaceUpgradeIronOre  
;    UpgradeBonusPercent = GONDOR_IRONORE_PRODUCTION_INCREASE %
;	UpgradeMustBePresent = ANY +GondorMarketPlace
;    
;  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_ArnorForgeLevel2
		ShowSubObjects	= V1 V1_PIECE*
		HideSubObjects	= V2 V2FLAG V2_PIECE*
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_ArnorForgeLevel3
		ShowSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows	;;.;; Added for 2.02a
		TriggeredBy		= Upgrade_ArnorForgeLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	;-----------------------------------------------------------------------------------

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End


  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
  

  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 100
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
   
   Behavior = LevelUpUpgrade ModuleTag_CaveLevel2
		TriggeredBy    = Upgrade_ArnorForgeLevel2     
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_CaveLevel3
		TriggeredBy    = Upgrade_ArnorForgeLevel3  
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades	;;,;; Added
		LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		TriggeredBy				= Upgrade_MarketplaceUpgradeIronOre
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_ArnorForgedBlades Upgrade_ArnorHeavyArmor Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmorForRohirrim
		Percentage				= -25%
	End

	Behavior = CommandSetUpgrade ModueTag_CaveLevel2CommandSet
		TriggeredBy      = Upgrade_ArnorForgeLevel2
		ConflictsWith    = Upgrade_ArnorForgeLevel3
		CommandSet       = ArnorForgeCommandSetLevel2
	End

	Behavior = CommandSetUpgrade ModueTag_CaveLevel3CommandSet
		TriggeredBy      = Upgrade_ArnorForgeLevel3
		CommandSet       = ArnorForgeCommandSetLevel3
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End		

  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;;,;; ;;;		AnimationSound = Sound: GondorForgeSizzle Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 314 
;;,;; ;;;		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_HMRA Frames: 10 35 61  Animation:GBBlkSmith_SKL.GBBlkSmith_LOKA Frames: 11 
;;,;; ;;;		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 131 155 180 

	;;,;; The DC patch will supply us with AnimationSounds that actually match the object's animations =) (;;;)
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLA Frames: 40 61 89
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLB Frames: 111
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLC Frames: 162 
  End
   

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V1 Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_EregionForgeLevel2
		ShowGeometry		= Geom_Orig Geom_V1 
		HideGeometry		= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_EregionForgeLevel3
		ShowGeometry		= Geom_Orig Geom_V1 Geom_V2
	End
		
	Geometry			= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 18.0
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 75.0
	GeometryOffset			= X:-26.5 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:1.5 Y:35.0 Z:0	

	AdditionalGeometry		= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 20.0
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 90.0
	GeometryOffset			= X:5 Y:-30 Z:0	
	
	AdditionalGeometry		= BOX
    GeometryName			= Geom_V1
  	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 12.0
	GeometryHeight			= 118.0
	GeometryOffset			= X:14 Y:-20 Z:0	

    GeometryIsSmall       = No
  
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:-35.943	Y:39.809	Z:0		Repair
	GeometryContactPoint 	= X:26.935	Y:-42.402	Z:0		Repair
	GeometryContactPoint	= X:-26.201	Y:-42.402	Z:0
	GeometryContactPoint 	= X:35.727	Y:38.094	Z:0
	GeometryContactPoint 	= X:-0.272	Y:23.661	Z:57.982	Swoop

End