; ----------------------------------------------------------------------------------------------------------------------------------------------
; this file contains everything outpost-related
; ----------------------------------------------------------------------------------------------------------------------------------------------

; ----------------------------------------------------------------------------------------------------------------------------------------------
; The Left Fence
; ----------------------------------------------------------------------------------------------------------------------------------------------

Object TDHDwarfOutpostFenceLeft

SelectPortrait = BPDwarf_OutpostWall

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01  
    OkToChangeModelColor = Yes
    DefaultModelConditionState
      Model = dboutfenceL_skn
    End

		ModelConditionState = WORLD_BUILDER
  			Model = dboutfenceL_skn
  		End

	IdleAnimationState
		Animation
			AnimationName     = dboutfenceL_skn.dboutfenceL_skn
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
        End
        Flags = START_FRAME_LAST
	End    

    ;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = dboutfenceL_bld
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  
	AnimationState		  = BASE_BUILD
		Animation
			AnimationName = dboutfenceL_bld.dboutfenceL_bld
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 4.0 5.5 ; keep range wide to avoid lockstep anims
		End
	End

	AnimationState		  = JUST_BUILT
		Animation
			AnimationName = dboutfenceL_bld.dboutfenceL_bld
			AnimationMode = MANUAL
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
	End    
	
    ModelConditionState  = DAMAGED
      Model         = dboutfenceL_D1
      ParticleSysBone emberBone01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dboutfenceL_D2
      ParticleSysBone emberBone01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End	
    
    ModelConditionState  = RUBBLE
      Model         = dboutfenceL_D3  
	  ParticleSysBone emberBone01 CatapultDestroyDebris
;      ParticleSysBone emberBone02 SmokeBuildingLarge
      ParticleSysBone emberBone03 PCTMediumDust
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_WallWoodDie
;		EnteringStateFX	= FX_BuildingReallyDamaged
    End

  	ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End
	ModelConditionState  = POST_COLLAPSE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:DwarfOutpostFence
  Side = Dwarves
  EditorSorting = STRUCTURE
; Browser = CINEMATICS UNIT

  ArmorSet
    Conditions        = None
    Armor             = RohanCampWallArmor
    DamageFX          = None
  End
  
  CommandSet = EmptyCommandSet

  ; *** ENGINEERING Parameters ***  
  KindOf                = STRUCTURE SELECTABLE IMMOBILE DEFENSIVE_WALL NOT_AUTOACQUIRABLE MADE_OF_WOOD
  RadarPriority = NOT_ON_RADAR
  Body                  = ActiveBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
;  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
;      DestructionDelay  = 5000
;  End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
;		FXList                  = INITIAL   FX_StructureMediumCollapse
;		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 80
	End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 
  
  Geometry              = BOX
  GeometryMajorRadius   = 41.0
  GeometryMinorRadius   = 5.5
  GeometryHeight        = 6 ;13.5
  GeometryOffset		= X:-1.723 Y:0.63 Z:0
  
  AdditionalGeometry            = BOX
  GeometryMajorRadius   = 10.5
  GeometryMinorRadius   = 14.5
  GeometryHeight        = 6 ;13.5
  GeometryOffset		= X:-45.0 Y:-8.7 Z:0
  
  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
End
; ----------------------------------------------------------------------------------------------------------------------------------------------
; The Right Fence
; ----------------------------------------------------------------------------------------------------------------------------------------------
Object TDHDwarfOutpostFenceRight

SelectPortrait = BPDwarf_OutpostWall

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01  
    OkToChangeModelColor = Yes
    DefaultModelConditionState
      Model = dboutfenceR_skn
    End

		ModelConditionState = WORLD_BUILDER
  			Model = dboutfenceR_skn
  		End

	IdleAnimationState
		Animation
			AnimationName     = dboutfenceL_skn.dboutfenceL_skn
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
        End
        Flags = START_FRAME_LAST
	End    

    ;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = dboutfenceR_bld
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  
	AnimationState		  = BASE_BUILD
		Animation
			AnimationName = dboutfenceR_bld.dboutfenceR_bld
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 4.0 5.5 ; keep range wide to avoid lockstep anims
		End
	End

	AnimationState		  = JUST_BUILT
		Animation
			AnimationName = dboutfenceR_bld.dboutfenceR_bld
			AnimationMode = MANUAL
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
	End    
	
    ModelConditionState  = DAMAGED
      Model         = dboutfenceR_D1
      ParticleSysBone emberBone01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dboutfenceR_D2
      ParticleSysBone emberBone01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End	
    
    ModelConditionState  = RUBBLE
      Model         = dboutfenceR_D3  
	  ParticleSysBone emberBone01 CatapultDestroyDebris
;      ParticleSysBone emberBone02 SmokeBuildingLarge
      ParticleSysBone emberBone03 PCTMediumDust
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_WallWoodDie
;		EnteringStateFX	= FX_BuildingReallyDamaged
    End

  	ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End
	ModelConditionState  = POST_COLLAPSE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:DwarfOutpostFence
  Side = Dwarves
  EditorSorting = STRUCTURE
; Browser = CINEMATICS UNIT

  ArmorSet
    Conditions        = None
    Armor             = RohanCampWallArmor
    DamageFX          = None
  End
  
  CommandSet = EmptyCommandSet

  ; *** ENGINEERING Parameters ***  
  KindOf                = STRUCTURE SELECTABLE IMMOBILE DEFENSIVE_WALL NOT_AUTOACQUIRABLE MADE_OF_WOOD
  RadarPriority = NOT_ON_RADAR
  Body                  = ActiveBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
;  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
;      DestructionDelay  = 5000
;  End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
;		FXList                  = INITIAL   FX_StructureMediumCollapse
;		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 80
	End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 
  
  Geometry              = BOX
  GeometryMajorRadius   = 42.0
  GeometryMinorRadius   = 5.5
  GeometryHeight        = 6 ;13.5
  GeometryOffset		= X:-2.125 Y:0.15 Z:0
  
  AdditionalGeometry              = BOX
  GeometryMajorRadius   = 11.5
  GeometryMinorRadius   = 13.5
  GeometryHeight        = 6 ;13.5
  GeometryOffset		= X:39.34 Y:-8.4 Z:0
  
  AdditionalGeometry              = BOX
  GeometryMajorRadius   = 24
  GeometryMinorRadius   = 5.5
  GeometryHeight        = 6 ;13.5
  GeometryOffset		= X:-62.246 Y:0.5 Z:0
  
  GeometryIsSmall       = No
  ;GeometryRotationAnchorOffset = X:1037.871 Y:0
  Shadow                = SHADOW_VOLUME
End
; ----------------------------------------------------------------------------------------------------------------------------------------------
; The Outpost Floor
; ----------------------------------------------------------------------------------------------------------------------------------------------

Object TDHDwarfOutpostFloor

	; *** ART Parameters ***
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = dboutfloor_skn
		ForceToBack = Yes
	End

  ; *** AUDIO Parameters ***

	VoiceSelect		= Gui_PlotSelect


  ; ***DESIGN parameters ***

  DisplayName      = OBJECT:CampFloor
  Side = Dwarves
  EditorSorting = STRUCTURE
; Browser = CINEMATICS UNIT

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 

  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End