; ----------------------------------------------------------------------------------------------------------------------------------------------
; this file contains the outpost expansion foundation and the tower for it
; ----------------------------------------------------------------------------------------------------------------------------------------------

Object TDHDwarfOutpostDefenceFoundation
 
	SelectPortrait = BPEDwarf_Foundation3
  ; *** ART Parameters ***

	Scale = 1.0
  
	Draw = W3DScriptedModelDraw ModuleTag_Draw2
	    DefaultModelConditionState
			Model = OBBFoundationX
		End
		ModelConditionState = WORLD_BUILDER
  			Model = dbfoundout_skn
  		End
		
	End
   Draw = W3DFloorDraw ModuleTag_Draw
      ModelName = dbfoundout_skn
	End
 
  ;PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarfOutpostDefenceFoundation
  Side                = Dwarves
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = 1
  BuildTime           = 5.0           ; in seconds
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 160

  CommandSet = DwarfOutpostDefenceFoundationCommandSet

  ; *** AUDIO Parameters ***
	
	VoiceSelect		= Gui_PlotSelect


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION BASE_DEFENSE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY
 
  Behavior            = FoundationAIUpdate ModuleTag_foundationAI
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
  End 

  Body                = ImmortalBody ModuleTag_05
    MaxHealth         = 15000.0
  End
 
  Geometry              = BOX
  GeometryMajorRadius   = 24.0
  GeometryMinorRadius   = 24.0
  GeometryHeight        = 0.8
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
End

; ----------------------------------------------------------------------------------------------------------------------------------------------
; sentry tower
; ----------------------------------------------------------------------------------------------------------------------------------------------

Object TDHDwarfOutpostWatchtower

SelectPortrait = BPDwarf_CampWatchtower

  	; *** ART Parameters ***
	ButtonImage = BIDwarf_CampWatchtower
	  
	; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone	= ARROW01
	ExtraPublicBone	= ARROW02
	ExtraPublicBone	= ARROW03
	ExtraPublicBone	= ARROW04

  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = dboutwtwr_skn
      
	  WeaponLaunchBone =   PRIMARY ARROW
      
    End
    
     ;------------ build up states---------------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = dboutwtwr_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  dboutwtwr_bld
        AnimationName     =  dboutwtwr_bld.dboutwtwr_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dboutwtwr_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = dboutwtwr_A
			AnimationName     = dboutwtwr_bld.dboutwtwr_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
       ;--damaged building

    
    ModelConditionState  = DAMAGED
      Model         =  dboutwtwr_D1  
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireSmall03 FireBuildingSmall
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireMedium02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         =  dboutwtwr_D2  
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingSmall
		ParticleSysBone FireSmall03 FireBuildingSmall
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireMedium01 FireBuildingMedium
		ParticleSysBone FireMedium02 FireBuildingMedium
		ParticleSysBone FireLarge01 FireBuildingLarge
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         =  dboutwtwr_D2 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
  
  End
 
;  PlacementViewAngle  = 0
 Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = dboutwtwr_Bib
  End
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:DwarfWatchtower
	Side                = Dwarves
	EditorSorting       = STRUCTURE
	ThreatLevel 		= 11.0
	IsTrainable			= No
	 
	BuildCost           = TDH_DWARVES_SENTRY_TOWER_COST
	BuildTime           = TDH_DWARVES_SENTRY_TOWER_BUILDTIME	; in seconds
	VisionRange         = 140 ;TDH_VISION_BASE_DEFENSE
 	ShroudClearingRange = 140 ;TDH_SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = SentryTowerCommandSet
	ArmorSet
		Conditions        = None
		Armor             = DwarfSentryTowerArmor
		;DamageFX          = StructureDamageFXNoShake
	End

	WeaponSet
		Weapon				= PRIMARY DwarfOutpostTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 


	; *** AUDIO Parameters ***

	VoiceSelect		= RohanBattleTowerSelect

	SoundOnDamaged		= BuildingLightDamageWood
	SoundOnReallyDamaged	= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName		  = DwarfWorkerNoSelect
	End

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = TDH_DWARVES_SENTRY_TOWER_HEALTH
		MaxHealthDamaged        = TDH_DWARVES_SENTRY_TOWER_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = TDH_DWARVES_SENTRY_TOWER_HEALTH_REALLYDAMAGED
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End
	


	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	GeometryContactPoint = X:17.6		Y:23.5	Z:0			Repair
	GeometryContactPoint = X:-16.45		Y:12.54	Z:0			Repair
	GeometryContactPoint = X:-4		Y:44.9	Z:0
	GeometryContactPoint = X:7		Y:44	Z:0
	GeometryContactPoint = X:0		Y:24	Z:87	Swoop

	Geometry              = BOX
	GeometryMajorRadius   = 22
	GeometryMinorRadius   = 17
	GeometryHeight        = 86.2
	GeometryOffset					= X:0.4 Y:25.43 Z:0
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End