Object CampaignRiddlesInTheDark01
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle01
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark02
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle02
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark03
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle03
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark04
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle04
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark05
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle05
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark06
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle06
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark07
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle07
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark08
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle08
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End

Object CampaignRiddlesInTheDark09
	Draw = W3DFloorDraw ModuleTag_01
		ModelName = ExRiddle09
		ForceToBack = Yes
	End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:CastFloor
  Side = Fellowship
  EditorSorting = STRUCTURE

  ArmorSet
    Conditions        = None
    Armor             = NoArmor
    DamageFX          = None
  End

  ; *** ENGINEERING Parameters ***  
  ; The STRUCTURE KindOf is needed so this object will be given to the base
  ; owner when it's unpacked and show up in the right color on the radar map.
  
  KindOf                = STRUCTURE IMMOBILE NO_COLLIDE UNATTACKABLE INERT 
  RadarPriority = NOT_ON_RADAR
  Body                  = ImmortalBody ModuleTag_03
    MaxHealth       = 2000.0
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
      DestructionDelay  = 1000
  End
  
  Geometry              = BOX
  GeometryMajorRadius   = 0.8
  GeometryMinorRadius   = 0.8
  GeometryHeight        = 0.8
  GeometryIsSmall       = Yes
End
