Object RohanRoyalBannerStructure
 
  ; *** ART Parameters ***
  SelectPortrait         = BPRohan_GamlingBanner

  ;day
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	DefaultModelConditionState
		Model = rbbanner_skn
		ParticleSysBone	    = NONE StatueHeroFX
		
    End
    
    IdleAnimationState
		Animation = IDLE
			AnimationName		=	rbbanner_skl.rbbanner_idla
			AnimationMode			=	ONCE	
			AnimationBlendTime = 0
		End		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
				; CurDrawablePlaySound("CampSoldierCompleteFarm")
				end
			end
		EndScript
	End	

    ; ;-- building being constructed
    ; ModelConditionState   = AWAITING_CONSTRUCTION 
      ; Model               = dbmineadv_bld
		; ;ParticleSysBone	  = NONE BuildingDoughnutCloud
    ; End;
    ; AnimationState        = AWAITING_CONSTRUCTION
      ; Animation           = dbmineadv_bld
        ; AnimationName     = dbmineadv_bld.dbmine_bld
        ; AnimationMode     = MANUAL
      ; End
	  ; Flags				  = START_FRAME_FIRST
    ; End

    ; ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Model			  = dbmineadv_bld
		; ParticleSysBone   = DUSTBONE BuildingContructDust
    ; End
	; AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Animation         = dbmineadv_bld
			; AnimationName = dbmineadv_bld.dbmineadv_bld
			; AnimationMode = MANUAL
		; End
		; Flags			= START_FRAME_FIRST
		; StateName		= BeingConstructed
		; BeginScript
			; CurDrawablePlaySound("GondorBarracksBeginConstruction")
		; EndScript
    ; End
	
	
	ModelConditionState   = DYING DEATH_2
		Model			  = rbbanner_d3
    End
	
    AnimationState        =   DYING DEATH_2
            Animation    =    Murder
                AnimationName        =    rbbanner_d3.rbbanner_d3
                AnimationMode        =    ONCE
            End
			
     End
	 
	ModelConditionState   = DYING
		Model			  = rbbanner_skn
    End
	
	AnimationState        =    DYING 
			Animation    =    Faded
                AnimationName        =    rbbanner_skl.rbbanner_idla
                AnimationMode        =    LOOP
            End
     End
	 
	ModelConditionState   = DAMAGED
		Model			  = rbbanner_d1
    End
	
	AnimationState        = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		Animation    =    Broke
                AnimationName        =    rbbanner_skl.rbbanner_idla
                AnimationMode        =    LOOP
            End
    End
	
	ModelConditionState   = REALLYDAMAGED
		Model			  = rbbanner_d2
    End

	AnimationState        = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End	
   

	End
	


 
	; ***DESIGN parameters ***
	EditorSorting       = STRUCTURE
	ThreatLevel			= 4.0
	;PlacementViewAngle  = 45
	VisionRange         = 160.0          ; Shroud clearing distance
	
	DisplayName         = OBJECT:GamlingRoyalBanner
	Description 	    = OBJECT:GamlingRoyalBannerDescription
	Side                = Fellowship
	BuildCost           = TDH_DWARVES_ADVMINE_BUILDCOST
	BuildTime           = TDH_DWARVES_ADVMINE_BUILDTIME          ; in seconds
	BountyValue         = 15
	ShroudClearingRange = TDH_DWARVES_ADVMINE_SHROUD_CLEAR
	; ImmuneToShockwave = Yes
	
	CrushableLevel = 2
	
	ThingClass						= MACHINE
	WeaponSet
		Conditions			= None
	End
	
	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End

	
	CommandSet          = RohanSummonedBannerCommandSet

	; *** AUDIO Parameters ***

	VoiceSelect			= KingsStandardSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= TrebuchetFunctions
	End
	
	LocomotorSet
		Locomotor = FakeImmobileLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
 
	Behavior = SquishCollide ModuleTag_07
		;nothing
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD SELECTABLE MACHINE SCORE IGNORES_SELECT_ALL IMMOBILE

	Body                = ActiveBody ModuleTag_05
		MaxHealth         		  	= TDH_ROHAN_GAMLING_BANNER_HEALTH
		MaxHealthDamaged  			= TDH_ROHAN_GAMLING_BANNER_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= TDH_ROHAN_GAMLING_BANNER_HEALTH_REALLY_DAMAGED
	End
	
	; Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		; MinLifetime		= TDH_ROHAN_GAMLING_BANNER_DURATION
		; MaxLifetime		= TDH_ROHAN_GAMLING_BANNER_DURATION
		; DeathType		= FADED	
	; End	
	
	; ; Leadership and horde replensish
	; Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		; IdleSpawnRate			= TDH_ROHAN_GAMLING_BANNER_SPAWN_INTERVAL								; spawn a new member every n seconds when idle (in miliseconds)		
		; UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		
		; ; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		; ReplenishNearbyHorde		= Yes
		; ScanHordeDistance		= TDH_ROHAN_GAMLING_BANNER_RANGE
	; End
	; Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		; StartsActive	= Yes
		; BonusName		= RohanGamlingBannerBonus
		; RefreshDelay	= 2400
		; Range			= TDH_ROHAN_GAMLING_BANNER_LD_RANGE
		; ObjectFilter	=  ANY +INFANTRY +CAVALRY  -STRUCTURE -BASE_FOUNDATION -HERO -GondorDenethor
	; End	

	Behavior = SlowDeathBehavior ModuleTag_Destroyed
		DeathTypes = ALL -FADED
        DeathFlags = DEATH_2
		SinkDelay = 1000
		SinkRate = 0     ; in Dist/Sec
		DestructionDelay = 9000
		FX    = INITIAL   FX_StructureSmallCollapse
		FX    = FINAL  FX_StructureSmallCollapse
	End
	
	Behavior = SlowDeathBehavior ModuleTag_Faded
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 6000
		; FX    = INITIAL   FX_DwarfSpellDaleAlliesUnsummon
        ;DeathFlags = DEATH_2
	End
   
	   
	 Geometry = BOX
	GeometryMajorRadius = 5.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 16.0
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
	
	

End