;------------------------------------------------------------------------------
;Dunedain Gathering
Object RivendellDunedainGathering

	SelectPortrait = BPRivendellGathering
	
	; Scale = 1.1
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw

    ExtraPublicBone = B_ARCHER01
	ExtraPublicBone = B_ARCHER02

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; If yes, will append M or L to the skin name depending on GameLOD     
	DefaultModelConditionState
		Model = abdunecamp_skn
		WeaponLaunchBone = PRIMARY ARROW
		ParticleSysBone     = B_EMBER GatheringEmbers Followbone:YES
		ParticleSysBone     = B_EMBER FireTorch FollowBone:Yes
		ParticleSysBone     = B_EMBER OrcTorchFlare FollowBone:Yes
	End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	    
    ; IdleAnimationState
		; StateName	=	STATE_Idle
		; Animation = IdleA
			; AnimationName		=	NBElvnBarx_SKL.NBElvnBarx_IDLA
			; AnimationMode		=	LOOP 
			; AnimationBlendTime	=	0
		; End

	; End    
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= abdunecamp_bld		
		Texture = abdunecamp.tga abdunecamp_snw.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = abdunecamp_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  abdunecamp_bld
        AnimationName     =  abdunecamp_bld.abdunecamp_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= abdunecamp_bld		
		Texture = abdunecamp.tga abdunecamp_snw.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = abdunecamp_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = abdunecamp_bld
			AnimationName     = abdunecamp_bld.abdunecamp_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

    
      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = abdunecamp_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = abdunecamp_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
      	Animation				=	RubbleAnimation
			AnimationName		=	NBElvnBarx_D2SK.NBElvnBarx_D2AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = abdunecamp_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
      	Animation				=	RubbleAnimation
			AnimationName		=	NBElvnBarx_D3SK.NBElvnBarx_D3AN
			AnimationMode		=	ONCE
  		End
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
        CurDrawableHideSubObject("NBElvnBarxDP2")
        CurDrawableHideSubObject("NBElvnBarxDP3")
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
    
    ModelConditionState = SNOW
		Model = abdunecamp_skn 	
		Texture = abdunecamp.tga abdunecamp_snw.tga
		Model = abdunecamp_skn 	
		Texture = ptreearnor.tga ptreearnor_snow.tga
    End  
    
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = abdunecamp_BIB
	WeatherTexture		= SNOWY abdunecamp_bib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = EBHCStable
;	End
;	MultiPlayerOnly = Yes 
;  End
   
  PlacementViewAngle  = 315
 
  ; ***DESIGN parameters ***
  DisplayName		= OBJECT:ArnorStable
  Side			= Rivendell
  EditorSorting		= STRUCTURE
  ThreatLevel		= 1.0
	CommandPointBonus	= 25
  CommandSet		= RivendellDunedainEncampmentCommandSet
  
  BuildCost           	= 550  ;500 ;350 ;ELVEN_GREEN_PASTURE_BUILDCOST
  BuildTime           	= ELVEN_GREEN_PASTURE_BUILDTIME
  VisionRange         	= ELVEN_GREEN_PASTURE_VISION_RANGE
  ShroudClearingRange 	= ELVEN_GREEN_PASTURE_SHROUD_CLEAR
  BountyValue        	=	ELVEN_GREEN_PASTURE_BOUNTY_VALUE

  Description 		= OBJECT:ArnorStablesDescription		
  
  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY RivendellStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:RivendellDunedainGatheringComplete ;EVA:GreenPastureComplete
	VoiceSelect			= RohanBattleTowerSelect				;RohanStablesSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

 	; SoundAmbient			= BuildingRohanStableAmbience
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireMediumLoop
	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
  
  ; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		; MaxUpdateRangeCap = 800
 		; AnimationSound = Sound: BuildingRohanStableHammerTap Animation:RBStable_SKL.RBStable_IDLA Frames: 63 74
 		; AnimationSound = Sound: BuildingRohanStableHammerHorseShoe Animation:RBStable_SKL.RBStable_IDLA Frames: 97 116 132
 		; AnimationSound = Sound: BuildingRohanStableMaleYawn Animation:RBStable_SKL.RBStable_IDLB Frames: 65
  ; End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD  

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_GREEN_PASTURE_MAXHEALTH				
		MaxHealthDamaged        = ELVEN_GREEN_PASTURE_MAXHEALTHDAMAGED			
		MaxHealthReallyDamaged  = ELVEN_GREEN_PASTURE_MAXHEALTH_REALLYDAMAGED		
	End

	Flammability   ; should be after the 'Body' statement
			Fuel          =   ELVEN_GREENPASTURE_FIRE_FUEL      
			MaxBurnRate   =   ELVEN_GREENPASTURE_FIRE_MAX_BURN_RATE
			Decay         =   ELVEN_GREENPASTURE_FIRE_DECAY
			Resistance    =   ELVEN_GREENPASTURE_FIRE_RESISTANCE
	End
	
	; Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit ;; moved to seperate slave structure
		; SpawnPointBoneName = B_ARCHER
	; End

	; Behavior = SpawnBehavior ModuleTag_Spawn
		; SpawnNumber								= 2 ;5
		; InitialBurst							= 2 ;5
		; SpawnTemplateName						= RivendellRanger_Tower
		; KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		; SpawnReplaceDelay						= 999999
		; CanReclaimOrphans						= No
		; SpawnedRequireSpawner					= Yes		
		; ShareUpgrades							= Yes
	; End
	  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; NumDoorAnimations            	= 1
		; DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
		; DoorWaitOpenTime             	=13000  ;in mSeconds time the door stays open, so units can exit
		; DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
		GiveNoXP                       	= Yes 
	End
	  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55      	; How far we try to claim ground
		MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999   	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End
	  

	Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:11.0 Y:-24.0 Z:0.0
    NaturalRallyPoint  = X:104.0 Y:26.0 Z:0.0
    ExitDelay = 300
  End
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= ArnorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
 
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy			= Upgrade_StructureLevel1
		HideSubObjects			= RANK2 RANK3
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy			= Upgrade_ArnorStableLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy			= Upgrade_ArnorStableLevel3
		ShowSubObjects	= RANK3
	End

	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy			= Upgrade_ArnorStableLevel3
	End
	
	; Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		; TriggeredBy		= Upgrade_ArnorStableLevel3
		; Delay			= 10.0
		; DestroyWhenSold = Yes
		; ThingToSpawn	= GondorArcher_Slaved
		; Offset			= X:25.0 Y:-37.0 Z:91.0
		; FadeInTime		= 8000
	; End
		
	; Behavior = LevelUpUpgrade ModuleTag_ElvenGreenPastureLevel2
		; TriggeredBy    = Upgrade_ArnorStableLevel2     
		; LevelsToGain   = 1
		; LevelCap       = 3
	; End

	; Behavior = LevelUpUpgrade ModuleTag_ElvenGreenPastureLevel3
		; TriggeredBy    = Upgrade_ArnorStableLevel3     
		; LevelsToGain   = 1
		; LevelCap       = 3
	; End

	Behavior = CommandSetUpgrade ModueTag_SonsofElrondCommandSet
		TriggeredBy      	= Upgrade_SonsOfElrond
		ConflictsWith		= Upgrade_WOTRMode
		CommandSet      	= RivendellDunedainEncampmentUpgradeCommandSet
	End
	
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= RivendellDunedainEncampmentUpgradeCommandSet_WOTR
	End	
	 
	; Behavior = CommandSetUpgrade ModueTag_ElvenGreenPastureLevel3CommandSet
	; TriggeredBy      = Upgrade_ArnorStableLevel3
	; CommandSet       = ArnorStablesCommandSetLevel3
	; End
	
	; Behavior = ObjectCreationUpgrade CreateTheArchers
		; TriggeredBy		= Upgrade_StructureLevel1		
		; Delay			= 0.0				
		; ThingToSpawn	= DunedainSpawner		
		; FadeInTime		= 60
	; End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RivendellRanger_Tower
		Offset			= X:-26.9 Y:12.778 Z:55.3
		FadeInTime		= 80
	End


	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 5.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RivendellRanger_Tower
		Offset			= X:-38.936 Y:27.28 Z:55.3
		FadeInTime		= 80
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		TriggeredBy		= Upgrade_TechnologyRivendellMalice
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= NoldorWarriorPatrol ;NoldorWarriorPatrolBow
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
 

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		CollapseHeight		= 110
		FXList                  = INITIAL   FX_StructureMediumCollapse

	End
	
	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End 
	  
	;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 8.0
  GeometryMinorRadius   = 8.0
  GeometryHeight        = 10

  ;; These are the actual building geometry pieces
  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 75.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 65.0
  GeometryMinorRadius   = 65.0
  GeometryHeight        = 40.0
  GeometryOffset		= X:0 Y:0 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 20.0
  GeometryMinorRadius   = 20.0
  GeometryHeight        = 105.0
  GeometryOffset		= X:-22 Y:-30 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 65.0
  GeometryMinorRadius   = 65.0
  GeometryHeight        = 60.0
  GeometryOffset		= X:0 Y:0 Z:0


  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  GeometryContactPoint = X:-44.644	Y:-56.367	Z:0		Repair
  GeometryContactPoint = X:33.041	Y:52.568	Z:0		Repair
  GeometryContactPoint = X:-9.861	Y:51.413	Z:0
  GeometryContactPoint = X:-33.314	Y:-54.902	Z:0
  GeometryContactPoint = X:-6.106	Y:-15.828	Z:40.3	Swoop

End

Object DunedainSpawner

    ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = LM_Sunrays2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:SunRays
  EditorSorting = SYSTEM
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***
  KindOf = SELECTABLE IMMOBILE
  Shadow = NONE
 ; Body = ActiveBody ModuleTag_03
 ;   MaxHealth = 99999.0
;  End
  
  Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 50.0
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End

  ; Geometry = CYLINDER
  ; GeometryMajorRadius = 13.6
  ; GeometryMinorRadius = 12.0
  ; GeometryHeight = 72.0
  ; GeometryIsSmall = No
End

ChildObject RivendellDunedainGatheringFoundation RivendellDunedainGathering
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End