;--------------------------------------------------------------------------------------
;		Rivendell Elrond's House, a BfME1 Keep
;--------------------------------------------------------------------------------------
Object AotRRivendellElrondsHouseKeep
	SelectPortrait				= BPCElrondsHouse
    ; *** ART Parameters ***
    Draw = W3DScriptedModelDraw ModuleTag_Draw
        DefaultModelConditionState
            Model				= RivElHouse
        End
		ModelConditionState		= DAMAGED
			Model				= RivElHouse_D1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingSmall
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState			= DAMAGED
			EnteringStateFX		= FX_BuildingDamaged
		End
		ModelConditionState		= REALLYDAMAGED
			Model				= RivElHouse_D2
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 SmokeBuildingLarge
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState			= REALLYDAMAGED
      		Animation			= RubbleAnimation
				AnimationName	= RivElHouse_D2.RivElHouse_D2
				AnimationMode	= ONCE
 			End
			EnteringStateFX		= FX_BuildingReallyDamaged
		End
		ModelConditionState		= COLLAPSING
			Model				= RivElHouse_D3
		End
		AnimationState			= COLLAPSING
      		Animation			= RubbleAnimation
				AnimationName	= RivElHouse_D3.RivElHouse_D3
				AnimationMode	= ONCE
  			End
  			EnteringStateFX		= FX_BuildingSinkSound
		End
		ModelConditionState		= RUBBLE
			Model				= RivElHouse_D3
		End
		AnimationState			= RUBBLE
      		Animation			= RubbleAnimation
				AnimationName	= RivElHouse_D3.RivElHouse_D3
				AnimationMode	= ONCE
  			End
  			Flags				= START_FRAME_LAST
		End

		ModelConditionState		= POST_RUBBLE
			Model				= None
		End
		AnimationState			= POST_RUBBLE
		End
		ModelConditionState		= POST_COLLAPSE
			Model				= None
		End  
		AnimationState			= POST_COLLAPSE
		End
    End

    ; ***DESIGN parameters ***
    DisplayName				= OBJECT:ElrondsHouse
	Description				= OBJECT:IsengardFortressDescription
    Side					= Rivendell
    EditorSorting			= STRUCTURE
    ThreatLevel				= 1.0
	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS
	BuildCost				= MEN_FORTRESS_BUILDCOST
	BuildTime				= MEN_FORTRESS_BUILDTIME
	BountyValue				= MEN_FORTRESS_BOUNTY_VALUE
	VisionRange				= MEN_FORTRESS_VISION_RANGE      
	ShroudClearingRange		= MEN_FORTRESS_SHROUD_CLEAR

	ArmorSet
		Conditions			= None
		Armor				= FortressArmor
		;DamageFX			= StructureDamageFXNoShake
	End

	; *** AUDIO Parameters ***
	VoiceSelect						= ElfFortressSelect
	EvaEventDieOwner				= EvaFortressDie
	EvaEventDieAlly					= AllyCampDestroyed
    EvaEventDieEnemy				= EnemyCampDestroyed

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop
		UnderRepairFromRubble		= BuildingConstructionLoop
	End

	CampnessValue					= CAMPNESS_FORTRESS

    ; *** ENGINEERING Parameters ***
    RadarPriority			= STRUCTURE
    KindOf					= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	KeepSelectableWhenDead	= Yes

	Body = ActiveBody ModuleTag_03
		MaxHealth					= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged			= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED

	End

	CommandSet				= GondorCastleBaseKeepRebuildCommandSet

	#include "..\..\..\AotRFortressCommandsetsRepair.inc"

	Behavior 				= ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 			= Yes
	End
	
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop
		SelfRepairFromDamageLoop	= NoSound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0
		RebuildTimeSeconds			= 120
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound				= BuildingBigConstructionLoop
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius						= GENERIC_KEEP_MONEY_RANGE
		MaxIncome					= 0
		IncomeInterval				= 999999
		HighPriority				= Yes
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= GenericKeepFunctions		
 	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint				= X:-10.0 Y:0.00 Z:0.0
		NaturalRallyPoint			= X:85.0 Y:-0.1480 Z:0.0
		AllowAirborneCreation		= Yes
		ExitDelay					= 50
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
;		PassengerFilter				= GENERIC_FACTION_SLAUGHTERABLE
		PassengerFilter				= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent				= 200%		
		ContainMax					= 99
		AllowEnemiesInside			= No
		AllowAlliesInside			= No
 		AllowNeutralInside			= No
 		AllowOwnPlayerInsideOverride = Yes
		EnterSound					= MordorSlaughterhouseEnterSound
		EntryOffset					= X:85.0 Y:-0.1480 Z:0.0
		EntryPosition				= X:-10.0 Y:0.00 Z:0.0
		
		ExitOffset					= X:85.0 Y:-0.1480 Z:0.0
		StatusForRingEntry			= HOLDING_THE_RING
		;StatusForRingEntry			= USER_DEFINED_2		
		UpgradeForRingEntry			= Upgrade_RingHero Upgrade_FortressRingHero Upgrade_GondorFaction
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry				= FX_OneRingFlare
	End

	#include "..\..\..\AOTRfortressupgrades.inc"

;--------------------------------------------------------------------------------------------------
;	2.02 Faction Aura Updates.
;--------------------------------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches
		StartsActive				= No
		BonusName					= SpellBookDwarvenRiches
		TriggeredBy					= Upgrade_GrantDwarvenRiches
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires
		StartsActive				= No
		BonusName					= SpellBookFueltheFires
		TriggeredBy					= Upgrade_GrantFueltheFires
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY +IsengardLumberMill
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger
		StartsActive				= No
		BonusName					= SpellBookScavenger
		TriggeredBy					= Upgrade_GrantScavenger
		RefreshDelay				= 2000
		Range						= 999999
		TargetEnemy					= No
		ObjectFilter				= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ;Intended to affect EvilBeasts units even in another faction's hands.
	End

;--------------------------------------------------------------------------------------------------
;	Drop Ring when fortress is destroyed.
;--------------------------------------------------------------------------------------------------
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX 			= AnnounceFortressDeathLostRingFX
	End
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList		= OCL_TheOneRing
		UpgradeRequired		= Upgrade_RingHero Upgrade_FortressRingHero
	End
	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model			= EXOneRing_CR
		End
		ModelConditionState = ONE_RING
			Model			= EXOneRing
		End
	End

	;I don't know what this behaviour is for.
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy			= Upgrade_StructureLevel1
		HideSubObjects		= LVL1B
	End

;--------------------------------------------------------------------------------------------------
;	Geometry
;--------------------------------------------------------------------------------------------------
	AttackContactPoint		= X:-28.0		Y:0.0			Z:185.0		Swoop
	AttackContactPoint		= X:37.0		Y:-126.0		Z:175.0		Swoop
	AttackContactPoint		= X:-106.0		Y:136.0			Z:156.0		Swoop
	AttackContactPoint		= X:38.0		Y:109.0			Z:125.0		Swoop

	;Geometry for helping to set the fortress' rally point.
	Geometry				= CYLINDER
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 65

    AdditionalGeometry		= BOX
    GeometryMajorRadius		= 116.0 
    GeometryMinorRadius		= 94.0
    GeometryHeight			= 171.0
    Shadow					= SHADOW_VOLUME
    GeometryOffset			= X:-39 Y:145 Z:0

	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 82.0
	GeometryMinorRadius		= 66.0
	GeometryHeight			= 198.0	
	GeometryOffset			= X:-68 Y:-6 Z:0
  
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 138.0
	GeometryMinorRadius		= 72.0
	GeometryHeight			= 194.0	
	GeometryOffset			= X:17 Y:-119 Z:0

	GeometryIsSmall			= no

End