;---------------------------------------------------------------------------------
;Rivendell Library
Object RivendellLibrary

	SelectPortrait = BPRivendellLibrary
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD    
;	ExtraPublicBone = WINDOW_N
;	ExtraPublicBone = WINDOW_F
;	ExtraPublicBone = WINDOW_G
;	ExtraPublicBone = FIRE6:28 PM 3/11/2004
	    
    DefaultModelConditionState
      Model					= eblibrary_skn
    End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("LEITHIANA")
				CurDrawableHideSubObject("LEITHIANB")
				CurDrawableHideSubObject("YAVANNA")				
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("LEITHIANA")
				CurDrawableHideSubObject("LEITHIANB")
				CurDrawableHideSubObject("YAVANNA")				
			EndScript
		End
		
		IdleAnimationState
		; StateName					=   STATE_Idle
			; Animation = IdleA
				; AnimationName		=	GBMarket_SKL.GBMarket_IDL
				; AnimationMode		=	ONCE 
				; AnimationPriority	=	10
			; End
			; Flags					= RESTART_ANIM_WHEN_COMPLETE 

		End

   ;-- building being constructed
   
   
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
		Model               = eblibrary_bld
		Texture	= ebrivlibrary.tga ebrivlibrary_snw.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = eblibrary_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = eblibrary_bld
        AnimationName     = GBMarket_ASKL.GBMarket_ABLD
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End
    
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model               = eblibrary_bld
		Texture	= ebrivlibrary.tga ebrivlibrary_snw.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = eblibrary_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Animation           = eblibrary_bld
        AnimationName     = eblibrary_bld.eblibrary_bld
        AnimationMode     = MANUAL
      End
	Flags		= START_FRAME_FIRST
	StateName	= BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End

 ;--damaged building
    
    
    ModelConditionState  = DAMAGED
      Model         = eblibrary_d1
      ParticleSysBone FireSmall01 FireBuildingSmall
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 FireBuildingMedium
      ParticleSysBone FireSmall06 FireBuildingMedium
      ParticleSysBone SmokeMedium01 SmokeBuildingLarge
	
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
			BeginScript
				CurDrawableHideSubObject("LEITHIANA")
				CurDrawableHideSubObject("LEITHIANB")
			EndScript		
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = eblibrary_d2
      	ParticleSysBone FireSmall01 FireBuildingSmall
     	ParticleSysBone FireSmall02 FireBuildingLarge
      	ParticleSysBone FireSmall03 FireBuildingMedium
      	ParticleSysBone FireSmall04 FireBuildingLarge
      	ParticleSysBone FireSmall05 FireBuildingMedium
      	ParticleSysBone FireSmall06 FireBuildingMedium
      	ParticleSysBone SmokeMedium01 SmokeBuildingLarge	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	GBMarket_D2SK.GBMarket_D2AN
				AnimationMode		=	ONCE	
		End
			BeginScript
				CurDrawableHideSubObject("LEITHIANA")
				CurDrawableHideSubObject("LEITHIANB")
			EndScript		
    End

    ModelConditionState  = RUBBLE
      Model         = eblibrary_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    	Animation	= ReallyDamagedAnimation
				AnimationName		=	eblibrary_d2.eblibrary_d2
				AnimationMode		=	ONCE	
		End
			BeginScript
				CurDrawableHideSubObject("LEITHIANA")
				CurDrawableHideSubObject("LEITHIANB")
			EndScript		
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
      ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW
		Model   = eblibrary_skn
		Texture	= ebrivlibrary.tga ebrivlibrary_snw.tga
	End				
  End
  
//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_LindirBilbo
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = abbildir_skn
		End

    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	abbildir_skl.abbildir_idla
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
			AnimationSpeedFactorRange = 0.75 0.75
		End

	End   		

   ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= None
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = None
    End
	
    ; AnimationState        = AWAITING_CONSTRUCTION
      ; Animation           =  ebdorm_bld
        ; AnimationName     =  ebdorm_bld.ebdorm_bld
        ; AnimationMode     = MANUAL
        ; AnimationBlendTime = 0
      ; End
	  ; Flags				  = START_FRAME_FIRST
    ; End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= None
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = None
    End;
    
    ; AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		; Animation           = ebdorm_bld
			; AnimationName     = ebdorm_bld.ebdorm_bld
			; AnimationMode     = MANUAL
			; AnimationBlendTime = 0
		; End
		; Flags				  = START_FRAME_FIRST
		; StateName			  = BeingConstructed
		; BeginScript
			; CurDrawablePlaySound("GondorBarracksBeginConstruction")
		; EndScript
    ; End

      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = None
    End
	
    ; AnimationState = DAMAGED
		; EnteringStateFX	= FX_BuildingDamaged
    ; End

    ModelConditionState  = REALLYDAMAGED
      Model         = None
    End
    ; AnimationState = REALLYDAMAGED
		; EnteringStateFX	= FX_BuildingReallyDamaged
      	; Animation				=	RubbleAnimation
			; AnimationName		=	NBElvnBarx_D2SK.NBElvnBarx_D2AN
			; AnimationMode		=	ONCE
  		; End
    ; End

    ModelConditionState  = RUBBLE
      Model         = None
    End
    
    ; AnimationState = RUBBLE
		; EnteringStateFX	= FX_StructureMediumCollapse
      	; Animation				=	RubbleAnimation
			; AnimationName		=	ebdorm_d2.ebdorm_d2
			; AnimationMode		=	ONCE
  		; End
      ; BeginScript
        ; CurDrawableHideSubObject("NBElvnBarxDP1")
        ; CurDrawableHideSubObject("NBElvnBarxDP2")
        ; CurDrawableHideSubObject("NBElvnBarxDP3")
        ; CurDrawableHideSubObject("NBElvnBarxDP4")
      ; EndScript
    ; End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
  End
  
  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = eblibrary_bib
	WeatherTexture		= SNOWY ebrivlibrary_bib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End 

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = GBHCMarket
;	End
;	MultiPlayerOnly = Yes 
;  End
  
  PlacementViewAngle  = 45
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:ArnorMarket
  Description         = OBJECT:ArnorMarketPlaceDescription
  Side                = Rivendell
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  	CommandPointBonus	= 25
 
  BuildCost           = 500 ;GONDOR_MARKETPLACE_BUILDCOST
  BuildTime           = GONDOR_MARKETPLACE_BUILDTIME
  VisionRange         = GONDOR_MARKETPLACE_VISION_RANGE
  ShroudClearingRange = GONDOR_MARKETPLACE_SHROUD_CLEAR
  BountyValue         = GONDOR_MARKETPLACE_BOUNTY_VALUE
  ArmorSet
    Conditions        = None
    Armor             = ResourceArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	CommandSet = RivendellLibraryCommandSet

	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= RivendellLibraryCommandSet_WOTR
	End 	
	
  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= RivendellLibrarySelect

	;SoundAmbient			= GondorMarketVenderAmbience
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:RivendellLibraryComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE IGNORE_FOR_VICTORY
	MaxSimultaneousOfType = 1
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = ArnorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

  Body                = StructureBody ModuleTag_05
    MaxHealth        		    = GONDOR_MARKETPLACE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_MARKETPLACE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_MARKETPLACE_HEALTH_REALLY_DAMAGED
   
   ;these correspond to the old marketplace
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
   
  
    DamageCreationList = OCL_GBMrkPlace_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk2 CATAPULT_ROCK LEFT_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBMrkPlace_Chunk4 CATAPULT_ROCK RIGHT_DESTROYED
      
  End
;----------------------------------------STUPID OLD GRAND HARVEST-----------------------------  
; 	Behavior = GrantUpgradeCreate ModuleTag_GH23 ;;,;; added
;		UpgradeToGrant		= Upgrade_MarketplaceUpgradeGrandHarvest
;		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
;	End

;	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches ;;,;; added
;		StartsActive	= No ;If no, requires upgrade to turn on.
;		TriggeredBy		= Upgrade_MarketplaceUpgradeGrandHarvest
;		BonusName		= GrandHarvest
;		RefreshDelay	= 2000
;		Range			= 999999
;		TargetEnemy		= No
;		ObjectFilter	= ANY +ArnorFarm +ArnorFarmMultiplayer
;	End	

Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches ;;,;; added
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_TechnologyRivendellYavanna
		BonusName		= GrandHarvestRivendell
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No
		ObjectFilter	= ANY +RivendellOrchardInterface +RivendellOrchard +RivendellOrchardFoundation +RivendellOrchardMultiplayer
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_MARKETPLACE_FIRE_FUEL	
		MaxBurnRate	=	MEN_MARKETPLACE_FIRE_MAX_BURN_RATE
		Decay		=	MEN_MARKETPLACE_FIRE_DECAY
		Resistance	=	MEN_MARKETPLACE_FIRE_RESISTANCE
	End
  
  	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End


  Behavior                  = StructureCollapseUpdate ModuleTag_06
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 136
  End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades ;;,;; added
		LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		TriggeredBy				= Upgrade_TechnologyRivendellFeanorSmithing
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_ArnorForgedBlades Upgrade_ArnorHeavyArmor Upgrade_ArnorFireArrows Upgrade_ArnorKnightShield Upgrade_ArnorBasicTraining
		Percentage				= -25%
	End

;;,;; Removed
;	Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades
;		LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
;		TriggeredBy				= Upgrade_MarketplaceUpgradeIronOre
;		UpgradeDiscount			= Yes
;		ApplyToTheseUpgrades	= Upgrade_ArnorForgedBlades Upgrade_ArnorHeavyArmor Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmorForRohirrim
;		Percentage				= -25%
;	End

	Behavior                  = BuildingBehavior BuildingModuleTag
	;    NightWindowName         = WINDOW_N01
	;   FireWindowName          = WINDOW_F01
	;   GlowWindowName	    = WINDOW_G01
	;   FireName		    = FIRE01
	;   FireName		    = FIRE02
	End
	
	; Behavior = SubObjectsUpgrade ModuleTag_HideAll
		; TriggeredBy		= Upgrade_StructureLevel1
		; HideSubObjects	= LEITHIANA LEITHIANB
	; End

	; Behavior = SubObjectsUpgrade ModuleTag_ShowTrees
		; TriggeredBy		= Upgrade_TechnologyRivendellYavanna
		; ShowSubObjects	=
	; End

	; Behavior = SubObjectsUpgrade ModuleTag_ShowTowersandFlags
		; TriggeredBy		= Upgrade_TechnologyRivendellLethian
		; ShowSubObjects	= LEITHIANA LEITHIANB
	; End
	
;  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
;		TriggeredBy		= Upgrade_ArnorElvenBarracksLevel3
;		ConflictsWith	= Upgrade_EasyAIMultiPlayer
;	End

;	Behavior = CommandSetUpgrade ModueTag_CaveLevel2CommandSet
;		TriggeredBy      = Upgrade_ArnorElvenBarracksLevel2
;		ConflictsWith    = Upgrade_ArnorElvenBarracksLevel3
;		CommandSet       = RivendellLibraryCommandSet2
;	End

;	Behavior = CommandSetUpgrade ModueTag_CaveLevel3CommandSet
;		TriggeredBy      = Upgrade_ArnorElvenBarracksLevel3
;		CommandSet       = RivendellLibraryCommandSet3
;	End

	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_ElvenBarracksLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowGeometry	= Geom_V2 Geom_Orig
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_ArnorBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_ArnorBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		TriggeredBy		= Upgrade_TechnologyRivendellMalice
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= NoldorWarriorPatrol ;NoldorWarriorPatrolBow
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
  
  Behavior = FlammableUpdate FlammableModuleTag_15
  ;  AflameDuration = 20000 ; Burn for 5 seconds and then put it out
  ;  AflameDamageDelay = 999999 ; No lag, just for looks.
  ;  AflameDamageAmount = 0
  ;  FlameDamageLimit = 1; Catch fire from just 1 flame damage point
    
;    SwapModelWhenAflame = Yes
;    SwapModelWhenQuenched = Yes
;    SwapTextureWhenAflame = Yes
;    SwapTextureWhenQuenched = Yes
    
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall01 	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall02	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall03	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall04	; TEMP
    FireFXList = FX:FX_ForgeChimneySmoke BONE:FireSmall05	; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium01		; TEMP
    FireFXList = FX:FX_ForgeSteam BONE:FireMedium02		; TEMP
    FireFXList = FX:FX_ForgeSparks BONE:FireLarge01		; TEMP
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:-26.0 Z:0.0
		PlacementViewAngle		= -90
		NaturalRallyPoint		= X:0.0 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				= LibraryFunctions
	End

	Behavior = SpecialPowerModule ModuleTag_LibraryDisabled ;,;
        SpecialPowerTemplate    	= SpecialAbilityLibraryDisabled
        AttributeModifier           = LibraryDisabledToPorter
        AttributeModifierRange      = 9999999999
        AttributeModifierAffects    = NONE +RivendellPorter +UniversalBuildingFoundation
        TargetEnemy 				= No
        AffectAllies                = No
    End	
	
	Behavior = CommandSetUpgrade ModueTag_RivendellLibraryCommandSetAI
		TriggeredBy			= Upgrade_ObjectUnderAIControl
		CommandSet			= RivendellLibraryCommandSet_ForAI
	End

;  Behavior = ProductionUpdate ModuleTag_Production
;    ;This structure produces three Player-level upgrades
;    ; Please see MarketplaceCommandSet
;	;IronOre
;	;GrandHarvest
;	;Defiance
;  End

	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 40.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:0 Y:-5 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 11.0
	GeometryMinorRadius		= 11.0
	GeometryHeight			= 72.0
	GeometryOffset			= X:-18 Y:16 Z:0	
	
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:-60	Y:60	Z:0			Repair
	GeometryContactPoint = X:72		Y:-66	Z:0			Repair
	GeometryContactPoint = X:24.669		Y:36.984	Z:0
	GeometryContactPoint = X:-1.623		Y:-45.628	Z:0
	GeometryContactPoint = X:-17.937	Y:17.244	Z:73.532	Swoop

End

ChildObject RivendellLibraryFoundation RivendellLibrary
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End