;------------------------------------------------------------------------------
Object RivendellMaggotsFarm
	SelectPortrait         = BPBamfurlong
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08

    OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
	DefaultModelConditionState
		Model = abmagfarm_skn ; gbfarmnew
		WeaponLaunchBone = PRIMARY ARROW_01
		ParticleSysBone     = FXBONE01 forgeSmoke
		;ParticleSysBone     = FXBONE01 forgeSmoke
		ParticleSysBone     = FXBONE02 lampGlow
    End

    ModelConditionState = WORLD_BUILDER
  		Model = abmagfarm_skn
  	End

    ; ;//	Animation state for build placement cursor ;FLAG01 FLAG02 POLE1 POLE2 TOWER HUBS WALL
    ; AnimationState = BUILD_PLACEMENT_CURSOR
      ; BeginScript
        ; CurDrawableHideSubObject("N_Window")
		; CurDrawableHideSubObject("V1")
		; CurDrawableHideSubObject("V2")
		; CurDrawableShowSubObject("V1HIDE")
		; CurDrawableShowSubObject("V2HIDE")

		; CurDrawableHideSubObject("FLAG01")
		; CurDrawableHideSubObject("FLAG02")
		; CurDrawableShowSubObject("POLE1")
		; CurDrawableShowSubObject("POLE2")
		; CurDrawableHideSubObject("TOWER")
		; CurDrawableHideSubObject("HUBS")
		; CurDrawableShowSubObject("WALL")
		; CurDrawableShowSubObject("GATE")
      ; EndScript
    ; End
    
    ; ;//	Animation state for phantom structure
    ; AnimationState = PHANTOM_STRUCTURE
      ; BeginScript
        ; CurDrawableHideSubObject("N_Window")
		; CurDrawableHideSubObject("V1")
		; CurDrawableHideSubObject("V2")
		; CurDrawableShowSubObject("V1HIDE")
		; CurDrawableShowSubObject("V2HIDE")
		; CurDrawableHideSubObject("FLAG01")
		; CurDrawableHideSubObject("FLAG02")
		; CurDrawableShowSubObject("POLE1")
		; CurDrawableShowSubObject("POLE2")
		; CurDrawableHideSubObject("TOWER")
		; CurDrawableHideSubObject("HUBS")
		; CurDrawableShowSubObject("WALL")
		; CurDrawableShowSubObject("GATE")
      ; EndScript
    ; End
    
    ; IdleAnimationState
		; Animation = IDLA
			; AnimationName		=	gbfarmnewgrw.gbfarmnewgrw ;gbfarmnew.gbfarmnew
			; AnimationMode			=	ONCE	
			; AnimationBlendTime = 0
			; AnimationPriority		=	2
		; End
		; Animation = IDLE
			; AnimationName		=	gbfarmnewgrw.gbfarmnewgrwb ;gbfarmnew.gbfarmnew
			; AnimationMode			=	ONCE	
			; AnimationBlendTime = 0
			; AnimationPriority		=	9
		; End
	; End
	
		ModelConditionState   = JUST_BUILT
			Model               = abmagfarm_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= abmagfarm_bld
				AnimationName		= abmagfarm_bld.abmagfarm_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 4 4
			End
			Flags = START_FRAME_FIRST
		End
	   
     ; ;--damaged building
    ; ModelConditionState  = DAMAGED
		; Model         = gbfarmnew_d1
		; ParticleSysBone SmokeSmall01 FireBuildingMedium
		; ParticleSysBone SmokeSmall02 FireBuildingLarge
		; ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    ; End
    ; AnimationState = DAMAGED
		; EnteringStateFX	= FX_BuildingDamaged
    ; End

    ; ModelConditionState  = REALLYDAMAGED
		; Model         = gbfarmnew_d2
		; ParticleSysBone SmokeSmall01 FireBuildingLarge
		; ParticleSysBone SmokeSmall02 FireBuildingLarge
		; ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    ; End
    
    ; AnimationState = REALLYDAMAGED
		; EnteringStateFX	= FX_BuildingReallyDamaged
		; Animation	= ReallyDamagedAnimation
			; AnimationName		=	gbfarmnew_d1.gbfarmnew_d1
			; AnimationMode		=	ONCE	
		; End
		; BeginScript
			; CurDrawableShowSubObjectPermanently("WINDOW_F01")
		; EndScript
    ; End

    ; ModelConditionState  = RUBBLE
		; Model         = gbfarmnew_d2
		; ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    ; End
    
    ; AnimationState = RUBBLE
		; EnteringStateFX	= FX_BuildingReallyDamaged
		; Animation	= ReallyDamagedAnimation
			; AnimationName		=	gbfarmnew_d2.gbfarmnew_d2
			; AnimationMode		=	ONCE	
		; End
		; BeginScript
			; CurDrawableShowSubObject("WINDOW_F01")
			; CurDrawableHideSubObject("GBFarm_01")
			; CurDrawableHideSubObject("GBFarm_02")
			; CurDrawableHideSubObject("GBFarm_03")
			; CurDrawableHideSubObject("GBFarm_04")
		; EndScript
    ; End

    ; ModelConditionState  = POST_RUBBLE
		; Model         = None
		; ParticleSysBone NONE SmokeBuildingMediumRubble
    ; End

	; ModelConditionState = SNOW
		; Model	= gbfarmnewgrw ;gbfarmnew	
		; Texture = gbfarm.tga gbfarm_snow.tga
		; Texture	= gbbarracks.tga gbbarracks_snow.tga
    ; End  
    
End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	    ModelName = abmagfarm_bib
		WeatherTexture = SNOWY gbfarmbib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:MaggotsFarm
	Description 	= OBJECT:MaggotsFarmDescription
	Side            = Rivendell
	EditorSorting   = STRUCTURE
	VisionRange     = 200.0          ; Shroud clearing distance	
	ShroudClearingRange = 200.0
	ThreatLevel		= 0.5

	;----------------------- AUDIO ------------------------
	VoiceSelect						= GondorFarmSelect
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop	

	WeaponSet
		Conditions			= None
	End
	
	ArmorSet
		Conditions = None
		Armor	   = InvulnerableArmor
		DamageFX   = NormalDamageFX
	End
	
	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	; Same as farm interface, except without the AUTO_RALLYPOINT
	KindOf = PRELOAD STRUCTURE SELECTABLE UNATTACKABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP FS_CASH_PRODUCER LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY

	Body                	= StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_FARM_HEALTH
		MaxHealthDamaged  		= GONDOR_FARM_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= GONDOR_FARM_HEALTH_REALLY_DAMAGED
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBFarm_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	; Flammability	; should be after the 'Body' statement
		; Fuel		=	MEN_FARM_FIRE_FUEL		
		; MaxBurnRate	=	MEN_FARM_FIRE_MAX_BURN_RATE
		; Decay		=	MEN_FARM_FIRE_DECAY
		; Resistance	=	MEN_FARM_FIRE_RESISTANCE
	; End	

	;;--- to allow generation of peasants ----------------
	CommandSet          = SellableCommandSet
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
		MinLifetime		= 30000
		MaxLifetime		= 30000
		DeathType		= FADED
	End
	
	; Behavior                  = StructureCollapseUpdate ModuleTag_06
		; MinCollapseDelay        = 000
		; MaxCollapseDelay        = 000
		; CollapseDamping         = .5
		; MaxShudder              = 0.6
		; MinBurstDelay           = 250
		; MaxBurstDelay           = 800
		; BigBurstFrequency       = 4
		; FXList                  = INITIAL   FX_StructureMediumCollapse
		; FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		; DestroyObjectWhenDone	= Yes
		; CollapseHeight			= 130
	; End	
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = ALL
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
		;DeathFlags = DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	
// money maker ;
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= 6000 ;GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= 100 ;GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	; End	
	
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0 ;40.0
	GeometryMinorRadius		= 65.0 ;40.5
	GeometryHeight			= 18.0
	GeometryOffset			= X:-8 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 25.0 ;20.5
	GeometryMinorRadius		= 25.0 ;20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0	
	
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 52.0
	GeometryMinorRadius		= 42.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:0 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 36.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:-3 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 65.0
	GeometryOffset			= X:22 Y:0 Z:0	
		
	;AdditionalGeometry		= BOX
	;GeometryName			= TERRAIN_BOUNDS
	;GeometryMajorRadius		= 200
	;GeometryMinorRadius		= 200
	;GeometryHeight			= 65.0
	;GeometryOffset			= X:0 Y:0 Z:0	
	;GeometryActive			= No
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-80	Y:70	Z:0			Repair
	GeometryContactPoint = X:80		Y:-29	Z:0	 		Repair
	GeometryContactPoint = X:47.782		Y:27.677	Z:0
	GeometryContactPoint = X:-53.507	Y:-27.336	Z:0
	GeometryContactPoint = X:21.744		Y:0.19		Z:52.222	Swoop
End