;------------------------------------------------------------------------------
; This is the real well that the Men of the West are able to build in game!
Object RivendellWell

	; *** ART Parameters ***
	SelectPortrait = BPRivendellWell

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		UseStandardModelNames		= Yes
		StaticModelLODMode			= yes

		DefaultModelConditionState
			Model					= ABWell_skn
		End

		IdleAnimationState
		End	


		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_WELL_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_WELL_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW AWAITING_CONSTRUCTION 
			Model					= ABWell_BLD
			Texture					= ABWell.tga ABWell_snow.tga
		End
		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= ABWell_BLD
			Texture					= ABWell.tga ABWell_snow.tga
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		ModelConditionState = AWAITING_CONSTRUCTION 
			Model					= ABWell_BLD
		End
		AnimationState = AWAITING_CONSTRUCTION
			Animation				= ABWell_BLD
				AnimationName		= ABWell_BLD.ABWell_BLD
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= ABWell_BLD
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation				= ABWell_BLD
				AnimationName		= ABWell_BLD.ABWell_BLD
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		;--damaged building

		ModelConditionState = DAMAGED
			Model					= ABWell_D1
			ParticleSysBone FireSmall01 FireBuildingMedium
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = DAMAGED
			EnteringStateFX			= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= ABWell_D2
			ParticleSysBone FireSmall01 FireBuildingMedium
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingLarge
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
			Animation	= RubbleAnimation
				AnimationName		=	ABWell_D2
				AnimationMode		=	ONCE	
	  		End
		End

		ModelConditionState = RUBBLE
			Model					= ABWell_D2	
			ParticleSysBone NONE SmokeBuildingLarge
			ParticleSysBone NONE TrebuchetImpactDebris
		End

		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = SNOW
			Model					= ABWell_SKN
			Texture					= ABWell.tga ABWell_snow.tga
		End
	End

	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

  ; Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	; OkToChangeModelColor  = Yes
	; DefaultModelConditionState
		; Model = GBHCWell
	; End
	; MultiPlayerOnly = Yes 
  ; End
  
	PlacementViewAngle  = -45

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:ArnorWell
	Description						= OBJECT:HearthWellDescription
	Side							= Rivendell
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= SellableCommandSet
	CommandPointBonus	= 10
	BuildCost						= GONDOR_WELL_BUILDCOST
	BuildTime						= GONDOR_WELL_BUILDTIME		; in seconds
	RefundValue						= GONDOR_WELL_REFUND_VALUE
	VisionRange						= GONDOR_WELL_VISIONRANGE	; Shroud clearing distance
	ShroudClearingRange				= GONDOR_WELL_SHROUDCLEAR
	BountyValue						= GONDOR_WELL_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	;--- AUDIO Parameters ---

	VoiceFullyCreated				= EVA:RivendellWellComplete
	VoiceSelect						= RivendellWellSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbient					= WaterFountain1AmbientLoop
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	; *** ENGINEERING Parameters ***

	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName				= ArnorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_05
		MaxHealth				= GONDOR_WELL_MAXHEALTH
		MaxHealthDamaged		= GONDOR_WELL_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged	= GONDOR_WELL_MAXHEALTH_REALLYDAMAGED
	End

	Flammability	; should be after the 'Body' statement
		Fuel					=	MEN_WELL_FIRE_FUEL
		MaxBurnRate				=	MEN_WELL_FIRE_MAX_BURN_RATE
		Decay					=	MEN_WELL_FIRE_DECAY
		Resistance				=	MEN_WELL_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay		= 5000
	End

	Behavior = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay		= 000
		MaxCollapseDelay		= 000
		CollapseDamping			= .5
		MaxShudder				= 0.6
		MinBurstDelay			= 250
		MaxBurstDelay			= 800
		BigBurstFrequency		= 4
		FXList					= INITIAL FX_StructureMediumCollapse
		CollapseHeight			= 75
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius					= 50		; How far we try to claim ground
		MaxIncome				= 0			; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999	; How often (in msec) we give that much money
		HighPriority			= Yes		; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay				= 2000;msec
		HealPercentPerSecond	= 2% ;;,;; 3%
		AllowFilter				= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
	End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module for Well Object
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 12000 ;;,;; 5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX					= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance			= GONDOR_WELL_AOE_RADIUS
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:WATER_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +INFANTRY -HERO
		Percentage		=  -5%		;; 1 GondorStatue
		Percentage		= -10%		;; 2 GondorStatues
		Percentage		= -15%		;; 3 GondorStatues
		Percentage		= -20%		;; 4 GondorStatues
		Percentage		= -25%		;; 5 GondorStatues
	End	

	Geometry				= CYLINDER
	GeometryMajorRadius		= 35.6
	GeometryHeight			= 16.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint	= X:0  Y:-40  Z:0 Grab
	GeometryContactPoint	= X:-5  Y:-5  Z:16 
	GeometryContactPoint	= X:-40  Y:0  Z:0 Grab
	GeometryContactPoint	= X:-5  Y:5  Z:16 
	GeometryContactPoint	= X:0  Y:40  Z:0 Grab
	GeometryContactPoint	= X:5  Y:5  Z:16 
	GeometryContactPoint	= X:40  Y:0  Z:0 Grab
	GeometryContactPoint	= X:5  Y:-5  Z:16 
	
	GeometryContactPoint = X:-23		Y:24		Z:0			Repair
	GeometryContactPoint = X:46		Y:-54		Z:0			Repair

End

ChildObject RivendellWellFoundation RivendellWell
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End