;------------------------------------------------------------------------------ 
;Rivendell Barracks
Object RivendellDormitory

 SelectPortrait = BPRivendellDormitory
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes
    UseStandardModelNames = Yes
    
    ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04
	
    DefaultModelConditionState
      Model = ebdorm_skn
      WeaponLaunchBone = PRIMARY ARROW 
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			CurDrawableHideSubObject("V1")
   			CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
		EndScript
	End
	    
    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	ebdorm_skl.ebdorm_a1
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End

	End    
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= ebdorm_bld		
		Texture = ebrivdorm01.tga ebrivdorm01_snw.tga
		Texture = ebrivdorm02.tga ebrivdorm02_snw.tga
		Texture = ebrivdorm03.tga ebrivdorm03_snw.tga
		Texture = ebrivpine.tga ebrivpine_snw.tga
		Texture = rivbuilding1.tga rivbuilding1_snw.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = ebdorm_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  ebdorm_bld
        AnimationName     =  ebdorm_bld.ebdorm_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= ebdorm_bld		
		Texture = ebrivdorm01.tga ebrivdorm01_snw.tga
		Texture = ebrivdorm02.tga ebrivdorm02_snw.tga
		Texture = ebrivdorm03.tga ebrivdorm03_snw.tga
		Texture = ebrivpine.tga ebrivpine_snw.tga
		Texture = rivbuilding1.tga rivbuilding1_snw.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = ebdorm_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = ebdorm_bld
			AnimationName     = ebdorm_bld.ebdorm_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

    
      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = ebdorm_d1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = ebdorm_d2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
      	Animation				=	RubbleAnimation
			AnimationName		=	NBElvnBarx_D2SK.NBElvnBarx_D2AN
			AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = ebdorm_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
      	Animation				=	RubbleAnimation
			AnimationName		=	ebdorm_d2.ebdorm_d2
			AnimationMode		=	ONCE
  		End
      BeginScript
        CurDrawableHideSubObject("NBElvnBarxDP1")
        CurDrawableHideSubObject("NBElvnBarxDP2")
        CurDrawableHideSubObject("NBElvnBarxDP3")
        CurDrawableHideSubObject("NBElvnBarxDP4")
      EndScript
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
    
    ModelConditionState = SNOW
		Model = ebdorm_skn 	
		Texture = ebrivdorm01.tga ebrivdorm01_snw.tga
		Texture = ebrivdorm02.tga ebrivdorm02_snw.tga
		Texture = ebrivdorm03.tga ebrivdorm03_snw.tga
		Texture = ebrivpine.tga ebrivpine_snw.tga
		Texture = rivbuilding1.tga rivbuilding1_snw.tga
    End  
    
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = ebdorm_bib
	WeatherTexture		= SNOWY ebdormbib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = NBHCElvnBarx
;	End
;	MultiPlayerOnly = Yes 
;  End
  
  PlacementViewAngle  = 225

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:ArnorBarracks
  Description 	      = OBJECT:ArnorBarracksDescription
  Side                = Rivendell
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
	CommandPointBonus	= 25
  BuildCost           = 600 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = 45	;GONDOR_BARRACKS_BUILDTIME       ; in seconds
  BountyValue         = GONDOR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          			; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = RivendellDormitoryCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY RivendellStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= ElfBarracksSelect			;RohanElvenBarracksSelect

	SoundAmbient					= RivendellMusicVoxAmbientLoop
	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:RivendellDormitoryComplete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= ArnorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         = 1
; 	AllowAlliesInside  = Yes
; 	AllowEnemiesInside = No
; 	AllowNeutralInside = No
;  End

  Body                = StructureBody ModuleTag_05
		MaxHealth         = 3000.0
		MaxHealthDamaged  = 2000.0
		MaxHealthReallyDamaged =1000.0
		
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		
		DamageCreationList = OCL_RBBarracks_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
		
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BARRACKS_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BARRACKS_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BARRACKS_FIRE_DECAY
		Resistance    =   ELVEN_BARRACKS_FIRE_RESISTANCE
	End
	
	Behavior = BuildingBehavior BuildingModuleTag
		NightWindowName		= N_WINDOW N_GLOW
		;GlowWindowName =
		;FireWindowName =
		;FireName =
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:40.0 Z:0.0
		PlacementViewAngle		= 90
		NaturalRallyPoint		= X:0.0 Y:100.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 100
	End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;	AttackContactPoint = X:-24 Y:-24 Z:92
;	GeometryContactPoint = X:-56	Y:60	Z:0		Repair
 ; 	GeometryContactPoint = X:56	Y:-63	Z:0		Repair
;	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
;	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3 STATUES SHIELDS
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel2
		ShowSubObjects	= RANK2 
		HideSubObjects	= RANK3 STATUES SHIELDS
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ShowSubObjects	= RANK2 RANK3 STATUES SHIELDS
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	;;; RANK 1 ;;;
	Behavior = CommandSetUpgrade ModueTag_DormLvl1ReflectionsCommandSet
		TriggeredBy			= Upgrade_TechnologyRivendellDagorlad
		ConflictsWith		= Upgrade_ArnorBarracksLevel2 Upgrade_ArnorBarracksLevel3 Upgrade_WOTRMode
		CommandSet			= RivendellDormitoryCommandSetReflections
	End

	;;; RANK 2 ;;;
	Behavior = CommandSetUpgrade ModueTag_DormLvl2CommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel2
		ConflictsWith		= Upgrade_ArnorBarracksLevel3 Upgrade_TechnologyRivendellDagorlad Upgrade_WOTRMode
		CommandSet			= RivendellDormitoryCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModueTag_DormLvl2ReflectionsCommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel2 Upgrade_TechnologyRivendellDagorlad
		ConflictsWith		= Upgrade_ArnorBarracksLevel3 Upgrade_WOTRMode
		CommandSet			= RivendellDormitoryCommandSetLevel2Reflections
		RequiresAllTriggers = Yes
	End

	;;; RANK 3 ;;;
	Behavior = CommandSetUpgrade ModueTag_DormLvl3CommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel3
		ConflictsWith		= Upgrade_TechnologyRivendellDagorlad Upgrade_WOTRMode
		CommandSet			= RivendellDormitoryCommandSetLevel3
	End
	Behavior = CommandSetUpgrade ModueTag_DormLvl3ReflectionsCommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel3 Upgrade_TechnologyRivendellDagorlad
		ConflictsWith		= Upgrade_WOTRMode		
		CommandSet			= RivendellDormitoryCommandSetLevel3Reflections
		RequiresAllTriggers = Yes
	End
	
	;-------------------------------------------------------------------------
	; WOTR
	;-------------------------------------------------------------------------
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= RivendellDormitoryCommandSet_WOTR
	End
	Behavior = CommandSetUpgrade ModueTag_DormLvl2CommandSet_WOTR
		TriggeredBy			= Upgrade_ArnorBarracksLevel2 Upgrade_WOTRMode
		ConflictsWith		= Upgrade_ArnorBarracksLevel3
		RequiresAllTriggers	= Yes		
		CommandSet			= RivendellDormitoryCommandSetLevel2_WOTR
	End
	Behavior = CommandSetUpgrade ModueTag_DormLvl3CommandSet_WOTR
		TriggeredBy			= Upgrade_ArnorBarracksLevel3 Upgrade_WOTRMode
		RequiresAllTriggers	= Yes	
		CommandSet			= RivendellDormitoryCommandSetLevel3_WOTR
	End
	;-------------------------------------------------------------------------	
	
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenRivendellInfArcher_Slaved
		Offset			= X:1.0 Y:37.0 Z:88.0
		FadeInTime		= 8000
	End	
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_ElvenBarracksLevel2
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_ElvenBarracksLevel3
		ShowGeometry	= Geom_V2 Geom_Orig
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_ArnorBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_ArnorBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		TriggeredBy		= Upgrade_TechnologyRivendellMalice
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= NoldorWarriorPatrol ;NoldorWarriorPatrolBow
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	;Behavior                  = BuildingBehavior BuildingModuleTag
	;	NightWindowName         = N_Window
		;FireWindowName          = WINDOW_F01
	;End
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = BOX
  GeometryName			= Geom_Orig  
  GeometryMajorRadius   = 50.6
  GeometryMinorRadius   = 20.6
  GeometryHeight        = 46.8
  GeometryIsSmall       = No
  GeometryOffset		= X:-15 Y:8 Z:0
  
  AdditionalGeometry	= BOX
  GeometryName			= Geom_Orig  
  GeometryMajorRadius   = 34.6
  GeometryMinorRadius   = 39.6
  GeometryHeight        = 12.8
  GeometryIsSmall       = No
  GeometryOffset		= X:-29 Y:-20 Z:0

  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryMajorRadius   = 12.5
  GeometryMinorRadius   = 12.5
  GeometryHeight        = 80.0
  GeometryOffset		= X:-13 Y:30 Z:0
    
  Shadow                = SHADOW_VOLUME
  
  BuildCompletion		= PLACED_BY_PLAYER
  
	GeometryContactPoint	= X:-56.311		Y:38.761	Z:0			Repair
	GeometryContactPoint	= X:-0.492		Y:-65.304	Z:0			Repair
	GeometryContactPoint	= X:-71.003		Y:-6.883	Z:0
	GeometryContactPoint	= X:40.821		Y:-11.871	Z:0
	GeometryContactPoint	= X:-0.163		Y:-0.326	Z:68.459	Swoop

End

ChildObject RivendellDormitoryFoundation RivendellDormitory
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End