;------------------------------------------------------------------------------
;Wild MineShaft
Object MirkwoodCellarDoor

	SelectPortrait =  UPCellarDoor
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = ARCHER01
		ExtraPublicBone	= ARCHER02
	
		DefaultModelConditionState
			Model = tbcellar_skn
			WeaponLaunchBone = PRIMARY ARROW 
		End

		ModelConditionState = USER_31 SNOW
			Model = tbcellar_skn
			Texture = tbbarracks.tga tbbarracks_snow.tga		
			Texture = ptmirktree2.tga ptmirktree2_snow.tga	
			Texture = tbNfortress.tga tbNfortress_snow.tga	
			Texture = tbcellar_rock.tga tbcellar_rock_snow.tga				
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No
		End
		
		ModelConditionState = USER_31
			Model = tbcellar_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No
		End		

		ModelConditionState = USER_28
			Model = tbcellar_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End
		
		ModelConditionState = USER_29
			Model = tbcellar_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No	
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End			

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR		
			BeginScript
				CurDrawableHideSubObject("PRISON")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE			
			BeginScript
				CurDrawableHideSubObject("PRISON")
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("RANK3")
			EndScript
		End
		
		AnimationState    = USER_2
			ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
			ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
		End		

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= tbcellar_bld		
			Texture = tbbarracks.tga tbbarracks_snow.tga		
			Texture = ptmirktree2.tga ptmirktree2_snow.tga	
			Texture = tbNfortress.tga tbNfortress_snow.tga	
			Texture = tbcellar_rock.tga tbcellar_rock_snow.tga		
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = tbcellar_bld
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBPit_A
				AnimationName     =  tbcellar_bld.tbcellar_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= tbcellar_bld		
			Texture = tbbarracks.tga tbbarracks_snow.tga
			Texture = ptmirktree2.tga ptmirktree2_snow.tga	
			Texture = tbNfortress.tga tbNfortress_snow.tga	
			Texture = tbcellar_rock.tga tbcellar_rock_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone = NONE ExpMirkwood
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = tbcellar_bld
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone = NONE ExpMirkwood			
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBPit_A
				AnimationName     = tbcellar_bld.tbcellar_bld
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			;FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			;FXEvent	= Frame:15 Name:FX_WildStructureMid
			;FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End
		
;----- Damage states

		ModelConditionState  = DAMAGED
			Model         = tbcellar_d1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = tbcellar_d2
		End
		
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  =  COLLAPSING ;DYING
			Model         = tbcellar_d2
		End
		
		AnimationState =  COLLAPSING ;DYING
  			EnteringStateFX	= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = RUBBLE
			Model         = NONE
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
			AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
		End      

		ModelConditionState = SNOW 
			Model	= tbcellar_skn
			Texture = tbbarracks.tga tbbarracks_snow.tga		
			Texture = ptmirktree2.tga ptmirktree2_snow.tga	
			Texture = tbNfortress.tga tbNfortress_snow.tga	
			Texture = tbcellar_rock.tga tbcellar_rock_snow.tga	
		End 	
	
	End
	

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = tbcellar_bib
		WeatherTexture		= SNOWY tbcellar_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	
	
	Draw = W3DScriptedModelDraw Draw_BonusEffects ;;,;;
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End
	
	PlacementViewAngle  = 45

  ; ***DESIGN parameters ***

	DisplayName			= OBJECT:MirkwoodCellarDoor
	Description 			= OBJECT:MirkwoodCellarDoorDescription

	Side				= Mirkwood
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus		= 25

	CommandSet			= MirkwoodCellarDoorCommandSet
	
	MaxSimultaneousOfType   = 4	
	BuildCost			= GOBLIN_MINE_BUILDCOST
	BuildTime			= 45	;GOBLIN_MINE_BUILDTIME
	BountyValue			= GOBLIN_MINE_BOUNTY_VALUE
	VisionRange			= GOBLIN_MINE_VISION_RANGE
	ShroudClearingRange		= GOBLIN_MINE_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= ResourceArmor
	End

	WeaponSet
		Conditions		= None
	End

	; WeaponSet
		; Weapon			= PRIMARY EvilStructureBow
		; Conditions		= PLAYER_UPGRADE
		; AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End
	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:MirkwoodCellarDoorComplete
	VoiceSelect						= MirkwoodCellarDoorSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

 	CampnessValue = CAMPNESS_RESOURCE_BUILDING
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY AUTO_RALLYPOINT SPAWNS_ARE_THE_WEAPONS FS_FACTORY CAN_ATTACK GARRISON LIVING_WORLD_BUILDING_MIRROR GARRISONABLE_UNTIL_DESTROYED ECONOMY_STRUCTURE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER
	 
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = MirkwoodWorkerNoSelect
		SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_Body
		MaxHealth 		= GOBLIN_MINE_HEALTH
		MaxHealthDamaged        = GOBLIN_MINE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = GOBLIN_MINE_HEALTH_REALLY_DAMAGED
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End	
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= 125		; How far we try to claim ground
		MaxIncome		= 10		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GONDOR_FARM_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber								= 1
		InitialBurst							= 1
		SpawnTemplateName						= MirkwoodPrisonGuard_Slaved
		KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End
	
	Behavior = TunnelContain ModuleTag_Contain
 		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
 		ContainMax              		= 5
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= ANY +INFANTRY +BANNER +CAVALRY AOTR_COMBO_HORDES_POS -MONSTER -SUMMONED -MACHINE ;,; Added -MACHINE
 		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1										; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		;PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
		EntryPosition					= X:7.12 Y:0.00 Z:0.0
		EntryOffset						= X:7.12 Y:-100.00 Z:0.0
		ExitOffset						= X:7.12 Y:-100.00 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		KillPassengersOnDeath			= No
		ShowPips						= No
		ExitDelay						= 0
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3 PRISON
	End

 	Behavior = ModelConditionUpgrade ModuleTag_ShowGlowFX
		TriggeredBy		= Upgrade_StructureLevel2
		AddConditionFlags = USER_2
	End
	
 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End	

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	
	;---------------------------------------------------------------------------------------------------
	; Camouflage
	;---------------------------------------------------------------------------------------------------
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
	End	
	;---------------------------------------------------------------------------------------------------	

	;-----------------------------------------------------------------------------
	;	Prison Guard summon
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DraftSummon3
		SpecialPowerTemplate	= SpecialAbilityCellarDoorSummon         ;SpecialAbilityDraftTowerFirienholt
		TriggeredBy				= Upgrade_MallornTreeLevel3               ;Upgrade_DraftTowerFirienholt
	End
	
	Behavior = OCLSpecialPower ModuleTag_DraftSummonFirienholt
		SpecialPowerTemplate = SpecialAbilityCellarDoorSummon
		OCL                  = OCL_CellarDoorGuardEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
	End	
	Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet
		TriggeredBy			= Upgrade_MallornTreeLevel3                   ;Upgrade_DraftTowerFirienholt
		CommandSet			= MirkwoodCellarDoorCommandSetPrisonGuards    ;RohanDraftTowerCommandSet_Firienholt
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowFirienholtSubObject
		TriggeredBy		= Upgrade_MallornTreeLevel3                       ;Upgrade_DraftTowerFirienholt
		ShowSubObjects	= PRISON
	End
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------	

	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 60.0
	GeometryHeight			= 130.0
	GeometryOffset			= X:0 Y:0 Z:0	
	
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:100.000	Swoop

End

ChildObject MirkwoodCellarDoorFoundation MirkwoodCellarDoor
	PlacementViewAngle  = 90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_MoneyProduction
	RemoveModule ModuleTag_MoneyProductionClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME
		DepositAmount       = 10
		InitialCaptureBonus = 0
	End	
End