;------------------------------------------------------------------------------
; aka Hunting Shrine
;------------------------------------------------------------------------------
Object MirkwoodHuntingLodge
	SelectPortrait = UPHuntingShrine
  Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  	= Yes
		StaticModelLODMode 		= Yes
		UseStandardModelNames 	= Yes	
		
		;ExtraPublicBone	= ARCHER01
		
	DefaultModelConditionState
		Model = tbshrine_skn
		;ParticleSysBone     =  FireFlyBone FireFlies02 FollowBone:Yes
	    ;WeaponLaunchBone = PRIMARY ARCHER01
	End

		ModelConditionState = USER_28 SNOW
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			Texture = tbbarracks.tga tbbarracks_snow.tga			
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End

		ModelConditionState = USER_28
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None TollKeepersAura Followbone:No
			ParticleSysBone  = None TollKeepersGold Followbone:No			
			ParticleSysBone  = None TollKeepersGreen Followbone:No	
		End	

		ModelConditionState = USER_29 SNOW
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			Texture = tbbarracks.tga tbbarracks_snow.tga			
			ParticleSysBone  = None CursedTreasureAura Followbone:No
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End
	
		ModelConditionState = USER_29
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None CursedTreasureAura Followbone:No
			ParticleSysBone  = None CursedTreasureGold Followbone:No			
			ParticleSysBone  = None CursedTreasureGreen Followbone:No	
		End

		ModelConditionState = SNOW USER_31
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			Texture = tbbarracks.tga tbbarracks_snow.tga			
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	

		ModelConditionState = USER_31
			Model = tbshrine_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End		
		
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3A")
			CurDrawableHideSubObject("RANK3B")
		EndScript
	End	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3A")
			CurDrawableHideSubObject("RANK3B")
		EndScript
	End	
    IdleAnimationState
		ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP03 lampGlowMirkwood FollowBone:Yes 
		ParticleSysBone   = LAMP04 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP05 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP06 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP07 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP08 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP09 lampGlowMirkwood FollowBone:Yes
	End    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= tbshrine_bld 
		Texture = tbbarracks.tga tbbarracks_snow.tga
	End 		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = tbshrine_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  tbshrine_bld
        AnimationName     =  tbshrine_bld.tbshrine_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End
	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= tbshrine_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
	End  
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = tbshrine_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE ExpMirkwood	
    End;    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = EBMalTree_A
			AnimationName     = tbshrine_bld.tbshrine_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName				= BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
      ;--damaged building      
		ModelConditionState     = DAMAGED
			Model               = tbshrine_d1
		End  
		AnimationState =	DAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End		
		ModelConditionState     = REALLYDAMAGED
			Model               = tbshrine_d2
		End  
    	AnimationState =	REALLYDAMAGED
			EnteringStateFX	= FX_StatueDamaged
		End			
		ModelConditionState  = RUBBLE
			Model         =  tbshrine_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
	  		EnteringStateFX	= FX_StructureMediumCollapse
		End
		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
	    ModelConditionState = SNOW
			Model = tbshrine_skn
			Texture = tbbarracks.tga tbbarracks_snow.tga
        End
  End  

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes
		ModelName = tbshrine_bib
		WeatherTexture		= SNOWY tbhunting_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

  PlacementViewAngle  = -45 
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:MirkwoodHuntingLodge
  Description			= OBJECT:MirkwoodHuntingLodgeDescription
  Side					= Mirkwood
  ;IsTrainable			= No
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0
 
  BuildCost           = 300 ;ELVEN_MALLORN_TREE_BUILDCOST
  BuildTime           = ELVEN_MALLORN_TREE_BUILDTIME          ; in seconds
  VisionRange         = ELVEN_MALLORN_TREE_SHROUD_CLEAR          ; Shroud clearing distance
  ShroudClearingRange = ELVEN_MALLORN_TREE_SHROUD_CLEAR
  BountyValue         = ELVEN_MALLORN_TREE_BOUNTY_VALUE
  CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
  
  ArmorSet
    Conditions        = None
    Armor             = ResourceArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  
   	WeaponSet
		Conditions			= None
	End
  

; For Testing Purposes


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= HuntingShrineSelect				;GondorStatueSelect

	SoundOnDamaged		= BuildingLightDamageWood
	SoundOnReallyDamaged	= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MirkwoodHuntingShrineComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackHuntingShrine  ;UnderAttackResource

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:StatueHeroicBuildStoneExplode	Animation:RPHeroStat_A.RPHeroStat_A		Frames:620
		AnimationSound = Sound:StatueHeroicBuildStoneDebris1	Animation:RPHeroStat_A.RPHeroStat_A		Frames:635
		AnimationSound = Sound:StatueHeroicBuildStoneDebris2	Animation:RPHeroStat_A.RPHeroStat_A		Frames:650
	End

 	CampnessValue = CAMPNESS_RESOURCE_BUILDING

  ; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_CASH_PRODUCER MADE_OF_STONE SPAWNS_ARE_THE_WEAPONS IGNORE_FOR_VICTORY LIVING_WORLD_BUILDING_MIRROR AUTO_RALLYPOINT FS_FACTORY ECONOMY_STRUCTURE  ;;,;; Added FS_CASH_PRODUCER	

	Body                		= StructureBody ModuleTag_05
	  MaxHealth         		= ELVEN_MALLORN_TREE_HEALTH
	  MaxHealthDamaged        	= ELVEN_MALLORN_TREE_HEALTH_DAMAGED
	  MaxHealthReallyDamaged  	= ELVEN_MALLORN_TREE_HEALTH_REALLY_DAMAGED
	End

	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_MALLORNTREE_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_MALLORNTREE_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_MALLORNTREE_FIRE_DECAY
		Resistance    =   ELVEN_MALLORNTREE_FIRE_RESISTANCE
    End
	
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodShrineFunctions
	End	
	
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= MirkwoodWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP                       = Yes  ;disable granting xp when producing units.
	End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius		= ELVEN_MALLORN_TREE_MONEY_RANGE	; How far we try to claim ground
		MaxIncome	= ELVEN_MALLORN_TREE_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= ELVEN_MALLORN_TREE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	
	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:30.0 Y:-1.0 Z:0.0
		PlacementViewAngle		= 0
		NaturalRallyPoint		= X:70.0 Y:-1.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 126
	End
 
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy			= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3A RANK3B
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy			= Upgrade_StructureLevel2
		ShowSubObjects		= RANK2
		HideSubObjects		= RANK3A RANK3B		
	End
	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy			= Upgrade_StructureLevel3
		ShowSubObjects		= RANK2 RANK3A RANK3B
	End		
	
	;Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
	;	SpawnPointBoneName = ARCHER
	;End
	
	;Behavior = SpawnBehavior ModuleTag_Spawn
	;	TriggeredBy		= Upgrade_MallornTreeLevel2
	;	SpawnNumber		= 1
	;	InitialBurst		= 1
	;	SpawnTemplateName	= ElvenLorienArcher_Slaved
	;	SpawnReplaceDelay	= 0
	;	CanReclaimOrphans	= No
	;	SpawnedRequireSpawner	= Yes		
	;	ShareUpgrades		= Yes
	;End
	
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:GAME_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter        = ANY +MirkwoodRangerHorde +MirkwoodSpearHorde +MirkwoodWardenHorde 
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
  	End

	;Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
	;	UpgradeRequired			= Upgrade_NimrodelWaters
	;	IdleSpawnRate			= 6000 ;;,;; 5000							// spawn a new member every n seconds when idle (in miliseconds)		
	;	UnitSpawnFX				= FX_BannerCarrierSpawnUnit		// name of particle FX to use when the BannerCarrier spawns a new unit		

	;	// This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
	;	ReplenishNearbyHorde	= Yes
	;	ReplenishAllNearbyHordes	= Yes ;;.;; Added so that all hordes can respawn members rather than only one horde at a time.
	;	ScanHordeDistance		= 175 ;200
	;End

	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= LAMP01 LAMP02 LAMP03 LAMP04 LAMP05 LAMP06 LAMP07 LAMP08 LAMP09
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End
	
	; Behavior = AttributeModifierUpgrade ModuleTag_AIStimulus
		; TriggeredBy				= Upgrade_ObjectUnderAIControl
		; AttributeModifier		= AIStimulusPackage
	; End
	
	Behavior = AttributeModifierUpgrade ModuleTag_MirkwoodAIHelper
		TriggeredBy				= Upgrade_ObjectUnderAIControl
		AttributeModifier		= AIMirkwoodEconomyHelper
	End
	;-----------------------------------------------------------------------------
	;	Cargast's Cursed Treasure
	;-----------------------------------------------------------------------------	
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure1
		TriggeredBy = Upgrade_CursedTreasureActivated
		RemoveUpgrade = Upgrade_CursedTreasureDesactivated
    End
    Behavior = ObjectCreationUpgrade ModuleTag_CursedTreasure2
		TriggeredBy = Upgrade_CursedTreasureDesactivated
		RemoveUpgrade = Upgrade_CursedTreasureActivated
    End
	Behavior = AttributeModifierUpgrade ModuleTag_CursedTreasure3
		TriggeredBy = Upgrade_CursedTreasureActivated
		ConflictsWith = Upgrade_CursedTreasureDesactivated
		AttributeModifier = GuldurCursedTreasureProductionBuff
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_CursedTresureDebuff
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CursedTreasureActivated
		BonusName		= GuldurCursedTreasureDebuff
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	;-----------------------------------------------------------------------------
	
	
	;-----------------------------------------------------------------------------
	;	Grimbeorn's Toll-Keepers
	;-----------------------------------------------------------------------------
	Behavior = OCLSpecialPower ModuleTag_SummonTreasureChest
		SpecialPowerTemplate = SpecialAbilityTollKeepersSummon
		OCL                  = OCL_TollKeepersTreasure
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End	
	;-----------------------------------------------------------------------------		
		
	CommandSet = MirkwoodHuntingLodgeCommandSet

	Geometry              = BOX
	GeometryMajorRadius   = 60
	GeometryMinorRadius   = 40
	GeometryHeight        = 100
	GeometryOffset		  = X:0 Y:0 Z:0 
	GeometryIsSmall       = No

	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
  
  	GeometryContactPoint	= X:-35		Y:30		Z:0		Repair
	GeometryContactPoint	= X:30		Y:-410		Z:0		Repair
End

ChildObject MirkwoodHuntingLodgeFoundation MirkwoodHuntingLodge
	PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_MoneyProductionClient
	RemoveModule ModuleTag_MoneyProduction
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT
		InitialCaptureBonus = 0
	End	
End
ChildObject MirkwoodHuntingLodge_ForAI MirkwoodHuntingLodge
	RemoveModule ModuleTag_MoneyProduction
	RemoveModule QueueProductionModuleTag
	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius		= 150 ; ELVEN_MALLORN_TREE_MONEY_RANGE	; How far we try to claim ground
		MaxIncome	= ELVEN_MALLORN_TREE_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= ELVEN_MALLORN_TREE_MONEY_TIME		; How often (in msec) we give that much money
	End
	Behavior = CostModifierUpgrade ModuleTag_SecondaryCostModifier
		LabelForPalantirString = GUI:WINE_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter        = ANY +MirkwoodWarriorHorde +GreenwoodArcherHorde +MirkwoodPalaceGuardHorde +GreenwoodSlayerHorde +GreenwoodSindarNobleHorde
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
  	End
End