;------------------------------------------------------------------------------
Object MirkwoodTreasury
	SelectPortrait = UPThranduilTreasury
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01 	
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD 
 	ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04		
    DefaultModelConditionState
		Model               = tbtreasury_skn
		WeaponLaunchBone 	= PRIMARY ARROW 
		;ParticleSysBone     =  NONE FireFliesLorien FollowBone:Yes
    End

		ModelConditionState = SNOW USER_31
			Model = tbtreasury_skn
			WeaponLaunchBone = PRIMARY ARROW
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbtreasury.tga tbtreasury_snow.tga
		Texture = tbtreasury_rock.tga tbtreasury_rock_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga			
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	
	
		ModelConditionState = USER_31
			Model = tbtreasury_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End		
	
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
   			CurDrawableHideSubObject("RANK3")
		EndScript
	End	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
   			CurDrawableHideSubObject("RANK3")
		EndScript
	End		    
		IdleAnimationState
		ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP03 lampGlowMirkwood FollowBone:Yes
	End	
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= tbtreasury_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbtreasury.tga tbtreasury_snow.tga
		Texture = tbtreasury_rock.tga tbtreasury_rock_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = tbtreasury_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  tbtreasury_bld
        AnimationName     =  tbtreasury_bld.tbtreasury_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End
	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= tbtreasury_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbtreasury.tga tbtreasury_snow.tga
		Texture = tbtreasury_rock.tga tbtreasury_rock_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
	End  
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model             = tbtreasury_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE ExpMirkwood	
    End;    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = tbtreasury_bld
			AnimationName     = tbtreasury_bld.tbtreasury_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    ModelConditionState  = DAMAGED
      Model         = tbtreasury_d1
	  End    
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP03 lampGlowMirkwood FollowBone:Yes
    End   
    ModelConditionState  = REALLYDAMAGED
      Model         = tbtreasury_d2
    End   
    ModelConditionState  = RUBBLE
      Model         = tbtreasury_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    ModelConditionState = SNOW
		Model = tbtreasury_skn
		WeaponLaunchBone = PRIMARY ARROW 
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbtreasury.tga tbtreasury_snow.tga
		Texture = tbtreasury_rock.tga tbtreasury_rock_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
    End	
  End
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
    ModelName = tbtreasury_bib
    WeatherTexture		= SNOWY tbtreasury_bib_snow.tga
  	HideIfModelConditions	=	AWAITING_CONSTRUCTION
  	HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MirkwoodTreasury
  Description	      = OBJECT:MirkwoodTreasuryDescription

  Side                = Mirkwood
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  
  PlacementViewAngle  = 45

  CommandPointBonus	= 25  ;50
  BuildCost           = 1000   ;400 ;ELVEN_FORGE_BUILDCOST
  BuildTime           = 45 ;ELVEN_MALLORN_TREE_BUILDTIME ;ELVEN_FORGE_BUILDTIME           ; in seconds
  BountyValue         = ELVEN_FORGE_BOUNTY_VALUE
  VisionRange         = 160.0          			; Shroud clearing distance
  ShroudClearingRange = ELVEN_FORGE_SHROUD_CLEAR
  ArmorSet
    Conditions        = None
    Armor             = TechnologyArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = MirkwoodTreasuryCommandSet

   	WeaponSet
		Conditions		= None
	End

;;,;;	WeaponSet
;;,;;		Weapon			= PRIMARY EregionForgeLevel3Weapon
;;,;;		Conditions		= SPECIAL_TWO SPECIAL_ONE
;;,;;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;;,;;	End
;	WeaponSet
;		Weapon			= PRIMARY ElvenBattleTowerBow ;GoodStructureBow
;		Conditions		= SPECIAL_ONE
;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End
  
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= MirkwoodTreasurySelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
	SoundAmbient					= TreasuryWaterfall1AmbientLoop

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MirkwoodTreasuryComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY LIVING_WORLD_BUILDING_MIRROR NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK FS_TECHNOLOGY IGNORE_FOR_VICTORY

   Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		= MirkwoodWorkerNoSelect
    SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
  End
  

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		= 2000 ;ELVEN_FORGE_HEALTH
    MaxHealthDamaged  		= 1500 ;ELVEN_FORGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= 500 ;ELVEN_FORGE_HEALTH_REALLY_DAMAGED
    DamageCreationList 		= OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBlkSmith_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk2 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	ELVEN_FORGE_FIRE_FUEL	
	MaxBurnRate	=	ELVEN_FORGE_FIRE_MAX_BURN_RATE
	Decay		=	ELVEN_FORGE_FIRE_DECAY
	Resistance	=	ELVEN_FORGE_FIRE_RESISTANCE
  End
  
	Behavior = GrantUpgradeCreate GrantSentinels
		UpgradeToGrant = Upgrade_SentryTowerGarrisonGondor
		GiveOnBuildComplete = Yes
	End	

 	Behavior = ObjectCreationUpgrade MakeTheFreeGuard1
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodPalaceGuard_Stationary
		Offset			= X:-40.3 Y:-79.3 Z:0
		Angle           = -90 ;-15
		FadeInTime		= 8200
	End  
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard2
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodPalaceGuard_Stationary
		Offset			= X:4.8 Y:-84.7 Z:0
		Angle           = -90 ;10		
		FadeInTime		= 8200
	End   
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard3
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodPalaceGuard_Stationary
		Offset			= X:-52.3.0 Y:-57.2.0 Z:0
		FadeInTime		= 8200
		Angle           = -90 ;-75		
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeGuard4
		TriggeredBy		= Upgrade_SentryTowerGarrisonGondor
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodPalaceGuard_Stationary
		Offset			= X:37.8 Y:-60.6 Z:0
		FadeInTime		= 8200
		Angle           = -90 ;-45		
	End 	
 
 	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= MirkwoodTreasuryFunctions
 	End
	
  ; Behavior = CommandSetUpgrade ModueTag_CaveLevel2CommandSet
		; TriggeredBy      = Upgrade_EregionForgeLevel2
		; ConflictsWith    = Upgrade_EregionForgeLevel3
		; CommandSet       = EregionForgeCommandSetLevel2
  ; End
	
  ; Behavior = CommandSetUpgrade ModueTag_CaveLevel3CommandSet
		; TriggeredBy      = Upgrade_EregionForgeLevel3
		; CommandSet       = EregionForgeCommandSetLevel3
  ; End
  
	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; TriggeredBy		= Upgrade_StructureLevel1
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= ElvenLorienSentry_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_EregionForgeLevel2
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= ElvenLorienSentry_Patrol ElvenLorienArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_EregionForgeLevel3
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= ElvenLorienSentry_Patrol ElvenLorienArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End
	
	;Behavior = SpawnBehavior ModuleTag_SpawnTrees
	;	TriggeredBy		= Upgrade_StructureLevel1
	;	SpawnNumber			= 1
	;	InitialBurst		= 1
	;	SpawnTemplateName	= LorienBuildingTreeBASE
	;	SpawnReplaceDelay	= 1450000000 ;
	;	CanReclaimOrphans	= Yes
	;End
	
;    Behavior = CostModifierUpgrade ModuleTag_CostModifier
;        LabelForPalantirString = GUI:STOCK_DISCOUNT
;        StartsActive = Yes ; Run on build complete, not upgrade
;		UpgradeDiscount			= Yes
;		ApplyToTheseUpgrades	= Upgrade_ElvenForgedBlades Upgrade_ElvenSilverthornArrows Upgrade_ElvenHeavyArmor
;       Percentage        = 0%
;       Percentage        = -5%
;       Percentage        = -10%
;       Percentage        = -15%
;       Percentage        = -20%
;       Percentage        = -25%
;    End
	
  ; Behavior = LevelUpUpgrade ModuleTag_ForgeLevel2
		; TriggeredBy    = Upgrade_EregionForgeLevel2    
		; LevelsToGain   = 1
		; LevelCap       = 3
  ; End
  
  ; Behavior = LevelUpUpgrade ModuleTag_ForgeLevel3
		; TriggeredBy    = Upgrade_EregionForgeLevel3    
		; LevelsToGain   = 1
		; LevelCap       = 3
  ; End

  Behavior = ProductionUpdate ModuleTag_06
     GiveNoXP            = No ;Yes  ;disable granting xp when producing units.
  End
  
;	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
;		Radius			= DWARVEN_MINE_MONEY_RANGE		; How far we try to claim ground
;		MaxIncome		= DWARVEN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
;		IncomeInterval		= DWARVEN_MINE_MONEY_TIME		; How often (in msec) we give that much money
;	End
  
  ; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
      ; Radius 		= 50      	; How far we try to claim ground
      ; MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
      ; IncomeInterval 	= 999999   	; How often (in msec) we give that much money
      ; HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
      ; Visible 		= No 		;// Don't show decal when a resource building is selected.
  ; End
  
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects		= RANK2 RANK3
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_EregionForgeLevel2
		;ShowSubObjects		= RANK2
		;HideSubObjects		= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_EregionForgeLevel3
		;ShowSubObjects		= RANK2 RANK3
	End

	Behavior = WeaponSetUpgrade ModuleTag_WeaponLevel3
			TriggeredBy	= Upgrade_EregionForgeLevel3
			WeaponCondition = SPECIAL_ONE ;;,;; SPECIAL_TWO
	End
;;,;;	Behavior = WeaponSetUpgrade ModuleTag_WeaponLevel2
;;,;;			TriggeredBy	= Upgrade_EregionForgeLevel2
;;,;;			WeaponCondition = SPECIAL_ONE
;;,;;	End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    	= X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  	= X:40.0 Y:25.0 Z:0.0
    ExitDelay 		= 750
    PlacementViewAngle  = 0
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End
	
	;-------------------------------------------------------------------------
	; Bonus to Silver Tree Sentinels
	;-------------------------------------------------------------------------
;	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
;		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
;	End	
;	Behavior = AttributeModifierAuraUpdate ModuleTag_SilverTreeSentinels
;		StartsActive	= No
;		TriggeredBy		= Upgrade_GondorBarracksLevel2		
;		BonusName		= BuildingsSilverTreeLeadership
;		RefreshDelay	= 2000
;		Range			= 200
;		ObjectFilter	= NONE +LorienSilverTreeSentinel +LorienSilverTreeSentinelHorde
;	End	
 	;-------------------------------------------------------------------------	
  

  Behavior                  	= StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        	= 000
    MaxCollapseDelay        	= 000
    CollapseDamping         	= .5
    MaxShudder              	= 0.6
    MinBurstDelay           	= 250
    MaxBurstDelay           	= 800
    BigBurstFrequency       	= 4
    FXList                  	= INITIAL   FX_StructureMediumCollapse
    FXList                  	= ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight		= 100
  End


  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;;,;; ;;;		AnimationSound = Sound: GondorForgeSizzle Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 314 
;;,;; ;;;		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_HMRA Frames: 10 35 61  Animation:GBBlkSmith_SKL.GBBlkSmith_LOKA Frames: 11 
;;,;; ;;;		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 131 155 180 

	;;,;; The DC patch will supply us with AnimationSounds that actually match the object's animations =) (;;;)
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLA Frames: 40 61 89
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLB Frames: 111
	AnimationSound = Sound: GondorForgeHammering Animation:EBForge_SKL.EBForge_IDLC Frames: 162 
  End
   

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig
		HideGeometry		= Geom_V1 Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_EregionForgeLevel2
		ShowGeometry		= Geom_Orig Geom_V1 
		HideGeometry		= Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_EregionForgeLevel3
		ShowGeometry		= Geom_Orig Geom_V1 Geom_V2
	End
		
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 80.0
	GeometryHeight			= 150.0
	GeometryOffset			= X:-10.0 Y:5.0 Z:0

    GeometryIsSmall       = No
  
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint 	= X:-35.943	Y:39.809	Z:0		Repair
	GeometryContactPoint 	= X:26.935	Y:-42.402	Z:0		Repair
	GeometryContactPoint	= X:-26.201	Y:-42.402	Z:0
	GeometryContactPoint 	= X:35.727	Y:38.094	Z:0
	GeometryContactPoint 	= X:-0.272	Y:23.661	Z:140.0	Swoop
End


ChildObject MirkwoodTreasuryFoundation MirkwoodTreasury
  PlacementViewAngle  = 90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End