;------------------------------------------------------------------------------
Object MirkwoodWell

	; *** ART Parameters ***
	SelectPortrait = UPWellofWine

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		UseStandardModelNames		= Yes
		StaticModelLODMode			= yes

		DefaultModelConditionState
			Model					= tbwell_skn ;GBWell
		End

		IdleAnimationState
		End

		ModelConditionState = USER_31 SNOW
			Model					= tbwell_skn
			Texture					= tbwell.tga tbwell_snow.tga
			ParticleSysBone  = None MirkwoodButterflies Followbone:No			
		End
		
		ModelConditionState = USER_31
			Model					= tbwell_skn
			ParticleSysBone  = None MirkwoodButterflies Followbone:No			
		End		

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= GONDOR_WELL_AOE_RADIUS_DECAL
			ShadowSizeY					= GONDOR_WELL_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = AWAITING_CONSTRUCTION 
			Model					= tbwell_bld
		End
		AnimationState = AWAITING_CONSTRUCTION
			Animation				= tbwell_bld
				AnimationName		= tbwell_bld.tbwell_bld
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
		End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= tbwell_bld
			ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation				= tbwell_bld
				AnimationName		= tbwell_bld.tbwell_bld
				AnimationMode		= MANUAL
				AnimationBlendTime	= 0
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		;--damaged building

		ModelConditionState = DAMAGED
			Model					= tbwell_d1
			ParticleSysBone FireSmall01 FireBuildingMedium
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = DAMAGED
			EnteringStateFX			= FX_BuildingDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= tbwell_d2
			ParticleSysBone FireSmall01 FireBuildingMedium
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingLarge
			ParticleSysBone FireSmall05 SmokeBuildingLarge
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model					= tbwell_d2  
			ParticleSysBone NONE SmokeBuildingLarge
			ParticleSysBone NONE TrebuchetImpactDebris
		End

		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = SNOW
			Model					= tbwell_skn ;GBWell
			Texture					= tbwell.tga tbwell_snow.tga
		End
	End


	; Draw module just for the heal FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE MirkwoodWellHealFX   ;WellHealFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

  
	PlacementViewAngle  = -45

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
    ModelName = tbwell_bib
    WeatherTexture		= SNOWY tbwell_bib_snow.tga
  	HideIfModelConditions	=	AWAITING_CONSTRUCTION
  	HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
	; ***DESIGN parameters ***
	DisplayName						= OBJECT:MirkwoodWell
	Description						= OBJECT:MirkwoodWellDescription
	Side							= Mirkwood
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= MirkwoodWellCommandSet
	CommandPointBonus	= 10
	BuildCost						= GONDOR_WELL_BUILDCOST
	BuildTime						= GONDOR_WELL_BUILDTIME		; in seconds
	RefundValue						= GONDOR_WELL_REFUND_VALUE
	VisionRange						= GONDOR_WELL_VISIONRANGE	; Shroud clearing distance
	ShroudClearingRange				= GONDOR_WELL_SHROUDCLEAR
	BountyValue						= GONDOR_WELL_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	;--- AUDIO Parameters ---

	VoiceFullyCreated				= EVA:MirkwoodWellofWineComplete
	VoiceSelect						= WellofWineSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundAmbient					= WaterFountain1AmbientLoop
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop	; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	; *** ENGINEERING Parameters ***

	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName				= MirkwoodWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body = StructureBody ModuleTag_05
		MaxHealth				= GONDOR_WELL_MAXHEALTH
		MaxHealthDamaged		= GONDOR_WELL_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged	= GONDOR_WELL_MAXHEALTH_REALLYDAMAGED
	End

	Flammability	; should be after the 'Body' statement
		Fuel					=	MEN_WELL_FIRE_FUEL
		MaxBurnRate				=	MEN_WELL_FIRE_MAX_BURN_RATE
		Decay					=	MEN_WELL_FIRE_DECAY
		Resistance				=	MEN_WELL_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay		= 5000
	End
	
;------------------------------------------------------------------------------------------------
;                  GALION'S MASTER OF WINES
;------------------------------------------------------------------------------------------------	
	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius				= ELVEN_STATUE_AOE_RADIUS
		PingDelay					= 2000 ; ms
		ModifierName				= GalionAngryDrunkLeadership
		; ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
;;,;;		AntiCategories				= BUFF
		AllowFilter					= NONE +MirkwoodGalion    ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
;------------------------------------------------------------------------------------------------

	Behavior = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay		= 000
		MaxCollapseDelay		= 000
		CollapseDamping			= .5
		MaxShudder				= 0.6
		MinBurstDelay			= 250
		MaxBurstDelay			= 800
		BigBurstFrequency		= 4
		FXList					= INITIAL FX_StructureMediumCollapse
		CollapseHeight			= 75
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius					= 50		; How far we try to claim ground
		MaxIncome				= 0			; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999	; How often (in msec) we give that much money
		HighPriority			= Yes		; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 1%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End
	;---------------------------------------------------
	;           FEAST!
	;--------------------------------
	Behavior = SpecialPowerModule ModuleTag_RestorationRefresh         ; SpecialPowerTimerRefreshSpecialPower ModuleTag_RestorationRefresh
		SpecialPowerTemplate		= SpecialAbilityElrondRestoration
		AttributeModifier			= FeastModifier
		UpdateModuleStartsAttack	= No
		AffectAllies				= Yes
		AttributeModifierRange		= 150
		AttributeModifierAffects	= ALL     ;-ElvenElrond -MordorSauron -MordorSauron_RingHero -ElvenGaladriel -ElvenGaladriel_RingHero ALLIES ;;.;;

	End
  	Behavior = PlayerHealSpecialPower ModuleTag_RestorationHeal
		SpecialPowerTemplate		= SpecialAbilityElrondRestorationHeal
		HealAffects					= INFANTRY CAVALRY MONSTER
		HealAmount					= 0.6 ; percent of max health
		HealRadius					= 150
		HealFX						= FX_WellofWineFeast
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElrondRestorationAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityElrondRestoration
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= 300
		Query			= 2 ANY ALLIES +HORDE
		Query			= 1 NONE +HERO ALLIES
    End
   ;----------------------------------------------------	
;	Behavior = CostModifierUpgrade ModuleTag_CostModifier
;		LabelForPalantirString = GUI:WATER_DISCOUNT
;		StartsActive = Yes ; Run on build complete, not upgrade
;		ObjectFilter	= ANY +INFANTRY -HERO
;		Percentage		=  -5%		;; 1 GondorStatue
;		Percentage		= -10%		;; 2 GondorStatues
;		Percentage		= -15%		;; 3 GondorStatues
;		Percentage		= -20%		;; 4 GondorStatues
;		Percentage		= -25%		;; 5 GondorStatues
;	End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module for Well Object
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 18000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes
		ScanHordeDistance		= GONDOR_WELL_AOE_RADIUS
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	Geometry				= CYLINDER
	GeometryMajorRadius		= 50.0
	GeometryHeight			= 52.0
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

	GeometryContactPoint	= X:0  Y:-40  Z:0 Grab
	GeometryContactPoint	= X:-5  Y:-5  Z:16 
	GeometryContactPoint	= X:-40  Y:0  Z:0 Grab
	GeometryContactPoint	= X:-5  Y:5  Z:16 
	GeometryContactPoint	= X:0  Y:40  Z:0 Grab
	GeometryContactPoint	= X:5  Y:5  Z:16 
	GeometryContactPoint	= X:40  Y:0  Z:0 Grab
	GeometryContactPoint	= X:5  Y:-5  Z:16 
	
	GeometryContactPoint = X:-23		Y:24		Z:0			Repair
	GeometryContactPoint = X:46		Y:-54		Z:0			Repair

End

ChildObject MirkwoodWellFoundation MirkwoodWell
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End