;------------------------------------------------------------------------------ 
Object MirkwoodRoyalBarracks

 SelectPortrait = UPRoyalBarracks
 
  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    StaticModelLODMode = Yes
    UseStandardModelNames = Yes
	
    DefaultModelConditionState
      Model = tbbarracks_skn
      ;WeaponLaunchBone = PRIMARY ARROW 
    End

		ModelConditionState = SNOW USER_31
			Model = tbbarracks_skn
			WeaponLaunchBone = PRIMARY ARROW
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga			
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	
	
		ModelConditionState = USER_31
			Model = tbbarracks_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	    
    IdleAnimationState
		ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP03 lampGlowMirkwood FollowBone:Yes 
		ParticleSysBone   = LAMP04 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP05 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP06 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP07 lampGlowMirkwood FollowBone:Yes
	End    
    
    ;------------ Build Up States -------
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= tbbarracks_bld		
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
	End  
		
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = tbbarracks_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  tbbarracks_bld
        AnimationName     =  tbbarracks_bld.tbbarracks_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model	= tbbarracks_bld		
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
	End  

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = tbbarracks_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE ExpMirkwood	
    End;
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = tbbarracks_bld
			AnimationName     = tbbarracks_bld.tbbarracks_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    

    
      ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = tbbarracks_d1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingSmall
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = tbbarracks_d2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = tbbarracks_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
      Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End  
    
    ModelConditionState = SNOW
		Model = tbbarracks_skn
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = ptmirktree2.tga ptmirktree2_snow.tga
    End  
    
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = tbbarracks_bib
	WeatherTexture		= SNOWY tbbarracks_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = NBHCElvnBarx
;	End
;	MultiPlayerOnly = Yes 
;  End
  
  PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MirkwoodRoyalBarracks
  Description 	      = OBJECT:MirkwoodRoyalBarracksDescription
  Side                = Mirkwood
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
	CommandPointBonus	= 25
  BuildCost           = 600 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = 45	;GONDOR_BARRACKS_BUILDTIME       ; in seconds
  BountyValue         = GONDOR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          			; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR


  
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = MirkwoodRoyalBarracksCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GreenwoodStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GreenwoodBarracksSelect  ;ElfBarracksSelect			;RohanElvenBarracksSelect

;	SoundAmbient					= RivendellMusicVoxAmbientLoop
	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageWood
	SoundOnReallyDamaged			= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:MirkwoodRoyalBarracksComplete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= MirkwoodWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         = 1
; 	AllowAlliesInside  = Yes
; 	AllowEnemiesInside = No
; 	AllowNeutralInside = No
;  End

  Body                = StructureBody ModuleTag_05
		MaxHealth         = 3000.0
		MaxHealthDamaged  = 2000.0
		MaxHealthReallyDamaged =1000.0
		
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		
		DamageCreationList = OCL_RBBarracks_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk2 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_RBBarracks_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
		
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BARRACKS_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BARRACKS_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BARRACKS_FIRE_DECAY
		Resistance    =   ELVEN_BARRACKS_FIRE_RESISTANCE
	End
	
	Behavior = BuildingBehavior BuildingModuleTag
		NightWindowName		= LAMP01 LAMP02 LAMP03 LAMP04 LAMP05 LAMP06 LAMP07
		;GlowWindowName =
		;FireWindowName =
		;FireName =
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		PlacementViewAngle		= 0
		NaturalRallyPoint		= X:130.0 Y:0.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No
	End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 100
	End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;	AttackContactPoint = X:-24 Y:-24 Z:92
;	GeometryContactPoint = X:-56	Y:60	Z:0		Repair
 ; 	GeometryContactPoint = X:56	Y:-63	Z:0		Repair
;	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
;	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel2
		ShowSubObjects	= RANK2 
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
	End
	
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_ArnorBarracksLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel2
		ConflictsWith		= Upgrade_ArnorBarracksLevel3
		CommandSet			= MirkwoodRoyalBarracksCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy			= Upgrade_ArnorBarracksLevel3		
		CommandSet			= MirkwoodRoyalBarracksCommandSetLevel3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_ArnorBarracksLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_ArnorBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_ArnorBarracksLevel3 
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GreenwoodArcher_Slaved
		Offset			= X:-53.2 Y:14.3 Z:52.8
		Angle			= 135
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_ArnorBarracksLevel3 
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GreenwoodArcher_Slaved
		Offset			= X:-58.1 Y:-8.7 Z:52.8
		Angle			= 225
		FadeInTime		= 2000
	End	
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodWarrior_Patrol                                  ;MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_ArnorBarracksLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GreenwoodArcher_Patrol GreenwoodSlayer_Patrol           ;MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_ArnorBarracksLevel3 
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodPalaceGuard_Patrol                             ;MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End	
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = BOX
  GeometryMajorRadius   = 80.0
  GeometryMinorRadius   = 60.0
  GeometryHeight        = 130.0
  GeometryIsSmall       = No
  GeometryOffset		= X:0 Y:0 Z:0
    
  Shadow                = SHADOW_VOLUME
  
  BuildCompletion		= PLACED_BY_PLAYER
  
	GeometryContactPoint	= X:-56.311		Y:38.761	Z:0			Repair
	GeometryContactPoint	= X:-0.492		Y:-65.304	Z:0			Repair
	GeometryContactPoint	= X:-71.003		Y:-6.883	Z:0
	GeometryContactPoint	= X:40.821		Y:-11.871	Z:0
	GeometryContactPoint	= X:-0.163		Y:-0.326	Z:120.0		Swoop

End

ChildObject MirkwoodRoyalBarracksFoundation MirkwoodRoyalBarracks
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End