;------------------------------------------------------------------------------
Object SacredOak
	SelectPortrait         = UPSacredOak
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08

    OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
	DefaultModelConditionState
		Model = tbsacoak_skn
		WeaponLaunchBone = PRIMARY ARROW_01
    End

    ModelConditionState = WORLD_BUILDER
  		Model = tbsacoak_skn
  	End
    	
		ModelConditionState   = JUST_BUILT
			Model               = tbsacoak_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= tbsacoak_bld
				AnimationName		= tbsacoak_bld.tbsacoak_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 1.2 1.2
			End
			Flags = START_FRAME_FIRST
		End
	   
      ;--damaged building
     ModelConditionState  = DAMAGED
		 Model         = tbsacoak_d1
		 ParticleSysBone FireSmall02 FireBuildingMedium
     End
     AnimationState = DAMAGED
		 EnteringStateFX	= FX_BuildingDamaged
     End

     ModelConditionState  = REALLYDAMAGED
		 Model         = tbsacoak_d2
		 ParticleSysBone FireSmall02 FireBuildingMedium
     End    

     AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
     End

     ModelConditionState  = RUBBLE
		 Model         = tbsacoak_d2
		 ParticleSysBone SmokeLarge01 SmokeBuildingLarge
     End
    
     AnimationState = RUBBLE
		 EnteringStateFX	= FX_BuildingReallyDamaged
     End

    ; ModelConditionState  = POST_RUBBLE
		; Model         = None
		; ParticleSysBone NONE SmokeBuildingMediumRubble
    ; End

	 ModelConditionState = SNOW
		 Model	= tbsacoak_skn	
		 Texture = tbsacredoak.tga tbsacredoak_snow.tga
     End  
    
End


	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:SacredOak
	Description 	= OBJECT:SacredOakDescription
	Side            = Mirkwood
	EditorSorting   = STRUCTURE
	VisionRange     = 200.0          ; Shroud clearing distance	
	ShroudClearingRange = 200.0
	ThreatLevel		= 0.5

	;----------------------- AUDIO ------------------------
	VoiceSelect						= MirkwoodSacredOakSelect
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop	

	WeaponSet
		Conditions			= None
	End
	
	ArmorSet
		Conditions = None
		Armor	   = ResourceArmor
		DamageFX   = NormalDamageFX
	End
	
	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	; Same as farm interface, except without the AUTO_RALLYPOINT
	KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP FS_CASH_PRODUCER LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY
	MaxSimultaneousOfType = 5
	
	Body                	= StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_FARM_HEALTH
		MaxHealthDamaged  		= GONDOR_FARM_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= GONDOR_FARM_HEALTH_REALLY_DAMAGED
	End
	

	;;--- to allow generation of peasants ----------------
	CommandSet          = SellableCommandSet
	
	; Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate		
		; MinLifetime		= 30000
		; MaxLifetime		= 30000
		; DeathType		= FADED
	; End
	
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	; Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		; DeathTypes = ALL
		; FadeDelay = 0
		; FadeTime = 5000
		; DestructionDelay = 5000
		; ;DeathFlags = DEATH_2
		; Sound = INITIAL SpellGenericUnsummonFasterMS
	; End
	
// money maker ;
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= 6000 ;GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= 15  ;100 ;GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		; MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	; End	
	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 30.0
	GeometryHeight			= 100.0
	GeometryOffset			= X:0 Y:0 Z:0
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-80	Y:70	Z:0			Repair
	GeometryContactPoint = X:80		Y:-29	Z:0	 		Repair
	GeometryContactPoint = X:47.782		Y:27.677	Z:0
	GeometryContactPoint = X:-53.507	Y:-27.336	Z:0
	GeometryContactPoint = X:21.744		Y:0.19		Z:52.222	Swoop
End