;------------------------------------------------------------------------------
Object MirkwoodSiegeGrounds

	SelectPortrait = UPGreenwoodSiegeGrounds
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model = tbsiege_skn		
		WeaponLaunchBone = PRIMARY ARROWBONE
    End
	
	ModelConditionState = USER_31 SNOW
		Model	= tbsiege_skn		
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbsiege.tga tbsiege_snow.tga
		Texture = tuballista.tga tuballista_snow.tga
			ParticleSysBone  = None MirkwoodButterflies Followbone:No		
    End	
	
	ModelConditionState = USER_31
		Model	= tbsiege_skn		
			ParticleSysBone  = None MirkwoodButterflies Followbone:No		
    End	
    
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE	
		BeginScript
			CurDrawableHideSubObject("RANK2")			
		EndScript
	End
	
   IdleAnimationState
		ParticleSysBone   = GLOW01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW02 lampGlowMirkwood FollowBone:Yes		
		ParticleSysBone   = GLOW03 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW04 lampGlowMirkwood FollowBone:Yes
	End

    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= tbsiege_bld		
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbsiege.tga tbsiege_snow.tga
		Texture = tuballista.tga tuballista_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
		Model	= tbsiege_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  tbsiege_bld
        AnimationName     =  tbsiege_bld.tbsiege_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= tbsiege_bld
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbsiege.tga tbsiege_snow.tga
		Texture = tuballista.tga tuballista_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = tbsiege_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE ExpMirkwood	
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = tbsiege_bld	
			AnimationName     = tbsiege_bld.tbsiege_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
	
    ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = tbsiege_d1  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = tbsiege_d2  
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = tbsiege_d2 
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
  	  EnteringStateFX	= FX_StructureMediumCollapse
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
	ModelConditionState = SNOW
		Model	= tbsiege_skn		
		Texture = tbbarracks.tga tbbarracks_snow.tga
		Texture = tbsiege.tga tbsiege_snow.tga
		Texture = tuballista.tga tuballista_snow.tga
    End

    
End

  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= tbsiege_bib
		WeatherTexture		= SNOWY tbsiege_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
 
  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MirkwoodSiegeGrounds
  Description 	      = OBJECT:MirkwoodSiegeGroundsDescription

  Side                = Mirkwood
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  CommandPointBonus	= 25
  CommandSet          = MirkwoodSiegeGroundsCommandSet
  BuildCost           = 600  ;1000 ;GONDOR_WORKSHOP_BUILDCOST
  BuildTime           = GONDOR_WORKSHOP_BUILDTIME
  BountyValue         = GONDOR_WORKSHOP_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= SiegeGroundsSelect  ;GondorWorkshopSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MirkwoodSiegeGroundsComplete
	
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD LIVING_WORLD_BUILDING_MIRROR
  
	PlacementViewAngle				= -135
  
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MirkwoodWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GBarracksFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End	
	
	Body                        = StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		= GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED
	        
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_WORKSHOP_FIRE_FUEL	
		MaxBurnRate	=	MEN_WORKSHOP_FIRE_MAX_BURN_RATE
		Decay		=	MEN_WORKSHOP_FIRE_DECAY
		Resistance	=	MEN_WORKSHOP_FIRE_RESISTANCE
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
	End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
		GiveNoXP		= Yes
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:0.0 Y:40.0 Z:0.0
		NaturalRallyPoint  = X:0.0 Y:120.0 Z:0.0
		PlacementViewAngle		= 90	
		ExitDelay = 50
		UseReturnToFormation	= No		
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodRanger_Slaved
		Offset			= X:55.7 Y:3.9 Z:60.1
		FadeInTime		= 2000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodRanger_Slaved
		Offset			= X:-10 Y:-55.1 Z:60.1
		FadeInTime		= 2000
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy			= Upgrade_GondorWorkshopLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy			= Upgrade_GondorWorkshopLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2
	End
 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorWorkshopLevel2
		ShowSubObjects	= RANK2
	End
	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
		TriggeredBy		= Upgrade_GondorWorkshopLevel3
		ShowSubObjects	= RANK2
	End
	
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
	End

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel2CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel2
		ConflictsWith		= Upgrade_GondorWorkshopLevel3
		CommandSet			= MirkwoodSiegeGroundsCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_WorkshopLevel3CommandSet
		TriggeredBy			= Upgrade_GondorWorkshopLevel3		
		CommandSet			= MirkwoodSiegeGroundsCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel2
		TriggeredBy    = Upgrade_GondorWorkshopLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_WorkshopLevel3
		TriggeredBy    = Upgrade_GondorWorkshopLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel2
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,; 
		UpgradeRequired			= Upgrade_GondorWorkshopLevel3
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 1%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
	End	

	
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0
	GeometryHeight			= 80.0
	GeometryOffset			= X:0 Y:0 Z:0
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-70	Y:64		Z:0			Repair
	GeometryContactPoint = X:70		Y:-58		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject MirkwoodSiegeGroundsFoundation MirkwoodSiegeGrounds
  PlacementViewAngle  = -90
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End