;-----------------------------------------------------------------------------------------
Object ElvesAwokeThemSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 0.0
		MaxLifetime = 0.0
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 100
		OCL = FINAL OCL_SpawnElvesAwokeThemSeed
	End
End

;----------------------------------------------------------------------------
Object ElvesAwokeThemTreeSeed
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
	DefaultModelConditionState
          Model = ptmirksumm_bld
	  ParticleSysBone = None ElvenWoodSummonShafts
        End
    
	IdleAnimationState
	  Animation = IDLA
		AnimationName = ptmirksumm_bld.ptmirksumm_bld
		AnimationMode = ONCE
		AnimationSpeedFactorRange	= 0.6 0.6
	  End
    End    
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:Tree
  EditorSorting = MISC_MAN_MADE

  ; *** ENGINEERING Parameters ***
  KindOf = IMMOBILE UNATTACKABLE ;TAINTEFFECT
  
  Body = ActiveBody ModuleTag_01
    MaxHealth = 99999.0
  End

  Behavior = LifetimeUpdate ModuleTag_02
    MinLifetime = 3200   ; min lifetime in msec
    MaxLifetime = 3200  ; max lifetime in msec
  End
  
	Behavior = FireWeaponUpdate ModuleTag_SpawnWeapon
		FireWeaponNugget
			WeaponName = TheElvesAwokeThemSpawnWeapon
			OneShot = Yes
		End
	End  

  Behavior = SlowDeathBehavior ModuleTag_03
	DeathTypes = ALL
	OCL = FINAL OCL_SpawnElvesAwokeThemTree
  End
End

Object MirkwoodTheElvesAwokeThemTree

	SelectPortrait = UPAwakenedTree
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		DefaultModelConditionState
			Model = ptmirksumm_skn
			ParticleSysBone = None TaintHCPing HouseColor:yes
			ParticleSysBone = None EnshroudingMist02 ;HouseColor:yes
		End
		;MultiPlayerOnly = Yes
	End
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:TheElvesAwokeThemTree
	Side                	= Mirkwood
	EditorSorting       	= STRUCTURE
	ThreatLevel 			= 0.5
	
	VisionRange         	= VISION_BASE_DEFENSE
	ShroudClearingRange = ELVEN_MALLORN_TREE_SHROUD_CLEAR
	BountyValue         = ELVEN_MALLORN_TREE_BOUNTY_VALUE

	CommandSet = SellableCommandSet
  
	ArmorSet
		Conditions      = None
		Armor           = StructureArmor
		DamageFX        = NormalDamageFX
	End
  
  	WeaponSet
  		;Weapon			= PRIMARY ElvenBattleTowerBow 
		Conditions		= NONE
		;AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = ElfMallornTreeSelect

	;SoundOnDamaged			= BuildingLightDamageWood
	;SoundOnReallyDamaged	= BuildingHeavyDamageWood

	;CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY SPAWNS_ARE_THE_WEAPONS SUMMONED
	
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
	Behavior = InvisibilityUpdate ModuleTag_BroadcastCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= ELVEN_MIST_CAMOUFLAGE_DETECTION_RANGE
		End
		UpdatePeriod			= 1000
		Broadcast				= Yes
		BroadcastRange			= 150 ;ENSHROUDING_MIST_EFFECT_RADIUS
		BroadcastObjectFilter	= ELVEN_MIST_OBJECT_FILTER
		StartsActive			= Yes
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_MALLORNTREE_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_MALLORNTREE_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_MALLORNTREE_FIRE_DECAY
		Resistance    =   ELVEN_MALLORNTREE_FIRE_RESISTANCE
    End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = 750	;ELVEN_SENTRY_TOWER_HEALTH
		MaxHealthDamaged        = 500	;ELVEN_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged  = 350;	ELVEN_SENTRY_TOWER_REALLY_DAMAGED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= GarrisonableFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= 45000  ;120000 ;SPELLBOOK_TAINT_TIME
		MaxLifetime		= 45000  ;120000 ;SPELLBOOK_TAINT_TIME
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		ProbabilityModifier = 100
		DestructionDelay	= 5000
		DeathFlags 			= DEATH_2		
		;FX					= INITIAL FX_UnSummonElvenAllies
		Sound 				= INITIAL SpellGenericUnsummonMS
	End
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
		DeathTypes				= ALL -FADED		
		ExemptStatus			= DEATH_2		
	End

	Behavior = BuildingBehavior ModuleTag_Building
	End


  Geometry              	= BOX
  GeometryMajorRadius   	= 15
  GeometryMinorRadius   	= 15  
  GeometryHeight        	= 110
  GeometryOffset		= X:0 Y:0 Z:0 

  AdditionalGeometry    	= BOX
  GeometryMajorRadius   	= 10
  GeometryMinorRadius   	= 10  
  GeometryHeight        	= 5
  GeometryOffset		= X:20 Y:0 Z:0 
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End