;------------------------------------------------------------------------------
; aka Silvan Clearing
;------------------------------------------------------------------------------ 
Object MirkwoodTrainingGrounds

	SelectPortrait = UPSilvanClearing
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
    OkToChangeModelColor  	= Yes
    UseStandardModelNames 	= Yes
    StaticModelLODMode 		= Yes
    DefaultModelConditionState
		Model = tbgrounds_skn
    End

		ModelConditionState = SNOW USER_31
			Model = tbgrounds_skn
			WeaponLaunchBone = PRIMARY ARROW
		Texture	= tbbarracks.tga tbbarracks_snow.tga
		Texture	= ptmirktree2.tga ptmirktree2_snow.tga			
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	
	
		ModelConditionState = USER_31
			Model = tbgrounds_skn
			WeaponLaunchBone = PRIMARY ARROW
			ParticleSysBone  = None MirkwoodButterflies Followbone:No	
		End	
    
;LINE02 LINE02_01 LINE02_03 POLE POLE_01 POLE_03 R2 R3 MINGATE BARREL
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("RANK2")
			CurDrawableHideSubObject("RANK3")
		EndScript
	End
			        
	IdleAnimationState
		ParticleSysBone   = LAMP01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = LAMP02 lampGlowMirkwood FollowBone:Yes
	End	

    ;------------ New Build Up States coming soon. 
	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= tbgrounds_blb
		Texture	= tbbarracks.tga tbbarracks_snow.tga
		Texture	= ptmirktree2.tga ptmirktree2_snow.tga
    End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = tbgrounds_blb
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  tbgrounds_blb
        AnimationName     =  gbbar_bld.gbbar_bld
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= tbgrounds_blb
		Texture	= tbbarracks.tga tbbarracks_snow.tga
		Texture	= ptmirktree2.tga ptmirktree2_snow.tga
    End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = tbgrounds_blb
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		ParticleSysBone = NONE ExpMirkwood	
    End
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = tbgrounds_blb
			AnimationName     = tbgrounds_blb.tbgrounds_blb
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
			CurDrawableHideSubObjectPermanently("GBBARRACKS_02")
		EndScript
    End
    
	    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = tbgrounds_d1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone   = FIRE01 TreebeardFire FollowBone:Yes
		ParticleSysBone   = FIRE01 TreebeardSmoke FollowBone:Yes
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = tbgrounds_d2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingLarge
	
    End

    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone   = FIRE01 TreebeardFire FollowBone:Yes
		ParticleSysBone   = FIRE01 TreebeardSmoke FollowBone:Yes
		ParticleSysBone   = FIRE02 TreebeardFire FollowBone:Yes
		ParticleSysBone   = FIRE02 TreebeardSmoke FollowBone:Yes
    End

    ModelConditionState  = RUBBLE
      Model         = tbgrounds_d2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW NIGHT
		Model			= tbgrounds_skn
		Texture	= tbbarracks.tga tbbarracks_snow.tga
		Texture	= ptmirktree2.tga ptmirktree2_snow.tga
	End    

	ModelConditionState = NIGHT
		Model			= tbgrounds_skn
	End   
    
	ModelConditionState = SNOW
		Model	= tbgrounds_skn
		Texture	= tbbarracks.tga tbbarracks_snow.tga
		Texture	= ptmirktree2.tga ptmirktree2_snow.tga
    End
    
End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End
  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes
		ModelName			= tbgrounds_bib
		WeatherTexture		= SNOWY tbgrounds_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  PlacementViewAngle  = -45

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:MirkwoodTrainingGrounds
  Description 	      = OBJECT:MirkwoodTrainingGroundsDescription
  Side                = Mirkwood
  EditorSorting       = STRUCTURE
  ThreatLevel 		  = 1.0
  CommandPointBonus	  = 25
  BuildCost           = 300 ;GONDOR_BARRACKS_BUILDCOST
  BuildTime           = GONDOR_BARRACKS_BUILDTIME          ; in seconds
  BountyValue         = GONDOR_BARRACKS_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_BARRACKS_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End
  CommandSet          = MirkwoodTrainingGroundsCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GreenwoodStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= SilvanClearingSelect ;GondorBarracksSelect

	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireLargeLoop
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated		= EVA:MirkwoodSilvanClearingComplete

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE LIVING_WORLD_BUILDING_MIRROR
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    WorkerName	= MirkwoodWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

;  Behavior = OpenContain OpenContainModuleTag_01
;    ContainMax         = 1
; 	AllowAlliesInside  = Yes
; 	AllowEnemiesInside = No
; 	AllowNeutralInside = No
;  End

  Body                    = ActiveBody ModuleTag_05
    MaxHealth             = GONDOR_BARRACKS_HEALTH
    MaxHealthDamaged      = GONDOR_BARRACKS_HEALTH_DAMAGED
	MaxHealthReallyDamaged  = GONDOR_BARRACKS_HEALTH_REALLY_DAMAGED
    ;DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
    ;DamageCreationList = OCL_GBBarracksN2D2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_BARRACKS_FIRE_FUEL	
	MaxBurnRate	=	MEN_BARRACKS_FIRE_MAX_BURN_RATE
	Decay		=	MEN_BARRACKS_FIRE_DECAY
	Resistance	=	MEN_BARRACKS_FIRE_RESISTANCE
  End

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End

  Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes    
  End

  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint		= X:30.0 Y:2.0 Z:0.0
    NaturalRallyPoint	= X:120 Y:2.0 Z:0.0
    ExitDelay			= STANDARD_HORDE_EXIT_DELAY
    PlacementViewAngle	= 0
  End
  
  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 155
  End
  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;	AttackContactPoint = X:-24 Y:-24 Z:92
;	GeometryContactPoint = X:-56	Y:60	Z:0		Repair
 ; 	GeometryContactPoint = X:56	Y:-63	Z:0		Repair
;	GeometryContactPoint = X:-39 Y: 39 Z:0 Repair
;	GeometryContactPoint = X:10 Y: 10 Z:0 Bomb

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GBarracksFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_DwarvenBarracksLevel3
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodRanger_Slaved
		Offset			= X:-46.2 Y:-1.2 Z:32.8
		FadeInTime		= 2000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_DwarvenBarracksLevel3
		Delay			= 0.0
		DestroyWhenSold = Yes
		ThingToSpawn	= MirkwoodRanger_Slaved
		Offset			= X:-28.6 Y:-9.8 Z:32.8
		FadeInTime		= 2000
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_DwarvenBarracksLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= MirkwoodRanger_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowWallsAndFlag
		TriggeredBy		= Upgrade_DwarvenBarracksLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTowersAndHideFlag
		TriggeredBy		= Upgrade_DwarvenBarracksLevel3
		ShowSubObjects	= RANK2 RANK3
	End

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_DwarvenBarracksLevel2
		ConflictsWith		= Upgrade_DwarvenBarracksLevel3
		CommandSet			= MirkwoodTrainingGroundsCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_BarracksLevel3CommandSet
		TriggeredBy			= Upgrade_DwarvenBarracksLevel3		
		CommandSet			= MirkwoodTrainingGroundsCommandSetLevel3
	End   

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
		TriggeredBy    = Upgrade_DwarvenBarracksLevel2     
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
		TriggeredBy    = Upgrade_DwarvenBarracksLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = LAMP01 LAMP02
		;FireWindowName          = WINDOW_F01
	End	
	
  ;; This is required for setting rally points which needs a small geometry to determine if quick path exists in tight spaces
  ;; If this was any bigger, it would fail to create the rallu points when in a camp or castle.
  Geometry              = CYLINDER
  GeometryMajorRadius   = 80.0
  GeometryHeight        = 110.0
  GeometryOffset		= X:0 Y:0 Z:0
  
  GeometryIsSmall       = No
  
  Shadow                = SHADOW_VOLUME
  BuildCompletion		= PLACED_BY_PLAYER
  
  	GeometryContactPoint = X:70			Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop

End

ChildObject MirkwoodTrainingGroundsFoundation MirkwoodTrainingGrounds
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End