;------------------------------------------------------------------------------
Object WardingStones
	SelectPortrait         = UPWardingStones
  Draw = W3DScriptedModelDraw ModuleTag_DrawStones

    OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
	DefaultModelConditionState
		Model = tbstones_skn
    End

    ModelConditionState = WORLD_BUILDER
  		Model = tbstones_skn
  	End
    	
		ModelConditionState   = JUST_BUILT
			Model               = tbstones_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= tbstones_bld
				AnimationName		= tbstones_bld.tbstones_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 1.2 1.2
			End
			Flags = START_FRAME_FIRST
		End

	    ModelConditionState = SNOW
			Model = tbstones_skn
			Texture = tbstonecircle.tga tbstonecircle_snow.tga
        End
	   
End


	; *** AUDIO Parameters ***

	; ***DESIGN parameters ***
	DisplayName     = OBJECT:WardingStones
	Description 	= OBJECT:WardingStonesDescription
	Side            = Mirkwood
	EditorSorting   = STRUCTURE
	VisionRange     = 200.0          ; Shroud clearing distance	
	ShroudClearingRange = 200.0
	ThreatLevel		= 0.5

	;----------------------- AUDIO ------------------------
	VoiceSelect						= MirkwoodStoneCircleSelect
	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop	

	WeaponSet
		Conditions			= None
	End
	
	ArmorSet
		Conditions = None
		Armor	   = ResourceArmor
		DamageFX   = NormalDamageFX
	End
	
	; *** ENGINEERING Parameters ***  
	RadarPriority       = NOT_ON_RADAR
	; Same as farm interface, except without the AUTO_RALLYPOINT
	KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP FS_CASH_PRODUCER LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY
;	MaxSimultaneousOfType = 5
	
	Body                	= StructureBody ModuleTag_05
		MaxHealth         		= GONDOR_FARM_HEALTH
		MaxHealthDamaged  		= GONDOR_FARM_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= GONDOR_FARM_HEALTH_REALLY_DAMAGED
	End
	

	;;--- to allow generation of peasants ----------------
	CommandSet          = SellableCommandSet
	
	; Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		; DeathTypes = ALL
		; FadeDelay = 0
		; FadeTime = 5000
		; DestructionDelay = 5000
		; ;DeathFlags = DEATH_2
		; Sound = INITIAL SpellGenericUnsummonFasterMS
	; End
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 18000
		MaxLifetime		= 18000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
		DeathFlags 			= DEATH_2		
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound 				= INITIAL SpellGenericUnsummonMS
	End	
	
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
		ExemptStatus			= DEATH_2		
	End	
	
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0 ;40.0
	GeometryMinorRadius		= 65.0 ;40.5
	GeometryHeight			= 18.0
	GeometryOffset			= X:-8 Y:0 Z:0	
		
	GeometryIsSmall       = Yes
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
End