;------------------------------------------------------------------------------
Object MirkwoodWaystone

	SelectPortrait  =  UPGreenwoodWaystone

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		StaticModelLODMode = yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= tbwaystone_skn
		End

		IdleAnimationState
		End

		;-- building being placed
		;ModelConditionState				= BUILD_PLACEMENT_CURSOR
		;	Shadow						= SHADOW_ALPHA_DECAL
		;	ShadowTexture				= decal_hero_good
		;	ShadowSizeX					= ELVEN_STATUE_AOE_RADIUS_DECAL
		;	ShadowSizeY					= ELVEN_STATUE_AOE_RADIUS_DECAL
		;    ShadowOverrideLODVisibility = Yes
		;End
		
		ModelConditionState   = JUST_BUILT
			Model               = tbwaystone_bld
		End
	    
		AnimationState		  = JUST_BUILT
			StateName				= JustBuilt
			Animation				= GBBtlTwrM_A
				AnimationName		= tbwaystone_bld.tbwaystone_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 5.0 5.0
			End
			Flags = START_FRAME_FIRST
		End		

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= tbwaystone_bld
			Texture = tbwaystone.tga tbwaystone_snow.tga
		End  
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= tbwaystone_bld
			ParticleSysBone			= NONE BuildingContructDust
		End  
		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName		= tbwaystone_bld.tbwaystone_bld
				AnimationMode		= MANUAL
			End
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState = DAMAGED
			Model					= tbwaystone_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= tbwaystone_d2
		End  
		AnimationState = REALLYDAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End
		ModelConditionState = RUBBLE
			Model					= tbwaystone_d2
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
	  		EnteringStateFX			= FX_StatueDamaged
		End
		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		    
		ModelConditionState = SNOW
			Model = tbwaystone_skn
			Texture = tbwaystone.tga tbwaystone_snow.tga
		End  
    
	End
	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = tbwaystone_bib
		;WeatherTexture		= SNOWY tbwaystone_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	; Draw module just for the hero FX.
	;Draw = W3DScriptedModelDraw TheHealEffect
	;	ModelConditionState = NONE
	;		Model					= None
	;		ParticleSysBone NONE StatueHeroFX
	;	End
	;	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
	;		Model					= None
	;	End
	;End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:MirkwoodWaystone
	Description						= OBJECT:MirkwoodWaystoneDescription
	Side							= Mirkwood
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= MirkwoodWaystoneCommandSet
	PlacementViewAngle				= 45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE MADE_OF_STONE CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY SUMMONED
	CommandPointBonus				= 0 ;GENERIC_STATUE_COMMAND_POINT_BONUS

	MaxSimultaneousOfType   = 1	
	BuildCost						= 0 ;ELVEN_STATUE_BUILDCOST
	BuildTime						= ELVEN_STATUE_BUILDTIME
	RefundValue						= 0 ;ELVEN_STATUE_REFUND_VALUE
	VisionRange						= ELVEN_STATUE_VISION_RANGE
	ShroudClearingRange				= ELVEN_STATUE_SHROUD_CLEAR
	BountyValue						= ELVEN_STATUE_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:AmrothStatueComplete ;GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap			= 800
		AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= 750	;ELVEN_STATUE_HEALTH
		MaxHealthDamaged		= 500	;ELVEN_STATUE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= 250;	ELVEN_STATUE_HEALTH_REALLY_DAMAGED
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	;Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
	;	EffectRadius				= ELVEN_STATUE_AOE_RADIUS
	;	PingDelay					= 2000 ; ms
	;	ModifierName				= ElvenStatueLeadership
	;	ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
;;,;;		AntiCategories				= BUFF
	;	AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	;End
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End	

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName					= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End
	
	;-------------------------------------------------------------------------
	; Waystone Road
	;-------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_TeleportToCasterModule
		SpecialPowerTemplate	 = SpecialAbilityWaystoneTeleport
		StartsPaused			 = No
		UpdateModuleStartsAttack = No
		InitiateSound = CaH_TeleportPart1
	End
	Behavior = TeleportToCasterSpecialPower ModuleTag_TeleportToCaster
		SpecialPowerTemplate	   = SpecialAbilityWaystoneTeleport
		;UnpackingVariation		   = 3
		StartAbilityRange		   = 1000000.0 // i.e. pretty large
		ApproachRequiresLOS		   = No		   // can do this without seeing the target	units.
		IgnoreFacingCheck		   = Yes
		Radius					   = 100	   // the radius that will capture units
		TargetFX				   = FX_CAHBlink
		TriggerFX				   = FX_CAHTeleport
		MinDestinationRadius	   = 50		   // the inner	radius of the ring where units will	teleport to
		MaxDestinationRadius	   = 100	   // the outer	radius of the ring where units will	teleport to
	
		;UnpackTime				   = 2000
		;PreparationTime			   = 1	 
		;FreezeAfterTriggerDuration = 2500	   // Hold AI for this long	after we fire.		 
	End
 	;-------------------------------------------------------------------------	

	Geometry						= CYLINDER
	GeometryMajorRadius				= 40.0
	GeometryMinorRadius				= 40.0
	GeometryHeight					= 80.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End