Object MirkwoodWoodlandFeast

	SelectPortrait = UPElvenkingFeast
	  
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = tbfeast_skn
			ParticleSysBone = None TaintHCPing HouseColor:yes
		End

		IdleAnimationState
			ParticleSysBone   = GLOW01 lampGlowMirkwood FollowBone:Yes
			ParticleSysBone   = GLOW02 lampGlowMirkwood FollowBone:Yes
			ParticleSysBone   = GLOW03 lampGlowMirkwood FollowBone:Yes
			ParticleSysBone   = GLOW04 lampGlowMirkwood FollowBone:Yes
			ParticleSysBone   = GLOW05 lampGlowMirkwood FollowBone:Yes
		End

		ModelConditionState  = MOVING
	    	Model = None
		End

		ModelConditionState  = JUST_BUILT
	    	Model = tbfeast_bld	
		End
	
		AnimationState			= JUST_BUILT
			Animation
				AnimationName		= tbfeast_bld.tbfeast_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 0.9 0.9
			End
			;ParticleSysBone = NONE BuildingContructDustCastles FollowBone:YES
			;ParticleSysBone = NONE FortressDwarves FollowBone:YES
	    End
		
		;ModelConditionState  = USER_8
	    ;	Model = None
		;End
	
		AnimationState			= USER_8
			EnteringStateFX		= FX_FeastTransport		
	    End			
		
		;ModelConditionState  = UNPACKING
	    ;	Model = None
		;End
	
		AnimationState			= UNPACKING
			;Animation
			;	AnimationName		= tbfeast_bld.tbfeast_bld
			;	AnimationMode		= ONCE_BACKWARDS
			;	AnimationBlendTime	= 0
			;	AnimationSpeedFactorRange = 0.9 0.9
			;End	
			;Flags = START_FRAME_LAST		
			;EnteringStateFX	= FX_CAHTeleport
			EnteringStateFX		= FX_FeastTransport
	    End			

		;ModelConditionState  = PACKING
	    ;	Model = tbfeast_bld	
		;End
	
		AnimationState			= PACKING
			;Animation
			;	AnimationName		= tbfeast_bld.tbfeast_bld
			;	AnimationMode		= ONCE
			;	AnimationBlendTime	= 0
			;	AnimationSpeedFactorRange = 0.9 0.9
			;End
			;EnteringStateFX	= FX_CAHTeleport
			EnteringStateFX		= FX_FeastTransport
	    End		

    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = tbfeast_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = tbfeast_bld
        AnimationName     = tbfeast_bld.tbfeast_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST
    End

		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = tbfeast_bld
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End
		
    ModelConditionState  = DAMAGED
      Model         = tbfeast_skn
	  End    
    AnimationState = DAMAGED
		;EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone   = GLOW01 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW02 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW03 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW04 lampGlowMirkwood FollowBone:Yes
		ParticleSysBone   = GLOW05 lampGlowMirkwood FollowBone:Yes		
    End   
    ModelConditionState  = REALLYDAMAGED
      Model         = tbfeast_skn
    End   
    ModelConditionState  = RUBBLE
      Model         = tbfeast_skn
      ;ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    ModelConditionState  = POST_RUBBLE
		Model         = None
		;articleSysBone NONE SmokeBuildingMediumRubble
    End
    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		;ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	    ModelConditionState = SNOW
			Model = tbfeast_skn
			Texture = tbfeasttree.tga tbfeasttree_snow.tga
        End
		
	End
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= tbfeast_bib
;		WeatherTexture		= SNOWY tbfeasttree_bib_snow.tga
  		HideIfModelConditions	=	JUST_BUILT
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
		;HideIfModelConditions	=	PACKING
		;HideIfModelConditions	=	UNPACKING
	End
 
	; ***DESIGN parameters ***

	DisplayName         	= OBJECT:WoodlandFeast
	Description 	    	= OBJECT:WoodlandFeastDescription
	Side                	= Mirkwood
	EditorSorting       	= STRUCTURE
	ThreatLevel 			= 1.0
	
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE

	CommandSet = MirkwoodFeastCommandSet
  
	ArmorSet
		Conditions        	= None
		Armor             	= FortressExpansionArmor
		;DamageFX          	= StructureDamageFXNoShake
	End
  
  	WeaponSet
  		;Weapon			= PRIMARY ElvenBattleTowerBow 
		Conditions		= NONE
		;AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect = MirkwoodFeastSelect

	;SoundOnDamaged			= BuildingLightDamageWood
	;SoundOnReallyDamaged	= BuildingHeavyDamageWood

	;CampnessValue = CAMPNESS_DEFENSIVE_TOWER

	; *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE
	KindOf              	= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CAN_ATTACK MADE_OF_WOOD GARRISON GARRISONABLE_UNTIL_DESTROYED ALWAYS_SHOW_HOUSE_COLOR FS_BASE_DEFENSE AUTO_RALLYPOINT CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY SPAWNS_ARE_THE_WEAPONS SUMMONED
	
	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf 	= BATTLE_TOWER
	End
	 
    ;Behavior            	= GettingBuiltBehavior GetBuiltBehaviorTag
    ;  WorkerName		= ArnorWorkerNoSelect
    ;  SpawnTimer		= DEFAULT_STRUCTURE_HEALDELAY
    ;End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 200 ;GONDOR_WELL_AOE_RADIUS
		PingDelay				= 3000	;2000;msec
		HealPercentPerSecond	= 2%	;3%
		AllowFilter				= ANY +INFANTRY +CAVALRY -HERO -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
		ModifierName			= WoodlandFeastBuff
	End	
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_AhhHero
		EffectRadius			= 200 ;GONDOR_WELL_AOE_RADIUS
		PingDelay				= 3000	;2000;msec
		HealPercentPerSecond	= 2%	;3%
		AllowFilter				= ANY +HERO -INFANTRY -CAVALRY -MACHINE -IMMOBILE -DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
		; ModifierName			= WoodlandFeastBuff
	End	

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		 GiveNoXP       = Yes  ;disable granting xp when producing units.
	End
	
	Flammability   ; should be after the 'Body' statement
		Fuel          =   ELVEN_BATTLETOWER_FIRE_FUEL      
		MaxBurnRate   =   ELVEN_BATTLETOWER_FIRE_MAX_BURN_RATE
		Decay         =   ELVEN_BATTLETOWER_FIRE_DECAY
		Resistance    =   ELVEN_BATTLETOWER_FIRE_RESISTANCE
    End
	
	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_SENTRY_TOWER_HEALTH
		MaxHealthDamaged        = ELVEN_SENTRY_TOWER_DAMAGED
		MaxHealthReallyDamaged  = ELVEN_SENTRY_TOWER_REALLY_DAMAGED
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
        	Radius 		= 50      	; How far we try to claim ground
        	MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
        	IncomeInterval 	= 999999   	; How often (in msec) we give that much money
        	HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
        	Visible 	= No 		;// Don't show decal when a resource building is selected.
    	End
    
	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
		AILuaEventsList			= GarrisonableFunctions
 	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
		DeathFlags 			= DEATH_2
		ProbabilityModifier = 100		
		;FX					= INITIAL FX_UnSummonElvenAllies
		Sound 				= INITIAL SpellGenericUnsummonMS
	End	
		  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
;		OCL			= INITIAL   OCL_StructureRubblePileSinkAway
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
		DeathTypes				= ALL -FADED
		ExemptStatus			= DEATH_2		
	End

	Behavior = BuildingBehavior ModuleTag_Building
	End
	
	;-----------------------------------------------------------------------------
	; Moving Feast
	;-----------------------------------------------------------------------------	
	Behavior = SpecialPowerModule ModuleTag_TeleportStarter                      
		SpecialPowerTemplate		= SpecialAbilityFeastReposition
		UpdateModuleStartsAttack	= No
		StartsPaused 				= No
	End
	Behavior = TeleportSpecialAbilityUpdate ModuleTag_TeleportUpdate   
		SpecialPowerTemplate		= SpecialAbilityFeastReposition
		UnpackTime					= 2000										; diving underground
		PackTime					= 2000										; errupting out of the ground
		ApproachRequiresLOS			= No
		IgnoreFacingCheck		    = Yes
		;CustomAnimAndDuration 		= AnimState:USER_8 AnimTime:0 TriggerTime:0
		;TriggerAttributeModifier    = WoodlandFeastTeleport
		AttributeModifierDuration 	= 3000		
		;DestinationWeaponName		= WyrmAppearWeapon							; Fires at point of teleport to push people away and down.
		;SourceWeaponName			= WyrmDisappearWeapon
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		SpecialAbility				= SpecialAbilityFeastReposition
		StartsActive				= No
		BaseMaxRangeFromStartPos	= Yes											; Use the starting position rather than the current.
		AdjustAttackMeleePosition	= Yes											; Offset attacking position away from large objects.
		MaxScanRange				= 750 ;;,;; 500										; Target must be within this range.
		MinScanRange				= 50											; Target must be further away than this.
		AllowSelf					= No
		IdleTimeSeconds				= 2 ;;,;; 4												; Must be idle for this long to consider the ability, stops attacks being interrupted.
		Query						= 1 ANY ENEMIES +INFANTRY -HORDE -SWARM_DOZER	; Infantry first please.
		Query						= 1 ALL ENEMIES AOTR_NOT_FLYING_UNITS -SWARM_DOZER	; Then any other enemy.
	End	
	;-----------------------------------------------------------------------------		


  Geometry              	= BOX
  GeometryMajorRadius   	= 15
  GeometryMinorRadius   	= 15  
  GeometryHeight        	= 110
  GeometryOffset		= X:0 Y:0 Z:0 

  AdditionalGeometry    	= BOX
  GeometryMajorRadius   	= 10
  GeometryMinorRadius   	= 10  
  GeometryHeight        	= 5
  GeometryOffset		= X:20 Y:0 Z:0 
	
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion     	= PLACED_BY_PLAYER
	
	GeometryContactPoint	= X:-19		Y:19		Z:0		Repair
	GeometryContactPoint	= X:19		Y:-19		Z:0		Repair
	GeometryContactPoint	= X:12.361	Y:24.008	Z:0
	GeometryContactPoint	= X:-11.371	Y:-22.442	Z:0
	GeometryContactPoint	= X:0.081	Y:-4.234	Z:111.299	Swoop

End