;------------------------------------------------------------------------------
; aka Berzerker, Berserker, BeserkerIsengard
Object MirkwoodBeorning
Scale = 1.1
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage				= UIBeornings
	SelectPortrait			= UPGreenwoodBeorning

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardBeserker
	  
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  	StaticModelLODMode = Yes	
		
		DefaultModelConditionState
			Model = tubeorning_skn
		End
		
		ModelConditionState			= WEAPONSET_RAMPAGE
			Model					= tubeorning_skn
			ParticleSysBone 		= BAT_SPINE2 BladeOfPurity FollowBone:Yes		
		End		
	
//=============== ANIMATIONS ==============================================================
		
		
		AnimationState = DYING DEATH_2
			Animation
				AnimationName       = KuMorg_SKL.tubeorning_atnb
				AnimationMode       = LOOP
			End
		End	
			
		AnimationState				=	DYING BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHA
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		

		AnimationState = DYING
			Animation
				AnimationName       = KuMorg_SKL.KUMorg_DTHA
				AnimationMode       = ONCE
			End
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_DTHB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	BURNINGDEATH
			Animation
				AnimationName		=	KuMorg_SKL.KUMorg_MFDA
				AnimationMode		=	LOOP
				Distance			=	90
			End
		End

		AnimationState = FREEFALL
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED_FLAILING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_FLYA
				AnimationMode = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags = RANDOMSTART
		End
		
		AnimationState = STUNNED
			Animation
				AnimationName = KuMorg_SKL.KUMorg_LNDA
			    AnimationMode = ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState = STUNNED_STANDING_UP
			Animation
				AnimationName = KuMorg_SKL.KUMorg_GTPA
				AnimationMode = ONCE
			End
		End		

		AnimationState = MOVING ATTACKING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_RUNB
				AnimationMode = LOOP
			End
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
				
		AnimationState = FIRING_OR_PREATTACK_A
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKA
				AnimationMode = ONCE
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_ATKB
				AnimationMode = ONCE
			End
;			Animation
;				AnimationName = KuMorg_SKL.KUMorg_ATKC
;				AnimationMode = ONCE
;			End
		End

		AnimationState			= SPECIAL_WEAPON_ONE
			Animation			= MORGULBLADE
				AnimationName	= KuMorg_SKL.KUMorg_SPCC
				AnimationMode   = ONCE
			End
		End

		AnimationState			= SPECIAL_WEAPON_TWO
			Animation			= RUIN
				AnimationName	= KuMorg_SKL.KUMorg_SPCA
				AnimationMode   = ONCE
			End
		End
		
		AnimationState			= SPECIAL_WEAPON_THREE
			Animation			= RUIN
				AnimationName	= KuMorg_SKL.KUMorg_SPCA
				AnimationMode   = ONCE
			End
			FXEvent	= Frame:55 Name: FX_CaragastBarrowLordStrike
		End		

		AnimationState			= SPECIAL_POWER_1
			Animation			= DARKGLORY
				AnimationName	= KuMorg_SKL.KUMorg_SPCB
				AnimationMode   = ONCE
			End
		End

		AnimationState = MOVING
			Animation
				AnimationName = KuMorg_SKL.tubeorning_runa
				AnimationMode = LOOP
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; READY IDLE
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = KuMorg_SKL.KUMorg_IDLA
				AnimationMode     = LOOP ;ONCE
			End
;			Flags               = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End

		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = KuMorg_SKL.KUMorg_HITA
				AnimationMode = ONCE
			End
		End
			
		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = KuMorg_SKL.KUMorg_LVLA
				AnimationMode = ONCE
			End
		End			
			
;		AnimationState = ENGAGED
;			Animation
;				AnimationName = KuMorg_SKL.KUMorg_APPA
;				AnimationMode = LOOP
;			End
;		End
		
		
		AnimationState = EMOTION_CELEBRATING
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = LOOP
			End
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRB
				AnimationMode = LOOP
			End
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTA
				AnimationName					= KuMorg_SKL.KUMorg_TNTA
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
			Animation							= TNTB
				AnimationName					= KuMorg_SKL.KUMorg_TNTB
				AnimationMode					= ONCE
;				AnimationSpeedFactorRange		= 0.8 1.2
			End
		End
				
		AnimationState = RAISING_FLAG
			Animation
				AnimationName = KuMorg_SKL.KUMorg_CHRA
				AnimationMode = LOOP
			End
		End

		
		
   		 ; --------- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	KuMorg_SKL.tubeorning_atna
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 0.7
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	KuMorg_SKL.tubeorning_atna
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End

		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= KuMorg_SKL.KUMorg_CHRA
				AnimationMode		= ONCE
			End
		End

		AnimationState				=	SELECTED USER_30
			StateName				=	Selected
			Animation              = IDLC
				AnimationName      = KuMorg_SKL.KuMorg_IDLC
				AnimationMode      = ONCE
				AnimationBlendTime = 20
			End			
			Animation              = IDLD
				AnimationName      = KuMorg_SKL.KuMorg_IDLD
				AnimationMode      = ONCE
				AnimationBlendTime = 20
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End		

		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	KuMorg_SKL.tubeorning_atnb
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		
		AnimationState			= USER_30
			StateName = Idle					
			Animation              = IDLC
				AnimationName      = KuMorg_SKL.KuMorg_IDLC
				AnimationMode      = ONCE
				AnimationBlendTime = 20
			End			
			Animation              = IDLD
				AnimationName      = KuMorg_SKL.KuMorg_IDLD
				AnimationMode      = ONCE
				AnimationBlendTime = 20
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE			
		End

		; --- Idle Anims
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = KuMorg_SKL.tubeorning_idlb 0 15
				AnimationMode     = ONCE
				AnimationBlendTime		= 20
			End			
			Animation           = IDLC
				AnimationName     = KuMorg_SKL.tubeorning_idlc
				AnimationMode     = ONCE
				AnimationBlendTime		= 20
			End			
			Animation           = IDLD
				AnimationName     = KuMorg_SKL.tubeorning_idld
				AnimationMode     = ONCE
				AnimationBlendTime		= 20
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End		
		
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side				= Mirkwood
	EditorSorting		= UNIT
	ThreatLevel			= ISENGARD_BESERKER_THREAT_LEVEL
	ThingClass			= HORDE_UNIT	
	CommandPoints		= 30	
	BountyValue 		= 90 ;ISENGARD_BERSERKER_BOUNTY_VALUE	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    BeorningAxe	;IsengardBerserkerSword
	End
	
	ArmorSet
		Conditions      = None
		Armor           = BeorningArmor		;BerserkerArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = ISENGARD_BERSERKER_VISION_RANGE  
	ShroudClearingRange = ISENGARD_BERSERKER_SHROUD_RANGE
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	 		
	DisplayName 		= OBJECT:Beorning
	CrushableLevel 		= 2  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	 	= 1 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
	UseCrushAttack		= No				; Don't attack using crush, just crush when you walk through. 
	CrushWeapon			= TrollCrush
	MinCrushVelocityPercent = 75 ;;,;;
	CrushDecelerationPercent = 5 ;;,;;
	RamPower			= 20
	RamZMult			= 0.5
	CrushKnockback			= 30
	CrushZFactor			= 1.0

	CommandSet = BeorningBeserkerCommandSet
 

	; *** AUDIO Parameters ***;

	VoiceAttack 				= BeorningVoiceAttack
	VoiceAttackCharge 			= BeorningVoiceAttackCharge
	VoiceAttackStructure 			= BeorningVoiceAttackBuilding
	VoiceAttackMachine 			= BeorningVoiceAttack
	VoiceCreated 				= BeorningVoiceSalute
	VoiceFullyCreated 			= BeorningVoiceSalute
	VoiceGuard				= BeorningVoiceMove
	VoiceMove 				= BeorningVoiceMove
	VoiceMoveToCamp 			= BeorningVoiceMoveCamp
	VoiceMoveWhileAttacking 		= BeorningVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= BeorningVoiceRetreat
	VoiceSelect 				= BeorningVoiceSelectMS
	VoiceSelectBattle  			= BeorningVoiceSelectBattle
	VoiceEnterStateAttack 			= BeorningVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= BeorningVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= BeorningVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= BeorningVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= BeorningVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= BeorningVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= BeorningVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= BeorningVoiceEnterStateRetreat
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison			= BeorningVoiceGarrison    
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	CrowdResponseKey = GoodMen ;Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		; ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	; End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:KuMorg_SKL.KUMorg_RUNA		Frames:4 15
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KuMorg_SKL.KUMorg_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:KuMorg_SKL.KUMorg_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:KuMorg_SKL.KUMorg_LNDA		Frames:4
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE CAN_ATTACK PATH_THROUGH_EACH_OTHER NOTIFY_OF_PREATTACK GRAB_AND_DROP THROWN_OBJECT

	Body = ActiveBody ModuleTag_02
		MaxHealth         	= 1000	;ISENGARD_BERSERKER_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= ISENGARD_BERSERKER_HEALTH_DAMAGED		
		BurningDeathBehavior	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
		CheerRadius		= EMOTION_CHEER_RADIUS
    	DodgePercent      = 80%
	End
	
	;Wambly - Updated AI Preferences
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= 	Yes 
		MoodAttackCheckRate        	= 	500
		AILuaEventsList			=	BeorningFunctions
		;RampageTime					=	2000
		AttackPriority			= 	AttackPriority_CAVALRY
		;AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	;Behavior = RampageBehavior  RampageBehaviorModuleTag
	;	RampageHealthThreshold  = 100 ; 100% of health left will trigger rampage mode
	;	RampageLifeTimer 		= 600
	;	RampageAngryLifeTimer 	= 300
	;	RampageResetTimer 		= 1200        ; 20 seconds in ticks
	;	RampageEnemyCheckRange 	= 400.0 ; look for enemies around this range
	;	RampageEnemyThreshold 	= 1      ; need to have atleast 1 enemy around before rampage is triggered
	;	RequiredUpgrade			= Upgrade_ObjectLevel2
	;End	

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 5000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 10000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 5000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 10000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		UpgradeRequired		= Upgrade_ObjectLevel2
	End	
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker	;;,;; Uncommented for 3.0.0
		TauntAndPointDistance		=	400		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	200
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base	
		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor     = HumanSpecialChargeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED
	End
	 
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End
		 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL -FADED
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		Sound 			= INITIAL BeorningVoiceDie			; BerserkerVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
	End	
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC				; Added for BFME2 Expansion
		;nothing
	End
	
	;-----------------------------------------------------------------------------
	;	Rough Exterior
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel3
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= BeorningRoughExterior ;ForthEorlingas
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		StartsPaused			= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_HorseDiscipline   
		RemoveUpgrade = Upgrade_CanTaunt
	End
	Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_CanTaunt
		RemoveUpgrade = Upgrade_HorseDiscipline
	End	
    ;Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatus
	;	TriggeredBy = Upgrade_CanTaunt
	;	ConflictsWith = Upgrade_HorseDiscipline
	;	Permanent = No
	;	StatusToSet = UNSELECTABLE 
	;End
    ;Behavior = StatusBitsUpgrade ModuleTag_UpgradeStatus2
	;	TriggeredBy = Upgrade_HorseDiscipline
	;	ConflictsWith = Upgrade_CanTaunt
	;	Permanent = No
	;	StatusToClear = UNSELECTABLE 
	;End		
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate IsengardBerserkerCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;
End

ChildObject BeorningBodyguard_Hero MirkwoodBeorning

	SelectPortrait  =  UPGreenwoodBeorning
	
	CommandPoints = 0
	EquivalentTo = MirkwoodBeorning
	
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP CREEP CAN_ATTACK
	
	Behavior = SlavedUpdate ModuleTag_Slave
	LeashRange                    = 150
    GuardMaxRange = 75      ;How far away from master I'm allowed when master is idle (doesn't wander)
    GuardWanderRange = 0   ;How far away I'm allowed to wander from master while guarding.
	AttackRange = 150        ;How far away from master I'm allowed when master is attacking a target.
    ;AttackWanderRange = 150  ;How far I'm allowed to wander from target.
    ;ScoutRange = 0         ;How far away from master I'm allowed when master is moving.
    ;ScoutWanderRange = 0   ;How far I'm allowed to wander from scout point.
    DieOnMastersDeath = No
    UseSlaverAsControlForEvaObjectSightedEvents = Yes
    ;MarkUnselectable = Yes
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
        MinLifetime = 45000.0
        MaxLifetime = 45000.0
        DeathType   = FADED
    End
End