Object MirkwoodWorker
	SelectPortrait	= uprohanporter
	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model               = TUWorker_SKN
			Skeleton            = RUPsnt_1_SKL
		End
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_1_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_1_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
	
		AnimationState        = DYING DEATH_2
			Animation           = DIEA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
			End			
		End
	
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_1_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_1_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_DIEB
				AnimationMode     = ONCE
			End			
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_1_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_1_GTPB
;				AnimationMode     = ONCE
;                                AnimationSpeedFactorRange = 1.5 1.5
;			End			
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_1_LNDA
				AnimationMode     = ONCE
			End
		End		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_1_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End


	;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_1_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	RUPsnt_1_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End			
		End
		
;;------------------ MOVING ------------------------------------------
	
;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_1_BAKA
				AnimationMode		= LOOP
			End
;			Animation				= BAKB
;				AnimationName		= RUPsnt_1_BAKB
;				AnimationMode		= LOOP
;			End
;			Animation				= BAKC
;				AnimationName		= RUPsnt_1_BAKC
;				AnimationMode		= LOOP
;			End								
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= RUNM
;				AnimationName		= RUPsnt_1_MFDA
;				AnimationMode		= LOOP
;			End
;			Flags					= RANDOMSTART
;			;;ParticleSysBone			= None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
			End
;			Animation				= WLKE
;				AnimationName		= RUPsnt_1_WLKE
;				AnimationMode		= LOOP
;			End
			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_1_RUNA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End
			Animation				= RUNC
				AnimationName		= RUPsnt_1_RUNC
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End			
			Flags					= RANDOMSTART
			ParticleSysBone			= None InfantryDustTrails
		End
		
; WORKING		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_1_IDLA 
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= ONCE
			End
			Animation				= WRKD
				AnimationName		= RUPsnt_1_WRKD
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End	
	
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_1_HITA
				AnimationMode = ONCE
			End
		End

;;------------- EMOTIONS ---------------------------------------------

			

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RUPsnt_1_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR
		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_1_FERA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_1_TNTA
				AnimationMode		= ONCE
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_1_TNTB
				AnimationMode		= ONCE
			End	
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE		
		End

;;====== CELEBRATING		
			AnimationState				= EMOTION_CELEBRATING
				Animation				= CHRA
					AnimationName	    = RUPsnt_1_CHRA
					AnimationMode		= ONCE
				End
				Animation				= CHRB
					AnimationName	    = RUPsnt_1_CHRB
					AnimationMode		= ONCE
				End
				Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			End
			
			AnimationState				= EMOTION_ALERT
				StateName				= STATE_Alert
				Animation				= &&ALERT&&
					AnimationName		= RUPsnt_1_IDLA
					AnimationMode		= LOOP
				End
			End
			
	;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_1_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

	;;--------------- IDLE STATES -----------------------------------------------------------------	
		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End

			Animation           = IDLC
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLD
				AnimationName     = RUPsnt_1_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 2
			End

			Animation           = IDLE
				AnimationName     = RUPsnt_1_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLF
				AnimationName     = RUPsnt_1_IDLF
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = RUPsnt_1_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1				
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript		
		End
		
	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_1_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_1_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
	End	
	Side = Guldur
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	BuildCost   = GONDOR_PEASANT_BUILDCOST
	BuildTime   = GONDOR_PEASANT_BUILDTIME
	BountyValue = GONDOR_PEASANT_BOUNTY_VALUE
	VisionRange = GONDOR_PEASANT_VISION_RANGE
	DisplayName = OBJECT:GondorWorker
	CrushableLevel = 0
	CommandPoints = 0
	CommandSet = EmptyCommandSet
	VoicePriority				= 12
	SoundImpact = ImpactHorse
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: GondorMasonHammering Animation:GUWorker_SKL.GUWorker_WRKA Frames: 4 
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER GRAB_AND_DROP SWARM_DOZER IGNORE_FOR_VICTORY
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 999999
		MaxHealthDamaged  = 999999
	End
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.2%
		BoredTime                     = 1000
		BoredRange                    = 120
		SpecialContactPoints		   = Repair
	End
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		DeathFlags = DEATH_1
		SinkDelay = 3000
		SinkRate = 1.20
		DestructionDelay = 6000
	End
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes = NONE +FADED
		DeathFlags = DEATH_2
		FadeDelay = 500
		FadeTime = 3500
		DestructionDelay = 4000
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 16
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 4
	GeometryMinorRadius = 4
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19
  ShadowSizeY = 19
  ShadowTexture = ShadowI
End
ChildObject MirkwoodWorkerNoSelect MirkwoodWorker
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER UNATTACKABLE NOT_AUTOACQUIRABLE MOVE_FOR_NOONE IGNORE_FOR_VICTORY
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	RadarPriority = NOT_ON_RADAR
End
ChildObject MirkwoodFortressWorkerNoSelect MirkwoodWorker
	KindOf = PRELOAD CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER UNATTACKABLE NOT_AUTOACQUIRABLE MOVE_FOR_NOONE IGNORE_FOR_VICTORY
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	RadarPriority = NOT_ON_RADAR
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.15%
		BoredTime                     = 1000
		BoredRange                    = 120
		SpecialContactPoints		   = Repair
	End
End